<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Wolfram|Alpha</title>
	<link rel="Shortcut Icon" href="http://www.wolframcdn.com/alphaFav.ico" />
	<style type="text/css">
	* {
		font-family:Arial,Helvetica,sans-serif;
		font-size: 14px;
	}
	
	body {
		margin: 0;
		padding: 0;
		opacity: 1.0;
	}
	
	#inputform {
		margin: 3px;
		height: 53px;
		width: 420px;
		background: url(images/chrome-extension.png) 0 0 no-repeat;
	}
	
	#input {
		border: none;
		height: 18px;
		left: 185px;
		outline: none;
		position: absolute;
		top: 19px;
		width: 198px;
	}
	
	#submitArea {
		width: 22px;
		height: 22px;
		position: relative;
		left: 382px;
		top: 15px;
		background: none;
		border: none;
		cursor: pointer;
	}

	#tipsDiv {
		margin: 5px;
		height: 81px;
		width: 414px;
		background-color: rgb(243,253,255);
		border-radius: 4px;
		display: none;
		background-color: #F3FDFF;
		border: 1px solid #A7CED6;
	}

	.footer {
		background-color: rgb(243,253,255);
	}

	#hideTips {
		float: right;
		margin-right: 5px;
		margin-top: 5px;
	}

	#tipsCycle {
		padding-top: 8px;
		margin: 5px auto 18px 31px;
		height: 33px;
		width: 355px;
		font-size: 10px;
		color: #333;
		line-height: 19px;
	}
	
	#tipsCycle span.tip { 
		display: none;
		font-size: 12px; 
	}
	
	#tipsCycle span b {
		font-size: 12px; 
	}
	
	#tipsCycle span.first { display: block }

	.footer #exploreLink {
		margin-left: 31px;
		float: left;
		text-decoration: none;
		font: 10px arial, sans-serif;
		color: rgb(88,168,184);
	}

	.cycleLink {
		text-decoration: none;
		font-size: 20px;
	}

	#leftCycle, #rightCycle {
		margin-top: 25px;
		position: relative;
		float: left;
		display: block;
		left: 8px;
	}

	#rightCycle {
		float: right;
		left: 3px;
		
	}

	span.keyBorder {
		background-color: rgb(250,250,255);
		border-color:  #fff;
		border-radius: 5px;
		border: 1px solid #A7CED6;
		font: 12px arial, sans-serif;
		padding: 0 5px;
	}

	</style>

	<script src="src/jquery-1.7.2.min.js"></script>
	<script src="src/popup.js"></script>

</head>
<body onload="document.getElementById('input').focus()">
	<form id="inputform" action="" method="post">
		<input id="input" name="input" type="text" />
		<input id="submitArea" type="submit" value="" />
	</form>

	<div id="tipsDiv">

		<a id='hideTips' href='#' ><img src='images/chrome-tips-close.png'></a>

		<a class='cycleLink' id='leftCycle' href='#'><img id='cycleImg' src='images/chrome-tip-arrows-left.png'></a>   <a id='rightCycle' class='cycleLink' href='#'><img src='images/chrome-tip-arrows-right.png'></a>
		
		<div id='tipsCycle'>
			<span id='tip1' class='first tip'><b>Tip:</b> You can also access Wolfram|Alpha by typing <span class="keyBorder">=</span> <span class="keyBorder">space</span>     or <span class="keyBorder">=</span> <span class="keyBorder">tab</span> in Chrome's address bar.</span>
			<span id='tip2' class='tip'><b>Tip:</b> On any web page, highlight text and send it to Wolfram|Alpha through the context menu (right-click).</span>
			<span id='tip3' class='tip'><b>Tip:</b> Right-click the extension icon to access options&mdash;including enabling or disabling these tips.</span>
		</div>  
		<div class="footer"><a id="exploreLink" href="#">Explore all Chrome extension features &raquo;</a></div> 
	</div>
</body>
</html>