U_c.prototype.QZ=W(1381,function(a){by(this.gb.Ou(this.D),"docs-icon-comment-blank-highlighted",a)});Y_c.prototype.QZ=W(1380,function(a){var b=JI(this.D);this.C.Xe(function(c){var d=a&&c.lp().ib()==b;c.QZ(d)})});SYb.prototype.hLa=W(1251,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||PG(h)&&d||nHe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||PG(c)&&d||nHe(c)))return c;return null});
function X_g(a){var b=new $l;a.C.forEach(function(c){c.isEmpty()||am(b,c.Kd())});return b.Kd()}function Y_g(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new Lm(k,h));return!0});return e}function Z_g(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new Lm(h,f),!0):!1});return d}function $_g(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Y_g(a,!!b,d,e):Z_g(a,d,e)}
function a0g(a,b){a.C.V=b;a.xa&&a.D&&(P(a.D,0<b),xp(a.D.childNodes[1],b))}function b0g(a,b,c){a.C.highlightDoco(xR(a.D,b),null==c?void 0:c)}function c0g(a,b){var c={},d;for(d in b){var e=xR(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function d0g(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function f5(a){return a.C.hasUnpostedDocos()}
var e0g={Fb:!0,Gb:!0,Hb:!0,Ib:!0,Mb:!0,Nb:!0};function f0g(){return S('<div class="'+T("docs-docos-activitybox")+'"><div class="'+T("docs-docos-activitybox-inner")+'"></div></div>')}function g0g(a,b,c){Q.call(this,c);this.L=b;this.O=a;this.C=this.F=this.D=this.H=null;this.J=!1}t(g0g,Q);m=g0g.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);var a=this.oa(),b=Ky(f0g,{},{},a);this.jb(b);this.D=a.getElement("docs-docos-caret");this.H=a.bb("docs-docos-activitybox-inner",b);this.L&&(Yx(b,"docos-enable-new-header"),Yx(this.D,"docos-enable-new-header"));this.O?Yx(b,"docos-streampanesize"):Yx(b,"docos-streampanesize-legacy")};
m.Ia=function(){fA(this.getElement(),"docos");this.F=new cB(this.getElement());this.F.jj("close-box",27);this.C=new iy(this.getElement(),"toggle_display");jy(this.C,!0);var a=this.C;u9a(a);a.LW=!1;this.C.zIa=!1;this.getHandler().listen(this.F,"shortcut",this.uSb).listen(this.C,"show",this.D7b).listen(this.C,"hide",this.C7b).listen(this.C,"beforeshow",this.B7b).listen(this.C,"beforehide",this.A7b)};m.rb=g("H");m.D7b=function(){P(this.D,!0);this.dispatchEvent("show")};m.C7b=function(){P(this.D,!1)};
m.B7b=function(){return this.dispatchEvent("beforeshow")};m.A7b=function(){return this.J?!1:this.dispatchEvent("hide")};m.setVisible=function(a){this.C&&this.C.setVisible(a)};m.isVisible=function(){return!!this.C&&this.C.isVisible()};m.uSb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};m.Ja=function(){Jf(this.F);delete this.F;delete this.D;delete this.H;Jf(this.C);delete this.C;Q.prototype.Ja.call(this)};
function h0g(a,b,c,d,e,f,h){d=void 0===d?!1:d;e=void 0===e?new So:e;f=void 0===f?(Qt(),u2a):f;No.call(this);this.F=null;this.O=!1;this.cb=e;this.C=a;this.Ha=b;this.Da=c;this.Ca=d;this.D=new g0g(this.C.isNewDocosStreamPaneUiEnabled&&this.C.isNewDocosStreamPaneUiEnabled(),this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.cb);this.Ma=new Oo(this);this.J=new xA(this);this.V=new zA(void 0,void 0,!0,qC.getInstance());this.L=f;this.R=!1;this.ma=z(y(),"docs-edll");this.H=k$a();this.xa=
h||null;this.C.onReady(u(this.Q7b,this))}t(h0g,No);m=h0g.prototype;m.render=ba();
m.Q7b=function(){if(!this.H){var a=this.cb.getElement("docs-docos-commentsbutton");this.F=PT(null);cz(this.F,16,!1);this.F.Va(a);BA(this.V,this.F,(Qt(),dw),DA);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a)}this.J.Kb((Qt(),dw),kt,this.Scc);a=this.H?Uo("docs-chrome"):a.parentNode.parentNode;this.D.render(a);P(this.D.getElement(),!1);dw.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.rb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,
this.ma);this.Ha&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,"Viewers of this file can see comments and suggestions.");this.H||!this.ma?a=!0:(a=this.C.getLinkedDoco(),a=!!a&&(!this.C.hasDoco(a)||this.C.isDocoResolved(a)||!this.C.getDocoPosition(a)));a?i0g(this):this.C.isLinkedDocoDeleted()&&(a=SA("This comment has been deleted.","info",!0),QA.getInstance().postMessage(a));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.nUa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,
u(this.nUa,this));Docos.EventType.TOGGLE_SHOW_STREAM_PANE&&this.C.setListener(Docos.EventType.TOGGLE_SHOW_STREAM_PANE,u(this.L8b,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.J.Kb(this.L,it,this.SXa);this.SXa(new xWa("enabled",this.L.isEnabled(),!1));this.Ca||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.ASb,this);this.Ma.listen(this.D,["show","hide"],this.k5b)};m.nUa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};
m.L8b=function(a){this.H||(a=a.getArgs(),this.yAa(a.getDisplay(),!1),this.xa&&this.xa(Xw(this.D.rb())))};m.SXa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};m.Scc=function(){i0g(this);var a=this.D;a.C&&!v9a(a.C)&&a.C.setVisible(!0);this.C.grabFocus()};
m.ASb=function(){if(!this.O&&zq(this.Da,0)){if(this.C.hasPendingContent()){var a=SA("Failed to post comment due to a network error.","warning",!0);QA.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Qt(),u2a).Na(!1,"docos-fatal-reason");this.O=!0}};m.k5b=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.F&&this.F.Vb(a);a||this.dispatchEvent("activity-box-closed")};
m.yAa=function(a,b){b=void 0===b?!0:b;a&&i0g(this);this.D.setVisible(a);a&&b&&this.C.grabFocus()};function i0g(a){a.R||(a.R=!0,a.C.renderPaneSurface())}m.Ja=function(){Jf(this.F);Jf(this.Ma);Jf(this.D);Jf(this.V);Jf(this.J);No.prototype.Ja.call(this)};function g5(a,b,c){Bo.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}t(g5,Bo);function j0g(){No.call(this);this.F=new $l;this.D=this.H=this.J=null;this.L=this.C=!1}t(j0g,No);
function k0g(a,b,c){h5(a);a.D=b;a.H=c;a.dispatchEvent(new g5("he",[b],c))}j0g.prototype.R=function(a,b){h5(this);this.D=a;this.H=b;this.dispatchEvent(new g5("fe",[a],b))};function l0g(a){a.C||a.D||h5(a);a.dispatchEvent("pe")}j0g.prototype.O=function(){h5(this);this.dispatchEvent("ke")};j0g.prototype.reset=function(){h5(this);this.dispatchEvent("ne")};function h5(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
j0g.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;No.prototype.Ja.call(this)};function m0g(a,b){return(a=GI(a,b))?a.Jc():null}function n0g(a,b){return b?(b=Czd(b))&&Dzd(Ezd(b))?m0g(a,b.ib()):null:null}function i5(){}i5.prototype.getType=ea("ApiEventArgs");i5.prototype.getType=i5.prototype.getType;function o0g(a){this.C=a}v(o0g,i5);pa("docos.api.FindSelectionArgs",o0g,void 0);function p0g(a){return"FindSelectionArgs"===a.getType()}o0g.isFindSelectionArgs=p0g;o0g.prototype.getType=ea("FindSelectionArgs");o0g.prototype.getVerticalOffset=g("C");o0g.prototype.getVerticalOffset=o0g.prototype.getVerticalOffset;function q0g(a,b,c){UJ.call(this,35);this.dd=a;this.C=b;this.F=c}t(q0g,UJ);q0g.prototype.Nd=function(){var a=new sG,b=ao(this.F,this.C);D(a,1,this.dd);D(a,2,b);return a};q0g.prototype.Gg=ea(!1);function r0g(a){this.F=a}r0g.prototype.C=function(){if(!NI(this.F.C))return[];var a=QI(this.F.C),b=vJ(a);if(Mfc(rL(this.F.Ka,a),b).length){var c=WI(a,b);a=a.Xb();var d=b.x;b=b.y;c=[KM(this.F)?f_b(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};r0g.prototype.D=ea(0);function s0g(a,b){this.F=a;this.J=b;this.H=Eyd()}s0g.prototype.C=function(){if(!NI(this.F.C))return[];var a=QI(this.F.C),b=vJ(a);a=Mfc(rL(this.F.Ka,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(xR(b.D,a));return[]};s0g.prototype.D=ea(0);function t0g(a,b,c,d,e,f,h,k,l,n,q,r,w){A.call(this);this.D=a;this.V=b;this.xa=c;this.Pa=d;this.H=e;this.Xa=f;this.Oa=h;this.Ta=k;this.C=l;this.L=n;this.J=b.Ka;this.F=b.C;this.O=Eyd();this.ma={};this.Da=new $l;this.Ca=new ZBa(0);a=[this.Ca];md(q.F,a);sgb(q,a);q.C=qgb(q.F);rgb(q);this.Ha=r;this.Ka=new Edf(w,this.Ha.F);this.qa(this.Ka);this.R=new Oo(this);this.qa(this.R);this.Qa=!1;u0g(this)}t(t0g,A);
function u0g(a){var b=Tc(rRb,function(d){return!e0g[d]});a.R.listen(a.Pa,"activity-box-closed",a.gBb).listen(a.H,"mouseover",j5(a,a.CLb)).listen(a.H,"click",j5(a,a.mZb)).listen(a.H,"selectionChange",j5(a,a.DLb)).listen(a.H,"inputBoxActivate",j5(a,a.zLb)).listen(a.H,"hide_docos",j5(a,a.BLb)).listen(a.F,"oa",j5(a,a.lZb)).listen(a.Oa,"od",a.THb).listen(a.Oa,"pd",a.RHb).listen(a.Oa,"qd",a.QHb).listen(a.H,"insert_doco",a.jZb).listen(new FP(a.Ta),wMc(),a.GLb).listen(a.V,"docos_change",a.OLb).listen(a.L,
"Bi",a.Xob).listen(a.F,"na",a.fQa).listen(a.H,"overlay-redraw",a.sDb);var c=eH(a.F);a.R.listen(c,b,a.ALb);a.R.listen(c,["Lb"],j5(a,a.kZb));yR(a.D,Docos.EventType.HOVER,j5(a,a.rub));yR(a.D,Docos.EventType.SELECTED,j5(a,a.iZb));yR(a.D,Docos.EventType.CREATED,a.YNa,a);yR(a.D,Docos.EventType.UNRESOLVED,a.YNa,a);yR(a.D,Docos.EventType.DELETED,a.ZNa,a);yR(a.D,Docos.EventType.RESOLVED,a.ZNa,a);yR(a.D,Docos.EventType.POSTED,a.Vub,a);yR(a.D,Docos.EventType.PENDING,a.XDb,a);yR(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.kyb,a);$D.Kb(it,u(a.bzb,a));(Qt(),dw).Kb(it,u(a.Cob,a));ew.subscribe("action",u(a.OBb,a));fw.subscribe("action",u(a.VBb,a));gw.subscribe("action",u(a.WBb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ha.C(Gv,new yw(b));a.Ka.bind(Gv.getId(),new s0g(a.V,a.D));a.Ha.C(Hv,new yw(b));a.Ka.bind(Hv.getId(),new r0g(a.V));a.fQa()}m=t0g.prototype;m.fQa=function(){var a=NI(this.F);(Qt(),ew).Na(a);fw.Na(a);gw.Na(a)};m.sDb=function(){v0g(this.L)};
m.bzb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.OO())};function j5(a,b){return function(c){a.Qa||b.call(a,c)}}m.jZb=function(){var a=QI(this.F),b=vJ(a);if(b&&!f5(this.D)&&!w0g(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new q0g(c,a.Xb(),fn(b));b=u(this.czb,this,c,b);a.D=b;this.Xa.C(a)}};m.czb=function(a,b,c){c&&(a=x0g(this,this.O.serialize(new Byd(a))))&&(this.C.dispatchEvent(new g5("je",[a],b)),this.xa.Rb(2))};
function w0g(a,b,c){b=Mfc(rL(a.J,b),c);return b.length?(b0g(a.D,a.O.serialize(b[0]),!0),!0):!1}m.YNa=function(a){var b=this;Rc(a.D,function(c){y0g(b,!0,c);b.Da.add(c)})};m.ZNa=function(a){var b=this;Rc(a.D,function(c){y0g(b,!1,c);b.Da.remove(c)})};
function y0g(a,b,c,d,e){c=x0g(a,c);d=d||n0g(a.F,c);e=e||xS(c);if(c&&d&&e){var f=rL(a.J,d);if(b){var h=f.C.Rf(e.y,e.x)||new $l;h.add(c);f.J++;KRb(f.C,e.y,e.x,h)}else(h=f.C.Rf(e.y,e.x))&&h.remove(c)&&f.J--;KRb(f.D,e.y,e.x,!0);f.H.Sb()||f.H.start();a.F.getActiveGrid()&&(d=d==QI(a.F),b?(a=a.C,(b=d?e:null)&&Mm(b,a.J)&&a.F.add(c),a.dispatchEvent(new g5("be",[c],b))):(a=a.C,(b=d?e:null)&&Mm(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new g5("me",[c],b))))}else a.C.dispatchEvent("oe")}
function x0g(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}m.lZb=function(){this.C.reset()};m.rub=function(a){a=z0g(this,a);var b=xS(a);this.C.dispatchEvent(new g5("ge",[a],b))};m.Vub=ba();m.XDb=function(){kIe(this.Ca,this.D.C.hasPendingContent())};m.kyb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.yAa(!0)};m.gBb=function(){this.xa.Rb(3)};
m.iZb=function(a){if(!(a.C&&p0g(a.C)||f5(this.D))){var b=z0g(this,a),c=xS(b);b&&c?(this.Qa=!0,k0g(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Rb(3)}};m.Xob=function(){this.Qa=!1};m.BLb=function(){this.C.dispatchEvent("ie")};m.DLb=function(){if(!this.L.isEmpty()&&!f5(this.D)){this.xa.Rb(3);var a=this.C,b=vJ(QI(this.F));Mm(a.H,b)||!a.D&&!a.C&&Mm(a.J,b)||(h5(a),a.dispatchEvent(new g5("ee",[],b)))}};
m.mZb=function(){var a=QI(this.F);if(!f5(this.D)&&a){var b=rL(this.J,a),c=(a=vJ(a))?Mfc(b,a):[];c.length&&(b=this.C,c=c[0],Mm(b.H,a)?(h5(b),b.dispatchEvent(new g5("ce",[],a))):b.dispatchEvent(new g5("ce",[c],a)))}};m.zLb=function(){f5(this.D)||this.C.reset()};m.kZb=function(){l0g(this.C)};m.ALb=function(){l0g(this.C)};
m.OLb=function(a){a=a.R||[];od(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Byd(a[b]));if(c){var d=x0g(this,c);(d=EKe(this.J,d))?(y0g(this,!1,c,d.model,d.Ena),y0g(this,!0,c),this.C.dispatchEvent("oe")):this.Da.contains(c)&&y0g(this,!0,c)}}};m.CLb=function(a){var b=QI(this.F);if(b){if((a=a.qk)&&Ioc(a)){var c=xI(b,a.y,a.x);a=c?xn(c):a}else a=null;b=rL(this.J,b);b=a?Mfc(b,a):[];c=this.C;c.F.clear();am(c.F,b);c.J=a;c.dispatchEvent(new g5("de",b,a))}};
m.THb=function(){if(!f5(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;h5(a);a.C=b;a.dispatchEvent("le")}}};m.RHb=function(){if(!f5(this.D)){var a=this.C;a.C||(h5(a),a.L=!0,a.C=!0,a.dispatchEvent("le"))}};m.QHb=function(){if(!f5(this.D)){var a=this.C;a.C&&a.L&&(h5(a),a.dispatchEvent("le"))}};m.GLb=function(a){a.stopPropagation()};function z0g(a,b){b=b.D;return x0g(a,b.length?b[0]:null)}
m.hZb=function(a){var b=x0g(this,a);a=n0g(this.F,b);if(!b||!a)return"";b=xS(b);a=cJ(WI(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};m.Cob=function(){var a=this.D;if(a=xqd(a.D,a.C.getLinkedDoco())||"")if(a=x0g(this,a)){var b=xS(a);k0g(this.C,a,b)}else(Qt(),dw).mb()};m.OBb=function(){var a=QI(this.F);w0g(this,a,vJ(a))};m.VBb=function(){A0g(this,!1)};m.WBb=function(){A0g(this,!0)};
function A0g(a,b){var c=B0g(a,b),d=II(a.F),e=QI(a.F),f=vJ(e),h=rL(a.J,e);f=$_g(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Jc(),h=rL(a.J,e),f=$_g(h,null,b),k=k.qg(),k!=d););f&&null!==k&&(b=Mfc(h,f)[0],LI(a.F,k,u(a.nZb,a,e,b,f)))}function B0g(a,b){var c=b?u(a.F.hLa,a.F):u(a.F.Vqa,a.F);return function(d){return c(d,0,!0,!0)}}m.nZb=function(a,b,c){k0g(this.C,b,c);yJ(a,c)};
m.Ja=function(){delete this.H;delete this.Ta;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Xa;delete this.F;delete this.V;Jf(this.Ca);delete this.Ca;Jf(this.L);delete this.L;Jf(this.C);delete this.C;A.prototype.Ja.call(this)};function C0g(a){a=void 0===a?[]:a;this.D=Eyd();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}m=C0g.prototype;m.add=function(a){this.C[this.D.serialize(a)]=a};m.has=function(a){return Pd(this.C,this.D.serialize(a))};m.isEmpty=function(){return Td(this.C)};m.clear=function(){SV(this.C)};m.Lc=function(a){for(var b in a.C)Ud(this.C,b)};m.Mu=function(a){var b=new C0g,c=Jd(this.C,function(e,f){return!Pd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
m.pw=function(a){var b=new C0g,c=Jd(this.C,function(e,f){return Pd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};m.forEach=function(a){Id(this.C,a)};function D0g(a,b,c,d,e,f){Woc.call(this,a,b,c,d,e,2,0,f)}t(D0g,Woc);D0g.prototype.J=function(a){return Yoc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function E0g(a,b,c,d,e,f,h){h=void 0===h?Ro():h;No.call(this);this.L=null;this.Qa="none";this.xa=500;this.ma=!1;this.F=a;this.Xa=b;this.H=c;this.Ka=d;this.O=e;this.C=f;this.V=b.Ka;this.D=b.C;this.R=Eyd();this.cb=h;this.J=new C0g;this.Ta=!0;this.Ca=new $l;this.Pa=new $l;this.Oa=new $l;this.Ha=new Oo(this);this.qa(this.Ha);this.Da=z(y(),"docs-egms");F0g(this);this.Ha.listen(this.D,"na",this.rZb).listen(this.C,"de",this.Nqb).listen(this.C,"ee",this.Pqb).listen(this.C,"ce",this.Lqb).listen(this.C,"ge",
this.tub).listen(this.C,"he",this.oZb).listen(this.C,"fe",this.qub).listen(this.C,"pe",this.qZb).listen(this.C,"ke",this.Twb).listen(this.C,"ne",this.pZb).listen(this.C,"je",this.Uub).listen(this.C,"oe",this.oGb).listen(this.C,"be",this.pub).listen(this.C,"me",this.uub).listen(this.C,"ie",this.wub).listen(this.C,"le",this.gEb);G0g(this)}t(E0g,No);m=E0g.prototype;m.wub=function(){H0g(this,!0)};m.pub=function(a){var b=a.C;b&&I0g(this,[b],!0);J0g(this,a.C)};
m.uub=function(a){var b=a.C;b&&K0g(this,[b]);J0g(this,a.C)};function J0g(a,b){var c=n0g(a.D,b);c?(b=rL(a.V,c),a=a.Ka,c=c.Xb(),b=X_g(b).length,a0g(DLe(a,c),b),JQ(a)):L0g(a)}m.gEb=function(){H0g(this,!0);this.C.C&&M0g(this)};m.Pqb=function(){H0g(this,!0)};m.Lqb=function(a){a.C?(a=a.C,this.ma=!0,b0g(this.F,this.R.serialize(a)),this.ma=!1):H0g(this,!0)};m.qZb=function(){v0g(this)};
function v0g(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?M0g(a):b?(N0g(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,b0g(a.F,a.R.serialize(b)),a.ma=!1)):c||H0g(a,!0)}m.Twb=function(){H0g(this,!1)};m.pZb=function(){H0g(this,!0)};function H0g(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(c0g(c,{}));b&&b0g(a.F,"");P(a.O,!1);Jf(a.L);O0g(a);P0g(a);a.C.C||Q0g(a);a.Ka.QZ(a.C.C);G0g(a)}m.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function G0g(a){var b=YJ(a.H);b&&(a.xa=qpc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.xa))}function P0g(a){Kf(a.Pa.Kd());a.Pa.clear()}function O0g(a){Kf(a.Ca.Kd());a.Ca.clear()}function Q0g(a){Rc(a.Oa.Kd(),function(b){$x(b,"waffle-docos-target-cell-header")});a.Oa.clear()}m.Nqb=function(a){this.C.D||this.C.C||(a=a.D,a.length?N0g(this,a,!0):R0g(this,!1))};function N0g(a,b,c){c=void 0===c?!1:c;f5(a.F)&&a.Ta||K0g(a,Nd(a.J.Mu(new C0g(b)).C));I0g(a,b,c)}
function M0g(a){var b=QI(a.D);b&&(b=rL(a.V,b),N0g(a,X_g(b),!0),S0g(a),T0g(a))}m.qub=function(a){this.Ta=!1;U0g(this,a.C,a.cell);this.Ta=!0};function U0g(a,b,c){N0g(a,[b],!0);O0g(a);P0g(a);Q0g(a);V0g(a,c)}m.oZb=function(a){W0g(this,a.C,a.cell)};
function W0g(a,b,c,d){d=void 0===d?!1:d;var e=n0g(a.D,b);if(e){var f=e.Xb();if(X0g(a,b)){var h=Y0g(a,c);nq(T1b(GI(a.D,f).C,function(){return e.Rq(h)}),function(){var k=this;if(!Z0g(this,c)||h.equals(e.F)||this.ma){fJ(WI(e,c))&&yNc(YJ(this.H)).setVisible(!1);$0g(this,c);U0g(this,b,c);this.Ka.QZ(this.C.C);if(d){var l=new Iq(function(){k.F.C.grabFocus()});this.qa(l);l.start()}this.dispatchEvent("Bi")}else HI(e,h),W0g(this,b,c,d)},a)}else a.D.RB(f,function(){a.F.C.grabFocus();W0g(a,b,c,!0)})}else a.dispatchEvent("Bi")}
function $0g(a,b){var c=QI(a.D),d=YJ(a.H);if(!a.ma&&c&&d){var e=d.C;d=d.F;var f=KN(e,"waffle",!1,!1),h=a.Da?282:240;if(!e.kc()){var k=$o("docs-docos-activitybox");k&&Zw(k)&&(h+=f.right-Xw(k).left)}k=a1g(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.xa;if(!(0>=b&&0>=a)){d=xn(d.C);for(d=en(d.y,d.x,d.y,d.x);fwc(e,d).height<a;)d=CAa(d,1);for(;fwc(e,d).width<b;)d=DAa(d,1);e=d.height;a=d.width;AJ(c,PYb(c,IYb(c,tJ(c),a,e)))}}}function Z0g(a,b){a=QI(a.D);return W0b(a.Tj("r"),b.y)&&W0b(a.Tj("c"),b.x)}
function Y0g(a,b){return xI(QI(a.D),b.y,b.x)||fn(b)}
m.tub=function(a){if(!hZb(this.D)&&!this.C.C&&(O0g(this),X0g(this,a.C)&&(R0g(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(xR(c.D,b))?(b=a.cell,a=YJ(this.H),(c=QI(this.D))&&a&&b&&(b=xI(c,b.y,b.x)||fn(b),b=xLe(a,b,"waffle-docos-target-cell-resolved-rect"),hP(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=YJ(this.H),(b=QI(this.D))&&a&&c&&(c=xI(b,c.y,c.x)||fn(c),b=new D0g(b,a.O,a.C,a.F,new Zoc(c),this.cb),hP(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function b1g(a,b){b&&(Yx(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function V0g(a,b){var c=YJ(a.H),d=QI(a.D);d&&c&&b&&(d=xI(d,b.y,b.x)||fn(b),d=xLe(c,d,"waffle-docos-target-cell-rect"),hP(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ha.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.qk=b;c.dispatchEvent(e)}))}
function S0g(a){P0g(a);var b={};a.J.forEach(function(c){c=xS(c1g(c));var d=c.x+"-"+c.y;b[d]||(V0g(a,c),b[d]=!0)})}function T0g(a){Q0g(a);var b=QI(a.D),c=YJ(a.H);if(b&&c){var d=c.O;c=c.F;b=rL(a.V,b);var e=Jvc(c,"r"),f=SN(c,"r"),h=Jvc(c,"c"),k=SN(c,"c");Rc(X_g(b),function(l){l=xS(l);l.x>=h&&l.x<=k&&b1g(a,d.gb.getElement(NN(d,"ch-",null,d.hb.kG(l.x))));l.y>=e&&l.y<=f&&b1g(a,d.gb.getElement(NN(d,"rh-",d.hb.f3(l.y),null)))})}}m.oGb=function(){L0g(this)};
function L0g(a){Rc(Od(a.V.C),function(b){var c=m0g(a.D,b);if(c){var d=rL(a.V,c);c=a.Ka;d=X_g(d).length;a0g(DLe(c,b),d);JQ(c)}})}m.Uub=function(a){if(a.C){var b=this.R.serialize(a.C);d0g(this.F,b,a1g(this,a.cell))}};
function I0g(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(YJ(n.H)&&X0g(n,k)){var q=xS(k);d1g(n,Y0g(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||$c(n.C.F.Kd(),k)):n=!1}else n=!1;n?(n=xS(k),n=Y0g(a,n),q=jIe(n),e[q]=e[q]||0,d[l]=a1g(a,xn(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||R0g(a,!0);Td(d)||(b=a.F,b.C.updateDocoPositions(c0g(b,d)));f5(a.F)||K0g(a,f);c&&e1g(a)}
function K0g(a,b){var c=a.J.pw(new C0g(b));if(!c.isEmpty()){a.J.Lc(c);b=a.F;c=Od(c.C);for(var d=[],e=0;e<c.length;e++)d.push(xR(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&R0g(a,!1)}
function a1g(a,b,c){c=void 0===c?0:c;var d=YJ(a.H),e=QI(a.D),f=d.C,h=f.kc(),k=Y0g(a,b),l=$M(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=Mm(a.C.H,b),w=fJ(WI(e,b));q||r||!w?(b=n+(a.Da?150:125),0<b-qpc(f)&&(e=wI(e,"r")-1,gO(f,b,"r","waffle")>=e&&(n-=50))):(q=yNc(d),r=q.L,BNc(d,xn(qJ(e,fn(b))),q,q.Qa),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(Bpc.height,e+b),b&&(d=d+42+Cpc.top,d+=Cpc.bottom),e&&(d=d+12+Cpc.top,d+=Cpc.bottom),e=d,Noc(q,r),n+=e);a=a.Da?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>ppc(f);l=h?c>ppc(f):0>c;a&&!l&&(k=c);return new Lm(h?XM(f,k,"c"):k,n)}function X0g(a,b){b=n0g(a.D,b);a=QI(a.D);return!!b&&b==a}function d1g(a,b){if(!b)return!1;var c=YJ(a.H).F,d=!1,e=xn(b);yAa(b,function(f,h){var k;if(k=f==e.y)k=null!=Ivc(c,new Lm(h,f));return k?d=!0:!1});return d}m.rZb=function(){F0g(this)};
function F0g(a){var b=YJ(a.H);b&&(a.cb.appendChild(b.Nk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.kc()),P(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function R0g(a,b){var c=CMe(a.O);c="string"===typeof c?1:c;Zw(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(Jf(a.L),P(a.O,b)):a.L&&Dy(a.L)&&a.Qa==d||(Jf(a.L),P(a.O,!0),a.L=new UB(a.O,c,"in"==d?1:0,250),a.Qa=d,"out"==d&&Ho(a.L,"finish",function(){H0g(a,!0);var e=YJ(a.H);e&&cP(e)}),a.L.play())}
function e1g(a){a.J.forEach(function(b){var c=a.R.serialize(b),d=a.F.getDocoMaxHeight(c);b=c1g(b);b=xS(b);b=a1g(a,b);var e=YJ(a.H),f=e.C,h=e.Me;h=h.kQ(h.kW()-1);var k=QI(a.D).V.y;e=SN(e.F,"r");f=dN(f,new Xm(k,e),"r");f+=h;h=aO(YJ(a.H).C,"c");b=Jl(f-(b.y-h),a.Da?150:125,a.xa);d!=b&&(b<a.xa||d)&&(d=a.F,d.C.setDocoMaxHeight(xR(d.D,c),b))})}function c1g(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
m.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.cb;delete this.Qa;delete this.Ha;delete this.D;delete this.Xa;Jf(this.L);delete this.L;P0g(this);O0g(this);Q0g(this);No.prototype.Ja.call(this)};function f1g(){KJ.apply(this,arguments)}t(f1g,KJ);m=f1g.prototype;m.C4b=function(a,b,c,d){return new h0g(a,b,c,void 0,d,$D)};m.elb=function(){return t0g};m.flb=function(){return j0g};m.glb=function(){return E0g};m.q_b=function(){return new yhf};function g1g(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;A.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=z(y(),"docs-edsl");this.xa=c;this.D=new kIa(function(){return h1g(h)},d,e,f);this.qa(this.D);this.J=new lq(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(i1g++);this.O=this.F=null}t(g1g,A);m=g1g.prototype;m.zwa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
m.mUa=function(a){a instanceof mq||(a instanceof R2b&&3==a.code?this.zwa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.D.start():this.J.Id(this.L)))};m.Jf=g("R");m.wPb=function(){this.D.Sb()||(this.ma?h1g(this):this.D.start());var a=new lq;NHa(this.J,a);return a};
function h1g(a){var b=$A(a.V);a.Ca?(a.F=new fle(b),a.F.ih=1E4,Ma(a.H,function(){return a.zwa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.mUa(c)})):(a.C&&a.C.cancel(),a.C=VQe(b,"dcs_main_js",{timeout:1E4}),a.C.pe(a.zwa,a.mUa,a))}m.Ja=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=ta);this.F&&this.O&&this.F.cancel(this.O);A.prototype.Ja.call(this)};var i1g=0;function j1g(){f1g.apply(this,arguments)}t(j1g,f1g);j1g.prototype.C=function(a){var b=!y().get("docosJs");return new g1g(a,b,3,1E3,6E4,void 0)};PJ("docosfromswirls",j1g);
