function i8f(a,b){a.J=b}function j8f(a){K(this,a,0,-1,null,null)}A(j8f,I);j8f.prototype.getLabel=function(){return L(this,2)};function k8f(a){K(this,a,0,-1,null,null)}A(k8f,I);function l8f(a){K(this,a,0,-1,null,null)}A(l8f,I);function m8f(a,b){M(a,3,b)}function n8f(a){K(this,a,0,-1,null,null)}A(n8f,I);n8f.prototype.getSelection=function(){return N(this,l8f,2)};n8f.prototype.setSelection=function(a){return Mi(this,2,a)};n8f.prototype.clearSelection=function(){return this.setSelection(void 0)};
function o8f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function p8f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)ab(b,p8f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)ab(b,p8f(a[c]));else{var e=o8f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&ab(b,p8f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function q8f(a){for(var b=[],c=p8f(a),d=0;a=c[d];d++){var e=o8f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function r8f(a,b,c,d){this.wka=a;this.F=b;this.iOa=c;this.D=d}r8f.prototype.getLabel=p("F");r8f.prototype.getBounds=p("D");function s8f(a){return Ka(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function t8f(a){this.D=a}t8f.prototype.getLabels=function(a){return this.D[a]};function u8f(a,b,c,d){lX.call(this,a,b,c,d)}x(u8f,lX);var v8f={ime:"handwriting",oe:"UTF-8"};function w8f(a,b){for(var c=[],d=s8f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function x8f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(x8f,B);
function y8f(a){var b=new Zi;aj(b,"inputtools.google.com");ej(b,"request");for(var c in v8f)mG(b,c,v8f[c]);mG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function z8f(a,b,c){return new Promise(function(d,e){var f=w8f(b,c);f=A8f(a,f);f=Ue({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);vf(y8f(a),function(k){k=k.currentTarget;if(k.xj())if(k=k.kt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new t8f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function A8f(a,b){return Ia(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function B8f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Yu;e.Ij(b,c+a);e.Go(b+d,c+a,b+a,c+d,b+a,c);e.Go(b+a,c-d,b+d,c-a,b,c-a);e.Go(b-d,c-a,b-a,c-d,b-a,c);e.Go(b-a,c+d,b-d,c+a,b,c+a);return e}
function C8f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Yu;e.Ij(b,c-a);e.Go(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Go(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function D8f(a){this.path=a;this.line=this.fill=!1}
function E8f(a,b,c){c=c(a);c=new D8f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function F8f(a,b){a:{var c=a.sheet;if(c)a=q8f(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=Kd("STYLE"),c.textContent=a,a=c.sheet)){a=q8f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function G8f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function H8f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=G8f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new gs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),xUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function I8f(a,b){return b*Math.floor(a.length/b)}function I3(a,b,c){a=new pd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function J8f(a,b){var c=gw(a,b);return 1==c?0:nd(a.x*b.y-a.y*b.x)*Math.acos(c/(dw(a)*dw(b)))}function K8f(){this.F=new Yu;this.O=this.J=this.D=this.H=null}function J3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function L8f(a,b,c,d){b&&c&&d&&a.F.Go(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function M8f(a){var b=new K8f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=G8f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<I8f(e,2);k+=2){var l=I3(e[k],e[k+1],"m"==g?f.D:null);f.F.Ij(l.x,l.y);J3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<I8f(e,2);k+=2)l=I3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),J3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<I8f(e,1);k+=1)l=I3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),J3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<I8f(e,1);k+=1)l=I3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),J3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<I8f(e,6);k+=6){l=I3(e[k],e[k+1],"c"==g?f.D:null);var m=I3(e[k+2],e[k+3],"c"==g?f.D:null),n=I3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Go(l.x,l.y,m.x,m.y,n.x,n.y);J3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<I8f(e,4);k+=4)l=I3(e[k],e[k+1],"s"==g?f.D:null),m=I3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Go(n.x,n.y,l.x,l.y,m.x,m.y),J3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<I8f(e,4);k+=4)l=I3(e[k],e[k+1],"q"==g?f.D:null),m=I3(e[k+2],e[k+3],"q"==g?f.D:null),L8f(f,
f.D,l,m),J3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<I8f(e,2);k+=2)l=I3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),L8f(f,f.D,m,l),J3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new pd(0,0);e=I3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=jd((parseFloat(q[2])%360+
360)%360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,v=(t.y-e.y)/2;u=new pd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new pd(k*u.y/l*q,-(l*u.x)/k*q);t=new pd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(t.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(t.y+e.y)/2);var z=new cw((u.x-v.x)/k,(u.y-v.y)/l);q=J8f(new cw(1,0),z);u=J8f(z,new cw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new pd(Math.cos(m)*z-Math.sin(m)*C+t.x,Math.sin(m)*z+Math.cos(m)*C+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);J3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),J3(f,g,
f.O);else throw Error("eF`"+f);}return b.F}function N8f(a){B.call(this);this.Sa=a||wd();a=this.Sa.Ab();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(N8f,B);N8f.prototype.ua=function(){B.prototype.ua.call(this);this.Sa.removeNode(this.D)};function O8f(a,b){a=P8f(a,b,{},!1);return Edc(a,function(c){return c.line})>=.01*a.length}
function P8f(a,b,c,d){function e(){return new Yu}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":F8f(b,c);break;case "circle":f.push(E8f(b,c,d?B8f:e));break;case "ellipse":f.push(E8f(b,c,d?C8f:e));break;case "path":f.push(E8f(b,c,d?M8f:e));break;default:for(var g=Sd(b),k=0;k<g.length;k++)ab(f,P8f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&H8f(c,f);b.parentElement==a.D&&a.Sa.removeNode(b);return f}
function Q8f(a){var b=new $Oa;a.forEach(function(c){return bPa(b,fPa(c.path))});return aPa(b)}function R8f(a,b){this.D=a;this.dB=b}function S8f(a,b){return 0==b?1:a/b}function T8f(a){var b=[],c=[];$u(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);ab(f,e);break;case 1:b.push(1,e.length);ab(f,e);break;case 2:b.push(3,e.length);ab(f,e);break;case 4:b.push(5,0);break;default:throw Error("fF`"+d);}});c=Ia(c,Math.round);return new rEa(a.fill?1:0,a.line,b,c,[],!1)}
function U8f(a){return Ia(a,function(b){return T8f(b)})}function V8f(a){this.J=a;this.D=null;this.H={};this.F={};W8f(this)}w=V8f.prototype;w.getName=r("sketchydraw");w.DHa=r("AutoDraw Shapes");w.fha=function(a){return this.D?(this.D[a]||[]).length:0};
w.EHa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;vf(g.src,function(k){k=k.currentTarget;k.xj()?(k=k.vO().getElementsByTagName("svg"),k.length?(k=k[0],O8f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Xya=function(a,b){var c=Lca(a);a=this.fha(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.zza=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=X8f(this,a,b);if(!f)return null;a=Q8f(f);if(!a)return null;f=new R8f(a,U8f(f));this.F[e]=f}e=f.D;a=dv(e);b=ev(e);var g=HNa(c),k=S8f(ev(c),dv(c)),l=S8f(b,a);k>l?(k=l*dv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=S8f(1,l)*ev(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new gs;g.translate(c[0],c[1]);g.scale(S8f(dv(c),a),S8f(ev(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(dv(e));c[9]=Math.round(ev(e));c[12]=f.dB;return new u8f(1,g,c,d)};
function W8f(a){vf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.xj()&&(a.D=b.kt())})}function X8f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=P8f(a.J,b,{},!0);b=Q8f(a);if(!b)return null;var d=new gs;c=S8f(190500,dv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Fa(a,function(e){return e.path.transform(d)});return a}function Y8f(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Z8f(a){B.call(this);this.D=a;this.F=null;a=new Pe(this);this.ia(a);var b=new kO(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(Z8f,B);Z8f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Z8f.prototype.J=function(){this.F=new pd(this.D.scrollLeft,this.D.scrollTop)};Z8f.prototype.H=function(){this.F=null};
function $8f(){B.call(this);var a=Pc&&wA(51);this.D=Lf&&wA(64)||a}x($8f,B);function a9f(a,b){KCd.call(this,[]);this.D=a;this.R=b;this.Cd("docs-preview-palette");this.setSize(4);b9f(this)}x(a9f,KCd);function b9f(a){for(var b={},c=0;c<a.D.length;b={nS:b.nS,pba:b.pba,vba:b.vba},c++)b.nS=a.D[c],b.pba=oU(b.nS,"autodrawLabel"),b.vba=parseInt(oU(b.nS,"autodrawVariant"),10),a.R.EHa(b.pba,b.vba).then(function(d){return function(e){return c9f(a,d.nS,e)}}(b),function(){return h()}(b))}
function c9f(a,b,c){b.appendChild(c);Fk(b,"sketchy-autodraw-sidebar-item-visible");Fk(c,"sketchy-autodraw-sidebar-item-image");YM(c,"100%","100%");tP(b);b=Ha(a.D,function(d){return Ek(d,"sketchy-autodraw-sidebar-item-visible")});a.fc(b)}
function d9f(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.We;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(qU({We:a,Ne:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function e9f(a){var b=a.TEb,c=a.SEb;a=a.bda;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function f9f(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function g9f(a){var b=a.wz;a=a.Rx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function h9f(a,b){LU.call(this,b);this.R=a;this.O=new jZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new $8f;this.ia(this.F);this.W=(new aT).build();this.ia(this.W);this.V=this.J=null;this.H=new Sh;this.ia(this.H);this.D=[]}x(h9f,LU);h9f.prototype.ua=function(){te(this.D);LU.prototype.ua.call(this)};function i9f(a){te(a.D);a.D=[];a.na().removeChildren(a.Ta("sketchy-autodraw-sidebar-content"))}function j9f(a,b){a.O.setVisible(b);R(a.J,b)}
h9f.prototype.qa=function(){LU.prototype.qa.call(this);var a=Q(P(),"docs-egms");this.rb(XP(d9f,{We:a},void 0,this.na()))};h9f.prototype.za=function(){LU.prototype.za.call(this);var a=this.F,b=this.Ta("sketchy-autodraw-sidebar-scroll");a.D||(b=new Z8f(b),a.ia(b));this.J=this.Ta("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);j9f(this,!1)};
function k9f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=XP(e9f,{TEb:b.DHa(),SEb:d,bda:AB(zB.Oa())});a.Ta("sketchy-autodraw-sidebar-content").appendChild(e);c=kb(c.map(function(f){for(var g=[],k=b.fha(f),l=0;l<k;l++){var m=XP(f9f);Fk(m,"docs-preview-palette-item");WUc(m,"autodrawLanguage",b.getName());WUc(m,"autodrawLabel",f);WUc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Xya(f,l));g.push(m)}return g}));c=new a9f(c,b);a.ia(c);i8f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),VK).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new Y8f(c.La());a.D.push(c)}function l9f(a){ZU.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Gd(a.Ta("sketchy-autodraw-sidebar-close"),CB,function(){b.yk().isVisible()&&(Z.Dra.fireAction(),(X(),VK).fireAction())})}x(l9f,ZU);l9f.prototype.yk=function(){return Z.i0};l9f.prototype.Hp=function(){return Z.YH};
var m9f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function n9f(a){a=m9f[a];return void 0!==a?a:null}function o9f(){B.call(this);this.D=ffb(Kd("DIV"),381);this.ia(this.D);this.F={}}x(o9f,B);w=o9f.prototype;w.getName=r("shapes");w.DHa=r("Shapes");
w.fha=function(a){return null===n9f(a)?0:1};
w.EHa=function(a){var b=this;return new Promise(function(c,d){var e=n9f(a);if(e)if(d=b.F[e])c(d);else{var f=new sv("dummy_shape",e);f.Pd=tFa()[e]||{};a:switch(e){case 48:case 49:d=new gs(2,0,0,1,0,0);break a;case 101:d=new gs(1,0,0,2,0,0);break a;default:d=new gs}f.transform=d;var g=new iw(f,!0);g.resize();b.D.Jma();d=f.Da(8)/381;f=f.Da(9)/381;HA(b.D,GPa(g),wN("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;ifb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Xya=function(a){return(a=n9f(a))?qid(a,{}):""};w.zza=function(a,b,c,d){a=n9f(a);if(!a)return null;b=(new sv("dummy",a)).Pe();c=cv(b,c);return new u8f(a,c,{},d)};function p9f(a,b){B.call(this);this.D=a;this.H=b;this.Td=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new AN;this.ia(this.V);this.Pa=new Oj;this.ia(this.Pa);this.O=new Set}x(p9f,B);
p9f.prototype.ea=function(a,b){var c=this,d=["not-revisions",eQ(2,0),AR(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);HT(a,GV(b,h()).ob(Z.i0.getId()).ib(e));HT(a,GV(b,function(){return Z.i0.setVisible(!1)}).ob(Z.Dra.getId()));HT(a,GV(b,h()).ob(Z.YH.getId()).ib(e).ec());HT(a,GV(b,function(){Z.Ez.fireAction();Z.YH.fireAction()}).ob(Z.Cra.getId()).ib(d));IT(a,HV(b,PHe).jd(Z.Era.getId(),function(f){var g=c.D.og.D();(f=c.W[f.wka].zza(f.getLabel(),
f.iOa,f.getBounds(),g))&&c.O.add(g);return f}).ib(d))};
p9f.prototype.init=function(){var a=this;q9f(this);this.Bb=new h9f(this.J,this.D.na());this.ia(this.Bb);this.Td=new l9f(this.Bb);this.ia(this.Td);DN(this.V,Z.Ez,function(){a.Td.yk().isVisible()||Z.YH.fireAction()});BN(this.V,Z.i0,(CG(),AG),function(b){b.D&&r9f(a)});Pj(this.Pa,this.H.H,function(){return void r9f(a)});Pj(this.Pa,this.D.xa.F,function(b){(b.D&&qG(b.D)||b.F&&qG(b.F))&&r9f(a)});Pj(this.Pa,this.Bb.H,function(b){b=new r8f(oU(b,"autodrawLanguage"),oU(b,"autodrawLabel"),parseInt(oU(b,"autodrawVariant"),
10),a.aa.slice());var c=new j8f;M(c,1,b.wka);var d=b.getLabel();M(c,2,d);M(c,3,b.iOa);d=new n8f;s9f(a)||Mi(d,1,c);switch(b.wka){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new k8f;M(e,1,c);Mi(d,3,e);a.F&&d.setSelection(a.F);c=new rN;Mi(c,17,d);d=Ey(Cy(new By,10),c).build();Z.Era.fireAction(b,d)});this.R=new x8f(this.J,this.D.hd().getSize(),s9f(this));this.ia(this.R)};
function q9f(a){var b=new N8f(a.D.na());a.ia(b);var c=new o9f;a.ia(c);a.J=[c,new V8f(b)];a.W=Ka(a.J,function(d,e){d[e.getName()]=e;return d},{})}function r9f(a){a.Bb.isVisible()&&(qG(a.D.xa.getState())?t9f(a,"sketchy-autodrawcontroller-offline"):KHe(a.H)?t9f(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?t9f(a,"sketchy-autodrawcontroller-mixed"):t9f(a,"sketchy-autodrawcontroller-empty"))}
function t9f(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":u9f(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":u9f(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();u9f(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":v9f(a);
break;default:u9f(a,"","")}}function v9f(a){a.O.clear();i9f(a.Bb);j9f(a.Bb,!0);var b=a.H.D,c=Ia(b,function(e){var f=Os(e);e=e.Da(12)[0].GD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ia(b,function(e){return e.H});a.aa=w9f(c);z8f(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&KHe(a.H)){i9f(a.Bb);j9f(a.Bb,!1);var f=a.Bb;i9f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());k9f(f,k,l)}}});x9f(a,b.length,d)}
function u9f(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,i9f(d),b=XP(g9f,{wz:b,Rx:c}),d.Ta("sketchy-autodraw-sidebar-content").appendChild(b));j9f(a.Bb,!1);a.F=null}function w9f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return jv(b)}function x9f(a,b,c){a.F=new l8f;M(a.F,1,b);M(a.F,2,b);m8f(a.F,Edc(c,function(d){return!!d}))}function s9f(a){return Q(P(),"docs-eiduc")?a.D.V.tf:!!a.D.V.oa}Sf(Of(),"autodraw");function y9f(){Re.apply(this,arguments)}x(y9f,Re);y9f.prototype.D=function(){return p9f};Pf("autodraw").Yl(y9f);Qf(Of());
