Lga.prototype.UZ=TF(12,ba("ha"));Oga.prototype.UZ=TF(11,function(a){Oga.Ja.UZ.call(this,a);Pga(this)});function fIg(){}function gIg(a,b){this.F=a;this.D=b}function hIg(a){throw Error("hG`"+a.F);}w=gIg.prototype;w.iq=function(a){if(null==this.D)return 0==arguments.length&&hIg(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("iG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.GTa=function(a){if(null==this.D)return 0==arguments.length&&hIg(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("jG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.jx=function(a){if(null==this.D)return 0==arguments.length&&hIg(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!pb(this.D))return b}throw new TypeError("kG`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.iq()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("hG`"+this.F);return a}if(!ua(this.D)&&wa(this.D))return xb(this.D,function(b,c){return new gIg(this.F+"."+c,b)},this);throw new TypeError("lG`"+this.F+"`"+this.D+"`"+typeof this.D);};function iIg(){this.VF=this.ji=null}function jIg(a){var b=fe(a);a=hG(a);return new Ci(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function kIg(a,b,c,d,e){e=void 0===e?!1:e;if(a.ji){a.ji.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=jIg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new pd(100,-10));e=function(q,t,u){return WN(b,q,a.ji,t,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function lIg(a,b,c){c=void 0===c?Ub:c;if(a.ji){var d=function(){R(a.ji,!1);c()};mIg(a,b);am(a.ji,0);a.VF&&(a.VF.cancel(),a.VF=null);b?(a.VF=Ne(250),a.VF.then(d)):d()}}function mIg(a,b){b?a.ji.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.ji.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
iIg.prototype.$Ja=function(){this.ji&&(this.ji.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.ji&&(this.ji.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),SM(this.ji,0,-1E4)),R(this.ji,!0))};iIg.prototype.WCb=function(){this.ji&&(this.ji.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.ji,!0))};function nIg(a){K(this,a,0,-1,null,null)}A(nIg,I);nIg.prototype.uza=function(){return L(this,1)};nIg.prototype.getText=function(){return L(this,2)};function oIg(a){K(this,a,0,-1,null,null)}A(oIg,I);var q6={s0:0,bca:1,g1:2};function r6(a){D.call(this);this.NR=a;this.lC=this.Z1=this.Lka=this.LL=this.D7=this.nW=null;this.fJ={};this.zY={x:0,y:0};this.Sma=null;this.Dr=document.body;this.gN={};this.bC=new iIg;this.cea=document.body;this.pj=this.mj=null;this.NEa=0;this.jZ=-1;this.QY=null;this.hH=q6.s0;this.hD=null;this.aN=!1;this.UI={bNa:!1};this.qEa=!1;this.iMa()}x(r6,D);w=r6.prototype;w.iMa=h();w.Vya=h();w.Uya=h();w.mya=h();w.Hua=h();w.dBa=function(){this.ria()};
w.ria=function(){var a=this;this.aN=!0;var b=za(this.Dr),c=s6(this,this.Dr);c.listen(this.Dr,"mouseover",function(e){return a.Ho(b,e)}).listen(this.Dr,"touchend",function(){pIg(a);qIg(a)}).listen(this.Dr,"touchstart",function(e){return rIg(a,b,e)});var d=wd(this.Dr).ga("__HC_94253229");d&&(this.cea=d,this.bC.ji=d,lIg(this.bC,!1),c.listen(d,"mouseout",this.W5a).listen(d,"mouseover",this.X5a))};w.xf=function(a){a=new ze(a);Ud(this.cea,a.target)||(pIg(this),this.cG())};
function rIg(a,b,c){a.Lka=Ne(250).then(function(){return a.Ho(b,c,!0)})}w.Ho=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ce(b.target,this.lmb,!0);if(d){this.hD=Ba();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.gN[a].primaryActionButtonOnload,g=oU(d,"hovercardId");f&&g&&sIg(this,f(g));this.zY={x:e,y:b};this.NAa(a,d,c)}}};w.lmb=function(a){return Td(a)&&XUc(a,"hovercardId")};
w.oia=function(a){this.hD=Ba();this.pj&&this.SC();if(this.mj){var b=!0;a&&(a=(new ze(a)).relatedTarget,Ud(this.mj.el,a)&&(b=!1));b&&pIg(this)}};w.W5a=function(){this.hD=Ba();this.pj&&this.SC();pIg(this)};w.X5a=function(){this.hD=Ba();t6(this)};w.Op=function(a){this.zY={x:a.clientX,y:a.clientY};a.stopPropagation();this.QY&&(this.QY(),this.QY=null)};w.Cia=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.hD=Ba(),t6(this)):this.SC()};
w.VAa=function(a){a.stopPropagation();this.hD=Ba()};
w.NAa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Ed().width))if(this.pj&&this.pj.el==b)t6(this);else if(!this.mj||this.mj.el!=b){tIg(this);var e=uIg(b);if(e){Ba();WUc(b,"hovercardOwnerId",a.toString());var f=!!this.pj;vIg(this,c?0:f?250:void 0);c&&this.pj&&this.cG();var g=wIg(this,this.gN[a]||{});a=this.mj={el:b,contextId:a,config:g};g=wd(b).Ab().body;s6(this,b).listen(a.el,"mousemove",this.Op).listen(g,"mousemove",this.Cia).listen(g,"mousedown",this.xf).listen(g,"touchstart",this.SC).listen(a.el,
"mouseout",this.oia);var k=c?0:f?100:void 0;c||f?xIg(this,b,e,k):this.QY=function(){return xIg(d,b,e,k)}}}};function xIg(a,b,c,d){d=void 0===d?400:d;if(a.mj){var e=a.rva(b,c);a.mj.config=e;yIg(a,d).then(function(){return a.Mo(e)})}}w.Mo=function(a){var b=this;tIg(this);if(this.aN&&this.mj){zIg(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return je(new nIg)},d=a["hovercard-id"];d&&sIg(this,c(d));this.Smb=function(){b.mj&&b.HKa(b.mj.el)};this.NR.Mo(a)}};
w.HKa=function(a){var b=this;AIg(this).then(function(){if(b.mj&&b.mj.el===a&&b.aN&&b.LL){var c=b.mj;b.cG();BIg(b);tIg(b);CIg(b);b.pj=c;c=b.pj.el;b.mj=null;s6(b,c).Tb(c,"mousemove",b.Op).listen(c,"mousemove",b.VAa);b.lC&&b.lC.then(function(d){return DIg(b,d)})}})};function DIg(a,b){zIg(a);null!=L(b,1)&&(a.jZ=b.uza());a.bC.$Ja();a.hH=q6.bca;a.NR.render(b)}
function EIg(a,b,c){if(a.pj){var d=wd(a.Dr);a:{var e=a.bC,f=a.pj.config;a=a.pj.el;if(e.ji){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)kIg(e,a,b,d,g);else if(c)a=fe(d),f=c.x+a.x,c=c.y+a.y,e.ji&&(e.ji.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=jIg(d),c=new pd(f,c),f=new Ci(15,15,15,15),1<VN(c,e.ji,8,f,d,9,b)&&1<VN(c,e.ji,9,f,d,9,b)&&VN(c,e.ji,8,f,d,0,b));else break a;e.ji&&(mIg(e,!0),e.VF&&(e.VF.cancel(),e.VF=null),R(e.ji,!0),am(e.ji,1))}}}}w.UAa=h();
w.SC=function(a){var b=this;pIg(this);this.pj&&!this.nW&&(this.UI.bNa||FIg(this,a).then(function(){return b.cG()}))};function pIg(a){a.mj&&(a.QY=null,zIg(a),tIg(a),BIg(a),CIg(a),a.Caa(a.mj.el),a.mj=null)}
w.cG=function(){var a=this;t6(this);if(this.pj){var b=s6(this,this.pj.el),c=wd(this.pj.el).Ab().body;b.Tb(c,"mousedown",this.xf).Tb(c,"touchstart",this.SC).Tb(this.pj.el,"mousemove",this.VAa).Tb(c,"mousemove",this.SC);this.Caa(this.pj.el);this.pj=null;this.hH=q6.s0;lIg(this.bC,!0,function(){return a.NR.hide});this.jZ=-1;this.dispatchEvent("Wj");this.mj||this.dispatchEvent("Xj")}};w.rva=function(a,b){var c=this.mj?this.mj.config:{};a=GIg(this,a,b);Lb(a,c);return a};
function s6(a,b){b=parseInt(oU(b,"hovercardOwnerId")||"-1",10);return a.fJ[b]=a.fJ[b]||new Pe(a)}w.uza=p("jZ");function HIg(a){var b=Ba();a.hD=b}w.Caa=function(a){s6(this,a).Tb(a,"mousemove",this.Op).Tb(a,"mouseout",this.oia)};function qIg(a){var b=a.Lka;b&&b.cancel();a.Lka=null}function FIg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;t6(a);a.nW=Ne(b);return a.nW}function t6(a){var b=a.nW;b&&b.cancel();a.nW=null}function yIg(a,b){b=void 0===b?400:b;tIg(a);a.D7=Ne(b);return a.D7}
function tIg(a){var b=a.D7;b&&b.cancel();a.D7=null}function vIg(a,b){b=void 0===b?1E3:b;BIg(a);a.LL=Ne(b)}function BIg(a){var b=a.LL;b&&b.cancel();a.LL=null}function sIg(a,b){zIg(a);a.lC=b}function zIg(a){var b=a.lC;b&&b.cancel();a.lC=null}function AIg(a){CIg(a);var b=[];a.LL&&b.push(a.LL);a.lC&&b.push(a.lC);a.Z1=le(b);return a.Z1}function CIg(a){var b=a.Z1;b&&b.cancel();a.Z1=null}
function uIg(a){if(!a)return"";a=oU(a,"hovercardId")||"";return lb(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function wIg(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.UI.bNa=!0);Lb(c,b);return c}
function GIg(a,b,c){var d={};d.ri=++a.NEa;c&&(d["hovercard-id"]=c);"mini"===(oU(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);XUc(b,"hovercardAlign")&&(d.hovercardAlign="v"==oU(b,"hovercardAlign")?"v":"h");(a=oU(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function IIg(){this.D=null}w=IIg.prototype;w.setup=h();w.Mo=h();w.render=h();w.hide=h();w.dispose=h();w.hMa=h();
function JIg(a,b,c){if(a.D)switch(b){case "_ready":a.D.dBa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.NEa&&a.Smb();break;case "rendered":a=a.D;c=KIg(c);a.hH==q6.bca&&(a.hH=q6.g1,a.Sma=a.zY,EIg(a,c,a.zY));break;case "resize":a=a.D;c=KIg(c);if(a.hH===q6.bca||a.hH===q6.g1)a.hH=q6.g1,EIg(a,c,a.Sma?a.Sma:a.zY);break;case "renderfailed":c=a.D;lIg(c.bC,!1);c.jZ=-1;break;case "disposed":a.D.UAa()}}
function KIg(a){a=void 0===a?{width:0,height:0}:a;var b=new ud(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function LIg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(LIg,IIg);w=LIg.prototype;w.Mo=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Va())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.hMa=function(){var a=this;return this.D?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.hD)){d=!1;var f=!0,g=!1;if(e.pj){var k=e.pj.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=Qi(oIg,b.eventInfo)}d&&(d(g||b||k["hovercard-id"]||k.userid||k.email),
f&&e.cG())}"mouseover"==c&&t6(e)}}},_ready:function(){return JIg(a,"_ready")},loaded:function(b){return JIg(a,"loaded",b)},rendered:function(b){return JIg(a,"rendered",b)},resize:function(b){return JIg(a,"resize",b)},renderfailed:function(){return JIg(a,"renderfailed")},disposed:function(){return JIg(a,"disposed")}}:{}};function MIg(a,b,c,d){r6.call(this,a);this.H=c;this.D=b;this.F=d}x(MIg,r6);MIg.prototype.Hua=function(){if(!this.aN){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=PDc(SDc(RDc(new MDc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.NR.hMa()),this.D),a);a.D.style="hover";a=NDc(a,":card");this.H(a.value())}};
MIg.prototype.dBa=function(){var a=de(wd(this.Dr),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.ria()};MIg.prototype.rva=function(a,b){var c=GIg(this,a,b);this.mj&&Lb(c,this.mj.config);c.url=this.F;for(b=[];a;a=a.parentElement){var d=za(a);d&&this.gN[d]&&b.push(this.gN[d])}Fa(b.reverse(),function(e){Lb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};MIg.prototype.close=function(){this.NR.dispose()};var NIg=null;function OIg(a,b){this.F=ec(bc("https://apis.google.com/js/api.js"));this.D=a;this.Oh=b}function PIg(a,b){if(!NIg){var c,d;NIg=new OIg(void 0===c?!1:c,void 0===d?1E4:d)}return NIg.load(a,b)}OIg.prototype.load=function(a,b,c){var d=this;return QIg(this,a,c).then(function(e){return new ie(function(f,g){e.load(b,{callback:Aa(f,e),timeout:d.Oh,ontimeout:function(){return g(Error("uG`"+b))}})})})};
function QIg(a,b,c){if(!a.D&&b.gapi)return je(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ie(function(d,e){var f=wd(b).createElement("SCRIPT");wc(f,a.F);c&&Wd(f,Ue(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function RIg(a){this.F=a;this.D={eE:!1,cC:!1,VL:""}}RIg.prototype.T5=function(){HIg(this.F);var a=Object.assign({},this.D,{cC:!0,eE:!1});SIg(this,a)};RIg.prototype.S5=function(){HIg(this.F);var a=Object.assign({},this.D,{cC:!1});SIg(this,a)};RIg.prototype.Z5=function(a){HIg(this.F);a=Object.assign({},this.D,{cC:!1,eE:!0,VL:a});SIg(this,a)};RIg.prototype.Y5=function(a){HIg(this.F);a=Object.assign({},this.D,{eE:!1,VL:a});SIg(this,a)};
function SIg(a,b){b.VL!==a.D.VL&&(a.D={eE:!1,cC:!1,VL:b.VL});b.eE||b.cC?!b.eE&&!b.cC||a.D.eE||a.D.cC||t6(a.F):a.F.SC();a.D=b}function TIg(a){return a.D.eE||a.D.cC};function UIg(){r6.prototype.iMa=function(){this.Jy=new RIg(this);this.T5=this.Jy.T5.bind(this.Jy);this.S5=this.Jy.S5.bind(this.Jy);this.Y5=this.Jy.Y5.bind(this.Jy);this.Z5=this.Jy.Z5.bind(this.Jy);this.rW=new Map;this.qW=new Map;this.FT=new Map};r6.prototype.Vya=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.rW.has(c)||this.rW.set(c,{element:a,listener:function(){b.Z5(c)}});return this.rW.get(c).listener};r6.prototype.Uya=function(a){var b=this,c=a.getAttribute("data-hovercard-id");
this.qW.has(c)||this.qW.set(c,{element:a,listener:function(){b.Y5(c)}});return this.qW.get(c).listener};r6.prototype.mya=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.FT.has(c)||this.FT.set(c,{element:a,listener:function(d){b.Cia(d)}});return this.FT.get(c).listener};r6.prototype.oia=function(a){this.hD=Ba();this.pj&&this.Jy.Y5(this.pj.el.getAttribute("data-hovercard-id"));if(this.mj){var b=!0;a&&(a=(new ze(a)).relatedTarget,Ud(this.mj.el,a)&&(b=!1));b&&pIg(this)}};r6.prototype.ria=
function(){var a=this;this.aN=!0;var b=za(this.Dr),c=s6(this,this.Dr);c.listen(this.Dr,"mouseover",function(e){return a.Ho(b,e)}).listen(this.Dr,"touchend",function(){pIg(a);qIg(a)}).listen(this.Dr,"touchstart",function(e){return rIg(a,b,e)});var d=wd(this.Dr).ga("__HC_94253229");d&&(this.cea=d,this.bC.ji=d,lIg(this.bC,!1),c.listen(d,"mouseout",this.S5).listen(d,"mouseover",this.T5))};r6.prototype.UAa=function(){var a=s6(this,this.Dr),b=wd(this.Dr).ga("__HC_94253229");a.Tb(b,"mouseout",this.S5).Tb(b,
"mouseover",this.T5)};r6.prototype.Cia=function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new ze(a),this.pj&&Ud(this.pj.el,a.target)||this.mj&&Ud(this.mj.el,a.target)||(a=this.Jy,HIg(a.F),SIg(a,{cC:!1,eE:!1,VL:""})))};r6.prototype.NAa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Ed().width))if(this.pj&&this.pj.el==b)t6(this);else if(!this.mj||this.mj.el!=b){tIg(this);var d=uIg(b);if(d){Ba();WUc(b,"hovercardOwnerId",a.toString());var e=!!this.pj;vIg(this,c?0:e?250:
void 0);c&&this.pj&&this.cG();var f=wIg(this,this.gN[a]||{});a=this.mj={el:b,contextId:a,config:f};f=wd(b).Ab().body;s6(this,b).listen(a.el,"mouseover",this.Vya(a.el)).listen(f,"touchstart",this.SC).listen(f,"mousemove",this.mya(a.el)).listen(a.el,"mouseout",this.Uya(a.el));this.qEa||this.Z5(a.el.getAttribute("data-hovercard-id"));xIg(this,b,d,c?0:e?100:void 0)}}};r6.prototype.HKa=function(a){var b=this;AIg(this).then(function(){if(b.mj&&b.mj.el===a&&b.aN&&b.LL){var c=b.mj;b.cG();BIg(b);tIg(b);CIg(b);
b.pj=c;b.mj=null;b.lC&&b.lC.then(function(d){return DIg(b,d)})}})};r6.prototype.cG=function(){var a=this;t6(this);if(!TIg(this.Jy)&&this.pj){this.qEa=!1;var b=s6(this,this.pj.el),c=wd(this.pj.el).Ab().body;b.Tb(c,"touchstart",this.SC);this.Caa(this.pj.el);this.pj=null;this.hH=q6.s0;lIg(this.bC,!0,function(){return a.NR.hide});this.jZ=-1;this.dispatchEvent("Wj");this.mj||this.dispatchEvent("Xj")}};r6.prototype.Caa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.rW.forEach(function(e,
f){var g=e.element;e=e.listener;c===f&&(s6(b,g).Tb(g,"mouseover",e),b.rW.delete(f))});this.qW.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(s6(b,g).Tb(g,"mouseout",e),b.qW.delete(f))});var d=wd(a).Ab().body;this.FT.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(s6(b,g).Tb(d,"mousemove",e),b.FT.delete(f))})}};function VIg(){this.D={}}VIg.prototype.register=function(a,b){this.D[a]=b};function WIg(a,b){return a.D[b]?(a=a.D[b].D())?a:b:b}qa(VIg);fa();var XIg=Symbol("H4xNie");var YIg=new Map,ZIg=new Map;function $Ig(a,b){var c=YIg.get(a);c||(c=b(a),YIg.set(a,c));return c};var aJg;aJg=function(a,b){b=$Ig(a,function(){return b});ZIg.set(a,String(b));return b}("IZT63",new Di("IZT63","IZT63",void 0));function bJg(){this.D={};this.Kd=null;this.F=cJg}bJg.prototype.dd=p("Kd");bJg.prototype.register=function(a,b){b.displayName=a;b[XIg]=a;this.D[a]=b};function dJg(a,b){a=(a=b[XIg])?a:null;if(a)return a}function eJg(a,b){var c=WIg(VIg.Oa(),b);return(b=a.D[c])?Ff(b):c instanceof Di?Bf(Rec(fJg(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("HM`"+c);}):Gf(new TypeError("HM`"+c))}function fJg(a,b){a=gJg(a,b);pe(a,h());return a}
function gJg(a,b){b=b.map(function(e){return WIg(VIg.Oa(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};WFf(b).gpa.filter(function(e){return e instanceof Di&&!a.D[e]}).forEach(function(e){e=e.fIa;null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return je();try{return le(Object.values(a.F(a,c)))}catch(e){return ke(e)}}qa(bJg);function cJg(a,b){a=Of();return Uga(a,b,void 0)};function hJg(){}var iJg={},jJg={};function kJg(a){vb(a,function(b,c){iJg[c]=b;jJg[c]=!0})}function lJg(a,b){var c=[],d=xb(b,function(f,g){return mJg(a,b[g],c,iJg[g],g)}),e=mqc(c);Bf(e,function(f){return xb(d,function(g){var k=new hJg;vb(g,function(l,m){k[m]=f[l]});return k})});Cf(e,function(f){throw f;});return e}function mJg(a,b,c,d,e){var f={},g;jJg[e]?g=d(a,b):g=xb(b,function(k){return d(a,k,b)});vb(g,function(k,l){k instanceof ie&&(k=Rec(k));var m=c.length;c.push(k);f[l]=m});return f}
kJg({Ru:function(a,b){var c=Ab(b);if(0==c.length)return{};a=a.dd();try{var d=bGf(a,c)}catch(e){throw e;}return xb(b,function(e){return d[e]})},preload:function(a,b){a=Ab(b).filter(function(d){return d instanceof Di});var c=fJg(bJg.Oa(),a);return xb(b,function(){return c})}});(function(a){vb(a,function(b,c){iJg[c]=b})})({context:function(a,b){return a.getContext(b)},Ug:function(a,b){a=b.call(a);return ta(a)?mqc(a):a},Qoa:function(a,b){return new ie(function(c){va(b)&&c(b.call(a,a));c(b)})}});
ma||lJg(null,{Sg:{},Ru:{},context:{},controller:{},controllers:{},data:{},Ug:{},Qoa:{},d3b:{},preload:{},x3b:{},C3b:{},model:{},Wc:{},pH:{}}).then();var nJg={};function u6(a){B.call(this);this.gyb=a.Ug.key;this.Kd=a.Ug&&a.Ug.Ru;this.iwa=[]}x(u6,B);u6.prototype.ua=function(){this.gWa();this.hWa();B.prototype.ua.call(this)};u6.prototype.toString=function(){return this.gyb+"["+za(this)+"]"};u6.nU=function(a){return{Ug:{key:function(){return Ff(a)},Ru:function(){return Ff(this.gha())}}}};function oJg(a){a.nU=a.nU||function(){return{}}}
function pJg(a,b,c){c=Bf(qJg(b,c,a),function(d){return new b(d)});Bf(c,function(d){if(d.iwa.length)return Bf(new TA(d.iwa,void 0,!0),function(){return d})});Bf(c,h());a instanceof Di&&Bf(c,function(d){var e=nJg[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function qJg(a,b,c){if(a==B)return Ff({});var d=lJg(b,a.nU(c)),e;a.__proto__?e=a.__proto__:a.Ja?e=a.Ja.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=qJg(e,b,c);return Bf(d,function(g){return Bf(f,function(k){g.$Gb=k;return g})})}u6.prototype.dd=p("Kd");u6.prototype.gha=function(){return this.Kd||void 0};u6.prototype.hWa=pa;u6.prototype.gWa=pa;function rJg(a,b){this.key=a;this.Kd=b}w=rJg.prototype;w.dd=p("Kd");w.gha=p("Kd");w.getContext=function(){throw Error("l");};
w.getData=function(){throw Error("l");};w.toString=function(){return"context:"+String(this.key)};var sJg={};function tJg(a,b){function c(f){f.S2a(d,b||void 0).od(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Di)var d=WIg(VIg.Oa(),a);else if(va(a))d=dJg(bJg.Oa(),a);else return Gf("Service key must be a ServiceId or Service constructor");a=sJg[d];a||(a=eJg(bJg.Oa(),d),sJg[d]=a);var e=new xf;Bf(a,function(f){var g=WIg(VIg.Oa(),d);if(g!=d)Ef(tJg(g,b),e);else return VIg.Oa(),c(f)});Cf(a,function(f){e.errback(f)});return e};var uJg={};kJg({pH:function(a,b){var c=Ab(b).filter(function(d){return d instanceof Di});fJg(bJg.Oa(),c);return xb(b,function(d){return tJg(d,a.gha())})}});function vJg(a){u6.call(this,a.$Gb)}x(vJg,u6);vJg.nU=u6.nU;vJg.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new gIg("nQyAE."+a,b):null};vJg.prototype.isEnabled=function(a){return this.get(a).GTa()};(function(a,b){oJg(b);a&&bJg.Oa().register(a,b);b.S2a=function(c,d){c=WIg(VIg.Oa(),c);var e=uJg[c];if(e)return e;e=uJg[c]=new xf;pJg(c,b,new rJg(c,d)).od(e.callback,e.errback,e);return e}})(aJg,vJg);function wJg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function xJg(a,b){var c=document.body,d=Xi(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&UIg();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(iIg.prototype.$Ja=iIg.prototype.WCb);return yJg(c,d,a,b)}function zJg(a,b,c){a=tf(a,"/widget/hovercard/v/2");null!=b&&(a=sf(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=sf(a,"hl",c));return a}
function yJg(a,b,c,d){return new Promise(function(e,f){if(!AJg(a)){var g=a.ownerDocument.defaultView,k=zJg(b,c,d.language);pe(PIg(g,"config").then(function(){pe(PIg(g,"card").then(function(l){var m=l.card,n=l.config;wJg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new LIg(m);var q=m.iframeGetCrossOriginFilter(),t=y(m.iframeSetup,m);q=new MIg(n,q,t,k);n.D=q;m.unwatch=fIg;m.watch=fIg;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.Dr=a;l=za(a);q.gN[l]=wIg(q,m);q.Hua();e(null)}),
function(l){return f(l)})}),function(l){return f(l)})}})}function AJg(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof MIg?a:null};function BJg(){}BJg.prototype.initialize=function(a,b){var c=jP(),d={};d.clientName=CJg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;xJg(c,d).catch(function(){return void a.log(Error("IM"))})};function CJg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("JM")),""}};Sf(Of(),"peoplehovercard");function DJg(){Re.apply(this,arguments)}x(DJg,Re);DJg.prototype.initialize=function(){Of().UZ(new MM)};DJg.prototype.L2a=function(){return BJg};Pf("peoplehovercard").Yl(DJg);Qf(Of());
