aP.prototype.setMargin=EF(420,function(a,b,c,d){null==a||a instanceof Ti?this.xM=a:this.xM=new Ti(a,b,c,d);this.isVisible()&&this.Dc()});function K1f(a,b){a.Pa=b;return a}function L1f(a,b,c){a.F.push([b,c||{}]);return a}function M1f(a){a.D.set("actions","viewContentRendered");return a}function z5(a,b){Pb(a.J,b);return a}function A5(a){a.H=N1f;return a}
function O1f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Bg("tk").D;}}
function P1f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw Bg("uk").D;}}
function B5(a){var b=Ltc[1]||(Ltc[1]=new xtc),c=null!=a&&a.zs===jF,d=Btc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(ytc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function N1f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:L$e(a)}
function Q1f(a){D.call(this);this.D=a;this.Na=new mk;this.ia(this.Na);this.H=qH(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=pj(P(),"docs-dhs")}x(Q1f,D);Q1f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Km(this.D.F)?R1f(this):ok(this.Na,this.D.F.H,function(){return R1f(a)})};function R1f(a){var b=O1f(a.F);(X(),rI).setProperty("label",b);rI.setProperty("icon",a.H);rI.setProperty("value","organizestate-move");S1f(a);nk(a.Na,a.D.ib,function(){return S1f(a)})}
Q1f.prototype.open=function(){Dzc(this.D.Xa.D);(X(),uI).fireAction()};function S1f(a){var b=a.D.Xa;b&&b.getName()?b.D?((X(),rI).setProperty("hint",T1f(a,b.getName())),rI.setVisible(!0)):(X(),rI).setVisible(!1):(X(),rI).setVisible(!1)}function T1f(a,b){27<b.length&&(b=F(Og(b,0,24))+"...");return P1f(a.F,b)};Zf(Vf(),"organize");function U1f(a,b,c,d){B.call(this);this.J=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(U1f,B);function C5(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.rQa&&(d.enforceSingleParent=!0);return z0(z5(A5(new y0(a.J,b,c)),d),a.W)}function V1f(a,b){return a.F+"/files"+(b?"/"+b:"")};function W1f(){this.V=!0;this.wa=this.aa=!1;this.ea=this.XB=this.ha=this.canEdit=!0;this.Aa=this.JQ=this.R=this.O=!1}var D5=new W1f;D5.id="root";D5.name="My Drive";D5.D="owner";D5.J=!1;D5.oa="https://drive.google.com/drive/my-drive";D5.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D5.W="";function E5(){W1f.call(this)}x(E5,W1f);function X1f(){W1f.call(this)}x(X1f,E5);function Y1f(a,b,c,d){U1f.call(this,a,b,c,d);this.D=null}x(Y1f,U1f);function Z1f(a,b){var c=V1f(a,b);c=xf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return C5(a,c,"drive#file").start().then(y(a.O,a,b))}
function $1f(a,b){var c=b.Of;a=Ka(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.$Ka:(f=V1f(this,d),f=xf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=C5(this,f,"drive#file").start().then(y(this.R,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=xf(e,"fields","kind,id,name,trusted"),e=C5(this,e,"drive#teamDrive").start(),f=xe([f,e]).then(y(this.aa,this))),this.D&&this.D.set(d,{$Ka:f,timestamp:Date.now()}),d=f);return d},a);return xe(a)}
Y1f.prototype.O=function(a,b){if(a!==b.id)throw Error("eK`"+a+"`"+b.id);a=new E5;a.id=b.id;a.name=b.title;a.J=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Qy=b.mimeType;b.parents&&(a.F=Ka(b.parents,function(c){return c.id}));a.Of=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.XB=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
Y1f.prototype.R=function(a,b){if(a!==b.id)throw Error("fK`"+a+"`"+b.id);a=new W1f;a.id=b.id;a.name=b.title;a.J=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Of=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.ha=!!b.capabilities.canMoveTeamDriveItem,a.XB=b.capabilities.canRemoveChildren);return a};Y1f.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.qh=a.name;b.wa=!!a.trusted;return b};
function a2f(a,b){var c=xf(V1f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=xf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return C5(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
Y1f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("gK`"+a+"`"+d.shortcutDetails.targetId);var e=new X1f;e.id=d.id;e.name=d.title;e.J=d.shared;e.oa=d.alternateLink;e.ma=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Qy=d.mimeType;d.parents&&(e.F=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Z5=d.shortcutDetails.targetId);e.Of=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.ha=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.XB=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function b2f(a,b,c){b&&Xe(function(){var d=XF(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)}function c2f(a){return"application/vnd.google-apps.folder"==a.Qy}function d2f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Of&&("owner"!=c.D||c2f(c)))return!0;return!1}function e2f(a){return"application/vnd.google-apps.shortcut"==a}function f2f(a){return a.every(function(b){return c2f(b)})?"onlyfolders":a.some(function(b){return c2f(b)})?"mixed":"onlyfiles"};function g2f(a,b,c,d){U1f.call(this,a,b,c,d)}x(g2f,U1f);function h2f(a,b,c,d){b=V1f(a,b);b=xf(b,"updateViewedDate",!1);c&&0<c.length&&(b=xf(b,"addParents",c.join(",")));d&&0<d.length&&(b=xf(b,"removeParents",d.join(",")));b=xf(b,"fields","kind,id");return A0(C5(a,b,"drive#file"),"PUT").start()}function i2f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=xf(b,"parents",c);b=xf(b,"fields","kind,id");return A0(C5(a,b,"drive#file"),"POST").start()}
function j2f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return M$e(A0(C5(a,V1f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function k2f(a,b){return A0(C5(a,V1f(a,b),void 0),"DELETE").start()};function l2f(a,b,c){return(new gR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function m2f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function n2f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function o2f(a){bP.call(this,"set-view-options");this.viewOptions=a}A(o2f,bP);function p2f(a,b){D.call(this);this.J=this.O=null;this.Pa=a;this.aa=this.D=null;this.ea=new $e(this);this.ia(this.ea);this.F=null;this.W=!1;this.la=b;this.H=!0;this.R=this.V=!1}A(p2f,D);
function q2f(a,b,c,d,e,f,g,k,l,m,n){return r2f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new QO(c,d.vu||9,1));yBc(a.D,d.v4||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.jc(a.D,"hide",a.ma);a.dispatchEvent("Fh");a.D.setVisible(!0);a.F=ze();return a.F.ld})}function s2f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
p2f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};p2f.prototype.iq=function(a,b){this.O=a;this.J=b};
function r2f(a,b,c,d,e,f,g,k,l){e=void 0===e?ue([]):e;f=void 0===f?ue([]):f;g=void 0===g?ue([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;Fe(a.D);a.W=!1;return xe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=!c&&0==r.filter(function(z){return z.XB}).length;m=t2f(a,c,d,n.length,q.length,m,k,l);m=L1f(TBc(M1f(K1f(iEc(tEc(mEc(v2f(a).Rh(m),"minew")),a.la||Q_(pe(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle(w2f(q.length)).IY(!1)),y(function(z){x2f(this,
n,q,r,l,z)},a)),"mdisamb");var u=n.filter(function(z){return e2f(z.Qy)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);L1f(m,"dow",u);a.O&&a.J&&nEc(m.iq(a.O),a.J);c&&m.D.set("addMode",!0);a.D=lEc(m);a.ia(a.D)},a.oa,a)}function w2f(a){return 0<a?(new gR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function t2f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=aBc(fBc(dBc(TO(gBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Nf(k);q.D.drv=a.V;q.D.otdops=!1;q.D.emak=!b&&!c;c?a.R&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!pb(k)));return q}
function x2f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({jw:k,yQ:l,Qv:e,UV:n,Zs:g,TI:f.sourceTeamDriveId,VV:f.sourceTeamDriveName,iG:f.teamDriveId,GY:f.organizeIntoTeamDrive?f.teamDriveName:void 0,ht:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.W||re(function(){y2f(this,b,c,d)},a),a.dispatchEvent("Eh"),a.W=!0}}function y2f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return z2f(f)}),e.pfo=c.map(function(f){return z2f(f)}),e.items=d.map(function(f){return z2f(f)}),e);a.D.pz(new o2f(b))}
function z2f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof E5||a instanceof X1f)b=a.Qy||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof E5?a.la:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&pb(SK(a.W)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.XB,canMoveTeamDriveItem:a.ha,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.Of,teamDriveIsTrusted:a.wa,teamDriveName:a.qh,teamDrivePrimaryDomainName:a.H,url:a.oa,domainUsersOnly:a.JQ,teamMembersOnly:a.Aa}}p2f.prototype.oa=function(a){var b=this.F;this.F=null;s2f(this);b.reject(a)};p2f.prototype.ma=function(){b2f(this.D,this.aa,this.Pa)};function A2f(a,b,c,d){p2f.call(this,b,d);this.wa=a;this.ha=c||null}x(A2f,p2f);function v2f(a){var b=new GP(a.wa);pb(SK(a.ha))||rEc(b,a.ha);return b};function B2f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function C2f(a,b,c,d,e){kQ.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(C2f,kQ);C2f.prototype.Dc=function(a,b,c,d){var e=kM(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=lQ(e,this.D);b=lQ(e,b);e=kM(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=lQ(e,f),b=lQ(e,b),kM(this.element,f,a,b,null,c,this.J,d,this.H));D2f(this,a,f)}else D2f(this,a,this.D)};
function D2f(a,b,c){c=0==(c&1);bl(a.O,a.R,c);bl(a.O,a.V,!c);c=rL(a.element,b);b=vL(b).width;var d=vL(a.O).width;c=Math.max(0,c.x)+Math.min(vL(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);nm(a.O,"left",c+"px")};function E2f(a){var b=a.glb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(kN(a.Tm,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function F2f(a,b){S.call(this,b);this.Ia=a;this.D=new aP;this.ia(this.D);a=G2f.La();(this.J=this.Ia?new fO(null,a,b):null)&&this.addChild(this.J);this.W=new fO(null,a,b);this.addChild(this.W);this.H=this.Ca=this.aa=this.wa=this.Aa=null;this.ha=!1}x(F2f,S);w=F2f.prototype;w.qa=function(){this.tb(mO(E2f,{glb:this.Ia,Tm:HN()},void 0,this.na()));this.aa=this.Va("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.EA(b);this.Ca=this.Va("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Va("drive-organize-popup-organize-btn"));this.W.Ya(this.Va("drive-organize-popup-close-btn"));this.W.cd("Close");this.W.Gg("Close");eM(b,"alertdialog");sqc(this.D,!0);a=new NQ(this.aa,a);this.ia(a);OQ(a);this.Ba().listen(this.D,"hide",this.Jdb).listen(this.W,"action",this.Idb);this.J&&this.Ba().listen(this.J,"action",this.j2a);this.Ba().listen(b,
"keydown",y(this.oda,this,!1),!0).listen(b,"mousedown",y(this.oda,this,!0),!0);this.Ba().listen(b,"blur",this.Hdb,!0);this.Ba().listen(b,"dblclick",this.g3).listen(b,"click",this.g3).listen(b,"mousedown",this.g3).listen(b,"mouseup",this.g3)};function H2f(a,b){a.Aa=b;a.D.setPosition(new C2f(b,a.wa||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Gdb=function(a){try{a.focus()}catch(b){}};
w.Jdb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:b2f(this.D,this.Aa,this.na())};w.Hdb=function(){var a=this.na(),b=a.xb();Xe(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=XF(a);c&&!ie(this.ga(),c)&&this.hide()}},0,this)};w.Idb=function(){this.h5(0)};w.j2a=function(){this.ha=!0;this.h5(1)};w.h5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.oda=function(a){bl(this.Ra(),"drive-organize-popup-outline-hidden",a)};w.g3=function(a){a.stopPropagation()};function G2f(){}x(G2f,hO);G2f.prototype.Ib=t("drive-organize-button");ra(G2f);function I2f(a){a=a||{};var b=a.wLa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.pG?(d="Adding shortcut to <b>"+(J2f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.pG?(d="Shortcut added to <b>"+(J2f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.pG?(e="Unable to add shortcut to <b>"+(J2f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function J2f(a){a=a||{};a=a.spb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function K2f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;F2f.call(this,(void 0===e?0:e)?"":"Organize",a);e=G2f.La();this.F=null;b||(this.F=new fO(null,e,a),this.addChild(this.F));this.oa=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ma=d;this.Eh=f;this.V=null;0<f&&(this.V=new Yj(this.h5.bind(this,0)))}x(K2f,F2f);w=K2f.prototype;
w.qa=function(){F2f.prototype.qa.call(this);var a=this.na(),b={};b.wLa=!this.F;b.pG=this.Ja;b.spb=this.Ma;this.R=mO(I2f,b,void 0,a);a.Hw(this.aa,this.R,0)};
w.za=function(){F2f.prototype.za.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);L2f(this,!0);var b=vm(this.R).width;L2f(this,!1);b=Math.max(b,vm(this.R).width);++b;sL(this.R,b);nm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Fdb)};
w.show=function(a,b){this.O=this.ea=!1;this.wa=b.vu;if(this.yb()){var c=this.na(),d=this.Ra(),e=c.xb().body;e=b.parentElement||e;c.T_(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);H2f(this,a);yBc(this.D,b.v4||8);this.D.setMargin(b.margin||new Ti(10,0,10,0));this.oda(!0);M2f(this);this.D.setVisible(!0);Xe(Aa(this.Gdb,this.aa),0);this.H=ze();return this.H.ld};w.Bf=function(a){a&&H2f(this,a);0<this.Eh&&this.V&&this.V.start(this.Eh);this.O=!0;M2f(this)};
function M2f(a){L2f(a,a.ea);a.D.Dc()}function L2f(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}w.Fdb=function(){this.h5(2)};function N2f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(N2f,Error);function O2f(a){var b=a.TDa;a=a.ek;var c=1==b.Hv.length;c&&(c=b.Hv[0],c=lN(null==c?null:c.name));if((c||1<b.Hv.length)&&(null==b?0:b.Rga)&&(null==b?0:b.Sga))if((null==b?0:b.NE)||(null==b?0:b.fV)){var d=b.Hv[0];c=b.Hv.length;var e=null==d?null:d.name;d=null==b?null:b.Sga;var f=null==b?null:b.Rga,g=null==b?null:b.Z4,k=null==b?null:b.mmb;b=b.R1;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(F5({Ck:g,El:k,ek:a})+(" to "+(F5({Ck:d,El:f,ek:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(F5({Ck:d,El:f,ek:a})+"."))),b+=a),a=U(b)):kN(b,"onlyfiles")?(b="",g&&k?(a=hR(new gR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F5({Ck:g,El:k,ek:a}),XXX_2:F5({Ck:d,El:f,ek:a}),XXX_3:F5({Ck:g,El:k,ek:a}),XXX_4:F5({Ck:d,El:f,ek:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(F5({Ck:d,El:f,ek:a})+".")),b+=a),a=U(b)):kN(b,"onlyfolders")?
(b="",g&&k?(a=hR(new gR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F5({Ck:g,El:k,ek:a}),XXX_2:F5({Ck:d,El:f,ek:a}),XXX_3:F5({Ck:g,El:k,ek:a}),XXX_4:F5({Ck:d,El:f,ek:a})}),b+=a):(a=hR(new gR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F5({Ck:d,El:f,ek:a}),XXX_2:F5({Ck:d,El:f,ek:a})}),b+=a),a=U(b)):(b="",g&&k?(a=hR(new gR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F5({Ck:g,El:k,ek:a}),XXX_2:F5({Ck:d,El:f,ek:a}),XXX_3:F5({Ck:g,El:k,ek:a}),XXX_4:F5({Ck:d,El:f,ek:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(F5({Ck:d,El:f,
ek:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Hv[0],c=b.Hv.length,d=b.R1,f=null==f?null:f.name,g=null==b?null:b.Sga,k=null==b?null:b.Rga,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(F5({Ck:g,El:k,ek:a})+"."))),b+=a):kN(d,"onlyfiles")?(a=hR(new gR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F5({Ck:g,El:k,ek:a}),XXX_2:F5({Ck:g,El:k,
ek:a})}),b+=a):kN(d,"onlyfolders")?(a=hR(new gR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F5({Ck:g,El:k,ek:a}),XXX_2:F5({Ck:g,El:k,ek:a})}),b+=a):(a=Y(c)+(" items have been added to "+(F5({Ck:g,El:k,ek:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function F5(a){var b=a.Ck,c=a.ek;return U('<a href="'+V(qN(a.El))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function P2f(){return U("<span>Loading\u2026</span>")};function Q2f(a){var b=a.Ck;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function R2f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function S2f(a){var b=a.name,c=a.qf,d=a.R1;a='<span class="'+V("drive-organize-dialog-list-item")+'">';kN(d,"onlyfiles")?(b=hR(new gR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):kN(d,"onlyfolders")?(b=hR(new gR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hR(new gR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function T2f(a,b,c,d){PM.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(T2f,PM);w=T2f.prototype;w.qa=function(){PM.prototype.qa.call(this);VM(this,uD(uD(new tD,wD,!1,!0),vD,!0));this.Hg(!0);kO(this.gb(),P2f)};
w.za=function(){PM.prototype.za.call(this);$M(this,"ok");var a=this.Kd;DK(a,"ok",!1);a=Ebc(a);for(var b=0;b<a.length;b++)Yk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Kd.D:this.H?this.D.resolve({id:void 0,name:void 0,Zs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=ze();xe([this.O,this.R,this.J]).then(this.eXa,this.cXa,this);return this.D.ld};
w.eXa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Of),e=!(!a||!a.Of),f={id:void 0,name:void 0,Zs:!0};e&&d?(f.Of=c[0].Of,this.D.resolve(f)):e?this.D.resolve(f):(e=U2f(b),e[a.id]==b.length?this.D.reject("iid"):(d=V2f(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Zs=!1,this.D.resolve(f)):(f=W2f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Zs:!1})):(this.setVisible(!0),X2f(this,b,c.length,d,f,a)))))};
function X2f(a,b,c,d,e,f){var g=b.length,k=d.length,l=f2f(b),m=new gQ;if(0==k)a.H=!0,kO(a.gb(),S2f,{name:f.name,qf:g,R1:l}),DK(a.Kd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=mO(Q2f,{Ck:n.name},null,a.na());q=new bQ(q,{id:n.id,name:n.name,Zs:!1});q.Se(8,!0);m.addChild(q,!0)}1<k&&(d=(new gR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new bQ(d,{id:void 0,name:void 0,Zs:!0}),q.Se(8,!0),m.addChild(q,
!0));b.some(function(r){return e2f(r.Qy)})||(q=mO(R2f,{name:f.name},null,a.na()),q=new bQ(q,{id:void 0,name:void 0,Zs:!1}),q.Se(8,!0),m.addChild(q,!0));a.setTitle(l2f(g,l,c));b=a.gb();a.na().removeChildren(b);m.render(a.gb());a.ia(m);a.Ba().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;DK(this.Kd,"ok",!0)})}a.Dc()}w.cXa=function(a){this.D.reject(a)};
function U2f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function V2f(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function W2f(a,b,c){return c.every(function(d){return b[d.id]==a})};function Y2f(a,b,c,d,e){PM.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(Y2f,PM);Y2f.prototype.qa=function(){PM.prototype.qa.call(this);VM(this,uD(uD(new tD,wD,!1,!0),{key:"ok",caption:this.O},!0));this.Hg(!0);UM(this,!1);this.setTitle(this.J);this.jq(this.H)};
Y2f.prototype.za=function(){PM.prototype.za.call(this);$M(this,"ok");for(var a=Ebc(this.Kd),b=0;b<a.length;b++)Yk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Kd.D:this.D.resolve()}})};Y2f.prototype.show=function(){this.D=ze();this.setVisible(!0);return this.D.ld};function Z2f(a){var b=a.qf;a="";1<b&&(b=hR(new gR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function $2f(a){var b=a.qf,c=a.chb,d=a.os;a="";1<=b&&(1==c?(b=hR(new gR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+B5(d),NUM_ITEMS_2:""+b}),a+=b):(b=hR(new gR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function a3f(a){var b=a.qf,c=a.Wga,d=a.qh;a="";b&&(1==c?(b=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B5(d)}),a+=b):(b=hR(new gR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function b3f(a){var b=a.qf,c=a.raa,d="";a.i9a?(a=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+B5(c)}),d+=a):(a=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+B5(c)}),d+=a);return d}function c3f(a){a=a||{};var b=a.paa,c=a.Y9;a="";b&&c?(b="Ownership will transfer from "+(B5(b)+(" to "+(B5(c)+"."))),B5(c),a+=b):b?(c="Ownership will transfer from "+(B5(b)+" to you."),B5(b),a+=c):c?(b="Ownership will transfer from you to "+(B5(c)+"."),B5(c),a+=b):a+="Ownership will be transferred to you.";return a}function d3f(a){var b=a.hlb;return"Move to "+(B5(a.a$)+(" outside "+(B5(b)+"?")))}
function e3f(a){return"You can't remove items from \""+(B5(a.qh)+'".')}function f3f(){return"Make yourself the new owner?"}function g3f(){return"Change ownership to a shared drive?"}function h3f(a){a=a.qf;return hR(new gR("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function i3f(){return"Change who has access?"}
function j3f(a){var b=a.qja,c=a.px;void 0===c&&(c=!1);a="";c?(c='Members of "'+(B5(b)+'" will gain access'),B5(b),a+=c):(b='Members of "'+(B5(b)+'" will gain access.'),a+=b);return a}
function k3f(a){var b=a.qf,c=a.px;void 0===c&&(c=!1);a="";c?(b=hR(new gR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=hR(new gR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function l3f(a){var b=a.qf,c=a.os,d=a.px;void 0===d&&(d=!1);a="";1<=b&&(d?(b=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+B5(c)}),a+=b):(b=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+B5(c)}),a+=b));return a}
function m3f(a){var b=a.qf,c=a.saa,d=a.px;void 0===d&&(d=!1);a="";d?(b=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+B5(c)}),a+=b):(b=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+B5(c)}),a+=b);return a}function n3f(a){var b=a.qf;a=a.saa;return hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+B5(a)})}
function o3f(a){var b=a.qf;a=a.qh;return hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B5(a)})}function p3f(){return"This action can't be undone."}
function q3f(a){var b=a.qf,c=a.os;a="";1<=b&&(b=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+B5(c)}),a+=b);return a}function r3f(a){return'Only the owner of "'+(B5(a.os)+'" can delete shortcuts added to this folder.')}
function s3f(a,b,c){b=c||b;c=a.os;return q3f({os:c,qf:a.qf},b)+" "+r3f({os:c},b)}function t3f(a){a=a.qf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=hR(new gR("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function u3f(){return"Move into shared drive?"}
function v3f(a){var b=a.qf;a="";1<=b&&(b=hR(new gR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function w3f(a){var b=a.zP,c=a.qf;a="";1<=c&&(b=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+B5(b)}),a+=b);return a}
function x3f(){return"Moving items into a shared drive changes access and ownership."}function y3f(a){return'All members of "'+(B5(a.qh)+'" will be able to access items.')}function z3f(a){return'Items will be owned by "'+(B5(a.qh)+'."')}function A3f(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function B3f(a){var b=a.qf;a=a.qh;return hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B5(a)})}
function C3f(a){var b=a.qf;a=a.qja;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+B5(a)}));return c}function D3f(a){var b=a.qf,c=a.qh;a=a.IQ;return hR(new gR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B5(c),DOMAIN_NAME:""+B5(a)})}
function E3f(a){return"People outside "+(B5(a.IQ)+" will lose access.")}function F3f(a){var b=a.b$,c=a.rha,d=a.Z9;return'Ownership will transfer from "'+(B5(a.sha)+('" in '+(B5(c)+(' to "'+(B5(b)+('" in '+(B5(d)+".")))))))}function G3f(a){var b=a.rha,c=a.Z9;return'Ownership will transfer from "'+(B5(a.sha)+('" in '+(B5(b)+(" to "+(B5(c)+".")))))}function H3f(){return"Moving files out of a shared drive changes access and ownership."}
function I3f(a){return'Ownership will transfer from "'+(B5(a.qh)+'" to you.')}function J3f(){return"Ownership will transfer."}function K3f(a){var b=a.qf,c=a.qh;a="";b&&(b=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B5(c)}),a+=b);return a}
function L3f(a){var b=a.qf,c=a.Y9;a="";c?(b=hR(new gR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+B5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function M3f(a,b,c){b=c||b;c=a.Wga;var d=a.Uda,e=a.$8a,f=a.zKa,g=a.b$;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(B5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=u3f(null,b):g?(b="Transfer ownership to "+(B5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function N3f(a){return'Everyone who can see the shared folder "'+(B5(a.os)+'" will gain access.')}
function O3f(a){var b=a.os,c=a.px;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(B5(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(B5(b)+'" will gain access.'),B5(b),a+=c);return a}
function P3f(a){a=a||{};var b=a.px;void 0===b&&(b=!1);a=a.qf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=hR(new gR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=hR(new gR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function Q3f(a,b,c,d){var e=[];a.Qv?e=[c.find(function(f){return f.id==a.Qv})]:a.Zs&&(e=c);c=R3f(b,e);e=S3f(b,e,d);return{items:b,Ff:d,nm:c,jr:e}}function R3f(a,b){a=T3f(a);return U3f(a,b)}function T3f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function U3f(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({eR:e.name,GLb:f.length})}});return{rja:d,Pza:Object.keys(c).length,Dk:b}}
function S3f(a,b,c){var d={},e=0,f=!1;a=T3f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Of?{id:k.Of,isTrusted:k.wa,name:k.qh,kBa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Of&&(d[l.id]=l)}b="Nh";1<Object.keys(d).length?b="Kh":1==Object.keys(d).length?b="Lh":f&&c.Of&&(b="Mh");return{bt:Object.values(d),type:b,FLb:e}};var G5=new QY;function V3f(a){return G5.Ke(a3f,{qf:a.items.length,Wga:a.jr.bt.length,qh:a.jr.bt[0].name})}function W3f(a){return G5.Ke(B3f,{qf:a.items.length,qh:a.Ff.Of?a.Ff.qh:a.Ff.name})}function X3f(a,b){var c=a.nm.Dk&&0<a.nm.Dk.length?a.nm.Dk[0]:null;return G5.Ke(F3f,{b$:a.Ff.Of?a.Ff.qh:a.Ff.name,Z9:a.Ff.Of?a.Ff.H:b,sha:c?c.qh:"",rha:c?c.H:""})}function Y3f(a,b){var c=a.nm.Dk&&0<a.nm.Dk.length?a.nm.Dk[0]:null;return G5.Ke(G3f,{Z9:a.Ff.Of?a.Ff.H:b,sha:c?c.qh:"",rha:c?c.H:""})}
function Z3f(a){a=a.nm.Dk&&0<a.nm.Dk.length?a.nm.Dk[0]:null;return G5.Ke(I3f,{qh:a?a.qh:""})}function $3f(a,b){return G5.Ke(D3f,{qf:a.items?a.items.length:0,qh:a.Ff.Of?a.Ff.qh:a.Ff.name,IQ:a.Ff.Of?a.Ff.H:b})}function a4f(a,b){return G5.Ke(L3f,{qf:a.items?a.items.length:0,Y9:a.Ff.Of?a.Ff.H:b})}function b4f(a){return G5.Ke(K3f,{qf:a.items.length,qh:a.Ff.qh})};var c4f={lda:!1};function d4f(a){this.D=a}
d4f.prototype.F=function(a,b){if(d2f(a.items,!!a.Ff.Of,a.jr.bt&&0<a.jr.bt.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Ff.qh;var f="Kh"==a.jr.type||"Lh"==a.jr.type;b=!b&&f;var g=0<a.nm.Pza,k=a.Ff.J,l=e4f(a),m=a.Ff.Of,n=!(a.Ff.Of||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Ff.JQ&&c.push("htWiUd");a.Ff.Aa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return c4f;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Ra(c,"rr3SBe")?d=G5.Ke(u3f):Ra(c,"krs3Yc")?d=G5.Ke(p3f):Ra(c,"JIDWee")&&Ra(c,"roaAJf")?(d=a.nm.Dk&&0<a.nm.Dk.length?a.nm.Dk[0]:null,d=G5.Ke(d3f,{hlb:d?d.H:"",a$:a.Ff.name})):Ra(c,"eQaUDe")||Ra(c,"zEQnsc")||Ra(c,"roaAJf")||Ra(c,"htWiUd")||Ra(c,"t5U8Yd")?(d=Ra(c,"roaAJf"),e=Ra(c,"eQaUDe"),d=G5.Ke(M3f,{Wga:a.jr.bt.length,Uda:d,
$8a:!!a.Ff.Of,zKa:e,b$:a.Ff.qh})):Ra(c,"y2Azrb")?d=G5.Ke(t3f,{qf:a.items.length}):Ra(c,"wCHQUd")&&(d=G5.Ke(v3f,{qf:a.items.length}));e=[];f=!1;Ra(c,"rr3SBe")&&(f=a.Ff.qh,e.push(G5.Ke(x3f)),e.push(G5.Ke(y3f,{qh:f})),e.push(G5.Ke(z3f,{qh:f})),f=!0);Ra(c,"huAxGf")?Ra(c,"roaAJf")?0==H5(c)?(e.push(V3f(a)),e.push(b4f(a)),e.push(X3f(a,this.D))):1==H5(c)?(e.push(W3f(a)),e.push(X3f(a,this.D))):e.push($3f(a,this.D)):0==H5(c)?(e.push(V3f(a)),e.push(b4f(a))):1==H5(c)?e.push(W3f(a)):2==H5(c)?e.push(a4f(a,this.D)):
3==H5(c)&&e.push($3f(a,this.D)):Ra(c,"JIDWee")?(e.push(G5.Ke(H3f)),e.push(V3f(a)),Ra(c,"y2Azrb")?e.push(G5.Ke(N3f,{os:a.Ff.name})):Ra(c,"roaAJf")?e.push(Y3f(a,this.D)):e.push(Z3f(a))):Ra(c,"QskMId")?(e.push(G5.Ke(x3f)),0==H5(c)?e.push(G5.Ke(y3f,{qh:a.Ff.qh})):1==H5(c)?e.push(W3f(a)):3==H5(c)?e.push($3f(a,this.D)):(2==H5(c)||Ra(c,"roaAJf"))&&e.push(a4f(a,this.D))):Ra(c,"y2Azrb")?e.push(f4f(a)):(Ra(c,"eQaUDe")||Ra(c,"zEQnsc"))&&e.push(g4f(a));Ra(c,"krs3Yc")&&e.push(G5.Ke(e3f,{qh:a.Ff.name}));Ra(c,"Zf7sg")&&
e.push(G5.Ke(o3f,{qh:a.jr.bt[0].name,qf:a.items.length}));Ra(c,"wCHQUd")&&e.push(G5.Ke(w3f,{zP:a.Ff.name,qf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=wc(a.join(" "));f&&(e=lF($2e(G5,A3f)),a=zc(a,e));return{lda:!0,content:{title:d,body:a,Tza:Ra(c,"krs3Yc")||Ra(c,"rr3SBe")||Ra(c,"eQaUDe")||Ra(c,"zEQnsc")||Ra(c,"roaAJf")||Ra(c,"htWiUd")||Ra(c,"t5U8Yd")?"OK":Ra(c,"y2Azrb")?"Move":"OK"}}};
function H5(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function e4f(a){var b=a.Ff.H;return!a.Ff.Of||a.Ff.wa?a.jr.bt.some(function(c){return!c.isTrusted}):!a.nm.Dk.every(function(c){return!!c.Of})||a.jr.bt.some(function(c){return c.kBa!=b})}
function f4f(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())e2f(d.value.Qy)&&b++;c="owner"==a.Ff.D;return 0<b&&!c?b==a.items.length?G5.Ke(r3f,{os:a.Ff.name}):G5.Ke(s3f,{qf:a.items.length,os:a.Ff.name}):G5.Ke(q3f,{qf:a.items.length,os:a.Ff.name})}function g4f(a){var b=a.jr.bt.length,c=a.nm.rja.length;return 0<b&&0==c?V3f(a):0==b&&0<c?G5.Ke($2f,{qf:a.items.length,chb:a.nm.rja.length,os:a.nm.rja[0].eR}):0<b&&0<c?G5.Ke(Z2f,{qf:a.items.length}):""};var I5=new QY;function h4f(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function i4f(a){var b=a.nm.Dk;a=h4f(b.filter(function(d){return d.J&&!d.Of}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.Of});b=h4f(b.map(function(d){return d.Of}));return 1<(c?1:0)+a+b}function j4f(a){return a.Ff.J&&!a.Ff.Of&&a.nm.Dk.every(function(b){return b.J&&!b.Of})?1==h4f(a.nm.Dk.map(function(b){return b.name})):!1}
function k4f(a){return a.Ff.qh?a.nm.Dk.every(function(b){return b.qh==a.Ff.qh}):!1}function l4f(a,b,c){return I5.Ke(b3f,{qf:a,raa:b,i9a:c})}
function m4f(a,b,c){var d=b.bxa;switch(a){case 0:return I5.Ke(P3f,{qf:d.qf,px:c});case 1:return I5.Ke(k3f,{qf:d.qf,px:c});case 2:return b.nMa?I5.Ke(c3f,{paa:b.yRa?null:d.paa,Y9:b.Gpb?null:d.jEa}):I5.Ke(J3f);case 3:return l4f(d.qf,d.lEa,b.g6);case 4:return I5.Ke(m3f,{qf:d.qf,saa:d.Z4,px:c});case 5:return I5.Ke(O3f,{os:d.zP,px:c});case 6:return I5.Ke(j3f,{qja:d.zP,px:c});case 7:return I5.Ke(C3f,{qf:d.qf,qja:d.lEa});case 8:return I5.Ke(E3f,{IQ:d.jEa});case 9:return I5.Ke(p3f);case 10:return I5.Ke(l3f,
{qf:d.qf,os:d.zP,px:c});case 11:return l4f(d.qf,d.raa,b.Xpa);case 12:return I5.Ke(n3f,{qf:d.qf,saa:d.Z4})}}function n4f(a){this.D=a}
n4f.prototype.F=function(a,b){var c=this.D,d=!!a.Ff.Of,e=0<a.jr.bt.length?a.jr.bt[0].kBa:c;c=a.Ff.H||c;var f=a.nm.Dk[0],g=i4f(a),k;if(k=!g)k=a.nm.Dk[0],k=!!k.Of||!k.J||"owner"==k.D;var l={zP:a.Ff.name,paa:e,raa:0<a.jr.bt.length?a.jr.bt[0].name:null,Z4:f.name,qf:a.items.length,jEa:c,lEa:a.Ff.qh||null};a={UHa:"owner"==a.Ff.D,xX:d,X7:a.Ff.J&&!d,LJa:!b,nMa:k,JQ:a.Ff.JQ,yRa:k&&null==f.H,Xpa:!!f.Of&&f.Aa,Xua:g,Uda:e!=c,bwa:j4f(a),W4:0<a.jr.bt.length,RLb:"owner"==a.Ff.D,X4:0<a.nm.Pza,bxa:l,Bza:k4f(a),Gpb:k&&
null==a.Ff.H,g6:a.Ff.Aa};if(a.Xua&&!a.bwa)b=[0];else if(a.Bza)b=[1];else{b=[];a.Uda&&b.push(2);if(a.W4||a.X4&&a.xX)a.Xpa?b.push(3):a.g6?b.push(12):b.push(4);a.xX||a.W4?a.g6?b.push(6):b.push(5):a.X7&&b.push(10);a.X4&&!a.xX&&b.push(4);!a.g6||a.W4||a.X4||b.push(7);a.JQ&&b.push(8);a.LJa&&b.push(9)}0==b.length?a=c4f:(d=a.bxa,a={lda:!0,content:{title:a.Xua&&!a.bwa?I5.Ke(h3f,{qf:d.qf}):a.xX&&!a.Bza?I5.Ke(g3f):a.W4&&(a.UHa||a.X7)?I5.Ke(f3f):a.X7||a.X4?I5.Ke(i3f):I5.Ke(h3f,{qf:d.qf}),body:o4f(b,a),Tza:"Move"}});
return a};function o4f(a,b){var c=1>=a.length;a=a.map(function(d){return m4f(d,b,c)});return oca(" ",a)};function p4f(a){B.call(this);this.F=a;this.D=null;Ee(this,function(){Fe(this.D)}.bind(this))}x(p4f,B);function q4f(a,b,c,d,e){return xe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Q3f(k,f,g,l);f=a.F.F(f,k.ht);if(!f.lda)return k;f=f.content;f=new Y2f(f.title,f.body,f.Tza,"csc");Fe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function r4f(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=Q_(ma.location.href);this.ea=new $e(this);this.ia(this.ea);this.Pa=d;this.R=this.H=null;this.aa=f||{hLb:!1,pG:!1,zQa:!1};a=e||"";this.ha=this.aa.zQa?new p4f(new n4f(a)):new p4f(new d4f(a));this.F=!1;this.ea.listen(this.D,"Eh",this.F2a).listen(this.D,"Fh",this.vMa)}x(r4f,D);w=r4f.prototype;
w.Gv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Ae(s4f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.sN()});return xe([a,b]).then(function(q){var r=ia(q);q=r.next().value;r=r.next().value;return t4f(n,q,r,!!l)})};
function s4f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return u4f(c,q2f(a.D,d,v4f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=xe([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Qv:void 0,UV:void 0,TI:void 0,VV:void 0});q=w4f(r,!!u.Of,q);return{jw:r.id,yQ:r.name,iG:r.Of,GY:r.qh,Qv:u.id,UV:u.name,TI:u.Of,VV:u.qh,Zs:!!r.Of||!!u.Of,ht:q}}):g?n=l.then(function(q){return ue({jw:q.id,yQ:q.name,iG:q.Of,GY:q.qh,Qv:void 0,UV:void 0,
TI:void 0,VV:void 0,Zs:!1,ht:!0})}):n=x4f(a,b,c,l||null);d=u4f(c,n);return q4f(a.ha,d,b,c,l||null)}function u4f(a,b){return xe([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.iG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Qv&&(e=c[f]);return e&&!e.canEdit?we(new N2f("Source folder is read only.")):d})}
function w4f(a,b,c){var d=b&&!a.Of&&"onlyfiles"!=f2f(c);if(b=!b&&a.Of){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Of?e.add(g.Of):f++;return a.Of?1==e.size&&0==f&&e.has(a.Of)?a.R:a.O:d?!1:b?!1:!0}
function x4f(a,b,c,d){Fe(a.R);a.R=new T2f(b,c,d);a.ia(a.R);a.dispatchEvent("Fh");a=a.R.show();return xe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{jw:g.id,yQ:g.name,iG:g.Of,GY:g.qh,Qv:e.id,UV:e.name,TI:e.Of,VV:e.qh,Zs:e.Zs,ht:w4f(g,!!e.Of,f)}})}
function t4f(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=f2f(g),H=c.jw,N=c.yQ;var T=c.jw;if(T)if(1==b.length){var W=b[0].id;T=ZF(ZF(ZF(Aj(new sj,"my-drive"),"action","locate"),"id",W),"parent",T);T=Fla(ZF(new sj(this.V),"authuser",this.W),T.toString());pb(SK(this.O))||ZF(T,"usp",this.O);T=T.toString()}else T=y4f(this,T);else T=void 0;return{Hv:g,R1:C,S3:H,Sga:N,Rga:T,CLb:c.iG,DLb:c.GY,
NE:c.Qv,Z4:c.UV,mmb:y4f(this,c.Qv),SLb:c.TI,TLb:c.VV,fV:c.Zs,ht:void 0!==c.ht?c.ht:!0,hMb:k}},a),m=b.length;if(0>=m)return ue(l());a.dispatchEvent("Gh");var n=ze();d=d&&d2f(b,!!c.iG,!!c.TI);var q=c.TI&&!c.iG&&"onlyfiles"!=f2f(b);if(d||q)c.ht=!1;q=c.jw?[c.jw]:void 0;for(var r=c.Qv&&c.Qv!=c.jw?[c.Qv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=i2f(a.J,v.id,c.jw),k=!0):(c.Zs&&(r=Ja(v.F,function(C){return C!=c.jw})),z=h2f(a.J,v.id,q,r));z.then(y(f,a,v),e)}return n.ld}
function y4f(a,b){if(b){var c=ZF(new sj(a.V),"authuser",a.W);"root"==b?Aj(c,"drive/my-drive"):Aj(c,"drive/folders/"+b);pb(SK(a.O))||ZF(c,"usp",a.O);return c.toString()}}function z4f(a,b){for(var c=b.Hv,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.F,function(l){return l==b.S3})?void 0:b.S3;if(g||b.NE||b.fV){var k=void 0;b.NE?k=Pa(f.F,function(l){return l==b.NE})?[b.NE]:void 0:b.fV&&(k=bb(f.F));f=h2f(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return xe(d).then(t(!0))}function v4f(a){return va(a)?a():a}
w.Ro=function(a,b,c,d,e,f,g,k,l,m){var n,q=new K2f(this.Pa,e,this.aa.pG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=v4f(c);u&&H2f(q,u);0<q.Eh&&q.V&&q.V.start(q.Eh);q.ea=!0;M2f(q)}},function(u){n=u;r&&q.Bf(v4f(c))},this);this.F=!0;return q.show(v4f(c),d).then(function(u){r=!1;switch(u){case 0:return this.sN(),we(n||"catd");case 2:return this.sN(),we("uatd");case 1:return u=q2f(this.D,b,v4f(c),d,!1,f,void 0,void 0,D5.id),Ae(xe([a,u]).then(void 0,function(v){if(s2f(this.D))return v=
q.show(v4f(c),d),q.Bf(),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.sN,this).then(function(v){var z=v[0];v=v[1];for(var C=[],H=0;H<z.length;H++){var N=new E5;N.id=z[H];N.F=[D5.id];C.push(N)}return t4f(this,C,v,!!g)},void 0,this)}},void 0,this)};
function A4f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=ze();a.F=!0;q2f(a.D,1,v4f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.jw,q=m.yQ;f=f||!1===m.ht;m=j2f(a.J,b,n);var r=ze(),u=ze();m.then(function(v){r.resolve(v);v=new E5;v.Qy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){l.reject(v.error&&"Forbidden"==v.error.message?"sle":"uer")});q=a.Ro(r.ld,1,c,d,f,u.ld,g,q,!0,k);xe([r.ld,q]).then(function(v){v=ia(v);var z=v.next().value;v.next();
return void l.resolve({tja:z,i6:!1})},function(v){"uatd"==v?r.ld.then(function(z){k2f(a.J,z).then(function(){return void l.resolve({tja:z,i6:!0})},function(){return void l.reject("uatdf")})}):(B2f(v)&&l.resolve({i6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return Ae(l.ld,function(){return a.sN()})}w.sN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Jh"))};w.F2a=function(){this.dispatchEvent("Hh")};w.vMa=function(){this.dispatchEvent("Ih")};function B4f(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Pa=b;this.W=this.J=this.aa=this.V=null;this.ma=!0;this.R=this.Ca=!1;this.ha=this.bb=this.D=this.H=null;this.oa=new $e(this);this.ia(this.oa);this.Na=new mk;this.ia(this.Na);this.Ua=c;this.O=d;this.Ia=null;a=Q(P(),"docs-emtbi")?"folder-move":"folder-solid";this.Xa=e||qH(a);this.Ja=qH(a);this.Ma=f||qH("add-to-drive");(e=g)||(e="Move");this.wa=e;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ea=k;this.Aa=Q(P(),"docs-eastd")&&
Q(P(),"docs-eastdfm");this.la=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(B4f,D);w=B4f.prototype;
w.initialize=function(a){this.ha=a;this.V=C4f();this.V.init();this.ia(this.V);a={pG:Q(P(),"docs-eastd"),rQa:Q(P(),"docs-eoespr")};this.W=new Y1f(this.V,3,void 0,a);this.ia(this.W);this.aa=new g2f(this.V,3,void 0,a);this.ia(this.aa);var b=D4f(this);this.ia(b);a=new r4f(b,this.aa,zN(),this.Pa,void 0,a);this.ia(a);this.J=a;Km(this.F.F)?this.Opa():ok(this.Na,this.F.F.H,y(this.Opa,this));Q(P(),"docs-emtbi")&&this.oa.listen(this.J,"Ih",function(){E4f(!0)});this.oa.listen(this.J,"Jh",this.Zca);this.oa.listen(this.J,
"Gh",this.k6a)};function D4f(a){var b=P(),c=qj(b,"opst"),d=qj(b,"docs-to");b=qj(b,"opbu");a=new A2f(b,a.Pa,c,d);c=zN();d=qj(P(),"ophi")+"-move";a.iq(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.V=c;c=Q(P(),"docs-seso");a.R=c;return a}function F4f(a){if((a.ma||a.D.Of&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ca&&b||!a.Ca&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function G4f(a){var b=a.H.filter(function(d){return d.XB}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function H4f(a){var b=a.H.filter(function(d){return d.XB}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}w.Opa=function(){var a=this,b=I4f(this),c=this.la?J4f(this):ue([]),d=K4f(this,b);xe([b,c,d]).then(function(){L4f(a);var e=!!a.D&&!a.F.J&&!a.F.ea;a.Aa&&((X(),sI).setVisible(e),tI.setVisible(e));(X(),rI).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:Jd("docs-chrome"),v4:8,vu:9},c=ue([this.D]),d=F4f(this)||G4f(this)||H4f(this);if(this.Aa?(X(),tI).isEnabled()&&((X(),tI).mb()||(X(),rI).mb()):d){d=ue(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Gv(c,d,1,this.ha,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ue(this.bb):ue([]);A4f(this.J,this.F.H,this.ha,b,c,!1,void 0,8E3).then(function(g){return M4f(a,g.i6)},function(g){a:{if("uatdf"==g)a.lfa(g);else{if(B2f(g)){a.O.D(29438);
g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":n2f(a.F.getTitle());N4f(a,rB(g,"error",!0,1E4));a.O.D(29435)}a.Zca();g=void 0}return g});return}e=D5.id;var f=ze();h2f(this.aa,this.F.H,[e]).then(this.DUa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Ro(f.ld,1,this.ha,b,!1,c)}b.then(this.Rab,this.Qab,this)};w.k6a=function(){N4f(this,rB("Organizing\u2026","info",!0))};
w.Zca=function(){(X(),uI).fireAction();this.dispatchEvent("pe");Q(P(),"docs-emtbi")&&E4f(!1)};function E4f(a){var b=Jd("docs-folder");b&&bl(b,"docs-titlebar-badge-selected",a)}w.DUa=function(a){this.ma=!0;O4f(this);K4f(this,I4f(this));a.resolve([this.F.H])};
w.Rab=function(a){var b=I4f(this);b.then(L4f(this),qa,this);K4f(this,b);this.dispatchEvent("oe");a.Hv[0]&&(a.Hv[0].name=this.F.getTitle());b=mO(O2f,{TDa:a,ek:null});a=a.ht?KM(b,"Undo",y(this.Sab,this,a),!0,15E3):rB(b,"info",!0,15E3);N4f(this,a);this.O.D(29436)};w.Sab=function(a){z4f(this.J,a).then(this.Cxa,this.lfa,this)};w.Cxa=function(){var a=I4f(this);a.then(L4f(this),qa,this);K4f(this,a);P4f(this)};function P4f(a){N4f(a,rB("Action undone","info",!0,5E3));a.O.D(29436)}
w.lfa=function(){N4f(this,rB("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.Qab=function(a){"uatd"==a?h2f(this.aa,this.F.H,void 0,[D5.id]).then(this.A3a.bind(this)).then(this.Cxa,this.lfa,this):B2f(a)?this.O.D(29438):(a=m2f(this.F.getTitle()),N4f(this,rB(a,"error",!0,1E4)),this.O.D(29435))};function M4f(a,b){b&&P4f(a);a.R=!0;O4f(a);a.la&&J4f(a).then(function(){return void O4f(a)});a.Zca()}w.A3a=function(){this.ma=!1;O4f(this)};
function L4f(a){a.ma=!pb(SK(a.D.W));a.Ca=!pb(SK(a.D.Of));O4f(a)}function I4f(a){var b=Z1f(a.W,a.F.H);b.then(ca("D"),h(),a);return b}function K4f(a,b){b=b.then(function(c){return $1f(a.W,c)});b.then(ca("H"),h(),a);return b}function J4f(a){return a2f(a.W,a.F.H).then(function(b){a.R=0<b.length;return a.bb=b},function(b){a.R=!1;return b})}
function O4f(a){if(a.Aa){var b=F4f(a)||G4f(a)||H4f(a);(X(),tI).Oa(b);a.la&&a.R?(sI.setProperty("hint","Add another shortcut to Drive"),sI.setProperty("label","Add another shortcut to Drive"),sI.setProperty("icon",a.Ja)):(sI.setProperty("hint",a.ea),sI.setProperty("label",a.ea),sI.setProperty("icon",a.Ma));sI.setProperty("value","organizestate-add-to-drive");tI.isEnabled()?(tI.setProperty("hint",a.wa),tI.setProperty("label",a.wa),tI.setProperty("icon",a.Xa),tI.setProperty("value","organizestate-move"),
Q4f(tI)):Q4f(sI)}else F4f(a)||G4f(a)||H4f(a)?((X(),rI).setProperty("hint",a.wa),rI.setProperty("label",a.wa),rI.setProperty("icon",a.Xa),rI.setProperty("value","organizestate-move")):(a.la&&a.R?((X(),rI).setProperty("hint","Add another shortcut to Drive"),rI.setProperty("label","Add another shortcut to Drive"),rI.setProperty("icon",a.Ja)):((X(),rI).setProperty("hint",a.ea),rI.setProperty("label",a.ea),rI.setProperty("icon",a.Ma)),(X(),rI).setProperty("value","organizestate-add-to-drive"))}
function Q4f(a){(X(),rI).setProperty("hint",a.Ga("hint"));rI.setProperty("label",a.Ga("label"));rI.setProperty("icon",a.Ga("icon"));rI.setProperty("value",a.Ga("value"))}function N4f(a,b){a.ia(b);a.Ia&&qB(a.Ua,a.Ia);a.Ia=a.Ua.postMessage(b)}function C4f(){var a=qj(P(),"docs-as");return new JZ(fJe("minpicker_drive_client_key")||qj(P(),"docs-mdck"),zN(),a)};function R4f(){bf.apply(this,arguments)}x(R4f,bf);R4f.prototype.initialize=h();R4f.prototype.F=function(){return B4f};R4f.prototype.D=function(){return Q1f};Wf("organize").Zk(R4f);Xf(Vf());
