function vNg(a,b){var c=new tl;c.kh=!0;var d=c.serialize(b);return new Qp(function(e,f){lL(a,"/dbx/createQuery",[],d,function(h){c.kh=!1;h=c.Jd(HK.Aa(),h.Ne());3==h.Li().getState()?f(h):e(h)},function(){var h=new HK,k=new ch;D(h,1,k);k.Rb(3);D(k,2,31);f(h)})})}
function wNg(a,b){var c=new tl;c.kh=!0;var d=c.serialize(b);return new Qp(function(e,f){lL(a,"/dbx/refreshSheets",[],d,function(h){c.kh=!1;h=c.Jd(lcc.Aa(),h.Ne());Og(h,1).some(function(k){return 3==k.Li().getState()})?f(h):e(h)},function(){var h=new lcc,k=new ch;k.Rb(3);D(k,2,31);Og(b,1).forEach(function(l){var n=new KK;D(n,1,l);D(n,2,k);Mg(h,1,n)});f(h)})})}
function xNg(a,b){var c=new tl;c.kh=!0;var d=c.serialize(b);return new Qp(function(e,f){lL(a,"/dbx/editQuery",[],d,function(h){c.kh=!1;h=c.Jd(MK.Aa(),h.Ne());3==h.Li().getState()?f(h):e(h)},function(){var h=new MK,k=new ch;D(h,1,k);k.Rb(3);D(k,2,31);f(h)})})}function yNg(a){return new Qp(function(b,c){zKe(a,"/dbx/listConnections",function(d){var e=new tl;e.kh=!1;d=e.Jd(NK.Aa(),d.Ne());d.El()?c(d):b(d)},function(){var d=new NK;D(d,2,!1);D(d,3,31);c(d)})})}
function zNg(a,b){var c=new tl;c.kh=!0;var d=Fm(c.serialize(b));return new Qp(function(e,f){Fl(Gl(Oq(El(Yq(Zq(a.C.$e("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.kh=!1;h=c.Jd(Icc.Aa(),h.Ne());C(h,1)?e(h):f("Query is not found")}),f).We()})}
function ANg(a){var b=kL.getInstance(),c=new tl;c.kh=!0;var d=c.serialize(a);return new Qp(function(e,f){lL(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.kh=!1;h=c.Jd(adc.Aa(),h.Ne());h.zl()||f(h);e(h)},function(){var h=new adc;D(h,1,!1);f(h)})})}function BNg(a,b){var c=new tl;c.kh=!0;var d=c.serialize(b);return new Qp(function(e,f){lL(a,"/dbx/getConnection",[],d,function(h){c.kh=!1;h=c.Jd(TK.Aa(),h.Ne());h.El()?f(h):e(h)},function(){var h=new TK;D(h,2,!1);D(h,3,31);f(h)})})}
function CNg(a){!0!==a.xa&&(a.xa=!0,ftd(a))}
function DNg(a){a=a||{};a=a.color;return S('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(ux(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function ENg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new qJd;a=L(b,1,a);b=new ck;return Oj(b,91,a)}function FNg(){A.call(this);this.D=dp();this.C=new Bbf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}t(FNg,A);function GNg(a){a.fb=!0;ZY(a,De("Updating workbook"));Mbf(a)}function HNg(a){return a?"Could not load query: "+a:"Could not load query"}
function INg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function JNg(a){a=new Cz(a);a.Na(!1);return a}function KNg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function LNg(a,b){Q.call(this,b);this.D=a;a=T$e.getInstance();this.C=new WR("Enter or select a project",void 0,a,this.oa());this.C.Ic("waffle-dataconnector-bigquery-project-select");CNg(this.C);KLe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Fe("Billing project");this.Ga(this.C)}t(LNg,Q);LNg.prototype.Ba=function(){this.C.Ba();this.jb(this.C.La())};
LNg.prototype.Ia=function(){Q.prototype.Ia.call(this);if(this.D.D)this.C.Uc(JNg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Uc(JNg("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Uc(new Cz(KNg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};LNg.prototype.Na=function(a){this.C.Na(a)};LNg.prototype.isEnabled=function(){return this.C.isEnabled()};function MNg(a){return(a=a.C.getValue())?a:null}
function NNg(a,b,c){b=c||b;c=a.title;var d=a.kc;a="<div id="+XV(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(uTe({Sb:!0},b))+"</div>";b=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(c)}function ONg(a){this.C=a}ONg.prototype.getType=g("C");function PNg(a){this.C="jdbc-table";this.F=a}t(PNg,ONg);function O4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Qb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(O4,Q);
m=O4.prototype;m.Ba=function(){this.jb(Ky(NNg,{title:this.J,id:this.getId()}))};m.rb=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Rx(this.La(),"labelledby",a.id);this.D||Rx(this.La(),"expanded",this.C);Rx(this.La(),"selected",this.F);Px(this.La(),"treeitem");Px(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Px(this.Fa("waffle-dataconnector-expand-icon"),"presentation");by(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Se());Eab(this.oa());cA(b,this.J,void 0);QNg(this,!1);by(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.W3b)};m.getTitle=g("J");m.W3b=function(){this.Hd(!this.C);this.fc(!0)};m.Hd=function(a){if(!this.D&&a!=this.C){var b=D7a(64,a);this.dispatchEvent(b)&&QNg(this,a)}};function QNg(a,b){a.D||(a.C=b,a.qb()&&(by(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),Rx(a.La(),"expanded",a.C)))}
m.fc=function(a){if(a!=this.F){var b=D7a(8,a);this.dispatchEvent(b)&&(this.F=a,this.qb()&&(by(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),Rx(this.La(),"selected",a)))}};m.sf=g("C");m.jl=g("H");m.Qb=function(a){Q.prototype.Qb.call(this,a)};m.Sa=function(){return Q.prototype.Sa.call(this)};m.Dc=function(a){return Q.prototype.Dc.call(this,a)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};
m.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ga.call(this,a,b)};function RNg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}m.Ef=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ac(b-1),e=this.Ac(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Ef.call(this,a,b,c)};
m.removeChild=function(a,b){RNg(a);return Q.prototype.removeChild.call(this,a,b)};m.qd=function(){return Q.prototype.qd.call(this,!0)};m.Qn=function(a){return Q.prototype.Qn.call(this,a,!0)};function SNg(a){var b=a.C.qd(!0);Kf(b);TNg(a,!1)}function TNg(a,b){a.qb()&&P(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function UNg(a){SNg(a);a.Sn(!0);a.F.H().then(function(b){a.Sn(!1);b.forEach(function(c){c=c.getName();c=new O4(c,new PNg(c));TNg(a,!1);a.C.Ga(c,!0)});0==b.length&&TNg(a,!0)},function(){a.Sn(!1);TNg(a,!0)})}function VNg(a){this.C=a}VNg.prototype.getSelection=g("C");
function WNg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return S(a)}
function XNg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function YNg(a,b){bZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,Ky(szc),"BigQuery data connection"));this.F=new LNg(a,this.oa());this.Ga(this.F);this.H=a;this.D=new zC("Write query");this.Ga(this.D);this.D.Ic("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(YNg,bZ);
YNg.prototype.Ba=function(){bZ.prototype.Ba.call(this);Iy(this.rb(),WNg);WY(this).appendChild(Ky(XNg));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};YNg.prototype.Ia=function(){bZ.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};YNg.prototype.J=function(){var a=MNg(this.F);this.D.Na(!!a)};
YNg.prototype.O=function(){this.resolve(ZNg(this))};function ZNg(a){var b=MNg(a.F);return new INg(a.H.C,b,a.H.D)};function $Ng(a){var b=a.wna;a=a.Jbb;return S('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+T("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function aOg(){}t(aOg,wz);aOg.prototype.Ba=function(a){a=a.Sa();return Ky($Ng,{wna:a.getName(),Jbb:"SQL"})};aOg.prototype.jc=ea("waffle-dataconnector-connectioncard");ua(aOg);function bOg(a,b){yz.call(this,void 0,aOg.getInstance(),b);this.Qb(a);this.Vf(8,!0)}t(bOg,yz);bOg.prototype.Qb=function(a){yz.prototype.Qb.call(this,a)};function cOg(){var a='<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(T("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function dOg(a){bZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ba("SPAN",void 0,Ky(qSe),"Managed data sources"));this.D=new Q(this.oa());this.Ga(this.D);this.Ce=new tW;this.Ga(this.Ce);this.H=kL.getInstance()}t(dOg,bZ);dOg.prototype.Ba=function(){bZ.prototype.Ba.call(this);Iy(this.rb(),cOg);this.Ce.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
dOg.prototype.Ia=function(){var a=this;bZ.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);eOg(this,!0);yNg(this.H).then(function(b){a.qb()&&(b=Og(b,1),fOg(a,b),eOg(a,!1))},function(b){if(a.qb()){eOg(a,!1);var c=null;b&&b instanceof NK&&Kg(b,4)&&(c=b.Gn());QA.getInstance().postMessage(SA(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function eOg(a,b){by(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.Ce.setActive(b)}
function fOg(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new ZC,e="You do not have access to any managed data sources. "+(d.cd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.ad("a")));b=a.oa();d=Lp(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new bOg(d.value),a.D.Ga(d),d.render(c);b=new qS("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){nx("https://sites.google.com/corp/google.com/dataconnectors/home")})}}dOg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Sa())};function gOg(){A.call(this);this.C={};this.D={};this.F=new tl}t(gOg,A);function hOg(a,b,c){a.C[b]=c}function iOg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Jd(ch.Aa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Ud(a.C,b),c):d:c};function jOg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">'+R(qzc(null));a=a+'Refresh query<span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return S(a+"Error estimating size</span></span></div>")}
function kOg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">';var b=S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return S(a+
"Edit query</div>")}function lOg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(DNg({color:"#000000"},b));return S(a+"View error</div>")}function mOg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(szc(null,b));return S(a+"Learn more about BigQuery</div>")}
function nOg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"View all in BigQuery</span></div>")};function oOg(a,b,c,d){Cz.call(this,Ky(jOg),a,d);this.H=b;this.J=c;this.F=uz(pz(new oz,72));this.C=new yz(void 0,Xy(wz,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(oOg,Cz);
oOg.prototype.Ia=function(){Cz.prototype.Ia.call(this);Yx(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Sz();this.getHandler().listen(this.C,"action",this.L)};
oOg.prototype.Sz=function(){P(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){pOg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Ke(a,He)}qOg(this)};oOg.prototype.Sg=function(a){if(a&&gp(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(vp(b,a.target))return!0}return Cz.prototype.Sg.call(this,a)};
oOg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);ksb.mb(void 0,this.F)};
function qOg(a){a.D&&a.isVisible()&&(pOg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),rOg(a).then(function(b){b=C(b,2);return sOg(b).then(function(c){c=C(C(c,5),1);c=Pce(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=De(c);Ke(d,e);pOg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");TJ(c)},function(){return tOg(a)})},function(){return tOg(a)}))}
function tOg(a){pOg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function rOg(a){var b=new Gcc;D(b,1,a.H);return zNg(kL.getInstance(),b)}function sOg(a){C(a,6);var b=new IK;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return yKe(kL.getInstance(),b)}
function pOg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Fa(c),!1)});P(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function uOg(a,b,c){Cz.call(this,Ky(nOg),a,c);this.C=b;this.D=new tl;this.Gma=null}t(uOg,Cz);uOg.prototype.Ia=function(){Cz.prototype.Ia.call(this);this.Na(!1);Yx(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.Sz()};
uOg.prototype.Sz=function(){hsb.Na(!1);P(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Gma=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Ke(a,He);if(a=vOg(this)){C(a,7)||!Kg(a,6)?a="Limit: "+(yzc.format(1E4)+" rows"):(a=C(a,6),a=(new pB("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=De(b);Ke(a,b)}wOg(this)};
function wOg(a){if(a.isVisible()&&csb.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=vOg(a);if(b&&Kg(b,8)&&Kg(b,9)&&C(b,7)){var c=new Zcc,d=C(b,8),e=C(b,9);b=C(b,10)||"";D(c,2,d);D(c,1,e);D(c,3,b);ANg(c).then(function(f){f.zl()&&(a.Na(!0),hsb.Na(!0),P(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Gma=(new sm("https://console.cloud.google.com/bigquery")).mc("project",d).mc("j",e).mc("page","queryresults").toString())},ta)}}}
function vOg(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Jd(Xma.Aa(),b)};function xOg(a,b,c,d){c=void 0===c?!1:c;DO.call(this,Jy(tzc,{opacity:.54}),new Hz(d),yOg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=uz(qz(pz(new oz,72),ENg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new oOg("refresh-query",this.D,this.H,this.oa());this.Uc(this.C["refresh-query"]);this.C["edit-query"]=new Cz(Ky(kOg),"edit-query",this.oa());this.Uc(this.C["edit-query"]);this.C["view-error"]=new Cz(Ky(lOg),"view-error",this.oa());this.Uc(this.C["view-error"]);
this.C["menu-separator"]=new Gz(this.oa());this.Uc(this.C["menu-separator"]);this.C.truncation=new uOg("truncation",this.D,this.oa());this.Uc(this.C.truncation);this.C["bigquery-helpdoc"]=new Cz(Ky(mOg),"bigquery-helpdoc",this.oa());this.Uc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Gz(this.oa());this.Uc(this.C["menu-separator2"]);this.C["view-query"]=new Cz(Lp(this.oa(),De("View query")),"view-query",this.oa());this.Uc(this.C["view-query"])}t(xOg,DO);
xOg.prototype.Ia=function(){DO.prototype.Ia.call(this);Yx(this.Ob().getElement(),"waffle-dataconnector-pill-menu");Qz(this,new Ix(this.La(),this.J?4:0));this.zp(!0);this.getHandler().listen(this.Ob(),"action",this.L)};xOg.prototype.L=function(a){a=a.target;var b=a.Sa(),c=zOg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Gma);c.mb(d,this.F)}};
xOg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
xOg.prototype.Hd=function(a,b){var c=this.Ob();if(c&&c.qb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Sz&&d.Sz()}DO.prototype.Hd.call(this,a,b)};var AOg={},zOg=(AOg["bigquery-helpdoc"]=Urb,AOg["edit-query"]=bsb,AOg["refresh-query"]=isb,AOg.truncation=hsb,AOg["view-query"]=qsb,AOg["view-error"]=ksb,AOg);function yOg(){}t(yOg,pzc);yOg.prototype.Cq=function(a){return a.Ba("DIV",{style:"display:none;"})};ua(yOg);function BOg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(T("waffle-dataconnector-pill-error")+'">'+R(DNg(null,
b)));a=a+'Execution error</div></div><div class="'+(T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function COg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.Ca=b;this.od=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=uz(qz(pz(new oz,72),ENg(b)));this.V=new DOg;this.J=new zA;this.qa(this.J);this.F=new CO;this.Ga(this.F);this.F.Ic("waffle-dataconnector-pill-editquery-button");BA(this.J,this.F,bsb,DA,void 0,this.L);this.C=new CO("Refresh");this.C.Ic("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new xOg(a,this.ma,this.H,this.oa());this.D.Ic("waffle-dataconnector-pill-menu-button");
this.Ga(this.D);this.xa=new tl}t(COg,Q);m=COg.prototype;m.Ba=function(){this.jb(Ky(BOg));Yx(this.La(),"waffle-dataconnector-pill-gm")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);Px(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;Rx(this.La(),"labelledby",b);this.F.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));cA(this.D.La(),"More options",void 0);this.getHandler().listen(this.C,"action",this.Q3b).listen(Jp(this.oa()),
"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});vf&&Wi&&this.getHandler().listen(this.La(),"focus",function(){Hw(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){Hw(a.La(),{outline:"0"})});this.refresh();b=new nC(this.La(),this.oa());this.qa(b);oC(b)};m.Ja=function(){Q.prototype.Ja.call(this)};m.Yc=function(){this.od.Yc(this.La(),this.H?5:1,new Pm(0,this.H?50:0,12,this.H?0:50))};
m.refresh=function(){var a=iOg(this.R,this.O);a=a?a.getState():2;var b=csb.isEnabled();switch(a){case 5:case 1:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1);P(this.Fa("waffle-dataconnector-pill-progress"),!0);P(this.Fa("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Fa("waffle-dataconnector-pill-timestamp"),!0);P(this.Fa("waffle-dataconnector-pill-progress"),!1);P(this.Fa("waffle-dataconnector-pill-error"),
!1);EOg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1),P(this.Fa("waffle-dataconnector-pill-progress"),!1),P(this.Fa("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Fa("waffle-dataconnector-pill-timestamp"),!0),P(this.Fa("waffle-dataconnector-pill-error"),!1),EOg(this))}this.Yc()};
function EOg(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ca);if(c=null==c?null:a.xa.Jd(Xma.Aa(),c)){var d=C(c,3)||0;0>=d?xp(b,"No query results"):(a=a.V.format(d),C(c,7)?(a="Limited to "+(FOg.format(C(c,6))+(" rows, "+a)),xp(b,a)):Kg(c,6)?(a=(new pB("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:C(c,6),formattedDateTime:a}),xp(b,a)):xp(b,"Updated "+a))}else xp(b,
"No query results")}m.Q3b=function(){this.C.Na(!1);isb.mb(void 0,this.L)};m.focus=function(){this.La().focus()};var FOg=new mB(1);function DOg(){this.C=new TC(1);this.D=new TC(VC.MONTH_DAY_ABBR);this.F=new TC(7)}DOg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function GOg(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new Oo(this);this.qa(this.Ma);this.F=new xA(this);this.qa(this.F);this.R=f;this.V=h;this.O=y();this.C=null;this.Ma.listen(this.L,"J",this.O3b).listen(this.D,"na",this.P3b).listen(this.D,"oa",this.GHb).listen(this.ma,"db-execution-status-updated",this.N3b).listen(this.D,"Ga",this.refresh);this.F.subscribe(dsb,"action",this.dxb)}t(GOg,A);m=GOg.prototype;m.Ja=function(){A.prototype.Ja.call(this);Jf(this.C)};
m.refresh=function(){HOg(this)};m.O3b=function(){this.C&&this.C.Yc()};m.P3b=function(){HOg(this)};m.GHb=function(){Jf(this.C);this.C=null};m.dxb=function(){this.C&&(this.C.focus(),this.R.Rb(2))};function HOg(a){var b=TP(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=YJ(a.H);if(c){b=c.Se();c=new Ix(c.Ha.J,b?5:1);var d=TP(a.D),e=Sn(d.D,1);d=d.ib();a.C=new COg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}m.N3b=function(a){a.D&&0!=a.D.length&&this.C&&$c(a.D,this.C.O)&&this.C.refresh()};function IOg(a,b,c,d){var e="Error in query on "+c;c=new Ecf;c.Ic("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?obf(d):fbf(b,a);my(c,a);return c};function JOg(a,b,c,d,e,f,h,k,l){ycf.call(this,a,b,d,f,h,k,l);this.L=new gOg;this.qa(this.L);this.R=new GOg(b,c,d,a,this.L,e,l);this.qa(this.R);this.Ma=new Oo(this);this.qa(this.Ma);this.ma=new FNg;this.qa(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.$tb);this.Ma.listen(this.C.D,["Rf"],this.pzb);this.R.refresh()}t(JOg,ycf);m=JOg.prototype;
m.pFa=function(a){var b=this,c=Yxd(),d=new yw(Xxd.concat(["waffle-dataconnector-connection-selected"])),e=new yw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Xxd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new yw(f);a.C(zD,nS).D(zD,nS).C(asb,nS).D(asb,nS).C(isb,c).C(bsb,c).C(AD,nS).C(jsb,d).C(ksb,c).C(dsb,e);z(y(),"fedct")&&(a.C(csb,c),this.V.Kb(csb,
jt,function(){b.R.refresh()}));qsb.Na(!0)};m.X1a=function(){this.V.subscribe(AD,"action",this.Ca).subscribe(zD,"action",this.Xsb).subscribe(isb,"action",this.zFb).subscribe(bsb,"action",this.Iha).subscribe(asb,"action",this.xvb).subscribe(ksb,"action",this.Iha).subscribe(hsb,"action",this.TCb).subscribe(qsb,"action",this.Iha)};m.$tb=function(){var a=Paf(this.C);a&&a.isVisible()||(AD.setValue(null),jsb.setValue(null))};
m.xYa=function(a){var b=this;a=void 0===a?!1:a;var c=new dOg;this.qa(c);UY(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Raf(b.C);e=Paf(b.C);e.Wb=f;e.Ta=!0;-1!=zp(WY(e)).indexOf("A managed data source is missing under query settings")&&ZY(e,Fe("span"));var h=e.J;h.D=d;xp(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);by(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Hd(!0);e.Fd.J(f);UNg(e.$a);e.rM()}else KOg(b,f,d)},function(){Raf(b.C)})};m.U$b=function(){LOg(this,[],!1)};function KOg(a,b,c){nq(a.J,function(d){d=d.bkb(b,c);a.qa(d);UY(a.C,d)})}function MOg(a,b){nq(a.J,function(c){c=c.akb(b);a.qa(c);UY(a.C,c)})}m.Xsb=function(a){NOg(this,a)};function NOg(a,b){var c=Paf(a.C);vNg(a.H,b).then(function(d){OOg(a,d)},function(d){c.isDisposed()||Jbf(c,d)});GNg(c)}
function OOg(a,b){hOg(a.L,C(b,2),b.Li());var c=b.ib();Qaf(a.C);POg(a,c);UP(a.D,c)?JI(a.D.C)==c?a.R.refresh():VP(a.D,c,void 0,{rE:!0}):a.Ma.Qc(a.D,["ya","na"],function(d){"ya"==d.type&&d.Zh==c&&VP(a.D,c,void 0,{rE:!0})})}m.zFb=function(){LOg(this,[KI(this.D.C)],!0)};function LOg(a,b,c){var d=new jcc;b.forEach(function(e){Mg(d,1,e)});wNg(a.H,d).then(function(e){QOg(a,Og(e,1));a.R.refresh()},function(e){return ROg(a,e,c)})}
function ROg(a,b,c){var d=[],e=[];Og(b,1).forEach(function(f){return 3==f.Li().getState()?e.push(f):d.push(f)});QOg(a,d);a.R.refresh();c&&(b=e[0],c=b.Li(),c.getErrorCode(),SOg(a,b.ib(),c))}function QOg(a,b){b.forEach(function(c){var d=UP(a.D,c.ib());if(d=d&&d.D)d=Sn(d,1),c=c.Li(),a.L.C[d]=c})}
function SOg(a,b,c){var d=UP(a.D,b),e=d&&d.D;if(e){d=d.ue();e=ritz_api.DbxApi.getTypeOfQuery(Sn(e,1));var f="waffle-dataconnector-ssologin-"+gf(),h=IOg(c,e,d,f);a.qa(h);a.xa.Bi(h);h.render();h.setVisible(!0);h.getResult().then(function(){Jf(h);a.Iha(b)},function(){Jf(h)});(c=Uo(f))&&cZ.prototype.getHandler.call(h).listen(c,"click",function(){TOg(a,b,h)})}}function TOg(a,b,c){Dbf(a.ma,function(){Jf(c);LOg(a,[b],!0)})}
m.Iha=function(a){if((a=void 0!==a?UP(this.D,a):TP(this.D))&&null!=a.D){var b=a.D;a=Sn(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:UOg(this,a);break;case 1:b=Sn(b,2);VOg(this,b,a);break;case 3:WOg(this,a)}}};
function VOg(a,b,c){var d=XOg(a,c),e=YOg(a,b);nq(a.J,function(f){var h=Bcf("Loading query\u2026");Tp([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=iOg(a.L,c);l=f.hkb(b,k,c,l,n);a.qa(l);RA(QA.getInstance(),h);UY(a.C,l)},function(k){RA(QA.getInstance(),h);var l=null;k&&k instanceof TK&&(l=k.Gn());Dcf(HNg(l))})})}
function UOg(a,b){var c=XOg(a,b);nq(a.J,function(d){var e=Bcf("Loading query\u2026");c.then(function(f){var h=iOg(a.L,b);f=d.ikb(b,f,h);a.qa(f);RA(QA.getInstance(),e);UY(a.C,f)},function(){RA(QA.getInstance(),e);Dcf(HNg())})})}
function WOg(a,b){var c=Wbf(new $Y(a.H)).then(aa(),ea(!1)),d=XOg(a,b);nq(a.J,function(e){var f=Bcf("Connecting to BigQuery\u2026");Tp([d,c]).then(function(h){var k=h[0],l=iOg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new INg(h,q,n);k=e.gkb(h,b,k,l);RA(QA.getInstance(),f);UY(a.C,k)},function(){RA(QA.getInstance(),f);Dcf(HNg())})})}
function XOg(a,b){var c=Vp(),d=new Gcc;D(d,1,b);zNg(a.H,d).then(function(e){c.resolve(C(e,2))},function(e){return c.reject(e)});return c.C}function YOg(a,b){var c=new Kcc;D(c,1,b);return new Qp(function(d,e){BNg(a.H,c).then(function(f){d(C(f,1))},e)})}m.xvb=function(a){var b=this,c=C(a,1),d=Paf(this.C);xNg(this.H,a).then(function(e){e=e.Li();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);VP(b.D,e,void 0,{rE:!0});Qaf(b.C);b.R.refresh()},function(e){d.isDisposed()||Jbf(d,e)});GNg(d)};m.pzb=function(){this.xYa(!0)};
m.TCb=function(a){nx(a)};function POg(a,b){a=a.F.Ec;var c=new ho,d=fvc(b,0,0);D(c,1,d);b=FBa(b,0,0,1,1);Mg(c,2,b);a.dispatchEvent(new VNg(new io(c)))}m.ecb=function(){var a=this,b=Bcf("Connecting to BigQuery\u2026");Wbf(new $Y(this.H)).then(function(c){RA(QA.getInstance(),b);ZOg(a,new INg(c))},function(){RA(QA.getInstance(),b);a.xda()})};m.xda=function(){ZOg(this,new INg([],"",!0))};
function ZOg(a,b){var c=new YNg(b);a.qa(c);UY(a.C,c);c.getResult().then(function(d){MOg(a,d)},function(){a.O.C(35753);Jf(c)})};function $Og(){A.call(this)}t($Og,KJ);$Og.prototype.C=function(){return JOg};PJ("dataconnector",$Og);
