function A5g(a){a.Xa=LC(HC(kbe(GC(JC(KC(new FC,MC(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.zd),a.La()),function(){a.Sb()&&(a.focus(),Jtc(a),a.y8())}),a.Cn);a.qa(a.Xa)}function B5g(a){if(z(y(),"ferh")&&(A5g(a),a.Xa)){var b=a.Xa.$l;b.Ic("waffle-promo");lz(b,!0);a.Xa.show();DC(a.Xa);a.Xa.$C();a.hH()}}NQ.prototype.VB=W(1385,function(){return this.clone(null)});e5c.prototype.VB=W(1384,function(){return NQ.prototype.VB.call(this)});
NQ.prototype.p3=W(1383,function(a){return a in this.C?this.C[a]:null});e5c.prototype.p3=W(1382,function(a){return NQ.prototype.p3.call(this,a)});BN.prototype.Tga=W(1356,ba());XLc.prototype.Tga=W(1355,function(a,b,c,d){var e=this;this.focus();Jtc(this);this.n7(c,d);this.yk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ta.Qc(this.C.getElement(),"focus",function(){Zp(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Gtc(this);B5g(this);this.Fi.dispatchEvent(null)});
function C5g(a,b){vc(a,"linksrequest",b)}function D5g(a){kUb();return mUb(a).D}function E5g(a,b){var c=a.Oz();c&&b(c);c=xc(a.C);for(var d=0;d<c.length;d++)b(a.p3(c[d]))}var F5g=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,G5g=/[\x0B\n]/g;function H5g(a,b,c,d,e){this.H=a;this.C=c?c:new AP;this.D=d;this.F=e}t(H5g,Sa);H5g.prototype.getType=g("H");
H5g.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Oz().serialize(null);vc(a,"stsl_leading",b);b=this.D.Oz().getType();vc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Oz().serialize(null),vc(a,"stsl_trailing",b),b=this.F.Oz().getType(),vc(a,"stsl_trailingType",b));b=[];var c=this.C.kf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Oz().serialize(null);Fc(b,e,f)}vc(a,"stsl_styles",b);return a};
H5g.prototype.equals=function(a){return a instanceof H5g?zb(this.D,a.D)&&zb(this.F,a.F)&&zb(this.C,a.C):!1};function I5g(a,b,c){return(a=wLc(a.C,b,c))?new NQ(a):null}function J5g(a,b,c,d){return(a=I5g(a,d,nUb(b)))?a:new NQ(Z3c(c,b))}
function K5g(a){for(var b=0;b<a.length;b++){var c=a[b];if(Ub(c.getType(),"link")){c=c.C;var d=c.kf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);E5g(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=XXb(k.getUrl());k=k.serialize(null);vc(k,"ulnk_url",l);h.Nz({lnks_link:k})}})}}}return a}
function L5g(a,b,c,d,e,f){this.C=a;this.D=K5g(b);this.J=c?c:lc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}t(L5g,Sa);L5g.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function M5g(a){this.C=a}t(M5g,Sa);M5g.prototype.kf=function(){return this.C.kf()};function N5g(a,b){return(a=a.C.get(b))?new NQ(a):null}
function O5g(a,b,c,d){var e=new M5g(a.F[b]),f=tb(0),h=a.L;a=a.C;if(lUb(b))if("paragraph"===b||"list"===b){var k=new AP;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=J5g(e,b,h,q);k.set(q-c,r.VB())}}else for(k=new AP,l=e.kf(),n=Ec(l,c),0>n&&(n=-n-1),q=Ec(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=N5g(e,q),k.set(q-c,r.VB());else{k=new AP;l=e.kf();D5g(b)?n=J5g(e,b,h,c):(q=J5g(e,b,h,c-1),(r=N5g(e,c))&&!r.equals(q)?
n=r:n=new NQ(Z3c(h,b)));n&&k.set(0,n.VB());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=N5g(e,q),k.set(q-c,r.VB()),r=tb(q);else if(q>d)break;D5g(b)||!r||N5g(e,d+1)&&!N5g(e,d+1).equals(N5g(e,r.uf()))||k.set(r.uf()-c,new NQ(Z3c(h,b)))}f&&k&&k.shift(0,f.uf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||R4c(QQ(a,c))||(c=I5g(e,c,!1))&&(f=c.VB()):(c=N5g(e,0))&&(f=c.VB());c=f;a:{if("document"!==b&&"headings"!==b&&lUb(b)&&("paragraph"!==b&&"list"!==
b||!N4c(a,d))&&(d=I5g(e,d,nUb(b)))){d=d.VB();break a}d=null}if(!(b in h.C))throw Ib("Call to getStyleProvider for disabled style type: "+Ua(b)).C;return new H5g(b,h.C[b].C,k,c,d)}function P5g(a){for(var b in a)return!1;return!0}function Q5g(a){return a.replace(new RegExp(af('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function R5g(a){Q.call(this,a);this.H=new kz;this.Ga(this.H);this.H.ir(!1);lz(this.H,!1);mz(this.H);this.H.setPosition(1,0)}t(R5g,Q);m=R5g.prototype;
m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.OTb)};m.Ba=function(){Q.prototype.Ba.call(this);var a=this.getElement(),b=this.oa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Yx(this.Pa,"docs-calloutbubble-anchor");this.H.Ic("docs-calloutbubble-bubble");this.H.qj(this.Pa);this.H.render(a)};m.cba=function(){return this.H.rb()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Yc())}};m.isVisible=function(){return this.H.isVisible()};function S5g(a,b,c){Lw(a.Pa,b,c);a.H.Yc()}m.OTb=function(a){$i&&xf(73)&&a.target.setPointerCapture(a.pointerId)};function T5g(a,b){var c=null,d=a.Bl();b=AN(a.Ej(),b);a=new iM(b?b:a.Ej(),!1,!0);Vl(a,function(e){return null!=e&&tp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function U5g(a){var b=a.QI,c=a.RI;a=a.Goa;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function V5g(a,b,c){b=c||b;c=a.QI;var d=a.gi;a=a.Jn;a='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+R(fC({icon:"docs-icon-img "+d},b))+U5g({QI:wx(""+R(c))})+'<div id="'+T(a.Wka)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=yx("Discard the currently selected suggestion");a+='" role="button">'+R(fC({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return S(a)}
function W5g(a,b,c){b=c||b;a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+R(fC({icon:"docs-icon-img docs-zippy-open",Yn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+R(fC({icon:"docs-icon-img docs-zippy-closed",Yn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function X5g(a){var b=a.kc,c=a.z2a;a=a.zFa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=yx("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function Y5g(a){a=a.Jn;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.p9)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.j8a)+'"><div id="'+T(a.p9)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.Q5a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.Y_)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.h5a)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.b9)+'"></div>')}function Z5g(a){var b=a.Jn;return S(X5g(tx({z2a:wx(""),zFa:wx(""+Y5g({Jn:b}))},a)))}
function $5g(a,b,c){b=c||b;c=a.Jn;a=a.kjb;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.DDa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.Y_)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.QDa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.RDa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.zDa)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.hDa)+'" tabIndex="0">'+R(fC({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.iDa)+'"></div></div>':"")+"</div>");return S(d)}
function a6g(a,b,c){b=c||b;var d=a.QI,e=a.RI,f=a.gi,h=a.textClass;c=a.Jn;var k=a.url;a=a.Goa;h='<div class="'+T("docs-link-linksuggestion")+" "+T(h)+'" tabIndex="0" role="option">';var l=b;f=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+R(fC({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?U5g({QI:wx(""+R(d)),RI:""+e,Goa:""+a}):U5g({QI:wx(""+R(d)),RI:""+e}));k&&(d+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(c.VDa)+'" href="'+T(zx(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=yx("Open link in a new tab"),d+='">'+R(fC({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return S(d+"</div>")}
function b6g(a,b,c){b=c||b;a=a.Jn;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.k8a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.p9)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.Y_)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.i8a)+'">'+R(FA({id:a.h8a,bd:"docs-link-urlinput-action-icon",content:wx('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.g8a)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var c6g=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function d6g(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(d6g,Sa);d6g.prototype.getType=g("H");d6g.prototype.getUrl=g("J");function m5(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.wK(Lp(e,rx(this.L)));this.J=c;this.ma=d;this.V=kx(this,e6g);this.C=null}t(m5,Q);m=m5.prototype;m.getType=g("ma");m.getUrl=g("H");m.pra=g("O");m.Ba=function(){Q.prototype.Ba.call(this);var a={};a.QI=this.L;a.RI=this.O;a.gi=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=sI(this.H);c&&(a.url=cYb(c))}"web"==b&&(a.Goa=this.H);a.Jn=this.V;this.jb(Ky(a6g,a,void 0,this.oa()))};
m.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.V.VDa))this.getHandler().Lf(this.C,Jo,this.RJb),cA(this.C,"Open link in a new tab",void 0);this.getHandler().Lf(this.getElement(),Jo,this.Mzb)};m.RJb=function(a){a.stopPropagation()};m.Mzb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new f6g(this.H,this.O,this.pra(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function f6g(a,b,c,d,e,f){Bo.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(f6g,Bo);var e6g={VDa:"dlstl"};function g6g(a,b){m5.call(this,a.getLabel(),"","action","action",b);this.R=a}t(g6g,m5);g6g.prototype.D=function(){return this.R.getIcon()};g6g.prototype.F=ea("docs-link-linksuggestion-action-text");function h6g(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=kx(this,i6g)}t(h6g,Q);h6g.prototype.Ba=function(){var a={};a.Jn=this.C;a.QI=this.F;a.gi=this.D;a=Ky(V5g,a);this.jb(a)};h6g.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Wka);if(!a)throw Error("Hide element should have been found");this.getHandler().Lf(a,Jo,this.H)};h6g.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var i6g={Wka:"dllsch"};function j6g(a,b){this.C=a;this.D=b}t(j6g,Sa);j6g.prototype.isEmpty=function(){return Wb(ac(Ua(this.C)+Ua(this.D)))};j6g.prototype.equals=function(a){return Ta(this,a)?!0:a instanceof j6g?Ta(this.D,a.D)&&Ta(this.C,a.C):!1};j6g.prototype.Lk=function(){return Lb([this.D,this.C])};function k6g(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function l6g(a,b,c,d){m5.call(this,a,b,"infile",c,d)}t(l6g,m5);l6g.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};l6g.prototype.F=ea("docs-link-linksuggestion-link-text");
l6g.prototype.pra=function(){var a=m5.prototype.pra.call(this),b=this.getType();"slide"!=b&&(b=k6g(b))&&(a=b+(": "+a));return a};function n5(a,b){Q.call(this,b);this.L=a;this.D=-1}t(n5,Q);m=n5.prototype;m.Ba=function(){Q.prototype.Ba.call(this);Yx(this.getElement(),"docs-link-linksuggestiongroup")};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.OSb)};m.OSb=function(a){if(Zw(this.rb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Gxa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.Gxa=function(a){if(0>a||a==this.yc())return!1;try{this.Ac(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.Bwa=function(){if(0<this.yc())try{this.Ac(0).getElement().focus(),this.D=0}catch(a){}};m.gga=function(){if(0<this.yc())try{var a=this.yc();this.Ac(a-1).getElement().focus();this.D=a-1}catch(b){}};function m6g(a,b){b=new n5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function n6g(a,b,c,d){m5.call(this,a,b,"drive",c,d)}t(n6g,m5);n6g.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};n6g.prototype.F=ea("docs-link-linksuggestion-link-text");function o6g(a,b){n5.call(this,"infile",b);this.J=a;this.C=this.Ig=this.H=this.F=null}t(o6g,n5);m=o6g.prototype;m.Ba=function(){n5.prototype.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=Ky(W5g,{title:this.J});this.F=a.Ba("DIV");this.H=new fN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.rb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ia=function(){n5.prototype.Ia.call(this);this.Ig||(this.Ig=new hy(this.C),this.qa(this.Ig));this.getHandler().listen(this.H,"toggle",this.sJb).listen(this.C,"keypress",this.xzb).listen(this.Ig,"focusout",this.Zrb)};m.Zrb=function(){$x(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.xzb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.sJb=function(a){by(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.OA)};m.Bwa=function(){p6g(this)};
m.gga=function(){this.H.HD()?n5.prototype.gga.call(this):p6g(this)};m.Gxa=function(a){var b=document.activeElement==this.C;return-1!=a||b?n5.prototype.Gxa.call(this,a):p6g(this)};function p6g(a){try{return a.C.focus(),Yx(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function q6g(a,b){a=new o6g(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function r6g(a,b,c,d){m5.call(this,a,b,"web",c,d)}t(r6g,m5);r6g.prototype.D=ea("docs-icon-web-result");r6g.prototype.F=ea("docs-link-linksuggestion-link-text");function s6g(a){a=Uc(a,t6g);a=bhe(a,function(c){return c.J});var b=[];Kd(a,function(c,d){switch(d){case "infile":md(b,u6g(c));break;case "action":case "drive":case "web":b.push(m6g(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function t6g(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new r6g(c,b,e);case "drive":return new n6g(c,b,e);case "infile":return new l6g(c,b,e);case "action":return new g6g(a.C);default:throw Error("Unknown corpus: "+d);}}function u6g(a){var b=[];a=bhe(a,function(c){return c.getType()});Kd(a,function(c,d){b.push(q6g(v6g(d),c))});return b}
function v6g(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function w6g(a,b){return x6g[a.L]-x6g[b.L]}function y6g(a){if(!a)return!1;try{return!!em(1,a)&&!!fm(a)}catch(b){return!1}}
function z6g(a){var b;if(b=!!a)b=a.match(c6g),b=(null!=b?b[0]:"")==a;return b}var x6g={infile:0,web:1,drive:2};function A6g(){};function B6g(a,b){Q.call(this,b);var c=this;this.V=a;this.H=kx(this,C6g);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new MN(b,"docs-loading-indicator-small");this.Ga(this.J);this.Da=new xA(this);this.Da.Kb((Qt(),YXa),it,this.$vb);this.qa(this.Da);this.Ca=new oo;this.qa(this.Ca);po(this.Ca,this.V.C,function(){c.L&&P(c.L,!zq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(B6g,Q);m=B6g.prototype;m.Ba=function(){var a={};a.Jn=this.H;a.kjb=z(y(),"docs-explore");a=Ky($5g,a);this.jb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.QDa);this.Ha=a.getElement(this.H.RDa);this.L=a.getElement(this.H.DDa);this.ma=a.getElement(this.H.Y_);var b=a.getElement(this.H.zDa);b&&!this.J.getElement()&&this.J.render(b);D6g(this,"i");if(this.D=a.getElement(this.H.hDa))this.R=a.getElement(this.H.iDa),this.getHandler().Lf(this.D,Jo,this.awb);this.getHandler().listen(this.getElement(),"keydown",this.NSb);this.L&&P(this.L,!zq(this.V,0));E6g(this)};m.$vb=function(){E6g(this)};
function E6g(a){if(a.D){var b=y6g(a.O);b=z(y(),"docs-explore")&&(Qt(),YXa).isEnabled()&&!!a.O&&!b&&!z6g(a.O);P(a.D,b)}}m.NSb=function(a){var b=!1;switch(a.keyCode){case 40:b=F6g(this,1);break;case 38:b=F6g(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function G6g(a){if(a.D&&Zw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function F6g(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!G6g(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Bwa():a.C[d].gga();a.F=d;return!0}m.awb=function(a){var b=uz(pz(new oz,9)),c=new A6g;(Qt(),AXa).mb(c,b);a.stopPropagation()};
function D6g(a,b){if(a.getElement()){var c=a.oa(),d=a.Ha,e=a.xa;a.rb();switch(b){case "f":c.Re(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Re(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.rb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function H6g(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Jf(a.C[b]);a.C=[];a.F=-1}
function I6g(a,b){a.O=b;if(a.R){var c=a.oa();E6g(a);b&&(c.Re(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var C6g={zDa:"dllscli",DDa:"dllscon",hDa:"dllsce",iDa:"dllscet",QDa:"dllscsb",RDa:"dllscsm",Y_:"dllscsh"};function J6g(a,b){Q.call(this,b);this.O=a;this.C=new VT("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new GA("");this.qa(this.F)}t(J6g,Q);m=J6g.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=kx(this,K6g);this.jb(Ky(b6g,{Jn:a}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(lx(this,"dlbui"));this.H=lx(this,"dlbuic");this.L=lx(this,"dlbuai");this.J=lx(this,"dlbuaibc");P(this.J,!1);this.F.Va(lx(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.axb).listen(this.C.getElement(),"blur",this.iqb).listen(this.F,"action",this.sob)};m.axb=function(){Yx(this.H,"docs-link-urlinput-url-container-focus")};m.iqb=function(a){$x(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function L6g(a){a.D&&($x(a.L,a.D.getIcon()),P(a.J,!1),a.F.YN=!1,a.F.Rd(""));var b=a.O,c=a.C.getValue(),d=!!zM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?zM(c.substring(0,c.length-1),b.C,!1,!0):null)&&pn(b.rect);a.D=d||b?ewb:null;a.D&&(Yx(a.L,a.D.getIcon()),P(a.J,!0),a.F.YN=!0,a.F.Rd(a.D.getLabel()))}m.sob=function(a){if(this.D){var b=new MFc(Dd(this.C.getValue()));this.D.mb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return Zw(this.H)};m.yk=function(){return document.activeElement==this.C.getElement()};m.Cd=function(){return this.C.La()};var K6g={g8a:"dlbuai",h8a:"dlbuaib",i8a:"dlbuaibc",p9:"dlbui",k8a:"dlbuic"};function M6g(a,b,c){this.F=a;this.C=b;this.D=c}M6g.prototype.getUrl=g("F");function N6g(a,b,c){this.C=a;this.F=b;this.D=c||null}N6g.prototype.getErrorCode=g("C");N6g.prototype.getErrorMessage=function(){this.Gf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};N6g.prototype.Gf=function(){return"none"==this.C};function O6g(a){a.Gf();return a.F};function o5(a,b,c,d,e,f,h,k){R5g.call(this,k);this.Ad=a;this.tb=b;this.C=new J6g(c,k);this.Ga(this.C);this.J=new B6g(e,k);this.Ga(this.J);this.Oa=OT("Apply",k);this.Ga(this.Oa);this.xa=new Iq(this.A8,200,this);this.qa(this.xa);this.Fd=!!h;this.Qa=d;this.zd=f;this.$a=this.F=null;this.Ca=!1;this.Ha=this.L=this.V=null;this.ob=!1;this.ma=null;this.Ec=!1;this.Da=this.R=null;this.Pb=!1;this.Zc=z(y(),"docs-egmd")}t(o5,R5g);m=o5.prototype;
m.Ba=function(){R5g.prototype.Ba.call(this);var a={Jn:{}};ae(a.Jn,kx(this,P6g),this.YJa());a.kc=this.Fd;a=Ky(this.rUa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");Yx(a,"docs-linkbubble-bubble");(this.Zc?Zx:ay)(a,["docs-material","docs-material-bubble"])};m.rUa=function(){return Z5g};m.YJa=function(){return{}};
m.initialize=function(){this.oa();this.C.render(lx(this,"dlbui"));var a=this.C.Cd();this.V=lx(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=lx(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Tc=new aC(a);this.qa(this.Tc);this.Ig=new hy(this.cba());this.qa(this.Ig);this.Fc=new hy(a);this.qa(this.Fc);this.L=lx(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Mc=new hy(this.L);this.qa(this.Mc);a=this.cba().firstChild;this.Wb=new nC(a,this.oa());this.qa(this.Wb);oC(this.Wb);this.Td=new Ry(this.getElement());this.qa(this.Td);this.Da=lx(this,"dlbem")};
m.Ia=function(){R5g.prototype.Ia.call(this);this.Ec||(this.initialize(),this.Ec=!0);this.getHandler().listen(this.Tc,"input",this.aLb).listen(this.C.getElement(),"keydown",this.vzb).listen(this.J,"docs-link-suggestion-linkselect",this.qJb).listen(this.J.getElement(),"keydown",this.uzb).listen(this.Ig,"focusout",this.ESb).listen(this.Mc,"focusout",this.bxb).listen(this.Fc,"focusin",this.Zwb).listen(this.Oa,"action",this.DSb).listen(this.getElement(),Q6g,this.HSb).listen(this.V,"mousedown",this.vBb).listen(this.Td,
"key",this.FSb).listen(this.getElement(),"keyup",this.GSb);R6g(this,!1)};m.cQb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||p5(this,!1)};m.vBb=function(){Zp(u(this.Mac,this,document.activeElement),0)};m.Mac=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.bxb=function(){Zp(this.cQb,0,this)};m.Zwb=function(){this.A8();S6g(this,!1)};function S6g(a,b){yp(a.L,b);b=!b;yp(a.C.C.getElement(),b)}
m.vzb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;G6g(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].gga(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Bwa(),b.F=0):G6g(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.uzb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:T6g(this),a.stopPropagation()}};
function p5(a,b,c){c&&(H6g(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Zw(b.L)||Zw(b.xa)||0<b.C.length||!!b.D&&Zw(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}m.CMb=function(){if(!this.isDisposed()){var a=this.cba();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};m.ESb=function(){Zp(this.CMb,0,this)};m.HSb=function(a){a.stopPropagation()};m.GSb=function(a){27==a.keyCode&&(Zw(this.V)?(T6g(this),p5(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.FSb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(R6g(this,!(this.F&&this.F.Gf())),this.Pb?Zw(this.V)&&p5(this,!1):(this.dispatchEvent(new U6g(O6g(this.F).getUrl(),this)),this.Dua())),a.stopPropagation())};m.DSb=function(){R6g(this,!(this.F&&this.F.Gf()));Zw(this.Da)||(this.dispatchEvent(new U6g(O6g(this.F).getUrl(),this)),this.Dua())};function V6g(a){a.dispatchEvent(new W6g(a))}
m.gAa=function(a){this.C.setValue(a.url);this.F=this.Qa.C(a.url);X6g(this);L6g(this.C);Y6g(this,a.F)||T6g(this);this.Ha=a.D;V6g(this);p5(this,!1);R6g(this,!1)};m.qJb=function(a){S6g(this,!0);if("action"==a.D){a=a.target;var b=new MFc(Dd(this.C.getValue()));a.R.mb(b)}else this.gAa(a)};m.aLb=function(){this.F=this.Qa.C(this.C.getValue());V6g(this);R6g(this,!1);X6g(this);this.Ha=null;this.A8();L6g(this.C)};m.Wma=function(){return Dd(this.C.getValue())};
function R6g(a,b){(a.Pb=b)&&a.gb.Re(a.Da,a.F.getErrorMessage());a.Da&&P(a.Da,b);by(a.C.H,"docs-link-urlinput-url-error",b)}function X6g(a){a.Oa.Na(""!=a.C.getValue())}
function Y6g(a,b){var c=lx(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=s6g(Z6g(a.tb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.yc(),n=0;n<l;++n){var q=h.Ac(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof l6g&&(b&&(b="Link selected: "+b,a.L?Ux(a.L,b):Ux(c,b)),$6g(a,!1),b=h,b=new h6g(b.L,b.D(),b.oa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.yk()||a.zJa(),a.getHandler().Qc(a.R,"hide",a.Grb),e=!0);Kf(f);return e}
function $6g(a,b){P(a.C.H,b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.Grb=function(){a7g(this);T6g(this)};function a7g(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),$6g(a,!0),a.C.clear(),a.F=a.Qa.C(""),X6g(a),a.R=null,a.L&&Sx(a.L,"label"))}m.dga=function(){var a=new ck,b=new ek;switch(this.Ha){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=O6g(this.F).getUrl();c=wEc[OEc(this.zd,c)];L(b,5,c)}L(b,2,this.ob);Oj(a,18,b);return a};
m.Dua=function(){var a=O6g(this.F).getUrl();this.setVisible(!1);a=new MFc(a);var b=uz(qz(pz(new oz,1),this.dga()));(Qt(),xv).mb(a,b)};m.mba=function(){return new j6g(this.C.getValue(),"")};
m.A8=function(){var a=this;if(this.R||this.F&&this.F.Gf()&&O6g(this.F).D)p5(this,!1),this.xa.stop();else{var b=this.mba();I6g(this.J,this.Wma());if(b.equals(this.ma))D6g(this.J,"i"),p5(this,!0),this.xa.stop();else if(p5(this,!0,!0),b.equals(this.$a)){D6g(this.J,"s");var c=Z6g(this.tb);b7g(this,c,!0);p5(this,!0);this.ma=null;this.dispatchEvent(new c7g(this));d7g(this.Ad,b).pe(function(d){return e7g(a,b,d)},function(){return e7g(a,b,[])});this.xa.stop()}else this.$a=b,this.xa.start()}};
function e7g(a,b,c){!a.ma&&b.equals(a.mba())&&(a.dispatchEvent(new f7g(c,a)),a.ma=b,b7g(a,c,!1),D6g(a.J,"i"),p5(a,!0))}function b7g(a,b,c){b=s6g(b);g7g(a);a=a.J;var d=[];if(c)H6g(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=kd(d,b);rd(c,w6g);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.rb().scrollTop=0}m.Zua=function(){return this.C.yk()};function g7g(a){if(!a.Zua())try{S6g(a,!0),a.L.focus()}catch(b){}}m.zJa=function(){try{this.L&&this.L.focus()}catch(a){}};
function h7g(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Qa.C(b),b=a.F.Gf()?O6g(a.F).C:b,a.ob=!!b,a.C.setValue(b),X6g(a),Y6g(a),V6g(a),R6g(a,!1),a.Ca=!0,L6g(a.C));a.Ca&&(a.A8(),a.Ca=!1)}m.reset=function(){this.C.reset();this.F=null;X6g(this);this.ob=!1;this.Ha=null;V6g(this);a7g(this);p5(this,!1,!0);this.ma=null;I6g(this.J,null);L6g(this.C)};m.setVisible=function(a,b){R5g.prototype.setVisible.call(this,a);b&&this.reset();a?(R6g(this,!1),this.A8()):this.$a=null};
function T6g(a){try{a.C.isVisible()?ZT(a.C.C):g7g(a)}catch(b){}}var P6g={b9:"dlbbb",h5a:"dlbem",Q5a:"dlblc",Y_:"dlbsh",j8a:"dlbuh",p9:"dlbui"},Q6g="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function W6g(a){Bo.call(this,"uu",a)}t(W6g,Bo);function c7g(a){Bo.call(this,"docs-ilb-bf",a)}t(c7g,Bo);function f7g(a,b){Bo.call(this,"docs-ilb-af",b);this.vv=a}t(f7g,Bo);function U6g(a,b){Bo.call(this,"docs-ilb-il",b);this.url=a}t(U6g,Bo);function i7g(a){var b=a.Jn,c=S,d='<label id="'+T(b.WDa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+XV(b.kla)+">";d=""+S(d+"Text</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.kla)+'"/>');return c(R(X5g(tx({z2a:wx(d+e),zFa:wx(""+R(Y5g({Jn:b})))},a))))};var j7g=["footnote","horizontal_rule"],k7g=["inline"];function l7g(a){var b=a.wm().getSelection().C();if(!b)return!0;a=a.Sa();var c=b.dj(),d=b.Jo();b=a.C.slice(c,d);a=[O5g(a,"text",c,d),O5g(a,"paragraph",c,d)];a=new L5g(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!P5g(c[b].C.D)&&nc(j7g,c[b].getType()))return!1;c=(PQ(),F5g);if(a.C.match(c))return!1;for(c=0;c<k7g.length;++c)if(b=a.H[k7g[c]],!P5g(b?b:[]))return!1;return!0};function m7g(a,b,c,d,e,f,h,k){o5.call(this,a,b,c,d,e,f,h,k);this.D=new VT(void 0,k);this.Ga(this.D);this.Za=null;this.Ta=kx(this,n7g);this.fb=this.Ka=this.Xa=!1;this.O=null}t(m7g,o5);m=m7g.prototype;m.rUa=function(){return i7g};m.YJa=g("Ta");m.initialize=function(){o5.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Ta.kla);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.pb=new aC(this.O);this.qa(this.pb);this.Za=a.getElement(this.Ta.WDa)};
m.Ia=function(){o5.prototype.Ia.call(this);this.getHandler().listen(this.pb,"input",this.hpb)};m.hpb=function(){this.Ka=!0};m.Wma=function(){var a=o5.prototype.Wma.call(this);return a?a:this.D.isEnabled()?Dd(this.D.getValue()):null};
m.Dua=function(){var a=O6g(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Cd(Dd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new MFc(b,c);b=this.dga();if(c){var d=new HJd;L(d,1,c.length);b.setSelectionRange(d)}c=uz(qz(pz(new oz,1),b));(Qt(),xv).mb(a,c)};m.mba=function(){var a=o5.prototype.mba.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new j6g(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0,this.fb=b===a);this.Xa=!!b;var d=!0;c&&(d=l7g(c));c=!!b.match((PQ(),G5g));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.Za,!1));this.Ca|=1}h7g(this,a)};m.zJa=function(){try{this.O&&!this.O.disabled?this.O.focus():g7g(this)}catch(a){}};
m.gAa=function(a){o5.prototype.gAa.call(this,a);null!=a.C&&o7g(this,a.C)};function o7g(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.setValue(b)}m.dga=function(){var a=o5.prototype.dga.call(this),b=N(a,ek,18);L(b,1,this.Xa);L(b,9,this.fb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==O6g(this.F).getUrl(),L(b,3,c));return a};m.reset=function(){o5.prototype.reset.call(this);this.Ka=!1;this.D.Na(!0);this.fb=this.Xa=!1;P(this.D.getElement(),!0);this.D.reset()};
m.Zua=function(){var a=Cp(To(this.O));return o5.prototype.Zua.call(this)||a==this.O};var n7g={kla:"dlbti",WDa:"dlbtil"};function p7g(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(p7g,Q);p7g.prototype.Ba=function(){this.jb(this.oa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function q7g(a,b){UJ.call(this,78);this.dd=a;this.C=b}t(q7g,UJ);q7g.prototype.Nd=function(){var a=new uOb;D(a,1,this.dd);var b=bQe(this.C);D(a,2,b);return a};q7g.prototype.Gg=ea(!1);function r7g(a,b){this.C=a;this.D=b}function Z6g(a){return wea(Uc(a.C.C.D,a.H,a),Tc(Uc(pgc(a.C.ma),a.F,a),function(b){return!!b}),[new d6g("","","action","action",ewb)])}r7g.prototype.H=function(a){var b="#"+tnc(qnc(new pnc,a.ib()));return new d6g(Ye(a.ue()),b,"infile","spreadsheet")};
r7g.prototype.F=function(a){if(!a.Gf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new q7g(c,new mV(null,b))));b="#"+tnc(rnc(new pnc,c));return new d6g(Ye(a.getName()),b,"infile","namedRange")};function s7g(a){J(this,a,0,-1,null,null)}v(s7g,I);s7g.prototype.ea=function(){var a=new E;t7g(this,a);return Y(a)};function t7g(a,b){a=K(a,1);null!=a&&KS(b,1,a)};function u7g(a){J(this,a,0,-1,null,null)}v(u7g,I);function v7g(a){J(this,a,0,-1,null,null)}v(v7g,I);u7g.prototype.ea=function(){var a=new E;w7g(this,a);return Y(a)};function w7g(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,9);null!=c&&b.D(9,c);c=K(a,5);null!=c&&b.D(5,c);c=K(a,3);null!=c&&rj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,v7g,8);null!=c&&b.C(8,c,x7g);c=N(a,s7g,10);null!=c&&b.C(10,c,t7g)}m=v7g.prototype;
m.ea=function(){var a=new E;x7g(this,a);return Y(a)};function x7g(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.F(2,c);c=K(a,3);null!=c&&b.F(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return L(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return L(this,3,a)};u7g.prototype.getUrl=function(){return K(this,2)};u7g.prototype.kK=function(){return K(this,9)};
u7g.prototype.getTitle=function(){return K(this,5)};u7g.prototype.setTitle=function(a){return L(this,5,a)};function y7g(a){J(this,a,0,-1,null,null)}v(y7g,I);y7g.prototype.ea=function(){var a=new E;z7g(this,a);return Y(a)};function z7g(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c)};function A7g(a){J(this,a,0,-1,B7g,null)}v(A7g,I);var B7g=[6];A7g.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.D(2,b);b=K(this,8);null!=b&&a.D(8,b);b=K(this,9);null!=b&&a.D(9,b);b=K(this,10);null!=b&&a.D(10,b);b=K(this,3);null!=b&&a.D(3,b);b=K(this,4);null!=b&&a.D(4,b);b=K(this,5);null!=b&&a.F(5,b);b=Nj(this,y7g,6);0<b.length&&wj(a,6,b,z7g);return Y(a)};function C7g(a){J(this,a,0,-1,D7g,null)}v(C7g,I);var D7g=[1];C7g.prototype.ea=function(){var a=new E;var b=Nj(this,u7g,1);0<b.length&&wj(a,1,b,w7g);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function E7g(a,b,c){Af.call(this);this.F=a;this.D=b;this.H=c;this.C={}}t(E7g,Af);function F7g(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function G7g(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function d7g(a,b){if(!z(y(),"docs-els")||!a.D||!zq(a.H,0,null)||b.isEmpty())return hl([]);var c=new A7g;L(c,2,Wb(ac(b.C))?b.D:b.C);L(c,1,0);L(c,7,0);b={};var d=gl(),e=Qua();C5g(b,c.serialize());c=Fl(Gl(El(Dl(Tq(a.D.$e("/links"),b),"id",a.F),1),function(f){d.callback(f)}),function(){d.Id(null)},null).We();vc(a.C,e,c);d.pe(function(){zc(a.C,e)},function(){zc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Nj(new C7g(f.Ne()),u7g,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=F7g(K(l,
6)),r=G7g(Ej(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new d6g(n,l,q,r,null)))}}return h})}E7g.prototype.Ja=function(){for(var a in this.C)Bf(this.C[a]);Af.prototype.Ja.call(this)};function H7g(a){this.C=a};function I7g(a){this.D=a}I7g.prototype.C=function(a){var b="none",c=null;if(nf&&2083<a.length)b="utl";else if(sI(a)){z6g(a)?(aYb(),c=zHa(a)?a:"mailto:"+Ua(a)):c=J7g(this,a);var d=XXb(a);z6g(d)?d=em(1,d)?d.substring(d.indexOf(":")+1):d:d=J7g(this,d);a=y6g(a)||z6g(a);c=new M6g(c,d,a)}else b="invalid";return new N6g(b,c)};function J7g(a,b){var c=window.location.href;a.D&&(c=Mc(y(),"docs-seu"));return $Xb(b,c,c)&&(a=hm(b))?"#"+a:b};function K7g(a,b){this.D=a;this.H=b;this.F=new I7g(a.D.H)}
K7g.prototype.C=function(a){if(Qlc.test(a)){if(zM(a,this.D.C,!1,!0)){var b=zM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.wc(),b.rect.qc(),b.rect.Vc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=ZKe(this.D.Qa,a);this.H.C(new q7g(b,c))}b="#"+tnc(rnc(new pnc,b));a=new N6g("none",new M6g(b,a,!0))}else a=new N6g("invalid",null,"Cell range doesn't look right. Typo?");return a}if(ZXb(a,window.location.href)){a:{if(b=hm(a)){c=this.D.fb;
var d=fnc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=jnc(c,b)){if(b=co(b),c=EI(this.D.C,b.C)){b=BM(b.rect,c.ue(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new N6g("none",new M6g(a,b,!0))}return this.F.C(a)};function L7g(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ha=c;this.L=l;this.Ca=n;this.Da=h;this.H=this.J=null;this.xa=new E7g(a,e,this.Da);this.ma=f;this.Ka=k;this.F=this.C=null;this.V=[];(Qt(),xv).Na(!0);ewb.Na(!0);this.Ma=new Oo(this);this.qa(this.Ma);xv.subscribe("action",this.TRa,this);ewb.subscribe("action",this.zYa,this);this.Ma.listen(this.O.C,"za",this.XHb)}t(L7g,A);m=L7g.prototype;
m.pdc=function(a,b){this.D=a;if(a=YJ(this.L)){PP(a).Na(!1);this.C||(this.C=new m7g(this.xa,new r7g(this.O,this.R),new H7g(this.O.C),new K7g(this.O,this.R),this.Da,a.Cj,fD(aD.getInstance())),this.C.render(Uo("docs-editor-container")),this.Ma.listen(this.C,"hide",this.h_b).listen(this.C.getElement(),"mouseup",this.j_b));this.C.setVisible(!0,!0);if(b){var c=YJ(this.L),d=PP(c);d&&d.eh()&&((c=LP(c))&&c.Sb()&&c.Ve(!0),d=d.eh(),yJ(this.D,d))}this.F=vJ(this.D);d=a.H;c=LP(a);d&&d.C&&(d.C.hH(),c.focus(),Jtc(c));
z(y(),"ferh")?(d=LP(a),b?(this.J=b.D,this.H=b.C):d.Sb()?(c=ytc(d.getElement(),d.getRange()),b=ptc(d.Cd(),c),c=rtc(d.Cd(),c),EN(d,b,c),d.Cd()==Cp(document)&&d.Sb()&&Gtc(d),this.J=ptc(d.getElement(),d.getRange()),this.H=rtc(d.getElement(),d.getRange())):(b=$I(WI(this.D,this.F),this.D.Xb(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=LP(a),b.Sb()?this.Ca.C(36679):(bP(a),this.Ca.C(36673)),null!=this.J&&null!=this.H&&EN(b,this.J,this.H),M7g(this),(b=a.H)&&b.C&&b.C.hH()):(b=LP(a),b.Sb()&&b.Ve(!0),this.H=
this.J=null,N7g(this));d=LP(a);a=WI(this.D,this.F);b=d&&d.Sb()?Dtc(d.getRange()):cJ(a);c=!d.Sb()&&q_b(a);uF(b)||c?(b=s_b(a)[0],this.C.setContent(b,cJ(a))):(a=T5g(d.getRange(),d.Cd()),this.C.setContent(a?a:"",b))}};function M7g(a){if(a.C.isVisible()){var b=Vtc(LP(YJ(a.L)),!0);S5g(a.C,b.x,b.y);O7g(a);Zp(function(){T6g(a.C);a.ma.Rb(2)})}}
function N7g(a){if(a.C.isVisible()){var b=YJ(a.L),c=qJ(a.D,fn(a.F)),d=b.C;b=YM(d,c.left,"c","page");c=YM(d,c.top+1,"r","page");S5g(a.C,b,c);c=new Iq(function(){T6g(a.C);a.ma.Rb(2)});a.qa(c);c.start()}}
m.TRa=function(a){var b=a.getUrl();if(b){var c=YJ(this.L);a=a.getText();var d=this.F,e=WI(this.D,d),f=LP(c);f&&(null!=this.J&&null!=this.H?EN(f,this.J,this.H):Jtc(f));a||(a=f&&f.Sb()&&Utc(f)&&z(y(),"ferh")?Dtc(f.getRange()):f_b(e,this.D.Xb(),this.F.y,this.F.x));var h=new Fpe(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Sb()&&z(y(),"ferh")?(uF(f.getValue())&&f.setValue(""),d=CN(f),f=DN(f),c.C.Tga(a,b,d,f)):(b=Q5g(b),a=Q5g(a),b==a&&t_b(e)?h=Kud(this.D,d,b,null):h=new Wqd(this.D,fn(d),'=HYPERLINK("'+
b+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),b=AM(d),a=GI(this.O.C,this.D.Xb()).ue(),TJ("Link inserted at "+(b+(" in "+(a+"."))))));(Qt(),yv).Na(!0)}};m.h_b=function(a){if(a.target==this.C){(a=YJ(this.L))&&PP(a).Na(!0);for(a=0;a<this.V.length;a++)Jf(this.V[a]);this.V=[];this.ma.Rb(3)}};m.XHb=function(a){a.Zh==this.D.Xb()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
m.Ja=function(){(Qt(),xv).unsubscribe("action",this.TRa,this);ewb.unsubscribe("action",this.zYa,this);Jf(this.C);this.xa.dispose();A.prototype.Ja.call(this)};m.j_b=function(a){a.stopPropagation()};m.zYa=function(a){var b="",c=new P7g(this.C);zM(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());LP(YJ(this.L)).Ve(!0);NV(this.Ka,this.C,c,b,!1,!1,!0,u(this.i_b,this))};m.i_b=function(a){this.Ma.Qc(a,"afterhide",u(this.qdc,this))};
function O7g(a){var b=LP(YJ(a.L)).getRange();var c=b?b.ws().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new p7g(c.top,c.bottom,c.left,c.right),c.render(Uo("docs-editor-container")),a.V.push(c)}
m.qdc=function(){this.D.isDisposed()||NI(this.O.C)&&this.D==QI(this.O.C)||this.O.C.RB(this.D.Xb());!this.F||xJ(this.D)&&Mm(this.F,vJ(this.D))||yJ(this.D,this.F);if(null!=this.J&&null!=this.H){var a=YJ(this.L);bP(a);EN(LP(a),this.J,this.H);M7g(this);(a=a.H)&&a.C&&a.C.hH()}else N7g(this)};function P7g(a){this.C=a}P7g.prototype.setValue=function(a){h7g(this.C,a);o7g(this.C,a)};function Q7g(){KJ.apply(this,arguments)}t(Q7g,KJ);Q7g.prototype.C=function(){return L7g};PJ("links",Q7g);
