function uGh(a,b){D(a.C,4,b)}function vGh(a,b){D(a.C,5,b)}function wGh(a,b){b?(b=jH(b),D(a.C,7,b)):Ng(a.C,7)}function xGh(a,b){a.V=b?jH(b):null}function yGh(a){return Vc(a.C,function(b,c){return(c=fK(a.D[c].Xd()))?b.concat(c):b},[])}function zGh(a,b,c){function d(e){return 9==e.getType()&&e.ib()==b&&c.y==e.Jy&&c.x==e.nA}for(;a.some(d);)c.translate(1,1);return c}
function AGh(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"Apply to pivot tables</span></div></div>")};function BGh(a,b,c){if(9!=c.getType()||a&&(c.ib()!=a.ib()||c.getId()==a.getId()))return!1;b=CGh(b);a=DGh(c);return null==a?!1:a.ib()==b.C&&!eo(a).equals(b.rect)&&DBa(Zn(a),qje(b.rect.wc(),b.rect.Vc()))}function DGh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?EGh.Jd(lh.Aa(),ul(a,$f)):null}
function CGh(a){var b=a.C;a=a.rect;vAa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));vAa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new An(b,a)}var EGh=new tl;function FGh(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ca=f;this.D=null;this.F=new QW(this.O,function(l,n){GGh(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),Laf.getInstance());this.Ga(this.F);this.C=new lW(new Hz,nH.getInstance(),this.oa());kA(this.C,"Choose a column");this.Ga(this.C);this.J=new jR(this.oa());this.Ga(this.J);this.H=this.R=null}t(FGh,Q);m=FGh.prototype;m.Ba=function(){this.jb(Ky(AGh))};
m.Ia=function(){Q.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=this.F.Cd();a&&Rx(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));iR(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.J1b).listen(this.C,"action",this.Yfc).listen(this.J,"change",this.ggc)};function GGh(a,b,c){NV(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Qc(d,"hide",a.K1b)},void 0,function(d){return HGh(a,d)},new Gaf(a.L));b=IT(a.ma);a.R=b}function HGh(a,b){return new Qp(function(c){var d=zM(b,a.L,void 0,!0);c(d?IGh(a,d):"Invalid range")})}
function IGh(a,b){return(a=a.V.find(Ha(BGh,a.D,b)))?"There's another slicer over these rows with a different data range ("+(BM(co(DGh(a)).rect)+"). This slicer must use the same data range."):null}m.K1b=function(){var a=this;if(!this.isDisposed()){this.C.Df(0);var b=eK(this.D);TKe(this.V,b)?Nxc(YJ(this.O).J,b):VP(this.xa,this.D.ib(),function(){ZJ(a.O)&&TKe(a.V,b)&&Nxc(YJ(a.O).J,b)})}};
m.J1b=function(a){if(this.qb()){var b=this.F.getValue();if(b)if((b=zM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=IGh(this,b);if(c)xp(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=RI(this.L,this.D.ib()).D;var d=mJ(c)?null:gJ(c);b=CGh(b);uzb.mb(b,JGh(this,b));1==b.rect.width&&vzb.mb(b.rect.qc());d&&d!=gJ(c)&&KGh(this);a.stopPropagation()}}else xp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else xp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function KGh(a){var b=new moc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Qt(),Mv).mb((c.defaultHelpArticleId="9245556",c))});a.qa(b);lC(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}m.Yfc=function(a){var b=this.C.mf().getValue();vzb.mb(b);a.stopPropagation()};function JGh(a,b){var c=new wJd;b=b.C==a.D.ib();c=L(c,1,b);a=L(c,2,!!a.D.Ka);c=new ck;a=Oj(c,97,a);return uz(qz(pz(new oz,7),a))}
m.ggc=function(a){wzb.mb(this.J.isChecked());a.stopPropagation()};function LGh(a){return!!a.R&&a.R.Sb()};function MGh(a,b,c){b=c||b;var d=a.fl;c=a.De;d='<div class="'+T("waffle-slicer-editor-pane")+" "+(d?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+R(bX(tx({id:"slicer",title:"Slicer",dF:wx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),$k:wx(d),Kw:"waffle-slicereditor-sidebar",$U:"waffle-slicereditor-content",De:c},a),b));return S(a)};function NGh(a,b,c){b=c||b;c=a.fl;var d=a.Pib;a=a.kc;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+H6({icon:"docs-icon-bold",zna:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+H6({icon:"docs-icon-italic",zna:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+H6({icon:a?
"docs-icon-align-right":"docs-icon-align-left",zna:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?H6({icon:"docs-icon-align-right"},b)+H6({icon:"docs-icon-align-center"},b)+H6({icon:"docs-icon-align-left"},b):H6({icon:"docs-icon-align-left"},b)+H6({icon:"docs-icon-align-center"},b)+H6({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function H6(a,b){var c=a.icon;a=a.zna;return S('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+R(fC({icon:"docs-icon-img "+c},b))+"</div>")};function OGh(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Ca=a;this.Ka=b;this.ma=c;this.Ha=d;this.V=e;this.xa=new xA(this);this.qa(this.xa);this.J=new bC;this.Ga(this.J);a=z(y(),"docs-egms");this.C=new lW(new Hz,nH.getInstance(),f);this.Ga(this.C);this.L=new lW(new Hz,nH.getInstance(),f);this.Ga(this.L);this.O=new tA(null,a?laf.getInstance():void 0,f);this.Ga(this.O);this.R=new tA(null,a?laf.getInstance():void 0,f);this.Ga(this.R);this.H=new Pz(null,void 0,a?X$e.getInstance():void 0,f);
this.Ga(this.H);this.F=new jU("",void 0,P$e.getInstance());this.Ga(this.F);this.D=new jU("",void 0,P$e.getInstance());this.Ga(this.D);this.Da=new Iq(function(){xzb.mb(h.J.getValue())},50);this.qa(this.Da)}t(OGh,Q);m=OGh.prototype;m.Ba=function(){this.jb(Ky(NGh,{fl:z(y(),"docs-emi"),Pib:z(y(),"docs-egms"),kc:fD(aD.getInstance())}))};
m.Ia=function(){Q.prototype.Ia.call(this);xzb.setProperty("label","Title");xzb.setValue("");this.oa().Re(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.Ge(PGh(this));this.C.setContent("Title font");for(var a=ja(Woe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Uc(new Cz(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Va(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=ld(b.$h("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.bb("docs-icon-align-center",e)&&(f="Center");b.bb("docs-icon-align-right",e)&&
(f="Right");cA(e,f,void 0)}d=new lM(c);d.setSize(c.length,1);b=new Xoe(b);this.qa(b);b.Va(a);b.Ga(d,!0);this.H.Ge(b);this.F.Va(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.La();this.F.Ld();R$e(0,a,"text");Q$e(0,a,"auto");this.F.setValue(Dzb.getValue()||"");QGh(this,this.F,Dzb,"Auto");this.D.Va(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.La();this.D.Ld();R$e(0,a,"fill");Q$e(0,a,"auto");this.D.setValue(Ezb.getValue()||"");QGh(this,this.D,
Ezb);RGh(this)};
function RGh(a){function b(e,f,h,k,l){BA(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),cA(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Ry(a.J.getElement());a.xa.Kb(yzb,jt,a.Z2a);a.getHandler().listen(d,"key",a.S1b).listen(iH.getInstance(),"workbook-theme-updated",a.R1b);b(a.C,yzb,SMe,c,"Font");b(a.L,zzb,SMe,c,"Font size");b(a.O,Azb,DA,void 0,"Bold");b(a.R,Bzb,DA,void 0,"Italic");b(a.H,Czb,EA,function(e){var f=a.oa();e=e.target.mf();return f.bb("docs-icon-align-center",e)?2:f.bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Dzb,EA,void 0,"Text color");b(a.D,Ezb,EA,void 0,"Background color")}function SGh(a){var b={s2:null,jC:null};a.C&&Kg(a.C,8)?b.jC=a.C&&Kg(a.C,8)?C(a.C,8):null:b.s2=OKe(a);return b}m.R1b=function(){this.C.Ge(PGh(this))};m.Z2a=function(){var a=yzb.getValue();if(a)for(var b=0;b<this.C.Wh();b++){var c=this.C.Rf(b);if(c&&$Le(c.getValue(),a)){lA(this.C,c);return}}lA(this.C,null)};
function PGh(a){var b=new Hz(a.oa());b.setVisible(!1,!0);b.render();var c=oge(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(TGh(a,c[d],d),!0);c=nge(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(TGh(a,d.value,null),!0);return b}function QGh(a,b,c,d){b=b.Ob();c=new eU(a.Ca.Da,new DQ(d),gD(),!1,a.Ka,a.Ca.F,c,10);a.qa(c);c.VD(b,0)}m.S1b=function(){this.Da.start()};
function TGh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Cz(d,null,a.oa());e={s2:null,jC:c};null==c&&(e.s2=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function UGh(a,b,c,d,e,f,h,k){FW.call(this,k);k=this.oa();this.J=c.H;this.L=sC(new rC);this.qa(this.L);this.Q1b=b;this.F=new RY("Data","Customize",!0,k);this.Ga(this.F);this.cM=new FGh(a,b,c.C,c.J,d,h,k);this.Ga(this.cM);this.H=new OGh(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new yz("",HN.getInstance(),k);this.Ga(this.D)}t(UGh,FW);UGh.prototype.Ba=function(){var a=Ky(MGh,{fl:z(y(),"docs-emi"),De:z(y(),"docs-egms")});this.jb(a);this.cM.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
UGh.prototype.Ia=function(){FW.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!nL(this.J)&&cD);this.F.D=this.cM.La();this.F.F=this.H.La();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function VGh(a,b,c){var d=a.cM;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ka;e?(d.J.Na(!0),RI(d.L,d.D.J),d.J.Vb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.Vb(!1));var f=d.D.J?GI(d.L,d.D.J):null;if(f){e=f.Jc();var h=jJ(0,d.D.O);if(h){f=BM(h,f.ue(),!0);d.F.setValue(f,!1);f=new Hz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=cJ(e.bh(h.top,k));k=new Cz(l,k,d.oa());f.Ef(k,0,!0);d.C.Ge(f);d.C.Df(0)}else d.C.Df(-1),d.C.Ge(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Ob();
for(l=h.qc();l<h.Wc();l++)if(l!=f){var n=cJ(e.bh(h.top,l));Cd(n)||k.Ef(new Cz(n,l,d.oa()),d.C.Wh(),!0)}k.yc()?(kA(d.C,"Choose a column"),d.C.Na(!0)):(kA(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=DGh(b),c)?pn(co(c).rect)&&(c=co(c),GGh(d,d.F,BM(c.rect,EI(d.L,c.C).ue(),!0))):GGh(d,d.F,""));d=a.H;xzb.setValue(NKe(b));d.J.setValue(NKe(b));d.J.getElement().disabled=!SKe(b);yzb.setValue(SGh(b));
d.Z2a();zzb.setValue(PKe(b));Azb.fc(Pg(b.C,4));Bzb.fc(Pg(b.C,5));c=C(b.C,6);Czb.setValue(QKe(b));a=fD(aD.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");ay(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Yx(d,a);Dzb.setValue((Kg(b.C,7)?kH(C(b.C,7)):null)||"");Ezb.setValue((b.V?kH(b.V):null)||"")}
UGh.prototype.O=function(){(Qt(),Kv).mb({source:"slicerFeedback"})};UGh.prototype.R=function(){this.D.setVisible(!nL(this.J)&&cD)};function WGh(a,b){UJ.call(this,133);this.F=a;this.C=b}t(WGh,UJ);WGh.prototype.Nd=function(){var a=new kPb;D(a,2,this.F);D(a,1,this.C);return a};function XGh(a,b,c,d,e){OV.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;YGh(this)}t(XGh,OV);function YGh(a){var b=a.nf;a.Ma.listen(RJ,"show-slicer-editor",a.IIb).listen(b,"close-sidebar",a.dWa).listen(a.D,"focusEmbeddedObject",a.M1b).listen(a.H.C,"na",a.O1b).listen(a.F,"Hc",a.L1b).listen(a.F,"Gc",a.P1b).listen(b.La(),"keydown",a.N1b);Rc([uzb,vzb,wzb,xzb,yzb,zzb,Azb,Bzb,Czb,Dzb,Ezb],function(c){At(a.O,c,function(d){ZGh(a,c,d)})})}m=XGh.prototype;
m.IIb=function(a){if(a.F1a)$Gh(this,a.F1a);else{var b=yGh(YJ(this.D).J);a=null;if(b.length)b=b[0];else{b=tNc(YJ(this.D));var c=b.rect;if(pn(c)){var d=xn(c);c=this.H.C;var e=QI(c);(d=F1b(e,WI(e,d)))&&d.$o&&(b=d.$o,c=GI(c,b).Jc(),b=new An(b,d.Iq(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(bo(IBa(c)));b.length&&(c=co(AT(b[0].getTableRange())),(b=this.F.find(Ha(BGh,void 0,c)))&&(c=co(DGh(b))));c&&c.C==JI(this.H.C)&&(b=QI(this.H.C).D,kJ(b)&&!mJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.qc());var f=URe(YJ(this.D),n7b,this.nf.isVisible()?0:this.nf.getWidth());b=aHh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Jc();k=kmc(k,f.C,!0);k=zGh(h.J,e.ib(),k);h=k.y;k=k.x;f=f.yl();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=n7b.height,l.w=n7b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Omc(f,c.C,c.rect);a=new Mmc(d,e.ib(),f,!1);b(this,a)}};
m.N1b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new Qzd([a])))};function $Gh(a,b,c){c=void 0===c?!1:c;a.C=a.F.Hl(b);b=a.nf;VGh(b,a.C,c);PV(a);b.focus();null==a.C.R&&(c=!!a.C.Ka,SY(b.F,!0),c&&(c=b.cM,c.C.Hd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.eWa)}function aHh(a,b){a.D.dispatchEvent(new gH("objectRequest"));b=new hS([b]);a.Ma.Qc(a.F,"Fc",function(c){return $Gh(a,c.Wo,!0)});a.J.C(b)}
m.eWa=function(a){LGh(this.nf.cM)||0!=a.D&&1!=a.D&&bHh(this)};function bHh(a){a.Xf().setVisible(!1);a.dWa()}m.dWa=function(){this.C=null;if(LGh(this.nf.cM)){var a=IT(this.nf.Q1b);a.Ve();Jf(a)}this.Ma.Bc(this.D,"selectionChange",this.eWa)};m.M1b=function(a){this.Xf().isVisible()&&(1<PO(YJ(this.D).J).length?bHh(this):(a=a.C[0],9!=a.getType()?bHh(this):(a=a.getId(),this.C&&this.C.getId()==a||$Gh(this,a))))};
m.P1b=function(a){a=a.Wo;this.C&&this.C.getId()==a&&(a=this.F.Hl(a),null!=a&&(this.C=a,VGh(this.nf,a)))};m.L1b=function(a){a=a.Wo;this.C&&this.C.getId()==a&&bHh(this)};m.O1b=function(a){this.Xf().isVisible()&&(LGh(this.nf.cM)||this.C&&a.Zh==this.C.ib()||this.C&&a.Zh==this.C.ib()||this.Vx(!1))};
function ZGh(a,b,c){if(a.Xf().isVisible()){var d=a.C.clone();switch(b){case uzb:b=CGh(c.data);c=b.C;b=b.rect;d.sI([new An(c,b)]);if(c!=d.J||b.qc()>d.getColumnIndex()||b.Wc()<d.getColumnIndex())d.R=null;break;case vzb:d.R=parseInt(c.data,10);break;case wzb:(b=d.Ka)&&a.J.C(new WGh(b,!!c.data));return;case xzb:D(d.C,1,c.data);break;case yzb:c=c.data;null!==c.jC?(D(d.C,8,c.jC),Ng(d.C,2)):null!==c.s2&&(D(d.C,2,c.s2),Ng(d.C,8));break;case zzb:D(d.C,3,parseInt(c.data,10));break;case Azb:uGh(d,b.Ed());break;
case Bzb:vGh(d,b.Ed());break;case Czb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case Dzb:wGh(d,c.data);break;case Ezb:xGh(d,c.data)}c=new zS([d]);VJ(c,function(e){a.Xf().isVisible()||$Gh(a,d.getId());d.getId()==a.C.getId()&&e&&a.nf.isVisible()&&(e=a.C.getId(),a.C=a.F.Hl(e),VGh(a.nf,a.C))});a.J.C(c)}}m.Xf=function(){return szb};m.Mp=function(){return tzb};function cHh(){A.call(this)}t(cHh,KJ);cHh.prototype.D=function(){return UGh};cHh.prototype.C=function(){return XGh};PJ("slicereditor",cHh);
