function OFf(a,b,c){Ca.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+a+'": '+c}A(OFf,Ca);function PFf(a,b,c){Ca.call(this);this.Xn=c;this.message='Module "'+b+'" failed to load when requesting the service "'+a+'" [cause: '+c+"]";this.stack=c.stack+"\nWRAPPED BY:\n"+this.stack}A(PFf,Ca);MM.prototype.dha=TF(361,function(a,b,c){return c instanceof yf?c:new PFf(a,b,c)});MM.prototype.T4=TF(360,function(a){this.H[a]&&delete this.H[a];return this.get(a)});
MM.prototype.U4=TF(359,function(a,b){var c=NM(this,a);if(null==c){if(this.H[a]){var d=this.H[a].F();Bf(d,y(this.U4,this,a,b));return d}if(!b)throw Error("ha`"+a);throw new OFf(a,b,"Module loaded but service or factory not registered with app contexts.");}return c.fda?(d=new xf,kG(d,c.fda()),d.callback(c),Bf(d,y(this.T4,this,a)),d):this.T4(a)});w2a.prototype.EA=TF(235,p("O"));uf.prototype.vO=TF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});
Cfd.prototype.vO=TF(8,function(){return this.Lp?Ofd(this):null});function j2(a,b,c,d){return mda(a.D,b,c,d)}function QFf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:Ada(b.lastChild,!1)}
function RFf(a){var b=sea(RFf);if(b)return b;b=[];for(var c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(qea(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):b.push("[end]");return b.join("")}function SFf(a){Ffa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function TFf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function UFf(a,b){yj(a.F,512)?b():(Qj(a.IN,a.ea,function(){b()}),a.create())}function VFf(a,b){var c=uk();fqb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function k2(a){a.preventDefault()}
function WFf(a){function b(m){if(!d[m]){var n=m instanceof Di?m.zga():[];d[m]=$a(n);Fa(n,function(q){c[q]=c[q]||[];c[q].push(m)});n.length||e.push(m);Fa(n,b)}}var c={},d={},e=[],f=[];for(Fa(a,b);e.length;){var g=e.shift();f.push(g);c[g]&&Fa(c[g],function(m){Xa(d[m],g);d[m].length||e.push(m)})}sba(d,function(m){return 0<m.length});var k={},l=[];Fa(f,function(m){m instanceof Di&&(m=m.fIa,null==m||k[m]||(k[m]=!0,l.push(m)))});return{gpa:f,Oxb:l}}function XFf(){this.PMa=RFf()}
function YFf(a){ye.call(this,a)}A(YFf,ye);function ZFf(a){return a.la?a.la:a.J?ZFf(a.J):null}function $Ff(a,b,c,d){Bf(b,function(){this.V.dispatchEvent(new YFf("e",c))},a);Cf(b,y(a.dha,a,c,d));Bf(b,y(a.U4,a,c,d))}function aGf(a,b,c,d){Bf(b,function(){var e=ZFf(this);if(e.D[d].isLoaded())return e.ha;this.aa&&this.aa.push(new XFf);return e.load(d)},a);Cf(b,y(a.dha,a,c,d))}
function bGf(a,b,c){var d=ZFf(a),e=!c;c={};var f=[],g=[],k={},l={},m=NM(a,jla),n={};b=ia(b);for(var q=b.next();!q.done;n={lq:n.lq},q=b.next())if(n.lq=q.value,q=NM(a,n.lq)){var t=new xf;c[n.lq]=t;q.fda&&(kG(t,q.fda()),Bf(t,Aa(aa(),q)));t.callback(q)}else a.H[n.lq]?(q=a.H[n.lq].F(),Bf(q,function(u){return function(){return a.T4(u.lq)}}(n)),c[n.lq]=q):(q=void 0,n.lq instanceof Di?q=WFf([n.lq]).Oxb:(t=a.W[n.lq])&&(q=[t]),!e||q&&q.length?(q&&(m&&n.lq instanceof Di&&m.V3b()&&(Kla&&(t=m.W3b(Mla),l[n.lq]=
t),m.z3b(n.lq)),f.push.apply(f,ja(q)),k[n.lq]=Da(q)),g.push(n.lq)):(q=new xf,c[n.lq]=q,q.errback(new Afc(n.lq))));if(e){if(f.length){a.aa&&0<f.filter(function(u){return!Sga(d,u)}).length&&a.aa.push(new XFf);n=ia(g);for(e=n.next();!e.done;e=n.next())a.V.dispatchEvent(new YFf("d",e.value));f=Uga(ZFf(a),f,void 0);n={};g=ia(g);for(e=g.next();!e.done;n={WH:n.WH},e=g.next())n.WH=e.value,e=k[n.WH],b=f[e],b=b instanceof xf?b.F():Rec(b),c[n.WH]=b,l[n.WH]&&Bf(b,function(u){return function(){m.k3b(l[u.WH])}}(n)),
$Ff(a,b,n.WH,e)}}else for(f={},g=ia(g),e=g.next();!e.done;f={BB:f.BB,oS:f.oS},e=g.next())f.BB=e.value,f.oS=k[f.BB],e=new xf(function(u){return function(v){var z=u.BB,C=a.D&&a.D[z];if(C){for(var J=0;J<C.length;++J)if(C[J].Ru==a&&C[J].d==v){Ya(C,J);break}0==C.length&&delete a.D[z]}}}(f)),c[f.BB]=e,(n=a.D[f.BB])||(a.D[f.BB]=n=[]),f.oS&&aGf(a,e,f.BB,f.oS),Bf(e,function(u){return function(){return a.U4(u.BB,u.oS)}}(f)),n.push({Ru:a,d:e});return c}
function cGf(a,b){if(!a.F[b])throw Error("ia`"+b);var c=a.F[b];delete a.F[b];c[1]&&se(c[0])}function dGf(a){this.D=2E3;this.F=void 0!==a?a:.15}function eGf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}
function fGf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Qf(n.getError());else{if(1===l&&va(b)?eGf(g,n,b):eGf(g,n,c),"pending"===g.getState()){var q=f,t=k.D;k.D*=2;Le(q,Math.round(t*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new TV,k=new dGf(d),l=0,m=e||8;f();return g}function gGf(a,b,c){a.wait(b,c)}function l2(a,b,c){gGf(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}
function m2(a,b,c){gGf(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function hGf(a){return 404==a.code||401==a.code}function n2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=hGf}n2.prototype.start=function(){var a=new TV,b=fGf(y(this.ea,this),this.aa,this.ma,this.la,this.ha);l2(b,y(this.W,this,a));m2(b,a.Qf,a);m2(a,function(){a.Ow()&&b.cancel()});return a};
n2.prototype.ea=function(){var a=new TV,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.Qf(c)}else a.$a(c)},this);pe(SV(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};n2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Qf(b):a.$a(b)};function o2(a,b){a.ha=b;return a}function p2(a,b){a.F=b;return a}function iGf(a,b){a.R=b;return a}function q2(a,b){Lb(a.J,b);return a}
function jGf(a,b,c){return a.get().then(function(d){return new n2(d,b,c)})}function kGf(a){a.Ka=!!Gd().navigator.sendBeacon&&(Lf||If&&bd(45))}function lGf(a){a.W=!0;return a}function mGf(a,b){b=b({},xOe(a),xOe(a));a.D(null,b.Mt);return b}function nGf(a){K(this,a,0,-1,null,null)}A(nGf,I);w=nGf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};
w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function oGf(a,b){for(var c=0;c<b.length;c++)if(a=a.pq[b.charAt(c)],!a)return;return a}function pGf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.pq)pGf(a.pq[c],b)}function qGf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.pq)qGf(a.pq[d],b+d,c)}function rGf(a){this.D=void 0;this.pq={};if(a){var b=Afa(a);a=Ve(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=rGf.prototype;w.set=function(a,b){sGf(this,a,b,!1)};
w.add=function(a,b){sGf(this,a,b,!0)};function sGf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.pq[f]||(a.pq[f]=new rGf);a=a.pq[f]}if(d&&void 0!==a.D)throw Error("CF`"+b);a.D=c}w.get=function(a){return(a=oGf(this,a))?a.D:void 0};w.Pc=function(){var a=[];pGf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.pq[e])return[];c=c.pq[e]}qGf(c,a,b)}else qGf(this,"",b);return b};
w.Rs=function(a){if(this.D===a)return!0;for(var b in this.pq)if(this.pq[b].Rs(a))return!0;return!1};w.clear=function(){this.pq={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.pq[e])throw Error("DF`"+a);c.push([b,e]);b=b.pq[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.pq[e].isEmpty())delete b.pq[e];else break;return a};w.clone=function(){return new rGf(this)};w.Rd=function(){return zfa(this.Pc())};
w.isEmpty=function(){return void 0===this.D&&Fb(this.pq)};var tGf;function uGf(a,b){switch(b){case 0:return y(a.xCb,a);case 2:return y(a.wCb,a);case 3:return y(a.vCb,a);case 4:case 1:return y(a.yCb,a);default:return h()}}function vGf(a,b){switch(b){case 0:return y(a.knb,a);case 2:return y(a.jnb,a);case 3:return y(a.hnb,a);case 4:case 1:return y(a.lnb,a);default:return h()}}function wGf(a,b){this.D=a;this.F=b}function xGf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function yGf(){if(!tGf){var a=tGf=new rGf,b;for(b in RPe)a.add(b,RPe[b])}}w=yGf.prototype;
w.parse=function(a){var b=new nGf,c=new nGf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=tGf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!oGf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{lCb:f.substring(0,l-1),value:f.substring(l-1),wGb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.wGb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=uGf(this,n)(l.lCb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),g.push(t)}if(!k)for(l=0;l<g.length;l++)k=f[l],t=g[l],vGf(this,k)(e,t)}}}}return new wGf(b,c)};w.xCb=function(a,b,c,d,e){if(""==b)return 0;b=Lc(b);if(isNaN(b))return 1;xGf(a,b,c,d,e);return null};w.knb=h();
w.wCb=function(a,b,c,d,e){if(""==b)return 0;b=Hc(b);if(isNaN(b))return 1;xGf(a,b,c,d,e);return null};w.jnb=h();w.vCb=function(a,b,c,d,e){if(""!=b)return 2;xGf(a,!0,c,d,e);return null};w.hnb=h();w.yCb=function(a,b,c,d,e){if(""==b)return 0;xGf(a,b,c,d,e);return null};w.lnb=h();function zGf(a){void 0==a.W&&(a.W=ZPe(a,0));return a.W}function AGf(a){void 0==a.xa&&(a.xa=ZPe(a,1));return a.xa}function BGf(a){void 0==a.la&&(a.la=ZPe(a,2));return a.la}
function CGf(a){void 0==a.ea&&(a.ea=ZPe(a,3));return a.ea}function DGf(a){void 0==a.ha&&(a.ha=ZPe(a,5));return a.ha}function EGf(a,b){for(var c=gb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return gb(a.length,b.length)}function FGf(a,b){return Za.apply([],Ia(a,b,void 0))}function GGf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function HGf(a,b){a&&(b=Wdc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}
function IGf(a,b){return a&&b?a.split(b).length-1:0}function JGf(){return mna("/taskiframe")}function KGf(){return mna("/synctaskworker.js")}function LGf(a){var b=Xi(P(),"drive-host");return nna(b,a,!0)}function MGf(a){K(this,a,0,-1,null,null)}A(MGf,I);MGf.prototype.getName=function(){return L(this,1)};MGf.prototype.Ud=function(a){return M(this,1,a)};MGf.prototype.eMa=function(a){M(this,2,a)};function NGf(a){K(this,a,0,-1,null,null)}A(NGf,I);NGf.prototype.getName=function(){return L(this,1)};
NGf.prototype.Ud=function(a){return M(this,1,a)};NGf.prototype.eMa=function(a){M(this,2,a)};var OGf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-jtlr docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function PGf(a){K(this,a,0,-1,null,null)}A(PGf,I);PGf.prototype.getId=function(){return L(this,1)};PGf.prototype.Sc=function(a){return M(this,1,a)};PGf.prototype.getType=function(){return L(this,2)};function QGf(a,b){return M(a,2,b)}function r2(a){K(this,a,0,-1,null,null)}A(r2,I);r2.prototype.H=function(){return L(this,1)};function RGf(a,b){return M(a,1,b)}r2.prototype.W=function(){return L(this,2)};function SGf(){D.call(this);this.D=3;this.F=null;this.O=!1;this.J=ne()}x(SGf,D);
SGf.prototype.R=function(){return this.J.qd.then(function(a){if(null!=a)throw a;})};function TGf(a,b,c){if((1==b||2==b)&&!c)throw Error("Uk`"+b);c&&(a.F=c);a.D=b;a.J.resolve(null);a.dispatchEvent("M")}SGf.prototype.H=function(){if(!this.F)return!1;var a=this.F.H();return 1==a||6==a};function UGf(a){K(this,a,0,-1,null,null)}A(UGf,I);UGf.prototype.getId=function(){return L(this,1)};UGf.prototype.Sc=function(a){return M(this,1,a)};var VGf=[[2,3]];function WGf(a){K(this,a,0,-1,null,VGf)}A(WGf,I);
function XGf(a){var b=new WGf;return M(b,1,a)}function YGf(a,b){return HM(a,3,VGf[0],b)}function ZGf(a){K(this,a,0,-1,null,null)}A(ZGf,I);function $Gf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function aHf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function bHf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}
function cHf(a,b,c,d,e,f){b=Isc("Extension needed",b,c,d,e,f,void 0);KO(a,b);b.focus();return b}function dHf(a,b,c){B.call(this);this.F=a;this.J=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Fa=b;this.H=new hD;this.D=null}x(dHf,B);function eHf(a){return Promise.resolve(Snb(a.H)).then(function(){return Jy()?!0:fHf(a)})}
function fHf(a){a.D&&a.D.setVisible(!1);var b=OD(OD(new ND,{key:"ok",caption:"Install"},!0),QD,!1,!0);return new Promise(function(c,d){a.D=cHf(a.F,a.J,function(){return gHf(a).then(c,d)},function(){return c(!1)},a,b);IO(a.D,b.D)})}function gHf(a){return Promise.resolve(Unb(a.H)).catch(function(b){b=ue(b);Kj(a.Fa,b);Itb(b);return!1})}dHf.prototype.ua=function(){this.D&&(BP(this.F,this.D),se(this.D))};function s2(a,b){return a.getTime()-b.getTime()}
function hHf(a){a=a||wd();a=za(a.Ab());Ryc[a]&&dzc(Ryc[a])}function iHf(a){K(this,a,0,-1,null,null)}A(iHf,I);iHf.prototype.getSeconds=function(){return Ki(this,1,0)};iHf.prototype.setSeconds=function(a){return LM(this,1,a)};function jHf(a,b,c,d,e,f,g,k,l){this.F=ne();this.J=MB();this.la=b;this.ma=c;this.aa=e;this.Fa=k;this.oa=d;this.W=f;this.D=g;this.ea=l;this.ha=a;this.O=[];this.H=!1}
jHf.prototype.xa=function(){if(this.H)throw Error("Hv");this.H=!0;kHf(this.ma,this.R.bind(this),this.V.bind(this));return this.F.qd};jHf.prototype.R=function(a){ab(this.O,a.vd())};jHf.prototype.V=function(){lHf(this,this.O)};function lHf(a,b){mHf(a).then(function(c){var d=c.F;cpa(VFf(a.D.F.R,d.getId())).then(function(e){V9a(c,e);nHf(a.ea.create(a.J,d.getId(),a.D),b).then(function(f){fYa(e,f,new TXa(0,a.J));cYa(e,!0);zA(c,2);cpa(c.flush()).then(function(){a.F.resolve(d.getId())})})})})}
function mHf(a){return oHf(a).then(function(b){var c=o$a(this.Fa,b.getId());S9a(c,this.D,b,this.oa);L9a(c);T9a(c);return cpa(c.R).then(function(){$9a(c,!0);l$a(c,0);return c}.bind(this))},a.Ca,a)}
function oHf(a){return new ie(function(b,c){var d=a.W,e=a.aa,f=a.ha,g=a.la,k=new Sj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.lh.F.G8())?l.popUnusedDocumentId(e,y(d.tDb,d,e,k,f||null,null,g||null),y(d.v8,d,k)):k.errback(new Kl(3,"popUnusedDocumentId not supported.")):k.errback(new Kl(8,"Create disabled."));k.od(b,c)})}jHf.prototype.Ca=function(a){this.Fa.log(ue(a));this.F.reject(a)};
function pHf(a,b,c){this.D=a;this.H=b;this.F=c}function nHf(a,b){var c=a.D.D.D(b);db(c);var d=SGc(a.F,c);c=a.H.D(c,d,!1);d=new xf;Uj(c,y(a.J,a,d,b));return d}pHf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(OPb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function qHf(a,b,c,d,e,f,g,k,l){this.Fa=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
qHf.prototype.create=function(a,b,c){c=Vqb(b,c,new ll(this.Fa),this.J);a=zGc(b,this.F,new frc(a),this.W,c,this.Fa,this.D,this.V,this.H);return new pHf(this.O,new PGc(a,new ll(this.Fa)),this.R)};function rHf(a,b,c){this.D=a;this.lh=b;this.Fa=c}w=rHf.prototype;w.v8=function(a,b){b.Xn instanceof Error?this.Fa.log(b.Xn):this.Fa.log(Error("Kv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.w8a=function(a,b){a.callback(b)};
w.iVa=function(a,b,c,d,e,f,g){var k=this.lh.F.J.createDocument(c,a,1);Yk(k,"jobset",Tk(d,"jobset"));var l=Wpa(this.D,"fastTrack");Xk(k,"isFastTrack",l);l=this.D.getId();Ypa(k,"acl",l,qg(3));l=aqa(3);lra(k,this.D.getId(),l);rra(k,Ba());e&&k.setTitle(e);f&&Yk(k,"fact",f);g&&Yk(k,"odocid",g);if(e=Zk(d,"docosKeyData"))e[10]=c,pra(k,e);Xk(k,"inc",!0);qra(k,!1);wra(k,!0);yra(k,3);a=new VXa(c,a,!0,-1,[],[]);var m;Tk(k,"odocid")?m=[]:m=d.F||[];c=jl(new etb,m);Yk(k,"ic",c);d=Sk(d,"version");null==d&&(d=0);
if(1<=ng(d))for(d=0;d<m.length;d++)xSb(k.D,1,d,null,null,[m[d]]);else xSb(k.D,1,0,null,null,m);jra(k,1,null);Dra(k,1);$Xa(a,1,null);this.lh.write([k,a],y(this.w8a,this,b,k),y(this.v8,this,b))};w.tDb=function(a,b,c,d,e,f){this.lh.F.G8().getApplicationMetadata(a,y(this.QRa,this,a,b,f,c,d,e),y(this.v8,this,b))};w.QRa=function(a,b,c,d,e,f,g){this.lh.gy().l1(c,y(this.iVa,this,a,b,c,g,d,e,f),y(this.v8,this,b))};
function sHf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Fa=g;this.W=c;this.F=e;this.H=f;this.O=k}sHf.prototype.D=function(a){return new jHf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Fa,this.O)};var tHf={jJb:"acknowledged_promos",MYb:"sketchy-ruler",hZb:"sketchy-show_speakernotes"};function uHf(a,b){return Pde.Oa().get(a,b?32:16)}function vHf(a){return Qde.Oa().get(Mde(Lde.Oa(),a))}function wHf(a){this.J=null;this.H=[];this.pk=null;xHf(this,a)}
function yHf(a){null==a.J&&(a.J=new yGf);return a.J}function xHf(a,b){a.pk=b?"string"===typeof b?yHf(a).parse(b):b:yHf(a).parse("")}function t2(a,b){return a==b?!1:!0}w=wHf.prototype;w.u1=function(a){a=a||void 0;var b=this.pk,c=b.D;t2(a,Li(c,2,!1),Li(b.F,2,!1))&&M(c,2,a);return this};w.Sca=function(a){a=a||void 0;var b=this.pk,c=b.D;t2(a,Ji(c,51),Ji(b.F,51))&&M(c,51,a);return this};w.Tca=function(a){a=a||void 0;var b=this.pk,c=b.D;t2(a,Ji(c,32),Ji(b.F,32))&&M(c,32,a);return this};w.sT=da(403);
w.QM=function(a){var b=this.pk,c=b.D;t2(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function zHf(a,b){b=b||void 0;var c=a.pk,d=c.D;t2(b,Ji(d,17),Ji(c.F,17))&&M(d,17,b);return a}w.rT=function(a){a=a||void 0;var b=this.pk,c=b.D;t2(a,Li(c,20,!1),Li(b.F,20,!1))&&M(c,20,a);return this};w.w1=function(a){a=a||void 0;var b=this.pk,c=b.D;t2(a,Li(c,19,!1),Li(b.F,19,!1))&&M(c,19,a);return this};w.tT=function(a){a=a||void 0;var b=this.pk,c=b.D;t2(a,Ji(c,60),Ji(b.F,60))&&M(c,60,a);return this};
w.Vca=function(a){a=a||void 0;var b=this.pk,c=b.D;t2(a,Li(c,67,!1),Li(b.F,67,!1))&&M(c,67,a);return this};w.Uca=function(a){a=a||void 0;var b=this.pk,c=b.D;t2(a,Li(c,52,!1),Li(b.F,52,!1))&&M(c,52,a);return this};function AHf(a,b){b=b||void 0;var c=a.pk,d=c.D;t2(b,Li(d,35,!1),Li(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.pk,c=b.D;t2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.pk,c=b.D;t2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.RM=function(a){var b=this.pk,c=b.D;t2(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.pk,b=a.D;a=a.F;u2(this,"s",b.getSize(),a.getSize());u2(this,"w",b.getWidth(),a.getWidth());v2(this,"c",Li(b,2,!1),Li(a,2,!1));u2(this,"c",L(b,39),L(a,39),16,6);v2(this,"d",Li(b,3,!1),Li(a,3,!1));u2(this,"h",b.getHeight(),a.getHeight());v2(this,"s",Ji(b,33),Ji(a,33));v2(this,"h",Li(b,4,!1),Li(a,4,!1));v2(this,"p",Li(b,19,!1),Li(a,19,!1));v2(this,"pa",Ji(b,61),Ji(a,61));v2(this,"pd",Ji(b,60),Ji(a,60));v2(this,"pp",Li(b,52,!1),Li(a,52,!1));v2(this,"pf",Li(b,
67,!1),Li(a,67,!1));u2(this,"p",L(b,43),L(a,43));v2(this,"n",Li(b,20,!1),Li(a,20,!1));u2(this,"r",L(b,26),L(a,26));v2(this,"r",Li(b,6,!1),Li(a,6,!1));v2(this,"fh",Ji(b,30),Ji(a,30));v2(this,"fv",Ji(b,31),Ji(a,31));v2(this,"cc",Ji(b,51),Ji(a,51));v2(this,"ci",Ji(b,32),Ji(a,32));v2(this,"o",Ji(b,27),Ji(a,27));var c=L(b,7),d=L(a,7);c&&w2(this,"o",c,!!d);c=L(b,29);d=L(a,29);c&&w2(this,"j",c,!!d);u2(this,"x",L(b,9),L(a,9));u2(this,"y",L(b,10),L(a,10));u2(this,"z",L(b,11),L(a,11));v2(this,"g",Li(b,14,!1),
Li(a,14,!1));v2(this,"fg",Li(b,34,!1),Li(a,34,!1));v2(this,"ft",Ji(b,50),Ji(a,50));u2(this,"e",L(b,15),L(a,15));c=L(b,16);d=L(a,16);c&&w2(this,"f",c,!!d);v2(this,"k",Ji(b,17),Ji(a,17));u2(this,"k",L(b,42),L(a,42));v2(this,"u",Ji(b,18),Ji(a,18));v2(this,"ut",Ji(b,45),Ji(a,45));v2(this,"i",Ji(b,22),Ji(a,22));v2(this,"ip",Ji(b,54),Ji(a,54));v2(this,"a",Ji(b,21),Ji(a,21));u2(this,"a",L(b,56),L(a,56));u2(this,"m",L(b,63),L(a,63));u2(this,"vb",L(b,68),L(a,68));u2(this,"vl",L(b,69),L(a,69));v2(this,"lf",
Ji(b,65),Ji(a,65));v2(this,"mv",Ji(b,66),Ji(a,66));v2(this,"id",Ji(b,70),Ji(a,70));u2(this,"ic",L(b,71),L(a,71));v2(this,"b",Li(b,23,!1),Li(a,23,!1));u2(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&w2(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&w2(this,"nt0",c,!!d);v2(this,"rw",Li(b,35,!1),Li(a,35,!1));v2(this,"rwu",Li(b,41,!1),Li(a,41,!1));v2(this,"rwa",Li(b,64,!1),Li(a,64,!1));v2(this,"nw",Li(b,48,!1),Li(a,48,!1));v2(this,"rh",Li(b,49,!1),Li(a,49,!1));v2(this,"nc",Ji(b,55),Ji(a,55));v2(this,
"nd",Ji(b,53),Ji(a,53));v2(this,"no",Li(b,37,!1),Li(a,37,!1));c=L(b,28);d=L(a,28);c&&w2(this,"q",c,!!d);v2(this,"ns",Ji(b,40),Ji(a,40));u2(this,"l",L(b,44),L(a,44));u2(this,"v",L(b,62),L(a,62));v2(this,"nu",Ji(b,46),Ji(a,46));v2(this,"rj",Ji(b,57),Ji(a,57));v2(this,"rp",Ji(b,58),Ji(a,58));v2(this,"rg",Ji(b,59),Ji(a,59));v2(this,"pg",Li(b,72,!1),Li(a,72,!1));v2(this,"mo",Ji(b,73),Ji(a,73));v2(this,"al",Ji(b,74),Ji(a,74));u2(this,"iv",L(b,75),L(a,75));u2(this,"pi",FM(b,76),FM(a,76));u2(this,"ya",FM(b,
77),FM(a,77));u2(this,"ro",FM(b,78),FM(a,78));u2(this,"fo",FM(b,79),FM(a,79));v2(this,"df",Ji(b,80),Ji(a,80));c=L(b,81);d=L(a,81);c&&w2(this,"mm",c,!!d);v2(this,"sg",Ji(b,82),Ji(a,82));v2(this,"gd",Ji(b,83),Ji(a,83));v2(this,"fm",Ji(b,84),Ji(a,84));u2(this,"ba",L(b,85),L(a,85));u2(this,"br",L(b,86),L(a,86));u2(this,"bc",L(b,87),L(a,87),16,6);u2(this,"pc",L(b,88),L(a,88),16,6);u2(this,"sc",L(b,89),L(a,89),16,6);v2(this,"dv",Ji(b,90),Ji(a,90));v2(this,"md",Ji(b,91),Ji(a,91));u2(this,"cp",L(b,92),L(a,
92));v2(this,"sm",Ji(b,93),Ji(a,93));u2(this,"cv",L(b,94),L(a,94));v2(this,"ng",Ji(b,95),Ji(a,95));v2(this,"il",Ji(b,96),Ji(a,96));v2(this,"lo",Ji(b,97),Ji(a,97));v2(this,"vm",Ji(b,98),Ji(a,98));return this.H.join("-")};function BHf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Ec("0",a)}function u2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new NL;g.Ln(16==e?"0x":"");g.Ln(BHf(c,f));g.Ln(c);w2(a,b,g.toString(),!!d)}}
function v2(a,b,c,d){c&&w2(a,b,"",!!d)}function w2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function x2(a){wHf.call(this,a)}A(x2,wHf);w=x2.prototype;w.u1=function(a){a&&y2(this);return x2.Ja.u1.call(this,a)};w.QM=function(a){null!=a&&this.setSize();return x2.Ja.QM.call(this,a)};w.sT=da(402);w.Tca=function(a){a&&y2(this);return x2.Ja.Tca.call(this,a)};w.Sca=function(a){a&&y2(this);return x2.Ja.Sca.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.RM(),this.QM());return x2.Ja.setSize.call(this,a)};w.w1=function(a){a&&y2(this);return x2.Ja.w1.call(this,a)};w.Uca=function(a){a&&y2(this);return x2.Ja.Uca.call(this,a)};w.Vca=function(a){a&&y2(this);return x2.Ja.Vca.call(this,a)};w.rT=function(a){a&&y2(this);return x2.Ja.rT.call(this,a)};w.tT=function(a){a&&y2(this);return x2.Ja.tT.call(this,a)};w.RM=function(a){null!=a&&this.setSize();return x2.Ja.RM.call(this,a)};
function y2(a){a.rT();a.Sca();a.u1();a.Tca();a.tT();a.w1();a.Uca();a.Vca()}w.build=function(){var a=this.pk.D;Ji(a,18)||Ji(a,45)?a.getSize()||this.setSize(0):(a=this.pk.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.QM(),this.RM(),y2(this)));return x2.Ja.build.call(this)};var CHf;
function z2(a){this.D=null;a instanceof aQe||(void 0==CHf&&(CHf=new $Pe),a=CHf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new yGf).parse(b)}wHf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(z2,x2);
z2.prototype.build=function(){var a=this.D;VPe(a);if(!a.R)return this.D.H;a=z2.Ja.build.call(this);var b=[];null!=XPe(this.D)&&b.push(XPe(this.D));if(WPe(this.D)){var c=this.D;void 0==c.ma&&(c.ma=ZPe(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(zGf(this.D)),b.push(AGf(this.D)),b.push(BGf(this.D)),b.push(CGf(this.D)),a&&b.push(a),b.push(DGf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function DHf(a,b){this.D=a;this.F=b}
function kHf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}DHf.prototype.H=function(a,b){a(b)};DHf.prototype.J=function(a,b){Uj(VFf(this.D.F.R,this.F),function(c){c=kYa(c);for(var d=[],e=0;e<c.length;e++)ab(d,c[e].vd());0!=d.length&&a(new $k(d));b()})};function EHf(a){this.Fa=a;this.D=new fF}EHf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Fa.log(Error("YG`"+e));c=!1;break a}}c=!0}return c?tbc(b,a,{}):b};function FHf(){}FHf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,t,u){b=new DHf(b,a);e=new rHf(e,f,g);var v=new Mxe(new Pxe(g)),z=new EHf(g);t=new QGc(t,u);return new sHf(a,b,c,d,e,f,g,new qHf(g,k,v,l,new wme(m),n,q,z,t))};function GHf(a){K(this,a,0,-1,null,null)}A(GHf,I);w=GHf.prototype;w.getId=function(){return L(this,1)};w.Sc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.gn=function(){return L(this,3)};function HHf(a){K(this,a,0,-1,null,null)}A(HHf,I);function IHf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.As=b||this;this.F=a;this.D=new Oj;this.ia(this.D);this.va=new Pe(this);this.ia(this.va);this.H=c;this.J=d;a instanceof jF?(this.va.listen(a,"hb",function(){return JHf(e)}),this.va.listen(a,"ib",function(){return KHf(e)})):(Pj(this.D,this.F.J,function(){return JHf(e)}),Pj(this.D,this.F.H,function(){return KHf(e)}))}x(IHf,B);function LHf(a,b){a.H.push(b)}
function JHf(a){a.H.forEach(function(b){try{b.call(a.As)}catch(c){}})}function KHf(a){a.J.forEach(function(b){try{b.call(a.As)}catch(c){}})};function MHf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ha=b;this.ea=new IHf(this.J,this,[this.la],[this.aa]);this.ia(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Fj(this.ma,0,this);this.ia(this.D);this.R=!1}x(MHf,B);function NHf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;OHf(a);return!0}function OHf(a){15<=a.H||a.R||a.D.Xc()||a.D.start(a.F)}
MHf.prototype.ma=function(){this.ha();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+jda(50,100)/100*this.O,144E5),this.O*=2)};MHf.prototype.la=function(){15<=this.H||(this.F=jda(0,2E4),this.O=2E4,OHf(this))};MHf.prototype.aa=function(){this.D.stop()};function PHf(a){K(this,a,0,-1,null,null)}A(PHf,I);var QHf=new Hi(102041228,PHf);HD[102041228]=QHf;function RHf(a){K(this,a,0,-1,null,null)}A(RHf,I);var SHf=new Hi(108529910,RHf);HD[108529910]=SHf;function THf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(THf,Error);function UHf(a){K(this,a,0,-1,null,null)}A(UHf,I);var VHf=new Hi(122453513,UHf);HD[122453513]=VHf;function WHf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=ne();XHf(this);this.R=this.V=null;this.Ea=g;this.ha=new IHf(g,this);this.ia(this.ha);this.F=b;this.Fa=k||null;this.ea=!1;this.H=null;l&&(this.H=new MHf(this.Ea,function(){return YHf(n)}),this.ia(this.H));this.O=ne();this.W=ne();this.va=new Pe(this);this.ia(this.va);this.xa="user_"+c;this.la=d;this.oa=e;this.ma=f;this.Ca=!1;this.J=m?new Ke(25E3):null;m&&this.va.listen(this.J,"tick",function(){return ZHf(n)})}
x(WHf,B);w=WHf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,$Hf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=ue(b);var c=new THf(b.message,a.H?a.W.qd:void 0);ve(c,{originalStackTrace:b.stack});ve(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?NHf(a.H):a.F.J.resolve(c)}));return this.O.qd};
function $Hf(a){return a.D.init().then(function(){return aIf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return bIf(a)}).then(function(){LHf(a.ha,function(){cIf(a)});a.Ca=!0})}function YHf(a){a.D.reset();pe($Hf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!NHf(a.H)){var b=ve("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function dIf(a,b){if(2!=a.F.D)throw Error("ZG`"+a.F.D);TGf(a.F,4);return eIf(a.D,b).then(function(c){var d=c.H();return je().then(function(){return 1==d||2==d?A2(a,1):A2(a,2)}).then(function(){return c})})}
function bIf(a){return fIf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return pe(gIf(a.D),function(c){a.Fa&&Kj(a.Fa,ue(c))}).then(function(){return A2(a,1)}).then(function(){cIf(a)});case 2:return A2(a,2);case 4:return hIf(a,L(b,2));case 3:return b=L(b,3),null!=b?iIf(a,b):A2(a,2);case 5:return jIf(a)}})}w.$hb=function(a){var b=this;1==this.F.D&&!this.F.O&&0==L(a,2)&&pe(fIf(this.D).then(function(c){var d=b.F;c=Ji(c,5);d.O=c;d.dispatchEvent("M")}),h())};function hIf(a){return A2(a,2)}
function iIf(a,b){return a.la?eIf(a.D,b).then(function(c){switch(c.H()){case 1:return A2(a,1);case 2:return A2(a,1);default:return A2(a,2)}}):je()}function jIf(a){return a.oa?eIf(a.D,2).then(function(b){switch(b.H()){case 1:case 2:return A2(a,1);default:return A2(a,2)}}):je()}
function XHf(a){var b;a.aa.qd.then(function(c){b=c;return je(a.xa)}).then(function(c){a.V=new MD(b,c,a);a.ia(a.V);a.R=new MD(b,null,a);a.ia(a.R);a.V.listen(SHf,a.srb).listen(QHf,a.idb).listen(VHf,a.$hb);a.R.listen(SHf,a.rrb).listen(QHf,a.T4a)})}w.srb=function(){pe(A2(this,1),h())};w.idb=function(){pe(A2(this,2),h())};w.rrb=function(){kIf(this)};w.T4a=function(){kIf(this)};
function A2(a,b){return lIf(a.D).then(function(c){TGf(a.F,b,c)}).then(function(){return fIf(a.D).then(function(c){var d=a.F;c=!!Ji(c,5);d.O=c;d.dispatchEvent("M")})}).then(function(){if(a.J)switch(b){case 1:a.J.start();ZHf(a);break;case 2:a.J.stop()}})}function kIf(a){lIf(a.D).then(function(b){var c=a.F;c.F=b;c.dispatchEvent("M")})}function cIf(a){a.ma&&1==a.F.D&&pe(mIf(a.D),h())}function ZHf(a){pe(nIf(a.D),function(){a.J&&a.J.stop()})};function oIf(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ha=new MD(this.ea,zD(),this);this.Fa=d;this.O=ne();this.H=this.R=this.F=this.D=null;this.Re=!1}x(oIf,D);oIf.prototype.start=function(){var a=this;pIf(this,"Initialization").then(function(){a.Re=!0;a.O.resolve(null);a.ha.listen(Zrb,a.V).listen(Srb,a.W).listen(QHf,a.la)},function(b){a.O.resolve(ue(b))})};function qIf(a){return a.O.qd.then(function(b){if(null!=b)throw b;})}
oIf.prototype.V=function(a){a=VF(a,Wrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(bsb);if(c&&c.we()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){rIf(this,"Document data changed");break}}}};oIf.prototype.W=function(a){L(a,1)==this.J&&rIf(this,"Document available")};oIf.prototype.la=function(){rIf(this,"Offline disabled")};function rIf(a,b){pe(pIf(a,b),function(c){Lj(a.Fa,ue(c))})}
function pIf(a,b){return pe(sIf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Ji(c,7),e=Ji(c,8),f=L(c,11),g=Ji(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Re&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("mh");k&&a.dispatchEvent("nh");(l||m)&&a.dispatchEvent("oh")}),function(c){throw ve(c,{pinStatusUpdateReason:b});})};function tIf(a){var b=a.label,c=a.Og;a=a.vlb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function uIf(a){a=vIf[a];if(!a)throw Error("$G");return a}function wIf(a){a=xIf[a];if(!a)throw Error("aH");return a}var vIf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},xIf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function yIf(a,b){B.call(this);this.F=a;this.Fa=b;this.va=new Pe(this);this.ia(this.va);this.D=null}x(yIf,B);yIf.prototype.initialize=function(){var a=this;return qIf(this.F).then(function(){a.va.listen(a.F,"oh",a.H);a.H()})};yIf.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),WI).setProperty("node-label",null):(X(),WI).setProperty("node-label",XP(tIf,{label:WI.getLabel(),Og:uIf(a),vlb:wIf(a)}));zIf(this,a)};
function zIf(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Me(a.D),AIf(a,!1)):(AIf(a,!0),Me(a.D),a.D=Le(function(){return void AIf(a,!1)},18E4-b))):(Me(a.D),AIf(a,!1))}function AIf(a,b){var c;(c=wd().Wa("docs-in-editor-sync-state-animation-icon"))?(Hk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Lj(a.Fa,Error("bH"))}yIf.prototype.ua=function(){Me(this.D);B.prototype.ua.call(this)};function BIf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function CIf(a,b){zP.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new ND;OD(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);OD(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);uO(this,a);tO(this,!1);this.Rt=!0;this.Cf(!0);a=new B0;this.sp(BF(mGf(a,BIf)));this.D=this.F=null}x(CIf,zP);
CIf.prototype.za=function(){zP.prototype.za.call(this);IO(this,this.Yd.D);this.F=de(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=de(this.na(),"docs-offline-optindialog-disclaimer");this.Ba().listen(this,"dialogselect",this.O).dc(this.F,"click",this.J)};CIf.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
CIf.prototype.J=function(){Fk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function DIf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ha=a;this.Ka=b;this.Ea=c;this.D=d;this.H=e;this.Fa=k;this.oa=new hD;this.va=new Pe(this);this.ia(this.va);this.Ya=a.F;this.aa=f;this.Ua=g;this.J=this.F=null;this.R=l;this.Qa=m;this.xa=n;this.la=new yIf(this.D,this.Fa);this.ia(this.la);this.Pa=new Oj;this.ia(this.Pa);this.V=EIf(this,"Document now available offline");this.ea=EIf(this,"Document no longer available offline");this.W=EIf(this,"Could not change offline availability.");this.O=EIf(this,
"Could not enable offline access.");this.ma=EIf(this,"Making document available offline\u2026");this.ha=EIf(this,"Document will sync when you reconnect");this.Ca=EIf(this,"Could not sync document.")}x(DIf,B);function EIf(a,b){return aQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=DIf.prototype;w.init=function(){var a=this;return le([this.H.R(),qIf(this.D),this.la.initialize()]).then(function(){FIf(a);GIf(a);(X(),WI).setVisible(Msc())},function(b){Kj(a.Fa,ue(b))})};
function FIf(a){(X(),WI).subscribe("action",a.RBa,a);a.va.listen(a.D,"mh",a.Beb).listen(a.D,"nh",a.qdb).listen(a.H,"M",a.rdb);Pj(a.Pa,a.xa.F,function(){GIf(a)})}w.RBa=function(){HIf(this)};
function HIf(a){Snb(a.oa).then(function(){if(Jy()){if(1==a.H.D)return IIf(a);a.H.H()?JIf(a):KIf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=OD(OD(new ND,{key:"ok",caption:"Install"},!0),QD,!1,!0);a.J=cHf(a.aa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.orb,null,a,b);IO(a.J,b.D)}})}w.orb=function(){var a=this;Unb(this.oa).then(function(b){b&&HIf(a)},function(b){b=ue(b);Kj(a.Fa,b);Itb(b)})};
function IIf(a){var b=!(X(),WI).kb(),c=a.Qa.D();b&&!a.D.F&&KIf(a,c?a.ma:a.ha);return pe((new ie(function(d){UFf(a.Ya,d)})).then(function(){return LIf(a,b,c)}),function(d){KIf(a,a.W);a.Fa.log(ue(d))})}function MIf(a){pe(dIf(a.Ua,10),function(b){a.Fa.log(ue(b))}).then(function(){if(1==a.H.D)return IIf(a);KIf(a,a.O)})}function JIf(a){a.F||(a.F=new CIf(function(){return MIf(a)}),KO(a.aa,a.F),a.va.listen(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function LIf(a,b,c){var d=QGf((new PGf).Sc(a.Ha.H),a.Ka);return NIf(a.Ea,[d],b,c).then(function(e){e&&(Ji(e,1)||KIf(a,a.Ca))})}w.Beb=function(){GIf(this);OIf(this);this.D.D||KIf(this,this.ea)};w.qdb=function(){OIf(this)};w.rdb=function(){GIf(this)};function OIf(a){1==a.H.D&&a.D.F&&a.D.D&&KIf(a,a.V)}function KIf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.ma.setVisible(!1),a.ha.setVisible(!1),b.pb()||b.render(),b.setVisible(!0))}
function GIf(a){var b=a.xa.getState()==(dk(),ioa);(X(),WI).Ma(!b&&(1==a.H.D||a.H.H()));WI.setSelected(a.D.D)}w.ua=function(){(X(),WI).unsubscribe("action",this.RBa,this);this.F&&(BP(this.aa,this.F),se(this.F));this.J&&(BP(this.aa,this.J),se(this.J));B.prototype.ua.call(this);cQ(this.R,this.V);cQ(this.R,this.ea);cQ(this.R,this.W);cQ(this.R,this.O);te(this.V,this.ea,this.W,this.O)};function PIf(a){this.F=a}PIf.prototype.D=p("F");function QIf(a){K(this,a,0,-1,RIf,null)}A(QIf,I);var RIf=[1];function SIf(a,b){return M(a,1,b||[])};function TIf(a){K(this,a,0,-1,null,null)}A(TIf,I);function UIf(a,b){return M(a,1,b)};function VIf(a){K(this,a,0,-1,WIf,null)}A(VIf,I);var WIf=[1];function XIf(a,b){return Oi(a,1,b)}function YIf(a,b){return M(a,2,b)}function ZIf(a,b){return M(a,3,b)};function $If(a){K(this,a,0,-1,null,null)}A($If,I);$If.prototype.getType=function(){return L(this,1)};function B2(a){var b=new $If;return M(b,1,a)};function aJf(a){K(this,a,0,-1,bJf,null)}A(aJf,I);var bJf=[1];function cJf(a){K(this,a,0,-1,null,null)}A(cJf,I);function dJf(a){K(this,a,0,-1,null,null)}A(dJf,I);dJf.prototype.getType=function(){return L(this,1)};dJf.prototype.getErrorMessage=function(){return L(this,2)};function eJf(a){K(this,a,0,-1,null,null)}A(eJf,I);function fJf(a){K(this,a,0,-1,null,null)}A(fJf,I);function gJf(a){K(this,a,0,-1,null,null)}A(gJf,I);function hJf(a){K(this,a,0,-1,null,null)}A(hJf,I);hJf.prototype.getType=function(){return L(this,1)};hJf.prototype.tJ=function(){return N(this,dJf,2)};function iJf(a,b,c,d,e){B.call(this);this.F=ne();this.Sa=e||wd();this.va=new Pe(this);this.ia(this.va);this.J=a;this.W=d;a=new Zi(b);mG(a,"ouid",this.J);ona()&&mG(a,"Debug","true");Vla(a,"cd="+c);if(pb(a.D))throw Error("cH`"+b);this.R=bj(aj($i(new Zi,a.H),a.D),a.J).toString();b=pf(a.toString(),"sa",""+d);this.V=Tf(b);this.D=null;this.H=!1}x(iJf,B);
iJf.prototype.init=function(){var a=this;this.va.listen(ee(this.Sa),"message",this.O);this.D=this.Sa.qa("IFRAME",{style:"display:none"});vc(this.D,this.V);this.Sa.Ab().body.appendChild(this.D);Ne(3E4).then(function(){a.H||(jJf(a),kJf(a),a.F.reject(Error("dH")))});return this.F.qd.then()};iJf.prototype.reset=function(){kJf(this);this.F=ne()};function nIf(a){var b=B2(12);return C2(a,b).then(h())}
function aIf(a){var b=B2(1);return C2(a,b).then(function(c){c=new ID(new PIf(c.port),"user_"+a.J);a.ia(c);return c})}function sIf(a,b){var c=B2(2);b=SIf(new QIf,b);Mi(c,2,b);return C2(a,c).then(function(d){return VF(N(d.response,aJf,3),GHf,1)})}function fIf(a,b){var c=B2(4);return C2(a,c,b).then(function(d){return N(N(d.response,fJf,4),HHf,1)})}function lIf(a){var b=B2(10);return C2(a,b).then(function(c){return N(N(c.response,eJf,7),r2,1)})}
function NIf(a,b,c,d){d=void 0===d?!1:d;var e=B2(5);b=ZIf(YIf(XIf(new VIf,b),c),d);Mi(e,3,b);return C2(a,e).then(function(f){return(f=N(f.response,gJf,8))&&N(f,ZGf,1)||null})}function eIf(a,b){var c=B2(6);b=UIf(new TIf,b);Mi(c,4,b);return C2(a,c).then(function(d){return N(N(d.response,cJf,5),r2,1)})}function gIf(a){var b=B2(9);return C2(a,b).then(h())}function mIf(a){var b=B2(11);return C2(a,b).then(h())}
function C2(a,b,c){c=void 0===c?3E4:c;return pe(a.F.qd.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Sf(),[f.port2]);var g=ne();f.port1.onmessage=function(l){l=new lJf(l);l.response&&l.response.tJ()?(l=l.response.tJ(),g.reject(Error("eH`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Le(function(){g.reject(Error("fH`"+b.getType()+"`"+(Ba()-e)))},c);oe(g.qd,function(){f.port1.close();Me(k)});return g.qd}),function(d){throw ve(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}iJf.prototype.O=function(a){(a=a.Dd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],re(this,a.close,a),this.F.resolve(a),this.H=!0),jJf(this))};function jJf(a){a.va.Tb(ee(a.Sa),"message",a.O)}function kJf(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}iJf.prototype.ua=function(){kJf(this);B.prototype.ua.call(this)};
function lJf(a){this.response=a.data?new hJf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function mJf(a){this.D=a};function nJf(){return oJf()&&Q(P(),"docs-offline-usea")?pJf():new ie(function(a,b){qJf(function(c,d){a(new mJf(d))},b)})}function oJf(){return!!oa("navigator.storage.estimate")}function pJf(){return oJf()?je(ma.navigator.storage.estimate().then(function(a){return new mJf(a.quota)})):ke(Error("gH"))}
function rJf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function qJf(a,b){rJf("temporary",function(c,d){rJf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function sJf(a,b){this.D=a;this.Bz=b};function tJf(a,b,c,d,e){B.call(this);this.Fa=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new etb;this.H=!!e;this.F=null;this.Pa=new Oj;this.ia(this.Pa);this.D=uJf(this)}x(tJf,B);function uJf(a){a.D&&se(a.D);var b=Wi(P(),"lssv");return new ltb(a.Fa,a.R,0,a.mVa.bind(a),b,!0,new Nrb)}function vJf(a){if(a.F)return a.F;a.F=wJf(a);return pe(a.F,function(b){a.D$();throw b;})}
function xJf(a){return vJf(a).then(function(b){return(new ie(function(c,d){kqb(b.F.V,c,d)})).then(function(c){return yJf(a,c)?new sJf(b,c[0]):null})})}function zJf(a){return vJf(a).then(function(b){return(new ie(function(c,d){kqb(b.F.V,c,d)})).then(function(c){if(!yJf(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Xi(P(),"docs-offline-lsuid")},ve(Error("hH"),c);return new sJf(b,c[0])})})}
function yJf(a,b){return 1==b.length&&(a.H||b[0].getId()==Xi(P(),"docs-offline-lsuid"))}w=tJf.prototype;w.get=function(){return zJf(this).then(function(a){return a.D})};function wJf(a){return(new ie(function(b,c){a.D.create(a.D$.bind(a)).od(b,c)})).then(a.Rbb.bind(a))}w.Rbb=function(a){var b=this;if(!a)throw Error("iH");if(this.J){var c=new csb(a,this.J);this.ia(c)}VYa(a);Pj(this.Pa,a.F.F.F,function(){b.D$()});Pj(this.Pa,a.F.ha,function(){b.D$()});return a};
w.D$=function(){se(this.D);this.D=uJf(this);this.F=null};w.mVa=function(a){return Rob(this.O,a)};w.ua=function(){se(this.D);B.prototype.ua.call(this)};function AJf(a,b,c){this.F=a;this.D=c||null};function D2(a,b,c){this.D=a;this.F=b;this.H=c}D2.prototype.getContext=p("D");D2.prototype.getUrl=p("F");D2.prototype.getDescription=function(){var a=new Zi(this.F);gSb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function E2(a,b,c){this.Rb=a;this.D=c}E2.prototype.getId=p("Rb");function BJf(a){K(this,a,0,-1,null,null)}A(BJf,I);BJf.prototype.getId=function(){return L(this,1)};BJf.prototype.Sc=function(a){return M(this,1,a)};function CJf(a){this.Fa=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Kj(this.Fa,ue(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new BJf(b[c]);a[d.getId()]=d}this.D=a};function DJf(a,b){this.D=a;this.Fa=b}DJf.prototype.get=function(){var a=this;return xJf(this.D).then(function(b){return b?new AJf(1,b.Bz.getId(),tsa(b.Bz),EJf(a)):vJf(a.D).then(function(c){return(new ie(function(d,e){kqb(c.F.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new AJf(4,d.getId(),tsa(d));else throw Error("jH`"+d.length);else d=$Va()?new AJf(2):xob()?new AJf(5):new AJf(3);return d})})})};
function EJf(a){a=new CJf(a.Fa);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new E2("metadata-sync",0,!0,new D2(1,KGf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new E2("service-worker-update",0,!0,new D2(2,JGf(),"service_worker_update")),new E2("binary-sync",0,!0,new D2(2,JGf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new E2("drive-service-worker",0,!0,new D2(2,LGf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new E2("homescreen-cello-sync",
Wi(P(),"docs-offline-scstpim"),!0,new D2(2,nna(lna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new E2("drive-cello-sync",Wi(P(),"docs-offline-scstpim"),!0,new D2(2,LGf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new E2("local-changes-sync",0,!1,new D2(1,KGf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Wi(b,"docs-offline-sastpim")&&c.push(new E2("auto-sync",Wi(P(),"docs-offline-sastpim"),!1,
new D2(1,KGf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new E2("webfonts-sync",0,!0,new D2(1,KGf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new E2("impression-sync",0,!1,new D2(1,KGf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new E2("document-deletion",0,!1,new D2(1,KGf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new E2("update-unsaved-changes",0,!1,new D2(2,JGf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new E2("cleanup-task",0,!1,new D2(2,
JGf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new E2("report-task",0,!1,new D2(2,JGf(),"report")));if(Q(b,"docs-offline-eskst")){var d=Yi(b,"docs-offline-rte");Qa(d,"kix")&&c.push(new E2("kix-snapshot",0,!1,new D2(1,nna(lna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new E2("sync-objects-sync",0,!0,new D2(1,KGf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Ui(d):null,!d||
!Li(d,5,!1))return!1;return!0};function FJf(a,b){this.R=a;this.O=b}function GJf(a){return HJf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return RGf(new r2,1)},a.J.bind(a))}FJf.prototype.J=function(a){if(a instanceof r2)return a;if(a instanceof Error)throw a;throw Error(a);};
function HJf(a){var b=new r2;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return je();case 4:return RGf(b,3),M(b,2,c.D),ke(b);case 1:return RGf(b,2),ke(b);case 5:return RGf(b,4),ke(b);default:throw Error("kH`"+d);}})}FJf.prototype.F=function(){var a=this;return(new ie(function(b,c){Opb(a.O,b,c)})).then(function(b){if(b)return je();b=RGf(new r2,5);return ke(b)})};FJf.prototype.D=function(){if(Jy())return je();var a=RGf(new r2,6);return ke(a)};
FJf.prototype.H=function(){var a=Wi(P(),"docs-offline-mrs");if(!a)throw Error("lH");return new ie(function(b,c){nJf().then(function(d){d=d.D;if(d>a)b();else{var e=RGf(new r2,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function IJf(a){K(this,a,0,-1,null,null)}A(IJf,I);var JJf=new Hi(140441684,IJf);HD[140441684]=JJf;function KJf(a){D.call(this);this.Sa=a||wd();this.va=new Pe(this);this.ia(this.va);this.D=new SS(a);this.D.yr(!1);mO(this.D.F,!1);this.D.Cd("docs-offline-optinpromo");this.D.render();a=this.D.La();Yd(a,!0);PN(a,"dialog");vA(a,"labelledby","docs-offline-optinpromo-title");vA(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new NQ(null);this.ia(this.R);this.O=new NQ(null);this.ia(this.O);this.J=new NQ(null);this.ia(this.J);this.V=this.H=this.F=null;LJf(this,MJf)}x(KJf,D);
function LJf(a,b){var c=XP(b);a.D.fc(c);switch(b){case MJf:a.va.listen(a.D,"show",a.Seb);b=a.Sa.ga("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.dc(a.R,"action",y(a.Mdb,a));b=a.Sa.ga("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.dc(a.O,"action",y(a.V7a,a));a.F=a.Sa.ga("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ga("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ga("docs-offline-optinpromo-learn-more-container");a.va.listen(a.F,"click",y(a.QLa,a,!0)).listen(a.H,"click",y(a.QLa,a,!1));
break;case NJf:b=a.Sa.ga("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.dc(a.J,"action",y(a.show,a,!1));a.D.La().focus();break;default:throw Error("mH`"+b);}a.Sa.ga("docs-offline-optinpromo-title");a.Sa.ga("docs-offline-optinpromo-description")}w=KJf.prototype;w.QLa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.Mdb=function(){this.dispatchEvent(new ye("qh"))};w.V7a=function(){this.dispatchEvent(new ye("rh"))};
w.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new ye("sh"))};w.Seb=function(){this.D.La().focus();this.dispatchEvent(new ye("ph"))};
function MJf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(MQ({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(MQ({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function NJf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(MQ({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function OJf(a){this.D=a}function PJf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Ue(c))}function QJf(){var a=ma.localStorage;if(!a)throw Error("nH");return new OJf(a)};function RJf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function SJf(a){return vJf(a.J).then(function(b){return TJf(b).then(function(){var c=Mpb();if(!c)throw Error("bp");return UJf(a,b,c)})}).then(function(b){return VJf(a,b)})}function TJf(a){return(new ie(function(b,c){kqb(a.F.V,b,c)})).then(function(b){if(b&&b.length)throw Error("oH");})}
function UJf(a,b,c){var d=new rsa(L(c,1),!0);ssa(d,L(c,2));d.setLocale(L(c,3));usa(d,!!Ji(c,4));vsa(d,!!Ji(c,6));Yk(d,"optInReasons",a.D);return(new ie(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function VJf(a,b){PJf(QJf(),tsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new GD;var c=new RHf;Si(b,SHf,c);Vrb(a.H,b);b=new hD;var d=new Npb(b);return Onb(b).then(function(){return new ie(function(e,f){Opb(d,e,f)})}).then(function(e){var f=Ppb(),g=new omc;a.D[0]&&M(g,1,cqb(a.D[0]));M(g,10,e);M(g,11,f);e=a.F.Qr(81E3,0);f=l0(e);Mi(f,34,g);a.F.yn(e)})};function WJf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Xi(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new i0(306,function(){return d?Hye([{key:"e",value:d}]):null},null,Jye,b,c,!0);a=Xi(a,"gaia_session_id");return new i0(306,Hye,a||null,Jye,b,c,!0)};function XJf(a){this.F=a}XJf.prototype.D=function(a,b,c){xJf(this.F).then(function(d){d?(new Aye(d.D,"offline",null)).D(a,b,c):b()})};function YJf(){this.D=this.lh=null}YJf.prototype.build=function(){if(this.D)var a=new XJf(this.D);else if(this.lh)a=new Aye(this.lh,"offline",null);else throw Error("pH");var b=new mAe,c=MB(),d=a;a=WJf();d=new Hze(new eze(a),null,Ntb()?d:new Kze);a=new dze(a);b=FAe(HAe(GAe(lGf(EAe(DAe(new CAe,d),a)),c),84),b).build();c=(new sze(!1)).get();a=Xi(P(),"jobset");M(c,9,ZJf(a));wAe(b.PA()).F=c;return b};
function ZJf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function $Jf(a,b,c,d,e,f){B.call(this);this.Sa=f||wd();this.F=a;this.Fa=b;this.Ka=c;this.Ua=d;a=new Otb;this.ia(a);this.H=new ID(a,zD());this.ia(this.H);this.ma=new MD(this.H,zD(),this);this.ia(this.ma);this.ha=new MD(this.H,null,this);this.ia(this.ha);this.R=new tJf(this.Fa,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new DJf(this.R,this.Fa);b=new hD;this.Ha=new FJf(a,new Npb(b));a=new YJf;a.D=this.R;this.xa=a.build();this.xa.xD();this.Ca=RD(this.Sa);this.D=null;this.va=new Pe(this);
this.ia(this.va);this.Pa=new Oj;this.ia(this.Pa);this.V=new Fj(this.t$a,6E4,this);this.ia(this.V);this.ea=!1;this.W=this.J=null;this.la=DB.Oa();this.O=this.Ea=!1;this.aa=Msc()&&wA("56.0.2924.87");this.oa=!1;this.Qa=e}x($Jf,B);w=$Jf.prototype;w.init=function(){var a=this;Jy()&&(aKf(this),bKf(this),F2(this).then(function(){cKf(a)},function(b){Kj(a.Fa,ue(b))}))};
function cKf(a){a.H.connect();Pj(a.Pa,a.F.H,function(){a.V.start();F2(a)});Pj(a.Pa,a.F.J,function(){a.V.stop();aKf(a);bKf(a);F2(a)});Pj(a.Pa,a.Ca.nA(),function(){dKf(a)});a.ma.listen(SHf,a.qrb);a.ha.listen(SHf,a.prb).listen(JJf,a.U4a)}
function F2(a){return GJf(a.Ha).then(function(b){var c=1==b.H(),d=a.F.D(),e;if(!(e=a.O)&&(e=!$Va())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Xi(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new KJf(a.Sa),a.ia(a.D),a.va.listen(a.D,"qh",a.Ndb).listen(a.D,"rh",a.Jdb).listen(a.D,"sh",a.iWa),a.D.show(!0),dKf(a)):a.D&&
a.D.show(!1));if(a.Ua)if(2==b.H()||d||k)eKf(a);else if(a.W&&!Ti(b,a.W)&&eKf(a),null==a.J){d=fKf(b);if(!a.oa)switch(b.H()){case 1:break;case 3:gKf(a,"Offline ineligible, other user enabled");break;case 7:gKf(a,"Offline ineligible, insufficient disk space");break;case 5:gKf(a,"Offline ineligible, policy disallows");break;case 6:gKf(a,"Offline ineligible, no extension");break;case 4:gKf(a,"Offline ineligible, invalid db state");break;default:gKf(a,"Offline ineligible, unknown reason")}b=1==b.H()&&a.aa?
hO(d,"Turn on",a.ofb.bind(a),"info",!1):FB(d,"info",!1);a.J=a.la.postMessage(b)}})}w.t$a=function(){wob()||$Gf(!0)};
w.Odb=function(){if(this.F.D()){var a=Xi(P(),"docs-offline-hsu"),b=J_c(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V($O(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Hsc("Your documents are syncing",BF(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Sa);
Fk(c.wq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.show(!1)}else this.Ea=!0,LJf(this.D,NJf);F2(this)};w.qrb=function(){F2(this)};w.prb=function(){F2(this)};w.U4a=function(){this.O=!1;F2(this)};w.Ldb=function(a){Kj(this.Fa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=aQ(this.Qa,"Turning on offline access failed. Please try again later.",this.Sa);a.Cf(!0);a.render();a.setVisible(!0);this.ia(a)};
w.Ndb=function(){hKf(this,2054,this.F.D());$Gf(!1);SJf(new RJf(this.R,this.H,this.xa)).then(y(this.Odb,this),y(this.Ldb,this))};w.Jdb=function(){this.F.D()?hKf(this,2055,!0):bHf(!0);$Gf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;F2(this);var a=new GD,b=new IJf;Si(a,JJf,b);Vrb(this.H,a)};
function fKf(a){switch(a.H()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.W()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function gKf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Lj(a.Fa,Error("qH`"+b),c);a.oa=!0}function eKf(a){null!=a.J&&(EB(a.la,a.J),a.J=null,a.W=null)}w.ofb=function(){this.O=!0;F2(this)};w.iWa=function(){se(this.D);this.D=null};function dKf(a){!a.ea&&a.D&&"hidden"!=a.Ca.getState()&&(a.F.D()?hKf(a,2847,!0):aHf(!0),a.ea=!0)}function aKf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(aHf(!1),hKf(a,2847,!1))}
function bKf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(bHf(!1),hKf(a,2055,!1))}function hKf(a,b,c){var d=new zmc;c=M(d,2,c);c=Cy(rVa(new By,c),43).build();a.Ka.D(b,c)};function iKf(a,b,c,d){B.call(this);this.D=a;this.xa=c;this.O=d;this.Pa=new Oj;this.ia(this.Pa);this.ha=new MD(b,zD(),this);this.ia(this.ha);this.F=RD();this.ia(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.ma=new hD;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Fj(this.la,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(iKf,B);
iKf.prototype.init=function(){var a=this;this.ha.listen(SHf,this.oa);this.aa=Jy();Pj(this.Pa,this.F.nA(),function(){return jKf(a)});this.H.push(new kKf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new kKf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function lKf(a){a.ea||(Pj(a.Pa,a.D.H,function(){return mKf(a)}),Pj(a.Pa,a.D.J,function(){return mKf(a)}),a.ea=!0)}iKf.prototype.oa=function(){this.R||(this.R=!0,lKf(this),"visible"==this.F.getState()||this.J.Xc()||this.J.start(),mKf(this))};function mKf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(nKf(c),b=!0):null!=c.D&&(EB(c.J,c.D),c.D=null)})}
iKf.prototype.la=function(){this.V||!this.D.D()||yj(this.xa.dQ(),64)||Vh(this.O)};function jKf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&oKf(a).then(function(c){c&&(a.W=!0,lKf(a),mKf(a))})}function oKf(a){return Snb(a.ma).then(function(){return Jy()})}
function kKf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=DB.Oa();this.F=new kQ(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Ma(!0);this.F.hc(wm,function(){e.H=!0})}x(kKf,B);function nKf(a){null==a.D&&(a.D=a.J.postMessage(hO(a.R,"Reload",function(){Vh(a.O)},"info",!0,void 0,a.F)))};function pKf(a,b,c,d,e){B.call(this);this.O=a;this.F=a.F;this.R=b;this.J=c;this.H=d;this.Fa=e;this.va=new Pe(this);this.ia(this.va);this.D=null}x(pKf,B);function qKf(a){if(a.D)throw Error("rH");return a.F.H()?eHf(a.J).then(function(b){return b?rKf(a):4}).catch(function(b){Kj(a.Fa,ue(b));return 2}):Promise.resolve(2)}
function rKf(a){return new Promise(function(b,c){a.D=new CIf(function(){sKf(a).then(b,c)},function(){return b(3)});KO(a.H,a.D);a.va.listen(a.D,"hide",function(){a.D=null});a.D.setVisible(!0)})}function sKf(a){return 1==a.F.D?Promise.resolve(1):Promise.resolve(dIf(a.O,a.R)).then(function(){return 1==a.F.D?1:2})}pKf.prototype.ua=function(){this.D&&(BP(this.H,this.D),se(this.D));B.prototype.ua.call(this)};function tKf(a,b,c,d){B.call(this);var e=this;this.F=c;this.J=a.F;this.V=!1;this.D=aQ(this.F,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.H=aQ(this.F,"Could not enable offline access",void 0,!1,3E3,!1,void 0,!0);c=new dHf(b,d);this.ia(c);this.O=new pKf(a,11,c,b,d);this.ia(this.O);this.J.R().then(function(){e.V=!0;(X(),M2b).Ma(!0);M2b.subscribe("action",e.R,e)},function(f){Kj(d,ue(f))})}x(tKf,B);
tKf.prototype.R=function(){var a=this;1==this.J.D?uKf(this,this.D):qKf(this.O).then(function(b){1==b?uKf(a,a.D):2==b&&uKf(a,a.H)})};function uKf(a,b){b.isVisible()||(a.D.setVisible(!1),a.H.setVisible(!1),b.pb()||b.render(),b.setVisible(!0))}tKf.prototype.ua=function(){(X(),M2b).unsubscribe("action",this.R,this);B.prototype.ua.call(this);cQ(this.F,this.D);cQ(this.F,this.H);te(this.D,this.H)};function vKf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var t=this,u=P();this.H=Xi(u,"docs-offline-lsuid");this.J=new Otb;this.D=new ID(this.J,zD());this.ia(this.D);this.D.connect();this.Fa=b;f=new iKf(a,this.D,e.F,f);this.ia(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new $Jf(a,b,c,d,l,q),this.ia(c),c.init());this.F=new SGf;this.ia(this.F);c=mna("/iframeapi");c=new iJf(this.H,c,1,wKf());this.ia(c);u=Q(u,"docs-sw-eswhfe");b=new WHf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.ia(b);pe(b.start(),function(v){t.Fa.log(ue(v))});
n.resolve(b);n=new oIf(e.H,c,this.D,this.Fa);this.ia(n);n.start();a=new DIf(e,g,c,n,this.F,k,b,this.Fa,l,a,m);this.ia(a);a.init();Q(P(),"docs-eoofsi")&&(k=new tKf(b,k,l,this.Fa),this.ia(k))}x(vKf,B);function wKf(){switch(Xi(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("sH");};function xKf(){this.D={};Lb(this.D,yKf,zKf)}
var yKf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-jtlr":41,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,
"docs-ww_shown":33};function AKf(a){this.D=a;this.F=new BKf}AKf.prototype.H=function(a){var b=CKf(this,OGf,MGf);Oi(a.D,90,b);b=CKf(this,Ab(tHf),NGf);Oi(a.D,93,b)};function CKf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get($Bb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Qa(["docs-display_density"],f))){var k=new c;k.Ud(a.F.D[f]);k.eMa(!!g);d.push(k)}}return d};function BKf(){xKf.apply(this,arguments)}x(BKf,xKf);var zKf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function DKf(){AKf.apply(this,arguments)}x(DKf,AKf);Sf(Of(),"tertiary");function EKf(){Re.apply(this,arguments)}x(EKf,Re);w=EKf.prototype;w.initialize=h();w.N2a=function(){return DKf};w.b2a=function(){return vKf};w.w2a=function(){return tJf};w.X1a=function(){return FHf};Pf("tertiary").Yl(EKf);Qf(Of());function FKf(a){K(this,a,0,-1,null,null)}A(FKf,I);var GKf=LM((new iHf).setSeconds(0),2,0),HKf=LM((new iHf).setSeconds(300),2,0);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function IKf(){this.D=[]}function JKf(a,b){return a.D.map(function(c){return KKf(c,b)})}function KKf(a,b){b=void 0===b?function(c){return new c}:b;return a.Nt?b(a.Nt):a.D}function LKf(){this.D=[]}x(LKf,IKf);var MKf=new LKf;function NKf(){this.D=ne()}function OKf(a){return a.D.qd.then(function(b){return b()})};function PKf(){this.D=new NKf}function QKf(){var a=PKf.Oa();return OKf(a.D)}qa(PKf);function G2(){B.call(this);this.D=new LBc;this.ia(this.D);this.F=new Map}x(G2,B);G2.prototype.ua=function(){this.F.clear();B.prototype.ua.call(this)};G2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};G2.prototype.Sm=function(a){this.D.Sm(a)};function RKf(a,b){var c=G2.Oa();c.F.set(a,b);return MBc(c.D,a,b)}qa(G2);function H2(a){K(this,a,0,-1,null,null)}A(H2,I);function SKf(a,b){return M(a,1,b)}function TKf(a,b){return M(a,2,b)}function UKf(a,b){return M(a,3,b)};function I2(){this.F=this.D=null}qa(I2);function VKf(){return je(!0)}function WKf(a){return a()}function J2(){this.R=this.O=this.D=this.W=this.J=null;this.ma=VKf;this.ea=null;this.la=function(){return Promise.resolve(!1)};this.F=null;this.ha=[];this.aa=!1;this.H=WKf;this.V=new Map}function XKf(){J2.Oa();return I2.Oa().D}function YKf(){J2.Oa();return I2.Oa().F}J2.prototype.setApiKey=ba("W");qa(J2);function ZKf(a){K(this,a,0,-1,null,null)}A(ZKf,I);ZKf.prototype.getName=function(){return Ki(this,1,"")};ZKf.prototype.Ud=function(a){return KM(this,1,a)};function K2(a){return Ki(a,2,"")};function $Kf(a){K(this,a,0,-1,aLf,null)}A($Kf,I);var aLf=[7];function L2(a){return N(a,ZKf,1)}$Kf.prototype.getType=function(){return Ki(this,3,0)};$Kf.prototype.getStatus=function(){return Ki(this,4,0)};function bLf(){}x(bLf,E);function cLf(){}x(cLf,E);cLf.prototype.close=function(){this.end()};function M2(a,b){this.level=a;this.bB=b;this.endTime=this.startTime=this.name=null;this.J=[];this.O=[];this.H=null}x(M2,cLf);M2.prototype.D=da(405);M2.prototype.F=da(407);M2.prototype.end=function(){dLf(this)};M2.prototype.close=function(){dLf(this)};function dLf(a){var b=performance.now();a.endTime=b;a.H&&(a.H(),a.H=null)};function eLf(a,b){M2.call(this,a,b,1)}x(eLf,M2);eLf.prototype.D=da(404);eLf.prototype.F=da(406);function fLf(a,b){M2.call(this,a,b,0)}x(fLf,M2);function gLf(a,b){this.F=a;this.H=b;this.D=null}x(gLf,bLf);function hLf(a,b){var c=new fLf(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}function iLf(a,b){var c=new eLf(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}gLf.prototype.isEnabled=r(!0);function jLf(a){this.H=a;this.F=[]}jLf.prototype.D=function(){var a=new gLf(2,this.H);this.F.push(a);return a};var kLf=[];function lLf(a){this.H=a;this.F=new jLf(this.H);kLf.push(this)}lLf.prototype.D=function(){return this.F.D()};var mLf=new sm("q3UI2d"),nLf=new sm("WhafHc");function oLf(a){ye.call(this,"xh");this.ql=a}x(oLf,ye);function pLf(a,b){if(a)return a.find(function(c){return K2(L2(c))==b})};function qLf(a){ye.call(this,"zh");this.reason=a}x(qLf,ye);function rLf(a){K(this,a,0,-1,null,sLf)}A(rLf,I);var sLf=[[10,11]];rLf.prototype.dn=function(){return Ki(this,5,"")};function tLf(a){this.D=a=void 0===a?new ZCb:a}qa(tLf);function uLf(){this.D=null}qa(uLf);function vLf(a){K(this,a,0,-1,wLf,null)}A(vLf,I);var wLf=[1];function xLf(a,b,c,d){this.name=a;this.NKa=b;this.D=c;this.F=d};function yLf(a){K(this,a,0,-1,zLf,null)}A(yLf,I);var zLf=[1];var ALf=new xLf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",vLf,function(a){return a.Va()},function(a){return Qi(yLf,a)});function BLf(a){K(this,a,0,-1,null,null)}A(BLf,I);function CLf(){var a=new BLf,b=DLf();return Mi(a,2,b)};function ELf(a){K(this,a,0,-1,FLf,null)}A(ELf,I);var FLf=[1];var GLf=new xLf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",BLf,function(a){return a.Va()},function(a){return Qi(ELf,a)});function HLf(a){return bf(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function N2(a){K(this,a,0,-1,ILf,null)}A(N2,I);var ILf=[3];N2.prototype.Dj=function(){return Ki(this,1,0)};N2.prototype.getMessage=function(){return Ki(this,2,"")};function JLf(a){var b="";vb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function KLf(a,b){if(Fb(b))return a;b=JLf(b);if("string"===typeof a)return pf(a,zc("$httpHeaders"),b);mG(a,"$httpHeaders",b);return a};function LLf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function MLf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function NLf(a,b,c,d,e,f){var g=new uf;c=e.D(c);Efa(g.headers,d);(HLf(g)||a.D)&&g.Ds(!0);De(g,"complete",function(){if(g.xj()){var k=g.yi();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===QRb(g,"Content-Type")){if(!window.atob)throw Error("wH");k=window.atob(k)}k=e.F(k);var l=LLf(g.getStatus());0==l?f(null,k):f({code:l},k)}else 404==g.getStatus()?(l="Not Found: "+String(g.V),f({code:5,message:l},null)):((k=g.yi())?(l=Qi(N2,k),k=l.Dj(),l=l.getMessage()):(k=14,l=Nec(g.F)),
f({code:k,message:l},null))});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=SFf(g.headers),g.headers.clear(),b=KLf(b,a));g.send(b,"POST",c)}function OLf(a,b,c,d,e){return new Promise(function(f,g){NLf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function PLf(){var a=J2.Oa().D;this.D=new MLf;this.F=a}function QLf(a,b){var c=RLf();return OLf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},GLf)};function SLf(a){K(this,a,0,-1,TLf,null)}A(SLf,I);var TLf=[5];function ULf(a){K(this,a,0,-1,null,null)}A(ULf,I);ULf.prototype.getContext=function(){return N(this,SLf,1)};ULf.prototype.getValue=function(){return Ki(this,2,"")};ULf.prototype.$a=function(a){return KM(this,2,a)};function VLf(a){K(this,a,0,-1,WLf,null)}A(VLf,I);var WLf=[1];var XLf=new xLf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",ULf,function(a){return a.Va()},function(a){return Qi(VLf,a)});function YLf(a){K(this,a,0,-1,null,null)}A(YLf,I);YLf.prototype.getContext=function(){return N(this,SLf,1)};function ZLf(a){K(this,a,0,-1,null,null)}A(ZLf,I);var $Lf=new xLf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",YLf,function(a){return a.Va()},function(a){return Qi(ZLf,a)});function aMf(){var a=J2.Oa().D;this.D=new MLf;this.F=a};function bMf(a){K(this,a,0,-1,null,null)}A(bMf,I);bMf.prototype.getKey=function(){return L(this,1)};bMf.prototype.Rd=function(){return L(this,2)};function cMf(a){K(this,a,0,-1,dMf,eMf)}A(cMf,I);var dMf=[3],eMf=[[1,4]];cMf.prototype.getName=function(){return L(this,2)};cMf.prototype.Ud=function(a){return M(this,2,a)};function fMf(a){K(this,a,0,-1,gMf,null)}A(fMf,I);var gMf=[2];function hMf(a,b){Oi(a,2,b)};function iMf(a,b){this.D={};this.O=a;this.J=b?b:new h0;this.H="";this.reset()}function jMf(a,b){b=b?b.Va():"";Db(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}iMf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};iMf.prototype.flush=function(a){vb(this.D,function(b,c){b=kMf(this,b);0<VF(b,cMf,2).length&&(c&&M(b,5,c),c=Ui(this.J),Nye(c,b.Va()),a.log(c))},this);this.reset()};
function kMf(a,b){function c(f){var g=[];vb(f,function(k,l){var m=new bMf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new fMf;if(Fb(b))return d;var e=a.O;M(d,1,a.R);hMf(d,function(f){var g=[];vb(f,function(k,l){var m=new cMf;l=e(l);m=GM(m,1,eMf[0],l);k=c(k);k=Oi(m,3,k);g.push(k)});return g}(b));return d}function lMf(a,b,c){var d=Ib(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ib(d,a);d[a]=b?b+1:1};function mMf(a,b,c){this.F=a;this.D=new iMf(b,c)}mMf.prototype.flush=function(){this.D.flush(this.F)};function nMf(a,b){this.F=a;this.D=b}function oMf(a){this.D=Ba();this.F=a}oMf.prototype.getMilliseconds=function(){return Ba()-this.D};function pMf(a,b){this.F=a;this.D=b};function qMf(a){var b=new iP;b.update(lfc(a));a=b.digest();a=mfc(a.slice(0,8));return Jab(a,16).toString()};function rMf(a){mMf.call(this,a,qMf)}A(rMf,mMf);function sMf(){this.F=new cze(1023,I2.Oa().F);this.D=new rMf(this.F)}function tMf(a,b){var c=sMf.Oa();b=void 0===b?new H2:b;SKf(b,I2.Oa().D);jMf(c.D.D,b);a=new nMf(a,c.D.D);lMf(a.D,a.F,0);c.D.flush()}function uMf(a,b,c,d){if(!(.05>Math.random()))return h();var e=UKf(TKf(SKf(new H2,I2.Oa().D),c),d),f=new oMf(new pMf(b,a.D.D));return function(){jMf(a.D.D,e);var g=f.F,k=f.getMilliseconds();lMf(g.D,g.F,k);a.D.flush()}}qa(sMf);function vMf(a){return"Code: "+a.code+"; Message: "+a.message};function wMf(){this.F=new PLf;this.H=new aMf;this.D=null}function xMf(a){var b=wMf.Oa();return(void 0===a?0:a)?yMf(b).then(function(c){return VF(c,$Kf,1)}):(0,J2.Oa().ma)().then(function(c){return c?(uLf.Oa().D||yMf(b)).then(function(d){return VF(d,$Kf,1)}):[]})}
function yMf(a){var b=CLf(),c=uMf(sMf.Oa(),"ListInstallationsLatency"),d=new Promise(function(e,f){(0,J2.Oa().H)(function(){QLf(a.F,b).then(function(g){c();var k=J2.Oa(),l=Li(g,2,!1);k.R=l;a.D=VF(g,$Kf,1);e(g)},function(g){f(Error(vMf(g)))})})});return uLf.Oa().D=d}function RLf(){var a=Hye([]);if(!a)throw Error("xH");return{"X-Goog-Api-Key":J2.Oa().W,"X-Goog-AuthUser":YKf(),Authorization:a,"Accept-Language":"en"}}
function DLf(){var a=new rLf;var b=XKf();a=JM(a,1,b);a=JM(a,2,1);b=Number(YKf());a=LM(a,12,b);b=J2.Oa().ea;return b(a)}qa(wMf);function zMf(a,b){var c=Of();Sf(c,a);c.Yl(b);Qf(c)};var AMf={};
function BMf(a){if(Qc&&!bd(9))return[0,0,0,0];var b=AMf.hasOwnProperty(a)?AMf[a]:null;if(b)return b;65536<Object.keys(AMf).length&&(AMf={});var c=[0,0,0,0];b=CMf(a,/\\[0-9A-Fa-f]{6}\s?/g);b=CMf(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=CMf(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=DMf(b,c,/(\[[^\]]+\])/g,2);b=DMf(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=DMf(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=DMf(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=DMf(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=DMf(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");DMf(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return AMf[a]=b}function DMf(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})}function CMf(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};var EMf={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},FMf=/[\n\f\r"'()*<>]/g,GMf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function HMf(a){return GMf[a]}function IMf(a,b,c){b=qb(b);if(""==b)return null;if(Mdc(b,"url("))return!b.endsWith(")")||1<IGf(b,"(")||1<IGf(b,")")||!c?b=null:b=c?(b=c(Hca(b.substring(4,b.length-1),"\"'"),a))&&"about:invalid#zClosurez"!=gc(b)?'url("'+gc(b).replace(FMf,HMf)+'")':null:null,b;if(0<b.indexOf("(")){if(/"|'/.test(b))return null;for(a=/([\-\w]+)\(/g;c=a.exec(b);)if(!(c[1]in EMf))return null}return b};function JMf(a,b){a=ma[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function O2(a,b){return(a=ma[a])&&a.prototype&&a.prototype[b]||null}
var KMf=JMf("Element","attributes")||JMf("Node","attributes"),LMf=O2("Element","hasAttribute"),MMf=O2("Element","getAttribute"),NMf=O2("Element","setAttribute"),OMf=O2("Element","removeAttribute"),PMf=O2("Element","getElementsByTagName"),QMf=O2("Element","matches")||O2("Element","msMatchesSelector"),RMf=JMf("Node","nodeName"),SMf=JMf("Node","nodeType"),TMf=JMf("Node","parentNode"),UMf=JMf("HTMLElement","style")||JMf("Element","style"),VMf=JMf("HTMLStyleElement","sheet"),WMf=O2("CSSStyleDeclaration",
"getPropertyValue"),XMf=O2("CSSStyleDeclaration","setProperty");function YMf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("yH");return a}function P2(a,b,c,d){if(a)return a.apply(b,d);if(Qc&&10>document.documentMode){if(!b[c].call)throw Error("zH");}else if("function"!=typeof b[c])throw Error("yH");return b[c].apply(b,d)}function ZMf(a){return YMf(KMf,a,"attributes",function(b){return b instanceof NamedNodeMap})}
function $Mf(a,b,c){try{P2(NMf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function aNf(a){return YMf(UMf,a,"style",function(b){return b instanceof CSSStyleDeclaration})}function bNf(a){return YMf(VMf,a,"sheet",function(b){return b instanceof CSSStyleSheet})}function cNf(a){return YMf(RMf,a,"nodeName",function(b){return"string"==typeof b})}function dNf(a){return YMf(SMf,a,"nodeType",function(b){return"number"==typeof b})}
function eNf(a){return YMf(TMf,a,"parentNode",function(b){return!(b&&"string"==typeof b.name&&b.name&&"parentnode"==b.name.toLowerCase())})}function fNf(a,b){return P2(WMf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function gNf(a,b,c){P2(XMf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var hNf=Qc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,iNf={"-webkit-border-horizontal-spacing":!0,"-webkit-border-vertical-spacing":!0};
function jNf(a,b,c){var d=[];a=kNf($a(a.cssRules));Fa(a,function(e){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("AH");if(!(b&&Qc&&10==document.documentMode&&/\\['"]/.test(e.selectorText))){var f=b?e.selectorText.replace(hNf,"#"+b+" $1"):e.selectorText;d.push(iec(f,lNf(e.style,c)))}});return kec(d)}function kNf(a){return Ha(a,function(b){return b instanceof CSSStyleRule||b.type==CSSRule.STYLE_RULE})}
function mNf(a,b,c){a=nNf("<style>"+a+"</style>");return null==a||null==a.sheet?nca:jNf(a.sheet,void 0!=b?b:null,c)}function nNf(a){if(Qc&&!bd(10)||"function"!=typeof ma.DOMParser)return null;a=qc("<html><head></head><body>"+a+"</body></html>",null);return(new DOMParser).parseFromString(pca(a),"text/html").body.children[0]}
function lNf(a,b){if(!a)return aca;var c=document.createElement("div").style,d=oNf(a);Fa(d,function(e){var f=Uc&&e in iNf?e:e.replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");lb(f,"--")||lb(f,"var")||(e=fNf(a,e),e=IMf(f,e,b),null!=e&&gNf(c,f,e))});return $ba(c.cssText||"")}
function pNf(a){var b=Array.from(P2(PMf,a,"getElementsByTagName",["STYLE"])),c=FGf(b,function(e){return $a(bNf(e).cssRules)});c=kNf(c);c.sort(function(e,f){e=BMf(e.selectorText);f=BMf(f.selectorText);return-EGf(e,f)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Fa(c,function(e){P2(QMf,d,d.matches?"matches":"msMatchesSelector",[e.selectorText])&&e.style&&qNf(d,e.style)});Fa(b,Qd)}
function qNf(a,b){var c=oNf(a.style),d=oNf(b);Fa(d,function(e){if(!(0<=c.indexOf(e))){var f=fNf(b,e);gNf(a.style,e,f)}})}function oNf(a){ua(a)?a=$a(a):(a=Cb(a),Xa(a,"cssText"));return a};var rNf={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-GOOG-EDITABLE":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-MULTILINE":!0,"* ARIA-MULTISELECTABLE":!0,"* ARIA-ORIENTATION":!0,"* ARIA-PLACEHOLDER":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROLEDESCRIPTION":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,
"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAX":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* OPEN":!0,"* READONLY":!0,"* REQUIRED":!0,
"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},sNf={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var tNf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),uNf=0;function vNf(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+uNf++}vNf.prototype.set=function(a,b){if(P2(LMf,a,"hasAttribute",[this.D])){var c=parseInt(P2(MMf,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,$Mf(a,this.D,c.toString()),this.H.push(a);return this};
vNf.prototype.get=function(a){if(P2(LMf,a,"hasAttribute",[this.D]))return a=parseInt(P2(MMf,a,"getAttribute",[this.D])||null,10),this.F[a]};vNf.prototype.clear=function(){this.H.forEach(function(a){P2(OMf,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var wNf=!Qc||cd(10),xNf=!Qc||null==document.documentMode;function yNf(){};var zNf={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var ANf={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var BNf={"ANNOTATION-XML":!0,"COLOR-PROFILE":!0,"FONT-FACE":!0,"FONT-FACE-SRC":!0,"FONT-FACE-URI":!0,"FONT-FACE-FORMAT":!0,"FONT-FACE-NAME":!0,"MISSING-GLYPH":!0};
function CNf(a){a=a||new DNf;ENf(a);this.D=Jb(a.D);this.O=Jb(a.oa);this.H=Jb(a.xa);this.W=a.la;Fa(a.R,function(b){if(!lb(b,"data-"))throw new Naa('Only "data-" attributes allowed, got: %s.',[b]);if(lb(b,"data-sanitizer-"))throw new Naa('Attributes with "%s" prefix are not allowed, got: %s.',["data-sanitizer-",b]);this.D["* "+b.toUpperCase()]=FNf},this);Fa(a.O,function(b){b=b.toUpperCase();if(!rb(b,"-")||BNf[b])throw new Naa("Only valid custom element tag names allowed, got: %s.",[b]);this.H[b]=!0},
this);this.V=a.H;this.J=a.ma;this.F=null;this.R=a.ha}A(CNf,yNf);function GNf(a){return function(b,c){return(b=a(qb(b),c))&&"about:invalid#zClosurez"!=gc(b)?gc(b):null}}function DNf(){this.D={};Fa([rNf,sNf],function(a){Fa(Cb(a),function(b){this.D[b]=FNf},this)},this);this.F={};this.R=[];this.O=[];this.oa=Jb(zNf);this.xa=Jb(ANf);this.la=!1;this.ea=ic;this.aa=this.J=this.V=this.H=Ub;this.ma=null;this.W=this.ha=!1}function HNf(a){var b=INf();ab(b.R,a);return b}
function INf(){var a=new DNf;a.aa=JNf;return a}function KNf(a,b){a.J=b;return a}function LNf(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function MNf(a,b,c,d){a[c]&&!b[c]&&(a[c]=LNf(a[c],d))}DNf.prototype.build=function(){return new CNf(this)};
function ENf(a){if(a.W)throw Error("BH");MNf(a.D,a.F,"* USEMAP",NNf);var b=GNf(a.ea);Fa(["* ACTION","* CITE","* HREF"],function(d){MNf(this.D,this.F,d,b)},a);var c=GNf(a.H);Fa(["* LONGDESC","* SRC","LINK HREF"],function(d){MNf(this.D,this.F,d,c)},a);Fa(["* FOR","* HEADERS","* NAME"],function(d){MNf(this.D,this.F,d,Aa(ONf,this.V))},a);MNf(a.D,a.F,"A TARGET",Aa(PNf,["_blank","_self"]));MNf(a.D,a.F,"* CLASS",Aa(QNf,a.J));MNf(a.D,a.F,"* ID",Aa(RNf,a.J));MNf(a.D,a.F,"* STYLE",Aa(a.aa,c));a.W=!0}
function SNf(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function JNf(a,b,c,d){if(!d.tea)return null;b=Zba(lNf(d.tea,function(e,f){c.vVa=f;e=a(e,c);return null==e?null:hc(e)}));return""==b?null:b}function FNf(a){return qb(a)}function PNf(a,b){b=qb(b);return Qa(a,b.toLowerCase())?b:null}function NNf(a){return(a=qb(a))&&"#"==a.charAt(0)?a:null}function ONf(a,b,c){return a(qb(b),c)}
function QNf(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function RNf(a,b,c){return a(qb(b),c)}
function Q2(a,b){var c=!("STYLE"in a.O)&&"STYLE"in a.H;c="*"==a.J&&c?"sanitizer-"+Gc():a.J;a.F=c;if(wNf){c=b;if(wNf){b=Kd("SPAN");a.F&&"*"==a.J&&(b.id=a.F);a.R&&(c=nNf("<div>"+c+"</div>"),pNf(c),c=c.innerHTML);c=qc(c,null);var d=document.createElement("template");if(xNf&&"content"in d)rc(d,c),d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;rc(e.body,c)}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=tNf?new WeakMap:new vNf;e=
c.nextNode();){c:{var f=a;var g=e;switch(dNf(g)){case 3:f=TNf(f,g);break c;case 1:if("TEMPLATE"==cNf(g).toUpperCase())f=null;else{var k=cNf(g).toUpperCase();if(k in f.O)var l=null;else f.H[k]?l=document.createElement(k):(l=Kd("SPAN"),f.W&&$Mf(l,"data-sanitizer-original-tag",k.toLowerCase()));if(l){var m=l,n=ZMf(g);if(null!=n)for(var q=0;k=n[q];q++)if(k.specified){var t=f;var u=g,v=k,z=v.name;if(lb(z,"data-sanitizer-"))t=null;else{var C=cNf(u);v=v.value;var J={tagName:qb(C).toLowerCase(),attributeName:qb(z).toLowerCase()},
O={tea:void 0};"style"==J.attributeName&&(O.tea=aNf(u));u=SNf(C,z);u in t.D?(t=t.D[u],t=t(v,J,O)):(z=SNf(null,z),z in t.D?(t=t.D[z],t=t(v,J,O)):t=null)}null!==t&&$Mf(m,k.name,t)}f=l}else f=null}break c;default:f=null}}if(f){if(1==dNf(f)&&d.set(e,f),e=eNf(e),g=!1,e)k=dNf(e),l=cNf(e).toLowerCase(),m=eNf(e),11!=k||m?"body"==l&&m&&(k=eNf(m))&&!eNf(k)&&(g=!0):g=!0,k=null,g||!e?k=b:1==dNf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else Od(e)}d.clear&&d.clear();a=b}else a=Kd("SPAN");0<ZMf(a).length&&
(b=Kd("SPAN"),b.appendChild(a),a=b);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"))}else a="";return qc(a,null)}function TNf(a,b){var c=b.data;(b=eNf(b))&&"style"==cNf(b).toLowerCase()&&!("STYLE"in a.O)&&"STYLE"in a.H&&(c=jec(mNf(c,a.F,y(function(d,e){return this.V(d,{vVa:e})},a))));return document.createTextNode(c)};function UNf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+VNf({Bp:"spinner-blue"})+VNf({Bp:"spinner-red"})+VNf({Bp:"spinner-yellow"})+VNf({Bp:"spinner-green"})+"</div></div>")}
function VNf(a){a=a.Bp;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function R2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;VU.call(this,c,d,e);this.ea=a;this.H=b;this.ha=d;this.className="companion-tooltip";$Cc(this,this.ea?this.H?3:13:this.H?2:12);this.xR(150);this.ija=150;isc(this,!0)}x(R2,VU);R2.prototype.OY=function(){if(!VU.prototype.OY.call(this))return!1;var a=this.Ql;if(!a)return!1;var b=this.ha||RN(a);a=Kpc(a,"disabled");if(!b||"true"==a)return!1;this.MO(b);return!0};
R2.prototype.E4=function(){return new DQ(this.Ql,this.ea?this.H?2:12:this.H?3:13,1)};function WNf(){}x(WNf,oS);WNf.prototype.Lb=r("companion-shell-dropdown-button");qa(WNf);function XNf(a){a=a||{};null==a.yca||ta(a.yca);var b=a.yca;var c=a.c7;a=a.yka;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+YNf({className:"companion-shell-back-button",Ph:"Back",GR:DF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+YNf({className:"companion-shell-close-button",
Ph:"Close",GR:DF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function YNf(a){var b=a.className,c=a.Ph;a=a.GR;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function S2(){S.call(this);this.V=!1;this.H=new RP(void 0,WNf.Oa());this.D=new zT(void 0,void 0,WNf.Oa());this.D.Tv=!0;this.$d=this.O=null}x(S2,S);w=S2.prototype;w.qa=function(){S.prototype.qa.call(this);this.rb(XP(XNf,{yca:this.Zxa()}));ZNf(this,!1);$Nf(this);this.rEa()?Fk(this.ga(),"companion-shell-header-dark-background"):Fk(this.ga(),"companion-shell-header-light-background")};
w.za=function(){S.prototype.za.call(this);this.D.Xa(this.Ta("companion-shell-dropdown-select"));this.D.Mc();tS(this.D,this.ga());this.D.Ma(!1);this.H.Xa(this.Ta("companion-shell-subtitle-button"));this.H.Ma(!1);this.H.setVisible(!1);this.Ba().Gd(aOf(this),CB,this.cob).listen(this.H,"action",this.Hhb).listen(this.D,"show",this.X8a).listen(this.D,"action",this.W8a)};function ZNf(a,b){[bOf(a)].concat(ja(cOf(a))).forEach(function(c){vA(c,"disabled",!b)})}
function $Nf(a){a.$d=new R2;a.ia(a.$d);[bOf(a)].concat(ja(cOf(a)),[aOf(a)]).forEach(function(b){WU(a.$d,b)})}w.focus=function(){var a=[dOf(this),eOf(this),this.H.ga(),bOf(this)].concat(ja(cOf(this)),[aOf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,bm(b))return b.focus(),!0;return!1};function fOf(a,b){a.bga().forEach(function(c){var d=a.Ta(c);R(d,b.has(c))});R(bOf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function gOf(a,b,c,d){a=dOf(a);b?(Wd(a,b),R(a,!0)):R(a,!1);c?(Fk(a,"companion-shell-title-big"),Gk(a,"companion-shell-title-small")):(Gk(a,"companion-shell-title-big"),Fk(a,"companion-shell-title-small"));d?Fk(a,"companion-shell-subview"):Gk(a,"companion-shell-subview")}w.X8a=function(){Fk(this.D.Mc().La(),"companion-shell-drop-down-menu");this.D.ys()};
w.W8a=function(){var a=this.D.eg().getModel(),b=a.getId();if(b!=this.O){if(a.dV())for(a=0;a<vS(this.D);a++){if(uS(this.D,a).getModel().getId()==this.O){AT(this.D,a);break}}else this.O=b;this.dispatchEvent(new oLf(YGf(XGf(3),(new UGf).Sc(b))))}};w.cob=function(){this.dispatchEvent(new ye("vh"))};w.pia=da(408);w.Hhb=function(){hOf(this,7)};function hOf(a,b){a.dispatchEvent(new oLf(XGf(b)))}function aOf(a){return a.Ta("companion-shell-close-button")}
function bOf(a){return a.Ta("companion-shell-back-button")}function dOf(a){return a.Ta("companion-shell-title-text")}function eOf(a){return a.Ta("companion-shell-subtitle-text")}w.bga=function(){return[]};w.Zxa=function(){return[]};w.rEa=r(!1);function cOf(a){return a.bga().map(function(b){return a.Ta(b)})}w.getTooltip=p("$d");function T2(a){K(this,a,0,-1,null,null)}A(T2,I);w=T2.prototype;w.getName=function(){return L(this,1)};w.Ud=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Sc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.hK=function(){return null!=L(this,8)};function iOf(a){K(this,a,"kd",-1,null,null)}A(iOf,I);iOf.Zc="kd";iOf.prototype.Lg=function(){return N(this,T2,9)};var jOf;
jOf={ePa:{HB:{Oq:{"-1":"yesterday",0:"today",1:"tomorrow"},Js:"one{# day ago}other{# days ago}",Is:"one{in # day}other{in # days}"}},zPa:{HB:{Oq:{0:"this hour"},Js:"one{# hour ago}other{# hours ago}",Is:"one{in # hour}other{in # hours}"},SHORT:{Oq:{0:"this hour"},Js:"one{# hr. ago}other{# hr. ago}",Is:"one{in # hr.}other{in # hr.}"}},VPa:{HB:{Oq:{0:"this minute"},Js:"one{# minute ago}other{# minutes ago}",Is:"one{in # minute}other{in # minutes}"},SHORT:{Oq:{0:"this minute"},Js:"one{# min. ago}other{# min. ago}",Is:"one{in # min.}other{in # min.}"}},
WPa:{HB:{Oq:{"-1":"last month",0:"this month",1:"next month"},Js:"one{# month ago}other{# months ago}",Is:"one{in # month}other{in # months}"},SHORT:{Oq:{"-1":"last mo.",0:"this mo.",1:"next mo."},Js:"one{# mo. ago}other{# mo. ago}",Is:"one{in # mo.}other{in # mo.}"}},zQa:{HB:{Oq:{"-1":"last quarter",0:"this quarter",1:"next quarter"},Js:"one{# quarter ago}other{# quarters ago}",Is:"one{in # quarter}other{in # quarters}"},SHORT:{Oq:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},Js:"one{# qtr. ago}other{# qtrs. ago}",
Is:"one{in # qtr.}other{in # qtrs.}"}},LQa:{HB:{Oq:{0:"now"},Js:"one{# second ago}other{# seconds ago}",Is:"one{in # second}other{in # seconds}"},SHORT:{Oq:{0:"now"},Js:"one{# sec. ago}other{# sec. ago}",Is:"one{in # sec.}other{in # sec.}"}},FRa:{HB:{Oq:{"-1":"last week",0:"this week",1:"next week"},Js:"one{# week ago}other{# weeks ago}",Is:"one{in # week}other{in # weeks}"},SHORT:{Oq:{"-1":"last wk.",0:"this wk.",1:"next wk."},Js:"one{# wk. ago}other{# wk. ago}",Is:"one{in # wk.}other{in # wk.}"}},
IRa:{HB:{Oq:{"-1":"last year",0:"this year",1:"next year"},Js:"one{# year ago}other{# years ago}",Is:"one{in # year}other{in # years}"},SHORT:{Oq:{"-1":"last yr.",0:"this yr.",1:"next yr."},Js:"one{# yr. ago}other{# yr. ago}",Is:"one{in # yr.}other{in # yr.}"}}};function kOf(){this.D=jOf}kOf.prototype.format=function(a,b){b=lOf(this,b).HB;if(b&&b.Oq&&b.Oq[a])a=b.Oq[a];else if(b){var c=Math.abs(a);a=(new NR("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.Is:b.Js)+"}")).format({N:c})}else a="";return a};function lOf(a,b){switch(b){default:case 0:return a.D.IRa;case 1:return a.D.zQa;case 2:return a.D.WPa;case 3:return a.D.FRa;case 4:return a.D.ePa;case 5:return a.D.zPa;case 6:return a.D.VPa;case 7:return a.D.LQa}};var mOf;function nOf(a){mOf||(mOf=new oT(qT.MONTH_DAY_ABBR));return mOf.format(a)}function oOf(a,b){var c=new Date(Ba());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new kOf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||nOf)(new Date(a))};function pOf(){var a='<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'" aria-label="';a+=GF("Loading G Suite Marketplace");a+='"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+qOf({Bp:"CSS_ADD_ONS_SPINNER_BLUE"})+qOf({Bp:"CSS_ADD_ONS_SPINNER_RED"})+qOf({Bp:"CSS_ADD_ONS_SPINNER_YELLOW"})+qOf({Bp:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>";return U(a)}
function qOf(a){a=a.Bp;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
