function XEg(a,b){a.Sa=b;return a}function YEg(a,b,c){a.F.push([b,c||{}]);return a}function ZEg(a){a.D.set("actions","viewContentRendered");return a}function j6(a){a.H=$Eg;return a}
function aFg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw tg("wk").D;}}
function bFg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw tg("xk").D;}}
function k6(a){var b=uuc[1]||(uuc[1]=new guc),c=null!=a&&a.Mt===zF,d=kuc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(huc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function $Eg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:hGf(a)}
function cFg(a){D.call(this);this.D=a;this.Pa=new Oj;this.ia(this.Pa);this.H=aI(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Wi(P(),"docs-dhs")}x(cFg,D);cFg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");om(this.D.F)?dFg(this):Qj(this.Pa,this.D.F.H,function(){return dFg(a)})};function dFg(a){var b=aFg(a.F);(X(),RI).setProperty("label",b);RI.setProperty("icon",a.H);RI.setProperty("value","organizestate-move");eFg(a);Pj(a.Pa,a.D.zb,function(){return eFg(a)})}
cFg.prototype.open=function(){gBc(this.D.gb.D);(X(),UI).fireAction()};function eFg(a){var b=a.D.gb;b&&b.getName()?b.D?((X(),RI).setProperty("hint",fFg(a,b.getName())),RI.setVisible(!0)):(X(),RI).setVisible(!1):(X(),RI).setVisible(!1)}function fFg(a,b){27<b.length&&(b=F(Gg(b,0,24))+"...");return bFg(a.F,b)};Sf(Of(),"organize");function gFg(a,b,c,d){B.call(this);this.J=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(gFg,B);function hFg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.b0a&&(d.enforceSingleParent=!0);return o2(q2(j6(new n2(a.J,b,c)),d),a.W)}function iFg(a,b){return a.F+"/files"+(b?"/"+b:"")};function jFg(){this.V=!0;this.xa=this.aa=!1;this.ea=this.fE=this.ha=this.canEdit=!0;this.Ca=this.yU=this.R=this.O=!1}var l6=new jFg;l6.id="root";l6.name="My Drive";l6.D="owner";l6.J=!1;l6.oa="https://drive.google.com/drive/my-drive";l6.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";l6.W="";function kFg(){jFg.call(this)}x(kFg,jFg);function lFg(){jFg.call(this)}x(lFg,kFg);function mFg(a,b,c,d){gFg.call(this,a,b,c,d);this.D=null}x(mFg,gFg);function nFg(a,b){var c=iFg(a,b);c=pf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return hFg(a,c,"drive#file").start().then(y(a.O,a,b))}
function oFg(a,b){var c=b.qg;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.BVa:(f=iFg(this,d),f=pf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=hFg(this,f,"drive#file").start().then(y(this.R,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=pf(e,"fields","kind,id,name,trusted"),e=hFg(this,e,"drive#teamDrive").start(),f=le([f,e]).then(y(this.aa,this))),this.D&&this.D.set(d,{BVa:f,timestamp:Date.now()}),d=f);return d},a);return le(a)}
mFg.prototype.O=function(a,b){if(a!==b.id)throw Error("EM`"+a+"`"+b.id);a=new kFg;a.id=b.id;a.name=b.title;a.J=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.HA=b.mimeType;b.parents&&(a.F=Ia(b.parents,function(c){return c.id}));a.qg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.fE=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
mFg.prototype.R=function(a,b){if(a!==b.id)throw Error("FM`"+a+"`"+b.id);a=new jFg;a.id=b.id;a.name=b.title;a.J=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.qg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.ha=!!b.capabilities.canMoveTeamDriveItem,a.fE=b.capabilities.canRemoveChildren);return a};mFg.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.Fh=a.name;b.xa=!!a.trusted;return b};
function pFg(a,b){var c=pf(iFg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=pf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return hFg(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
mFg.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("GM`"+a+"`"+d.shortcutDetails.targetId);var e=new lFg;e.id=d.id;e.name=d.title;e.J=d.shared;e.oa=d.alternateLink;e.ma=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.HA=d.mimeType;d.parents&&(e.F=Ia(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.taa=d.shortcutDetails.targetId);e.qg=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.ha=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.fE=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function qFg(a,b,c){b&&Le(function(){var d=jG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Ab().body)&&b.focus()},0)}function rFg(a){return"application/vnd.google-apps.folder"==a.HA}function sFg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.qg&&("owner"!=c.D||rFg(c)))return!0;return!1}function tFg(a){return"application/vnd.google-apps.shortcut"==a}function uFg(a){return a.every(function(b){return rFg(b)})?"onlyfolders":a.some(function(b){return rFg(b)})?"mixed":"onlyfiles"};function vFg(a,b,c,d){gFg.call(this,a,b,c,d)}x(vFg,gFg);function wFg(a,b,c,d){b=iFg(a,b);b=pf(b,"updateViewedDate",!1);c&&0<c.length&&(b=pf(b,"addParents",c.join(",")));d&&0<d.length&&(b=pf(b,"removeParents",d.join(",")));b=pf(b,"fields","kind,id");return p2(hFg(a,b,"drive#file"),"PUT").start()}function xFg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=pf(b,"parents",c);b=pf(b,"fields","kind,id");return p2(hFg(a,b,"drive#file"),"POST").start()}
function yFg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return iGf(p2(hFg(a,iFg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function zFg(a,b){return p2(hFg(a,iFg(a,b),void 0),"DELETE").start()};function AFg(a,b,c){return(new NR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function BFg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function CFg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function DFg(a){QQ.call(this,"set-view-options");this.viewOptions=a}A(DFg,QQ);function EFg(a,b){D.call(this);this.J=this.O=null;this.Sa=a;this.aa=this.D=null;this.ea=new Pe(this);this.ia(this.ea);this.F=null;this.W=!1;this.la=b;this.H=!0;this.R=this.V=!1}A(EFg,D);
function FFg(a,b,c,d,e,f,g,k,l,m,n){return GFg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new DQ(c,d.gw||9,1));$Cc(a.D,d.Y9||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.dc(a.D,"hide",a.ma);a.dispatchEvent("Nj");a.D.setVisible(!0);a.F=ne();return a.F.qd})}function HFg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
EFg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};EFg.prototype.qp=function(a,b){this.O=a;this.J=b};
function GFg(a,b,c,d,e,f,g,k,l){e=void 0===e?je([]):e;f=void 0===f?je([]):f;g=void 0===g?je([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;se(a.D);a.W=!1;return le([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value;m=!c&&0==t.filter(function(z){return z.fE}).length;m=IFg(a,c,d,n.length,q.length,m,k,l);m=YEg(vDc(ZEg(XEg(PFc($Fc(TFc(JFg(a).bh(m),"minew")),a.la||EM(ee(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(KFg(q.length)).I2(!1)),y(function(z){LFg(this,
n,q,t,l,z)},a)),"mdisamb");var u=n.filter(function(z){return tFg(z.HA)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);YEg(m,"dow",u);a.O&&a.J&&UFc(m.qp(a.O),a.J);c&&m.D.set("addMode",!0);a.D=SFc(m);a.ia(a.D)},a.oa,a)}function KFg(a){return 0<a?(new NR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function IFg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=CCc(HCc(FCc(GQ(ICc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Wf(k);q.D.drv=a.V;q.D.otdops=!1;q.D.emak=!b&&!c;c?a.R&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!pb(k)));return q}
function LFg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({Xx:k,oU:l,vx:e,g_:n,Bu:g,NL:f.sourceTeamDriveId,h_:f.sourceTeamDriveName,WI:f.teamDriveId,E2:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Hu:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.W||he(function(){MFg(this,b,c,d)},a),a.dispatchEvent("Mj"),a.W=!0}}function MFg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return NFg(f)}),e.pfo=c.map(function(f){return NFg(f)}),e.items=d.map(function(f){return NFg(f)}),e);a.D.oB(new DFg(b))}
function NFg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof kFg||a instanceof lFg)b=a.HA||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof kFg?a.la:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&pb(tM(a.W)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.fE,canMoveTeamDriveItem:a.ha,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.qg,teamDriveIsTrusted:a.xa,teamDriveName:a.Fh,teamDrivePrimaryDomainName:a.H,url:a.oa,domainUsersOnly:a.yU,teamMembersOnly:a.Ca}}EFg.prototype.oa=function(a){var b=this.F;this.F=null;HFg(this);b.reject(a)};EFg.prototype.ma=function(){qFg(this.D,this.aa,this.Sa)};function OFg(a,b,c,d){EFg.call(this,b,d);this.xa=a;this.ha=c||null}x(OFg,EFg);function JFg(a){var b=new tR(a.xa);pb(tM(a.ha))||YFc(b,a.ha);return b};function PFg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function QFg(a,b,c,d,e){mS.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(QFg,mS);QFg.prototype.Jc=function(a,b,c,d){var e=WN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=nS(e,this.D);b=nS(e,b);e=WN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=nS(e,f),b=nS(e,b),WN(this.element,f,a,b,null,c,this.J,d,this.H));RFg(this,a,f)}else RFg(this,a,this.D)};
function RFg(a,b,c){c=0==(c&1);Hk(a.O,a.R,c);Hk(a.O,a.V,!c);c=VM(a.element,b);b=$M(b).width;var d=$M(a.O).width;c=Math.max(0,c.x)+Math.min($M(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Rl(a.O,"left",c+"px")};function SFg(a){var b=a.nCb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(TO(a.ho,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function TFg(a,b){S.call(this,b);this.Ha=a;this.D=new PQ;this.ia(this.D);a=UFg.Oa();(this.J=this.Ha?new RP(null,a,b):null)&&this.addChild(this.J);this.W=new RP(null,a,b);this.addChild(this.W);this.H=this.Ea=this.aa=this.xa=this.Ca=null;this.ha=!1}x(TFg,S);w=TFg.prototype;w.qa=function(){this.rb(XP(SFg,{nCb:this.Ha,ho:sP()},void 0,this.na()));this.aa=this.Wa("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.LC(b);this.Ea=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Wa("drive-organize-popup-organize-btn"));this.W.Xa(this.Wa("drive-organize-popup-close-btn"));this.W.yd("Close");this.W.If("Close");PN(b,"alertdialog");isc(this.D,!0);a=new US(this.aa,a);this.ia(a);VS(a);this.Ba().listen(this.D,"hide",this.Lsb).listen(this.W,"action",this.Ksb);this.J&&this.Ba().listen(this.J,"action",this.Vdb);this.Ba().listen(b,
"keydown",y(this.kja,this,!1),!0).listen(b,"mousedown",y(this.kja,this,!0),!0);this.Ba().listen(b,"blur",this.Jsb,!0);this.Ba().listen(b,"dblclick",this.A8).listen(b,"click",this.A8).listen(b,"mousedown",this.A8).listen(b,"mouseup",this.A8)};function VFg(a,b){a.Ca=b;a.D.setPosition(new QFg(b,a.xa||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Isb=function(a){try{a.focus()}catch(b){}};
w.Lsb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:qFg(this.D,this.Ca,this.na())};w.Jsb=function(){var a=this.na(),b=a.Ab();Le(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=jG(a);c&&!Ud(this.ga(),c)&&this.hide()}},0,this)};w.Ksb=function(){this.H$(0)};w.Vdb=function(){this.ha=!0;this.H$(1)};w.H$=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.kja=function(a){Hk(this.La(),"drive-organize-popup-outline-hidden",a)};w.A8=function(a){a.stopPropagation()};function UFg(){}x(UFg,SP);UFg.prototype.Lb=r("drive-organize-button");qa(UFg);function WFg(a){a=a||{};var b=a.ZVa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.dJ?(d="Adding shortcut to <b>"+(XFg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.dJ?(d="Shortcut added to <b>"+(XFg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.dJ?(e="Unable to add shortcut to <b>"+(XFg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function XFg(a){a=a||{};a=a.kHb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function YFg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;TFg.call(this,(void 0===e?0:e)?"":"Organize",a);e=UFg.Oa();this.F=null;b||(this.F=new RP(null,e,a),this.addChild(this.F));this.oa=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ka=c;this.Qa=d;this.Oh=f;this.V=null;0<f&&(this.V=new Fj(this.H$.bind(this,0)))}x(YFg,TFg);w=YFg.prototype;
w.qa=function(){TFg.prototype.qa.call(this);var a=this.na(),b={};b.ZVa=!this.F;b.dJ=this.Ka;b.kHb=this.Qa;this.R=XP(WFg,b,void 0,a);a.Cy(this.aa,this.R,0)};
w.za=function(){TFg.prototype.za.call(this);this.la=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.oa=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);ZFg(this,!0);var b=Yl(this.R).width;ZFg(this,!1);b=Math.max(b,Yl(this.R).width);++b;WM(this.R,b);Rl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Hsb)};
w.show=function(a,b){this.O=this.ea=!1;this.xa=b.gw;if(this.pb()){var c=this.na(),d=this.La(),e=c.Ab().body;e=b.parentElement||e;c.n5(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);VFg(this,a);$Cc(this.D,b.Y9||8);this.D.setMargin(b.margin||new Ci(10,0,10,0));this.kja(!0);$Fg(this);this.D.setVisible(!0);Le(Aa(this.Isb,this.aa),0);this.H=ne();return this.H.qd};w.Qf=function(a){a&&VFg(this,a);0<this.Oh&&this.V&&this.V.start(this.Oh);this.O=!0;$Fg(this)};
function $Fg(a){ZFg(a,a.ea);a.D.Jc()}function ZFg(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}w.Hsb=function(){this.H$(2)};function aGg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(aGg,Error);function bGg(a){var b=a.aNa;a=a.Ok;var c=1==b.px.length;c&&(c=b.px[0],c=UO(null==c?null:c.name));if((c||1<b.px.length)&&(null==b?0:b.Yma)&&(null==b?0:b.Zma))if((null==b?0:b.gH)||(null==b?0:b.rZ)){var d=b.px[0];c=b.px.length;var e=null==d?null:d.name;d=null==b?null:b.Zma;var f=null==b?null:b.Yma,g=null==b?null:b.A$,k=null==b?null:b.IDb;b=b.n7;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(m6({ol:g,Pm:k,Ok:a})+(" to "+(m6({ol:d,Pm:f,Ok:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(m6({ol:d,Pm:f,Ok:a})+"."))),b+=a),a=U(b)):TO(b,"onlyfiles")?(b="",g&&k?(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({ol:g,Pm:k,Ok:a}),XXX_2:m6({ol:d,Pm:f,Ok:a}),XXX_3:m6({ol:g,Pm:k,Ok:a}),XXX_4:m6({ol:d,Pm:f,Ok:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(m6({ol:d,Pm:f,Ok:a})+".")),b+=a),a=U(b)):TO(b,"onlyfolders")?
(b="",g&&k?(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({ol:g,Pm:k,Ok:a}),XXX_2:m6({ol:d,Pm:f,Ok:a}),XXX_3:m6({ol:g,Pm:k,Ok:a}),XXX_4:m6({ol:d,Pm:f,Ok:a})}),b+=a):(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({ol:d,Pm:f,Ok:a}),XXX_2:m6({ol:d,Pm:f,Ok:a})}),b+=a),a=U(b)):(b="",g&&k?(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({ol:g,Pm:k,Ok:a}),XXX_2:m6({ol:d,Pm:f,Ok:a}),XXX_3:m6({ol:g,Pm:k,Ok:a}),XXX_4:m6({ol:d,Pm:f,Ok:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(m6({ol:d,Pm:f,
Ok:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.px[0],c=b.px.length,d=b.n7,f=null==f?null:f.name,g=null==b?null:b.Zma,k=null==b?null:b.Yma,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(m6({ol:g,Pm:k,Ok:a})+"."))),b+=a):TO(d,"onlyfiles")?(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({ol:g,Pm:k,Ok:a}),XXX_2:m6({ol:g,Pm:k,
Ok:a})}),b+=a):TO(d,"onlyfolders")?(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({ol:g,Pm:k,Ok:a}),XXX_2:m6({ol:g,Pm:k,Ok:a})}),b+=a):(a=Y(c)+(" items have been added to "+(m6({ol:g,Pm:k,Ok:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function m6(a){var b=a.ol,c=a.Ok;return U('<a href="'+V($O(a.Pm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function cGg(){return U("<span>Loading\u2026</span>")};function dGg(a){var b=a.ol;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function eGg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function fGg(a){var b=a.name,c=a.Rf,d=a.n7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';TO(d,"onlyfiles")?(b=OR(new NR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):TO(d,"onlyfolders")?(b=OR(new NR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=OR(new NR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function gGg(a,b,c,d){pO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(gGg,pO);w=gGg.prototype;w.qa=function(){pO.prototype.qa.call(this);uO(this,OD(OD(new ND,QD,!1,!0),PD,!0));this.Cf(!0);VP(this.eb(),cGg)};
w.za=function(){pO.prototype.za.call(this);IO(this,"ok");var a=this.Yd;bM(a,"ok",!1);a=cbc(a);for(var b=0;b<a.length;b++)Fk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Yd.D:this.H?this.D.resolve({id:void 0,name:void 0,Bu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=ne();le([this.O,this.R,this.J]).then(this.K7a,this.I7a,this);return this.D.qd};
w.K7a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].qg),e=!(!a||!a.qg),f={id:void 0,name:void 0,Bu:!0};e&&d?(f.qg=c[0].qg,this.D.resolve(f)):e?this.D.resolve(f):(e=hGg(b),e[a.id]==b.length?this.D.reject("iid"):(d=iGg(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Bu=!1,this.D.resolve(f)):(f=jGg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Bu:!1})):(this.setVisible(!0),kGg(this,b,c.length,d,f,a)))))};
function kGg(a,b,c,d,e,f){var g=b.length,k=d.length,l=uFg(b),m=new hS;if(0==k)a.H=!0,VP(a.eb(),fGg,{name:f.name,Rf:g,n7:l}),bM(a.Yd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=XP(dGg,{ol:n.name},null,a.na());q=new cS(q,{id:n.id,name:n.name,Bu:!1});q.Ke(8,!0);m.addChild(q,!0)}1<k&&(d=(new NR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new cS(d,{id:void 0,name:void 0,Bu:!0}),q.Ke(8,!0),m.addChild(q,
!0));b.some(function(t){return tFg(t.HA)})||(q=XP(eGg,{name:f.name},null,a.na()),q=new cS(q,{id:void 0,name:void 0,Bu:!1}),q.Ke(8,!0),m.addChild(q,!0));a.setTitle(AFg(g,l,c));b=a.eb();a.na().removeChildren(b);m.render(a.eb());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;bM(this.Yd,"ok",!0)})}a.Jc()}w.I7a=function(a){this.D.reject(a)};
function hGg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function iGg(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function jGg(a,b,c){return c.every(function(d){return b[d.id]==a})};function lGg(a,b,c,d,e){pO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(lGg,pO);lGg.prototype.qa=function(){pO.prototype.qa.call(this);uO(this,OD(OD(new ND,QD,!1,!0),{key:"ok",caption:this.O},!0));this.Cf(!0);tO(this,!1);this.setTitle(this.J);this.sp(this.H)};
lGg.prototype.za=function(){pO.prototype.za.call(this);IO(this,"ok");for(var a=cbc(this.Yd),b=0;b<a.length;b++)Fk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Yd.D:this.D.resolve()}})};lGg.prototype.show=function(){this.D=ne();this.setVisible(!0);return this.D.qd};function mGg(a){var b=a.Rf;a="";1<b&&(b=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function nGg(a){var b=a.Rf,c=a.cyb,d=a.Ct;a="";1<=b&&(1==c?(b=OR(new NR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+k6(d),NUM_ITEMS_2:""+b}),a+=b):(b=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function oGg(a){var b=a.Rf,c=a.cna,d=a.Fh;a="";b&&(1==c?(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+k6(d)}),a+=b):(b=OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function pGg(a){var b=a.Rf,c=a.Xfa,d="";a.Amb?(a=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+k6(c)}),d+=a):(a=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+k6(c)}),d+=a);return d}function qGg(a){a=a||{};var b=a.Vfa,c=a.Cea;a="";b&&c?(b="Ownership will transfer from "+(k6(b)+(" to "+(k6(c)+"."))),k6(c),a+=b):b?(c="Ownership will transfer from "+(k6(b)+" to you."),k6(b),a+=c):c?(b="Ownership will transfer from you to "+(k6(c)+"."),k6(c),a+=b):a+="Ownership will be transferred to you.";return a}function rGg(a){var b=a.pCb;return"Move to "+(k6(a.Eea)+(" outside "+(k6(b)+"?")))}
function sGg(a){return"You can't remove items from \""+(k6(a.Fh)+'".')}function tGg(){return"Make yourself the new owner?"}function uGg(){return"Change ownership to a shared drive?"}function vGg(a){a=a.Rf;return OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function wGg(){return"Change who has access?"}
function xGg(a){var b=a.Mpa,c=a.iz;void 0===c&&(c=!1);a="";c?(c='Members of "'+(k6(b)+'" will gain access'),k6(b),a+=c):(b='Members of "'+(k6(b)+'" will gain access.'),a+=b);return a}
function yGg(a){var b=a.Rf,c=a.iz;void 0===c&&(c=!1);a="";c?(b=OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function zGg(a){var b=a.Rf,c=a.Ct,d=a.iz;void 0===d&&(d=!1);a="";1<=b&&(d?(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+k6(c)}),a+=b):(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+k6(c)}),a+=b));return a}
function AGg(a){var b=a.Rf,c=a.Yfa,d=a.iz;void 0===d&&(d=!1);a="";d?(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+k6(c)}),a+=b):(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+k6(c)}),a+=b);return a}function BGg(a){var b=a.Rf;a=a.Yfa;return OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+k6(a)})}
function CGg(a){var b=a.Rf;a=a.Fh;return OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+k6(a)})}function DGg(){return"This action can't be undone."}
function EGg(a){var b=a.Rf,c=a.Ct;a="";1<=b&&(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+k6(c)}),a+=b);return a}function FGg(a){return'Only the owner of "'+(k6(a.Ct)+'" can delete shortcuts added to this folder.')}
function GGg(a,b,c){b=c||b;c=a.Ct;return EGg({Ct:c,Rf:a.Rf},b)+" "+FGg({Ct:c},b)}function HGg(a){a=a.Rf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function IGg(){return"Move into shared drive?"}
function JGg(a){var b=a.Rf;a="";1<=b&&(b=OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function KGg(a){var b=a.kT,c=a.Rf;a="";1<=c&&(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+k6(b)}),a+=b);return a}
function LGg(){return"Moving items into a shared drive changes access and ownership."}function MGg(a){return'All members of "'+(k6(a.Fh)+'" will be able to access items.')}function NGg(a){return'Items will be owned by "'+(k6(a.Fh)+'."')}function OGg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function PGg(a){var b=a.Rf;a=a.Fh;return OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+k6(a)})}
function QGg(a){var b=a.Rf;a=a.Mpa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+k6(a)}));return c}function RGg(a){var b=a.Rf,c=a.Fh;a=a.xU;return OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+k6(c),DOMAIN_NAME:""+k6(a)})}
function SGg(a){return"People outside "+(k6(a.xU)+" will lose access.")}function TGg(a){var b=a.Fea,c=a.Cna,d=a.Dea;return'Ownership will transfer from "'+(k6(a.Dna)+('" in '+(k6(c)+(' to "'+(k6(b)+('" in '+(k6(d)+".")))))))}function UGg(a){var b=a.Cna,c=a.Dea;return'Ownership will transfer from "'+(k6(a.Dna)+('" in '+(k6(b)+(" to "+(k6(c)+".")))))}function VGg(){return"Moving files out of a shared drive changes access and ownership."}
function WGg(a){return'Ownership will transfer from "'+(k6(a.Fh)+'" to you.')}function XGg(){return"Ownership will transfer."}function YGg(a){var b=a.Rf,c=a.Fh;a="";b&&(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+k6(c)}),a+=b);return a}
function ZGg(a){var b=a.Rf,c=a.Cea;a="";c?(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+k6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function $Gg(a,b,c){b=c||b;c=a.cna;var d=a.Qja,e=a.qmb,f=a.YUa,g=a.Fea;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(k6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=IGg(null,b):g?(b="Transfer ownership to "+(k6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function aHg(a){return'Everyone who can see the shared folder "'+(k6(a.Ct)+'" will gain access.')}
function bHg(a){var b=a.Ct,c=a.iz;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(k6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(k6(b)+'" will gain access.'),k6(b),a+=c);return a}
function cHg(a){a=a||{};var b=a.iz;void 0===b&&(b=!1);a=a.Rf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function dHg(a,b,c,d){var e=[];a.vx?e=[c.find(function(f){return f.id==a.vx})]:a.Bu&&(e=c);c=eHg(b,e);e=fHg(b,e,d);return{items:b,Yf:d,An:c,Es:e}}function eHg(a,b){a=gHg(a);return hHg(a,b)}function gHg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function hHg(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({TU:e.name,E3b:f.length})}});return{Npa:d,GIa:Object.keys(c).length,ul:b}}
function fHg(a,b,c){var d={},e=0,f=!1;a=gHg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.qg?{id:k.qg,isTrusted:k.xa,name:k.Fh,eKa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.qg&&(d[l.id]=l)}b="Vj";1<Object.keys(d).length?b="Sj":1==Object.keys(d).length?b="Tj":f&&c.qg&&(b="Uj");return{Eu:Object.values(d),type:b,D3b:e}};var n6=new B0;function iHg(a){return n6.Se(oGg,{Rf:a.items.length,cna:a.Es.Eu.length,Fh:a.Es.Eu[0].name})}function jHg(a){return n6.Se(PGg,{Rf:a.items.length,Fh:a.Yf.qg?a.Yf.Fh:a.Yf.name})}function kHg(a,b){var c=a.An.ul&&0<a.An.ul.length?a.An.ul[0]:null;return n6.Se(TGg,{Fea:a.Yf.qg?a.Yf.Fh:a.Yf.name,Dea:a.Yf.qg?a.Yf.H:b,Dna:c?c.Fh:"",Cna:c?c.H:""})}function lHg(a,b){var c=a.An.ul&&0<a.An.ul.length?a.An.ul[0]:null;return n6.Se(UGg,{Dea:a.Yf.qg?a.Yf.H:b,Dna:c?c.Fh:"",Cna:c?c.H:""})}
function mHg(a){a=a.An.ul&&0<a.An.ul.length?a.An.ul[0]:null;return n6.Se(WGg,{Fh:a?a.Fh:""})}function nHg(a,b){return n6.Se(RGg,{Rf:a.items?a.items.length:0,Fh:a.Yf.qg?a.Yf.Fh:a.Yf.name,xU:a.Yf.qg?a.Yf.H:b})}function oHg(a,b){return n6.Se(ZGg,{Rf:a.items?a.items.length:0,Cea:a.Yf.qg?a.Yf.H:b})}function pHg(a){return n6.Se(YGg,{Rf:a.items.length,Fh:a.Yf.Fh})};var qHg={eja:!1};function rHg(a){this.D=a}
rHg.prototype.F=function(a,b){if(sFg(a.items,!!a.Yf.qg,a.Es.Eu&&0<a.Es.Eu.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Yf.Fh;var f="Sj"==a.Es.type||"Tj"==a.Es.type;b=!b&&f;var g=0<a.An.GIa,k=a.Yf.J,l=sHg(a),m=a.Yf.qg,n=!(a.Yf.qg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Yf.yU&&c.push("htWiUd");a.Yf.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return qHg;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Qa(c,"rr3SBe")?d=n6.Se(IGg):Qa(c,"krs3Yc")?d=n6.Se(DGg):Qa(c,"JIDWee")&&Qa(c,"roaAJf")?(d=a.An.ul&&0<a.An.ul.length?a.An.ul[0]:null,d=n6.Se(rGg,{pCb:d?d.H:"",Eea:a.Yf.name})):Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?(d=Qa(c,"roaAJf"),e=Qa(c,"eQaUDe"),d=n6.Se($Gg,{cna:a.Es.Eu.length,Qja:d,
qmb:!!a.Yf.qg,YUa:e,Fea:a.Yf.Fh})):Qa(c,"y2Azrb")?d=n6.Se(HGg,{Rf:a.items.length}):Qa(c,"wCHQUd")&&(d=n6.Se(JGg,{Rf:a.items.length}));e=[];f=!1;Qa(c,"rr3SBe")&&(f=a.Yf.Fh,e.push(n6.Se(LGg)),e.push(n6.Se(MGg,{Fh:f})),e.push(n6.Se(NGg,{Fh:f})),f=!0);Qa(c,"huAxGf")?Qa(c,"roaAJf")?0==o6(c)?(e.push(iHg(a)),e.push(pHg(a)),e.push(kHg(a,this.D))):1==o6(c)?(e.push(jHg(a)),e.push(kHg(a,this.D))):e.push(nHg(a,this.D)):0==o6(c)?(e.push(iHg(a)),e.push(pHg(a))):1==o6(c)?e.push(jHg(a)):2==o6(c)?e.push(oHg(a,this.D)):
3==o6(c)&&e.push(nHg(a,this.D)):Qa(c,"JIDWee")?(e.push(n6.Se(VGg)),e.push(iHg(a)),Qa(c,"y2Azrb")?e.push(n6.Se(aHg,{Ct:a.Yf.name})):Qa(c,"roaAJf")?e.push(lHg(a,this.D)):e.push(mHg(a))):Qa(c,"QskMId")?(e.push(n6.Se(LGg)),0==o6(c)?e.push(n6.Se(MGg,{Fh:a.Yf.Fh})):1==o6(c)?e.push(jHg(a)):3==o6(c)?e.push(nHg(a,this.D)):(2==o6(c)||Qa(c,"roaAJf"))&&e.push(oHg(a,this.D))):Qa(c,"y2Azrb")?e.push(tHg(a)):(Qa(c,"eQaUDe")||Qa(c,"zEQnsc"))&&e.push(uHg(a));Qa(c,"krs3Yc")&&e.push(n6.Se(sGg,{Fh:a.Yf.name}));Qa(c,"Zf7sg")&&
e.push(n6.Se(CGg,{Fh:a.Es.Eu[0].name,Rf:a.items.length}));Qa(c,"wCHQUd")&&e.push(n6.Se(KGg,{kT:a.Yf.name,Rf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=mc(a.join(" "));f&&(e=BF(mGf(n6,OGg)),a=oc(a,e));return{eja:!0,content:{title:d,body:a,LIa:Qa(c,"krs3Yc")||Qa(c,"rr3SBe")||Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?"OK":Qa(c,"y2Azrb")?"Move":"OK"}}};
function o6(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function sHg(a){var b=a.Yf.H;return!a.Yf.qg||a.Yf.xa?a.Es.Eu.some(function(c){return!c.isTrusted}):!a.An.ul.every(function(c){return!!c.qg})||a.Es.Eu.some(function(c){return c.eKa!=b})}
function tHg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())tFg(d.value.HA)&&b++;c="owner"==a.Yf.D;return 0<b&&!c?b==a.items.length?n6.Se(FGg,{Ct:a.Yf.name}):n6.Se(GGg,{Rf:a.items.length,Ct:a.Yf.name}):n6.Se(EGg,{Rf:a.items.length,Ct:a.Yf.name})}function uHg(a){var b=a.Es.Eu.length,c=a.An.Npa.length;return 0<b&&0==c?iHg(a):0==b&&0<c?n6.Se(nGg,{Rf:a.items.length,cyb:a.An.Npa.length,Ct:a.An.Npa[0].TU}):0<b&&0<c?n6.Se(mGg,{Rf:a.items.length}):""};var p6=new B0;function vHg(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function wHg(a){var b=a.An.ul;a=vHg(b.filter(function(d){return d.J&&!d.qg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.qg});b=vHg(b.map(function(d){return d.qg}));return 1<(c?1:0)+a+b}function xHg(a){return a.Yf.J&&!a.Yf.qg&&a.An.ul.every(function(b){return b.J&&!b.qg})?1==vHg(a.An.ul.map(function(b){return b.name})):!1}
function yHg(a){return a.Yf.Fh?a.An.ul.every(function(b){return b.Fh==a.Yf.Fh}):!1}function zHg(a,b,c){return p6.Se(pGg,{Rf:a,Xfa:b,Amb:c})}
function AHg(a,b,c){var d=b.zFa;switch(a){case 0:return p6.Se(cHg,{Rf:d.Rf,iz:c});case 1:return p6.Se(yGg,{Rf:d.Rf,iz:c});case 2:return b.SWa?p6.Se(qGg,{Vfa:b.q1a?null:d.Vfa,Cea:b.AHb?null:d.tNa}):p6.Se(XGg);case 3:return zHg(d.Rf,d.vNa,b.zaa);case 4:return p6.Se(AGg,{Rf:d.Rf,Yfa:d.A$,iz:c});case 5:return p6.Se(bHg,{Ct:d.kT,iz:c});case 6:return p6.Se(xGg,{Mpa:d.kT,iz:c});case 7:return p6.Se(QGg,{Rf:d.Rf,Mpa:d.vNa});case 8:return p6.Se(SGg,{xU:d.tNa});case 9:return p6.Se(DGg);case 10:return p6.Se(zGg,
{Rf:d.Rf,Ct:d.kT,iz:c});case 11:return zHg(d.Rf,d.Xfa,b.Qxa);case 12:return p6.Se(BGg,{Rf:d.Rf,Yfa:d.A$})}}function BHg(a){this.D=a}
BHg.prototype.F=function(a,b){var c=this.D,d=!!a.Yf.qg,e=0<a.Es.Eu.length?a.Es.Eu[0].eKa:c;c=a.Yf.H||c;var f=a.An.ul[0],g=wHg(a),k;if(k=!g)k=a.An.ul[0],k=!!k.qg||!k.J||"owner"==k.D;var l={kT:a.Yf.name,Vfa:e,Xfa:0<a.Es.Eu.length?a.Es.Eu[0].name:null,A$:f.name,Rf:a.items.length,tNa:c,vNa:a.Yf.Fh||null};a={dSa:"owner"==a.Yf.D,n1:d,xca:a.Yf.J&&!d,dUa:!b,SWa:k,yU:a.Yf.yU,q1a:k&&null==f.H,Qxa:!!f.qg&&f.Ca,qDa:g,Qja:e!=c,yEa:xHg(a),x$:0<a.Es.Eu.length,P3b:"owner"==a.Yf.D,y$:0<a.An.GIa,zFa:l,sIa:yHg(a),AHb:k&&
null==a.Yf.H,zaa:a.Yf.Ca};if(a.qDa&&!a.yEa)b=[0];else if(a.sIa)b=[1];else{b=[];a.Qja&&b.push(2);if(a.x$||a.y$&&a.n1)a.Qxa?b.push(3):a.zaa?b.push(12):b.push(4);a.n1||a.x$?a.zaa?b.push(6):b.push(5):a.xca&&b.push(10);a.y$&&!a.n1&&b.push(4);!a.zaa||a.x$||a.y$||b.push(7);a.yU&&b.push(8);a.dUa&&b.push(9)}0==b.length?a=qHg:(d=a.zFa,a={eja:!0,content:{title:a.qDa&&!a.yEa?p6.Se(vGg,{Rf:d.Rf}):a.n1&&!a.sIa?p6.Se(uGg):a.x$&&(a.dSa||a.xca)?p6.Se(tGg):a.xca||a.y$?p6.Se(wGg):p6.Se(vGg,{Rf:d.Rf}),body:CHg(b,a),
LIa:"Move"}});return a};function CHg(a,b){var c=1>=a.length;a=a.map(function(d){return AHg(d,b,c)});return wca(" ",a)};function DHg(a){B.call(this);this.F=a;this.D=null;re(this,function(){se(this.D)}.bind(this))}x(DHg,B);function EHg(a,b,c,d,e){return le([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=dHg(k,f,g,l);f=a.F.F(f,k.Hu);if(!f.eja)return k;f=f.content;f=new lGg(f.title,f.body,f.LIa,"csc");se(a.D);a.D=f;return a.D.show().then(function(){return k})})};function FHg(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=EM(ma.location.href);this.ea=new Pe(this);this.ia(this.ea);this.Sa=d;this.R=this.H=null;this.aa=f||{f3b:!1,dJ:!1,l0a:!1};a=e||"";this.ha=this.aa.l0a?new DHg(new BHg(a)):new DHg(new rHg(a));this.F=!1;this.ea.listen(this.D,"Mj",this.Aeb).listen(this.D,"Nj",this.$Wa)}x(FHg,D);w=FHg.prototype;
w.ox=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=oe(GHg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.RQ()});return le([a,b]).then(function(q){var t=ia(q);q=t.next().value;t=t.next().value;return HHg(n,q,t,!!l)})};
function GHg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return IHg(c,FFg(a.D,d,JHg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=le([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={vx:void 0,g_:void 0,NL:void 0,h_:void 0});q=KHg(t,!!u.qg,q);return{Xx:t.id,oU:t.name,WI:t.qg,E2:t.Fh,vx:u.id,g_:u.name,NL:u.qg,h_:u.Fh,Bu:!!t.qg||!!u.qg,Hu:q}}):g?n=l.then(function(q){return je({Xx:q.id,oU:q.name,WI:q.qg,E2:q.Fh,vx:void 0,g_:void 0,
NL:void 0,h_:void 0,Bu:!1,Hu:!0})}):n=LHg(a,b,c,l||null);d=IHg(c,n);return EHg(a.ha,d,b,c,l||null)}function IHg(a,b){return le([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.WI)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.vx&&(e=c[f]);return e&&!e.canEdit?ke(new aGg("Source folder is read only.")):d})}
function KHg(a,b,c){var d=b&&!a.qg&&"onlyfiles"!=uFg(c);if(b=!b&&a.qg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.qg?e.add(g.qg):f++;return a.qg?1==e.size&&0==f&&e.has(a.qg)?a.R:a.O:d?!1:b?!1:!0}
function LHg(a,b,c,d){se(a.R);a.R=new gGg(b,c,d);a.ia(a.R);a.dispatchEvent("Nj");a=a.R.show();return le([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Xx:g.id,oU:g.name,WI:g.qg,E2:g.Fh,vx:e.id,g_:e.name,NL:e.qg,h_:e.Fh,Bu:e.Bu,Hu:KHg(g,!!e.qg,f)}})}
function HHg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=uFg(g),J=c.Xx,O=c.oU;var T=c.Xx;if(T)if(1==b.length){var W=b[0].id;T=mG(mG(mG(ej(new Zi,"my-drive"),"action","locate"),"id",W),"parent",T);T=Vla(mG(new Zi(this.V),"authuser",this.W),T.toString());pb(tM(this.O))||mG(T,"usp",this.O);T=T.toString()}else T=MHg(this,T);else T=void 0;return{px:g,n7:C,w9:J,Zma:O,Yma:T,A3b:c.WI,B3b:c.E2,
gH:c.vx,A$:c.g_,IDb:MHg(this,c.vx),Q3b:c.NL,R3b:c.h_,rZ:c.Bu,Hu:void 0!==c.Hu?c.Hu:!0,f4b:k}},a),m=b.length;if(0>=m)return je(l());a.dispatchEvent("Oj");var n=ne();d=d&&sFg(b,!!c.WI,!!c.NL);var q=c.NL&&!c.WI&&"onlyfiles"!=uFg(b);if(d||q)c.Hu=!1;q=c.Xx?[c.Xx]:void 0;for(var t=c.vx&&c.vx!=c.Xx?[c.vx]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=xFg(a.J,v.id,c.Xx),k=!0):(c.Bu&&(t=Ha(v.F,function(C){return C!=c.Xx})),z=wFg(a.J,v.id,q,t));z.then(y(f,a,v),e)}return n.qd}
function MHg(a,b){if(b){var c=mG(new Zi(a.V),"authuser",a.W);"root"==b?ej(c,"drive/my-drive"):ej(c,"drive/folders/"+b);pb(tM(a.O))||mG(c,"usp",a.O);return c.toString()}}function NHg(a,b){for(var c=b.px,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.w9})?void 0:b.w9;if(g||b.gH||b.rZ){var k=void 0;b.gH?k=Na(f.F,function(l){return l==b.gH})?[b.gH]:void 0:b.rZ&&(k=$a(f.F));f=wFg(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return le(d).then(r(!0))}function JHg(a){return va(a)?a():a}
w.nq=function(a,b,c,d,e,f,g,k,l,m){var n,q=new YFg(this.Sa,e,this.aa.dJ,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var t=!0;a.then(function(){if(t){var u=JHg(c);u&&VFg(q,u);0<q.Oh&&q.V&&q.V.start(q.Oh);q.ea=!0;$Fg(q)}},function(u){n=u;t&&q.Qf(JHg(c))},this);this.F=!0;return q.show(JHg(c),d).then(function(u){t=!1;switch(u){case 0:return this.RQ(),ke(n||"catd");case 2:return this.RQ(),ke("uatd");case 1:return u=FFg(this.D,b,JHg(c),d,!1,f,void 0,void 0,l6.id),oe(le([a,u]).then(void 0,function(v){if(HFg(this.D))return v=
q.show(JHg(c),d),q.Qf(),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.RQ,this).then(function(v){var z=v[0];v=v[1];for(var C=[],J=0;J<z.length;J++){var O=new kFg;O.id=z[J];O.F=[l6.id];C.push(O)}return HHg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function OHg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=ne();a.F=!0;FFg(a.D,1,JHg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Xx,q=m.oU;f=f||!1===m.Hu;m=yFg(a.J,b,n);var t=ne(),u=ne();m.then(function(v){t.resolve(v);v=new kFg;v.HA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){l.reject(v.error&&"Forbidden"==v.error.message?"sle":"uer")});q=a.nq(t.qd,1,c,d,f,u.qd,g,q,!0,k);le([t.qd,q]).then(function(v){v=ia(v);var z=v.next().value;v.next();
return void l.resolve({Ppa:z,Baa:!1})},function(v){"uatd"==v?t.qd.then(function(z){zFg(a.J,z).then(function(){return void l.resolve({Ppa:z,Baa:!0})},function(){return void l.reject("uatdf")})}):(PFg(v)&&l.resolve({Baa:!1}),l.reject(v))})},function(m){return void l.reject(m)});return oe(l.qd,function(){return a.RQ()})}w.RQ=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Rj"))};w.Aeb=function(){this.dispatchEvent("Pj")};w.$Wa=function(){this.dispatchEvent("Qj")};function PHg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Sa=b;this.W=this.J=this.aa=this.V=null;this.ma=!0;this.R=this.Ea=!1;this.ha=this.wa=this.D=this.H=null;this.oa=new Pe(this);this.ia(this.oa);this.Pa=new Oj;this.ia(this.Pa);this.Ua=c;this.O=d;this.Ha=null;a=Q(P(),"docs-emtbi")?"folder-move":"folder-solid";this.Ya=e||aI(a);this.Ka=aI(a);this.Qa=f||aI("add-to-drive");(e=g)||(e="Move");this.xa=e;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ea=k;this.Ca=Q(P(),"docs-eastd")&&
Q(P(),"docs-eastdfm");this.la=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(PHg,D);w=PHg.prototype;
w.initialize=function(a){this.ha=a;this.V=QHg();this.V.init();this.ia(this.V);a={dJ:Q(P(),"docs-eastd"),b0a:Q(P(),"docs-eoespr")};this.W=new mFg(this.V,3,void 0,a);this.ia(this.W);this.aa=new vFg(this.V,3,void 0,a);this.ia(this.aa);var b=RHg(this);this.ia(b);a=new FHg(b,this.aa,jP(),this.Sa,void 0,a);this.ia(a);this.J=a;om(this.F.F)?this.Fxa():Qj(this.Pa,this.F.F.H,y(this.Fxa,this));Q(P(),"docs-emtbi")&&this.oa.listen(this.J,"Qj",function(){SHg(!0)});this.oa.listen(this.J,"Rj",this.Sia);this.oa.listen(this.J,
"Oj",this.hjb)};function RHg(a){var b=P(),c=Xi(b,"opst"),d=Xi(b,"docs-to");b=Xi(b,"opbu");a=new OFg(b,a.Sa,c,d);c=jP();d=Xi(P(),"ophi")+"-move";a.qp(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.V=c;c=Q(P(),"docs-seso");a.R=c;return a}function THg(a){if((a.ma||a.D.qg&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ea&&b||!a.Ea&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function UHg(a){var b=a.H.filter(function(d){return d.fE}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function VHg(a){var b=a.H.filter(function(d){return d.fE}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}w.Fxa=function(){var a=this,b=WHg(this),c=this.la?XHg(this):je([]),d=YHg(this,b);le([b,c,d]).then(function(){ZHg(a);var e=!!a.D&&!a.F.O&&!a.F.la;a.Ca&&((X(),SI).setVisible(e),TI.setVisible(e));(X(),RI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:zd("docs-chrome"),Y9:8,gw:9},c=je([this.D]),d=THg(this)||UHg(this)||VHg(this);if(this.Ca?(X(),TI).isEnabled()&&((X(),TI).kb()||(X(),RI).kb()):d){d=je(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.ox(c,d,1,this.ha,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?je(this.wa):je([]);OHg(this.J,this.F.H,this.ha,b,c,!1,void 0,8E3).then(function(g){return $Hg(a,g.Baa)},function(g){a:{if("uatdf"==g)a.jla(g);else{if(PFg(g)){a.O.D(29438);
g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":CFg(a.F.getTitle());aIg(a,FB(g,"error",!0,1E4));a.O.D(29435)}a.Sia();g=void 0}return g});return}e=l6.id;var f=ne();wFg(this.aa,this.F.H,[e]).then(this.F4a.bind(this,f),function(g){return void f.reject(g)});b=this.J.nq(f.qd,1,this.ha,b,!1,c)}b.then(this.npb,this.mpb,this)};w.hjb=function(){aIg(this,FB("Organizing\u2026","info",!0))};
w.Sia=function(){(X(),UI).fireAction();this.dispatchEvent("tf");Q(P(),"docs-emtbi")&&SHg(!1)};function SHg(a){var b=zd("docs-folder");b&&Hk(b,"docs-titlebar-badge-selected",a)}w.F4a=function(a){this.ma=!0;bIg(this);YHg(this,WHg(this));a.resolve([this.F.H])};
w.npb=function(a){var b=WHg(this);b.then(ZHg(this),pa,this);YHg(this,b);this.dispatchEvent("sf");a.px[0]&&(a.px[0].name=this.F.getTitle());b=XP(bGg,{aNa:a,Ok:null});a=a.Hu?hO(b,"Undo",y(this.opb,this,a),"info",!0,15E3):FB(b,"info",!0,15E3);aIg(this,a);this.O.D(29436)};w.opb=function(a){NHg(this.J,a).then(this.bGa,this.jla,this)};w.bGa=function(){var a=WHg(this);a.then(ZHg(this),pa,this);YHg(this,a);cIg(this)};function cIg(a){aIg(a,FB("Action undone","info",!0,5E3));a.O.D(29436)}
w.jla=function(){aIg(this,FB("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.mpb=function(a){"uatd"==a?wFg(this.aa,this.F.H,void 0,[l6.id]).then(this.Ofb.bind(this)).then(this.bGa,this.jla,this):PFg(a)?this.O.D(29438):(a=BFg(this.F.getTitle()),aIg(this,FB(a,"error",!0,1E4)),this.O.D(29435))};function $Hg(a,b){b&&cIg(a);a.R=!0;bIg(a);a.la&&XHg(a).then(function(){return void bIg(a)});a.Sia()}w.Ofb=function(){this.ma=!1;bIg(this)};
function ZHg(a){a.ma=!pb(tM(a.D.W));a.Ea=!pb(tM(a.D.qg));bIg(a)}function WHg(a){var b=nFg(a.W,a.F.H);b.then(ba("D"),h(),a);return b}function YHg(a,b){b=b.then(function(c){return oFg(a.W,c)});b.then(ba("H"),h(),a);return b}function XHg(a){return pFg(a.W,a.F.H).then(function(b){a.R=0<b.length;return a.wa=b},function(b){a.R=!1;return b})}
function bIg(a){if(a.Ca){var b=THg(a)||UHg(a)||VHg(a);(X(),TI).Ma(b);a.la&&a.R?(SI.setProperty("hint","Add another shortcut to Drive"),SI.setProperty("label","Add another shortcut to Drive"),SI.setProperty("icon",a.Ka)):(SI.setProperty("hint",a.ea),SI.setProperty("label",a.ea),SI.setProperty("icon",a.Qa));SI.setProperty("value","organizestate-add-to-drive");TI.isEnabled()?(TI.setProperty("hint",a.xa),TI.setProperty("label",a.xa),TI.setProperty("icon",a.Ya),TI.setProperty("value","organizestate-move"),
dIg(TI)):dIg(SI)}else THg(a)||UHg(a)||VHg(a)?((X(),RI).setProperty("hint",a.xa),RI.setProperty("label",a.xa),RI.setProperty("icon",a.Ya),RI.setProperty("value","organizestate-move")):(a.la&&a.R?((X(),RI).setProperty("hint","Add another shortcut to Drive"),RI.setProperty("label","Add another shortcut to Drive"),RI.setProperty("icon",a.Ka)):((X(),RI).setProperty("hint",a.ea),RI.setProperty("label",a.ea),RI.setProperty("icon",a.Qa)),(X(),RI).setProperty("value","organizestate-add-to-drive"))}
function dIg(a){(X(),RI).setProperty("hint",a.Da("hint"));RI.setProperty("label",a.Da("label"));RI.setProperty("icon",a.Da("icon"));RI.setProperty("value",a.Da("value"))}function aIg(a,b){a.ia(b);a.Ha&&EB(a.Ua,a.Ha);a.Ha=a.Ua.postMessage(b)}function QHg(){var a=Xi(P(),"docs-as");return new RV(Y7c("minpicker_drive_client_key")||Xi(P(),"docs-mdck"),jP(),a)};function eIg(){Re.apply(this,arguments)}x(eIg,Re);eIg.prototype.initialize=h();eIg.prototype.F=function(){return PHg};eIg.prototype.D=function(){return cFg};Pf("organize").Yl(eIg);Qf(Of());
