function z1g(a){if(a.D)return a.D;a.D=[];var b=hJ(a);a.D=Uc(b,function(c){var d=nee(a,c);if(C(d,12))return new mV(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(C(d,12)));c=Yn(ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new mV(UQb(c),null)});return a.D}function A1g(a,b,c){return DB(Ffb(NB(BB(a).Yg),NB(BB(b).Yg),c))}function B1g(a){var b=a.C.cloneNode(!1);a.oa().Is(b,a.C);return b}
function C1g(a,b){var c=b.getContext("2d"),d=ZN(a.D),e=a.D.kc(),f=bN(a.D),h=cN(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;$wc(a.C,c,0,0,0,0,d.width,h);$wc(a.C,c,e,h,e,h,f,k)}function D1g(a,b,c){UJ.call(this,131);this.F=a;this.J=b;this.C=c}t(D1g,UJ);D1g.prototype.Nd=function(){var a=new mPb;D(a,1,this.F);D(a,4,this.C);var b=bQe(this.J);D(a,3,b);return a};function E1g(a,b){UJ.call(this,132);this.C=a;this.F=b}t(E1g,UJ);E1g.prototype.Nd=function(){var a=new oPb;D(a,1,this.C);D(a,2,this.F);return a};E1g.prototype.Gg=ea(!1);function F1g(a,b,c){UJ.call(this,41);this.C=b;this.F=c}t(F1g,UJ);F1g.prototype.Nd=function(){var a=new rNb;D(a,1,this.C);D(a,2,this.F);return a};F1g.prototype.Gg=ea(!1);F1g.prototype.Ok=ea("Filter view duplicated");function G1g(a,b,c){UJ.call(this,43);this.F=b;this.C=c}t(G1g,UJ);G1g.prototype.Nd=function(){var a=new tNb;D(a,1,this.F);a.fd(this.C);return a};G1g.prototype.Gg=ea(!1);G1g.prototype.Ok=function(){return"Filter view renamed to "+this.C};function H1g(a,b,c){b=c||b;a=a.BOb;return S('<div class="'+T("waffle-filter-bar-rangepill")+" "+T("goog-inline-block")+'" tabindex="0"><span class="'+T("waffle-filter-bar-rangepill-range")+" "+T("goog-inline-block")+'"></span>'+R($Me({enabled:"true",Qe:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function I1g(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(I1g,Q);I1g.prototype.Ba=function(){this.jb(Ky(H1g,{BOb:this.D}));this.oa().Re(this.Fa("waffle-filter-bar-rangepill-range"),J1g(this))};I1g.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().Lf(this.La(),Jo,this.L);if(!this.D){var a=new yz("",new wz,this.oa());this.Ga(a);var b=this.Fa("waffle-filter-bar-rangepill-close");a.Va(b);cA(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
I1g.prototype.L=function(a){a.target!=this.Fa("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Bo("Ci",this))};I1g.prototype.J=function(a){this.dispatchEvent(new Bo("Di",this));a.stopPropagation()};function J1g(a){return VKe(a.H,a.C)?WKe(a.H,a.C,!1):"#REF"};function K1g(){var a='<div class="'+T("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+T("waffle-filter-bar-header")+" "+T("waffle-filter-bar-range-label")+" "+T("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(T("waffle-filter-bar-range-filter-pills-container")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-filter-bar-add-range-filter-button")+" "+T("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(T("jfk-textinput")+
" "+T("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+T("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function L1g(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Ga(this.L);this.H=new yz(void 0,eC.getInstance(),d);this.Ga(this.H);this.F=new VT(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(L1g,Q);m=L1g.prototype;
m.Ba=function(){this.jb(Ky(K1g));this.L.Va(this.Fa("waffle-filter-bar-range-filter-pills-container"));this.H.Va(this.Fa("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Fa("waffle-filter-bar-range-pill-input");this.F.Va(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=new Ry,b=this.F.La();Sy(a,b);b=new hy(b);this.getHandler().listen(this.L,"Ci",this.uvb).listen(this.L,"Di",this.Rtb).listen(a,"key",this.MZb).listen(b,"focusin",this.KZb).listen(b,"focusout",this.LZb).listen(this.H,"action",this.Kob)};m.Sc=function(){var a=this;this.L.qd(!0);Rc(M1g(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,N1g(a,a.D.La()))})};
m.uvb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&O1g(this);this.D=a.target;this.F.setValue(J1g(this.D));N1g(this,this.D.La());this.C="waffle-filter-bar-range-filter-pill-edit"};m.Rtb=function(a){var b=NI(this.J)?this.J.getActiveGrid().Jc().D:null;if(b&&(b=gJ(b))){a=a.target;var c={};lrb.mb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
m.Kob=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&O1g(this);var a=this.J.getActiveGrid().Jc().C;this.F.setValue(BM(a));N1g(this,this.H.La());this.C="waffle-filter-bar-range-section-mode-add"};function N1g(a,b){var c=a.F.La();Uw(c,Ww(b).width);a.oa().Is(c,b);P(b,!1);P(c,!0);b=new Iq(function(){return ZT(a.F)});a.qa(b);b.start()}
function O1g(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.La():a.H.La(),!0),P(a.F.La(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}m.MZb=function(a){13==a.keyCode?(P1g(this),O1g(this),this.O.Rb(3)):27==a.keyCode&&(O1g(this),this.Sc(),this.O.Rb(3));a.stopPropagation()};m.LZb=function(){this.getParent().yd&&(P1g(this),O1g(this))};m.KZb=function(){this.O.Rb(2)};
function M1g(a){var b=NI(a.J)?a.J.getActiveGrid().Jc().D:null;if(!b||!gJ(b))return[];var c=hJ(b),d=1==c.length;return Uc(z1g(b),function(e,f){return new I1g(c[f++],e,a.R,d)})}
function P1g(a){if(!a.V){var b=Dd(a.F.getValue());if((b=ZKe(a.R,b))&&VKe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=gJ(QI(a.J).D),d={};jrb.mb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},uD.mb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Q1g(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function R1g(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function S1g(a,b,c){b=c||b;a=a.qOb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(T("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(gC({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Dp:"waffle-filter-bar-options",wA:wx(""+R(fC({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(Igb({id:"waffle-filter-bar-close",Qe:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function T1g(a,b,c,d,e,f){lZ.call(this,f);this.Oa=a;this.fb=b;this.Pa=c;this.Ha=d;this.Ca=e;this.R=null;this.$L=new VT(void 0,f);this.Ga(this.$L);this.Ka=null;this.xa=new bC;this.Ga(this.xa);this.ma=null;this.ZD=new VT(void 0,f);this.Ga(this.ZD);if(this.O=z(y(),"femrfifv"))this.Da=new L1g(a,d,e),this.Ga(this.Da);this.D=null;this.Za=new Cz("Rename");this.$a=new Cz("Update Range");this.Ta=new Cz("Duplicate");this.Qa=new Cz("Delete");this.Xa=new Cz("Learn more");this.H=new Pz(null,null,eC.getInstance(),
f);this.H.Uc(this.Za);this.O||this.H.Uc(this.$a);this.H.Uc(this.Ta);this.H.Uc(this.Qa);this.H.Uc(new Gz);this.H.Uc(this.Xa);this.Ga(this.H);this.C=new yz(void 0,eC.getInstance(),f);this.Ga(this.C)}t(T1g,lZ);m=T1g.prototype;m.lKa=ea("waffle-slidingdialog-filterbar");m.IVa=function(){return Ky(S1g,{qOb:this.O})};
m.Ia=function(){lZ.prototype.Ia.call(this);var a=this.Fa("waffle-filter-bar-name-input");this.$L.Va(a);$x(a,"label-input-label");this.xa.Va(a);this.R=this.Fa("waffle-filter-bar-name-readonly");this.Ka=this.Fa("waffle-filter-bar-name-label");this.O?this.Da.render(this.Fa("waffle-filter-bar-range-section-container")):(a=this.Fa("waffle-filter-bar-range-input"),this.ZD.Va(a),this.ma=this.Fa("waffle-filter-bar-range-readonly"),U1g(this));this.H.Va(this.Fa("waffle-filter-bar-options"));this.H.Na(!0);this.C.Va(this.Fa("waffle-filter-bar-close"));
this.C.Na(!0);V1g(this);W1g(this)};
function W1g(a){var b=eH(a.fb),c=new Ry;Sy(c,a.$L.getElement());var d=new hy(a.$L.getElement()),e=new Ry;Sy(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.OZb).listen(b,["Ub","Wb","Xb"],a.Sc).listen(c,"key",a.bCb).listen(e,"key",a.JJb).listen(d,"focusin",a.KVa).listen(d,"focusout",a.aCb);tD.Kb(it,function(){return V1g(a)});b=new zA(void 0,void 0,!0,qC.getInstance());BA(b,a.Za,tD);BA(b,a.Ta,sD);BA(b,a.Qa,rD);BA(b,a.Xa,(Qt(),Mv),void 0,a.UKa);a.O||(c=new Ry,Sy(c,a.ZD.getElement()),d=new hy(a.ZD.getElement()),
a.getHandler().listen(c,"key",a.QZb).listen(d,"focusin",a.KVa).listen(d,"focusout",a.PZb),uD.Kb(it,function(){return U1g(a)}),BA(b,a.$a,uD))}m.setVisible=function(a,b){lZ.prototype.setVisible.call(this,a,b);a&&this.Sc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
m.oYa=function(){var a=X1g(this);if(a&&(a=lJ(a),this.Pa.D[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Ky(a?R1g:Q1g);this.D=new BC(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);lz(this.D,!1);this.D.LD=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Jo.listen(b,this.Pda,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Jo.listen(b,this.uPa,
!1,this);this.getHandler().listen(this.D,"hide",this.Pda);HM(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};m.Pda=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Jo.Bc(a,this.Pda,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Jo.Bc(a,this.uPa,!1,this);this.getHandler().Bc(this.D,"hide",this.Pda);this.D.setVisible(!1);this.D=null}};
m.Sc=function(){var a=X1g(this);if(a){var b=gJ(a);if(b){this.H.setVisible(!lJ(a));P(this.Ka,!lJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.oa().Re(this.R,b);Ux(this.R,c);this.O?this.Da.Sc():(a=z1g(a)[0],a=VKe(this.Ca,a)?WKe(this.Ca,a,!1):"#REF",b="Range: "+a,this.ZD.setValue(a),this.oa().Re(this.ma,a),Ux(this.ma,b))}}};m.OZb=function(){this.dispatchEvent("close");Y1g(this)};
m.bCb=function(a){13==a.keyCode?(Z1g(this),Y1g(this)):27==a.keyCode&&(this.Sc(),a.stopPropagation(),Y1g(this))};m.QZb=function(a){13==a.keyCode?($1g(this),Y1g(this)):27==a.keyCode&&(this.Sc(),a.stopPropagation(),Y1g(this))};m.JJb=function(a){a.shiftKey||9!=a.keyCode||(Y1g(this),a.stopPropagation())};function Y1g(a){a.Ha.Rb(3)}m.KVa=function(){this.Ha.Rb(2)};m.aCb=function(){this.yd&&Z1g(this)};m.PZb=function(){this.yd&&$1g(this)};
function V1g(a){var b=tD.isEnabled();P(a.$L.getElement(),b);P(a.R,!b)}function U1g(a){var b=uD.isEnabled();P(a.ZD.getElement(),b);P(a.ma,!b)}function Z1g(a){var b=X1g(a);if(b){b=gJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Dd(a.$L.getValue());c==d?a.Sc():(a={},tD.mb((a.name=d,a["filter-view-id"]=b,a)))}}function $1g(a){var b=X1g(a);if(b){var c=hJ(b)[0],d=Dd(a.ZD.getValue());(d=ZKe(a.Ca,d))?z1g(b)[0].equals(d)?a.Sc():(a={},uD.mb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Sc()}}
m.uPa=function(){(Qt(),Mv).mb(this.UKa())};m.UKa=function(){var a={};return a.defaultHelpArticleId="3540681",a};m.focus=function(){ZT(this.$L)};function X1g(a){return NI(a.Oa)?a.Oa.getActiveGrid().Jc().D:null};function a2g(a,b,c,d){UJ.call(this,70);this.J=a.Xb();this.C=b;this.F=c;this.L=d}t(a2g,UJ);a2g.prototype.Nd=function(){var a=new xG;D(a,1,this.J);D(a,4,this.C);var b=bQe(this.F);D(a,3,b);return a};a2g.prototype.Ok=function(){return"Filter range updated to "+(this.L+".")};function b2g(a,b,c,d,e,f){kZ.call(this,"waffle-filterbar-id",e);this.O=u(this.Tdc,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new xA(this);this.qa(this.J);this.J.subscribe(sD,"action",this.pvb).subscribe(rD,"action",this.Qtb).subscribe(tD,"action",this.VFb).subscribe(uD,"action",this.UKb).subscribe(jrb,"action",this.NZb).subscribe(lrb,"action",this.Stb)}t(b2g,kZ);m=b2g.prototype;m.Tdc=function(){this.C.setVisible(!0)};
m.Qtb=function(){var a=c2g(this),b=gJ(a.D);b&&this.D.C(new wpe(a,b))};m.pvb=function(){var a=c2g(this),b=gJ(a.D);b&&this.D.C(new F1g(a,b,!this.F.H.C))};m.VFb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Dd(a))&&a.length){var c=c2g(this);this.D.C(new G1g(c,b,a))}else this.C.Sc()}else ZT(this.C.$L)};m.UKb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=c2g(this),d=WKe(this.F.Qa,a,!1);this.D.C(new a2g(c,b,a,d))}else ZT(this.C.ZD)};
m.NZb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=c2g(this);this.D.C(new D1g(b,a,lJ(c.D)))}else ZT(this.C.ZD)};m.Stb=function(a){a?this.D.C(new E1g(a["filter-view-id"],a["range-filter-id"])):ZT(this.C.ZD)};m.Y2=function(){return new T1g(this.H,this.L,this.ma,this.R,this.F.Qa)};m.PB=function(){kZ.prototype.PB.call(this);this.getHandler().listen(this.C,"close",this.GKb);this.$J()};m.Xwa=ea("waffle-filterbar-id");m.GKb=function(){var a=c2g(this);this.D.C(new uQ(a,null))};
m.setVisible=function(a,b){this.C.setVisible(a,b)};function c2g(a){return a.H.getActiveGrid().Jc()};function d2g(a,b,c,d,e,f,h){A.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new Oo(this);this.qa(this.H);this.C=this.D=null;a=eH(this.J);this.H.listen(a,["Ub","Vb","Wb","Xb"],this.RZb).listen(this.F,["oa","Ea"],this.TZb).listen(this.F,["na","Fa"],this.SZb);krb.Kb(kt,u(this.ipb,this));e2g(this,!1)}t(d2g,A);function e2g(a,b){if(a.F.C)if(NI(a.F)){var c=QI(a.F).D,d=kJ(c);c=d&&!mJ(c);f2g(a,d,c,b)}else f2g(a,!1,!1,b)}
function f2g(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new b2g(a.F,a.J,a.O,a.V,a.R,a.ma),a.qa(a.D),a.H.listen(a.D,"end",a.Ypb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=YJ(a.L))b=a.xa.Za,c=c?1:0,A1g("#555555","#f3f3f3",c),A1g("#363636","#ddd",c),A1g("#516374","#8fb1e8",c),A1g("white","black",c),A1g("white","green",c),b.C.color=A1g("#3c3c3c","#ccc",c),sxc(a.xa,a.xa.L,null,!0,!0);Gje()}}m=d2g.prototype;m.Ypb=function(){Gje();this.C&&this.C.play(!0)};
m.RZb=function(){e2g(this,!1)};m.TZb=function(){f2g(this,!1,!1,!0)};m.SZb=function(){e2g(this,!0)};m.ipb=function(){var a=this;this.C&&this.C.stop();var b=YJ(this.L);if(b){b=b.xa;var c=B1g(b);Hw(c,"z-index",3);Hw(c,"pointer-events","none");c.removeAttribute("moz-opaque");C1g(b,c);this.C=W9a(c,.35);this.H.Qc(this.C,"end",function(){np(c);Jf(a.C);a.C=null})}};function g2g(){KJ.apply(this,arguments)}t(g2g,KJ);g2g.prototype.C=function(){return d2g};PJ("filterbar",g2g);
