function R7g(a){if(!a)return"You must specify a name for the range.";a=Dd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function S7g(a,b){Bo.call(this,a,b)}t(S7g,Bo);function q5(a,b,c){Q.call(this,c);this.D=a;this.V=b}t(q5,Q);q5.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.bxa).listen(this.getElement(),"keypress",this.bxa)};function T7g(a,b){return b.Gf(a.D)?BM(b.getRect(),GI(a.D,b.Xb()).ue()):"#REF"};function U7g(a,b){this.Jb=a;this.C=b}U7g.prototype.getElement=g("Jb");U7g.prototype.getError=g("C");function V7g(a,b,c,d){q5.call(this,a,b,d);this.Da=z(y(),"docs-egms");this.R=new GA("");this.qa(this.R);this.O=new GA("");this.qa(this.O);this.J=new GA("");this.qa(this.J);this.C=new VT;this.qa(this.C);this.Ca=new bC;this.qa(this.Ca);this.L=this.H=null;this.ma=c;this.xa=null}t(V7g,q5);m=V7g.prototype;m.Ba=function(){var a=Ky(this.vLa(),{wS:this.ZKa(),De:this.Da});this.jb(a)};
m.Ia=function(){q5.prototype.Ia.call(this);var a=this.oa(),b=a.bb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Va(b);this.Ca.Va(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new QW(new No,u(this.u_b,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.mLa());b=b.Cd();Yx(b,"waffle-named-ranges-range-select");this.J.Va(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.t_b);this.J.setVisible(!1);this.R.Va(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.s_b);this.O.Va(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.r_b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");dA(a)};m.bxa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?W7g(this):"keypress"==a.type&&13==a.keyCode&&X7g(this)};m.focus=function(){ZT(this.C)};
m.getName=function(){return this.C.getValue()};m.getRange=function(){return this.H.getValue()};m.u_b=function(){this.dja(!this.L)};
m.dja=function(a){a?(this.L=Go(this.V,"selectionChange",this.v_b,!1,this),Yx(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(Lo(this.L),this.L=null,$x(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};m.v_b=function(a){a=BM(a.rect,a.Tm);this.H.setValue(a)};m.r_b=function(){W7g(this)};
function W7g(a){a.dispatchEvent(new S7g("named-ranges-pill-edit-cancel",a))}m.t_b=function(){this.dja(!1)};m.s_b=function(){X7g(this)};function X7g(a){var b=a.getError();Y7g(a,b);b||a.dispatchEvent(new S7g("named-ranges-pill-submit",a))}
m.getError=function(){var a=this.getName();if(a=R7g(a))return new U7g(this.C.getElement(),a);if(this.jSa())return new U7g(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=$lc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new U7g(this.H.Cd(),a)):EI(this.D,a.C).F?new U7g(this.H.Cd(),"This sheet is protected."):null};
function Y7g(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.$h("waffle-named-ranges-select-error",a.getElement());Rc(a,function(f){$x(f,"waffle-named-ranges-select-error")});b&&(c.Re(e,b.getError()),P(d,!0),Yx(b.getElement(),"waffle-named-ranges-select-error"))}m.Ja=function(){q5.prototype.Ja.call(this);Lo(this.L);this.L=null};function Z7g(a,b,c){return S($7g({wS:a.wS,De:a.De,vX:!1},c||b))}function a8g(a,b,c){return S($7g({wS:a.wS,De:a.De,vX:!0},c||b))}
function $7g(a,b){var c=a.vX,d=a.De;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+T(a.wS)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=R(FA({content:wx(""+R(fC({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(FA({bd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
yx("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?b8g(b)+c8g(b):c8g(b)+b8g(b))+"</div></div>";return S(a)}function c8g(a){a=""+R(FA({bd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return S(a)}function b8g(a){a=""+R(FA({bd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return S(a)};function d8g(a,b,c,d){V7g.call(this,a,b,c,d)}t(d8g,V7g);m=d8g.prototype;m.vLa=function(){return Z7g};m.ll=function(){for(var a=this.ma,b=gf();a.C[b]||R7g(b);)b=gf();return b};m.ZKa=function(){for(var a=1,b="NamedRange"+a;xL(this.ma,b);)a++,b="NamedRange"+a;return b};m.mLa=function(){var a=this.V.C();if(a instanceof GP){a=tNc(a);var b=EI(this.D,a.C).ue();return BM(a.rect,b)}return""};m.jSa=function(){return!!xL(this.ma,this.getName())};function e8g(a,b,c,d,e,f){V7g.call(this,b,c,e,f);this.Qb(a);this.Ha=d;this.F=new GA("");this.qa(this.F)}t(e8g,V7g);m=e8g.prototype;m.Ia=function(){V7g.prototype.Ia.call(this);var a=this.oa();this.F.Va(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.w_b);dA(this.F.getElement())};
m.w_b=function(){var a=this,b=u(this.dispatchEvent,this,new S7g("named-ranges-range-delete",this));NNc(this.Ha,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",function(){a.F.getElement().focus()},void 0,!0)};m.dja=function(a){a?this.F.Na(!1):this.F.Na(!0);V7g.prototype.dja.call(this,a)};m.vLa=function(){return a8g};m.ZKa=function(){return this.Sa().getName()};
m.mLa=function(){return T7g(this,this.Sa())};m.ll=function(){return this.Sa().getId()};m.jSa=function(){var a=this.getName();a=xL(this.ma,a);return!!a&&a.getId()!=this.ll()};function f8g(a,b,c){b=c||b;var d=a.ERa,e=a.De;c=wx(""+R(fC({Yn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?R(fC({Yn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a range")+"</span>":"<strong>+ "+S("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.fl,h="";a.De?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(fC({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+R(fC({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
T("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=S(h+"</a></div></div>");a=""+R(bX(tx({title:"Named ranges",
dF:c,$k:wx(d+R(e)+"</div>")},a),b));return S(a)};function g8g(a,b,c){b=c||b;c=a.mza;var d=a.Hm,e=a.De;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.wS)+"</span></div>";a+=R(FA({attributes:xx(d?"":'style="display:none"'),bd:"waffle-named-ranges-edit-range-button",content:wx(""+R(fC({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
R(c)+"</span></div></div>";return S(a)};function h8g(a,b,c,d,e){q5.call(this,b,c,e);this.Qb(a);this.C=null;this.H=d;this.F=new GA("");this.qa(this.F)}t(h8g,q5);m=h8g.prototype;m.Ba=function(){var a=this.Sa(),b=T7g(this,a);a:{var c=a.Jga;if(null!=c&&(c=GI(this.D,c))){c=c.ue();var d=a.getName();c=bmc(d,c);break a}c=a.getName()}a=a.Xb();a=(null!=a?!GI(this.D,a).F:!0)&&!this.H.Qd();b=Ky(g8g,{wS:c,mza:b,Hm:a,De:z(y(),"docs-egms")});this.jb(b)};
m.Ia=function(){q5.prototype.Ia.call(this);var a=this.oa();this.F.Va(a.bb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Ld().Sh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.J_b).listen(this.getElement(),"mouseout",this.I_b).listen(this.getElement(),"click",this.rBb).listen(this.getElement(),"focus",this.H_b).listen(this.getElement(),"blur",this.G_b).listen(this.F,"action",this.rvb);var b=a.bb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.bb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();dA(b);dA(a);dA(c)};m.J_b=function(){i8g(this)};m.H_b=function(){i8g(this)};m.I_b=function(){Jf(this.C);this.C=null};m.rBb=function(){this.dispatchEvent(new S7g("named-ranges-range-select",this))};m.G_b=function(){Jf(this.C);this.C=null};function i8g(a){var b=a.Sa();!a.C&&b.Gf(a.D)&&yV(a.V)==b.Xb()&&(a.C=kP(YJ(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}m.rvb=function(){j8g(this)};
m.bxa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),j8g(this))};function j8g(a){a.dispatchEvent(new S7g("named-ranges-pill-changed",a))}m.focus=function(){this.getElement().focus()};m.Ja=function(){q5.prototype.Ja.call(this);Jf(this.C);this.C=null};function k8g(a,b,c,d){FW.call(this,d);this.V=a;this.ma=b;this.R=c.ma;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=z(y(),"docs-egms")}t(k8g,FW);m=k8g.prototype;m.Ba=function(){var a=Ky(f8g,{ERa:!this.J.Qd(),id:this.getId(),fl:z(y(),"docs-emi"),De:this.O});this.jb(a)};
m.Ia=function(){FW.prototype.Ia.call(this);var a=this.oa();this.J.Qd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Lob).listen(this.H,"click",this.Job))};
m.Sc=function(){var a=this,b=Uo("waffle-named-ranges-container"),c=pgc(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),cy(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(l8g(this),Rc(c,function(d){d=m8g(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function n8g(a,b){return Yc(a.F,function(c){return c instanceof d8g?!1:c.Sa().getId()===b})}
function o8g(a){if(a.D){if(a.D instanceof d8g)a.O?P(a.H,!0):(P(a.L,!1),cy(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Jf(a.D),a.H.focus();else{var b=m8g(a,a.D.ll());p8g(a,a.D,b)}a.D=null}}function m8g(a,b){b=new h8g(a.R.C[b],a.J.C,a.V,a.J.H);b.Yd(a);b.render();return b}
m.Ga=function(a){var b=Zc(this.F,function(c){return c instanceof d8g?!1:0<Ad(c.Sa().getName(),a.Sa().getName())});-1==b?(Uo("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().Is(a.getElement(),this.F[b].getElement()),gd(this.F,b,0,a))};m.removeChild=function(a){var b=Zc(this.F,function(c){return c instanceof d8g?!1:c.Sa().getId()===a.Sa().getId()});-1!=b&&(this.oa().Yf(a.getElement()),gd(this.F,b,1));return a};
function p8g(a,b,c){a.oa().fC(c.getElement(),b.getElement());var d=Qc(a.F,b);gd(a.F,d,1,c);Jf(b);c.Yd(a);c.focus()}m.reset=function(){this.D=null;Kf(this.F);this.F=[]};m.Job=function(){q8g(this)};m.Lob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),q8g(this))};
function q8g(a){if(!a.J.Qd()){o8g(a);a.O?P(a.H,!1):(P(a.L,!0),cy(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new d8g(a.J.C,a.V,a.J.ma);b.Yd(a);b.render();a.D=b;a.oa().ow(b.getElement(),a.H);ed(a.F,b,0);b.focus()}}function l8g(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.Yf(b)}m.Ja=function(){FW.prototype.Ja.call(this);Kf(this.F);this.F=[]};function r8g(a,b,c,d,e){UJ.call(this,25);this.dd=a;this.L=Dd(b);this.C=c;this.F=d;this.J=null!=e?e:null}t(r8g,UJ);r8g.prototype.Nd=function(){var a=new RLb;this.dd&&D(a,1,this.dd);a.fd(this.L);if(null!=this.C&&null!=this.F){var b=ao(this.F,this.C);D(a,4,b)}null!=this.J&&D(a,3,String(this.J));return a};r8g.prototype.Gg=ea(!1);function s8g(a){UJ.call(this,26);this.dd=a}t(s8g,UJ);s8g.prototype.Nd=function(){var a=new jMb;D(a,1,this.dd);return a};s8g.prototype.Gg=ea(!1);function t8g(a,b,c,d,e,f){OV.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new Oo(this);this.qa(this.J);this.J.listen(RJ,"show-named-ranges",this.D_b).listen(RJ,"show-named-ranges-with-add",this.BIb).listen(this.D,"ua",this.C_b).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.F_b).listen(this.C,"named-ranges-pill-changed",this.x_b).listen(this.C,"named-ranges-range-select",this.cEb).listen(this.C,"named-ranges-range-delete",this.E_b).listen(this.C,"named-ranges-pill-submit",
this.z_b).listen(this.C,"named-ranges-pill-edit-cancel",this.y_b).listen(this.F,"add_named_range",this.A_b).listen(this.F,"delete_named_range",this.B_b)}t(t8g,OV);m=t8g.prototype;m.A_b=function(a){var b=this.C;a=a.Uf.getId();var c=b.R.C[a];null!=b.D&&b.D.ll()==a?(a=b.D.Sa(),a.getName()==c.getName()&&a.Xb()==c.Xb()&&a.getRect().equals(c.getRect())||(RP(b.ma,"","Sorry, another user just changed this named range."),o8g(b))):(c=m8g(b,a),(a=n8g(b,a))?p8g(b,a,c):(l8g(b),b.Ga(c)))};
m.B_b=function(a){var b=this.C;a=a.Uf.getId();null!=b.D&&b.D.ll()===a&&(RP(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=n8g(b,a))&&b.removeChild(a)};m.C_b=function(){this.C.Sc()};m.D_b=function(){var a=this.Xf().isVisible();PV(this);this.C.Sc(!0);a&&q8g(this.C)};m.BIb=function(){PV(this);this.C.Sc(!0);q8g(this.C)};
m.x_b=function(a){a=a.target;var b=a.Sa(),c=b.Xb();if(b.Gf(this.D)&&null!=c){var d=new An(c,b.getRect());sV(this.D,d,u(this.D_a,this,b.getId()))}b=null!=c?!GI(this.D,c).F:!0;!this.F.Qd()&&b&&(b=this.C,o8g(b),c=new e8g(a.Sa(),b.J.C,b.V,b.ma,b.R),c.Yd(b),c.render(),b.D=c,p8g(b,a,c))};m.D_a=function(a){this.isDisposed()||(a=n8g(this.C,a))&&a.focus()};m.cEb=function(a){a=a.target.Sa();var b=a.Xb();a.Gf(this.D)&&null!=b&&(b=new An(b,a.getRect()),sV(this.D,b,u(this.D_a,this,a.getId())))};m.y_b=function(){o8g(this.C)};
m.z_b=function(a){var b=a.target;a=b.getName();var c=zM(b.getRange(),this.D,!1,!0);b=b.ll();this.C.Sc();this.H.C(new r8g(b,a,c.C,c.rect))};m.E_b=function(a){a=a.target.ll();this.C.Sc();this.H.C(new s8g(a))};m.F_b=function(){this.C.Sc()};m.Xf=function(){return zvb};m.Mp=function(){return Avb};function u8g(){KJ.apply(this,arguments)}t(u8g,KJ);u8g.prototype.C=function(){return t8g};u8g.prototype.D=function(){return k8g};PJ("namedrangespane",u8g);
