function Pna(a,b,c){a.o&&a.o.g(b,function(){c(b)})}wQ.prototype.g=fa(9,function(a,b){a=xQ(this,a);Pna(this,a,b)});yQ.prototype.g=fa(8,function(a,b){this.i.updateFromServer(JSON.stringify(a),b)});function c$(a,b){this.g=a;this.i=b}r(c$,G);c$.prototype.getName=n("g");function Qna(a,b){this.g=a;this.i=b}r(Qna,G);function Rna(a){var b={},c=a.g,d=[];for(var e=0;e<c.length;e++){var f=d,h=c[e];ek(h)?f.push(h.bl()):f.push(h)}Hl(b,"keyPath",d);Ol(b,"state",a.i);Hl(b,"data",a.j);return b}
function Sna(a,b){(a=a.i.get(["syncMap","preferences"].concat(["docs-captions"])))&&b.v(a)}function Tna(a){for(var b={},c=0;c<a.length;c++)Ol(b,a[c].getName(),a[c].i);return["preferences",JSON.stringify(b)]}function Una(a,b){if(a.i&&b){a=a.i.j;var c=[];c.push(Rna(new ZP(b.i,b.j,b.g)));a.g(c,g())}}function d$(a,b){Zp(a.W(),"punch-viewer-nav-shifted-up",b)}function e$(a){H8(a,a.L,function(){return a.L=null})}function f$(a){H8(a,a.F,function(){return a.F=null})}
function Vna(a,b,c){a.o&&(b=Tna(b),b=RH(b,null),b=fL(PI(RI(a.o,"/prefs"),b),function(){Una(a,c);var d=a.A;d()}),null!=a.j&&gT(b,"id",a.j),OI(b))}function Wna(a,b){Hl(a.v,"docs-captions",b);YI(a.l,b.j,function(c){Vna(a,[c.g],c.i)});a.i&&Sna(a,b)}function g$(a){N(this,a,0,-1,null)}x(g$,M);var Xna=["syncMap"];function h$(){this.g=!1;this.l=new nF;this.i=new nF}r(h$,rr);h$.prototype.o=function(){this.l.dispatchEvent(null)};h$.prototype.v=function(){this.i.dispatchEvent(null)};function i$(a){pO.call(this,a)}r(i$,pO);i$.prototype.Ln=function(a){var b=kO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Yna(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);qO(a);c?d||(c=a.ha(),i0(b,c.innerHTML,"assertive")):fh(function(){var e=a.C();e&&e.focus()},100)};var j$,Zna=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],$na={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function aoa(){void 0===j$&&(j$=mb(Zna,function(a){return a[0]}));return j$}function boa(a){var b=qb(Zna,function(c){return c[0]===a});if(!b)throw Error("ad`"+a);return b[1]};function coa(a,b){this.g=a;this.i=b||null}var doa=new coa(" ");function eoa(a,b){if(!a)throw Error("bd");this.g=b};function k$(a,b,c){var d=new Ao;R(d,59,c);c=CG(JI(DG(new II,19),d));a.g(b,c)}function foa(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function goa(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("cd");}};function l$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;D.call(this);this.D=a;this.s=b;this.g=new (hoa());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Xl(I(),"docs-vma");this.g.onresult=w(this.Iy,this);this.g.onerror=w(this.Ow,this);this.g.onstart=w(this.Ly,this);this.g.onend=w(this.yy,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(l$,D);q=l$.prototype;
q.dispose=function(){D.prototype.dispose.call(this);this.o&&m$(this,"dispose")};function hoa(){for(var a=0;a<n$.length;a++)if(u.hasOwnProperty(n$[a]))return u[n$[a]];return null}q.start=function(){this.o||(this.i=null,o$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function p$(a){null!==a.A&&(gh(a.v),a.v=fh(function(){return m$(a,"delay-timeout")},a.A))}function o$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){m$(this,a)};
function m$(a,b){if(a.s){var c=a.s,d=new g$,e=goa(b);Q(d,4,e);k$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Iy=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&o$(this)||(0<b.length&&(b[0]=q$(b[0])),0<c.length&&(c[0]=q$(c[0])));var h;0<c.length&&(h=new eoa(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new r$(new coa(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&o$(this)?e:q$(e),this.dispatchEvent(new ioa(e,c.confidence));0<d.length&&(this.l=!0);p$(this)};q.Ow=function(a){this.dispatchEvent(new joa(a.error));p$(this)};q.Ly=function(){this.dispatchEvent("jb");p$(this)};q.yy=function(){this.o=!1;this.dispatchEvent("kb");gh(this.v)};function q$(a){return a?a[0].toUpperCase()+a.substr(1):a}var n$=["webkitSpeechRecognition"],s$=["webkitSpeechGrammarList"];function r$(a){C.call(this,"lb");this.i=a}r(r$,C);
function ioa(a,b){C.call(this,"mb");this.text=a;this.confidence=b}r(ioa,C);function joa(a){C.call(this,"nb");this.i=a}r(joa,C);function koa(a){this.g=a};function loa(a){var b=a.lw;return Gn(Fn(a.errorMessage)+'<br/><br/><a href="'+L(Sn(b))+'" target="_blank">Learn how to fix this</a>')};function t$(a,b,c,d,e,f,h,k,l,m){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new F(this);B(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new h0(this.D);B(this,this.A);b=this.v;a=mc(this.I,"en");c=aoa();sb(c,"en")?c="en":(d=rla(),d=$na[d]||d,c=sb(c,d)?d:null);c?aoa():c=null;if(c){b=b.g;c=boa(c);b.g.lang=c;c:{for(c=0;c<s$.length;c++)if(u.hasOwnProperty(s$[c])){c=u[s$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new nF;B(this,this.i);this.o=new XI;B(this,this.o);moa()}r(t$,z);function u$(){(Os(),kt).fireAction(void 0,noa)}function moa(){var a=(Os(),kt).Ob()?"Turn off captions":"Turn on captions - English only";(Os(),kt).Ta("hint",a)}function v$(a,b){b?a.l.B(a.g,"lb",a.O).B(a.g,"mb",a.J).B(a.g,"nb",a.Z).B(a.g,"kb",a.L):lh(a.l)}
t$.prototype.O=function(a){a=a.i;if(a==doa){var b=this.j;b.g+=b.j;b.j="";w$(this,a.g,!0)}else w$(this,(a.i?a.i.g:"")+a.g,!1)};function w$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?ooa(a.j,b):poa(a.j,b);Jb(b)||a.i.dispatchEvent(new C("qb"))}t$.prototype.J=function(a){w$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new g$;Q(d,1,b);Q(d,2,a);k$(c,29271,d)};
t$.prototype.Z=function(a){var b=this.F,c=a.i,d=new g$;Q(d,3,foa(c));k$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=cq(loa,{errorMessage:"Google Slides can't turn on your microphone.",lw:"https://support.google.com/docs?p=slides_captions"}),c=this.S,d=this.U,b=new i$(this.D),b.i.Pf=!1,hG(b.i,1,2,void 0),b.i.Pk=!0,b.v=a,rO(b,a),b.Pc(c),b.j.push("docs-voice-mic-bubble"),b.Gi=!0,b.render(d),c=b.W(),Cp(c,"dialog"),Dp(c,"labelledby",a.id),B(this,
b),Yna(b,this.A)}u$()};t$.prototype.L=function(){this.g.dispatchEvent(new r$(doa));if((Os(),kt).Ob()){v$(this,!1);var a=this.g,b=new l$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;v$(this,!0);this.g.start()}};function qoa(a,b,c,d,e,f,h){var k=Wl(I(),"docs-eavp");k=new l$(k,b,2E3,!0);a=new t$(k,a,new koa(k),b,roa,c,d,e,f,h);B(a,k);return a}var noa=CG(DG(new II,19)),roa={en:"https://docs.google.com/reserved/condition/caption"};function soa(a,b,c,d){c=c.concat(Z2());c=new zQ(c);x$(a,b,(Os(),pt),c);x$(a,b,ZE,c);x$(a,b,$E,c);var e=kt;x$(a,b,e,c);e.yd(Pq,function(){if(kt.Ob())v$(d,!0),d.g.start(),YI(d.o,d.s.i,u$),d.i.dispatchEvent(new C("pb"));else{v$(d,!1);var f=kt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.te(d.s.i,u$);d.i.dispatchEvent(new C("ob"))}d.X.setState(3);moa();f=d.j;f.g="";f.j="";y$(f)});e.yd(Rq,function(){kt.isEnabled()||kt.setSelected(!1)})}function x$(a,b,c,d){b.kd(c);JQ(a,c,d);IQ(a,c,(Yq(),lr),d)};function z$(a){GO.call(this,void 0,A$.aa(),a);this.l=null;this.j=this.g=""}r(z$,GO);z$.prototype.G=function(){GO.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";y$(this);this.Rc(!1);this.U="Captions";var a=this.C();a&&Ip(a,"Captions")};function poa(a,b){a.j=b;y$(a)}function ooa(a,b){a.g+=b;a.j="";y$(a)}z$.prototype.Rc=function(a){this.hb().Rc(this.l,a)};z$.prototype.ha=n("l");
function y$(a){var b=a.g+a.j;a.K().eg(a.l,b);Jb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function A$(){}r(A$,JF);A$.prototype.ma=p("captions-overlay");A$.prototype.Rc=function(a,b){a&&(b=Kc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ha(A$);function B$(){this.g=!1;this.j=new nF;sr(this,this.j)}r(B$,rr);B$.prototype.v=function(a){this.o=a;this.A(a)};function toa(a){if(!a.o)throw Lj("dd").g;return a.o};function C$(a){B$.call(this);this.D=a;this.l=new D$;a={};a.proto=this.i().l();this.v(new XP(Xna,{},a))}r(C$,B$);C$.prototype.i=n("l");C$.prototype.A=function(a){a=JSON.parse(a.get("proto"));this.l=to(D$,a)};function D$(a){N(this,a,0,-1,null)}x(D$,M);function E$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}E$.prototype.get=function(a){return this.g[a]};E$.prototype.getKeys=function(){return hc(this.g)};function uoa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function F$(){E$.apply(this,arguments)}r(F$,E$);F$.prototype.get=function(a){return E$.prototype.get.call(this,a)};function G$(a,b,c){yZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(G$,yZ);G$.prototype.G=function(){yZ.prototype.G.call(this);var a=cf("SPAN","menu-title",this.D);this.l=cf("SPAN","menu-choice",this.v);yG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};G$.prototype.jb=function(a,b){yZ.prototype.jb.call(this,a,b);voa(this,this.g,!1);voa(this,a,!0);this.g=a;woa(this,this.v)};function woa(a,b){for(var c=0;c<Wm(a.g);c++){var d=Xm(a.g,c);xG(d,d.Ha()==b)}}
function voa(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}G$.prototype.A=function(a){a=a.target.Ha();this.l.textContent=a;woa(this,a);this.j&&this.j.fireAction(a)};var xoa={ED:"Top",BA:"Bottom"},H$={rD:"Small",gC:"Medium",UB:"Large",vB:"Extra large"},yoa=new F$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),zoa=new F$({2:"Top",1:"Bottom"});function I$(a){return 0==a?"Small":yoa.get(String(a))}function J$(a){return 0==a?"Bottom":zoa.get(String(a))}
function Aoa(a,b,c){var d=[];a:switch(a){case Os(),$E:var e=xoa;break a;case Os(),ZE:e=H$;break a;default:e=null}for(var f in e){var h=new wY(e[f]);h.Te(!0);d.push(h)}f=a.getId();I6(b.g,f,d,void 0);c=new G$(a.Sf(),c,a);c.jb(b.Ba(a.getId()));return c};function K$(){C$.call(this,"docs-captions")}r(K$,C$);K$.prototype.A=function(a){if(a=a.g.proto)this.l=to(D$,a)};function Boa(a,b,c){if(null!=b){var d=a.i();b=Number(uoa(zoa).get(b));Q(d,1,b)}null!=c&&(d=a.i(),c=Number(uoa(yoa).get(c)),Q(d,2,c));c=a.i().l();a.j.dispatchEvent(new Qna(new c$(a.D,c),toa(a)))}K$.prototype.i=function(){return C$.prototype.i.call(this)};function L$(a,b){vX.call(this,.1,b);this.i=a}r(L$,vX);L$.prototype.dispose=function(){vX.prototype.dispose.call(this);this.i.La()};L$.prototype.G=function(){vX.prototype.G.call(this);this.i.render(this.C());Vp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function M$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;Coa(this)}r(M$,z);function N$(a){return a.g?J$(mo(a.g.i(),1,0)):null}M$.prototype.initialize=function(){Doa(this,J$(mo(this.g.i(),1,0)));Eoa(this,I$(mo(this.g.i(),2,0)))};function Coa(a){(Os(),ZE).yd(Tq,function(b){return Foa(a,ZE,b.data)});$E.yd(Tq,function(b){return Foa(a,$E,b.data)})}
function Foa(a,b,c){switch(b){case Os(),ZE:a.g&&c!=I$(mo(a.g.i(),2,0))&&Boa(a.g,null,c);(Os(),kt).Ob()&&Eoa(a,c);break;case Os(),$E:a.g&&c!=J$(mo(a.g.i(),1,0))&&Boa(a.g,c,null);(Os(),kt).Ob()&&Doa(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function Eoa(a,b){a=a.i.ha();for(var c in H$){var d=H$[c];Zp(a,Goa[d],d==b)}}
function Doa(a,b){var c=new L$(a.i,a.i.K());switch(b){case "Bottom":e$(a.j);b=a.j;f$(b);b.F=c;G3(b,c);Jb(Af(a.i.ha()))||d$(a.o,!0);break;case "Top":f$(a.j),a=a.j,e$(a),a.L=c,G3(a,c)}}var O$={},Goa=(O$.Small="captions-size-small",O$.Medium="captions-size-medium",O$.Large="captions-size-large",O$["Extra large"]="captions-size-xlarge",O$);function P$(){}x(P$,sZ);Ha(P$);P$.prototype.ma=p("goog-toolbar-button");function Hoa(a,b,c){TO.call(this,a,b||P$.aa(),c)}x(Hoa,TO);DO("goog-toolbar-button",function(){return new Hoa(null)});function Q$(){}x(Q$,uZ);Ha(Q$);Q$.prototype.ma=p("goog-toolbar-menu-button");function R$(a,b,c,d){DZ.call(this,a,b,c||Q$.aa(),d)}x(R$,DZ);DO("goog-toolbar-menu-button",function(){return new R$(null)});function S$(a,b,c){R$.call(this,a,b,void 0,c);this.l=""}r(S$,R$);S$.prototype.Na=function(a){R$.prototype.Na.call(this,a);a=this.C();this.ba&&a&&(RF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",pG(a,"",void 0)):Jb(this.l)||(this.$a(this.l),pG(a,this.l,void 0)))};S$.prototype.$a=function(a){R$.prototype.$a.call(this,a);this.l=a};
S$.prototype.Ab=function(a){if(32!=a.keyCode||"key"!=a.type)return R$.prototype.Ab.call(this,a);a.preventDefault();var b=this.Ba();b&&b.isVisible()?this.Na(!1):this.Na(!0,a);return!0};DO("goog-toolbar-menu-button",function(){return new S$(null)});function T$(a,b,c,d){QZ.call(this,a,b,c||Q$.aa(),d)}x(T$,QZ);DO("goog-toolbar-select",function(){return new T$(null)});function U$(a,b,c){T$.call(this,a,b,void 0,c);this.l=""}r(U$,T$);U$.prototype.Na=function(a){T$.prototype.Na.call(this,a);a=this.C();if(this.ba&&a){var b=a.getAttribute("aria-label");RF(this,64)?(this.l=this.getTooltip()||this.l,pG(a,"",b)):Jb(this.l)||(this.$a(this.l),pG(a,this.l,b))}};U$.prototype.$a=function(a){T$.prototype.$a.call(this,a);this.l=a};
U$.prototype.za=function(a){T$.prototype.za.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=TZ(this);if(c){var d=c.C();d&&(b=(c=Ep(d,"label")||c.Id())?b+(" list. "+(c+" selected.")):b)}c=this.hb().ha(a);Ip(c?c:a,b)}};DO("goog-toolbar-select",function(){return new U$(null)});var Ioa="highlight activate open unhighlight deactivate close".split(" ");function Joa(a,b,c){c.target instanceof yZ&&"close"==c.type&&RF(a,64)||(a=Koa(a.gd,c.type),c=(b.getParent(),!1),a&70&&!c?GG(b,"docs-toolbar-button-split-sympathy-hover"):JO(b,"docs-toolbar-button-split-sympathy-hover"))}function Koa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function V$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var v=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new F(this);B(this,this.A);this.v=k;this.j=new z$(this.v);B(this,this.j);this.o=qoa(this.j,f,this.g.D.W(),this.g.ha(),k,l,m);B(this,this.o);soa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new M$(this.j,this.l,m,this.g);B(this,this.i);this.s=new XI;B(this,this.s);YI(this.s,this.o.i,function(A){switch(A.type){case "pb":A=new L$(v.j,v.v);var E=v.l;f$(E);E.F=A;G3(E,A);v.i.initialize();
break;case "ob":f$(v.l);e$(v.l);break;case "qb":d$(v.g,"Bottom"==N$(v.i))}});YI(this.s,this.g.Wa,function(){(Os(),kt).Ob()&&"Bottom"==N$(v.i)||d$(v.g,!1)})}r(V$,z);
V$.prototype.L=function(a){var b=this.i,c=new K$;Wna(a,c);b.g=c;a=this.J;b=N$(this.i);c=this.i;var d=c.g?I$(mo(c.g.i(),2,0)):null;c=(Os(),pt).getId();b=[Aoa($E,a,b),Aoa(ZE,a,d)];I6(a.g,c,b,void 0);Vp(a.Ba(pt.getId()).C(),"captions-options-menu");a=this.g;a.J.jb(a.Ja.Ba(pt.getId()));a=a.i;a.j&&(a=a.j,a.g&&qO(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("fd");OO(a,2);OO(b,2);c.B(b,Ioa,Pa(Joa,b,a)).B(a,Ioa,Pa(Joa,a,b))};
function Loa(a,b,c,d,e,f,h,k,l,m,t){return(!Oi||Zb("Edg/")||Zb("OPR")?0:hoa())?new V$(a,b,c,d,e,f,h,k,l,m,t):null};function W$(a,b){D.call(this);b||(X$.add(this),null==Y$&&(Y$=new MQ),b=Y$);this.s=a;this.i=b;this.o=w(this.v,this);Z$(this)}x(W$,D);W$.prototype.j=!1;var Y$=W$.prototype.g=null,X$=new sM;function Z$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=fh(a.o,b):(Sg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}W$.prototype.v=function(){this.g=null;Z$(this)};W$.prototype.l=function(){Moa(this);this.dispatchEvent("active");Z$(this)};function Moa(a){a.j&&(Zg(a.i,"activity",a.l,!1,a),a.j=!1)}
W$.prototype.H=function(){Moa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);X$.remove(this);null!=Y$&&0==X$.g.j&&(Y$.dispose(),Y$=null);W$.M.H.call(this)};function Noa(a,b){h$.call(this);this.A=a;this.j=new W$(this.A,b);a=new F(this);a.B(this.j,"active",this.o).B(this.j,"idle",this.v);sr(this,this.j);sr(this,a)}r(Noa,h$);var Ooa=bj();Ooa.j=Ooa.g.voice;function $$(){mh.apply(this,arguments)}r($$,mh);$$.prototype.initialize=g();$$.prototype.i=function(){return Loa};$$.prototype.g=function(a){return new Noa(18E5,a)};bj().g.voice.Cg($$);bj().Ei();
