function inh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}t(inh,Sa);inh.prototype.getMimeType=g("F");inh.prototype.getExtension=g("D");inh.prototype.getName=g("H");function jnh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}t(jnh,Sa);jnh.prototype.gR=p(1359);jnh.prototype.fd=da("V");jnh.prototype.getName=g("V");
function knh(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.Ova():a.L;e=e?e.uf():a.D;f=f?f.uf():a.C;h=null!=h?h:a.gR();var w;null!=k?w=k:w=a.getName()||null;return new jnh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function lnh(a){var b=a.getName();return"Restored version: "+(b&&!Cd(b)?b:Oce(a.F))}function mnh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function nnh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function onh(a,b){a.C=b;return a}function pnh(a){return new mnh(a.L,a.F,a.H,a.D,a.J,a.C)}function qnh(a){var b=new ck;a&&Oj(b,62,a);return b}function rnh(a,b){var c=new VHd,d=new THd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Oj(c,3,d);return uz(qz(vz(b),qnh(c)))}function snh(a,b){var c=new VHd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return uz(qz(vz(b),qnh(c)))}function tnh(a,b){for(var c in a.C)$c(b,c)||(RA(a.H,a.C[c]),delete a.C[c])}
function unh(a,b,c,d){this.m_a=a;this.FTb=b;this.Vjb=c;this.Vua=d}
cBd.prototype.F=W(1466,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=Nce(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new inh(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new jnh(l.users,n.format(l.endMillis,null),kb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.gR();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new Mce(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=knh(l,q)}f.push(l)}return new unh(f,h,c,a==c)});m=mS.prototype;
m.Z7=W(1464,function(a){var b=this;tnh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=pnh(onh(new nnh,(Qt(),Tv).Ed()));HHe(this.F,a,c,function(){Sv.mb(d,snh(d,b.J))},void 0,"Refresh")});m.rja=W(1463,function(){tnh(this,[]);HHe(this.F,"Unable to restore",this.cW())});m.nja=W(1462,function(){var a=!!this.C["partial-load"];tnh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(SA("All versions were successfully loaded.","info",!1,1E4)))});
m.oja=W(1461,function(){tnh(this,["partial-load"]);Pd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(SA("Loading versions\u2026","info",!1,1E4)))});m.qja=W(1460,function(a){this.H.postMessage(SA(lnh(a),"info",!1,1E4))});m.e3=W(1459,function(a){return this.D.e3(a)});
yS.prototype.e3=W(1458,function(a){var b=a.getName();b&&!Cd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
mS.prototype.pja=W(1457,function(a){var b=this;tnh(this,[]);var c=(new ty).yf({key:"restore",caption:"Restore"},!0).yf(Ay,!1,!0);c=jHe("Restore this version?",this.e3(a),function(){(Qt(),f2a).mb(void 0,rnh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Hy(c,"restore");vy(c,!1);c.nz(!1);ogb(this.F,c,2);c.focus()});mS.prototype.P2=W(1456,function(){return this.D.P2()});yS.prototype.P2=W(1455,ea("Can't reach Google Docs"));mS.prototype.O2=W(1454,function(){return this.D.O2()});
yS.prototype.O2=W(1453,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));mS.prototype.R2=W(1452,function(){return this.D.R2()});yS.prototype.R2=W(1451,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));mS.prototype.N2=W(1450,function(){return this.D.N2()});yS.prototype.N2=W(1449,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
mS.prototype.cW=W(1448,function(){return this.D.cW()});yS.prototype.cW=W(1447,ea("Google Docs could not revert to this version because the document is too large."));mS.prototype.Q2=W(1446,function(){return this.D.Q2()});yS.prototype.Q2=W(1445,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
mS.prototype.RL=W(1444,function(a){tnh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.Q2();break;case "revert":a="Unable to restore";b=this.cW();break;case "create-named-revision":a="Unable to name this version";b=this.N2();break;case "rename-named-revision":a="Unable to rename this version";b=this.R2();break;case "delete-named-revision":a="Unable to remove name";b=this.O2();break;case "get-head-revision-name":a=this.P2();b="Try again later";break;default:throw Error("Unknown error type.");
}HHe(this.F,a,b)});Ynd.prototype.V=W(1401,function(a){this.H!=a&&(this.H=a,tR(this))});jnh.prototype.gR=W(1359,g("xa"));function vnh(a){for(var b=a.D,c=0;c<b.length;c++)gZb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("xa")}function wnh(a,b){a.L=b;b=new oo;a.qa(b);po(b,a.L.C,function(){tR(a)});tR(a)}function xnh(a,b){a.O!=b&&(a.O=b,tR(a))}function ynh(a,b){a.D!=b&&(a.D=b,tR(a))}function znh(a,b){a.J!=b&&(a.J=b,tR(a))}
function Anh(a,b){for(var c=b.kf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Bnh(a){A.call(this);this.C=null;this.D=a}t(Bnh,A);Bnh.prototype.resolve=function(a){this.D.resolve(a)};Bnh.prototype.reject=function(a){this.D.reject(a)};Bnh.prototype.Ja=function(){A.prototype.Ja.call(this);Jf(this.C)};function Cnh(a){return a.D.$e(a.C)}function Dnh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function Enh(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(Enh,A);
Enh.prototype.ov=function(a){for(var b=this;this.C.length>=this.F;)Jf(this.C.shift());var c=Vp(),d=new Bnh(c),e=Fl(Gl(Yq(El(Zq(Cnh(this.L),this.D).setTimeout(this.J),this.H)),function(h){d.resolve(h.Ne());id(b.C,d)}),function(h){d.reject(h);id(b.C,d)});if("POST"==this.D){if(!TLa($q(e))){var f=Dnh(a);-1!=f&&(f=a.splice(f,2),e=Xq(e,f))}e=ya(a)?Oq(e,a):e.setContent(a)}else e=Xq(e,a);e=e.We();d.C=e;this.C.push(d);return c.C};Enh.prototype.Ja=function(){A.prototype.Ja.call(this);Kf(this.C)};
function Fnh(a,b){this.D=a;this.C=b}
function Gnh(a,b){tnh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}HHe(a.F,b,c)}
function Hnh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Inh(a){a=OAd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var Jnh={revert:{address:"/revisions/revert",timeout:36E4,kN:1,method:"POST",zL:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,kN:2,method:"GET",zL:1},history:{address:"/revisions/tiles",timeout:6E4,kN:2,method:"GET",zL:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,kN:1,method:"POST",zL:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,kN:1,method:"POST",zL:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,kN:1,method:"POST",zL:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,kN:1,method:"POST",zL:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,kN:1,method:"POST",zL:Infinity}};function Knh(a,b){if(!a.C[b]){var c=Jnh[b];a.C[b]=new Enh(c.timeout,c.kN,c.method,new Fnh(a.D,c.address),c.zL);a.qa(a.C[b])}return a.C[b]}function Lnh(a){Id(a.C,function(b,c){Jf(b);delete this.C[c]},a)}
function Mnh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Knh(a.C,"history").ov(c).then(u(a.F,a,b,e))}function Nnh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Knh(a.C,"revert").ov(b)}function Onh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Knh(a.C,d?"create-named-revision-edit-mode":"create-named-revision").ov(b)}
function Pnh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Knh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision").ov(b)}function Qnh(a,b){Id(a.C,function(c){c.Na(b)})}function Rnh(a){var b=0;return function(c){oa.clearTimeout(b);var d=arguments;b=oa.setTimeout(function(){a.apply(void 0,d)},200)}}function Snh(a,b){yt(b,a,(nt(),LWa),function(c){a.fc(!0===c.newValue)});a.fc(!0===a.getValue())}
function Tnh(a,b){var c=a.OHa,d=a.PHa;a=""+Jgb(tx({Wk:"Back",Q1:a.Tea?""+d:""+c},a),b);return S(a)}function Unh(a,b){a=a.getName()?a.getName():Oce(a.F,!0);return"Copy of "+(b+(" - "+a))}
function Vnh(a,b,c,d,e){var f=new oke("Copy version",b,!0);f.xj=!0;d&&d.Bi(f);f.F.setValue(!1);Fjd(f,wo(b.F,14,1));f.F.Na(!0);f.H.setValue(!1);Gjd(f,!1);f.H.Na(!1);f.V=b.L;Hge(f,Unh(a,fHa(b.Ta,b.ma)));Go(f,"dialogselect",function(h){"ok"==h.key&&Ijd(b,c,f.L.getValue(),a,void 0,!1,e,f.S2(),Hjd(f))});f.setVisible(!0)}function Wnh(a,b,c,d,e,f){function h(k){return Vnh(k,a,Rp(b),e,f)}pke((Qt(),JYa),a,c,!1,d)&&(Qt(),JYa).subscribe("action",h)}
function Xnh(a,b){this.total=this.current=0;this.current=a;this.total=b}t(Xnh,Sa);function Ynh(a){this.C=a}function Znh(a,b){var c=new VHd;b=b.C.L.Zf();L(c,4,b);Oj(a,62,c)}
function $nh(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(uB(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=r.concat(Fw(13,1)),x=r.concat(Fw(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Fw(1,1)]);x=new yw(M);
var X=new yw(w);z(y(),"docs-ecfr")&&Wnh(c,d,r.concat("not-embedded"),b,e,f);Ew(Ew(Ew(Ew(Ew(Ew(Ew(a,Dw(new Cw(ta),(Qt(),g2a).getId())),Dw(new Cw(h),Qv.getId()).rc(q)),(new Cw(k)).vh(Ov.getId()).rc(w).Yi()),Dw(new Cw(l),i2a.getId()).rc(F).Yi()),Dw(new Cw(n),j2a.getId()).rc(F).Yi()),Dw(new Cw(ta),h2a.getId()).rc(M).Yi()),Dw(new Cw(ta),Tv.getId()).rc(w.concat("no-modify-name-in-progress")).Yi());a=new yw(F.concat("revision-diffs-loaded"));b.C($v,X).C(uu,X).C(f2a,x).C(k2a,X).C(Rv,X).D(Rv,X).C(d2a,X).C(Sv,
X).C(e2a,X).D(i2a,a).D(j2a,a);Ov.setProperty("docs-action-data-populator",Znh)}function aoh(a,b){L(a,26,b)}function boh(a,b,c){hC.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=uz(pz(new oz,6))}t(boh,hC);boh.prototype.Ba=function(){hC.prototype.Ba.call(this);null!=this.L&&this.Dv(this.L,jx(this,"d-r-rs"))};
boh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=lx(this,"d-r-rs"),c=this.getHandler();(a?u(c.Lf,c):u(c.QN,c))(b,Jo,this.Ca)}hC.prototype.setVisible.call(this,a)};boh.prototype.Ca=function(){null!=this.O&&this.O.mb(void 0,this.Ha);this.setVisible(!1)};function coh(a,b,c){this.C=a;this.F=b;this.D=c||null}coh.prototype.getType=g("F");coh.prototype.getName=g("D");function doh(){WB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new bC;this.qa(this.C);this.V=!1;this.Ha=uz(pz(new oz,1));this.F=null;this.H=new yz;this.qa(this.H);this.xa=sC(new rC);this.qa(this.xa);var a=(new ty).yf(N9a,!0).yf(Ay,!1,!0);wy(this,a);Hy(this,this.D.C)}t(doh,WB);m=doh.prototype;
m.Ba=function(){WB.prototype.Ba.call(this);Yx(this.La(),"docs-revisions-snapshot-prompt");ix(this.C,py(this));var a=this.C.La();Yx(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new aC(a);this.qa(a);var b=new Ry(this.La());this.qa(b);this.getHandler().listen(a,"input",this.xUa).listen(b,"key",this.ITb)};m.Ia=function(){WB.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Va(xy(a,b)),BA(this.xa,this.H,(Qt(),l2a),void 0,u(this.mEa,this),this.Ha))};
m.ITb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Qt(),l2a).mb(this.mEa(),this.Ha)};m.xJa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function eoh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.rb())&&P(c,b);(a=py(a))&&P(a,b)}m.setVisible=function(a){var b=this;WB.prototype.setVisible.call(this,a);a?this.getHandler().Qc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.xUa=function(){var a=Se(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Cd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("gj"))};m.mEa=function(){return this.ma&&this.O?new coh(this.ma,this.O,Se(this.C.getValue())):null};function foh(a,b,c,d){A.call(this);var e=this;this.F=a;Lnh(this.F.C);this.H=b;this.R=c;this.C=new doh;this.qa(this.C);this.H.F.Bi(this.C);this.D={};this.L=new Iq(function(){var f=e.C;f.qb()||f.render();eoh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new MN(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),ix(f.F,f.rb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Iq(function(){return goh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Oo(this);this.qa(a);
a.listen(this.C,"gj",this.UEb).listen(this.C,"dialogselect",this.SEb);a=new xA(this);this.qa(a);a.subscribe((Qt(),l2a),"action",this.HTb).Kb(Pv,it,this.KIb)}t(foh,A);m=foh.prototype;m.SEb=function(a){a.key==this.C.D.D&&Lnh(this.F.C)};m.KIb=function(a){a.newValue||(this.C.setVisible(!1),hoh(this),Lnh(this.F.C))};m.UEb=function(){var a=this.R,b=this.C.V;a.R!=b&&(a.R=b,tR(a))};
m.Pdc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Knh(a.C,"get-head-revision-name").ov(b);MFa(a,this.ulb,this.tlb,this)};
m.ulb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.qb()||c.render();if(null==a||Cd(a)){var d=(Qt(),Pv).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);my(c,Ee(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
eoh(c,!0),c.Yc());c.xUa();c.R?c.xJa():(c.getHandler().Qc(c,"aftershow",u(c.xJa,c)),c.setVisible(!0))};
m.HTb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Onh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Pnh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();MFa(a,function(){var h=f;b.J.stop();goh(b,h)},function(h){return ioh(b,h,e)})}};
function ioh(a,b,c){a.J.stop();Id(a.D,function(d){return d.setVisible(!1)});switch(b.Ot){case 409:case 404:Gnh(a.H,c);break;case 400:a.H.RL(c);break;case 403:Gnh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.tlb=function(){this.L.stop();this.H.RL("get-head-revision-name")};
function goh(a,b){if(Pd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new boh("Named in version history",(Qt(),Uv),"View");break;case "loading":c=new boh("Loading\u2026");break;case "rename-named-revision":c=new boh("Renamed in version history",(Qt(),Uv),"View");break;default:throw Error("Unknown snack type.");}lC(a.O,c);a.D[b]=c;a.qa(c);c.qb()||c.render()}hoh(a,c)}
function hoh(a,b){var c=Jd(a.D,function(d){return d.isVisible()});Td(c)&&b?b.setVisible(!0):(Zp(function(){return Id(c,function(d){return d.setVisible(!1)})},218),b&&Zp(function(){return b.setVisible(!0)},436))}m.Ja=function(){var a=this;Id(this.D,function(b,c){mC(a.O,a.D[c]);delete a.D[c]});Lnh(this.F.C);A.prototype.Ja.call(this)};function joh(){this.C={}}joh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};joh.prototype.D=function(a){return this.C[a]};function koh(){};function loh(a){this.C=a}loh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;moh(this.C,a,c,d)}};loh.prototype.jk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;moh(this.C,b,d,e)}};function noh(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Dc("docs-toolbar-iterator-label");this.H=b.Dc("docs-toolbar-iterator-next");this.J=b.Dc("docs-toolbar-iterator-previous");this.O=b.Dc("docs-toolbar-iterator-label-separator");b=new oo;this.qa(b);po(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new pB("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;xp(c.D.La(),d)});this.C=uz(pz(new oz,
4))}t(noh,A);noh.prototype.focus=function(){this.F.getElement().focus()};function ooh(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Cf;this.qa(this.C)}t(ooh,A);ooh.prototype.H=function(){return new Xnh(this.L,this.O)};function moh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function poh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function qoh(a){this.C=a}qoh.prototype.Zd=ea("");function roh(a){a=a.gjb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function soh(a,b,c){b=c||b;c=a.Tma;var d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.Tea,k=a.De;a=S;b='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={Tea:h,Qe:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(Tnh(tx({OHa:"docs-icon-arrow-back-dark",PHa:"docs-icon-arrow-back-dark-rtl"},h),f)),f=R(f)):(h=h={Tea:h,Qe:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(Tnh(tx({OHa:"docs-icon-arrow-back-dark",
PHa:"docs-icon-arrow-back-dark-rtl"},h),f)),f=R(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function toh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=uz(pz(new oz,27));this.D="";this.F=!1}t(toh,Q);function uoh(a){if(a.qb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().Re(b,a.D)}}toh.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=z(y(),"docs-egms");a=Ky(soh,{Tma:this.C.Tma,De:a,Tea:this.L});this.jb(a);fA(a)};
toh.prototype.Ia=function(){Q.prototype.Ia.call(this);uoh(this);this.F||(voh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),voh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.sx(),ce(this.O)),this.F=!0)};function voh(a,b,c,d,e){b=a.Fa(b);var f=new yz("",new eC);a.qa(f);f.Va(b);cA(b,d,void 0);BA(a.R,f,c,void 0,e,a.J)};function woh(a,b,c){Q.call(this,c);this.C=a;this.D=b}t(woh,Q);woh.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Ky(roh,{gjb:this.D});this.jb(a);this.Ga(this.C,!this.C.qb())};function xoh(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}t(xoh,A);function yoh(a,b){b=b.getName()?b.getName():Oce(b.F);a=a.D.C;a.D=b;uoh(a)}xoh.prototype.qf=function(){this.F.qf()};
function zoh(a,b){var c=fD(aD.getInstance()),d=sC($jb());a.qa(d);var e=b.oa(),f=(Qt(),Qv),h=Object.freeze({action:h2a,Tma:"Restore this version"});c=new toh(d,f,e,c,"rh-from-edit",h);e=new woh(c,!0,e);e.qa(c);a.qa(e);return new xoh(b,e)};function Aoh(){A.call(this);this.C=-1}t(Aoh,A);function Boh(){No.call(this);this.C=0}t(Boh,No);function Coh(a,b,c){this.C=a;this.D=b;this.F=!!c};function Doh(a,b){this.D=a;this.F=b;this.C=null};function Eoh(a,b){Bo.call(this,"hj");this.C=b||"mouse";this.D=a}t(Eoh,Bo);function Foh(){A.call(this);this.D="docs-revisions-menu-provider-create"}t(Foh,RT);function Goh(){return(Qt(),JYa).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Foh.prototype.setMode=da("D");
Foh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Goh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Goh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Cz(d.message,d.model))}return b};function Hoh(a,b,c){this.C=a;this.D=b;this.F=c};function Ioh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+XV("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=Cx(R(b));return S(a+b+"</div></div></div>")};function Joh(a){var b=Xy(Wy,"docs-revisions-tile-descriptor");Zy.call(this,a,b);this.Vf(255,!1)}t(Joh,Zy);function Koh(a){var b=a.gi;return S('<div class="'+T(a.t$a)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function Loh(a,b,c){this.C=a;this.F=b;this.H=c}t(Loh,eC);Loh.prototype.jc=ea("docs-revisions-icon");Loh.prototype.Ba=function(a){a.Ic(this.C);a=Ky(Koh,{t$a:this.zo(a).join(" "),gi:this.F});cA(a,this.H,void 0);NT(a,-3);RMe(a);return a};ua(Loh);function Moh(a){yz.call(this,void 0,new Loh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Vf(32,!1);this.Vf(64,!0);cz(this,64,!1);this.Hd(a)}t(Moh,yz);Moh.prototype.Ia=function(){yz.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Moh.prototype.Na=function(a){yz.prototype.Na.call(this,a);this.qb()&&$V(this.La(),!a)};function Noh(a,b,c){var d=Xy(Wy,"docs-revisions-tile-descriptor");Zy.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Vf(255,!1);Ooh(this)}t(Noh,Zy);Noh.prototype.Ba=function(){Zy.prototype.Ba.call(this);this.La().id=this.getId()};function Ooh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function Poh(a){Pz.call(this,void 0,a,new Loh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Qt(),$v).getLabel()))}t(Poh,Pz);Poh.prototype.jg=function(a){this.dispatchEvent("jj");Pz.prototype.jg.call(this,a)};Poh.prototype.Sh=function(a){this.Ld().Sh(this,a)};Poh.prototype.Na=function(a){Pz.prototype.Na.call(this,a);this.qb()&&$V(this.La(),!a)};Poh.prototype.Hd=function(a,b){a!=this.sf()&&Pz.prototype.Hd.call(this,a,b)};function Qoh(a){ya(a.yma);var b=a.KOb,c=a.LOb,d="",e=c?" docs-revisions-tile-indented":"";b=a.Vcc?'aria-expanded="'+T(b?"true":"false")+'"':"";b=xx(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+p8a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';ya(a.yma);e=a.yma;b='<div class="'+
T("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(Bx(k.color))+';"></div>'+R(k.name)+"</div>";k.JRa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(zx(k.JRa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
S(b+"</div>");c+=e;e=a||{};a=S;e.q3a?(e=e||{},b=e.q3a,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function Roh(a){var b=Oce(a.F,!0);CY.call(this,Soh(a,b),Toh.getInstance());var c=this;this.C=a;this.F=b;this.L=new cC(this.oa());this.J=new Iq(function(){return c.dispatchEvent("kj")},500)}t(Roh,CY);m=Roh.prototype;m.Ia=function(){CY.prototype.Ia.call(this);Hw(this.La(),"overflowX","hidden");cz(this,32,!0)};
m.Tr=function(a){if(az(this,32,a))if(a)Uoh(this);else{var b=Se(this.getValue()),c=Cd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Soh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))Voh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":Woh(this,d,b);break;case "delete-named-revision":Xoh(this)}}CY.prototype.Tr.call(this,a)};m.Ng=function(a){a.stopPropagation();return this.ef(a)};
m.ef=function(a){switch(a.keyCode){case 27:return Voh(this),a.preventDefault(),this.Sg(a);case 13:return a.preventDefault(),this.Sg(a);default:return!1}};m.jg=ba();m.Lm=ba();function Uoh(a){var b=a.getElement();b&&Zp(function(){var c=a.getContent();c&&(yB(b,0),zB(b,c.length))})}m.Na=function(a){if(this.isEnabled()!=a){CY.prototype.Na.call(this,a);var b=this.getElement();b&&$V(b,!a);this.resize()}};function Xoh(a){a.C.getName()&&(Woh(a,"delete-named-revision"),a.setContent(a.F))}
function Soh(a,b){return a.getName()||b}function Voh(a){a.setContent(Soh(a.C,a.F))}function Yoh(a,b,c){a.J.stop();c&&(a.C.fd(b.getName()),dC(a.L,"Version name successfully modified."));Voh(a);a.dispatchEvent("lj")}function Woh(a,b,c){b=new coh(a.C.C,b,c);(Qt(),k2a).mb(b,Zoh(b));a.J.start()}
function Zoh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new VHd;L(b,1,a);return uz(qz(pz(new oz,10),qnh(b)))}function Toh(){}t(Toh,BY);Toh.prototype.jc=ea("docs-revisions-tile-text-box");
Toh.prototype.Ba=function(a){var b=BY.prototype.Ba.call(this,a);a.Ys(!0);a.Vf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Rx(b,"multiline",!1);cA(b,"Name this version",void 0);NT(b,-8);return b};ua(Toh);function $oh(a,b,c,d,e,f,h,k){Zy.call(this,void 0,aph.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Oa=!!k;this.F=null;this.Ka=aBd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.gR()?new Moh("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new Roh(a);this.Ga(this.C);this.Oc=this.xa.Ob((Qt(),$v).getId());this.D=new Poh(this.Oc);Qz(this.D,new Lz(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Oo;this.qa(this.R);this.Ha=e;this.Da=f;b=this.Oa;c=null!=a.getName();
c=b&&!c?"Current version":Oce(a.F,!0);this.L=new Noh(a,b,c);this.Ga(this.L);(b=a.ma)?(c="Restored from "+Oce(b,!0),c=new Joh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ga(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ha[d].C(e),d=this.Da[d].render(this.Ka.format(Number(e.Vi())),!0),this.Ga(d),b.push(d);this.Ca=b}t($oh,Zy);m=$oh.prototype;
m.Ba=function(){Zy.prototype.Ba.call(this);var a={yma:this.ma.map(function(c){return{color:c.D,name:c.C,JRa:c.F}}),KOb:"milestone"!=this.H,LOb:"detailed-sub-level"==this.H,Vcc:!!this.J,q3a:this.V?this.V.getExtension():null};a=Ky(Qoh,a,void 0,this.oa());this.jb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Xe(function(c){return c.render(b)});bph(this)};m.Ia=function(){Zy.prototype.Ia.call(this);cph(this);this.C.Na(!1)};
function cph(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Ed()||d.target instanceof $oh&&dph(a,!0)}).listen(a,"unhighlight",function(d){a.Ed()||d.target instanceof $oh&&dph(a,!1)}).listen(a.D,"jj",a.HAb).listen(a.C,"action",function(){return a.dispatchEvent("ij")}).listen(a.C,"kj",function(){return eph(a,!0)}).listen(a.C,"lj",function(){return eph(a,!1)});a.J&&b.listen(a.J,"action",a.Bpb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Lf(c,Jo,a.MIb)}
function eph(a,b){if(a.F||b){fph(a,!b);var c=gph(a);b?c.setVisible(!0):Zp(function(){return c.setVisible(!1)},500)}a.Ed()&&(hph(a),a.D.jm());Ooh(a.L);bph(a)}m.MIb=function(a){var b=uz(pz(new oz,10));(Qt(),EXa).mb(this.V,b);a.preventDefault();a.stopPropagation()};function gph(a){a.F||(a.F=new MN(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),ix(a.F,a.La().firstChild));return a.F}
m.Na=function(a){a!=this.isEnabled()&&(a&&Zy.prototype.Na.call(this,!0),fph(this,a),a||Zy.prototype.Na.call(this,!1),this.Ys(a),a?cph(this):this.getHandler().Lc())};function fph(a,b){a.Xe(function(c){c instanceof Roh?c.Na(b&&a.Ed()):c instanceof MN?b||c.setVisible(!1):c.Na(b)})}m.HAb=function(){this.fc(!0,"tiles")};function dph(a,b){a.D.setVisible(b);iph(a,b);a.D.Sh(a.Ed())}m.Bpb=function(a){this.dispatchEvent("mj");a.stopPropagation()};
m.fc=function(a,b,c){this.Ed()!=a&&(Zy.prototype.fc.call(this,a),dph(this,a),this.C.Na(a),this.Ed()&&this.dispatchEvent(new Eoh("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),hph(this))};function hph(a){iph(a,!1);a.Oc=a.xa.Ob((Qt(),$v).getId(),!0);iph(a,!0)}
function iph(a,b){b?a.Oc.Xe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":Xoh(a.C);break;case "copy-from-revision":(Qt(),JYa).mb(a.C.C)}})}):a.R.Lc()}m.Ja=function(){this.D.Ge(null);Zy.prototype.Ja.call(this)};function jph(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Rx(a.La(),"controls",b.join(" "))}
function bph(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.Fe(b.join(" "))}function aph(){}t(aph,Wy);aph.prototype.jc=ea("docs-revisions-tile");aph.prototype.Ba=function(a){a.uy(!0);a.Vf(8,!0);a.Vf(32,!1);dz(a,2,!0);return Wy.prototype.Ba.call(this,a)};ua(aph);function kph(a){var b=a.gR;a=a.yI;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function lph(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.gR()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Da=f;this.Ca=uz(pz(new oz,10));this.ma=c;this.V=d}t(lph,Q);m=lph.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=Ky(kph,{gR:!!this.C,yI:this.Da},void 0,this.oa());this.jb(a);this.D.Ba();this.O=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ia=function(){Q.prototype.Ia.call(this);mph(this)};function mph(a){nph(a,a.D);a.C&&a.C.forEach(function(b){nph(a,b)})}m.Na=function(a){this.R!=a&&(a?mph(this):this.getHandler().Lc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function oph(a){a.F&&(a.F.fc(!1),a.F=null)}function pph(a,b,c){a.H?0!=a.C.length&&a.C[0].fc(!0,c,b):a.D.fc(!0,c,b)}
function qph(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Zc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].fc(!0,"tiles","keyboard");return!0}function nph(a,b){a.getHandler().listen(b,"hj",a.bKb);a.getHandler().listen(b,"mj",a.aKb)}m.bKb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)oph(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new Eoh(a.D,a.C));this.H&&rph(this)};
m.aKb=function(){sph(this,!this.H)};function tph(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new $oh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Ga(f);f.render(a.L);a.C.push(f);nph(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});jph(a.D,d);a.C.forEach(function(e){jph(e,d)})}c||uph(a,!0)}}
function uph(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?pph(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Lg(!0),b&&rph(a))}function sph(a,b){a.C&&a.H!=b&&(b?a.J?uph(a,!0):rph(a):uph(a,!1))}function rph(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new mnh(c,d?b.C:a.J,d,!0,!1,!1);(Qt(),Sv).mb(b,snh(b,a.Ca))}}
function vph(a,b,c){var d=b.C;a.D.C.C.C==d&&Yoh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Yc(a.C,function(e){return e.C.C.C==d}))&&Yoh(a.C,b,c)}m.HD=g("H");function wph(a,b,c,d,e,f){a=new $oh(a.C,a.D,"milestone",b,c,d,e,a.F);return new lph(a,b,c,d,e,f)};function xph(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}t(xph,Q);xph.prototype.Ba=function(){Q.prototype.Ba.call(this);this.jb(Ky(Ioh,{time:this.D,label:this.C},void 0,this.oa()))};xph.prototype.getLabel=g("C");xph.prototype.getIndex=g("F");function yph(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(yph,A);function zph(a,b){for(var c=Aph(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new xph(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}yph.prototype.getTime=g("F");
function Aph(a){return 0==a.C.length?null:a.C[a.C.length-1]}yph.prototype.Ja=function(){A.prototype.Ja.call(this);Kf(this.C);this.C=[]};function Bph(a){this.D=a}function Cph(a,b){this.D=a;this.H=b}t(Cph,Bph);Cph.prototype.C=ea(!1);Cph.prototype.F=g("H");function Dph(a,b){this.D=a;this.H=new TC(b)}t(Dph,Bph);Dph.prototype.F=function(a){return hhe(this.H.format(new Date(a)))};function Eph(a){Dph.call(this,a,"EEEE")}t(Eph,Dph);Eph.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Fph(a){Dph.call(this,a,"LLLL")}t(Fph,Dph);
Fph.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function Gph(a){Dph.call(this,a,VC.YEAR_MONTH_FULL)}t(Gph,Dph);Gph.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Hph(a){a=new Date(a);var b=Ha(Iph,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Cph(b(new Date(f,e,c)),"Today");a.push(h);h=new Cph(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Eph(b(new Date(f,e,c-6)));a.push(h);c=new Cph(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Cph(b(new Date(f,e,1)),"This month");a.push(e);b=new Fph(b(new Date(f,0,1)));a.push(b);b=new Gph(Infinity);a.push(b);return a}
function Iph(a,b){return a.getTime()-b.getTime()};function Jph(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function Kph(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:uz(pz(new oz,10)),automatic:uz(pz(new oz,19)),keyboard:uz(pz(new oz,2))};this.F=new yph(Hph(a),a,this);this.D=[];this.Od=!0;this.Ca=c}t(Kph,Q);m=Kph.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Ky(Jph))};m.Ia=function(){Q.prototype.Ia.call(this);Lph(this);this.getElement().setAttribute("docs-handledKeys",vrc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.Lza=function(){this.clear();this.F.dispose();var a=La();this.F=new yph(Hph(a),a,this)};m.Na=function(a){this.Od!=a&&(a?Lph(this):this.getHandler().Lc(),Rc(this.D,function(b){b.Na(a)}),this.Od=a)};m.isEnabled=g("Od");function Lph(a){a.H=new Ry(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.Pzb);Rc(a.D,a.eFa,a)}m.eFa=function(a){var b=this;this.getHandler().listen(a,"hj",this.KDb).listen(a,"ij",function(){return b.getElement().focus()})};
m.Pzb=function(a){switch(a.keyCode){case 40:Mph(this,!0);break;case 38:Mph(this,!1);break;case 27:this.C&&sph(this.C,!1);break;case 37:this.C&&sph(this.C,this.O);break;case 39:this.C&&sph(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Qt(),hw).mb(void 0,this.L.mouse);break;case 32:this.C&&sph(this.C,!this.C.HD())}};m.VL=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};m.Hwa=da("J");
m.Hla=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&zph(this.F,a[e].C.L.Zf());var f=wph(a[e],this.Ca,this.V,this.R,this.oa(),d==e);this.F?Aph(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.eFa(f)}b&&Zp(function(){return Nph(c)})};
function Nph(a){if(a.J){var b=MC(a.J,"docs-global_promos");if(b){var c=LC(GC(IC(emb(JC(KC(new FC,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.$C();b=new Oo;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.bx()};b.Qc(a.La(),"scroll",d).Qc(c.$l.La(),"blur",d)}}}}m.Fla=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=Oph(this,d.C.C)),b.D.C.C.D>d.C.D&&(tph(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=Oph(this,d.C.C)),tph(b,c))};
m.KDb=function(a){var b=a.target;this.C&&this.C!=b&&oph(this.C);this.C=b;b=this.C.F;Rx(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=Oph(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new Ynh(b,!!b.getName());(Qt(),Ov).mb(b,this.L[a.C])};function Mph(a,b){if(a.C&&!qph(a.C,b)){var c=Qc(a.D,a.C)+(b?1:-1);(a=Pph(a,c))&&(b?pph(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].fc(!0,"tiles","keyboard"):a.D.fc(!0,"tiles","keyboard"))}}m.fAa=function(a,b){if(0!=this.D.length){a=a?Oph(this,a.C):Pph(this,0);var c;b&&(c="tiles");pph(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;Kf(a.C);a.C=[]}else Kf(this.D);this.D=[];this.C=null};m.Nua=function(){return 0==this.D.length};m.oga=function(a,b){var c=Oph(this,a.C);c&&vph(c,a,b)};function Pph(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Oph(a,b){for(var c=Pph(a,0),d=1;d<a.D.length;d++){var e=Pph(a,d);if(e.D.C.C.C<b)break;c=e}return c};function Qph(a,b,c){b=c||b;c=S;var d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.bdc,f=a.De,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(vke({De:f,Qe:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ks;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(XV(zx(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Learn more about Version History")+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function Rph(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;zT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ka=f;this.Da=k;this.Ca=l;this.C=new Kph(La(),a,e,c,this.xa,this.Da,this.Ca);this.Ga(this.C);this.J=new cU(this.oa(),!0);this.Ga(this.J);(Qt(),Rv).setValue(!0);this.H=new gU(this.oa());this.qa(this.H);this.Td=this.V=this.R=this.ma=null;this.O=uz(pz(new oz,10));this.Ha=uz(pz(new oz,2));this.L=sC(bee(new rC,Sph.getInstance()));this.qa(this.L)}t(Rph,zT);m=Rph.prototype;
m.Ba=function(){zT.prototype.Ba.call(this);var a=Dm("https://support.google.com/docs/answer/190843").mc("hl",this.F).toString();a=Ky(Qph,{bdc:this.Ka,Ks:a,De:!0},void 0,this.oa());this.jb(a);fA(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=ep("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=ep("LABEL",void 0,"Only show named versions");kp(a,b);NLe(this.H,b);this.H.Fe(b.innerHTML);this.H.render(a);this.H.Ic("docs-revisions-switch");fA(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ia=function(){zT.prototype.Ia.call(this);var a=Zd(CA);Wd(a,"selected",!0);BA(this.L,this.J,(Qt(),Rv),a,void 0,this.O);BA(this.L,this.H,Tv,a,void 0,this.O);Tph(this);Qv.Na(!0);Uph(this,!0)};m.Lza=function(){this.C.Lza()};
m.Na=function(a){this.isEnabled()!=a&&(a&&(zT.prototype.Na.call(this,!0),Tph(this)),this.Xe(function(b){return b.Na(a)}),a||(this.getHandler().Lc(),zT.prototype.Na.call(this,!1)))};function Tph(a){var b=a.getHandler(),c=a.oa().bb("docs-revisions-sidebar-close");c&&b.Lf(c,Jo,function(){(Qt(),Qv).mb(void 0,this.O);this.setVisible(!1)});a.Td=new Ry(a.getElement());a.qa(a.Td);b.listen(a.Td,"key",a.GTb);a.C.Yd(a)}
m.GTb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Qt(),Qv).mb(void 0,this.Ha),this.setVisible(!1),hw.mb())};m.oga=function(a,b){this.C.oga(a,b)};m.VL=function(){return this.C.VL()};m.Hla=function(a,b){this.C.Hla(a,b)};m.Fla=function(a){this.C.Fla(a)};m.fAa=function(a,b){this.C.fAa(a,b)};m.clear=function(){this.C.clear()};m.Nua=function(){return this.C.Nua()};m.Hwa=function(a){this.C.Hwa(a)};m.rb=g("R");m.focus=function(){this.rb().focus()};
m.jva=ea(!1);m.RL=function(a){this.D.RL(a)};m.pja=function(a){this.D.pja(a)};m.qja=function(a){this.D.qja(a)};m.rja=function(){this.D.rja()};m.oja=function(){this.D.oja()};m.nja=function(){this.D.nja()};m.Z7=function(a){this.D.Z7(a)};m.Ja=function(){this.clear();zT.prototype.Ja.call(this)};function Uph(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function Sph(){A.apply(this,arguments)}t(Sph,A);
Sph.prototype.C=function(a,b,c,d){Rnh(function(){return qC.getInstance().C(a,b,c,d)})()};ua(Sph);function Vph(a,b,c,d,e,f,h,k){JT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new Foh;this.qa(this.L);ST(h,(Qt(),$v).getId(),[this.L]);this.ma=k;a=new Aoh;this.Ca=new Hoh(a,this.D,this.L);this.H=new Boh;this.qa(this.H);this.xa=new Doh(d,a);this.V=!1;Rv.setProperty("docs-action-data-populator",aoh);this.J=uz(pz(new oz,19));d=this.O;Snh(Tv,d);Snh(Rv,d);yt(yt(At(At(At(At(d,Sv,function(n){Wph(l,n.data,!0)}),f2a,function(){return Xph(l)}),h2a,function(){var n=l.C.VL();
n&&l.C.pja(n)}),k2a,function(n){n=n.data;l.D.V(!0);switch(n.getType()){case "create-named-revision":var q=Onh(l.F,n.C,n.getName());break;case "rename-named-revision":q=Pnh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=Knh(q.C,"delete-named-revision").ov(r);break;default:throw Error("Unknown nameRevisionArgs type.");}Wp(q.then(u(l.fBb,l,n),u(l.eBb,l,n)),u(l.D.V,l.D,!1))}),Ov,(nt(),ot),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Tv,pt,function(n){null!=
n.newValue&&Wph(l,pnh(onh(new nnh,n.newValue)),!1)});this.Ma.listen(this.C,"hj",u(this.sGb,this))}t(Vph,JT);m=Vph.prototype;m.init=function(){this.V=!0;(Qt(),Tv).fc(!1);ynh(this.D,!1);var a=new nnh;a.D=!1;Wph(this,pnh(a),!0);this.nf.Lza()};m.reset=function(){Lnh(this.F.C);znh(this.D,!1);ynh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,tR(a));this.nf.isDisposed()||(this.nf.clear(),Uph(this.nf,!0));this.V=!1};m.Sb=g("V");m.Xf=function(){return Qt(),uu};m.Mp=function(){return Qt(),Uv};
function Xph(a){var b=a.C.VL();znh(a.D,!0);MFa(Nnh(a.F,b.C,null!=b.getName()),function(){znh(a.D,!1);(Qt(),Qv).mb(void 0,a.J);a.C.qja(b)},function(c){znh(a.D,!1);switch(c.Ot){case 403:a.C.rja();break;case 400:a.C.RL("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.sGb=function(){var a=this.Ca,b=this.C.VL();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,tR(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Wph(a,b,c){b.D?Yph("start"):a.C.oja();var d=performance.now();MFa(Mnh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.VL();if(b.F||b.C)a.C.clear(),ynh(a.D,!1)}var h=a.xa,k=h.D,l=e.FTb;for(n in l)k.C[n]=l[n];l=e.m_a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Vua;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Ic(q.H.concat(r.H));Rla(w);w=Gc(w);r=tb(r.D);q=knh(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Uc(q.H,u(r.D,r)),k.push(new Coh(q,r,h.F.C==q.C));h=a.H;l=e.m_a;a.C.Nua()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Cd(q)||(h.C+=1);b.D&&e.Vua&&b.C&&!(0<a.H.C)?(Uph(a.C,!1),ynh(a.D,!1)):(Uph(a.C,!0),b.F||b.C?a.C.Hla(k,b.D):a.C.Fla(k),0<k.length&&ynh(a.D,!0),void 0!==f&&a.C.fAa(f,c),e.Vua?(Yph("complete"),e=performance.now()-d,e=mk(new lk,1E3*e),e=uz(rz(pz(new oz,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.nja()):(f=new nnh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=Wph,f.F=e.Vjb,f.H=!1,h(a,pnh(f),c)))},function(){a.C.RL("history");Yph("abort");(Qt(),Qv).mb(void 0,a.J)})}
m.fBb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Qt(),Tv).Ed()&&Uph(this.C,!1);if((Qt(),Tv).Ed()&&"delete-named-revision"==a.getType())a=pnh(onh(new nnh,!0)),(Qt(),Sv).mb(a,snh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.VL())&&b.C==a.C&&this.L.setMode(c);this.C.oga(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&yoh(this.ma,this.C.VL())}};m.eBb=function(a,b){this.C.oga(a,!1);a=a.getType();switch(b.Ot){case 409:case 404:this.C.Z7(a);break;case 400:this.C.RL(a);break;case 403:this.C.Z7("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.O7=function(a){a||(Qt(),Qv).mb(void 0,this.J)};
function Yph(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ja=function(){this.reset();JT.prototype.Ja.call(this)};function Zph(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,U,ca,ma,wa){A.call(this);var xa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Qa=e;this.xa=f;this.$a=h;this.Pb=k;this.tb=l.C;this.Ka=q;this.ma=ca;this.F=this.D.D;this.Ta=new joh;this.Za=M;this.fb=X;this.ob=U;this.H=x?zoh(this,x):null;this.Ma=new Oo(this);this.qa(this.Ma);(this.C=F?new ooh:null)&&this.qa(this.C);if(this.V=this.C?new loh(this.C):null)wnh(this.ma,this.C),a=new noh(this.C,F),this.qa(a),b=(Qt(),i2a),c=j2a,d=sC(new rC),this.qa(d),BA(d,a.D,
c,EA),BA(d,a.O,c,EA),BA(d,a.H,b,EA,void 0,a.C),BA(d,a.J,c,EA,void 0,a.C);this.pb=n;this.O=null;this.Xa=ma;this.Da=this.R=!1;(Qt(),uu).setVisible(!1);this.L=null;this.Ha=0;this.Ca=!0;n=new xA(this);this.qa(n);n.Kb(Rv,gt,this.cub).subscribe(hw,"action",this.Ywb).Kb(uu,ft,this.n0b);$nh(w,r,l,wa,M,X,function(){xa.s1a(!1)},function(Ea){Ea=Ea.C;xa.R=!1;xnh(xa.ma,!1);var Ga=new qoh(Ea),Na=JI(xa.D.D),Fa=xa.Ca?JI(xa.xa.C):Na;xa.Ca=!1;xa.L&&xa.L.C.C==Ga.C.C&&xa.L.C.D==Ga.C.D&&Na==Fa||(xa.L=Ga,$ph(xa,Fa));xa.H&&
yoh(xa.H,Ea)},function(){return aqh(xa,!0)},function(){return aqh(xa,!1)});Ma("__registerSheetNames",u(this.V$b,this))}t(Zph,A);m=Zph.prototype;m.m0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.ib());this.Da?this.Da=!1:(this.D.yk()&&(this.D.V=!0),$ph(this,b))};m.eIb=function(a){YYb(this.F,a.sheet.qg())};
m.V$b=function(a,b){var c=this;Hnh(this.D);if(!this.R){this.R=!0;xnh(this.ma,!0);vnh(this.F);var d=[],e=0;Rc(a,function(f){var h=new MG(f.type,f.id+"",f.name,f.position);h.Kga=de;h.Jf=ee;dZb(c.F,h);f=f.changed||[];d.push(Uc(f,function(k){return new dn(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(moh(this.C,0,0,0),poh(this.C,e,d));this.Da=!0;EI(this.F,b+"")&&this.F.RB(b+"")}};
m.showControls=function(a){if(!this.O){var b=fD(aD.getInstance()),c=this.fb,d=this.ob,e=this.pb,f=new koh,h=this.Ta,k=this.ma,l=this.H,n=this.xa.F.C;b=new Rph(b,"en",this.Za,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.Hwa(n);this.O=new Vph(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Qt(),Rv).Na(!0),this.O.init()):this.O.reset();(Qt(),uu).setVisible(a)};m.ANb=function(){lIe(this.tb,u(this.s1a,this,!0))};
m.s1a=function(a){if(a!=(Qt(),uu).isVisible()){if(a){var b=this.J;yfe(b.F,Oc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=Onc++,d=Oc(b.Pa);b.Pa.push(new Pbc(c,d.D,d.F));this.Ha=c;yfe(this.xa,this.Ha,!1)}else wfe(this.J.F,this.Ha,ta);dqe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ka,b.Ka=c,d&&(c=new LG(c?"Fa":"Ea",b.qg(),b.ib()),c.Tm=b.ue(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);Qnh(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Qa.C())b=MEd(this.Pa,b),this.J.Pza(b.width),
fqe(this.J,b.width),JQ(this.Oa);c=this.Pa;O3b("revisions").Jf();b=c.R;b.qb()||b.Va(c.gb.bb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ca.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.$a.Rb(a?2:3);a?Ao(this.Ka,!0,"mainViewHidden"):Ao(this.Ka,!1,"mainViewHidden");a=a?u(this.Ma.listen,this.Ma):u(this.Ma.Bc,this.Ma);a(this.F,"na",this.m0b);a(this.F,"ra",this.eIb)}};m.Ywb=function(){this.D.focus()};
function aqh(a,b){if(a.V&&a.C){b?a.V.next():a.V.jk();b=a.C.F;var c=a.C.D,d=II(a.F);0!=c&&(d!==b&&a.F.D[b]&&LI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?MAd(d,b):d.J=b)}else a:if(a=a.D,c=OAd(a)){d=Np(a.C);if(!a.C.contains(c,d)&&(d=b?NAd(a):Inh(a))&&Xx(d,"changed")){d.focus();break a}for(var e=new iM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?NAd(a):Inh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Xx(f,"changed")){f.focus();break}}}
m.cub=function(){(Qt(),uu).isVisible()&&(this.R=!1,$ph(this,JI(this.D.D)))};function $ph(a,b){var c=a.L,d=a.Pb,e=!(Qt(),Rv).Ed(),f=new zm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Anh(b,f);f=Dm("/revisions/show");""!==f.D.toString()&&Anh(b,f.D);d=xm(new sm(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.n0b=function(a){(Qt(),uYa).Na(!a.newValue);this.H?uu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.qf():Vu.Na(!a.newValue)};m.Gac=function(a){(Qt(),uu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function bqh(){KJ.apply(this,arguments)}t(bqh,KJ);bqh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,U,ca,ma){return new Zph(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,F,k,M,X,U,ca,ma)};bqh.prototype.D=function(a,b,c,d){return new foh(a,c,b,d)};PJ("revisions",bqh);
