function PXa(a,b,c){b=$ha(b,Lha(b,c));a.H.push(b)}function QXa(a){PR(a);return a.Ca()}function V4(a){this.H=a}w(V4,eY);V4.prototype.getHeight=function(){return this.H.pa()};function W4(a){this.H=a}w(W4,fY);function X4(a){this.H=a;this.S=this.T=null}w(X4,eY);X4.prototype.Sa=function(a){this.H.gl(a)};function RXa(){var a=mY.Ua();a.S||(a.S=new lY(a.H.bf(),V4));return a.S}function Y4(){var a=mY.Ua();a.U||(a.U=new lY(a.H.bb(),X4));return a.U}
function SXa(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&yd.call(void 0,b[c],c,a))return c;return-1}function TXa(a){return new Bh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(p){b(p)},h=function(p,u){d--;e[p]=u;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Ih(l,f,Ra(h,k));else b(void 0)})}function UXa(a,b){this.key=a;this.value=b;this.H=void 0}
function VXa(a){this.T=a;this.H={};this.S=!0;if(0<this.T.length){for(a=0;a<this.T.length;a++){var b=this.T[a],c=b[0];this.H[c.toString()]=new UXa(c,b[1])}this.S=!0}}q=VXa.prototype;q.Xb=function(){var a;if(!this.S){this.T.length=0;var b=Z4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.T.push([d.key,d.value])}this.S=!0}return this.T};q.clear=function(){this.H={};this.S=!1};
q.v2=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.S=!1;return b};q.entries=function(){var a=[],b=Z4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new ok(a)};q.keys=function(){var a=[],b=Z4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new ok(a)};q.values=function(){var a=[],b=Z4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new ok(a)};
q.forEach=function(a,b){var c=Z4(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new UXa(a);c.value=b;this.H[a.toString()]=c;this.S=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};q.has=function(a){return a.toString()in this.H};function Z4(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function $4(a,b,c){return xk(a,b,c,0)}
function a5(a){D(this,a,0,-1,null,null)}w(a5,C);a5.prototype.getSeconds=function(){return H(this,1,0)};a5.prototype.setSeconds=function(a){return xk(this,1,a,0)};function b5(a){var b=new jT;b.Eb=function(){return a};return b}
function WXa(a,b,c){var d=a.title;return X('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+V(ly({jc:a.Xl,vc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+V(d)+"</div></div>")}var XXa=vj();XXa.T=XXa.H.app;function c5(a){A.call(this);a.get(Ika);this.W=a.get(cv);this.ma=a.get(Cv);this.T=new Gg(this);y(this,this.T);this.ua=new ft;y(this,this.ua);this.V=Um(P(),"icso");this.H=this.S=this.U=null;this.Ba=this.V;YXa(this)}r(c5,A);q=c5.prototype;q.wh=function(){return this.Oj("qfgq")};q.fn=function(a){a(this.wh())};q.Ht=function(a){a(this.wh())};q.qv=function(){var a=this.Oj("qfgq");return document.activeElement==a};q.Yz=function(){return this.Oj("qfgw")};q.KB=function(a){this.Oj("lGC",a)};q.Dl=function(){return this.wh().value};
q.Bm=function(a){this.wh().value=a;this.Dx()};q.oE=function(a){this.Bm(a)};function YXa(a){a.U&&(a.T.Ib(a.U,"submit"),a.U=null);a.S&&(a.T.Ib(a.S,"input"),a.S.dispose(),a.S=null);a.H&&(a.T.Ib(a.H,"action"),a.H.dispose(),a.H=null);a.V&&a.W.H()&&ZXa(a);var b=a.wh();bC(b,"label","Search bar");$Xa(a);a.U=a.Oj("qfgf");a.S=new $Y(b);y(a,a.S);a.T.listen(a.U,"submit",a.VP).listen(a.S,"input",a.Dx);a.V&&!a.W.H()&&PXa(a.ua,a.W.S,function(){return YXa(a)})}
function $Xa(a){var b=gD("docs-homescreen-close-24");a.H=new gX(b,a.ma,4,1);a.H.render();b=a.H.Ca();oT(a.H,"docs-homescreen-clear-search-input");a.Dx();yD(b,"Clear search");a.T.listen(a.H,"action",v(a.UP,a));a.V?Pe(a.ma.H,"gbqfab").appendChild(a.H.S):a.Oj("qfae",b)}function ZXa(a){var b=a.Dl();xKa();a.Bm(b);a.Ba=!1;a.dispatchEvent(new z("s"))}q.Oj=function(a,b){return Fa("gbar."+a).apply(t,xb(arguments,1))};q.Dx=function(){this.H&&this.H.Sa(!!this.Dl())};
q.UP=function(a){a.preventDefault();a.stopPropagation();this.Bm("");this.dispatchEvent(new z("h"))};q.VP=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("y"))};q.PB=function(){if(document.activeElement==this.wh())return!1;try{this.wh().focus()}catch(a){return!1}return!0};q.JD=function(a){this.Oj("elc",zd(a))};q.Ny=g();function d5(a){x.call(this);this.Da=a;this.S=Hs.Ua();this.T=a.get(Cv);this.H=new $S;y(this,this.H);this.U=new Gg(this);y(this,this.U);this.U.listen(this.H,"key",this.V);aT(this.H,this.T.ub().body)}r(d5,x);
d5.prototype.V=function(a){var b=a.target.tagName;if(!yJa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.W&&LKa(this.Da.get(Pv))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(Ov);!jC(this.T.ub().body,"docs-homescreen-noscroll")&&b.PB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.S&&(YD(this.Da.get(Kv),"d-h-lr-pu"),tha(this.S))}};function e5(){A.call(this);this.T=new Gg(this);y(this,this.T);this.S=this.H=null;Y4().then(this.yM,this.xM,this)}r(e5,A);q=e5.prototype;q.yM=function(a){this.H=a.H.ga();this.S=a.H.gb();bC(this.H,"label","Search bar");a.T||(a.T=new W4(a.H.gg()));a.T.listen("click",v(this.YP,this));a.S||(a.S=new W4(a.H.gh()));a.S.listen("click",v(this.XP,this))};q.xM=g();q.wh=m("H");q.fn=function(a){var b=this;this.H?a(this.H):Y4().then(function(){a(b.H)})};q.Ht=function(a){var b=this;this.S?a(this.S):Y4().then(function(){a(b.S)})};
q.qv=function(){return this.H?document.activeElement==this.H:!1};q.Yz=m("S");q.KB=function(){throw Error("Unimplemented Function");};q.Dl=function(){return this.H?this.H.value:""};q.Bm=function(a){this.H.value=a};q.oE=function(a){this.H&&(this.H.value=a)};q.XP=function(a){a.H.preventDefault();this.Bm("");this.dispatchEvent(new z("h"))};q.YP=function(a){a.H.preventDefault();this.dispatchEvent(new z("y"))};q.PB=function(){if(this.qv())return!1;try{this.wh().focus()}catch(a){return!1}return!0};
q.JD=function(a){RXa().then(function(b){this.T.listen(b,"resize",zd(a))},void 0,this)};q.Ny=function(){var a=this;this.T.listen(this.wh(),"keydown",function(b){"Enter"===b.key&&""===a.Dl()&&a.dispatchEvent(new z("y"))})};function aYa(a){D(this,a,0,-1,null,null)}w(aYa,C);function f5(a){D(this,a,0,-1,null,null)}w(f5,C);f5.prototype.getOrigin=function(){return H(this,1,"")};function bYa(a){var b=cYa();return wk(a,1,b)}function g5(a,b){return $4(a,3,b)};function h5(a){D(this,a,0,-1,null,null)}w(h5,C);function dYa(a){var b=new h5;return xk(b,1,a,0)}h5.prototype.getEmail=function(){return H(this,2,"")};function i5(a){D(this,a,0,-1,null,null)}w(i5,C);function j5(a){D(this,a,0,-1,null,null)}w(j5,C);j5.prototype.getId=function(){return H(this,1,"")};function k5(a){D(this,a,0,-1,null,null)}w(k5,C);k5.prototype.getUrl=function(){return H(this,1,"")};k5.prototype.getHeight=function(){return H(this,2,0)};function eYa(a){D(this,a,0,-1,null,null)}w(eYa,C);function l5(a){D(this,a,0,-1,fYa,null)}w(l5,C);var fYa=[1,2];function m5(a){D(this,a,0,-1,null,null)}w(m5,C);function gYa(a){D(this,a,0,-1,null,null)}w(gYa,C);function n5(a){D(this,a,0,-1,null,null)}w(n5,C);function o5(a){D(this,a,0,-1,hYa,null)}w(o5,C);var hYa=[5,10,22];o5.prototype.getId=function(){return L(this,j5,1)};function p5(a){return H(a,3,"")}o5.prototype.getType=function(){return H(this,6,0)};o5.prototype.getUrl=function(){return H(this,8,"")};function q5(a){return M(a,k5,10)};function r5(a){D(this,a,0,-1,null,null)}w(r5,C);r5.prototype.getHeight=function(){return H(this,2,0)};function s5(a){D(this,a,0,-1,iYa,null)}w(s5,C);var iYa=[1,2,3,4];function t5(a,b){yk(a,1,b)};function u5(a){D(this,a,0,-1,null,null)}w(u5,C);function v5(a){D(this,a,0,-1,null,w5)}w(v5,C);var w5=[[2,3,4]];v5.prototype.getId=function(){return H(this,1,0)};function x5(a){var b=new v5;return $4(b,1,a)};function y5(a){D(this,a,0,-1,null,null)}w(y5,C);function z5(a){D(this,a,0,-1,jYa,null)}w(z5,C);var jYa=[18,28];function kYa(a,b){return $4(a,23,b)}function A5(a,b){return wk(a,8,b)}z5.prototype.getTitle=function(){return H(this,9,"")};z5.prototype.setTitle=function(a){return wk(this,9,a)};function B5(a){return L(a,f5,20)}function C5(a,b){return N(a,20,b)};function D5(a){D(this,a,0,-1,null,null)}w(D5,C);function E5(a){D(this,a,0,-1,lYa,null)}w(E5,C);var lYa=[1];E5.prototype.Hc=function(){return M(this,o5,1)};function F5(a){D(this,a,0,-1,mYa,null)}w(F5,C);var mYa=[2];F5.prototype.Za=function(){return H(this,1,0)};F5.prototype.Hc=function(){return M(this,o5,2)};function nYa(a){D(this,a,0,-1,null,null)}w(nYa,C);function oYa(a){D(this,a,0,-1,null,null)}w(oYa,C);function pYa(a){D(this,a,0,-1,qYa,null)}w(pYa,C);var qYa=[1,3];function G5(a){D(this,a,0,-1,null,null)}w(G5,C);G5.prototype.getType=function(){return H(this,1,0)};G5.prototype.Md=function(){return H(this,2,0)};function H5(a){D(this,a,0,-1,null,null)}w(H5,C);function rYa(a){D(this,a,0,-1,null,null)}w(rYa,C);function I5(a){D(this,a,0,-1,sYa,null)}w(I5,C);var sYa=[8];function J5(a){D(this,a,0,-1,tYa,null)}w(J5,C);var tYa=[14];function K5(a,b){return wk(a,8,b)};function L5(a){D(this,a,0,-1,uYa,null)}w(L5,C);var uYa=[1];function M5(a,b){Ck(a,1,b,J5,void 0)};function N5(a){D(this,a,0,-1,vYa,null)}w(N5,C);var vYa=[3,7];N5.prototype.getCommand=function(){return H(this,1,0)};N5.prototype.Sa=function(a){return xk(this,5,a,!1)};N5.prototype.Hc=function(){return M(this,o5,7)};function O5(a){D(this,a,0,-1,wYa,null)}w(O5,C);var wYa=[4];O5.prototype.getCommand=function(){return H(this,1,0)};O5.prototype.Hc=function(){return M(this,o5,4)};function P5(a){D(this,a,"ireq",-1,xYa,null)}w(P5,C);var xYa=[2];P5.messageId="ireq";function yYa(a,b){return N(a,1,b)}function zYa(a,b){return Bk(a,2,b)};function Q5(a){this.H=a}Q5.prototype.value=m("H");Q5.prototype.getHeight=function(){return this.H.height};Q5.prototype.getStyle=function(){return this.H.style};function AYa(){this.H={}}q=AYa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Rc=function(){return this.H.controller};function R5(a){this.action=a;this.wfv=!1};function BYa(a,b){switch(H(a[0].getId(),2,0)){case 13:return CYa(a,b);case 3:return DYa(a,b);case 10:return EYa(a,b,"upload");case 12:return FYa(a,b);case 2:return GYa(a,b);case 5:return HYa(a,b);case 9:return IYa(a,b);case 1:return null!=L(a[0],eYa,26)?JYa(a,b):EYa(a,b,"webcam");default:return{}}}
function GYa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:H(c,7,""),name:H(c,2,""),type:c.getType(),lastEditedUtc:L(c,a5,12),url:c.getUrl(),sizeBytes:H(c,23,0),description:p5(c),iconUrl:H(c,11,""),thumbnails:S5(q5(c)),isShared:I(L(c,n5,21),1,!1),downloadUrl:H(L(c,n5,21),10,""),embedUrl:H(c,13,""),copyable:I(L(c,n5,21),9,!1)}});return{action:b,docs:a,viewToken:T5("all","",{}),view:"all"}}
function HYa(a,b){a=a.map(function(c){var d=L(L(c,gYa,15),k5,1);Ck(c,10,d,k5,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:H(c,7,""),name:H(c,2,""),type:c.getType(),url:c.getUrl(),description:p5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:S5(q5(c))}});return{action:b,docs:a,viewToken:T5("image-search","Search",{}),view:"image-search"}}
function IYa(a,b){a=a.map(function(c){return{serviceId:"url",name:q5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:H(c,7,""),url:c.getUrl(),description:p5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:S5(q5(c))}});return{action:b,docs:a,viewToken:T5("url","By URL",{}),view:"url"}}
function JYa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:H(c,2,""),type:c.getType(),description:p5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:S5(q5(c))}});return{action:b,docs:a,viewToken:T5("webcam","",{}),view:"webcam"}}
function EYa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:H(e,7,""),name:H(e,2,""),type:e.getType(),sizeBytes:H(e,23,0),description:p5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:S5(q5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:T5(c,"",a),view:c}}
function DYa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:H(d,7,""),name:q5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:L(d,a5,12),url:d.getUrl(),sizeBytes:H(d,23,0),description:p5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:S5(q5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:T5("photos","",a),view:"photos"}}
function CYa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:q5(e)[0].getUrl().split("/").pop(),description:p5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:S5(q5(e),"etjpg")}}),d={category:H(L(a[0],m5,28),1,0)};a=T5("et",H(L(a[0],m5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function FYa(a,b){a=a.map(function(c){var d=uk(L(c,l5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:H(c,7,""),name:H(c,2,""),description:p5(c),url:"mailto:"+d,thumbnail:[{url:H(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function T5(a,b,c){return{0:a,1:b,2:c}}
function S5(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:H(c,3,0),type:b}})};function U5(a){this.S=a;this.H={}}q=U5.prototype;q.od=function(a){this.T=a||void 0;return this};q.$c=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=Kb(this.H,function(c){return null!==c});a=Vb(a)?null:a;a=[this.S,this.T,a];var b=SXa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+fb(a,function(b){return $g(b)}).join(",")+")"};q.getId=m("S");q.vf=m("T");q.Ic=function(){return Zb(this.H)};function V5(){U5.call(this,"image-search")}w(V5,U5);V5.prototype.od=function(a){V5.Ga.od.call(this,a);return this};V5.prototype.$c=function(a){V5.Ga.$c.call(this,a);return this};function W5(){U5.call(this,"maps")}w(W5,U5);W5.prototype.setZoom=function(a){this.H.zoom=a;return this};W5.prototype.od=function(a){W5.Ga.od.call(this,a);return this};W5.prototype.$c=function(a){W5.Ga.$c.call(this,a);return this};function X5(){U5.call(this,"photos")}w(X5,U5);X5.prototype.od=function(a){X5.Ga.od.call(this,a);return this};X5.prototype.$c=function(a){X5.Ga.$c.call(this,a);return this};function Y5(){U5.call(this,"url")}w(Y5,U5);Y5.prototype.od=function(a){Y5.Ga.od.call(this,a);return this};Y5.prototype.$c=function(a){Y5.Ga.$c.call(this,a);return this};function Z5(){U5.call(this,"video-search")}w(Z5,U5);Z5.prototype.od=function(a){Z5.Ga.od.call(this,a);return this};Z5.prototype.$c=function(a){Z5.Ga.$c.call(this,a);return this};function $5(){U5.call(this,"web")}w($5,U5);$5.prototype.od=function(a){$5.Ga.od.call(this,a);return this};$5.prototype.$c=function(a){$5.Ga.$c.call(this,a);return this};function a6(){this.H=[];this.S={}}function KYa(a){switch(a){case "image-search":return new V5;case "maps":return new W5;case "photos":return new X5;case "url":return new Y5;case "video-search":return new Z5;case "web":return new $5}return new U5(a)}function LYa(a){return"("+fb(a.H,function(b){return b.toString()}).join(",")+")"}a6.prototype.toString=function(){return LYa(this)};
a6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof a6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function MYa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof a6?MYa(c,b):b.push(c)});return b}a6.prototype.Ic=function(){return Zb(this.S)};var NYa=Qc(Kc("https://apis.google.com/js/api.js"));function OYa(a){var b=!1,c=PYa(a).then(function(e){b=!0;return e}),d=ai(5E3).then(function(){return b?PYa(a):QYa().then(function(e){return RYa(e,a)})});return TXa([c,d])}function PYa(a){return(window.gapi&&window.gapi.load?Gh(window.gapi):QYa()).then(function(b){return RYa(b,a)})}
function RYa(a,b){var c=gc(b,"gapi.")?b.slice(5):b;return a[c]?Gh(a[c]):new Bh(function(d,e){var f=Zh(function(){e(Error("Gapi load timeout"))},3E4);a.load(b,{callback:function(){$h(f);d(a[c])},onerror:function(h){$h(f);e(h)}})})}function QYa(){return bj(NYa).then(function(){return window.gapi})}function SYa(){}SYa.prototype.load=function(a){return OYa(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};function b6(){var a=this;this.W=new SYa;this.T=null;this.S=TYa(this);this.H=Nh();this.S.then(null,function(b){return void a.H.reject(b)});this.H.Wa.then(null,g())}function TYa(a){a.V=Date.now();return a.W.load("gapi.iframes").then(function(b){a.U=Date.now();return b})}
function UYa(a,b,c,d,e,f,h){h=void 0===h?!1:h;a.S.then(function(){var k=e,l=f,p=h;k=void 0===k?null:k;l=void 0===l?null:l;p=void 0===p?!1:p;var u={};u["host-message-handler"]=c;var B=au(d);B=au(B);B=Qt(Pt(Ot(new Nt,B.S),B.H),B.U).toString();a.T=B;B=new AYa;B.H.url=d;B.H.where=b;B.H.allowPost=p;B.H.messageHandlers=u;p=VYa(a);B.H.messageHandlersFilter=p;null!==k&&(B.H.queryParams=k);null!==l&&(B.H.id=l);B.H.attributes=B.H.attributes||{};k=new Q5(B.H.attributes);k.H.style={display:"block","min-width":"100%",
width:"1px"};k.H.height="100%";return($e(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(B.value())}).then(function(k){return void a.H.resolve(k)},function(k){return void a.H.reject(k)});return a.H.Wa}function WYa(a,b){return a.H.Wa.then(function(c){return c?c.send("picker-message-handler",b,void 0,VYa(a)):Hh(Error("Iframe not loaded."))})}function VYa(a){return Fa("gapi.iframes.makeWhiteListIframesFilter")([a.T])};function c6(){}c6.prototype.H=0;function XYa(){var a=void 0===a?[]:a;var b=new J5,c=K5($4(b,1,2),"Upload"),d=new H5,e=new pYa;a=K(e,3,a||[]);d=N(d,15,a);N(c,3,d);return b}function YYa(){var a=void 0===a?!1:a;var b=new L5;M5(b,ZYa());if(a){a=new J5;var c=new H5;xk(c,14,!0,!1);$4(c,4,1);N(a,3,c);$4(a,1,2);K5(a,"Recent");M5(b,a)}M5(b,$Ya());M5(b,aZa());M5(b,bZa());M5(b,cZa());a=new J5;c=new H5;xk(c,12,!0,!1);N(a,3,c);$4(a,1,2);K5(a,"Computers");M5(b,a);return b}
function $Ya(){var a=new J5,b=new H5;wk(b,1,"root");var c=d6();N(b,3,c);$4(b,4,1);N(a,3,b);$4(a,1,2);K5(a,"My Drive");return a}function bZa(){var a=new J5,b=new H5;xk(b,5,!0,!1);var c=d6();$4(c,1,7);N(b,3,c);$4(b,4,1);N(a,3,b);$4(a,1,2);K5(a,"Shared with me");return a}function ZYa(){var a=new J5,b=new H5,c=new G5;$4(c,1,10);$4(c,2,2);N(b,3,c);$4(b,4,1);N(a,3,b);$4(a,1,2);K5(a,"Recent");return a}
function cZa(){var a=new J5,b=new H5;xk(b,7,!0,!1);var c=d6();N(b,3,c);$4(b,4,1);N(a,3,b);$4(a,1,2);K5(a,"Starred");return a}function aZa(){var a=new J5,b=new H5;xk(b,11,!0,!1);N(a,3,b);$4(a,1,2);K5(a,"Shared drives");return a}function d6(){var a=new G5;$4(a,1,4);$4(a,2,1);return a};function dZa(){var a=new L5;M5(a,eZa());M5(a,fZa());return a}function eZa(){var a=new J5,b=new I5;$4(b,3,1);$4(b,2,1);xk(b,5,!0,!1);xk(b,6,!1,!1);N(a,6,b);$4(a,1,3);K5(a,"Photos");return a}function fZa(){var a=new J5,b=new I5;$4(b,3,2);xk(b,5,!0,!1);xk(b,6,!1,!1);N(a,6,b);$4(a,1,3);K5(a,"Albums");return a}function gZa(){var a=new J5,b=new I5;$4(b,3,1);$4(b,2,1);xk(b,5,!1,!1);xk(b,6,!0,!1);N(a,6,b);$4(a,1,3);K5(a,"Videos");return a};function cYa(){var a=window.location.origin;a||(a=Pt(Ot(new Nt,window.location.protocol),window.location.host).toString());return a};var hZa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),iZa=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
function jZa(a,b,c,d){var e=C5(A5(kYa(new z5,20),a),g5(bYa(new f5),2));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=x5(2),u=new u5,B=oa(Object.entries(l||{})),G=B.next();!G.done;G=B.next()){var J=oa(G.value),Q=J.next().value;J.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}Ak(p,3,w5[0],u);Ck(e,28,p,v5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");
}}c.forEach(function(W,ja){switch(ja){case "hostId".toString():wk(e,24,W);break;case "origin".toString():wk(e,27,W);break;case "title".toString():e.setTitle(W);break;case "hl".toString():wk(e,10,W);break;case "multiselectEnabled".toString():"true"==W&&(W=new y5,$4(W,1,1),N(e,3,W));break;case "st".toString():wk(e,12,W);break;case "authuser".toString():W=parseInt(W,10);if(isNaN(W))throw Error("Invalid AuthUser");W=dYa(W);N(e,6,W);break;case "maxItems".toString():xk(e,5,parseInt(W,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
W=x5(2);ja=new u5;ja=xk(ja,2,!0,!1);W=Ak(W,3,w5[0],ja);Ck(e,28,W,v5,void 0);W=x5(1);Ck(e,28,W,v5,void 0);break;case "gmailDelegatorId".toString():ja=new aYa;W=wk(ja,1,W);N(e,29,W);break;case "minSize".toString():W=kZa(W);N(e,32,W);break;case "maxSize".toString():W=kZa(W);N(e,33,W);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+ja+"' not supported in V2");}});a=lZa(b,e)}catch(W){return null}return zYa(yYa(new P5,e),a)}function kZa(a){var b=a.split("x");a=b[0];b=b[1];var c=new r5;a=xk(c,1,parseInt(a,10),0);return xk(a,2,parseInt(b,10),0)}function mZa(a){var b=H(L(a,z5,1),8,"");hc(b,"/")||(b+="/");b=au(b);Rt(b,b.T+"home");Xt(b,"req",a.Db());return b.toString()}
function nZa(a){var b="";switch(a.Za()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Hc();return 0===a.length?{action:b}:BYa(a,b)}function oZa(a,b){switch(a.action){case "select-contacts":a=pZa(a.contacts);break;case "visibility":a=a.visible;var c=new N5;a=$4(c,1,7).Sa(a);c={};c["iframe-command"]=a.Db();a=c;break;default:a=null}return a?WYa(b,a):Gh()}
function pZa(a){if(!a||0==a.length)return null;var b=new N5;$4(b,1,11);var c=new c6;a.forEach(function(d){if(d.email){var e=new o5;e=wk(e,2,d.name?d.name:d.email);var f=new l5;d=yk(f,1,d.email);d=N(e,27,d);e=new j5;f=":"+(c.H++).toString(36);e=wk(e,1,f);e=$4(e,2,12);d=N(d,1,e)}else d=null;d&&Ck(b,7,d,o5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function lZa(a,b){var c=new Map,d=new s5;MYa(a).forEach(function(e){var f=new J5,h=e.Ic(),k=e.getId();if(null!=k&&iZa.has(k)){switch(k){case "all":break;case "docs-images":t5(d,1);t5(d,6);break;case "docs-images-and-videos":t5(d,2);t5(d,1);t5(d,6);break;case "docs-videos":t5(d,2);t5(d,6);break;case "documents":t5(d,3);t5(d,6);break;case "drawings":t5(d,12);t5(d,6);break;case "folders":t5(d,6);break;case "forms":t5(d,7);t5(d,6);break;case "pdfs":t5(d,9);t5(d,6);break;case "presentations":t5(d,5);t5(d,
6);break;case "scripts":t5(d,10);t5(d,6);break;case "sites":t5(d,8);t5(d,6);break;case "spreadsheets":t5(d,4);t5(d,6);break;case "tables":t5(d,11);t5(d,6);break;default:throw Error("Drive viewId '"+k+"$' not supported in V2");}if(Object.keys(h).length){if(h.hasOwnProperty("sortKey")&&15!=h.sortKey||(f=ZYa(),c.set(f.Db(),f)),h.starred&&(f=cZa(),c.set(f.Db(),f)),h.ownedByMe?(f=$Ya(),c.set(f.Db(),f)):(f=bZa(),c.set(f.Db(),f)),h.td||h.dr)f=aZa(),c.set(f.Db(),f)}else f=YYa(),c.set(f.Db(),f)}else switch(k){case "contacts":$4(f,
1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");c.set(f.Db(),f);break;case "photos":qZa(h,c,d);break;case "upload":"docs"==h.query?f=XYa():($4(f,1,10),h=rZa(h,d),N(f,10,h));c.set(f.Db(),f);break;case "url":$4(f,1,9);e.vf()&&K5(f,e.vf());t5(d,1);c.set(f.Db(),f);break;case "webcam":$4(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":e=f,k=new oYa,k=$4(k,1,1),h=rZa(h,d),h=N(k,2,h),N(e,16,h)}t5(d,1);c.set(f.Db(),f);break;case "image-search":$4(f,
1,5);t5(d,1);c.set(f.Db(),f);break;case "et":$4(f,1,13);e.vf()&&K5(f,e.vf());h=new rYa;e=oa(Object.entries(e.Ic()||{}));for(k=e.next();!k.done;k=e.next()){var l=oa(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(hZa.has(l))k=hZa.get(l),$4(h,2,k);else throw Error("party category '"+l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}t5(d,1);N(f,13,h);c.set(f.Db(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");
}});N(b,2,d);return Array.from(c.values())}
function rZa(a,b){var c=new nYa;a=oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":$4(c,4,2);t5(b,1);break;case "photo":$4(c,4,1);t5(b,1);break;case "forms":$4(c,4,6);t5(b,1);break;case "spreadsheets":$4(c,4,7);t5(b,1);break;case "presentation":$4(c,4,8);t5(b,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=oa(Object.entries(e||{})),e=
d.next();!e.done;e=d.next()){var f=oa(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=E(h,2);k||(k=[],K(h,2,k));h=h.H[2]=new VXa(k)}h.set(e,f)}}}return c}
function qZa(a,b,c){var d=new L5;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(M5(d,eZa()),t5(c,1)),a.allowedItemTypes.includes("album")&&(M5(d,fZa()),t5(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)M5(d,gZa()),t5(c,2)}else d=dZa(),t5(c,1),t5(c,14);M(d,J5,1).forEach(function(e){b.set(e.Db(),e)})};function sZa(a,b){R5.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(sZa,R5);function e6(a){R5.call(this,"visibility");this.visible=a}w(e6,R5);function tZa(a,b,c){MR.call(this,a,b,c)}w(tZa,MR);var uZa=Qc(Kc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),vZa=Qc(Kc("//apis.google.com/js/rpc.js"));function f6(a){a=a&&Ff(a)||window;return a.gadgets&&a.gadgets.rpc}var g6=null;function wZa(a,b){var c=b&&Ff(b)||window;if(f6(b))a();else if(g6)g6.push(a);else var d=g6=[a],e=c.setInterval(function(){if(f6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();g6=null}},100)};function h6(a,b){A.call(this);this.H=a;a=pf(this.H)?this.H:this.H?this.H.body:null;this.V=!!a&&MC(a);this.S=qg(this.H,pe?"DOMMouseScroll":"mousewheel",this,b)}w(h6,A);
h6.prototype.handleEvent=function(a){var b=0,c=0,d=a.ld;"mousewheel"==d.type?(a=i6(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=i6(-d.wheelDeltaX),c=i6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.T&&(b=Fe(b,-this.T,this.T));"number"===typeof this.U&&(c=Fe(c,-this.U,this.U));this.V&&(b=-b);b=new xZa(a,d,b,c);this.dispatchEvent(b)};function i6(a){return re&&(se||$aa)&&0!=a%40?a:a/40}
h6.prototype.Fa=function(){h6.Ga.Fa.call(this);zg(this.S);this.S=null};function xZa(a,b,c,d){bg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(xZa,bg);function yZa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=vC(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!rf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var j6;function k6(a,b,c,d,e,f,h){MR.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);si(a,"protocol");this.Aa=new b6;this.U=Xd();this.Ka=Xd();this.va=!1;c=Xt(new Nt(a),"rpcService",this.U);(this.va=void 0!==Zt(c,"v2"))?Xt(c,"v1RpcToken",this.Ka):Xt(c,"rpctoken",this.Ka);Ot(c,"https");this.Eh=c.toString();this.Bf&&(this.Bf.src=this.Eh);this.Hb=d;this.Bb=e;void 0!==d||void 0!==e?d=!0:(d=Zt(au(a),"hostId"),j6||(j6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!j6.has(d));this.Ob=d;this.Ma=h||this.H;b&&(Zt(au(a),"hostId"),b="true"==Zt(au(this.Eh),"grugl")?vZa:uZa,h=this.Ma,f6(h)||(h=h||Me(document),d=h.createElement("SCRIPT"),Gd(d,b),d.type="text/javascript",h.ub().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):hc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Gu=!1;YR(this,null)}w(k6,tZa);q=k6.prototype;q.Eh="";q.Bf=null;q.Sq=!1;q.Hv=!1;q.yc=Ga;
q.Ra=function(){k6.Ga.Ra.call(this);var a=this.hh(),b=FD(this),c=new h6(a);y(b,c);b.listen(c,"mousewheel",v(yZa,void 0,a)).listen(a,"scroll",v(yZa,void 0,a))};
q.render=function(a){var b=this;k6.Ga.render.call(this,a);this.va?this.Aa.S.then(function(){return zZa(b)}).then(null,function(){b.yc({action:"error"})}):(this.Bf=this.H.Ab("IFRAME",{id:this.U,name:this.U,"class":"picker-frame",onload:v(this.HA,this),frameBorder:"0",allow:"camera"}),Fd(this.Bf,AZa(this)),this.$b().appendChild(this.Bf),kC(this.Ca(),"picker-dialog"),this.Bf.src=this.Eh,BZa(this),CZa(this))};
function zZa(a){var b=a.H.Ab("div",["picker-dialog-content","picker-frame"]);KC(b,!1);a.$b().appendChild(b);return UYa(a.Aa,b,function(c){c=Fk(O5,c["iframe-command"]);switch(c.getCommand()){case 1:a.yc(nZa(L(c,F5,2)));a.Sa(!1);break;case 4:WR(a),a.yc({action:"loaded"})}},a.Eh,void 0,a.U,!0).then(function(c){a.Bf=c.getIframeEl();a.HA();KC(a.Bf.parentElement,!0);kC(a.Ca(),"picker-dialog");BZa(a);CZa(a);return c})}function BZa(a){l6(a,v(function(b){b.setAuthToken(this.U,this.Ka)},a))}
function CZa(a){var b=Zt(au(a.Eh),"title");b&&a.setTitle(b)}function AZa(a){return me&&Ae("7")&&gc(a.Eh,"https")?Qc(Kc("https://about:blank")):me?Qc(Kc('javascript:""')):Qc(Kc("about:blank"))}q.HA=function(){this.Bf.src!=Oc(AZa(this))&&(this.Sq=!0,xf(this.Bf,!0),this.isVisible()&&this.focus())};q.Hw=function(a){27==a.keyCode&&(this.Sa(!1),this.yc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function l6(a,b){var c=a.Ma;wZa(function(){b(Ff(c).gadgets.rpc)},c)}
function m6(a,b){a.yc=b;l6(a,v(function(c){c.register(this.U,v(this.eN,this))},a))}q.eN=function(a){var b=a.action;"loaded"==b&&(this.Hv=!0,n6(this,new e6(this.isVisible())),DZa(this),WR(this),FD(this).Ib(Ff(this.H),"keydown",this.Hw),xf(this.Bf,!0));"picked"!=b&&"cancel"!=b||this.Sa(!1);this.yc(a)};function DZa(a){a.$a&&n6(a,new sZa(a.$a,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){l6(this,v(function(b){b.setRelayUrl(this.U,a)},this))};
function n6(a,b){a.va&&oZa(b,a.Aa).then(null,function(){a.yc({action:"error"})});l6(a,v(function(c){c.call(this.U,"picker",null,b)},a))}
q.Iw=function(){var a=$e(this.H.ub())||window;if("true"==Zt(au(this.Eh),"ignoreLimits"))a=new Ke(this.Hb,this.Bb);else if("true"==Zt(au(this.Eh),"shadeDialog")){var b=RC(QXa(this),"margin"),c=Ve(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ke(0<a?a:0,0<c?c:0)}else{b=this.Hb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Bb;c||(c=Ve(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Ve(a),b=.618*c.width,d=b<c.height?
Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Ve(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Ke(b,d)}GC(this.$b(),a);this.nk()};
q.nk=function(){if("true"==Zt(au(this.Eh),"shadeDialog")){var a=HC(this.Ca());a=Math.floor(Ve(Ff(this.H)).width/2-a.width/2);var b=RC(QXa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Xe(this.H.H).y;xC(this.Ca(),a,b)}else k6.Ga.nk.call(this)};
q.Sa=function(a){if(a!=this.isVisible()&&this.Ob){var b=Ff(this.H);a?(this.Iw(),FD(this).listen(b,"resize",this.Iw),this.Sq||FD(this).listen(b,"keydown",this.Hw)):(FD(this).Ib(b,"resize",this.Iw),this.Sq||FD(this).Ib(b,"keydown",this.Hw))}k6.Ga.Sa.call(this,a);n6(this,new e6(a))};q.focus=function(){k6.Ga.focus.call(this);if(this.Bf&&this.Sq&&this.Hv)try{this.Bf.focus()}catch(a){}};function o6(a){this.U=a||"https://docs.google.com/picker";this.S=new a6}o6.prototype.S=null;function p6(a,b){a.S.H.push("string"===typeof b?KYa(b):b);return a}o6.prototype.getViews=function(a){return this.S.getViews(a)};function EZa(a){o6.call(this,a)}w(EZa,o6);function q6(a){U5.call(this,"upload");this.H.query=a}w(q6,U5);q6.prototype.od=function(a){q6.Ga.od.call(this,a);return this};q6.prototype.$c=function(a){q6.Ga.$c.call(this,a);return this};function r6(){q6.call(this,"docs")}w(r6,q6);r6.prototype.od=function(a){r6.Ga.od.call(this,a);return this};r6.prototype.$c=function(a){r6.Ga.$c.call(this,a);return this};function s6(a){U5.call(this,a||"all")}w(s6,U5);function FZa(a){a.H.sortKey=15;return a}function GZa(a,b){void 0!==b?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function HZa(a){a.H.starred=!0;return a}function t6(a){a.H.includeFolders=!0;return a}function u6(a){a.H.selectFolder=!0;return a}function v6(a,b){a.H.docTypesDropDown=b;return a}s6.prototype.od=function(a){s6.Ga.od.call(this,a);return this};s6.prototype.$c=function(a){s6.Ga.$c.call(this,a);return this};
function w6(a){a.H.drdis=!1;return a};function x6(a){o6.call(this,a);this.H=new Map;this.V=!0;IZa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.T=[]}w(x6,EZa);q=x6.prototype;q.getHeight=m("W");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.yj=function(a){this.H.set("oauth_token",a)};function IZa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};
function JZa(a){a.T.length&&a.H.set("pp",$g(a.T));a.H.set("nav",LYa(a.S));var b=new Nt(a.U);a.H.forEach(function(e,f){Xt(b,f,e)});if(a.V){var c=jZa(a.U,a.S,a.H,a.T);if(null!==c){Xt(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&Xt(b,"v2",mZa(c))}}return b}
;function y6(a){z.call(this,"picker-result");this.lD=a}r(y6,z);function KZa(){z.call(this,"dismiss-event")}r(KZa,z);function z6(){z.call(this,"latency-event")}r(z6,z);function LZa(){z.call(this,"preview-event")}r(LZa,z);function A6(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new a5;c.setSeconds(b);xk(c,2,a,0);return c}return null};function B6(){b6.call(this)}r(B6,b6);
B6.prototype.createIframe=function(a,b,c,d){var e=this;this.S.then(function(){a:{var f=H(c,8,"");hc(f,"/")||(f+="/");hc(f,"picker/v2/")||(f=hc(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=au(f);if(("http"==h.S||"https"==h.S)&&h.H){var k=h;break a}}catch(l){}k=null}A5(c,k.toString());B5(c)||C5(c,new f5);k=B5(c);f=A6(e.V);N(k,6,f);k=B5(c);f=A6(e.U);N(k,7,f);k=H(c,8,"");k=au(k);Rt(k,k.T+"home");k=k.toString();f=new P5;yYa(f,c);zYa(f,M(b,J5,1));h={};Xb(h,"req",f.Db());L(c,i5,14)&&H(L(c,i5,14),1,"")&&
"su"!=H(L(c,i5,14),1,"").toLowerCase()&&Xb(h,"jsmode",H(L(c,i5,14),1,""));H(c,10,"")&&Xb(h,"hl",H(c,10,""));L(c,h5,6)&&Xb(h,"authuser",H(L(c,h5,6),1,0));return UYa(e,a,d,k,h)}).then(null,g())};var C6=C6||new hh;var MZa=new c6;function D6(a,b,c){CD.call(this,c);this.T=a instanceof L5?a:new L5;a instanceof J5&&M5(this.T,a);M(this.T,J5,1);B5(b)||C5(b,new f5);bYa(B5(b));H(b,27,"")||(a=cYa(),wk(b,27,a));a=":"+(MZa.H++).toString(36);c=[this];c[1]=b;C6.set(a,c);c=B5(b);wk(c,2,a);if(a=Zt(new Nt(window.location),"jsmode"))c=L(b,i5,14)||new i5,wk(c,1,a),N(b,14,c);H(B5(b),3,0)||g5(B5(b),1);$4(B5(b),4,2);this.va=b;this.Aa=new B6;this.W=new hh;this.U=null}r(D6,CD);q=D6.prototype;
q.Ya=function(){CD.prototype.Ya.call(this);var a=this.Ca();kC(a,"picker-api-container");var b=this.T?M(this.T,J5,1):void 0;b&&b[0]&&10!=H(b[0],1,0)&&(b=af("div","mspin-medium",af("div",void 0,af("div"))),this.U=af("div","picker-api-spinner-inner-div",b),a.appendChild(this.U));b=this.H.Ab("div","picker-iframe-container");a.appendChild(b);a=B5(this.va);var c=A6(Sa());N(a,5,c);this.Aa.createIframe(b,this.T,this.va,v(this.nS,this));a=E6(10);O6(this,a)};
q.Ra=function(){CD.prototype.Ra.call(this);P6(this,1);P6(this,3)};q.zr=function(a,b){a?b||P6(this,2):this.dispatchEvent(new KZa);var c=E6(7);c.Sa(a);xk(c,6,b||!1,!1);O6(this,c)};q.onFocus=function(){var a=E6(9);O6(this,a)};q.Fa=function(){CD.prototype.Fa.call(this);C6.remove(H(B5(this.va),2,""))};function P6(a,b){var c=new D5;$4(c,1,b);a.dispatchEvent(new z6(c))}function E6(a){var b=new N5;$4(b,1,a);return b}function O6(a,b){var c={};c["iframe-command"]=b.Db();WYa(a.Aa,c)}
q.nS=function(a){var b=Fk(O5,a["iframe-command"]);switch(b.getCommand()){case 1:this.dispatchEvent(new y6(L(b,F5,2)));break;case 2:a=b.Hc();b=H(b,3,"");jh(this.W,b)&&(this.W.get(b).resolve(a),this.W.remove(b));break;case 3:this.dispatchEvent(new LZa(L(b,E5,5)));break;case 5:this.dispatchEvent(new z6(L(b,D5,6)));break;case 4:this.U&&sC(this.U,"display","none")}};function Q6(a,b,c){var d="google-picker "+(1==(a instanceof J5?H(a,1,0):H(M(a,J5,1)[0],1,0))&&1==M(a,J5,1).length?"transparent-picker ":"")+"modal-dialog";MR.call(this,d,!0,c);B5(b)||C5(b,new f5);g5(B5(b),2);this.U=new D6(a,b,c);WR(this);YR(this,null);QR(this,.2)}w(Q6,MR);q=Q6.prototype;q.Ra=function(){Q6.Ga.Ra.call(this);FD(this).listen(this.U,"picker-result",this.cD).listen(this.U,"dismiss-event",this.vR).listen(this.U,"preview-event",this.cD)};
q.Ya=function(){Q6.Ga.Ya.call(this);PR(this);kf(this.Le);this.U.render(this.$b())};q.Sa=function(a){if(a!=this.isVisible()){var b=Ff(this.H);a?(this.$b()||this.render(),this.Jw(),FD(this).listen(b,"resize",this.Jw).listen(b,"keydown",this.mD)):FD(this).Ib(b,"resize",this.Jw).Ib(b,"keydown",this.mD)}Q6.Ga.Sa.call(this,a)};q.Ol=function(){Q6.Ga.Ol.call(this);this.U.zr(!1)};q.Jg=function(){Q6.Ga.Jg.call(this);this.U.zr(!0)};q.zr=function(a,b){this.U.zr(a,b)};
q.Jw=function(){var a=Ve(Ff(this.H));var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new Ke(c,b);GC(this.$b(),a);this.nk()};q.vR=function(a){this.dispatchEvent(a)};q.cD=function(a){if(a instanceof y6){var b=a.lD.Za();2!=b&&1!=b||this.Sa(!1)}this.dispatchEvent(a)};q.mD=function(a){if(27==a.keyCode){this.Sa(!1);var b=new F5;$4(b,1,2);this.dispatchEvent(new y6(b));a.stopPropagation();a.preventDefault()}};function R6(a,b){x.call(this);this.Da=b;b="all";switch(Hs.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.T=this.U=this.S=null;this.V=new Gg(this);y(this,this.V);this.yc=a;this.H=P();this.va=Um(this.H,"docs-eopfov2")}r(R6,x);
R6.prototype.Ba=function(a){this.va?(NZa(this).Sa(!0),this.V.Sb(this.T,"dismiss-event",this.ma)):(OZa(this,a).Sa(!0),this.V.Sb(OZa(this,a),"afterhide",this.ma));this.Da.get(Kv).U(!0,"d-h-ufr-do")};R6.prototype.ma=function(){this.Da.get(Kv).U(!1,"d-h-ufr-do")};R6.prototype.ua=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.yc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.yc(null)};
function PZa(a,b){if(!b)switch(a.W){case "documents":var c=rv.kix;break;case "presentations":c=rv.punch;break;case "spreadsheets":c=rv.ritz;break;case "forms":c=rv.freebird;break;case "sites":c=rv.atari}var d=iD(),e="homescreen__"+Wm(a.H,"ophi"),f=Wm(a.H,"opbu"),h=Wm(a.H,"opru"),k=Wm(a.H,"gaia_session_id"),l=a.W,p=Wm(a.H,"docs-to"),u=Wm(a.H,"opst");a=!b;b=!b||d;f=new x6(f);d=f.setTitle("Open a file");d.H.set("hostId",e);d.H.set("hl","en");e=IZa(d.setRelayUrl(h));e.H.set("selectButtonLabel","Open");
e.H.delete("multiselectEnabled");e.V=!1;k&&f.H.set("authuser",k);p&&p&&f.H.set("origin",p);u&&f.H.set("st",u);p=c?c.join(","):null;k=w6(u6(v6(t6(GZa(new s6(l),!0).od("My Drive")),!a)).$c(p));e=w6(u6(v6(t6(GZa(new s6(l),!1).od("Shared with Me")),!a)).$c(p));p6(f,k);h=u6(v6(t6(new s6(l)),!a)).$c(p);h.H.td=!0;p6(f,w6(h));p6(p6(p6(f,e),w6(u6(v6(t6(HZa(new s6(l)).od("Starred")),!a)).$c(p))),w6(u6(v6(FZa(new s6(l)).od("Recent"),!a)).$c(p)));b||(l=new r6,l.H.enableUploadConversion=!0,p6(f,l));k instanceof
U5?f.H.set("view",k.toString()):f.H.set("view",k);f.H.set("newDriveView","true");f.getRelayUrl()||f.setRelayUrl(Rt(Tt(St(au(window.location.href),void 0),""),"/favicon.ico").toString());if(f.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");l=new k6(JZa(f).toString(),!0,null,f.ma,f.W,"",void 0);l.nh=!1;l.$a=f.ua;l.Hv&&DZa(l);m6(l,f.yc);return l}
function QZa(a){var b=Wm(a.H,"opbu"),c=Wm(a.H,"gaia_session_id"),d=Wm(a.H,"opst"),e=new s5;switch(a.W){case "documents":K(e,1,[3,6]);a=3;break;case "presentations":K(e,1,[5,6]);a=4;break;case "spreadsheets":K(e,1,[4,6]);a=6;break;case "forms":K(e,1,[7,6]);a=8;break;case "sites":K(e,1,[8,6]);a=1;break;default:throw Error("Invalid ViewId provided.");}var f=a;a=new y5;var h=$4(a,1,2);a=YYa();M5(a,XYa());b=kYa(A5(new z5,b),f);b=wk(b,24,"fileopen").setTitle("Open a file");b=wk(b,10,"en");c=dYa(Number(c));
c=N(b,6,c);d=wk(c,12,d);d=N(d,3,h);e=N(d,2,e);e=wk(e,19,"Open");return new Q6(a,e)}function NZa(a){a.T=QZa(a);a.V.listen(a.T,"picker-result",function(b){b=b.lD;b.Hc()&&0<b.Hc().length&&(b=b.Hc()[0].getUrl())&&Hd(window.location,b)});y(a,a.T);return a.T}function OZa(a,b){if(b)return a.S||(a.S=PZa(a,!0),m6(a.S,v(a.ua,a)),y(a,a.S)),a.S;a.U||(a.U=PZa(a,!1),m6(a.U,v(a.ua,a)),y(a,a.U));return a.U};function RZa(a,b,c){b=c||b;var d=a.Ze;c=a.Zg;d="<div>"+S6({Gt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Y(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+T6(Wx({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",Qq:!0,Ms:$x("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Zu:$x("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return X(d+"</div>")}
function SZa(a,b,c){b=c||b;var d=a.Ze;c=a.Zg;d="<div>"+S6({Gt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Y(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+T6(Wx({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",Qq:!0,Ms:$x("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Zu:$x("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return X(d+"</div>")}
function TZa(a,b,c){b=c||b;var d=a.Ze;c=a.Zg;d="<div>"+S6({Gt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Y(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+T6(Wx({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",Qq:!0,Ms:$x("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Zu:$x("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return X(d+"</div>")}function UZa(a,b,c){b=c||b;c=a.Zg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+Y(a.Ze.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+T6(Wx({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",Qq:!1},a),b);return X(d+"</div>")}function S6(a,b){return X('<div class="docs-homescreen-warmwelcome-editoricon">'+V(ly({vc:"docs-homescreen-icon-medium",jc:a.Gt},b))+"</div>")}
function T6(a,b){var c=a.description,d=a.Qq,e=a.Ze,f=a.MI;c='<div class="docs-homescreen-warmwelcome-desc" id="'+Y(e.Mh)+'">'+V(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+Y(e.gG)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.Ms,d=d.Zu,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+Y(gy(a))+'" target="_blank" role="link" title="',
f+=by("Android app"),f=f+'" aria-label="'+by("Android app."),f+='">'+V(ly({vc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+Y(gy(d))+'" target="_blank" role="link" title="',f+=by("iOS app"),f=f+'" aria-label="'+by("iOS app."),f+='">'+V(ly({vc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=X(f+"</div></div>")):b="";return X(e+b)};function U6(a){NX.call(this,a);this.nh=!0;this.Ma=Hs.Ua();this.U=null;if(this.Aa=RX().T.H)this.U=new xT("",b5("docs-homescreen-button-blue")),this.kb(this.U);this.va=LD(this,VZa)}r(U6,NX);
U6.prototype.Ya=function(){NX.prototype.Ya.call(this);YR(this,null);switch(this.Ma.H){case "Docs":var a=RZa;var b="docs.google.com";break;case "Sheets":a=TZa;b="sheets.google.com";break;case "Slides":a=SZa;b="slides.google.com";break;case "Forms":a=UZa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");kC(this.S,"docs-homescreen-warmwelcome");var c=Um(P(),"docs-dcr"),d=Wm(P(),"drive_url");a=a({Ze:this.va,url:b,Zg:c,C2:d,D2:di(ci(d)[3]||null,!0),MI:!!this.U});
OR(this,Cu(a))};U6.prototype.Ra=function(){NX.prototype.Ra.call(this);this.U&&(ID(this.U,MD(this,"d-h-ww-ttb")),FD(this).Sb(this.U,"action",this.Ka));var a=this.Ca();a&&this.va&&(bC(a,"labelledby",this.va.TITLE),bC(a,"describedby",this.va.Mh))};U6.prototype.Ka=function(){this.Sa(!1);dS(this.Aa,{locale:"en",document:this.H.ub(),apiKey:oka,ul:"https://clients6.google.com",Ul:"/docs",Dm:"plus3"}).Zb(Ga)};U6.prototype.Sa=function(a){NX.prototype.Sa.call(this,a);a&&this.focus()};
var VZa={Mh:"d-h-ww-d",gG:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function V6(a){NX.call(this,a);this.nh=!0;Hs.Ua();this.Ka=bv(a,Iv);this.Aa=new xT("",b5("docs-homescreen-warmwelcome-sites-gotit-button"));this.va=new xT("",b5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.va);this.U=LD(this,WZa)}r(V6,NX);q=V6.prototype;
q.Ya=function(){NX.prototype.Ya.call(this);YR(this,null);kC(this.S,"docs-homescreen-warmwelcome-sites");var a=this.U;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+Y(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(Y(a.Mh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(Y(a.sF)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(Y(a.iF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=X(b+a+"</div></div>");OR(this,Cu(b))};
q.Ra=function(){NX.prototype.Ra.call(this);ID(this.Aa,MD(this,"d-h-ww-gib"));FD(this).Sb(this.Aa,"action",this.RL);ID(this.va,MD(this,"d-h-ww-csl"));FD(this).Sb(this.va,"action",this.JK);var a=this.Ca();a&&this.U&&(bC(a,"labelledby",this.U.TITLE),bC(a,"describedby",this.U.Mh))};q.RL=function(){this.Sa(!1)};q.JK=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new ZW("https://sites.google.com/classic",this,!0));this.Sa(!1)};q.Sa=function(a){NX.prototype.Sa.call(this,a);a&&this.focus()};
q.Fa=function(){NX.prototype.Fa.call(this)};var WZa={TITLE:"d-h-ww-t",Mh:"d-h-ww-d",sF:"d-h-ww-gib",iF:"d-h-ww-csl"};function XZa(a){this.T=a;this.H=null}XZa.prototype.S=function(a,b){b=fb(b,function(c){return Tp(c)});a(wb(b,0,5))};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function W6(a){z.call(this,"navigate");this.S=a}w(W6,z);function X6(a,b){A.call(this);this.H=a||window;this.T=b||null;this.S=null;qg(this.H,"popstate",this.Lo,!1,this);qg(this.H,"hashchange",this.Lo,!1,this)}w(X6,A);q=X6.prototype;q.ou=!1;q.Fm=!0;q.setEnabled=function(a){a!=this.ou&&(this.ou=a)&&this.dispatchEvent(new W6(this.getToken(),!1))};q.getToken=function(){var a;this.Fm?a=YZa(this):this.T?a=si(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",ZZa(this,a)),this.dispatchEvent(new W6(a,!1)))};q.Fa=function(){yg(this.H,"popstate",this.Lo,!1,this);this.Fm&&yg(this.H,"hashchange",this.Lo,!1,this)};function $Za(a){0!=a.Fm&&(yg(a.H,"hashchange",a.Lo,!1,a),a.Fm=!1)}function YZa(a){if(a.Fm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function ZZa(a,b){a.Fm?b="#"+b:a.T?(a=a.H.location,b=b?ui(a.href,"q",b):ti(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Lo=function(a){if(this.ou){var b=YZa(this);if("popstate"==a.type||b!=this.S)this.S=b,this.dispatchEvent(new W6(this.getToken(),!0))}};function a_a(){};function Y6(a,b,c,d){x.call(this);d=d||150;this.U=null!=c?c:!0;this.W=a||",;";this.Ea=this.W.charAt(0);a=this.U?"[\\s"+this.W+"]+":"[\\s]+";this.Ja=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.W+"]$");this.ua=b||"";this.va=!1;this.Ia=this.U;this.T=0<d?new Yh(d):null;this.S=new Gg(this);this.ma=new Gg(this);this.V=new $S;this.Ba=-1}w(Y6,x);var b_a=(fj||gj)&&!Ae("533.17.9");q=Y6.prototype;q.Js=null;q.Mc=null;q.Ev="";q.Aj=!1;q.Vw=!1;q.Qa=function(){return this.Mc.value};
q.nq=function(){return R4(this.Mc,!0)[0]};q.setCursorPosition=function(a){var b=this.Mc,c=a;if(S4(b))b.selectionStart=c;else if(me&&!Ae("9")){var d=T4(b),e=d[0];e.inRange(d[1])&&(c=U4(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Mc;S4(b)?b.selectionEnd=a:me&&!Ae("9")&&(d=T4(b),c=d[1],d[0].inRange(c)&&(a=U4(b,a),b=U4(b,R4(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function c_a(a,b){pf(b)&&(aC(b,"combobox"),bC(b,"autocomplete","list"));a.S.listen(b,"focus",a.Ku);a.S.listen(b,"blur",a.Pn);a.Mc||(a.ma.listen(b,"keydown",a.XC),pf(b)&&Cf(Oe(b))==b&&d_a(a,b))}q.jK=function(a){for(var b=0;b<arguments.length;b++)c_a(this,arguments[b])};
q.kK=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];pf(c)&&(c.removeAttribute("role"),cC(c,"autocomplete"));c==this.Mc&&this.Pn();this.S.Ib(c,"focus",this.Ku);this.S.Ib(c,"blur",this.Pn);this.Mc||this.ma.Ib(c,"keydown",this.XC)}};
q.ZD=function(a){if(this.Mc){var b=a.toString();if(this.U){a=e_a(this,this.Qa(),this.nq());var c=Z6(this,this.Qa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||ic(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Mc;(pe||me&&Ae("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Mc.value=b;this.Vw=!0}return!1};
q.Fa=function(){Y6.Ga.Fa.call(this);null!=this.Js&&window.clearTimeout(this.Js);this.S.dispose();delete this.S;this.ma.dispose();this.V.dispose();Mf(this.T)};
q.De=function(a){switch(a.keyCode){case 40:if(this.H.kc())return f_a(this.H),a.preventDefault(),!0;if(!this.U)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.kc()){a:for(var b=this.H,c=b.U,d=0;d<b.S.length;d++){if(c>b.H)c--;else break;if(b.xk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.kc()||a.shiftKey||this.va)this.H.Th();else if(this.update(),$6(this.H)&&this.Ia)return a.preventDefault(),!0;break;case 13:if(this.H.kc()){if(this.update(),$6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Th();break;case 27:if(this.H.kc())return this.H.Th(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Aj)return this.Aj||(this.S.listen(this.Mc,"keyup",this.ZC),this.S.listen(this.Mc,"keypress",this.YC),this.Aj=!0),!0}return g_a(this,a)};function g_a(a,b){var c=a.U&&b.charCode&&-1!=a.W.indexOf(String.fromCharCode(b.charCode));c&&a.update();return c&&$6(a.H)?(b.preventDefault(),!0):!1}q.$L=n(!1);q.Ku=function(a){d_a(this,a.target||null)};
function d_a(a,b){a.ma.removeAll();a.H&&a7(a.H);b!=a.Mc&&(a.Mc=b,a.T&&(a.T.start(),a.S.listen(a.T,"tick",a.nA)),a.Ev=a.Qa(),aT(a.V,a.Mc),a.S.listen(a.V,"key",a.mA),a.S.listen(a.Mc,"mousedown",a.$C),me&&a.S.listen(a.Mc,"keypress",a.WC))}q.Pn=function(){b_a?this.Js=window.setTimeout(v(this.uD,this),0):this.uD()};
q.uD=function(){this.Mc&&(this.S.Ib(this.V,"key",this.mA),bT(this.V),this.S.Ib(this.Mc,"keyup",this.$L),this.S.Ib(this.Mc,"mousedown",this.$C),me&&this.S.Ib(this.Mc,"keypress",this.WC),this.Aj&&b7(this),this.Mc=null,this.T&&(this.T.stop(),this.S.Ib(this.T,"tick",this.nA)),this.H&&c7(this.H))};q.nA=function(){this.update()};q.XC=function(a){this.Ku(a)};q.mA=function(a){this.Ba=a.keyCode;this.H&&this.De(a)};q.YC=function(){this.Aj&&229!=this.Ba&&b7(this)};
q.ZC=function(a){this.Aj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&b7(this)};q.$C=g();function b7(a){a.Aj&&(a.Aj=!1,a.S.Ib(a.Mc,"keypress",a.YC),a.S.Ib(a.Mc,"keyup",a.ZC))}q.WC=function(a){g_a(this,a)};q.update=function(a){if(this.Mc&&(a||this.Qa()!=this.Ev)){if(a||!this.Vw)a=h_a(this),this.H&&(this.H.ma=this.Mc,this.H.setToken(a,this.Qa()));this.Ev=this.Qa()}this.Vw=!1};function h_a(a){var b=a.nq(),c=a.Qa();b=Z6(a,c)[e_a(a,c,b)];return a.Ja?String(b).replace(a.Ja,""):b}
function e_a(a,b,c){a=Z6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Z6(a,b){if(!a.U)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.W.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function d7(a,b){Y6.call(this);c_a(this,a);this.La=b}r(d7,Y6);d7.prototype.ZD=function(a){this.La(a);return!1};d7.prototype.update=function(a){Y6.prototype.update.call(this,a);!h_a(this)&&this.H&&c7(this.H)};d7.prototype.Pn=function(a){Y6.prototype.Pn.call(this,a);this.H&&c7(this.H)};function e7(a,b,c){A.call(this);this.ua=a;this.Ba=c;this.W=b;qg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.T=null;this.S=[];this.U=-1;this.H=0;this.V=this.ma=null;this.va={}}w(e7,A);q=e7.prototype;q.Ky=!0;q.getToken=m("T");
q.handleEvent=function(a){var b=this.ua;if(a.target==this.W)switch(a.type){case "hilite":this.xk(a.Ek);break;case "select":var c=!1;if("number"===typeof a.Ek){a=a.Ek;var d=this.S[f7(this,a)];c=!!d&&b.tv&&b.tv(d);d&&!c&&this.U!=a&&this.xk(a)}c||$6(this);break;case "canceldismiss":a7(this);break;case "dismiss":c7(this)}};
q.setToken=function(a){if(this.T!=a){this.T=a;a=this.ua;var b=this.T,c=v(this.wP,this);if(b){var d=Ob(rka);a.H&&(a.H.dispose(),a.H=null);d=oE(kE(jE(b),d));a.H=a.T.Jk(d,v(a.S,a,Ra(c,b)))}else c(b,[]);a7(this)}};q.kc=function(){return this.W.isVisible()};function f_a(a){for(var b=a.H+a.S.length-1,c=a.U,d=0;d<a.S.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.xk(c))break}}
q.xk=function(a){var b=f7(this,a),c=this.S[b];return c&&this.ua.tv&&this.ua.tv(c)?!1:(this.U=a,this.W.xk(a),-1!=b)};function $6(a){var b=f7(a,a.U);if(-1!=b){var c=a.S[b],d=a.Ba.ZD(c);a.Th();d||a.dispatchEvent({type:"update",Ek:c,index:b});return!0}a.Th();a.dispatchEvent({type:"update",Ek:null,index:null});return!1}q.Th=function(){this.U=-1;this.T=null;this.H+=this.S.length;this.S=[];window.clearTimeout(this.V);this.V=null;this.W.Th();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function c7(a){a.V||(a.V=window.setTimeout(v(a.Th,a),100))}q.mB=function(){return this.V?(window.clearTimeout(this.V),this.V=null,!0):!1};function a7(a){a.mB()||window.setTimeout(v(a.mB,a),10)}q.Fa=function(){e7.Ga.Fa.call(this);delete this.va;this.W.dispose();this.Ba.dispose();this.ua=null};q.wP=function(a,b,c){this.T==a&&this.Uw(b,c)};
q.Uw=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.N2():b)?f7(this,this.U):-1;this.H+=this.S.length;this.S=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.ma&&(a=this.va[Pa(this.ma)]||this.ma);this.W.Gh(a);this.W.Uw(d,this.T,this.ma);a=this.Ky;c&&void 0!==c.cJ()&&(a=c.cJ());this.U=-1;(a||0<=b)&&0!=d.length&&this.T&&(0<=b?this.xk(this.H+b):f_a(this));this.dispatchEvent("suggestionsupdate")};function f7(a,b){b-=a.H;return 0>b||b>=a.S.length?-1:b}
q.hK=function(a){var b=this.Ba;b.jK.apply(b,arguments)};q.iK=function(a){var b=this.Ba;b.kK.apply(b,arguments);cb(arguments,function(c){Wb(this.va,Pa(c))},this)};q.update=function(a){this.Ba.update(a)};function g7(a,b,c,d){A.call(this);this.Aa=a||document.body;this.S=Me(this.Aa);this.Ma=!a;this.H=null;this.Ja="";this.T=[];this.V=[];this.Ia=this.ua=-1;this.ma=!1;this.className="ac-renderer";this.Ba="ac-row";this.va="ac-active";this.La="ac-highlighted";this.W=b||null;this.hb=null!=d?d:!0;this.yb=!!c}w(g7,A);q=g7.prototype;q.Ca=m("H");q.Gh=ba("Ta");q.Uw=function(a,b,c){this.Ja=b;this.T=a;this.ua=-1;this.Ia=Sa();this.U=c;this.V=[];i_a(this)};
q.Th=function(){this.ma&&(this.ma=!1,j_a(this,!1),KC(this.H,!1))};q.show=function(){this.ma||(this.ma=!0,j_a(this,!0),KC(this.H,!0))};function j_a(a,b){a.U&&(bC(a.U,"haspopup",b),bC(a.H,"expanded",b),bC(a.U,"expanded",b),b?bC(a.U,"owns",a.H.id):(cC(a.U,"owns"),fC(a.U,null)))}q.isVisible=m("ma");
function k_a(a,b){var c=0<=b&&b<a.T.length?a.T[b]:void 0,d=0<=b&&b<a.V.length?a.V[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,Ek:c?c.data:null})&&(0<=a.ua&&nC(a.V[a.ua],[a.va,"active"]),a.ua=b,d&&(lC(d,[a.va,"active"]),a.U&&fC(a.U,d),CC(d,a.H)))}q.xk=function(a){if(-1==a)k_a(this,-1);else for(var b=0;b<this.T.length;b++)if(this.T[b].id==a){k_a(this,b);break}};
function l_a(a){if(!a.H){var b=a.S.Ab("DIV",{style:"display:none"});a.H=b;lC(b,jc(a.className).split(" "));aC(b,"listbox");b.id=BD(AD.Ua());a.S.appendChild(a.Aa,b);qg(b,"click",a.oA,!1,a);qg(b,"mousedown",a.pA,!1,a);qg(b,"mouseover",a.KA,!1,a)}}
function i_a(a){l_a(a);a.$a&&(a.H.style.minWidth=a.$a.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.V.length=0;a.S.Hl(a.H);a.W&&a.W.render?a.W.render(a,a.H,a.T,a.Ja):cb(a.T,function(b){var c=this.Ja,d=this.S.Ab("DIV",{className:this.Ba,id:BD(AD.Ua())});aC(d,"option");this.W&&this.W.OD?this.W.OD(b,c,d):sf(d,b.data.toString());c&&this.hb&&(this.Ka=!1,h7(this,d,c));kC(d,this.Ba);this.V.push(d);this.S.appendChild(this.H,d)},a);0==a.T.length?a.Th():(a.show(),a.Lu(),OC(a.H,!0))}
q.Lu=function(){if(this.U&&this.Ma){var a=this.Ta||this.U;var b=this.yb?5:1;WC(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(yg(this.H,"click",this.oA,!1,this),yg(this.H,"mousedown",this.pA,!1,this),yg(this.H,"mouseover",this.KA,!1,this),this.S.Ag(this.H),this.H=null,this.ma=!1);Mf(this.Bb);this.Aa=null;g7.Ga.Fa.call(this)};
function h7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=xb(c,1));c=m_a(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.S.createElement("B"),f.className=a.La,a.S.appendChild(f,a.S.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.S.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=xb(c,2).join("");a.Ka=!0}else d&&h7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,h7(a,b,c),b=d}function m_a(a){var b="";if(!a)return b;Ka(a)&&(a=eb(a,function(c){return!ic(Wd(c))}));Ka(a)?b=0<a.length?Td(a[0]):"":/^\W/.test(a)||(b=Td(a));return b}function n_a(a,b){for(;b&&b!=a.H&&!jC(b,a.Ba);)b=b.parentNode;return b?bb(a.V,b):-1}
q.oA=function(a){var b=n_a(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ek:this.T[b].id});a.stopPropagation()};q.pA=function(a){a.stopPropagation();a.preventDefault()};q.KA=function(a){a=n_a(this,a.target);0<=a&&!(300>Sa()-this.Ia)&&this.dispatchEvent({type:"hilite",Ek:this.T[a].id})};function i7(a){g7.call(this,null,new o_a,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.va="docs-homescreen-search-ac-active"}r(i7,g7);i7.prototype.Lu=function(){g7.prototype.Lu.call(this);if(this.Ea){WC(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=yC(a,!0)}};function o_a(){}
o_a.prototype.OD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Xl=Rpa(dp(a)||""),Vu(c,WXa,b)};function j7(a,b){A.call(this);var c=this;this.V=Hs.Ua();this.H=a.get(Ov);this.va=b;this.Aa=a.get(Cv);this.W=new Gg(this);y(this,this.W);this.T=this.S=null;this.Ba=Um(P(),"icso");this.ua=a.get(cv);this.ma=new ft;y(this,this.ma);gt(this.ma,this.ua.S,function(){return k7(c)});gt(this.ma,this.ua.T,function(){return k7(c)});this.W.listen(this.H,["h","y"],this.cQ);this.Ba&&this.W.Sb(this.H,"s",this.QM);this.U=new X6(Ff(this.Aa),new a_a);$Za(this.U);this.W.listen(this.U,"navigate",this.tM);k7(this)}
r(j7,A);q=j7.prototype;q.hT=function(){this.H.oE(this.V.V.H)};q.Kd=function(){return this.H.qv()};q.QT=function(){this.U.setEnabled(!0)};function k7(a){var b=Um(P(),"docs-hucs"),c=Fa("gbar");b=b&&c&&a.ua.H()&&!a.Ba;a.H.fn(v(a.qz,a,!b));a.H.fn(v(a.wI,a,b))}q.qz=function(a,b){a?(this.S||(a=new d7(b,v(this.wN,this)),a.va=!0,this.S=new e7(new XZa(this.va),new i7(this.H.Yz()),a),this.S.Ky=!1,a.H=this.S,y(this,this.S)),this.S.hK(b)):this.S&&this.S.iK(b)};
q.wI=function(a,b){a?this.T?mD()?this.H.Ht(v(function(c,d){this.T.setMaterialInput(c,d,!0)},this,b)):this.T.setInput(b):mD()?(this.H.Ht(v(this.nB,this,b)),this.H.Ny()):this.H.KB(v(this.nB,this,b)):this.T&&this.T.removeInput()};q.nB=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",v(this.xR,this,a,b))};
q.xR=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.T=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.WA,this)),c.on(c.EventType.SUGGESTION,v(this.ON,this)),mD()&&this.T.setMaterialInput(a,b,!0))};q.cQ=function(){var a=this.H.Dl();Gs(this.V.V,a);this.U.setToken(a);this.dispatchEvent(new z("z"))};q.QM=function(){this.S&&(this.S.dispose(),this.S=null);this.H.fn(v(this.qz,this,!0))};q.wN=function(a){this.WA(this.H.Dl(),E(a,19)||"",dp(a)||"")};
q.WA=function(a,b,c){a=si(b,"id");return!!a&&!this.dispatchEvent(new ZW(b,this,!1,a,c))};q.ON=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(p_a),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.tM=function(a){this.V.V.H!=a.S&&this.H.fn(v(this.sM,this,a))};q.sM=function(a){Gs(this.V.V,a.S);this.H.Bm(a.S);this.dispatchEvent(new z("z"))};var p_a=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function l7(){Zs.call(this);this.V=!0}r(l7,Zs);l7.prototype.isEnabled=m("V");l7.prototype.setEnabled=ba("V");l7.prototype.speak=function(a,b){a=new m7(a,0,null,null);this.isEnabled()&&q_a(this,a,null!=b?Hl(b):0)};l7.prototype.enqueue=function(a){a=new m7(a,0,null,null);this.isEnabled()&&q_a(this,a,Hl(1))};function m7(a,b,c,d){this.S=a;this.T=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw b=a=new Bl,Yk(b),Zk(b),a.S(Error(a)),a.H;}r(m7,Qk);m7.prototype.getType=m("T");function n7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;l7.call(this);this.T=a?a:new Ne;this.ua=b;this.U=c;this.S=Pe(this.T.H,"docs-aria-speakable");this.H=[];this.ma=[];hj&&!this.U&&bC(this.S,"relevant","additions");se&&bC(this.S,"live","polite");d&&cC(this.S,"atomic");r_a(this)}r(n7,l7);
n7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(l7.prototype.setEnabled.call(this,a),r_a(this)):this.isEnabled()&&!a&&(this.ua||this.speak("Screen reader support disabled."),l7.prototype.setEnabled.call(this,a))};function r_a(a){a.ua||a.speak("Screen reader support enabled.")}function q_a(a,b,c){1!=c&&(a.T.Hl(a.S),0!=a.H.length&&(a.ma=a.H),a.H=[]);s_a(a,b.S);b=b.H.slice(0);for(c=0;c<b.length;c++)s_a(a,b[c].S)}
function s_a(a,b){if(0!=b.length){a.H.push(b);var c=b;1==b.length&&t_a[b]&&(c=t_a[b]);b=(0<a.S.textContent.length?" ":"")+c;c=Db(a.H,a.ma);a.U&&c&&(b+="\u00a0",a.H[a.H.length-1]=b);a.T.appendChild(a.S,a.T.H.createTextNode(String(b)))}}n7.prototype.stop=g();
var t_a={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"pound",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function o7(){x.call(this);this.Da=null}r(o7,Lg);q=o7.prototype;q.initialize=function(a){this.Da=a;y(this,new d5(this.Da));var b;(a=this.Da.V[Ov])?b=a(this.Da):mD()?b=new e5(this.Da):b=new c5(this.Da);this.Da.registerService(Ov,b)};q.xJ=function(){return new n7(this.Da.get(Cv))};q.yJ=function(a){return new j7(this.Da,a)};q.Vz=function(a){return new R6(a,this.Da)};
q.WT=function(){if(!RX().T||hD()&&QZ(this.Da.get(Cv)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(cv).H())return!1;if(Um(P(),"docs-saww"))return!0;if(!RX().H||"Sites"==Hs.Ua().H)return!1;a=WJa("","/docs","en","plus3",null,null,this.Da.get(Cv).ub(),"https://clients6.google.com",oka);var b=this.Da.get(SA);return!Oz(b,"docs-homescreen-wws").Qa()&&!a};q.HJ=function(){return"Sites"==Hs.Ua().H?new V6(this.Da):new U6(this.Da)};yj("app").Ik(o7);vj().Am();
