VM.prototype.I2=W(1338,function(){var a=this.Ca.eh();a=hO(this.D,a,"client");var b=this.Ca.yl();a=new Lm(this.Se()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Lm(a.x+(this.Se()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=fO(this.D,a.x,a.y,"client");b=fO(this.D,b.x,b.y,"client");var c=fO(this.D,XM(this.D,eO(this.D,"c"),"c"),eO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new dn(a.y,a.x,b.y+1,b.x+1)});rO.prototype.I2=W(1337,function(){return this.Rl.I2()});
function xEh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function yEh(a){return a.C.fontWeight||""}function zEh(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function AEh(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function BEh(a){return iXb(a)?"wrapped":hXb(a)?"clipped":""}function CEh(a){a=gXb(a);return"right"==a?"right":"left"==a?"left":"center"}
function DEh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?lH(e):"")?uH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?eee(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=yEh(a);e!=yEh(b)&&c(e||"bold off");gee(a)!=gee(b)&&(gee(a)?c("strikethrough"):c("strikethrough off"));fee(a)!=fee(b)&&(fee(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=BEh(a);f=BEh(b);e!=f&&(e?c(e):iXb(b)?c("wrap off"):hXb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(zEh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=lH(e),e="background color "+uH(e),c(e));f=CEh(a);var h=CEh(b);e="";f!=h&&(e=f);a=AEh(a);b=AEh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function EEh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?lH(d):"")?uH(d):"";b(d);d=(d=a.getStyle("fontSize"))?eee(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(yEh(a));gee(a)&&b("strikethrough");fee(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(BEh(a)||"");xEh(a)&&b(zEh(a));d=(d=(d=a.getStyle("backgroundColor"))?lH(d):"")?uH(d):null;var e=CEh(a);a=AEh(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function FEh(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&oa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=pTb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Ed(c,"underline");b.ts_st=Ed(c,"line-through");c=(c=a.getStyle("color"))?lH(c):"";b.ts_fgc=c;b=new gI(b);
b=a.H=b}return b}function GEh(a,b){a=FEh(a.getFormat());if(!b)return a;var c={};c.ts_bd=Kg(b,5)?C(b,5):a.C.xa;c.ts_it=Kg(b,6)?C(b,6):a.C.O;var d=Kg(b,3)?C(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Kg(b,4)?C(b,4):a.C.R;c.ts_un=Kg(b,9)?C(b,9):a.C.L;c.ts_st=Kg(b,7)?C(b,7):a.C.J;c.ts_fgc=Kg(b,2)?kH(C(b,2)):a.C.D.C;return new gI(c)}function HEh(){}
function IEh(a){var b=new HEh(FEh(a.getFormat())),c=XZb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.dj()&&d.push(b);d.push(new HEh(f.dj(),GEh(a,f.getFormat())))}return d}function JEh(a){return a.D["docs-mute_collaborators"].getValue()}function KEh(a,b,c){var d=new Xm(c,wI(a,b));c=BI(a,b);d.start<c&&(d=new Xm(c,d.end));d=vYb(a,d,b);a=a.Tj(b);b=HYb(a,[new Xm(0,c)]);md(b,O0b(a,d));return xQb(b)}
var LEh={},MEh=(LEh.none=1,LEh.dotted=2,LEh.dashed=3,LEh.solid=4,LEh["double"]=5,LEh);function NEh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Pl(a.width-b.width);var c=MEh[a.stroke],d=MEh[b.stroke];if(c!=d)return Pl(c-d);a=OEh(NB(a.color));b=OEh(NB(b.color));return Pl(b-a)}function OEh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function PEh(a){this.C=a}t(PEh,Sa);PEh.prototype.getType=g("C");PEh.prototype.equals=function(a){return Ta(this,a)?!0:a instanceof PEh?Bb(this.C,a.getType()):!1};function QEh(a,b){this.D=a;this.C=b}t(QEh,Sa);function REh(){}t(REh,Sa);REh.prototype.C=function(a){return a.getType()};function SEh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw fb("Attempted to verbalize an empty intersection.").C;qc(c,yda);return c};function TEh(a,b){this.C=a;this.D=b}t(TEh,PEh);function UEh(){}
function VEh(a,b){var c=KT(b).getType();var d=[];Sla(yc(b),d,new REh);d=1==d.length;var e=yc(b)[0];if(!d||!Ub(e.getType(),c))throw fb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(AM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return WEh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return WEh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return WEh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return WEh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return WEh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function WEh(a,b,c,d){b=SEh(b,c);d=d||{};ae(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new pB(a)).format(d)]}
function XEh(a,b){var c=AM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function YEh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function ZEh(a){this.D=!!a}ZEh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function $Eh(a,b){a=a.ib();b=b.ib();return!!a&&!!b&&a==b}function aFh(a,b){var c=jo(b);if(c&&Mm(a,c))return!0;b=MBa(b);for(c=0;c<b.length;c++)if(un(b[c],a))return!0;return!1};function bFh(a){this.D=!!a}t(bFh,ZEh);bFh.prototype.C=function(a,b){var c=!!C(b.C,5),d=jo(a),e=jo(b);return c&&d&&e&&Mm(d,e)&&$Eh(a,b)?new TEh("active-cell-being-edited",e):null};function cFh(a){this.D=!!a}t(cFh,ZEh);cFh.prototype.C=function(a,b){if(!$Eh(a,b))return null;var c=MBa(a);if(1<c.length||1==c.length&&!pn(c[0]))return null;c=!!C(b.C,5);a=jo(a);b=jo(b);return a&&b&&c&&(c=new Pm(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),un(oAa(c,!1,!1,!0),b))?new TEh("editing-near-active-cell",b):null};function dFh(a){this.D=!!a}t(dFh,ZEh);dFh.prototype.C=function(a,b){var c=!!C(b.C,5),d=jo(b);return c&&d&&$Eh(a,b)&&aFh(d,a)?new TEh("selection-being-edited",d):null};function eFh(a){this.D=!!a}t(eFh,ZEh);eFh.prototype.C=function(a,b){var c=jo(b);return c&&$Eh(a,b)&&aFh(c,a)?new TEh("selection-is-overlapped",c):null};function fFh(){this.C=new z7c}t(fFh,Sa);fFh.prototype.register=function(a,b){A7c(this.C,a,b)};fFh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function gFh(a){this.D=!!a}t(gFh,ZEh);gFh.prototype.C=function(a,b){var c=jo(b);return c&&$Eh(a,b)?new TEh("sheet-overlap",c):null};function hFh(a){var b=new fFh;b.register(new bFh(a),1);b.register(new dFh(a),2);b.register(new eFh(a),3);b.register(new cFh(a),4);b.register(new gFh(a),5);return b};function iFh(){}t(iFh,Sa);iFh.prototype.C=function(a){return a.getType()};function jFh(a,b){this.C=a;this.D=b}t(jFh,Sa);function kFh(){}kFh.prototype.C=function(){return(Qt(),gu).Ed()?[]:(Qt(),fu).Ed()?[tcb]:["Using normal controls"]};kFh.prototype.D=ea(0);function lFh(){}lFh.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};lFh.prototype.D=ea(0);function mFh(){}mFh.prototype.C=function(a){return a.Ed()?["Document starred"]:["Document unstarred"]};mFh.prototype.D=ea(0);function nFh(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.xa=b;this.qa(this.xa);this.J=c;this.V=e||null;this.Qa=f||null;this.Ka=new xA(this);this.qa(this.Ka);this.Ca=new Oo(this);this.qa(this.Ca);this.ma=new oo;this.qa(this.ma);this.fb=new Oo(this);this.qa(this.fb);this.tb=new Edf(this.xa,d);this.qa(this.tb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Da=this.pb=!1;this.L=this.R=this.Xa=this.ob=this.Pb=null;this.H=this.O=!1;this.Ha=this.D.R;this.Za=!1}
t(nFh,A);m=nFh.prototype;m.h1b=function(){if(this.Ha.Lr()){(Qt(),Ev).fc(JEh(this.D.F));Dv.fc(this.D.F.D["docs-enable_braille"].getValue());oFh(this);pFh(this);qFh(this);this.Ta.Za||rFh(this);sFh(this);tFh(this);uFh(this);var a=this.tb,b=new mFh;a.bind(iu.getId(),b);b=new kFh;a.bind(fu.getId(),b);a.bind(gu.getId(),b);a.bind(su.getId(),new lFh)}else this.Ka.Lc(),this.Ca.Lc(),this.ma.Lc()};
function oFh(a){if(a.V&&a.Qa){a.Xa=new iqe;var b=new UEh;a.Pb=new jFh(a.Qa,hFh(),b);a.ob=new QEh(a.Qa,hFh(!0),b);po(a.ma,a.V.gG,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.Pb;var e=a.V,f=c.F,h=e.wm().getSelection(),k={};c={};var l=xc(d.C.C);qc(l,yda);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.fG.C){var r=Hf(e.fG,q).wm().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&vc(k,q,w);r&&vc(c,q,r)}}e=xc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(zc(k,x),zc(c,x));x=0;for(var F in k)F in c||
x++;if(0==e&&0<x)d=["You are no longer editing near collaborators."];else if(F=yc(c),k=[],Sla(F,k,new iFh),jc(k))d=[];else if(1==k.length)d=VEh(d.C,c);else{if(1==xc(c).length)throw fb("Attempted to verbalize generic message where typespecific message is possible.").C;k=SEh(c,d.C.C);d=k[0];c=k[1];F=k[2];k=k.length;d=[(new pB("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:F})]}for(c=0;c<d.length;c++)F6(a,d[c])}});po(a.ma,a.V.Gaa,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.ob,e=a.V;var f=c.H;c=c.F;if(f in e.fG.C){var h=e.wm().getSelection(),k=Hf(e.fG,f).wm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw fb("Unknown collaborator session id "+Ua(f)).C;f=!c&&e?XEh(d,e):c&&!e?YEh(d,c):c&&e&&!c.equals(e)?XEh(d,e):[]}else f=[];for(d=0;d<f.length;d++)F6(a,f[d])}})}}
function pFh(a){a.Ca.listen(a.J,"activeCellChange",a.b1b).listen(a.J,"selectionChange",a.SVa).listen(a.J,"formulaSelection",a.SVa).listen(a.J,"allowSelectionMessages",a.fpb).listen(a.J,"suppressSelectionMessages",a.uJb).listen(RJ,"a11y_notification",a.iob);po(a.ma,a.Ta.Fc,function(){a.Ta.Za||rFh(a)});var b=a.C;a.Ca.listen(b,"na",a.c1b).listen(b,"ua",a.$Hb).listen(b,"pa",a.bIb).listen(b,"qa",a.MHb).listen(b,"ya",a.BHb).listen(b,"za",a.g1b).listen(a.D,"formula-view",a.d1b).listen(a.D,"selection_mode",
a.f1b)}m.d1b=function(){F6(this,this.D.Ha?"View Formulas Enabled":"View Formulas disabled")};m.nFb=function(){F6(this,vFh(this,"c"))};m.rFb=function(){F6(this,vFh(this,"r"))};m.wPa=function(){var a=uJ(QI(this.C)),b="",c=EEh(a.getFormat());c&&(b+=c);c=QI(this.C);(c=wFh(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=IEh(a))).length&&(b+="; "+xFh());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+yFh(!0));b&&(b=", "+b);(a=b)&&F6(this,a)};
m.mFb=function(){var a=QI(this.C),b=uJ(a);a=zFh(this,b,a,a.F);for(b=0;b<a.length;b++)F6(this,a.charAt(b))};
m.pFb=function(){var a=uJ(QI(this.C));a=lee(a);var b="",c="";if(a)switch(c=Pg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";F6(this,b);if(c)for(F6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)F6(this,a.charAt(b))};
function AFh(a,b){var c=a.C.C.ib(),d=vJ(QI(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&F6(a,b)}
function vFh(a,b){var c="c"==b,d=QI(a.C),e=d.Tj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.wc(),k=f.wc(),l=c?f.qc():0,n=f.qc();b.equals(f)||(h=c?b.wc():h,l=c?l:b.qc());var q="",r=c1b(d,new dn(h,l,k+1,n+1),!0);Ul(r,function(){var w=new Lm(r.H,r.J),x=fn(w),F=xn(qJ(d,x)),M=WI(d,F),X=c?F.y==k:F.x==n,U=!kee(M)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[ox(e,w.y)]:e.values[ox(e,w.x)];if(X||w&&U)x=zFh(a,M,d,x),F=AM(F),q+=x+" "+F+". "});return q}m.iob=function(a){F6(this,a.message,void 0)};
function rFh(a){var b=MI(a.D.C);if(1==b.length)b="One visible sheet named "+b[0].ue();else if(2==b.length){var c=b[0].ue();b=b[1].ue();b="Two visible sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].ue();var d=b[1].ue();b=b[2].ue();b="Three visible sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].ue();d=b[1].ue();var e=b[2].ue();b=b.length+(" visible sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}F6(a,b)}
function BFh(a){if(a.Pa)return!1;a.Pa=!0;Zp(function(){a.Pa=!1});return!0}function F6(a,b,c){var d=BFh(a);c?a.xa.lT(new eZ(b,0,null,c),d?0:1):d?a.xa.speak(b):a.xa.enqueue(b)}m.$Hb=function(a){F6(this,"Sheet "+(a.C+(" renamed to "+(a.Tm+"."))))};m.bIb=function(a){F6(this,"Sheet "+(a.Tm+" unhidden."))};m.MHb=function(a){F6(this,"Sheet "+(a.Tm+" hidden."))};m.BHb=function(a){F6(this,"Sheet "+(a.Tm+" added."))};m.g1b=function(a){this.F&&this.F.C==a.Zh&&CFh(this)};
m.c1b=function(){var a=this.C.C.ue(),b=this.C.getActiveGrid();if(b){var c=b.Jc();a="Sheet "+(a+(" activated. "+(c.Eg()+(" rows, "+(c.yg()+" columns.")))));F6(this,a);YJ(this.J).Se()&&F6(this,"Right to left.")}else F6(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&F6(this,a+" comments.");a=this.C.C;a.F?F6(this,"Sheet is protected, you cannot edit this sheet."):a.O&&F6(this,"Sheet is protected, you can edit this sheet.");null!==b&&sL(this.D.Ca,b.ib())&&F6(this,"Sheet is linked to a form.");if(a=
a.WR)a=DB(a),a="Sheet tab color "+((uH(a)||"")+"."),F6(this,a);b&&(b=iJ(b.Jc().D)[0])&&(b="Filtered region: "+(CM(b)+"."),F6(this,b));this.Oa={rows:!1,columns:!1}};
function sFh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Jc())){var c=b.Fc,d=b.Ec,e=vJ(b);null===c?Szb.setProperty("label","Always speak row "+(e.y+1)):Szb.setProperty("label","Stop speaking row "+(c+1));null===d?Rzb.setProperty("label","Always speak column "+wM(e.x)):Rzb.setProperty("label","Stop speaking column "+wM(d));a.F?(c=null,a.F.C!=b.Xb()&&(b=EI(a.C,a.F.C))&&(c=b.ue()),a="Stop monitoring cell "+AM(xn(a.F.rect),c),kF.setProperty("label",a)):(a="Start monitoring "+CM(b.F),kF.setProperty("label",
a))}}function tFh(a){var b=a.C.getActiveGrid();b&&b.Jc()&&(a.O?lF.setProperty("label","Stop speaking formatting"):lF.setProperty("label","Always speak formatting"))}function uFh(a){a.C.getActiveGrid()&&(a.H?mF.setProperty("label","Stop speaking formatting changes"):mF.setProperty("label","Always speak formatting changes"))}m.tKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=vJ(a);a.Fc=null===a.Fc?b.y:null;sFh(this)}};
m.sKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=vJ(a);a.Ec=null===a.Ec?b.x:null;sFh(this)}};m.rKb=function(){if(this.F)CFh(this);else{var a=QI(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new An(this.C.C.ib(),b),this.fb.listen(eH(a),"ub",this.e1b),a="Monitor cell set to: "+(CM(b)+"."),F6(this,a))}sFh(this)};m.kKb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,uFh(this)),tFh(this))};
m.jKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();if(this.H=!this.H)this.O=!1,tFh(this),this.Ca.listen(this.C,"na",this.DHb);this.R=this.H?uJ(a):null;uFh(this)}};m.DHb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Jc(),this.R=uJ(a),this.L=vJ(a))}};function CFh(a){a.F&&(a.F=null,a.fb.Lc(),F6(a,"Monitor cell cleared."))}m.e1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(cJ(WI(a.target,xn(a.C[0])))+"."),F6(this,a,void 0))};
m.sFb=function(){var a=QI(this.C),b=rJ(a);a=new ntc(b[0],a);var c={},d=[],e=0;Ul(a,function(f){if(f=cJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)F6(this,"All cells are empty.");else if(F6(this,(new pB("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),F6(this,(new pB('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){rd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)F6(this,(new pB('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Uc(nd(d,a),function(f){return f.value}),F6(this,(new pB('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.qKb=function(){var a=JEh(this.D.F);HM(this.D.F,"docs-mute_collaborators",!a)};m.mKb=function(){HM(this.D.F,"docs-enable_braille",this.Ha.fE())};function DFh(a,b){if(!OG(a.C.C)){var c=a.C.C.ib();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);F6(a,b)}}
function EFh(a,b,c){if(!OG(a.C.C)){var d=QI(a.C),e=d.C,f=b?e.wc():e.qc(),h=b?e.Vc():e.Wc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.ib(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.ib(),b,f,h);-1==c?F6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?zn(c,e.qc(),c+1,e.Wc(),e.D,!1):zn(e.wc(),c,e.Vc(),c+1,!1,e.C),a.Za=!0,HI(d,b),a.Za=!1)}}
m.b1b=function(){sFh(this);var a=QI(this.C);var b=vJ(a);var c="",d=a.Fc,e=a.Ec;if(null!==d){d=new Lm(b.x,d);var f=WI(a,d);c+=zFh(this,f,a,fn(d))+" "}null!==e&&(b=new Lm(e,b.y),e=WI(a,b),c+=zFh(this,e,a,fn(b))+" ");b=c;var h=QI(this.C);c=uJ(h);a=vJ(h);e=zFh(this,c,h,h.F,this.Ha.fE());d="";if(!this.Ha.fE()){d=fn(vJ(h));f=void 0;if(h instanceof BO){var k=Efe(h,d.qc());k&&(f=FFh(k,h.Xb())||void 0)}d=CM(d,void 0,void 0,void 0,void 0,f)}f=[];k=fJ(c);if(null!=k&&k.D){var l="Note: "+zab(k.D);l=new eZ(l,0);
f.push(l)}null==k||!k.xk()&&!XRb(k)||WRb(k)||(l=new eZ(zab(k.F),1),f.push(l));null!=k&&YRb(k)&&(l=new eZ(zab(k.F),0),f.push(l));null!=k&&WRb(k)&&f.push(new eZ("Tab to enter dialog and grant access to another sheet.",0));(k=rL(this.D.Ka,h).C.Rf(a.y,a.x))&&!k.isEmpty()&&f.push(new eZ("Has comments.",0));if(h=iJ(h.D)[0])!this.Da&&un(h,a)?(h="Entered filtered region: "+(CM(h)+"."),f.push(new eZ(h,0)),this.Da=!0):this.Da&&!un(h,a)&&(f.push(new eZ("Exited filtered region.",0)),this.Da=!1);if(h=YJ(this.J))h=
GFh(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new eZ(h,0)));t_b(c)&&0<eJ(c).length&&(h=new eZ("Press "+((uf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?F6(this,b+e+" "+d,f):F6(this,d);this.O&&this.wPa();this.H&&(b=uJ(QI(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=DEh(d,f))&&(e+=d),d=QI(this.C),d=wFh(this,d.F),f=wFh(this,fn(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=IEh(b))).length&&(e+="; "+xFh()),
ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+yFh(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&F6(this,b),this.R=c);c=QI(this.C);b=vJ(c);c={rows:b.y<c.Qg(),columns:b.x<c.Yh()};c.rows!=this.Oa.rows&&(c.rows?F6(this,"Inside frozen rows"):F6(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?F6(this,"Inside frozen columns"):F6(this,"Outside frozen columns"));
this.Oa=c;OG(this.C.C)||(AFh(this,!0),AFh(this,!1));this.L=a};m.f1b=function(a){var b=this.D.V;a=a.Da;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.pb||(a="Formula Mode on. Use the arrow keys to select a range.",this.pb=!0),b=new eZ("","formula"==b?2:3),F6(this,a,[b]))};function zFh(a,b,c,d,e){c=c.Xb();var f=d.wc();d=d.qc();return KM(a.D)?f_b(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
m.SVa=function(){if(!this.$a){var a=YJ(this.J),b=QI(this.C);a=KM(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||KM(this.D)){var c=a.wc(),d=a.Vc()-1,e=a.qc(),f=a.Wc()-1,h=cJ(b.bh(c,e))||void 0;c=cJ(b.bh(c,f))||void 0;var k=cJ(b.bh(d,f))||void 0;d=cJ(b.bh(d,e))||void 0;if(b instanceof BO&&(e=Efe(b,e),f=Efe(b,f),e&&f)){b=b.Xb();var l=FFh(e,b)||void 0;var n=FFh(f,b)||void 0}l=CM(a,h,c,d,k,l,n)+" selected.";F6(this,l)}}};m.fpb=function(){this.$a=!1};m.uJb=function(){this.$a=!0};
function yFh(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function xFh(){return"Cell has partial cell formatting applied"}function HFh(a,b){var c=QI(a.C);a=Xl(CYb(c,"r",b.wc()-1),b.wc());var d=Xl(KEh(c,"r",b.Vc()),b.Vc()-1),e=Xl(CYb(c,"c",b.qc()-1),b.qc());b=Xl(KEh(c,"c",b.Wc()),b.Wc()-1);return en(a,e,d,b)}
function IFh(a,b,c,d){var e=QI(a.C);a=e.bh(b.wc(),b.qc());a=Pwc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.wc()!=b.wc()&&(f=e.bh(c.wc(),b.qc()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.bh(b.wc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.bh(c.Vc(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.bh(b.wc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=Pwc(f.getFormat().getStyle(h)),b=0<NEh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function wFh(a,b){var c=HFh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[IFh(a,b,c,"borderTop"),IFh(a,b,c,"borderRight"),IFh(a,b,c,"borderBottom"),IFh(a,b,c,"borderLeft")];a.C.C.kc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Id(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=Pwc(l))?Cfe(r):"";r=uH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function GFh(a,b,c){var d=[],e=b.J;Umc(a.D.J,function(f,h){(h=QO(e,h))&&(h=h.I2())&&un(h,c)&&d.push(f.getTitle())});return d}
function qFh(a){a.Ka.Lc();a.Ka.subscribe(GE,"action",a.nFb).subscribe(HE,"action",a.rFb).subscribe((Qt(),Fv),"action",a.wPa).subscribe(Oxb,"action",a.mFb).subscribe(Szb,"action",a.tKb).subscribe(Rzb,"action",a.sKb).subscribe(kF,"action",a.rKb).subscribe(lF,"action",a.kKb).subscribe(mF,"action",a.jKb).subscribe(Qxb,"action",a.sFb).subscribe(Ev,"action",a.qKb).subscribe(Dv,"action",a.mKb).subscribe(Pxb,"action",a.pFb).subscribe(PAb,"action",function(){return DFh(a,!0)}).subscribe(OAb,"action",function(){return DFh(a,
!1)}).subscribe(LAb,"action",function(){return EFh(a,!0,!0)}).subscribe(KAb,"action",function(){return EFh(a,!1,!0)}).subscribe(NAb,"action",function(){return EFh(a,!0,!1)}).subscribe(MAb,"action",function(){return EFh(a,!1,!1)})}function FFh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=UI(a,b);Kg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function JFh(){KJ.apply(this,arguments)}t(JFh,KJ);JFh.prototype.C=function(){return nFh};JFh.prototype.D=function(){return new yhf(void 0)};PJ("screenreader",JFh);
