var oPi="__HC_94253229",pPi="__HM_173584019",qPi="boqSocialpeoplehovercardV2HovercardAnimating",rPi="buganizer-system+",sPi="hovercard-id",tPi="hovercardAlign",uPi="hovercardId",vPi="hovercardOwnerId";kZb.prototype.B0=gm(354,em("V"));nZb.prototype.B0=gm(353,function(a){nZb.Na.B0.call(this,a);oZb(this)});function wPi(a,b){return/-[a-z]/.test(b)?!1:Lce&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute(pja+zEd(b)):!!a.getAttribute(pja+zEd(b))}function xPi(a,b){this.F=a;this.C=b}
function yPi(a){throw Error("tC`"+a.F);}y=xPi.prototype;y.Mg=function(a){if(null==this.C)return 0==arguments.length&&yPi(this),a;if(typeof this.C===kk)return this.C;throw new TypeError("uC`"+this.F+"`"+this.C+"`"+typeof this.C);};
y.DWa=function(a){if(null==this.C)return 0==arguments.length&&yPi(this),a;if(typeof this.C===Zc)return this.C;if(typeof this.C===kk){var b=this.C.toLowerCase();if(b===ll||"1"===b)return!0;if(b===eg||"0"===b)return!1}throw new TypeError("vC`"+this.F+"`"+this.C+"`"+typeof this.C);};
y.number=function(a){if(null==this.C)return 0==arguments.length&&yPi(this),a;if(typeof this.C===Qi)return this.C;if(typeof this.C===kk){var b=Number(this.C);if(!isNaN(b)&&!ip(this.C))return b}throw new TypeError("wC`"+this.F+"`"+this.C+"`"+typeof this.C);};y.toString=function(){return this.Mg()};
y.Jk=function(a){if(null==this.C){if(0==arguments.length)throw Error("tC`"+this.F);return a}var b=ym(this.C)?this.C:typeof this.C!==kk?[this.C]:zPi(this);return eo(b,function(c,d){return new xPi(this.F+"["+d+"]",c)},this)};function zPi(a){a=a.Mg();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
y.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("tC`"+this.F);return a}if(!ym(this.C)&&Am(this.C))return Lo(this.C,function(b,c){return new xPi(this.F+"."+c,b)},this);throw new TypeError("xC`"+this.F+"`"+this.C+"`"+typeof this.C);};function APi(){this.BH=this.gj=null}function BPi(a){var b=jt(a);a=dS(a);return new Sz(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function CPi(a,b,c,d,e){e=void 0===e?!1:e;if(a.gj){a.gj.classList.remove(qPi);var f=BPi(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new zs(100,-10));e=function(q,r,u){return CT(b,q,a.gj,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function DPi(a,b,c){c=void 0===c?Go:c;if(a.gj){var d=function(){CG(a.gj,!1);c()};EPi(a,b);BG(a.gj,0);a.BH&&(a.BH.cancel(),a.BH=null);b?(a.BH=vt(250),a.BH.then(d)):d()}}function EPi(a,b){b?a.gj.classList.add(qPi):a.gj.classList.remove(qPi)}APi.prototype.hNa=function(){this.gj&&(this.gj.classList.remove(qPi),this.gj&&(this.gj.classList.remove(qPi),vG(this.gj,0,-1E4)),CG(this.gj,!0))};APi.prototype.uGb=function(){this.gj&&(this.gj.classList.remove(qPi),CG(this.gj,!0))};function FPi(a){K(this,a,0,-1,null,null)}D(FPi,J);FPi.prototype.jCa=function(){return L(this,1)};FPi.prototype.getText=function(){return L(this,2)};function GPi(a){K(this,a,0,-1,null,null)}D(GPi,J);var HPi={Z1:0,$da:1,n2:2};function n7(a){ys.call(this);this.PT=a;this.oD=this.p3=this.mna=this.RN=this.L8=this.VX=null;this.QK={};this.YZ={x:0,y:0};this.Mpa=null;this.ks=document.body;this.iP={};this.aD=new APi;this.hga=document.body;this.$j=this.Vj=null;this.DHa=0;this.N_=-1;this.o_=null;this.aJ=HPi.Z1;this.nE=null;this.eP=!1;this.EK={zQa:!1};this.dHa=!1;this.yPa()}A(n7,ys);y=n7.prototype;y.yPa=p();y.RBa=p();y.QBa=p();y.tBa=p();y.sxa=p();y.RDa=function(){this.Ska()};
y.Ska=function(){var a=this;this.eP=!0;var b=Bm(this.ks),c=o7(this,this.ks);c.listen(this.ks,Bi,function(e){return a.Ho(b,e)}).listen(this.ks,gl,function(){IPi(a);JPi(a)}).listen(this.ks,il,function(e){return KPi(a,b,e)});var d=Gs(this.ks).ea(oPi);d&&(this.hga=d,this.aD.gj=d,DPi(this.aD,!1),c.listen(d,Ai,this.Abb).listen(d,Bi,this.Bbb))};y.Ef=function(a){a=new ms(a);at(this.hga,a.target)||(IPi(this),this.IH())};function KPi(a,b,c){a.mna=vt(250).then(function(){return a.Ho(b,c,!0)})}
y.Ho=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=rb){var d=gt(b.target,this.frb,!0);if(d){this.nE=Dm();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.iP[a].primaryActionButtonOnload,g=Nce(d,uPi);f&&g&&LPi(this,f(g));this.YZ={x:e,y:b};this.yDa(a,d,c)}}};y.frb=function(a){return $s(a)&&wPi(a,uPi)};y.Pka=function(a){this.nE=Dm();this.$j&&this.WD();if(this.Vj){var b=!0;a&&(a=(new ms(a)).relatedTarget,at(this.Vj.el,a)&&(b=!1));b&&IPi(this)}};
y.Abb=function(){this.nE=Dm();this.$j&&this.WD();IPi(this)};y.Bbb=function(){this.nE=Dm();MPi(this)};y.Fs=function(a){this.YZ={x:a.clientX,y:a.clientY};a.stopPropagation();this.o_&&(this.o_(),this.o_=null)};y.bla=function(a){a.target.parentNode&&a.target.parentNode.id==oPi?(this.nE=Dm(),MPi(this)):this.WD()};y.GDa=function(a){a.stopPropagation();this.nE=Dm()};
y.yDa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Os().width))if(this.$j&&this.$j.el==b)MPi(this);else if(!this.Vj||this.Vj.el!=b){NPi(this);var e=OPi(b);if(e){Dm();Mce(b,vPi,a.toString());var f=!!this.$j;PPi(this,c?0:f?250:void 0);c&&this.$j&&this.IH();var g=QPi(this,this.iP[a]||{});a=this.Vj={el:b,ZXa:a,config:g};g=Gs(b).Lb().body;o7(this,b).listen(a.el,zi,this.Fs).listen(g,zi,this.bla).listen(g,vi,this.Ef).listen(g,il,this.WD).listen(a.el,Ai,this.Pka);var k=c?0:f?100:void 0;c||f?RPi(this,
b,e,k):this.o_=function(){return RPi(d,b,e,k)}}}};function RPi(a,b,c,d){d=void 0===d?400:d;if(a.Vj){var e=a.bya(b,c);a.Vj.config=e;SPi(a,d).then(function(){return a.No(e)})}}y.No=function(a){var b=this;NPi(this);if(this.eP&&this.Vj){TPi(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return lt(new FPi)},d=a[sPi];d&&LPi(this,c(d));this.Qrb=function(){b.Vj&&b.SNa(b.Vj.el)};this.PT.No(a)}};
y.SNa=function(a){var b=this;UPi(this).then(function(){if(b.Vj&&b.Vj.el===a&&b.eP&&b.RN){var c=b.Vj;b.IH();VPi(b);NPi(b);WPi(b);b.$j=c;c=b.$j.el;b.Vj=null;o7(b,c).Yb(c,zi,b.Fs).listen(c,zi,b.GDa);b.oD&&b.oD.then(function(d){return XPi(b,d)})}})};function XPi(a,b){TPi(a);null!=L(b,1)&&(a.N_=b.jCa());a.aD.hNa();a.aJ=HPi.$da;a.PT.render(b)}
function YPi(a,b,c){if(a.$j){var d=Gs(a.ks);a:{var e=a.aD,f=a.$j.config;a=a.$j.el;if(e.gj){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)CPi(e,a,b,d,g);else if(c)a=jt(d),f=c.x+a.x,c=c.y+a.y,e.gj&&(e.gj.classList.remove(qPi),d=BPi(d),c=new zs(f,c),f=new Sz(15,15,15,15),1<xS(c,e.gj,8,f,d,9,b)&&1<xS(c,e.gj,9,f,d,9,b)&&xS(c,e.gj,8,f,d,0,b));else break a;e.gj&&(EPi(e,!0),e.BH&&(e.BH.cancel(),e.BH=null),CG(e.gj,!0),BG(e.gj,1))}}}}y.FDa=p();
y.WD=function(a){var b=this;IPi(this);this.$j&&!this.VX&&(this.EK.zQa||ZPi(this,a).then(function(){return b.IH()}))};function IPi(a){a.Vj&&(a.o_=null,TPi(a),NPi(a),VPi(a),WPi(a),a.wca(a.Vj.el),a.Vj=null)}
y.IH=function(){var a=this;MPi(this);if(this.$j){var b=o7(this,this.$j.el),c=Gs(this.$j.el).Lb().body;b.Yb(c,vi,this.Ef).Yb(c,il,this.WD).Yb(this.$j.el,zi,this.GDa).Yb(c,zi,this.WD);this.wca(this.$j.el);this.$j=null;this.aJ=HPi.Z1;DPi(this.aD,!0,function(){return a.PT.Ye});this.N_=-1;this.dispatchEvent("Jg");this.Vj||this.dispatchEvent("Kg")}};y.bya=function(a,b){var c=this.Vj?this.Vj.config:{};a=$Pi(this,a,b);$o(a,c);return a};
function o7(a,b){b=parseInt(Nce(b,vPi)||"-1",10);return a.QK[b]=a.QK[b]||new qu(a)}y.jCa=t("N_");function aQi(a){var b=Dm();a.nE=b}y.wca=function(a){o7(this,a).Yb(a,zi,this.Fs).Yb(a,Ai,this.Pka)};function JPi(a){var b=a.mna;b&&b.cancel();a.mna=null}function ZPi(a,b){b=void 0===b?500:b;b=typeof b===Qi?b:500;MPi(a);a.VX=vt(b);return a.VX}function MPi(a){var b=a.VX;b&&b.cancel();a.VX=null}function SPi(a,b){b=void 0===b?400:b;NPi(a);a.L8=vt(b);return a.L8}
function NPi(a){var b=a.L8;b&&b.cancel();a.L8=null}function PPi(a,b){b=void 0===b?1E3:b;VPi(a);a.RN=vt(b)}function VPi(a){var b=a.RN;b&&b.cancel();a.RN=null}function LPi(a,b){TPi(a);a.oD=b}function TPi(a){var b=a.oD;b&&b.cancel();a.oD=null}function UPi(a){WPi(a);var b=[];a.RN&&b.push(a.RN);a.oD&&b.push(a.oD);a.p3=nt(b);return a.p3}function WPi(a){var b=a.p3;b&&b.cancel();a.p3=null}function OPi(a){if(!a)return"";a=Nce(a,uPi)||"";return gp(a,rPi)?a.replace(rPi,""):a}
function QPi(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.EK.zQa=!0);$o(c,b);return c}
function $Pi(a,b,c){var d={};d.ri=++a.DHa;c&&(d[sPi]=c);"mini"===(Nce(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);wPi(b,tPi)&&(d.hovercardAlign="v"==Nce(b,tPi)?"v":"h");(a=Nce(b,iR)||b.getAttribute(iR))&&(d.fallbackName=a);return d};function bQi(){this.C=null}y=bQi.prototype;y.setup=p();y.No=p();y.render=p();y.Ye=p();y.dispose=p();y.xPa=p();
function cQi(a,b,c){if(a.C)switch(b){case "_ready":a.C.RDa();break;case gi:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.DHa&&a.Qrb();break;case "rendered":a=a.C;c=dQi(c);a.aJ==HPi.$da&&(a.aJ=HPi.n2,a.Mpa=a.YZ,YPi(a,c,a.YZ));break;case Cj:a=a.C;c=dQi(c);if(a.aJ===HPi.$da||a.aJ===HPi.n2)a.aJ=HPi.n2,YPi(a,c,a.Mpa?a.Mpa:a.YZ);break;case "renderfailed":c=a.C;DPi(c.aD,!1);c.N_=-1;break;case "disposed":a.C.FDa()}}
function dQi(a){a=void 0===a?{width:0,height:0}:a;var b=new Es(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function eQi(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}A(eQi,bQi);y=eQi.prototype;y.No=function(a){this.F.iframeSend("loadData",this.H,a)};y.render=function(a){this.F.iframeSend("render",this.H,a.bb())};y.Ye=function(){this.F.iframeSend(Qg,this.H)};y.dispose=function(){this.F.iframeSend("dispose",this.H)};
y.xPa=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.nE)){d=!1;var f=!0,g=!1;if(e.$j){var k=e.$j.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Tf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=zq(GPi,b.eventInfo)}d&&(d(g||b||k[sPi]||k.userid||k.email),f&&e.IH())}c==Bi&&
MPi(e)}}},_ready:function(){return cQi(a,"_ready")},loaded:function(b){return cQi(a,gi,b)},rendered:function(b){return cQi(a,"rendered",b)},resize:function(b){return cQi(a,Cj,b)},renderfailed:function(){return cQi(a,"renderfailed")},disposed:function(){return cQi(a,"disposed")}}:{}};function fQi(a,b,c,d){n7.call(this,a);this.H=c;this.C=b;this.F=d}A(fQi,n7);fQi.prototype.sxa=function(){if(!this.eP){var a={};a.origin=window.location.protocol+Aa+window.location.host;a=y9d(A9d(z9d(new x9d({disableMultiLevelParentRelay:!0,hover:!0,id:oPi}),this.PT.xPa()),this.C),a);a.C.style=xMf;a.C.url=":card";this.H(a.value())}};fQi.prototype.RDa=function(){var a=ht(Gs(this.ks),oPi),b=a.parentNode;b.id=oPi;a.id="";a.tabIndex=-1;b.setAttribute(e5c,!0);this.Ska()};
fQi.prototype.bya=function(a,b){var c=$Pi(this,a,b);this.Vj&&$o(c,this.Vj.config);c.url=this.F;for(b=[];a;a=a.parentElement){var d=Bm(a);d&&this.iP[d]&&b.push(this.iP[d])}ao(b.reverse(),function(e){$o(c,e)});c.hl||(c.hl=Uf);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};fQi.prototype.close=function(){this.PT.dispose()};var gQi=null;function hQi(a,b){this.F=fp(cp(Hfd));this.C=a;this.jh=b}function iQi(a,b){if(!gQi){var c,d;gQi=new hQi(void 0===c?!1:c,void 0===d?1E4:d)}return gQi.load(a,b)}hQi.prototype.load=function(a,b,c){var d=this;return jQi(this,a,c).then(function(e){return new kt(function(f,g){e.load(b,{callback:Cm(f,e),timeout:d.jh,ontimeout:function(){return g(Error("HC`"+b))}})})})};
function jQi(a,b,c){if(!a.C&&b.gapi)return lt(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new kt(function(d,e){var f=Gs(b).createElement($b);Ep(f,a.F);c&&ct(f,wt(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e($xf)};b.document.getElementsByTagName(xpa)[0].appendChild(f)});return b.__btgl_173981912};function kQi(a){this.F=a;this.C={nF:!1,bD:!1,YN:""}}kQi.prototype.U6=function(){aQi(this.F);var a=Object.assign({},this.C,{bD:!0,nF:!1});lQi(this,a)};kQi.prototype.T6=function(){aQi(this.F);var a=Object.assign({},this.C,{bD:!1});lQi(this,a)};kQi.prototype.Z6=function(a){aQi(this.F);a=Object.assign({},this.C,{bD:!1,nF:!0,YN:a});lQi(this,a)};kQi.prototype.Y6=function(a){aQi(this.F);a=Object.assign({},this.C,{nF:!1,YN:a});lQi(this,a)};
function lQi(a,b){b.YN!==a.C.YN&&(a.C={nF:!1,bD:!1,YN:b.YN});b.nF||b.bD?!b.nF&&!b.bD||a.C.nF||a.C.bD||MPi(a.F):a.F.WD();a.C=b}function mQi(a){return a.C.nF||a.C.bD};function nQi(){n7.prototype.yPa=function(){this.Fz=new kQi(this);this.U6=this.Fz.U6.bind(this.Fz);this.T6=this.Fz.T6.bind(this.Fz);this.Y6=this.Fz.Y6.bind(this.Fz);this.Z6=this.Fz.Z6.bind(this.Fz);this.YX=new Map;this.XX=new Map;this.iV=new Map};n7.prototype.RBa=function(a){var b=this,c=a.getAttribute(o6c);this.YX.has(c)||this.YX.set(c,{element:a,listener:function(){b.Z6(c)}});return this.YX.get(c).listener};n7.prototype.QBa=function(a){var b=this,c=a.getAttribute(o6c);this.XX.has(c)||this.XX.set(c,
{element:a,listener:function(){b.Y6(c)}});return this.XX.get(c).listener};n7.prototype.tBa=function(a){var b=this,c=a.getAttribute(o6c);this.iV.has(c)||this.iV.set(c,{element:a,listener:function(d){b.bla(d)}});return this.iV.get(c).listener};n7.prototype.Pka=function(a){this.nE=Dm();this.$j&&this.Fz.Y6(this.$j.el.getAttribute(o6c));if(this.Vj){var b=!0;a&&(a=(new ms(a)).relatedTarget,at(this.Vj.el,a)&&(b=!1));b&&IPi(this)}};n7.prototype.Ska=function(){var a=this;this.eP=!0;var b=Bm(this.ks),c=o7(this,
this.ks);c.listen(this.ks,Bi,function(e){return a.Ho(b,e)}).listen(this.ks,gl,function(){IPi(a);JPi(a)}).listen(this.ks,il,function(e){return KPi(a,b,e)});var d=Gs(this.ks).ea(oPi);d&&(this.hga=d,this.aD.gj=d,DPi(this.aD,!1),c.listen(d,Ai,this.T6).listen(d,Bi,this.U6))};n7.prototype.FDa=function(){var a=o7(this,this.ks),b=Gs(this.ks).ea(oPi);a.Yb(b,Ai,this.T6).Yb(b,Bi,this.U6)};n7.prototype.bla=function(a){a.target.id!==oPi&&a.target.parentNode.id!==oPi&&(a=new ms(a),this.$j&&at(this.$j.el,a.target)||
this.Vj&&at(this.Vj.el,a.target)||(a=this.Fz,aQi(a.F),lQi(a,{bD:!1,nF:!1,YN:""})))};n7.prototype.yDa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Os().width))if(this.$j&&this.$j.el==b)MPi(this);else if(!this.Vj||this.Vj.el!=b){NPi(this);var d=OPi(b);if(d){Dm();Mce(b,vPi,a.toString());var e=!!this.$j;PPi(this,c?0:e?250:void 0);c&&this.$j&&this.IH();var f=QPi(this,this.iP[a]||{});a=this.Vj={el:b,ZXa:a,config:f};f=Gs(b).Lb().body;o7(this,b).listen(a.el,Bi,this.RBa(a.el)).listen(f,il,this.WD).listen(f,
zi,this.tBa(a.el)).listen(a.el,Ai,this.QBa(a.el));this.dHa||this.Z6(a.el.getAttribute(o6c));RPi(this,b,d,c?0:e?100:void 0)}}};n7.prototype.SNa=function(a){var b=this;UPi(this).then(function(){if(b.Vj&&b.Vj.el===a&&b.eP&&b.RN){var c=b.Vj;b.IH();VPi(b);NPi(b);WPi(b);b.$j=c;b.Vj=null;b.oD&&b.oD.then(function(d){return XPi(b,d)})}})};n7.prototype.IH=function(){var a=this;MPi(this);if(!mQi(this.Fz)&&this.$j){this.dHa=!1;var b=o7(this,this.$j.el),c=Gs(this.$j.el).Lb().body;b.Yb(c,il,this.WD);this.wca(this.$j.el);
this.$j=null;this.aJ=HPi.Z1;DPi(this.aD,!0,function(){return a.PT.Ye});this.N_=-1;this.dispatchEvent("Jg");this.Vj||this.dispatchEvent("Kg")}};n7.prototype.wca=function(a){var b=this,c=a.getAttribute(o6c);this.YX.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(o7(b,g).Yb(g,Bi,e),b.YX.delete(f))});this.XX.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(o7(b,g).Yb(g,Ai,e),b.XX.delete(f))});var d=Gs(a).Lb().body;this.iV.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&
(o7(b,g).Yb(d,zi,e),b.iV.delete(f))})}};function oQi(){this.C={}}oQi.prototype.register=function(a,b){this.C[a]=b};function pQi(a,b){return a.C[b]?(a=a.C[b].C())?a:b:b}vm(oQi);im();var qQi=Symbol("H4xNie");var rQi=new Map,sQi=new Map;function tQi(a,b){var c=rQi.get(a);c||(c=b(a),rQi.set(a,c));return c};var uQi;uQi=function(a,b){b=tQi(a,function(){return b});sQi.set(a,String(b));return b}("IZT63",new Bu("IZT63","IZT63",void 0));function vQi(){this.C={};this.Rd=null;this.F=wQi}vQi.prototype.Id=t("Rd");vQi.prototype.register=function(a,b){b.displayName=a;b[qQi]=a;this.C[a]=b};function xQi(a,b){a=(a=b[qQi])?a:null;if(a)return a}function yQi(a,b){var c=pQi(oQi.Ya(),b);return(b=a.C[c])?wu(b):c instanceof Bu?uu(YYf(zQi(a,[c])),function(){if(a.C[c])return a.C[c];throw new TypeError("VH`"+c);}):xu(new TypeError("VH`"+c))}function zQi(a,b){a=AQi(a,b);a.Bi(p());return a}
function AQi(a,b){b=b.map(function(e){return pQi(oQi.Ya(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};n0f(b).hsa.filter(function(e){return e instanceof Bu&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return lt();try{return nt(Object.values(a.F(a,c)))}catch(e){return mt(e)}}vm(vQi);function wQi(a,b){a=vL();return tZb(a,b,void 0)};function BQi(){}var CQi={},DQi={};function EQi(a){Jo(a,function(b,c){CQi[c]=b;DQi[c]=!0})}function FQi(a,b){var c=[],d=Lo(b,function(f,g){return GQi(a,b[g],c,CQi[g],g)}),e=Y2f(c);uu(e,function(f){return Lo(d,function(g){var k=new BQi;Jo(g,function(l,m){k[m]=f[l]});return k})});vu(e,function(f){throw f;});return e}function GQi(a,b,c,d,e){var f={},g;DQi[e]?g=d(a,b):g=Lo(b,function(k){return d(a,k,b)});Jo(g,function(k,l){k instanceof kt&&(k=YYf(k));var m=c.length;c.push(k);f[l]=m});return f}
EQi({Rv:function(a,b){var c=Oo(b);if(0==c.length)return{};a=a.Id();try{var d=w0f(a,c)}catch(e){throw e;}return Lo(b,function(e){return d[e]})},preload:function(a,b){a=Oo(b).filter(function(d){return d instanceof Bu});var c=zQi(vQi.Ya(),a);return Lo(b,function(){return c})}});(function(a){Jo(a,function(b,c){CQi[c]=b})})({context:function(a,b){return a.getContext(b)},Og:function(a,b){a=b.call(a);return xm(a)?Y2f(a):a},Pra:function(a,b){return new kt(function(c){zm(b)&&c(b.call(a,a));c(b)})}});
om||FQi(null,{annotation:{},Rv:{},context:{},controller:{},controllers:{},data:{},Og:{},Pra:{},z4b:{},preload:{},b5b:{},k5b:{},xb:{},fd:{},gJ:{}}).then();var HQi={};function p7(a){P.call(this);this.JBb=a.Og.key;this.Rd=a.Og&&a.Og.Rv;this.Wya=[]}A(p7,P);p7.prototype.xa=function(){this.FZa();this.GZa();P.prototype.xa.call(this)};p7.prototype.toString=function(){return this.JBb+"["+Bm(this)+"]"};p7.QV=function(a){return{Og:{key:function(){return wu(a)},Rv:function(){return wu(this.Ija())}}}};function IQi(a){a.QV=a.QV||function(){return{}}}
function JQi(a,b,c){c=uu(KQi(b,c,a),function(d){return new b(d)});uu(c,function(d){if(d.Wya.length)return uu(new FT(d.Wya,void 0,!0),function(){return d})});uu(c,p());a instanceof Bu&&uu(c,function(d){var e=HQi[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function KQi(a,b,c){if(a==P)return wu({});var d=FQi(b,a.QV(c)),e;a.__proto__?e=a.__proto__:a.Na?e=a.Na.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=KQi(e,b,c);return uu(d,function(g){return uu(f,function(k){g.QKb=k;return g})})}p7.prototype.Id=t("Rd");p7.prototype.Ija=function(){return this.Rd||void 0};p7.prototype.GZa=um;p7.prototype.FZa=um;function LQi(a,b){this.key=a;this.Rd=b}y=LQi.prototype;y.Id=t("Rd");y.Ija=t("Rd");y.getContext=function(){throw Error("l");};
y.getData=function(){throw Error("l");};y.toString=function(){return"context:"+String(this.key)};var MQi={};function NQi(a,b){function c(f){f.r9a(d,b||void 0).Bd(function(g){e.callback(g)},function(g){e.Rc(g)})}if(a instanceof Bu)var d=pQi(oQi.Ya(),a);else if(zm(a))d=xQi(vQi.Ya(),a);else return xu("Service key must be a ServiceId or Service constructor");a=MQi[d];a||(a=yQi(vQi.Ya(),d),MQi[d]=a);var e=new su;uu(a,function(f){var g=pQi(oQi.Ya(),d);if(g!=d)mtd(NQi(g,b),e);else return oQi.Ya(),c(f)});vu(a,function(f){e.Rc(f)});return e};var OQi={};EQi({gJ:function(a,b){var c=Oo(b).filter(function(d){return d instanceof Bu});zQi(vQi.Ya(),c);return Lo(b,function(d){return NQi(d,a.Ija())})}});function PQi(a){p7.call(this,a.QKb)}A(PQi,p7);PQi.QV=p7.QV;PQi.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new xPi("nQyAE."+a,b):null};PQi.prototype.isEnabled=function(a){return this.get(a).DWa()};(function(a,b){IQi(b);a&&vQi.Ya().register(a,b);b.r9a=function(c,d){c=pQi(oQi.Ya(),c);var e=OQi[c];if(e)return e;e=OQi[c]=new su;JQi(c,b,new LQi(c,d)).Bd(e.callback,e.Rc,e);return e}})(uQi,PQi);function QQi(){window.addEventListener(qi,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function RQi(a,b){var c=document.body,d=Wt(Q(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&nQi();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===cyf||(e=!0);e&&(APi.prototype.hNa=APi.prototype.uGb);return SQi(c,d,a,b)}function TQi(a,b,c){a=zKa(a,"/widget/hovercard/v/2");null!=b&&(a=Ft(a,Nc,String(b)));null!==c&&void 0!==c&&(a=Ft(a,TQ,c));return a}
function SQi(a,b,c,d){return new Promise(function(e,f){if(!UQi(a)){var g=a.ownerDocument.defaultView,k=TQi(b,c,d.language);iQi(g,RCf).then(function(){iQi(g,"card").then(function(l){var m=l.card,n=l.config;QQi();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new eQi(m);var q=m.iframeGetCrossOriginFilter(),r=B(m.iframeSetup,m);q=new fQi(n,q,r,k);n.C=q;m.unwatch=oUf;m.watch=oUf;sm(pPi,q,l);m=d;m=void 0===m?{}:m;q.ks=a;l=Bm(a);q.iP[l]=QPi(q,m);q.sxa();e(null)}).Bi(function(l){return f(l)})}).Bi(function(l){return f(l)})}})}
function UQi(a){return(a=tm(pPi,a.ownerDocument.defaultView))&&a instanceof fQi?a:null};function VQi(){}VQi.prototype.initialize=function(a,b){var c=eU(),d={};d.clientName=WQi(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;RQi(c,d).catch(function(){return void a.log(Error("WH"))})};function WQi(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("XH")),""}};zL(vL(),lua);function XQi(){uL.apply(this,arguments)}A(XQi,uL);XQi.prototype.initialize=function(){vL().B0(new W_)};XQi.prototype.W8a=function(){return VQi};wL(lua).oq(XQi);xL(vL());
