Hr.prototype.As=W(1179,function(){return C(this,1)});function ewg(a,b){a.GKa=b}function fwg(a){if(!a.H){var b=EZe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function gwg(a,b){a.O=b}function hwg(a,b){a.L=b}function iwg(a,b){a.J=b}function t3(a){a.dispatchEvent("conditional-format-format-changed")}function u3(a,b){a.$a.C(b,a.fb)}function jwg(a,b,c){UB.call(this,a,0,1,b,c)}v(jwg,UB);function kwg(){wQ.call(this);this.D=0}v(kwg,wQ);
kwg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.rl())this.D<this.C.length&&!this.C[this.D].rl()&&this.C[this.D].stop(!1),this.D=0,this.Bw();else if(Dy(this))return!1;Q9a(this);-1==this.eb&&this.HA("resume");this.startTime=La();this.endTime=null;this.eb=1;this.C[this.D].play(a);return!0};
kwg.prototype.stop=function(a){this.eb=0;this.endTime=La();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.rl()&&b.play();b.rl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);R9a(this);this.Tu()};kwg.prototype.F=function(){Dy(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=La(),this.eb=0,this.dZ(),this.Tu()))};function lwg(a,b){a?a.Da(b):zZe(b)}function v3(a,b){this.C=a;this.Ze=b}v3.prototype.getType=g("C");v3.prototype.getText=g("Ze");
function mwg(a,b){a=GZe(a,!0);var c=null;Rc(a,function(d){d.As()==b&&(c=d)});return c}function nwg(a){for(var b="",c=0;c<a.length;c++)b+=BM(eo(a[c]),null),c<a.length-1&&(b+=",");return b}function owg(a,b){var c=new Mh,d=new Nh;D(d,1,0);D(d,2,0);D(d,3,wme(b));b=new Nh;D(b,1,1);D(b,2,0);D(b,4,1);var e=new Nh;D(e,1,2);D(e,2,0);a=vme(a);D(e,5,a);Mg(c,1,d);Mg(c,1,b);Mg(c,1,e);return c}
function pwg(a){var b=[];if(a.O){var c=new pG;c.setType(10);c.setValue(a.J);D(c,3,!1);b.push(yme.serialize(c))}a.R&&(c=new pG,c.setType(8),c.setValue(a.L),D(c,3,!1),b.push(yme.serialize(c)));a.D&&(c=new pG,c.setType(2),c.setValue("bold"),D(c,3,!1),b.push(yme.serialize(c)));a.F&&(c=new pG,c.setType(3),c.setValue("italic"),D(c,3,!1),b.push(yme.serialize(c)));a.H&&(c=new pG,c.setType(13),c.setValue("underline"),D(c,3,!1),b.push(yme.serialize(c)));a.C&&(c=new pG,c.setType(12),c.setValue("line-through"),
D(c,3,!1),b.push(yme.serialize(c)));b=yme.Jd(Lh.Aa(),ul(ritz_api.RitzModelApi.createFormatDelta(b),Vf));if(z(y(),"febcf")){if(a.Pa){c=a.Ca;c=owg(c.getColor(),c.getStyle());var d=C(b,2)|4;D(b,2,d);D(b,5,c)}a.Oa&&(c=a.xa,c=owg(c.getColor(),c.getStyle()),d=C(b,2)|32,D(b,2,d),D(b,8,c));a.Ha&&(c=a.V,c=owg(c.getColor(),c.getStyle()),d=C(b,2)|8,D(b,2,d),D(b,6,c));a.Ka&&(a=a.ma,a=owg(a.getColor(),a.getStyle()),c=C(b,2)|16,D(b,2,c),D(b,7,a))}return b}
function qwg(a,b){if(!td(Og(a,1),Og(b,1),function(c,d){return c.equals(d)})||Kg(a,2)!=Kg(b,2)||Kg(a,3)!=Kg(b,3))return!1;if(Kg(a,2)){if(a=C(a,2),b=C(b,2),Kg(a,2)!=Kg(b,2)||Kg(a,2)&&!a.getFormat().equals(b.getFormat())||Kg(a,1)!=Kg(b,1)||Kg(a,1)&&(a=C(a,1),b=C(b,1),Kg(a,1)!=Kg(b,1)||Kg(a,1)&&!uh(a).equals(uh(b))))return!1}else if(a=C(a,3),b=C(b,3),!td(Og(a,1),Og(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function rwg(a){Bo.call(this,a,void 0)}t(rwg,Bo);
function w3(a,b,c){Q.call(this,c);this.D=a;this.Za=uz(pz(new oz,2));this.L=uz(pz(new oz,10));this.R=new GA("");this.Ga(this.R);this.Qb(b)}t(w3,Q);m=w3.prototype;m.kp=function(){return Pg(this.Sa(),2)};m.As=function(){return Pg(this.Sa(),1)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.bb("waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),dA(this.R.La()),this.getHandler().listen(this.R,"action",this.Ptb));this.getHandler().listen(this.getElement(),"keydown",this.Ng).listen(this.getElement(),"keypress",this.Ng)};m.Ptb=function(){this.D.C(1819,this.L);x3(this,"conditional-format-delete-rule")};function x3(a,b){a.dispatchEvent(new rwg(b,a))}m.Bfa=ba();m.Ng=ba();
function swg(a){Q.call(this);this.Da=a;this.F=new Hz(this.oa());this.qa(this.F);this.H=new Pz("",this.F,pH.getInstance(),this.oa());this.Ga(this.H);this.C=new lM(null);this.qa(this.C);this.R=[];this.D=new lM(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ha=uz(pz(new oz,10));this.Oa=z(y(),"docs-egms")}t(swg,Q);m=swg.prototype;m.Ba=function(){var a=Ky(this.Ka(),{id:this.ma(),pC:this.xa()});this.jb(a)};
m.Ia=function(){var a=this,b=Dp(this.oa(),this.ma());this.H.Va(b);dA(this.H.La());this.R=ld(this.$h("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Yx(this.C.La(),"trix-palette");this.F.Ga(new Gz,!0);this.O=ld(this.$h("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Yx(this.D.La(),"trix-palette");Yx(this.F.La(),"waffle-conditionalformat-default-menu");this.H.Ge(this.F);
this.H.Na(!0);Rc(this.R,function(c,d){lwg(a.J[d],c);dA(c)});lwg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Mtb).listen(this.D,"action",this.ktb)};m.Mtb=function(){var a=this.J[this.C.Qu()];twg(this,a);a=a.ek();this.Da.C(a,this.Ha);uwg(this)};m.ktb=function(){twg(this,this.V||this.L);this.Da.C(1847,this.Ha);uwg(this)};function uwg(a){a.dispatchEvent("conditional-format-format-changed")}function twg(a,b){a.L=b;vwg(a)}m.getStyle=g("L");
function vwg(a){var b=a.oa(),c=!1;Rc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.Df(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.Df(-1)):(P(e,!0),a.D.Df(0),a.C.Df(-1),a.V=a.L.clone(),lwg(a.V,d));d=a.Oa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");lwg(a.L,d);xp(d,c?"Default":"Custom")};function wwg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.pC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+xwg(tx({Eo:wx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return S(a)}
function ywg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.pC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+xwg(tx({Eo:wx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return S(a)}
function xwg(a){a=a||{};var b=a.id;a=a.Eo;b="<div"+(b?' id="'+T(b)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=yx("Choose Default Format");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return S(b)};function zwg(a){swg.call(this,a)}t(zwg,swg);zwg.prototype.Ca=function(){var a=ld(Awg);z(y(),"febcf")||gd(a,3,3);return a};zwg.prototype.xa=function(){return z(y(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};zwg.prototype.Ka=function(){return wwg};zwg.prototype.ma=ea("waffle-conditionalformat-boolean-format-button");
var Bwg=new hX("#c53929"),Cwg=new hX("#f09300"),Dwg=new hX("#0b8043"),Awg=[new iX(1768,"#b7e1cd"),new iX(1774,"#fce8b2"),new iX(1771,"#f4c7c3"),new iX(1810,void 0,void 0,Dwg,Dwg,Dwg,Dwg),new iX(1773,void 0,void 0,Cwg,Cwg,Cwg,Cwg),new iX(1770,void 0,void 0,Bwg,Bwg,Bwg,Bwg),new iX(1769,void 0,"#0b8043"),new iX(1775,void 0,"#f09300"),new iX(1772,void 0,"#c53929")];function Ewg(a,b,c){b=c||b;a=a.De;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+XV(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
S(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
yx("Condition");var d='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(FA({bd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(FA({bd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(FA({bd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(FA({bd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(FA({bd:"waffle-conditionalformat-add-another-rule-button",content:wx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return S(c+"</div></div></div>")};function Fwg(a){a=a.vv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(Bx(a[f]))+'">'+R(f)+"</span>"}return S(b+"</div></div>")}
function Gwg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.Uf)+"</span>");return S(b+a+"</div>")}function Hwg(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function Iwg(a,b){yz.call(this);this.D=a;this.C=b}t(Iwg,yz);Iwg.prototype.Ba=function(){var a=Ky(Fwg,{vv:this.D}),b=Ky(Gwg,{Uf:this.C});a.appendChild(b);this.jb(a)};function Jwg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.fl?" "+T("docs-material"):"")+'" aria-label="';a+=yx("Custom formatting");a=a+'">'+R($T({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Qe:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R($T({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Qe:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R($T({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Qe:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R($T({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Qe:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(aU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",W0:"docs",Qe:" waffle-conditionalformat-text-color"},b))+R(aje(null))+R(aU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
W0:"docs",Qe:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function Kwg(a,b,c,d,e,f){DY.call(this,a,b,c,d,e,f);this.D=new nA;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Gw("cf-bg-color-"+Da(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Gw("cf-text-color-"+Da(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(Kwg,DY);m=Kwg.prototype;m.Ba=function(){var a=Ky(Jwg,{fl:z(y(),"docs-emi")});this.jb(a)};
m.Ia=function(){DY.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Dc("waffle-conditionalformat-bold");this.J.Na(!0);dA(this.J.La());this.L=this.D.Dc("waffle-conditionalformat-italic");this.L.Na(!0);dA(this.L.La());this.R=this.D.Dc("waffle-conditionalformat-underline");this.R.Na(!0);dA(this.R.La());this.O=this.D.Dc("waffle-conditionalformat-strikethrough");this.O.Na(!0);dA(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;u3(this,1786);t3(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;u3(this,1787);t3(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;u3(this,2625);t3(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;u3(this,1788);t3(this)});this.V=this.D.Dc("waffle-conditionalformat-background-color");k$e(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Dc("waffle-conditionalformat-text-color");k$e(this,this.ma,this.H,this.D.La(),!0);this.F.Kb(kt,this.Wpb,this);this.H.Kb(kt,
this.TJb,this)};m.getStyle=g("C");function Lwg(a,b){a.C=b.clone();a.J.Vb(b.D);a.L.Vb(b.F);a.R.Vb(b.H);a.O.Vb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}m.Wpb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);u3(this,1790);t3(this)};m.TJb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);u3(this,1789);t3(this)};function Mwg(a,b,c){b=c||b;a=a||{};a=a.fl;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(Nwg({jna:"min",fl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(Nwg({jna:"mid",fl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(Nwg({jna:"max",fl:a},b)+"</div>");return S(c)}
function Nwg(a,b){var c=a.jna;a='<div class="waffle-conditionalformat-gradient-point'+(a.fl?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(c)+'-input jfk-textinput" aria-label="';a+=yx("Value");a+='"/></div>'+R(aU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",W0:"docs",Qe:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return S(a)};function Owg(a,b,c,d,e,f,h){DY.call(this,b,c,d,e,f,h);this.tb=a;this.J=new qH;this.Ga(this.J);this.H=new qH;this.Ga(this.H);this.D=new qH;this.Ga(this.D);this.Da=new VT;this.Ga(this.Da);this.xa=new VT;this.Ga(this.xa);this.Ca=new VT;this.Ga(this.Ca);this.Oa=new jU("");this.Ga(this.Oa);this.Ka=new jU("");this.Ga(this.Ka);this.Ha=new jU("");this.Ga(this.Ha);this.R=new Gw("gradient-min-color-"+Da(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Gw("gradient-mid-color-"+Da(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Gw("gradient-max-color-"+Da(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new nX;this.qa(this.ma);this.O=new nX;this.qa(this.O);this.V=new nX;this.qa(this.V);this.Pa=null}t(Owg,DY);m=Owg.prototype;
m.Ba=function(){var a=Ky(Mwg,{fl:z(y(),"docs-emi")});this.jb(a);this.J.aj(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.Ge(OQe(Pwg));Ux(this.J.La(),"Point type");this.H.aj(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.Ge(OQe(Qwg));Ux(this.H.La(),"Point type");this.D.aj(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.Ge(OQe(Rwg));Ux(this.D.La(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Da.Va(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ca.Va(c);this.ma.Ic("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.qj(this.J.La());qX(this.ma,a);this.O.Ic("waffle-conditionalformat-error-bubble");this.O.render();this.O.qj(this.H.La());qX(this.O,b);this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.qj(this.D.La());qX(this.V,c)};
m.Ia=function(){DY.prototype.Ia.call(this);this.Oa.Va(this.Fa("waffle-conditionalformat-gradient-min-color"));k$e(this,this.Oa,this.R,this.Oa.La(),!1);this.Ka.Va(this.Fa("waffle-conditionalformat-gradient-mid-color"));k$e(this,this.Ka,this.F,this.Ka.La(),!1);this.Ha.Va(this.Fa("waffle-conditionalformat-gradient-max-color"));k$e(this,this.Ha,this.L,this.Ha.La(),!1);var a=this.Da.La(),b=this.xa.La(),c=this.Ca.La(),d=new HT(500);this.qa(d);d.Va(a);a=new HT(500);this.qa(a);a.Va(b);b=new HT(500);this.qa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.ZAb).listen(this.H,"change",this.WAb).listen(this.D,"change",this.vAb).listen(d,"change",this.$Ab).listen(a,"change",this.XAb).listen(b,"change",this.wAb);this.R.Kb(kt,this.YAb,this);this.F.Kb(kt,this.VAb,this);this.L.Kb(kt,this.uAb,this)};m.getStyle=g("C");
function Swg(a,b){if(a.C){a.C.F=lH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=fwg(b);a.C.H=lH(c)}a.C.D=lH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Twg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Uwg(a,c);a.F.setValue(fwg(b));c=b.R;a.D.setValue(c);Vwg(a,c);a.L.setValue(b.D)}function Twg(a,b){Wwg(b,a.Da,a.R,function(){var c=Xwg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);gwg(a.C,a.Da.getValue())}
function Uwg(a,b){Wwg(b,a.xa,a.F,function(){var c=Xwg(a);return c.length?(rd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);hwg(a.C,a.xa.getValue())}function Vwg(a,b){Wwg(b,a.Ca,a.L,function(){var c=Xwg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);iwg(a.C,a.Ca.getValue())}
function Wwg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function Xwg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.wc(),h=e.Vc(),k=e.qc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var n=k_b(a.tb.bh(l,k));"number"===typeof n&&b.push(n)}}return b}
function Ywg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Aje(f||null,5,c,d,e,!1),!h)return null}c=new Gr;h&&D(c,3,h);D(c,2,a);a=jH(b);D(c,1,a);return c}m.ZAb=function(){var a=this.J.getValue();Twg(this,a);this.C.V=a;Zwg(this,a);t3(this)};m.WAb=function(){var a=this.H.getValue();Uwg(this,a);this.C.C=a;this.F.setValue(fwg(this.C));Zwg(this,a);t3(this)};m.vAb=function(){var a=this.D.getValue();Vwg(this,a);this.C.R=a;Zwg(this,a);t3(this)};
m.$Ab=function(){var a=this.Da.getValue();this.C.O=a;t3(this)};m.XAb=function(){var a=this.xa.getValue();this.C.L=a;t3(this)};m.wAb=function(){var a=this.Ca.getValue();this.C.J=a;t3(this)};m.YAb=function(a){a=a.data;this.C.F=lH(a);this.R.setValue(lH(a));u3(this,1811);t3(this)};m.VAb=function(a){a=a.data;this.C.H=lH(a);this.F.setValue(lH(a));u3(this,1811);t3(this)};m.uAb=function(a){a=a.data;this.C.D=lH(a);this.L.setValue(lH(a));u3(this,1811);t3(this)};
function Zwg(a,b){switch(b){case -1:u3(a,1814);break;case 1:u3(a,1813);break;case 2:u3(a,1812);break;case 3:u3(a,1815);break;case 4:u3(a,1816);break;case 5:u3(a,1817)}}var Pwg=[new v3(1,"Min value"),new v3(3,"Number"),new v3(4,"Percent"),new v3(5,"Percentile")],Qwg=[new v3(-1,"None"),null,new v3(3,"Number"),new v3(4,"Percent"),new v3(5,"Percentile")],Rwg=[new v3(2,"Max value"),new v3(3,"Number"),new v3(4,"Percent"),new v3(5,"Percentile")];function $wg(a){swg.call(this,a)}t($wg,swg);$wg.prototype.Ca=function(){return axg};$wg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};$wg.prototype.Ka=function(){return ywg};$wg.prototype.ma=ea("waffle-conditionalformat-gradient-format-button");
var axg=[new kX(1776,"#57bb8a",null,"#ffffff"),new kX(1784,"#ffd666",null,"#ffffff"),new kX(1779,"#e67c73",null,"#ffffff"),new kX(1781,"#ffffff",null,"#57bb8a"),new kX(1783,"#ffffff",null,"#ffd666"),new kX(1782,"#ffffff",null,"#e67c73"),new kX(1777,"#57bb8a","#ffffff","#e67c73"),new kX(1778,"#57bb8a","#ffd666","#e67c73"),new kX(1780,"#e67c73","#ffffff","#57bb8a")];function bxg(a,b,c,d,e,f,h,k,l,n,q){w3.call(this,a,b,q);this.Zc=b.kp().clone();this.Tc=c;this.Ec=d;this.tb=e;this.Fc=k;this.$a=new GA("");this.Ga(this.$a);this.fb=new GA("");this.Ga(this.fb);this.Xa=new GA("");this.Ga(this.Xa);this.Qa=this.Ca=this.Mc=null;this.V=new nX(q);this.qa(this.V);this.Pa=l;this.C=new RY("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new zwg(a);this.Ga(this.H);this.J=new $wg(a);this.Ga(this.J);this.O=new Kwg(e,f,h,n,a);this.Ga(this.O);this.Pb=z(y(),"docs-egms");
this.xa=new d_e(a,F0e,"conditional_format",new jX,this.Pb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new Owg(QI(d),e,f,h,n,a);this.Ga(this.F);this.Ka=new L$e("Suggested",this.oa(),!1);this.Ga(this.Ka);this.ma=new Q(this.oa());this.qa(this.ma);this.Ta=new Q(this.oa());this.ma.Ga(this.Ta);this.Da=new Q(this.oa());this.ma.Ga(this.Da);this.Ce=new tW(!1,"#4285f4");this.Da.Ga(this.Ce);this.Oa=new yz("",new BR,this.oa());this.ma.Ga(this.Oa);this.Wb=
null;this.Ha=!1;this.pb=z(y(),"fecfrx");this.ob=[]}t(bxg,w3);m=bxg.prototype;
m.Ba=function(){var a=Ky(Ewg,{KXc:this.Fc,De:this.Pb});this.jb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Va(this.Fa("waffle-conditionalformat-cancel-button"));this.fb.Va(this.Fa("waffle-conditionalformat-done-button"));this.Xa.Va(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Mc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ca=cxg(this,this.Mc);this.Qa=this.Ca.Cd();Ux(this.Qa,"Range:");this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.qj(this.Qa);qX(this.V,this.Qa,this.Ca.Fa("waffle-range-selection-container"));this.xa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Ta.Va(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Va(this.Fa("waffle-conditionalformat-suggestions-section"));this.Da.Va(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.Ce.render(this.Da.La());this.Ce.setActive(!0);dxg(this,!0);this.Ka.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ma.getElement())};
m.Ia=function(){w3.prototype.Ia.call(this);exg(this);fxg(this);this.getHandler().listen(this.$a,"action",this.jXb).listen(this.fb,"action",this.kXb).listen(this.Xa,"action",this.Dob).listen(this.Ca,"change",this.lXb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Mec).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Oec).listen(this.H,"conditional-format-format-changed",this.kqb).listen(this.O,"conditional-format-format-changed",this.ctb).listen(this.J,"conditional-format-format-changed",
this.Kxb).listen(this.xa,"conditional-format-condition-changed",this.jqb).listen(this.F,"conditional-format-format-changed",this.etb).listen(this.Pa,"recommender-calc-ended",this.iXb).listen(this.Oa,"action",function(){(Qt(),Kv).mb({source:"assistantConditionalFormatFeedback"})});Kg(this.kp(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.pb&&(yHe(this.Pa)?(gLe(this.Pa),ALe(this.Pa,!0,!1,[2])):dxg(this,!1));this.Ka.getHeader().Vb(!0)};
function gxg(a,b){var c=[],d=0;Rc(b,function(e){Kg(e,6)&&(hxg(Og(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function hxg(a){var b={},c=!0;Rc(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Kg(d,2)||Kg(d,3)))if(d=kH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function ixg(a){var b=Ky(Hwg),c=new Q;c.Va(b);a.ma.Ga(c)}
m.iXb=function(a){var b=this;a=gxg(this,a.C);this.Ta.qd(!0);this.Ce.setActive(!1);P(this.Da.La(),!1);if(0==a.length)ixg(this);else{var c={},d=ZWb("backgroundColor");Rc(a,function(h){Rc(Og(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Kg(n,2)||Kg(n,3))&&n!=d&&(n=kH(n),k=BM(eo(C(k,1,0))),l=uh(C(l,1)),l=C(l,2,0),l=C(l.Mo().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.JT=e;var f=new Iwg(c[a.JT],a.JT);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.JT],l=jxg(b,h.JT);if(l&&l[0]){l=l[0];cd(b.ob);for(var n in k){var q=new Dr;Mg(q,1,l);var r=new Er,w=new th,x=xje(9,[yje(n)]);Lde(w,x);D(r,1,w);w=pwg(new iX(null,k[n]));D(r,2,w);D(q,2,r);md(b.ob,q)}b.D.C(35614,b.L);x3(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ga(f,!0);a={JT:a.JT}}0===Object.keys(c).length?ixg(this):this.D.C(35613,this.L)}this.Oa.Va(this.Fa("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function cxg(a,b){var c=new QW(a.Tc,function(d,e,f){NV(a.tb,null,d,e,f,!0);d=IT(a.tb);a.Wb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function exg(a){var b=Og(a.kp(),1);a.Ca.setValue(nwg(b))}function fxg(a){var b=a.kp(),c=Og(b,1);a.F.Pa=c;c=c[0];if(Kg(b,2)){var d=C(b,2).getFormat();d=CZe(d);var e=uh(C(C(b,2),1));b=rh(e);e=sh(e);twg(a.H,d);Lwg(a.O,d);f_e(a.xa,b,c,e);SY(a.C,!0)}else d=Og(C(b,3),1),c=FZe(d,c),twg(a.J,c),Swg(a.F,c),SY(a.C,!1)}
function kxg(a){var b=new Hr,c=a.As();D(b,1,c);c=a.kp();D(b,3,c);c=new Dr;D(b,2,c);var d=!0,e="",f=0,h=0,k=lxg(a);if(k){Ng(c,1);for(e=0;e<k.length;e++)Mg(c,1,k[e]);pX(a.V);k=k[0];e=k.ib();f=k.wc();h=k.qc()}else oX(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new Er,(e=k_e(a.xa,e,f,h,a.Ha,!1))?D(k,1,e):d=!1,e=pwg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ha;var l=new Fr,n=!0,q=k.C,r=q.O,w=Ywg(q.V,q.F,e,f,h,r);w?(Mg(l,1,w),pX(k.ma)):(oX(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=Ywg(w,fwg(q),e,f,h,r))?(Mg(l,1,w),pX(k.O)):(oX(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):pX(k.O);r=q.J;(e=Ywg(q.R,q.D,e,f,h,r))?(Mg(l,1,e),pX(k.V)):(oX(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function lxg(a){var b=a.Ca.getValue();return jxg(a,b)}
function jxg(a,b){b=dmc(b," *, *");b=amc(b,a.Ec);if(!b||0==b.length)return null;a=QI(a.Ec).Xb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(cQe(ao(b[d].rect,a)))}return c}m.Bfa=ba();m.Ng=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),x3(this,"conditional-format-done-editing"))};m.jXb=function(){this.D.C(1791,this.L);x3(this,this.Fc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
m.kXb=function(){this.Ha=!0;kxg(this)&&(this.D.C(1792,this.Za),x3(this,"conditional-format-done-editing"))};m.Dob=function(){var a=this;this.Ha=!0;if(kxg(this)){this.D.C(1858,this.L);var b=mxg(this);this.getHandler().Qc(b,"end",function(){return x3(a,"conditional-format-duplicate-rule")});b.play()}};m.lXb=function(){var a=lxg(this);this.F.Pa=a;nxg(this)};function dxg(a,b){P(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.pb)}
m.Mec=function(){if(!this.H.getStyle()){var a=this.H.J[0];twg(this.H,a);Lwg(this.O,a);f_e(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);nxg(this);dxg(this,!0)};m.Oec=function(){if(!this.J.getStyle()){var a=this.J.J[0];twg(this.J,a);Swg(this.F,a)}this.D.C(1785,this.L);nxg(this);dxg(this,!1)};
function mxg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new kwg;a.qa(h);a=new aZc;h.add(a);var k=new TB(b,d,[-100,0],250);a.add(k);k=new XMe(b,250);a.add(k);k=new UB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new aZc;h.add(a);d=new TB(b,[50,0],d,250);a.add(d);b=new jwg(b,250);a.add(b);c=new UB(c,.4,1,150);a.add(c);return h}m.kqb=function(){var a=this.H.getStyle();Lwg(this.O,a);nxg(this)};
m.ctb=function(){var a=this.O.getStyle();twg(this.H,a);nxg(this)};m.Kxb=function(){var a=this.J.getStyle();Swg(this.F,a);nxg(this)};m.etb=function(){var a=this.F.getStyle();twg(this.J,a);nxg(this)};m.jqb=function(){nxg(this)};function nxg(a){x3(a,"conditional-format-rule-changed")}m.Ja=function(){w3.prototype.Ja.call(this);Jf(this.Wb)};function oxg(a,b){Bo.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(oxg,Bo);function pxg(a,b,c){b=c||b;c=a.De;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(FA({bd:"waffle-conditionalformat-dismiss-warning-button",content:wx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(FA({bd:"waffle-conditionalformat-add-rule-button",content:wx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(bX(tx({title:"Conditional format rules",$k:wx(d)},a),b));return S(a)};function qxg(a,b,c){b=c||b;var d=a.Gbb,e=a.Uf;c=a.De;a='<div class="'+(c?T("docs-material")+" ":"")+T("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
R(d)+'</div><div class="waffle-conditionalformat-range">'+R(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(FA({bd:"waffle-conditionalformat-delete-rule",content:wx(""+(c?R(fC({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(fC({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=S(b);a+=d+R(b)+"</div></div>";return S(a)};function rxg(a,b,c,d){w3.call(this,a,b,d);this.F=c;this.C=[]}t(rxg,w3);m=rxg.prototype;m.Ba=function(){var a=this.kp(),b=new jX;if(Kg(a,2)){var c=uh(C(C(a,2),1)),d=rh(c);b=OLe(xme[d],sh(c),Og(a,1)[0],b,!1)}else b="Color scale";a=Ky(qxg,{Gbb:b,Uf:nwg(Og(a,1)),De:z(y(),"docs-egms")});this.jb(a)};
m.Ia=function(){w3.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.qXb).listen(a,"mouseout",this.pXb).listen(a,"click",this.nXb).listen(a,"focus",this.oXb).listen(a,"blur",this.mXb);a=this.Fa("waffle-conditionalformat-format-preview");IZe(this.kp(),a)};m.Bfa=function(a){a?Yx(this.La(),"waffle-conditionalformat-filter-border"):$x(this.La(),"waffle-conditionalformat-filter-border")};
function sxg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=YJ(a.F);for(var c=Og(a.kp(),1),d=0;d<c.length;d++){var e=kP(b,eo(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function txg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
m.Ng=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),x3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new rwg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new rwg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),x3(this,"conditional-format-delete-rule"))};m.qXb=function(){sxg(this);this.R.setVisible(!0)};
m.pXb=function(){txg(this);this.R.setVisible(!1)};m.nXb=function(){this.dispatchEvent(new rwg("conditional-format-edit",this))};m.oXb=function(){sxg(this)};m.mXb=function(){txg(this)};function uxg(a,b,c,d,e,f,h){FW.call(this,h);this.L=a;this.Ca=b;this.Da=c;this.Ka=d;this.H=e;this.Oa=f;this.xa=uz(pz(new oz,2));this.F=new GA("");this.Ga(this.F);this.V=new GA("");this.Ga(this.V);this.D=new Q(h);this.Ga(this.D);this.Yy=new Oo;this.qa(this.Yy);this.O=this.R=this.RC=null;this.J=!1;this.ma=uz(pz(new oz,10));this.Ha=z(y(),"docs-egms")}t(uxg,FW);m=uxg.prototype;m.Ba=function(){var a=Ky(pxg,{De:this.Ha});this.jb(a)};
m.Ia=function(){FW.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.V.Va(a);this.getHandler().listen(this.F,"action",this.Mob).listen(this.V,"action",this.lub);this.FZ()};m.resize=function(){FW.prototype.resize.call(this);this.FZ()};
m.Sc=function(a,b){this.reset();for(var c=vxg(this),d=0;d<c.length;d++)wxg(this,c[d]);this.F.setVisible(!0);xxg(this);c=this.RC=new DW;CUe(c,this.D.getElement());DUe(c,"waffle-conditionalformat-drag-item");c.ma=10;ewg(c,function(f){return $o("waffle-conditionalformat-drag-handle",f)});c.init();this.Yy.listen(c,Pqd,u(this.a4,this)).listen(c,Qqd,u(this.In,this)).listen(c,Uqd,u(this.Km,this));if(a){var e=!1;"number"===typeof b&&this.D.Xe(function(f){f.As()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Ac(0))&&(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function vxg(a){a=a.L.C;return NI(a)?(a=QI(a),GZe(a,!1)):[]}m.reset=function(){var a=this.D.qd(!0);Kf(a);this.Yy.Lc();Jf(this.RC);Jf(this.R);Jf(null);Px(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function wxg(a,b){b=new rxg(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.QBb).listen(b,"conditional-format-move-down",a.PBb)}
function yxg(a,b,c){b=new bxg(a.H,b,a.Ca,a.L.C,a.Da,a.Ka,a.L.Da,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);xxg(a);Qx(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.FZ()}
function xxg(a){var b=!1,c=a.L.C;if(NI(c)){var d=QI(c).D;a.D.Xe(function(e){e.Bfa(!1);if(kJ(d))for(var f=Og(e.kp(),1),h={},k=0;f&&k<f.length;h={Gka:h.Gka},k++)h.Gka=new dn(f[k].wc(),f[k].qc(),f[k].Vc(),f[k].Wc()),Wc(iJ(d),function(l){return function(n){return n.intersects(l.Gka)}}(h))&&(b=!0,e.Bfa(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");P(c,b);a.FZ()}
function zxg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!0);a.FZ();a.H.C(1852,a.ma);b=new Iq(function(){return Axg(a)},8E3);a.qa(b);b.start()}function Axg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!1);a.FZ()}}
m.FZ=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)Vw(a,"auto");else{var b=this.rb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Zw(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Zw(c)&&(b-=c.offsetHeight);Vw(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};m.Mob=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
m.lub=function(){Axg(this)};m.QBb=function(a){var b=a.target;a=b.As();b=mx(this.D,b);0!=b&&(b=this.D.Ac(b-1).As(),this.H.C(1851,this.xa),this.dispatchEvent(new oxg(a,b)))};m.PBb=function(a){var b=a.target;a=b.As();b=mx(this.D,b);if(b=this.D.Ac(b+1))b=b.As(),this.H.C(1851,this.xa),this.dispatchEvent(new oxg(a,b))};m.a4=function(a){a=Qc(this.D.La().childNodes,a.C);this.O=this.D.Ac(a)};
m.In=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=Xw(b);c.width=0;gy(a.F,c);a=this.R=new K_c(b,32);a.L=!!a.yH&&!0};m.Km=function(a){var b=this.D.La(),c=mx(this.D,this.O);b=Qc(b.childNodes,a.C);a=this.O.As();b!=c&&(c=this.D.Ac(b).As(),this.H.C(1851,this.ma),this.dispatchEvent(new oxg(a,c)));this.O=null;Jf(this.R)};m.Ja=function(){this.reset();FW.prototype.Ja.call(this)};function Bxg(a,b,c,d,e,f,h){OV.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Ca=uz(pz(new oz,10));this.H=Pk();this.F=null;a=eH(this.L);this.Ma.listen(RJ,"show-conditional-format-pane",this.hXb).listen(this.D,"conditional-formats-updated",this.XKb).listen(this.D.C,"na",this.gXb).listen(this.V,"selectionChange",this.fXb).listen(a,["Ub","Vb","Wb","Xb"],this.eXb).listen(this.C,"conditional-format-add-rule",this.cXb).listen(this.C,"conditional-format-edit",this.dXb).listen(this.C,
"conditional-format-move-rule",this.RBb).listen(this.C,"conditional-format-delete-rule",this.oVa).listen(this.C,"conditional-format-duplicate-rule",this.qvb).listen(this.C,"conditional-format-rule-changed",this.HGb).listen(this.C,"conditional-format-revert-changes",this.rGb).listen(this.C,"conditional-format-done-editing",this.Jub).listen(this.C,"conditional-format-suggestion-accepted",this.mJb).listen(a,["ub"],this.wqb)}t(Bxg,OV);m=Bxg.prototype;m.Xf=function(){return Nrb};m.Mp=function(){return Orb};
m.Vx=function(a){OV.prototype.Vx.call(this,a);a?this.C.Sc(!1):this.C.reset()};function Cxg(a,b,c,d){a.F&&Tk(a.H,a.F);a.F=Rk(a.H,"scfutrt");b=new OZe(b,c);VJ(b,function(e){e?void 0!==d&&TJ(d):a.C.Sc(!0)});a.ma.C(b)}function Dxg(a,b,c){var d=JI(a.D.C),e=c.clone();Ng(e,3);b.Qb(e);Cxg(a,[c],d)}
function Exg(a,b,c,d){d=void 0===d?!1:d;var e=new Hr;if(c)c=c.clone();else{c=new Dr;var f=QI(a.D.C),h=f.Xb();f=rJ(f);for(var k=0;k<f.length;k++){var l=cQe(ao(f[k],h));Mg(c,1,l)}h=new Er;D(c,2,h);f=new th;k=xje(26,[]);Lde(f,k);D(h,1,f);f=pwg(Awg[0]);D(h,2,f)}D(e,2,c);k=0;c=QI(a.D.C);h=c.Xb();if(f=HZe(c)){k=Pg(f,1);l=new Hr;var n=Pg(f,2);D(l,3,n);f=Pg(f,2);D(l,2,f);D(l,1,k);Cxg(a,[l,e],h,b);k+=1}else Cxg(a,[e],h,b);(b=mwg(c,k))&&!d?yxg(a.C,b,!0):a.C.Sc(!0)}
m.hXb=function(){this.Xf().isVisible()||PV(this);0==this.C.D.yc()&&(this.xa.C(1859,this.Ca),Exg(this,"Rule added"));this.C.focus()};m.XKb=function(a){if(this.Xf().isVisible()){a=a.O;for(var b=QI(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Xb())if(this.C.J){var d=this.C.D.Ac(0),e=d.kp();d=d.As();var f=mwg(b,d);f&&qwg(e,Pg(f,2))||this.J||(this.C.Sc(!0,d),zxg(this.C))}else this.C.Sc(!1)}};m.gXb=function(){NI(this.D.C)?(this.C.Na(!0),this.Xf().isVisible()&&this.C.Sc(!1)):(this.Vx(!1),this.C.Na(!1))};
m.fXb=function(){this.Xf().isVisible()&&!this.C.J&&this.C.Sc(!1)};m.eXb=function(){xxg(this.C)};m.cXb=function(){Exg(this,"Rule added")};m.dXb=function(a){yxg(this.C,a.target.Sa(),!1)};
m.RBb=function(a){var b=a.D;a=a.C;var c=QI(this.D.C),d=c.Xb();if(b>a){b=mwg(c,b);var e=Pg(b,2);D(b,3,e);e=mwg(c,a);c=Pg(e,2);D(e,3,c);Cxg(this,[b,e],d)}else{c=GZe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].As();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Pg(e,2),D(e,3,k);else{k=c[h];var l=Pg(k,2);D(k,3,l);f.push(k)}}}f.push(e);Cxg(this,f,d)}this.C.Sc(!0,a)};
m.oVa=function(a){var b=a.target;a=new Hr;var c=b.kp();D(a,3,c);b=b.As();D(a,1,b);b=KI(this.D.C);this.J=!0;Cxg(this,[a],b,"Rule removed");this.J=!1;this.C.Sc(!0)};m.qvb=function(a){Exg(this,"Duplicate rule created",a.target.kp())};m.HGb=function(a){a=a.target;var b=kxg(a);if(b){var c=QI(this.D.C),d=a.As();Dxg(this,a,b);(b=mwg(c,d))&&a.Qb(b)}xxg(this.C)};m.rGb=function(a){a=a.target;var b=a.As(),c=new Hr;D(c,2,a.Zc);var d=a.kp();D(c,3,d);D(c,1,b);Dxg(this,a,c);this.C.Sc(!0,b)};
m.Jub=function(a){this.C.Sc(!0,a.target.As())};m.mJb=function(a){var b=this,c=a.target.ob;this.oVa(a);Rc(c,function(d){d&&Exg(b,"Rule added",d,!0)});if(a=C(c[0],1,0))a=eo(a),HI(QI(this.D.C),a)};m.wqb=function(){this.F&&(Sk(this.H,this.F),this.F=null)};function Fxg(){KJ.apply(this,arguments)}t(Fxg,KJ);Fxg.prototype.D=function(){return uxg};Fxg.prototype.C=function(){return Bxg};PJ("conditionalformat",Fxg);
