function Gvf(a,b){a.J=b}function Hvf(a){K(this,a,0,-1,null,null)}A(Hvf,J);Hvf.prototype.getLabel=function(){return L(this,2)};function Ivf(a){K(this,a,0,-1,null,null)}A(Ivf,J);function Jvf(a){K(this,a,0,-1,null,null)}A(Jvf,J);function Kvf(a,b){M(a,3,b)}function Lvf(a){K(this,a,0,-1,null,null)}A(Lvf,J);Lvf.prototype.getSelection=function(){return O(this,Jvf,2)};Lvf.prototype.setSelection=function(a){return ej(this,2,a)};Lvf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function Mvf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Nvf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)cb(b,Nvf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)cb(b,Nvf(a[c]));else{var e=Mvf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&cb(b,Nvf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Ovf(a){for(var b=[],c=Nvf(a),d=0;a=c[d];d++){var e=Mvf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Pvf(a,b,c,d){this.zea=a;this.D=b;this.WEa=c;this.Meb=d}Pvf.prototype.getLabel=p("D");function Qvf(a){return La(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Rvf(a){this.D=a}
Rvf.prototype.getLabels=function(a){return this.D[a]};function Svf(a,b,c,d){QS.call(this,a,b,c,d)}x(Svf,QS);var Tvf={ime:"handwriting",oe:"UTF-8"};function Uvf(a,b){for(var c=[],d=Qvf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Vvf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(Vvf,B);
function Wvf(a){var b=new sj;uj(b,"inputtools.google.com");Aj(b,"request");for(var c in Tvf)ZF(b,c,Tvf[c]);ZF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Xvf(a,b,c){return new Promise(function(d,e){var f=Uvf(b,c);f=Yvf(a,f);f=gf({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ef(Wvf(a),function(k){k=k.currentTarget;if(k.Yi())if(k=k.Gs(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Rvf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Yvf(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Zvf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new dv;e.gj(b,c+a);e.pn(b+d,c+a,b+a,c+d,b+a,c);e.pn(b+a,c-d,b+d,c-a,b,c-a);e.pn(b-d,c-a,b-a,c-d,b-a,c);e.pn(b-a,c+d,b-d,c+a,b,c+a);return e}
function $vf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new dv;e.gj(b,c-a);e.pn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.pn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function awf(a){this.path=a;this.line=this.fill=!1}
function bwf(a,b,c){c=c(a);c=new awf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function cwf(a,b){a:{var c=a.sheet;if(c)a=Ovf(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=$d("STYLE"),c.textContent=a,a=c.sheet)){a=Ovf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function dwf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function ewf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=dwf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new rs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new rs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new rs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new rs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),qUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new rs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new rs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function M1(a,b){return b*Math.floor(a.length/b)}function N1(a,b,c){a=new Ad(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function fwf(a,b){var c=hw(a,b);return 1==c?0:yd(a.x*b.y-a.y*b.x)*Math.acos(c/(ew(a)*ew(b)))}function gwf(){this.F=new dv;this.O=this.J=this.D=this.H=null}function O1(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function hwf(a,b,c,d){b&&c&&d&&a.F.pn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function iwf(a){var b=new gwf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=dwf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<M1(e,2);k+=2){var l=N1(e[k],e[k+1],"m"==g?f.D:null);f.F.gj(l.x,l.y);O1(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<M1(e,2);k+=2)l=N1(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),O1(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<M1(e,1);k+=1)l=N1(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),O1(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<M1(e,1);k+=1)l=N1("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),O1(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<M1(e,6);k+=6){l=N1(e[k],e[k+1],"c"==g?f.D:null);var m=N1(e[k+2],e[k+3],"c"==g?f.D:null),n=N1(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.pn(l.x,l.y,m.x,m.y,n.x,n.y);O1(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<M1(e,4);k+=4)l=N1(e[k],e[k+1],"s"==g?f.D:null),m=N1(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Ad(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.pn(n.x,n.y,l.x,l.y,m.x,m.y),O1(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<M1(e,4);k+=4)l=N1(e[k],e[k+1],"q"==g?f.D:null),m=N1(e[k+2],e[k+3],"q"==g?f.D:null),hwf(f,f.D,
l,m),O1(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<M1(e,2);k+=2)l=N1(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Ad(2*f.D.x-f.J.x,2*f.D.y-f.J.y),hwf(f,f.D,m,l),O1(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Ad(0,0);e=N1(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=sd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new Ad(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new Ad(k*u.y/l*q,-(l*u.x)/k*q);r=new Ad(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new dw((u.x-v.x)/k,(u.y-v.y)/l);q=fwf(new dw(1,0),z);u=fwf(z,new dw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new Ad(Math.cos(m)*z-Math.sin(m)*C+r.x,Math.sin(m)*z+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);O1(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),O1(f,g,
f.O);else throw Error("dD`"+f);}return b.F}function jwf(a){B.call(this);this.Pa=a||Gd();a=this.Pa.xb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(jwf,B);jwf.prototype.va=function(){B.prototype.va.call(this);this.Pa.removeNode(this.D)};function kwf(a,b){a=lwf(a,b,{},!1);return Occ(a,function(c){return c.line})>=.01*a.length}
function lwf(a,b,c,d){function e(){return new dv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":cwf(b,c);break;case "circle":f.push(bwf(b,c,d?Zvf:e));break;case "ellipse":f.push(bwf(b,c,d?$vf:e));break;case "path":f.push(bwf(b,c,d?iwf:e));break;default:for(var g=ge(b),k=0;k<g.length;k++)cb(f,lwf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&ewf(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}
function mwf(a){var b=new OOa;a.forEach(function(c){return QOa(b,UOa(c.path))});return POa(b)}function nwf(a,b){this.D=a;this.fz=b}function owf(a,b){return 0==b?1:a/b}function pwf(a){var b=[],c=[];fv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);cb(f,e);break;case 1:b.push(1,e.length);cb(f,e);break;case 2:b.push(3,e.length);cb(f,e);break;case 4:b.push(5,0);break;default:throw Error("eD`"+d);}});c=Ka(c,Math.round);return new $Da(a.fill?1:0,a.line,b,c,[],!1)}
function qwf(a){return Ka(a,function(b){return pwf(b)})}function rwf(a){this.J=a;this.D=null;this.H={};this.F={};swf(this)}w=rwf.prototype;w.getName=t("sketchydraw");w.Sya=t("AutoDraw Shapes");w.uba=function(a){return this.D?(this.D[a]||[]).length:0};
w.Tya=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ef(g.src,function(k){k=k.currentTarget;k.Yi()?(k=k.fL().getElementsByTagName("svg"),k.length?(k=k[0],kwf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Uqa=function(a,b){var c=Dca(a);a=this.uba(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.tra=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=twf(this,a,b);if(!f)return null;a=mwf(f);if(!a)return null;f=new nwf(a,qwf(f));this.F[e]=f}e=f.D;a=jv(e);b=kv(e);var g=vNa(c),k=owf(kv(c),jv(c)),l=owf(b,a);k>l?(k=l*jv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=owf(1,l)*kv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new rs;g.translate(c[0],c[1]);g.scale(owf(jv(c),a),owf(kv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(jv(e));c[9]=Math.round(kv(e));c[12]=f.fz;return new Svf(1,g,c,d)};
function swf(a){Ef("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Yi()&&(a.D=b.Gs())})}function twf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=lwf(a.J,b,{},!0);b=mwf(a);if(!b)return null;var d=new rs;c=owf(190500,jv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ha(a,function(e){return e.path.transform(d)});return a}function uwf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function vwf(a){B.call(this);this.D=a;this.F=null;a=new $e(this);this.ia(a);var b=new MM(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(vwf,B);vwf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};vwf.prototype.J=function(){this.F=new Ad(this.D.scrollLeft,this.D.scrollTop)};vwf.prototype.H=function(){this.F=null};
function wwf(){B.call(this);var a=Yc&&hA(51);this.D=Tf&&hA(64)||a}x(wwf,B);function xwf(a,b){Rld.call(this,[]);this.D=a;this.R=b;this.mf("docs-preview-palette");this.setSize(4);ywf(this)}x(xwf,Rld);function ywf(a){for(var b={},c=0;c<a.D.length;b={GO:b.GO,a7:b.a7,g7:b.g7},c++)b.GO=a.D[c],b.a7=aU(b.GO,"autodrawLabel"),b.g7=parseInt(aU(b.GO,"autodrawVariant"),10),a.R.Tya(b.a7,b.g7).then(function(d){return function(e){return zwf(a,d.GO,e)}}(b),function(){return h()}(b))}
function zwf(a,b,c){b.appendChild(c);Yk(b,"sketchy-autodraw-sidebar-item-visible");Yk(c,"sketchy-autodraw-sidebar-item-image");uL(c,"100%","100%");IN(b);b=Ja(a.D,function(d){return Xk(d,"sketchy-autodraw-sidebar-item-visible")});a.zc(b)}
function Awf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Lf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(JW({Lf:a,hf:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Bwf(a){var b=a.qnb,c=a.pnb;a=a.x8;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Cwf(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Dwf(a){var b=a.zz;a=a.Tx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function Ewf(a,b){ST.call(this,b);this.R=a;this.O=new kW(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new wwf;this.ia(this.F);this.W=(new UQ).build();this.ia(this.W);this.V=this.J=null;this.H=new hi;this.ia(this.H);this.D=[]}x(Ewf,ST);Ewf.prototype.va=function(){Ge(this.D);ST.prototype.va.call(this)};function Fwf(a){Ge(a.D);a.D=[];a.na().removeChildren(a.Wa("sketchy-autodraw-sidebar-content"))}function Gwf(a,b){a.O.setVisible(b);R(a.J,b)}
Ewf.prototype.qa=function(){ST.prototype.qa.call(this);var a=Q(P(),"docs-egms");this.tb(mO(Awf,{Lf:a},void 0,this.na()))};Ewf.prototype.za=function(){ST.prototype.za.call(this);var a=this.F,b=this.Wa("sketchy-autodraw-sidebar-scroll");a.D||(b=new vwf(b),a.ia(b));this.J=this.Wa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);Gwf(this,!1)};
function Hwf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=mO(Bwf,{qnb:b.Sya(),pnb:d,x8:mB(lB.La())});a.Wa("sketchy-autodraw-sidebar-content").appendChild(e);c=mb(c.map(function(f){for(var g=[],k=b.uba(f),l=0;l<k;l++){var m=mO(Cwf);Yk(m,"docs-preview-palette-item");vad(m,"autodrawLanguage",b.getName());vad(m,"autodrawLabel",f);vad(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Uqa(f,l));g.push(m)}return g}));c=new xwf(c,b);a.ia(c);Gvf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),QJ).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new uwf(c.Ra());a.D.push(c)}function Iwf(a){DW.call(this,a);var b=this;a.render();a.setVisible(!1);this.ua.se(a.Wa("sketchy-autodraw-sidebar-close"),oB,function(){b.jn().isVisible()&&(Z.Rka.fireAction(),(X(),QJ).fireAction())})}x(Iwf,DW);Iwf.prototype.jn=function(){return Z.GW};Iwf.prototype.Su=function(){return Z.rF};
var Jwf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Kwf(a){a=Jwf[a];return void 0!==a?a:null}function Lwf(){B.call(this);this.D=Ueb($d("DIV"),381);this.ia(this.D);this.F={}}x(Lwf,B);w=Lwf.prototype;w.getName=t("shapes");w.Sya=t("Shapes");
w.uba=function(a){return null===Kwf(a)?0:1};
w.Tya=function(a){var b=this;return new Promise(function(c,d){var e=Kwf(a);if(e)if(d=b.F[e])c(d);else{var f=new xv("dummy_shape",e);f.Od=cFa()[e]||{};a:switch(e){case 48:case 49:d=new rs(2,0,0,1,0,0);break a;case 101:d=new rs(1,0,0,2,0,0);break a;default:d=new rs}f.transform=d;var g=new jw(f,!0);g.resize();b.D.Jga();d=f.Ga(8)/381;f=f.Ga(9)/381;tA(b.D,uPa(g),ML("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ha=.75;Xeb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Uqa=function(a){return(a=Kwf(a))?BXc(a,{}):""};w.tra=function(a,b,c,d){a=Kwf(a);if(!a)return null;b=(new xv("dummy",a)).Je();c=iv(b,c);return new Svf(a,c,{},d)};function Mwf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new QL;this.ia(this.aa);this.Na=new mk;this.ia(this.Na);this.R=new Set}x(Mwf,B);
Mwf.prototype.la=function(a,b){var c=this,d=["not-revisions",tO(2,0),KP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);FR(a,sT(b,h()).rb(Z.GW.getId()).wb(e));FR(a,sT(b,function(){return Z.GW.setVisible(!1)}).rb(Z.Rka.getId()));FR(a,sT(b,h()).rb(Z.rF.getId()).wb(e).Wc());FR(a,sT(b,function(){Z.Nx.fireAction();Z.rF.fireAction()}).rb(Z.Qka.getId()).wb(d));GR(a,uT(b,Rie).Pd(Z.Ska.getId(),function(f){var g=c.F.He.D();(f=c.ea[f.zea].tra(f.getLabel(),
f.WEa,f.Meb,g))&&c.R.add(g);return f}).wb(d))};
Mwf.prototype.init=function(){var a=this;Nwf(this);this.D=new Ewf(this.O,this.F.na());this.ia(this.D);this.W=new Iwf(this.D);this.ia(this.W);TL(this.aa,Z.Nx,function(){a.W.jn().isVisible()||Z.rF.fireAction()});RL(this.aa,Z.GW,(lG(),jG),function(b){b.D&&Owf(a)});nk(this.Na,this.J.H,function(){return void Owf(a)});nk(this.Na,this.F.ea.F,function(b){(b.D&&bG(b.D)||b.F&&bG(b.F))&&Owf(a)});nk(this.Na,this.D.H,function(b){b=new Pvf(aU(b,"autodrawLanguage"),aU(b,"autodrawLabel"),parseInt(aU(b,"autodrawVariant"),
10),a.ha.slice());var c=new Hvf;M(c,1,b.zea);var d=b.getLabel();M(c,2,d);M(c,3,b.WEa);d=new Lvf;Pwf(a)||ej(d,1,c);switch(b.zea){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Ivf;M(e,1,c);ej(d,3,e);a.H&&d.setSelection(a.H);c=new HL;ej(c,17,d);d=Ay(yy(new xy,10),c).build();Z.Ska.fireAction(b,d)});this.V=new Vvf(this.O,this.F.Af().getSize(),Pwf(this));this.ia(this.V)};
function Nwf(a){var b=new jwf(a.F.na());a.ia(b);var c=new Lwf;a.ia(c);a.O=[c,new rwf(b)];a.ea=La(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Owf(a){a.D.isVisible()&&(bG(a.F.ea.getState())?Qwf(a,"sketchy-autodrawcontroller-offline"):Mie(a.J)?Qwf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Qwf(a,"sketchy-autodrawcontroller-mixed"):Qwf(a,"sketchy-autodrawcontroller-empty"))}
function Qwf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Rwf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Rwf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Rwf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Swf(a);
break;default:Rwf(a,"","")}}function Swf(a){a.R.clear();Fwf(a.D);Gwf(a.D,!0);var b=a.J.D,c=Ka(b,function(e){var f=Ws(e);e=e.Ga(12)[0].vB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.ha=Twf(c);Xvf(a.V,c,d).then(function(e){if(a.D.isVisible()&&Mie(a.J)){Fwf(a.D);Gwf(a.D,!1);var f=a.D;Fwf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Hwf(f,k,l)}}});Uwf(a,b.length,d)}
function Rwf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,Fwf(d),b=mO(Dwf,{zz:b,Tx:c}),d.Wa("sketchy-autodraw-sidebar-content").appendChild(b));Gwf(a.D,!1);a.H=null}function Twf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return pv(b)}function Uwf(a,b,c){a.H=new Jvf;M(a.H,1,b);M(a.H,2,b);Kvf(a.H,Occ(c,function(d){return!!d}))}function Pwf(a){return Q(P(),"docs-eiduc")?a.F.D.Le:!!a.F.D.oa}Zf(Vf(),"autodraw");function Vwf(){bf.apply(this,arguments)}x(Vwf,bf);Vwf.prototype.D=function(){return Mwf};Wf("autodraw").Zk(Vwf);Xf(Vf());
