function aPg(a){return a.D["ritz-ShouldDisplayDataPrepSurvey"]}function bPg(a){Tn.call(this,a)}t(bPg,Tn);bPg.prototype.hasValue=function(){return this.message.hasValue()};bPg.prototype.getValue=function(){return this.message.getValue()};bPg.prototype.setValue=function(a){return rBa(this,2,a)};function cPg(a){this.Le=Bn(a,-1,0)}t(cPg,En);cPg.prototype.Sd=function(){return new bPg(this)};cPg.prototype.hasValue=function(){return Nn(this,2)};cPg.prototype.getValue=function(){return this.Vj(2,oSe)};
var dPg={yRc:"trix-column-insight-total-row-count",hsc:"trix-column-insight-empty-count",rAc:"trix-column-insight-invalid-count",tSc:"trix-column-insight-unique-count",Z_:"trix-column-insight-sum",Q_:"trix-column-insight-average",h9:"trix-column-insight-median",wGc:"trix-column-insight-min",UFc:"trix-column-insight-max",LEc:"trix-column-insight-least-freq",OGc:"trix-column-insight-most-freq"};
function ePg(a,b){return Object.keys(dPg).filter(function(c){return a(dPg[c])}).map(function(c){return b(dPg[c])})}
function fPg(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function gPg(a,b){return ePg(function(c){return fPg(c)===a},b)}
function hPg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function iPg(a){return null!=a||0===a?!0:!1}
function jPg(a,b){b=b?Moe.serialize(b):null;return iPg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function kPg(a,b){return 0==a.length?null:a.map(function(c){return jPg(c,b)}).join(", ")}
function lPg(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return iPg(c)?""+c:null;case "trix-column-insight-empty-count":return iPg(d)?""+d:null;case "trix-column-insight-invalid-count":return iPg(e)?""+e:null;case "trix-column-insight-unique-count":return iPg(f)?""+f:null;case "trix-column-insight-sum":return jPg(C(b,3),h);case "trix-column-insight-average":return jPg(C(b,2),h);case "trix-column-insight-median":return jPg(C(b,9),h);
case "trix-column-insight-min":return kPg(Og(b,4),h);case "trix-column-insight-max":return kPg(Og(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function mPg(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function nPg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function oPg(a){ya(a.qJa);var b=a.qJa;ya(a.G2a);var c=a.G2a;var d=a.hPb,e=a.m4b,f=a.T4b;a='<div class="'+T("trix-data-prep-insights-container")+'"><div class="'+T("trix-data-prep-insights-spinner")+'"></div><div class="'+T("trix-data-prep-blanks-button")+'"></div><div class="'+T("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div><div class="'+T("trix-data-prep-insights-chart")+'"></div><div class="'+T("trix-data-prep-insights-separator")+
'"></div>';var h='<div class="'+T("trix-data-prep-insights-frequency-tables")+'"><div class="'+T("trix-data-prep-insights-value-most-frequent-table-message")+" "+T("trix-data-prep-insights-local-only")+'">';h+="Most Frequent Values</div>";for(var k=Math.max(0,Math.ceil(f)),l=0;l<k;l++)h+='<div class="'+T(e)+'"></div>';h+='<div class="'+T("trix-data-prep-insights-separator")+'"></div><div class="'+T("trix-data-prep-insights-value-least-frequent-table-message")+" "+T("trix-data-prep-insights-local-only")+
'">';h+="Least Frequent Values</div>";e=Math.max(0,Math.ceil(f));for(f=0;f<e;f++)h+='<div class="'+T(d)+'"></div>';d=S(h+"</div>");d=a+d+'<div class="'+T("trix-data-prep-insights-separator")+'"></div>';a=b.length;for(h=0;h<a;h++)d+='<div class="'+T(b[h])+'"></div>';d+='<div class="'+T("trix-data-prep-insights-separator")+'"></div>';b=c.length;for(a=0;a<b;a++)d+='<div class="'+T(c[a])+'"></div>';d+='<div class="'+T("trix-data-prep-insights-hidden-data-message")+" "+T("trix-data-prep-insights-local-only")+
'">';return S(d+"Includes data in hidden or filtered rows</div></div>")}function pPg(a){var b=a.Fua;a=a.Gua;return S('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function qPg(a,b,c){b=c||b;c=a.icon;var d=a.Fua;a=a.Gua;return S('<div class="'+T("trix-data-prep-actionable-insight-row")+'"><div class="'+T("trix-data-prep-insight-row-name")+'"><span class="'+T("trix-data-prep-actionable-insight-icon")+'">'+R(fC({icon:"docs-icon-img "+c},b))+"</span>"+R(d)+'</div><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")};function P4(a,b){Q.call(this,b);this.D=a;this.O=mPg(a);this.H=hPg(a)}t(P4,Q);function rPg(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.D,d="fetch-successful"!=c&&!a);return null!=b||d}P4.prototype.F=function(a,b){return Ky(pPg,{Fua:a,Gua:b})};P4.prototype.L=function(a,b){a=lPg(this.D,a);P(this.La(),rPg(this,a,b));return this.F(this.O,a?a:"--",!!b)};P4.prototype.Yq=function(a,b){a=this.L(a,b);lp(this.getElement());this.getElement().appendChild(a)};function sPg(a,b,c){P4.call(this,a,c);this.R=b;this.J=new zA;this.qa(this.J);this.C=new tA("",laf.getInstance(),c);this.Ga(this.C)}t(sPg,P4);sPg.prototype.Ia=function(){P4.prototype.Ia.call(this);tPg(this)};sPg.prototype.Gc=function(a){P4.prototype.Gc.call(this,a);this.C.Va(a)};sPg.prototype.F=function(a,b,c){return Ky(c?pPg:qPg,{icon:"docs-icon-autofilter",Fua:a,Gua:b})};function tPg(a){BA(a.J,a.C,a.R,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function uPg(a,b,c){P4.call(this,a,c);this.C=b}t(uPg,P4);uPg.prototype.L=function(a,b){if("trix-column-insight-least-freq"===this.D){var c=Og(a,12);a=Og(a,13)}else c=Og(a,14),a=Og(a,15);c=c[this.C];a=a[this.C];P(this.La(),rPg(this,c,b));return this.F(c?c:"--",a?a.toString():"--",!!b)};function vPg(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=new zA;this.qa(this.J);this.Ce=new tW;this.Ga(this.Ce);this.C=gPg(2,function(d){return wPg(d,c)}).concat(gPg(1,function(d){return wPg(d,c)}));a=ja(this.C);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.F=[];this.D=[];for(a=0;5>a;a++)b=wPg("trix-column-insight-most-freq",c,a),this.F.push(b),this.Ga(b),b=wPg("trix-column-insight-least-freq",c,a),this.D.push(b),this.Ga(b)}t(vPg,Q);
vPg.prototype.Ba=function(){this.jb(Ky(oPg,{qJa:gPg(2,function(a){return hPg(a)}),G2a:gPg(1,function(a){return hPg(a)}),hPb:hPg("trix-column-insight-least-freq"),m4b:hPg("trix-column-insight-most-freq"),T4b:5}))};
vPg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.Ce.render(this.Fa("trix-data-prep-insights-spinner"));for(var a=ja(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Va(this.Fa(b.H));a=this.$h(hPg("trix-column-insight-least-freq"));b=this.$h(hPg("trix-column-insight-most-freq"));for(var c=0;5>c;c++)this.D[c].Va(a[c]),this.F[c].Va(b[c]);a=$o("docs-sidebar-toggle-tab-right",void 0);b=$o("trix-data-prep-insights-cta");b||(b=this.oa().Ba("DIV","trix-data-prep-insights-cta"),a.appendChild(b));
P(b,!1)};function xPg(a,b,c,d){z(y(),"feih")&&(ritz_api.ChartsApi?yPg(a,b,c,d):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return yPg(a,b,c,d)}))}
function yPg(a,b,c,d){var e=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<d?e.setType(9):e.setType(5);b=ritz.charts.view.Rect.newBuilder().setLeft(.15).setTop(.02).setWidth(.8).setHeight(.6).build();e.setRelativeChartArea(b);b=QI(a.H.C);d=[];d.push(new dn(1,c,b.Eg(),c+1));var f=Fmc(a.H,d);Emc(f,e);EM(f).then(function(){return LKe(f)}).then(function(){var h=f.Dg;5===h.getTypeOrdinal()&&(h.setAggregated(!0),Emc(f,h));h=$o("trix-data-prep-insights-chart",void 0);dWe(f.Dg,h,new WN,
a.L,void 0,new Rm(275,275))})}
function zPg(a,b,c){APg(a,!0);xk(b,function(d){for(var e=ja(a.C),f=e.next();!f.done;f=e.next())f.value.Yq(d,c);e=["COLUMN_TYPING_ONLY","MERGED"];f=Mc(y(),"fdpfs");if(z(y(),"fefi")&&e.includes(f)){f=ja(a.F);for(e=f.next();!e.done;e=f.next())e.value.Yq(d,c);f=ja(a.D);for(e=f.next();!e.done;e=f.next())e.value.Yq(d,c);P(a.Fa("trix-data-prep-insights-value-least-frequent-table-message"),0<Og(d,12).length);P(a.Fa("trix-data-prep-insights-value-most-frequent-table-message"),0<Og(d,14).length)}else P(a.Fa("trix-data-prep-insights-frequency-tables"),
!1);P(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);APg(a,!1);P($o("trix-data-prep-insights-cta",void 0),0<C(d,7))})}function APg(a,b){a.Ce.setActive(b);P(a.Fa("trix-data-prep-insights-spinner"),b)}
function wPg(a,b,c){switch(fPg(a)){case 2:a:switch(a){case "trix-column-insight-empty-count":c=Lrb;break a;case "trix-column-insight-invalid-count":c=Mrb;break a;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":c=null;break a;default:throw Error(a+
" not recognized");}return new sPg(a,c,b);case 1:return new P4(a,b);case 3:return new uPg(a,c,b);default:throw Error(a+" not recognized");}};function BPg(a,b){return S(R(fC({icon:"docs-icon-img "+a.icon},b)))};function CPg(a,b,c){b=c||b;a=a||{};a=""+R(bX(tx({title:"Column details",Kw:"waffle-dataprep-column-inspector",$k:wx('<div class="'+T("waffle-dataprep-column-inspector-container")+'"><div class="'+T("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+T("trix-data-prep-active-column-label")+'"></div><div class="'+T("trix-data-prep-toggle-tabs")+'"></div><div class="'+T("trix-data-prep-setup-tab")+'"></div><div class="'+T("trix-data-prep-insights-tab")+'"></div></div>'),wV:!0,Zda:wx('<div class="'+
T("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),JV:wx('<div class="'+T("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return S(a)}
function DPg(a,b,c){b=c||b;a=S;c='<div class="'+T("trix-data-prep-setup-container")+'">';b=""+(R(YMe({id:"data-prep-column-font-family",$Qa:!0,cRa:!0,bG:!0},b))+R(aje({id:"data-prep-column-font-size-separator"}))+R(cje({id:"data-prep-column-font-size",SQ:!0,bG:!0},b))+R(aje({id:"data-prep-column-align-separator"}))+R($ie({icon:"docs-icon-img docs-icon-align-left",id:"data-prep-column-horizontal-align",Eo:wx('<div id="data-prep-column-horizontal-align-palette" class="goog-menu trix-palette '+T("docs-material")+
'" style="display:none;">'+S('<div class="docs-common-icon" id="data-prep-column-align-left">'+BPg({icon:"docs-icon-align-left"},b)+"</div>")+'<div class="docs-common-icon" id="data-prep-column-align-center">'+BPg({icon:"docs-icon-align-center"},b)+"</div>"+S('<div class="docs-common-icon" id="data-prep-column-align-right">'+BPg({icon:"docs-icon-align-right"},b)+"</div>")+"</div>"),bG:!0},b))+R($ie({icon:"docs-icon-img docs-icon-valign-bottom",id:"data-prep-column-vertical-align",Eo:wx('<div id="data-prep-column-vertical-align-palette" class="goog-menu trix-palette '+
T("docs-material")+'" style="display:none;"><div class="docs-common-icon" id="data-prep-column-vertical-align-top">'+BPg({icon:"docs-icon-valign-top"},b)+'</div><div class="docs-common-icon" id="data-prep-column-vertical-align-middle">'+BPg({icon:"docs-icon-valign-middle"},b)+'</div><div class="docs-common-icon" id="data-prep-column-vertical-align-bottom">'+BPg({icon:"docs-icon-valign-bottom"},b)+"</div></div>"),bG:!0},b))+R(aje({id:"data-prep-column-bold-separator"}))+R($T({icon:"docs-icon-img docs-icon-bold",
id:"data-prep-column-bold",Qe:"goog-toolbar-toggle-button"},b)));b=S(b);var d={id:"trix-data-prep-column-format-toolbar",wA:wx(""+b),Wk:"Column formatting",qec:!0};b=d.wA;var e=d.id,f=d.style,h=d.Qe,k=d.Wk;d=d.qec;b=S("<div"+(e?' id="'+T(e)+'"':"")+' class="'+T("goog-toolbar")+(h?" "+T(h):"")+'"'+(k?' aria-label="'+T(k)+'"':"")+(f?' style="'+T(Bx(f))+'"':"")+(d?' docs-stickyFocus="true"':"")+">"+R(b)+"</div>");b=""+R(b);b=S(b);return a(c+R(b)+'<div class="'+T("trix-data-prep-type-button")+'"></div><div class="'+
T("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+T("trix-data-prep-date-time-input")+'"></div><div class="'+T("trix-data-prep-dropdown-type-input")+'"></div><div class="'+T("trix-data-prep-dropdown-list-input")+'"></div><div class="'+T("trix-data-prep-dropdown-rangepicker-input")+'"></div><div class="'+T("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+T("trix-data-prep-min-box")+'"></div><div class="'+T("trix-data-prep-max-box")+'"></div><div class="'+T("trix-data-prep-blank-checkbox")+
'"></div><div class="'+T("trix-data-prep-duplicate-checkbox")+'"></div></div>')};function EPg(){return S('<div class="'+T("trix-data-prep-column-label-container")+'"><div class="'+T("trix-data-prep-column-icon")+'"></div><div class="'+T("trix-data-prep-column-label")+'"></div></div>')};function FPg(a){Q.call(this,a)}t(FPg,Q);FPg.prototype.Ba=function(){this.jb(Ky(EPg));GPg(this,null)};function GPg(a,b){a=a.bb("trix-data-prep-column-icon");Wx(a,"trix-data-prep-column-icon");b&&Yx(a,b)};function HPg(a,b,c,d){oA.call(this,void 0,void 0,d);this.F=a;this.C=new zA;this.qa(this.C);this.O=b;this.L=c}t(HPg,oA);HPg.prototype.Ia=function(){oA.prototype.Ia.call(this);BA(this.C,this.Dc("data-prep-column-bold"),qAb,EA,function(a){return a.target.isChecked()});IPg(this);JPg(this)};
function IPg(a){var b=a.Dc("data-prep-column-font-family"),c=new Qme(b.oa(),b,a.C,a.O,a.L);a.qa(c);c=sC(cee(new rC,function(d,e,f,h,k){k?(e=jTc(k),d.setValue(e.C)):d.setValue(null)}));a.qa(c);BA(c,b,rAb,EA,function(d){return d.target.getValue()})}function JPg(a){var b=a.Dc("data-prep-column-font-size");KPg(b);BA(a.C,b,sAb,EA,function(c){return c.target.getValue()});LPg(a)}
function KPg(a){Jge(a,"Font size");Qoe(a);for(var b=0;b<MPg.length;b++){var c=new Cz(String(MPg[b]||""),MPg[b],a.oa());a.Uc(c)}Zx(a.Ob().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}
function LPg(a){var b=a.oa(),c=a.Dc("data-prep-column-horizontal-align"),d=b.getElement("data-prep-column-horizontal-align-palette"),e=ld(Ep(b,"div","docs-common-icon",d)),f=new lM(e);f.setSize(e.length,1);e=new Xoe(b,void 0);a.qa(e);e.Va(d);e.Ga(f,!0);c.Ge(e);e=sC(bee(cee(new rC,function(k,l,n,q,r){l=a.F.C;l=!(!l||!l.kc());return NPg(k,f,q,r,l)}),new OPg(a.F)));a.qa(e);BA(e,c,tAb,EA,ge);c=a.Dc("data-prep-column-vertical-align");d=b.getElement("data-prep-column-vertical-align-palette");e=ld(Ep(b,
"div","docs-common-icon",d));var h=new lM(e);h.setSize(e.length,1);b=new Xoe(b,void 0);a.qa(b);b.Va(d);b.Ga(h,!0);c.Ge(b);b=sC(bee(cee(new rC,function(k,l,n,q,r){return PPg(k,h,q,r)}),new QPg));a.qa(b);BA(b,c,uAb,EA,ge)}var RPg={1:"docs-icon-align-center",0:"docs-icon-align-left",2:"docs-icon-align-right"},SPg={2:"docs-icon-valign-bottom",1:"docs-icon-valign-middle",0:"docs-icon-valign-top"};function OPg(a){A.call(this);this.D=a}t(OPg,A);
OPg.prototype.C=function(a,b,c){switch(b.target.mf().id){case "data-prep-column-align-center":b=1;break;case "data-prep-column-align-left":b=0;break;case "data-prep-column-align-right":b=2;break;default:return}var d=this.D.C;d=!(!d||!d.kc());TPg(c,UPg(b,d),Object.values(RPg));a.mb(b)};function QPg(){A.apply(this,arguments)}t(QPg,A);
QPg.prototype.C=function(a,b,c){switch(b.target.mf().id){case "data-prep-column-vertical-align-bottom":b=2;break;case "data-prep-column-vertical-align-middle":b=1;break;case "data-prep-column-vertical-align-top":b=0;break;default:return}TPg(c,null!=b?SPg[b]:SPg[2],Object.values(SPg));a.mb(b)};function NPg(a,b,c,d,e){if("value"===c){var f=UPg(d,e);TPg(a,f,Object.values(RPg));b.Df(Zc(b.getContent(),function(h){return 0<Ep(a.oa(),"div",f,h).length}))}}
function PPg(a,b,c,d){if("value"===c){var e=null!=d?SPg[d]:SPg[2];TPg(a,e,Object.values(SPg));b.Df(Zc(b.getContent(),function(f){return 0<Ep(a.oa(),"div",e,f).length}))}}function UPg(a,b){return a?RPg[a]:RPg[b?2:0]}function TPg(a,b,c){a=a.oa().Ou(a.getContent());ay(a,c);Yx(a,b)}var MPg=[null].concat(Woe);function VPg(a,b,c){YY.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new Iq(function(){return d.dispatchEvent("action")},500);this.qa(this.D)}t(VPg,YY);VPg.prototype.getValue=function(){return this.C.getValue()};VPg.prototype.WZ=function(a){a=null==a?"":a;this.C.setValue(a);return this.C.getValue()!=a?!0:!1};VPg.prototype.WK=function(a){YY.prototype.WK.call(this,a);a||this.dispatchEvent("action")};VPg.prototype.Iga=function(){YY.prototype.Iga.call(this);this.D.start()};function WPg(a,b,c,d,e,f){Q.call(this,f);var h=this;this.J=a;this.Qa=a.C;this.H=new zA;this.qa(this.H);this.Pa=e;this.Ca=new HPg(a.C,b,c,this.oa());this.qa(this.Ca);this.Ca.Na(z(y(),"fecfmt"));this.Ca.setVisible(z(y(),"fecfmt"));this.L=XPg(this);this.Ga(this.L);this.xa=new VPg("");this.xa.J=this.r3a;this.Ga(this.xa);this.ma=new VPg("");this.ma.J=this.r3a;this.Ga(this.ma);this.R=YPg();this.Ga(this.R);this.V=new VPg("");this.Ga(this.V);this.C=new Mcf("",11175.5628472222,!1);this.Ga(this.C);this.D=ZPg();
this.Ga(this.D);this.O=ZPg();this.Ga(this.O);this.O.Ge($Pg(this));this.Da=new GY(DAb,this.H,this.oa());this.Oa=new GY(EAb,this.H,this.oa());this.F=new QW(d,function(k,l,n,q){NV(h.Pa,null,k,l,n,!1,!0,void 0,q);k=IT(h.Pa);h.qa(k)},!1,void 0,!0,void 0,this.oa(),Laf.getInstance());this.Ga(this.F);this.getHandler().listen(this.L,"action",this.g4b).listen(this.D,"action",this.xtb)}t(WPg,Q);
function XPg(a){var b=new FY(xAb,iQa,sSb,sC(new rC),a.oa(),function(){var c=new N2d,d=a.L.getValue();"number"===typeof d&&L(c,2,d);d=vJ(QI(a.J.C)).x;L(c,1,d);d=new qk;Oj(d,26,c);return uz(tz(pz(new oz,10),d))});b.C.setContent("Column type");return b}function ZPg(){var a=new lW(new Hz);kA(a,"Specify format");return a}function YPg(){var a=new Hz;a.setVisible(!1,!0);a.render();a.Ga(new Cz("List of items",24),!0);a.Ga(new Cz("List from a range",23),!0);return new lW(a)}m=WPg.prototype;
m.Ba=function(){this.jb(Ky(DPg,{}))};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.Ca.Va(Dp(this.oa(),"trix-data-prep-column-format-toolbar"));this.L.render(this.Fa("trix-data-prep-type-button"));this.xa.render(this.Fa("trix-data-prep-min-box"));this.ma.render(this.Fa("trix-data-prep-max-box"));this.D.render(this.Fa("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Fa("trix-data-prep-date-time-input"));this.O.render(this.Fa("trix-data-prep-currency-input-dropdown"));this.R.render(this.Fa("trix-data-prep-dropdown-type-input"));this.V.render(this.Fa("trix-data-prep-dropdown-list-input"));
this.V.setVisible(!1);this.F.render(this.Fa("trix-data-prep-dropdown-rangepicker-input"));this.F.setVisible(!1);BA(this.H,this.xa,yAb,DA,function(){return a.xa.getValue()});BA(this.H,this.ma,zAb,DA,function(){return a.ma.getValue()});BA(this.H,this.D,wAb,this.D.D(),function(){return a.D.mf().getValue()});BA(this.H,this.O,vAb,this.O.D(),function(){return a.O.mf().getValue()});BA(this.H,this.R,AAb,this.R.D(),function(){return a.R.mf().getValue()});BA(this.H,this.V,BAb,DA,function(){return a.V.getValue()});
this.Ka=new Ry(this.C.Ac(0).getElement());this.qa(this.Ka);this.Ha=new hy(this.C.getElement());this.qa(this.Ha);this.Da.render(this.Fa("trix-data-prep-blank-checkbox"));HY(this.Da,"Flag blanks");this.Oa.render(this.Fa("trix-data-prep-duplicate-checkbox"));HY(this.Oa,"Flag duplicates");this.getHandler().listen(this.Ka,"key",this.e4b).listen(this.Ha,"focusout",this.pNa);z(y(),"fedact")&&this.getHandler().listen(this.F,"change",this.f4b).listen(RJ,"Tc",this.ovb)};
m.ovb=function(a){17==aQg(this)&&23==a.C?(this.F.setValue(""),this.F.setVisible(!0)):this.F.setVisible(!1)};m.xtb=function(){bQg(this,aQg(this))};m.g4b=function(){var a=this.L.getValue();S3b(new DHc(a));Q4(this)?cQg(this,a):this.L.setValue(0)};m.f4b=function(){var a=this.F.getValue();a&&CAb.mb(a)};
m.setType=function(a){this.L.setValue(a);cQg(this,a);var b=R8a(this.L.La(),"labelledby");b=this.oa().getElement(b);var c="Column type: "+sSb(a);Rx(b,"label",c);b=!1;z(y(),"fedact")&&17==a&&(a=(a=Q4(this))&&uh(C(C(a,4),1)),(b=23==(a&&rh(a)))&&this.F.setValue(dQg(this,a)));this.F.setVisible(b)};
function cQg(a,b){var c=new Hz;c.setVisible(!1,!0);c.render();var d=sfe(a.J.F.J);eQg(c,d,b);d=[];for(var e=ja(Zoe()[a.J.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new Yg;f.setPattern(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new GT(f))}eQg(c,d,b);Q4(a)&&(d=C(C(Q4(a),5),3),c.Ga(new Cz("Custom",new GT(d)),!0));d=a.D.Ge(c);e=a.D;a:{if(Q4(a)){f=C(C(Q4(a),5),3);h=c.yc();for(var k=0;k<h;k++){var l=c.Ac(k),n=l.getValue().Yv();if(n&&n.equals(f)){c=l;break a}}}c=
null}lA(e,c);Jf(d);bQg(a,b)}function dQg(a,b){var c=b&&rh(b);b=b&&sh(b);if(!b||!c||0==b.length)return"";c=zje(b,a.J.C.C.ib(),0,vJ(QI(a.J.C)).x);return b1e(c,a.Qa)}function $Pg(a){var b=new Hz;b.setVisible(!1,!0);b.render();var c=$oe()[a.J.L.C];a=fQg(a);a=ja(a);for(var d=a.next();!d.done;d=a.next())d=d.value,d.C===c?b.Ef(new Cz(d.Gq(),d),0,!0):b.Ga(new Cz(d.Gq(),d),!0);return b}
function fQg(a){eie();var b=[];Id(lB,function(d,e){d=ane(e);a.qa(d);b.push(d)});var c=tNe();rd(b,function(d,e){return c(d.Gq(),e.Gq())});return b}function eQg(a,b,c){b=ja(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.Yv().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new Cz(d.Gq(),d),!0)}}
function bQg(a,b){var c=null!=a.D.mf()&&"Custom"===a.D.mf().getContent();b=(5==b||6==b||7==b)&&c;P(a.C.getElement(),b);b&&(b=new GT(C(C(Q4(a),5),3)),Ocf(a.C,b))}m.e4b=function(a){gQg(this);13==a.keyCode&&this.pNa()};m.pNa=function(){gQg(this);var a=Q4(this),b=this.C.Sa();a&&null!=b&&b.Gf()&&!Cd(this.C.getValue())&&wAb.mb(hQg(C(C(a,5),3).getType(),this.C.getValue()))};function hQg(a,b){var c=new Yg;D(c,3,1);c.setType(a);c.setPattern(b);return new GT(c)}
function Q4(a){var b=a.J.C.C;return OG(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.ib(),vJ(QI(a.J.C)).x))?(a=(new tl).Jd(mr.Aa(),ul(a,Xia)),a.hasType()?a:null):null}function aQg(a){return(a=Q4(a))&&a.getType()?a.getType():0}function gQg(a){var b=a.C.Ac(0).getElement();Cd(a.C.getValue())&&!Xx(b,"trix-data-prep-date-time-input-error")?Yx(b,"trix-data-prep-date-time-input-error"):!Cd(a.C.getValue())&&Xx(b,"trix-data-prep-date-time-input-error")&&$x(b,"trix-data-prep-date-time-input-error")}
m.r3a=function(a){return Cd(a)?null:3!==Qn(Fn(cPg,ritz_api.RitzModelApi.parseLiteral(a)).getValue(),1,0)?"Invalid input":null};function iQg(a,b){zaf.call(this,a,b);this.D=null;this.Da=new mzc;this.Ca=new TC(9)}t(iQg,zaf);iQg.prototype.R=function(a){this.D&&CKe(a,this.D)&&this.refresh()};iQg.prototype.refresh=function(){var a=this;if(this.qb()){var b=this.D,c=ET(this.F,b),d=CD.isEnabled();jQg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(Aaf(this),afe(this.F,b,function(e){a.D==b&&a.Rw(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function jQg(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Da.format(d),a=a.Ca.format(new Date(d)),xp(c,b),cA(c,a,void 0))}iQg.prototype.O=ea("Refresh");function kQg(a,b,c,d,e,f,h){FW.call(this,h);this.R=a;this.O=b;this.ma=z(y(),"fecis");this.V=z(y(),"felci");this.L=z(y(),"feci");this.D=new RY("Set up","Column insights",!0,h);this.Ga(this.D);this.H=new WPg(a,c,d,e,f,h);this.Ga(this.H);this.BX=new vPg(a,b,h);this.Ga(this.BX);this.zJ=new iQg(a.O);this.qa(this.zJ);this.F=new FPg(h);this.qa(this.F);this.J=this.oa().Ba("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.zJ,
"refresh-db-object-request",this.BFb).listen(this.J,"click",this.wJb).listen(RJ,"show-data-prep-sidebar",this.Mdc).listen(RJ,"show-data-prep-insights",this.o9b)}t(kQg,FW);m=kQg.prototype;m.Ba=function(){this.jb(Ky(CPg,{id:this.getId(),De:!0}))};function lQg(a,b){P(a.Fa("trix-data-prep-active-column-label"),b)}function mQg(a,b,c){zPg(a.BX,b,c)}
function nQg(a){var b=a.BX;P(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.C),d=c.next();!d.done;d=c.next())P(b.Fa(d.value.H),!1);P(b.Fa("trix-data-prep-insights-frequency-tables"),!1);P(a.Fa("waffle-dataprep-column-inspector-footer-wrapper"),!1)}m.setType=function(a){this.H.setType(a)};
m.Ia=function(){FW.prototype.Ia.call(this);var a=this.Fa("trix-data-prep-setup-tab");this.D.D=a;a=this.Fa("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Fa("trix-data-prep-toggle-tabs"));this.H.render(this.Fa("trix-data-prep-setup-tab"));this.BX.render(this.Fa("trix-data-prep-insights-tab"));this.F.render(this.Fa("trix-data-prep-active-column-label"));this.zJ.render(this.Fa("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.R.F;a=z(y(),"fecds")&&aPg(a).getValue();
var b=this.Fa("trix-data-prep-sidebar-survey-container");P(b,a);b.appendChild(this.J)};m.wJb=function(){aPg(this.R.F).setValue(!1);z(y(),"docs-idu")?Re("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):Re("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");P(this.Fa("trix-data-prep-sidebar-survey-container"),!1)};function oQg(a,b,c){P(a.Fa("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.zJ.D&&(a.zJ.D=b,a.zJ.refresh())}
m.BFb=function(){var a=this.zJ.D;a&&Zrb.mb(a)};m.Mdc=function(){SY(this.D,!0);this.O.C(36735)};m.o9b=function(){g4b();SY(this.D,!1);this.O.C(36736)};function pQg(a,b,c,d,e,f){OV.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(RJ,"show-data-prep-sidebar",this.Cdc).listen(RJ,"refresh-data-prep-sidebar",this.x6).listen(d,"activeCellChange",this.x6).listen(c.C,"na",this.c4b).listen(c.C,"oa",this.d4b).listen(this.nf,"close-sidebar",this.b4b).listen(this.nf.zJ,"visibility-change",this.Oa);this.xa=a;this.F=!1;this.J=new JV(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.J);this.ma=f;this.L=new tl;
this.V=new oo;this.qa(this.V);po(this.V,this.D.O.D,function(k){if(OG($J(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet($J(h.C).ib());null!=l&&CKe(k,l)?h.x6():(l=qQg(h))&&CKe(k,l)&&(oQg(h.nf,l,!0),h.H.start())}});this.H=new Iq(function(){rQg(h)},100);this.qa(this.H)}t(pQg,OV);m=pQg.prototype;m.Xf=function(){return Jrb};m.Mp=function(){return Krb};m.Cdc=function(){PV(this);this.x6();sQg(this,yV(this.C));this.xa.focus()};
m.c4b=function(a){if(this.Xf().isVisible()){var b=EI(this.D.C,a.Zh);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.Vx(!1):(sQg(this,a.Zh),this.x6())}};m.d4b=function(a){this.Xf().isVisible()&&GI(this.D.C,a.Zh)&&tQg(this,a.Zh)};function sQg(a,b){a.F||(b=RI(a.D.C,b),b=eH(b),a.Ma.listen(b,"ub",function(c){return uQg(a,c)}),a.F=!0)}function tQg(a,b){a.F&&(b=RI(a.D.C,b),b=eH(b),a.Ma.Bc(b,"ub",function(c){return uQg(a,c)}),a.F=!1)}
m.x6=function(){if(this.Xf().isVisible()){var a=$J(this.C);if(NG(a)){a=a.Jc();var b=OG($J(this.C)),c=this.nf,d=qQg(this),e=b?!1:c.ma,f=b?c.L:c.V,h=e&&f;by(c.La(),"trix-data-prep-db-insights",b);P(c.Fa("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);P(c.Fa("trix-data-prep-insights-tab"),f);P(c.Fa("trix-data-prep-setup-tab"),e);oQg(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=vQg(this),c=$J(this.C),NG(c)){d=c.Jc();if(d instanceof BO){d=Efe(d,b);if(!d){b="";break a}c=c.Tf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.L.serialize(oL(d)),
c)}else c=cJ(d.bh(0,b));b=c?c:wM(b)}else b="";c=this.nf;d=vQg(this);e=$J(this.C);null!=d&&NG(e)?(e=e.Jc(),e instanceof BO?(d=Efe(e,d),d=null==d?null:D$e(d.getType())):(d=wQg(this),d=nPg(d))):d=null;e=c.F;f=e.bb("trix-data-prep-column-label");e.oa().Re(f,b);GPg(c.F,d);lQg(this.nf,!0)}else lQg(this.nf,!1);this.nf.setType(wQg(this));b=vQg(this);a=ARb(a.H);a=zn(0,b,a,b+1);MV(this.J,new An(yV(this.C),a));this.H.start()}}};
function rQg(a){var b;if(OG($J(a.C)))if(b=qQg(a)){var c=ET(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.L.Jd(mi.Aa(),b);mQg(a.nf,hl(b),c)}else nQg(a.nf);else{var d=$J(a.C),e=La(),f=vQg(a),h=gl();zPg(a.nf.BX,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.ib(),f,function(k){var l=d.ib(),n=$J(a.C);n&&n.ib()==l&&(l=La()-e,n=EJ(41,[n],!1,d2b),a.ma.log("cict",l,!1,n),k=a.L.Jd(mi.Aa(),k),n=wQg(a),l=C(k,10),xPg(a.nf.BX,n,f,l),h.callback(k))})}}
function qQg(a){var b=$J(a.C);if(!NG(b)||!OG($J(a.C)))return null;b=b.Jc();if(!(0<b.O.length))return null;a=vQg(a);return Ffe(b,a)}m.b4b=function(){IV(this.J);tQg(this,yV(this.C))};function uQg(a,b){var c=vQg(a);null!=c&&b.D(qAa("c",c,1))&&a.H.start()}function vQg(a){return(a=$J(a.C))&&NG(a)?vJ(a.Jc()).x:null}function wQg(a){if(OG($J(a.C)))return 0;var b=vQg(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType($J(a.C).ib(),b))?(a=Fn(tO,a),a.hasType()?a.getType():0):0};function xQg(){KJ.apply(this,arguments)}t(xQg,KJ);xQg.prototype.C=function(){return pQg};xQg.prototype.D=function(){return kQg};PJ("dataprep",xQg);
