function J6(a,b){Lj(a,1,b,void 0)}function K6(a,b){L(a,2,b)}function L6(a,b){L(a,3,b)}
function TJh(a,b,c,d){Q.call(this,d);this.Da=b;this.Ha=a;this.Ca=c;this.xa=sC(new rC);this.C=new lW(new Hz,nH.getInstance(),this.oa());this.Ga(this.C);this.ma=new jU("",void 0,EY.getInstance());this.Ga(this.ma);this.V=new jU("",void 0,EY.getInstance());this.Ga(this.V);this.D=new jU("",void 0,EY.getInstance());this.Ga(this.D);this.F=new jU("",void 0,EY.getInstance());this.Ga(this.F);this.H=new jU("",void 0,EY.getInstance());this.Ga(this.H);this.J=new jU("",void 0,EY.getInstance());this.Ga(this.J);
this.L=new jU("",void 0,EY.getInstance());this.Ga(this.L);this.O=new jU("",void 0,EY.getInstance());this.Ga(this.O);this.R=new jU("",void 0,EY.getInstance());this.Ga(this.R)}t(TJh,Q);
TJh.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=nge(this.Ha);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in jaf)if(Bd(jaf[c].Pf,b.C)){var d=this.oa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Cz(d,null,this.oa());d.setValue(ige(new oQ(b.C)));this.C.Uc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));M6(this,this.ma,"waffle-theme-edit-panel-text-color",bAb);M6(this,this.V,"waffle-theme-edit-panel-background-color",cAb);M6(this,this.D,"waffle-theme-edit-panel-accent1-color",
dAb);M6(this,this.F,"waffle-theme-edit-panel-accent2-color",eAb);M6(this,this.H,"waffle-theme-edit-panel-accent3-color",fAb);M6(this,this.J,"waffle-theme-edit-panel-accent4-color",gAb);M6(this,this.L,"waffle-theme-edit-panel-accent5-color",hAb);M6(this,this.O,"waffle-theme-edit-panel-accent6-color",iAb);M6(this,this.R,"waffle-theme-edit-panel-hyperlink-color",jAb);UJh(this)};
function UJh(a){function b(c,d,e,f,h){BA(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,aAb,SMe,function(c){return c.target.getValue()},"Font");b(a.ma,bAb,DA,void 0,"Text color");b(a.V,cAb,DA,void 0,"Background color");b(a.D,dAb,DA,void 0,"Accent1 color");b(a.F,eAb,DA,void 0,"Accent2 color");b(a.H,fAb,DA,void 0,"Accent3 color");b(a.J,gAb,DA,void 0,"Accent4 color");b(a.L,hAb,DA,void 0,"Accent5 color");b(a.O,iAb,DA,void 0,"Accent6 color");b(a.R,jAb,DA,void 0,"Hyperlink color")}
function M6(a,b,c,d){b.Va(a.Fa(c));b.Na(!0);b=b.Ob();d=new o_c(a.Ca,null,!1,!1,a.Da,d,10);a.qa(d);d.VD(b,0)};function VJh(a,b,c){b=c||b;c='<div class="'+T("waffle-theme-editor-content")+'"><div class="'+T("waffle-current-theme-bar")+'"><div class="'+T("waffle-current-theme-common-content")+'"><div class="'+T("waffle-current-theme-title-section")+'"><div class="'+T("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+T("waffle-current-theme-title")+" "+T("waffle-theme-title")+'"></div></div><div class="'+T("waffle-current-theme-bar-button")+'">'+WJh({kSa:!0},b)+WJh({kSa:!1},b)+'</div></div><div class="'+
T("waffle-current-theme-preview")+'"></div></div><div class="'+T("waffle-theme-editor-themes-container")+'"></div><div class="'+T("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+T("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(T("waffle-theme-edit-panel-font-family")+'"></div><div class="'+T("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+N6({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=N6({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=N6({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=N6({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=N6({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=N6({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=N6({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=N6({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=N6({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
T("waffle-custom-theme-warning-message")+'">';e=S(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+T("waffle-theme-editor-send-feedback-container")+'"><div class="'+T("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=S('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(bX(tx({title:"Themes",dF:wx(""+d),Kw:"waffle-theme-editor-sidebar",$k:wx(c)},a),b));return S(a)}function WJh(a,b){a=a.kSa;b=""+R(FA({bd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return S(b)}function XJh(a){a=a.title;return S('<div class="'+T("waffle-theme-container-element")+'"><div class="'+T("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function YJh(a){var b=a.id,c=a.pZa,d=a.text,e=a.background,f=a.E8a,h=a.eEa,k=a.fEa,l=a.gEa,n=a.hEa,q=a.iEa,r=a.jEa;a=a.kc;return S('<div class="'+T("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+T(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
T(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+T(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
T(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+T(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
T(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+T(b)+'"/></mask><use fill="'+T(r)+'" xlink:href="#theme_svg_a_'+T(b)+'"/><g mask="url(#theme_svg_b_'+T(b)+')"><path fill="'+T(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+T(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+T(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+T(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
T(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?T(f):T(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
T(d)+'" font-family="'+T(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+T(d)+'" font-family="'+T(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+S("Total")+"</tspan>":'<tspan x="2" y="10">'+
S("Total")+"</tspan>")+"</text></g></g></svg></div>")}function N6(a){var b=a.text;a=a.css;return S('<div class="'+T("waffle-theme-edit-panel-color")+'"><div class="'+T("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+T("waffle-theme-edit-panel-color-picker")+" "+T(a)+'"></div></div>')};function ZJh(a){var b=new Map;if(On(a,4))return Ky(YJh,{id:hf(),pZa:"Arial",text:"#000000",background:"#FFFFFF",E8a:"#666666",eEa:"#4285F4",fEa:"#DB4436",gEa:"#F4B401",hEa:"#109D58",iEa:"#FF6D01",jEa:"#1155CC",kc:fD(aD.getInstance())});for(var c=ja(Rn(a,3,$Rb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(Qn(d,1,0),hH(Pn(d.getColor(),2)));return Ky(YJh,{id:hf(),pZa:Sn(a,2),text:b.get(1),background:b.get(2),eEa:b.get(3),fEa:b.get(4),gEa:b.get(5),hEa:b.get(6),iEa:b.get(7),jEa:b.get(8),kc:fD(aD.getInstance())})}
;function $Jh(a){Q.call(this,a);this.C=new zA(void 0,void 0,!0,qC.getInstance());this.qa(this.C);this.f_=[];this.cV=null}t($Jh,Q);
$Jh.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=hSb(iH.getInstance());var b=void 0===b?Gn(aSb):b;b=new pHe(b);b=qBa(b,4,!0);b=Un(b);aKh(this,b,6,"");this.cV=this.Dc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=Fn(aSb,e);if(!On(e,4)||On(a,4))a.equals(e)&&(c=!1),aKh(this,e,jf(d),f)}c?bKh(this,a):this.cV.setVisible(!1)};
function aKh(a,b,c,d){var e=cKh(a,b,d),f=new yz("",new wz,a.oa()),h=hp("DIV");h.appendChild(e);f.Va(h);f.Ic("waffle-theme-button");f.Fe(d+" Theme");f.Kc(c.toString());a.Ga(f);a.f_.push({theme:b,id:c});BA(a.C,f,Wqb,CA,function(){return c});b=new hy(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){Yx(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){$x(h,"waffle-theme-container-element-focus")})}
function bKh(a,b){var c=cKh(a,b,"Custom"),d=a.cV,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.Fe("Custom Theme");a.f_[0]={theme:b,id:6};a.cV.setVisible(!0)}function cKh(a,b,c){c=Ky(XJh,{title:c});b=ZJh(b);a.oa().Hs(c,b,0);return c}$Jh.prototype.Zba=function(a){for(var b=ja(this.f_),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function dKh(a,b,c,d,e){FW.call(this,e);this.J=d;this.cF=new $Jh;this.Ga(this.cF);this.L=new TJh(b,a,c,e);this.Ga(this.L);this.D=new GA("",this.oa());this.Ga(this.D);this.H=new GA("",this.oa());this.Ga(this.H);this.F=new yz("",HN.getInstance(),e);this.Ga(this.F)}t(dKh,FW);m=dKh.prototype;m.Ba=function(){this.jb(Ky(VJh,{De:z(y(),"docs-egms")}))};
m.Ia=function(){var a=this;FW.prototype.Ia.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.cF.Va(b);this.L.Va(c);this.D.Va(this.Fa("waffle-theme-edit-button"));this.H.Va(this.Fa("waffle-theme-done-button"));this.hJ(!1);this.F.Va(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!nL(this.J)&&cD);this.refresh();this.getHandler().listen(this.D,"action",function(){a.hJ(!0)}).listen(this.H,"action",function(){a.hJ(!1)}).listen(this.F,
"action",this.c3b).listen(this.J,"offline_status",this.d3b).listen(b,"scroll",aMe(function(){eKh(a,b)},10)).listen(c,"scroll",aMe(function(){eKh(a,c)},10))};m.hJ=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Fa("waffle-current-theme-preview"),a);eKh(this,a?c:b);a||fKh(this)};
function fKh(a){for(var b=null,c=hSb(iH.getInstance()),d=ja(a.cF.f_),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!On(c,4)&&c.equals(e)){b=f;break}}b||On(c,4)?a.cF.cV.setVisible(6==b):bKh(a.cF,c);a.refresh()}
m.refresh=function(){var a=this.bb("waffle-theme-active");a&&$x(a,"waffle-theme-active");for(var b=hSb(iH.getInstance()),c=this.oa(),d=!1,e=ja(this.cF.f_),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.cF.Dc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){Yx(a,"waffle-theme-active");return}Yx(d,"waffle-theme-active");$x(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!On(b,4));a=this.Fa("waffle-current-theme-title");
c.Re(a,gKh(b));a=this.Fa("waffle-current-theme-preview");c.qd(a);d=ZJh(b);c.appendChild(a,d);aAb.setValue(Sn(b,2));c=ja(Rn(b,3,$Rb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=hH(Pn(a.getColor(),2)),Qn(a,1,0)){case 1:bAb.setValue(d);break;case 2:cAb.setValue(d);break;case 3:dAb.setValue(d);break;case 4:eAb.setValue(d);break;case 5:fAb.setValue(d);break;case 6:gAb.setValue(d);break;case 7:hAb.setValue(d);break;case 8:iAb.setValue(d);break;case 9:jAb.setValue(d)}P(this.Fa("waffle-custom-theme-warning-message"),
this.cF.cV.isVisible());c="Updated the sheet theme - "+gKh(b);TJ(c)}else fKh(this);On(b,4)&&Zw(this.Fa("waffle-theme-editor-edit-panel"))&&this.hJ(!1)};function gKh(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(Fn(aSb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}m.c3b=function(){(Qt(),Kv).mb({source:"themeFeedback"})};m.d3b=function(){this.F.setVisible(!nL(this.J)&&cD)};
function eKh(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?Yx(a,"waffle-current-theme-bar-shadow"):$x(a,"waffle-current-theme-bar-shadow")};function hKh(a){UJ.call(this,140);this.C=a}t(hKh,UJ);hKh.prototype.Nd=function(){var a=new BPb;D(a,1,this.C);return a};hKh.prototype.Gg=ea(!1);var iKh=new tl;function jKh(a,b,c,d){OV.call(this,a,b);this.C=c;this.D=d;kKh(this)}t(jKh,OV);
function kKh(a){a.Ma.listen(RJ,"show-workbook-theme-editor",a.OIb).listen(iH.getInstance(),"workbook-theme-updated",a.b3b).listen(a.nf,"close-sidebar",a.a3b);Rc([Wqb,aAb,bAb,cAb,dAb,eAb,fAb,gAb,hAb,iAb,jAb],function(b){At(a.O,b,function(c){var d=new AJd,e=new $s;if(b==Wqb)e=a.nf.cF.Zba(c.data),e=ul(e.serialize(),Hja),e=iKh.Jd($s.Aa(),e),lKh(a,e),J6(d,11);else if(b==aAb)D(e,1,2),D(e,2,c.data),lKh(a,e),J6(d,1);else{var f=new Zs;c=jH(c.data);D(f,2,c);switch(b){case bAb:J6(d,2);D(f,1,1);break;case cAb:J6(d,
3);D(f,1,2);break;case dAb:J6(d,4);D(f,1,3);break;case eAb:J6(d,5);D(f,1,4);break;case fAb:J6(d,6);D(f,1,5);break;case gAb:J6(d,7);D(f,1,6);break;case hAb:J6(d,8);D(f,1,7);break;case iAb:J6(d,9);D(f,1,8);break;case jAb:J6(d,10),D(f,1,9)}D(e,1,4);Mg(e,3,f);lKh(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=hSb(iH.getInstance()),f=ja(a.nf.cF.f_),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:L6(d,1);K6(d,1);break;case 2:L6(d,2);K6(d,
1);break;case 3:L6(d,3);K6(d,1);break;case 4:L6(d,4);K6(d,1);break;case 5:L6(d,5);K6(d,1);break;case 7:L6(d,6);K6(d,1);break;case 8:L6(d,7);K6(d,1);break;case 9:L6(d,8);K6(d,1);break;case 10:L6(d,9);K6(d,1);break;case 11:L6(d,10);K6(d,1);break;case 12:L6(d,11);K6(d,1);break;case 13:L6(d,12);K6(d,1);break;case 14:L6(d,13);K6(d,1);break;case 15:L6(d,14);K6(d,1);break;case 16:L6(d,15);K6(d,1);break;case 19:L6(d,18);K6(d,1);break;case 20:L6(d,19),K6(d,1);case 21:L6(d,20);K6(d,1);break;case 17:L6(d,16);
K6(d,1);break;case 18:L6(d,17);K6(d,1);break;case 6:K6(d,2)}k=new ck;Oj(k,100,d);a.D.C(36293,uz(qz(pz(new oz,10),k)))})})}m=jKh.prototype;m.OIb=function(a){PV(this);this.nf.focus();this.nf.hJ(a.hJ)};m.a3b=function(){this.nf.hJ(!1)};function lKh(a,b){b=new hKh(b);VJ(b,ba());a.C.C(b)}m.b3b=function(){this.nf.refresh()};m.Xf=function(){return Yzb};m.Mp=function(){return Zzb};function mKh(){KJ.apply(this,arguments)}t(mKh,KJ);mKh.prototype.D=function(){return dKh};mKh.prototype.C=function(){return jKh};PJ("workbookthemeeditor",mKh);
