var Hdi='" alt="" class="',Idi=')"></div><div class="',Jdi="EVICTED",Kdi="Hide side panel",Ldi="Homebase",N5="LOADED",O5="LOADING",Mdi="NOT_LOADED",Ndi="PERMANENT_FAILURE",P5="TIMED_OUT",Odi="UNAVAILABLE",Pdi="Uh oh! There was a problem loading ",Qdi="acdd-draggable-shadow-text",Rdi="agca-gab-button",Sdi="app-switcher-button",Tdi="app-switcher-button-icon",Udi="app-switcher-button-icon-background",Vdi="app-switcher-button-icon-background-inner",Wdi="app-switcher-button-icon-container",Xdi="app-switcher-button-inksplash",
Ydi="app-switcher-button-presence",Zdi="app-switcher-notification-bubble-button-icon",$di="app-switcher-notification-bubble-call-to-action-button",aei="app-switcher-notification-bubble-dismiss-button",bei="app-switcher-notification-bubble-text",cei="apps.cpn.frb",dei="apps.cpn.frb.req",eei="apps.cpn.msg",fei="client-ack-handle",gei="companion-about-panel-menu-item-icon",hei="companion-about-panel-menu-item-icon-container",iei="companion-about-panel-menu-text",jei="companion-app-switcher-container",
kei="companion-app-switcher-loading-indicator",lei="companion-app-switcher-separator",mei="companion-enabled",nei="companion-expanded",oei="companion-guest-",pei="companion-guest-app-switcher",qei="companion-overflow-menu-item-icon",rei="companion-overlaying-host-content",sei="companion-shell-addon-content-container",tei="companion-shell-content-component",uei="companion-shell-email-button",vei="companion-shell-escape-hatch-button",wei="companion-shell-guest-container",xei="companion-shell-guest-content-container",
yei="companion-shell-loading",zei="companion-shell-native-content-container",Aei="companion-shell-search-button",Bei="companion-shell-search-close",Cei="companion-shell-search-input",Dei="companion-shell-splash-screen-app-logo",Eei="companion-shell-splash-screen-beachball",Fei="companion-shell-splash-screen-container",Gei="companion-shell-splash-screen-ink-splash-color",Hei="companion-shell-subtitle-call-out",Iei="companion-shell-timed-out-retry",Jei="companion-shell-trash-button",Kei="hostRpcAddr",
Lei="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";l4.prototype.Qka=gm(650,function(){FKh(this,5)});function Mei(a,b){a.C=b}function Nei(a){K(this,a,0,-1,null,null)}D(Nei,J);function Oei(a){var b=SZf(1);return LS(b,2,QZf[0],a)}function Pei(a){K(this,a,0,-1,null,null)}D(Pei,J);Pei.prototype.Rb=function(){return L(this,2)};Pei.prototype.setTitle=function(a){return N(this,2,a)};Pei.prototype.In=function(){return L(this,3)};Pei.prototype.WG=function(){return L(this,4)};
function Qei(a){K(this,a,0,-1,null,null)}D(Qei,J);function Rei(a,b){null!=b&&ZG(a).set(zQf,b);var c=new Qei;b=N(c,1,b);c=ZG(a).get(rPf);b=N(b,2,c);a.F.dispatchEvent(new XG(new UG(kGf,b.ce()),ZG(a)))}function Sei(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Tei(a,b){a.F=function(c){b.isa(c);return b.F};return a}
function Uei(a){a=a.EZa;return T(Sa+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Z(a)+Ka)}
function Vei(a,b,c,d,e){var f=CKh(a);b?(hH(f,KCf,c),hH(f,Hei,d),hH(a.H.ea(),Hei,d),CG(f,!e),a.H.ua(e),e?(a.H.Vn(b),a.H.Ra(a.R)):(a.H.Ra(!1),ct(f,b))):(CG(f,!1),a.H.ua(!1),a.H.Ra(!1))}function Wei(a){var b=TG(Uei,{EZa:a.uNa()});b=new DU(b,a);b.Wd("companion-shell-drop-down-entry");b.Kv(!a.HW());return b}function Xei(a){K(this,a,0,-1,null,null)}D(Xei,J);function Yei(a,b){return N(a,1,b)}Xei.prototype.Uc=function(){return L(this,2)};function Zei(a,b){return N(a,2,b)}
Xei.prototype.Bj=function(){return null!=L(this,2)};Xei.prototype.Jl=function(){return L(this,3)};var $ei=[1];function afi(a){K(this,a,0,-1,$ei,null)}D(afi,J);afi.prototype.R=function(){return vq(this,Xei,1)};afi.prototype.F=function(){return qq(this,2)};var bfi=[4],cfi=[1];function dfi(a){K(this,a,0,-1,cfi,null)}D(dfi,J);var efi=[[3,4]];function ffi(a){K(this,a,0,-1,null,efi)}D(ffi,J);y=ffi.prototype;y.getId=function(){return L(this,1)};y.Mc=function(a){return N(this,1,a)};
y.uNa=function(){return L(this,2)};y.vNa=function(){return qq(this,3)};y.Yc=function(a){aS(this,3,efi[0],a)};y.HW=function(){return qq(this,4)};function gfi(a){K(this,a,0,-1,bfi,null)}D(gfi,J);function hfi(a){return vq(a,ffi,4)}var ifi=[[2]];function jfi(a){K(this,a,0,-1,null,ifi)}D(jfi,J);jfi.prototype.F=function(){return L(this,1)};function kfi(a,b){return N(a,1,b)}function lfi(a){K(this,a,0,-1,null,null)}D(lfi,J);function mfi(a){K(this,a,0,-1,null,null)}D(mfi,J);
function nfi(a){K(this,a,0,-1,null,null)}D(nfi,J);nfi.prototype.Jl=function(){return L(this,1)};var ofi=[1];function pfi(a){K(this,a,0,-1,ofi,null)}D(pfi,J);function qfi(a,b){return N(a,1,b||[])}var rfi=[1];function sfi(a){K(this,a,0,-1,rfi,null)}D(sfi,J);sfi.prototype.Jl=function(){return L(this,2)};var tfi=[1],ufi=[2],vfi=[[3,4]];function wfi(a){K(this,a,0,-1,null,null)}D(wfi,J);wfi.prototype.getUrl=function(){return L(this,1)};wfi.prototype.Va=function(){return L(this,2)};
wfi.prototype.getHeight=function(){return L(this,3)};function xfi(a){K(this,a,0,-1,null,null)}D(xfi,J);xfi.prototype.getText=function(){return L(this,1)};xfi.prototype.ap=function(){return sq(this,2,!1)};xfi.prototype.Vc=function(a){return N(this,2,a)};var yfi=[1];function zfi(a){K(this,a,0,-1,yfi,null)}D(zfi,J);function Afi(a){K(this,a,0,-1,ufi,vfi)}D(Afi,J);Afi.prototype.Rb=function(){return L(this,1)};Afi.prototype.setTitle=function(a){return N(this,1,a)};
function Bfi(a){K(this,a,0,-1,tfi,null)}D(Bfi,J);Bfi.prototype.F=function(){return vq(this,Afi,1)};function Cfi(a){K(this,a,0,-1,null,null)}D(Cfi,J);function Dfi(a){K(this,a,0,-1,null,null)}D(Dfi,J);Dfi.prototype.Rb=function(){return rq(this,1,"")};Dfi.prototype.setTitle=function(a){return ZR(this,1,a)};Dfi.prototype.getUrl=function(){return uq(this,Cfi,2)};Dfi.prototype.F=function(){return uq(this,UZf,3)};function Efi(a){K(this,a,0,-1,null,null)}D(Efi,J);
Efi.prototype.F=function(){return uq(this,Dfi,1)};function Ffi(a){K(this,a,0,-1,null,null)}D(Ffi,J);Ffi.prototype.getText=function(){return L(this,1)};Ffi.prototype.In=function(){return L(this,2)};function Gfi(a){K(this,a,0,-1,null,null)}D(Gfi,J);Gfi.prototype.getUrl=function(){return L(this,1)};function Hfi(a){K(this,a,0,-1,null,null)}D(Hfi,J);function Ifi(a){K(this,a,0,-1,null,null)}D(Ifi,J);Ifi.prototype.getId=function(){return L(this,1)};Ifi.prototype.Mc=function(a){return N(this,1,a)};
function Jfi(a){K(this,a,0,-1,null,null)}D(Jfi,J);function Kfi(a,b){return N(a,1,b)}function Lfi(a){K(this,a,0,-1,null,null)}D(Lfi,J);function Mfi(a){K(this,a,0,-1,null,null)}D(Mfi,J);function Nfi(a){K(this,a,0,-1,null,null)}D(Nfi,J);Nfi.prototype.getSource=function(){return L(this,1)};Nfi.prototype.Te=function(a){return N(this,1,a)};Nfi.prototype.getName=function(){return L(this,2)};Nfi.prototype.pe=function(a){return N(this,2,a)};function Ofi(a){K(this,a,0,-1,null,null)}D(Ofi,J);
function Pfi(a){var b=new Ofi;return N(b,1,a)}y=Ofi.prototype;y.tk=function(){return uq(this,Nfi,2)};function Qfi(a,b){return wq(a,2,b)}y.setApiKey=function(a){return N(this,7,a)};y.Vg=function(){return L(this,3)};function Rfi(a,b){return N(a,3,b)}y.tf=function(){return L(this,4)};function Sfi(a,b){return N(a,4,b)}y.gm=function(){return L(this,5)};function Tfi(a,b){return N(a,5,b)}function Ufi(a){K(this,a,0,-1,null,null)}D(Ufi,J);function Vfi(a){K(this,a,0,-1,null,null)}D(Vfi,J);
Vfi.prototype.Rb=function(){return L(this,2)};Vfi.prototype.setTitle=function(a){return N(this,2,a)};Vfi.prototype.Xf=function(){return L(this,4)};function Wfi(a){K(this,a,0,-1,null,null)}D(Wfi,J);var Xfi=[[2]];function Yfi(a){K(this,a,0,-1,null,Xfi)}D(Yfi,J);Yfi.prototype.getState=function(){return L(this,1)};Yfi.prototype.Zb=function(a){return N(this,1,a)};Yfi.prototype.Io=function(){return null!=L(this,1)};function Zfi(a){K(this,a,0,-1,null,null)}D(Zfi,J);
function $fi(a){K(this,a,0,-1,null,null)}D($fi,J);var Q5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function R5(a){K(this,a,0,-1,null,Q5)}D(R5,J);function agi(a,b){return LS(a,19,Q5[0],b)}function bgi(a,b){return LS(a,1,Q5[0],b)}function cgi(a){return uq(a,Ifi,16)}R5.prototype.F=function(){return uq(this,Bfi,8)};R5.prototype.R=function(){return uq(this,Efi,22)};function dgi(a){K(this,a,0,-1,null,null)}D(dgi,J);var egi=[[1,2]];function fgi(a){K(this,a,0,-1,null,egi)}D(fgi,J);
fgi.prototype.Eo=function(){return L(this,1)};function ggi(a){K(this,a,0,-1,null,null)}D(ggi,J);function hgi(a){K(this,a,0,-1,null,null)}D(hgi,J);function igi(a){K(this,a,0,-1,null,null)}D(igi,J);function jgi(a){K(this,a,0,-1,null,null)}D(jgi,J);function kgi(a){K(this,a,0,-1,null,null)}D(kgi,J);function lgi(a){K(this,a,0,-1,null,null)}D(lgi,J);function mgi(a){K(this,a,0,-1,null,null)}D(mgi,J);function ngi(a,b){return N(a,1,b)}function ogi(a,b){return N(a,2,b)}function pgi(a,b){return N(a,3,b)}
function qgi(a,b){return N(a,4,b)}function rgi(a,b){return N(a,5,b)}mgi.prototype.Fk=function(){return L(this,6)};function sgi(a,b){return N(a,6,b)}function tgi(a,b){return N(a,7,b)}function ugi(a,b){return N(a,8,b)}function vgi(a,b){return N(a,9,b)}function wgi(a){K(this,a,0,-1,null,null)}D(wgi,J);function xgi(a){K(this,a,0,-1,null,null)}D(xgi,J);function ygi(a){return 2===pq(a,j6f[0])}var zgi=[1,5,6,2,4,3,9,7,10,8,0];
function Agi(a){var b=vq(a,k6f,3);a=b.filter(ygi);var c=b.filter(n6f).filter(function(f){return(f=m0(f))&&p6f(f)&&!sq(f,14,!1)});b=[];c=new Map(c.map(function(f){return[m0(f).Eo(),f]}));for(var d=km(zgi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var Bgi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function Cgi(a){var b=a.iconUrl,c=a.yl,d=a.mGa,e=a.WL,f=a.fHa;a=a.Lc;var g="";if(c){var k="";switch(c){case 3:case 7:k+="agca-gab-green";break;case 2:k+="agca-gab-yellow";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="agca-gab-blue";break;default:k+="agca-gab-blue"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+W(c)+'"':d?' id="gsc-hapb-'+W(d)+'"':"";d=c?' data-guest-app-id="'+W(c)+'"':d?' data-host-app-content-id="'+W(d)+'"':"";c=g;f=i_c+l+mP+W(Rdi)+" "+W(Sdi)+(f?" "+W("app-switcher-button-disabled"):
"")+(a?" "+W("app-switcher-button-selected"):"")+W(k)+'"'+d+">";b=T(Sa+W(Udi)+" "+W("app-switcher-button-icon-background-outer")+ia+W(Udi)+" "+W(Vdi)+ia+W(Wdi)+Fvf+W(RG(b))+Idi+W("agca-gab-icon-selection-indicator")+'"'+(e?' style="background-color: '+W(hT(e))+'"':"")+"></div>");return T(c+(f+b+Ka))}function Dgi(a){a=a.className;return T(Sa+W("companion-app-switcher-loading-indicator-dot")+" "+W(a)+ba)}
function Egi(){return T(Sa+W(kei)+'" role="presentation" style="display: none;">'+Dgi({className:"companion-app-switcher-loading-indicator-dot-1"})+Dgi({className:"companion-app-switcher-loading-indicator-dot-2"})+Dgi({className:"companion-app-switcher-loading-indicator-dot-3"})+Ka)}
function Fgi(a,b,c){b=c||b;xm(a.uK);c=a.uK;var d=a.W3,e=a.BOa;a=a.COa;for(var f=Sa+W(pei)+h,g=c.length,k=0;k<g;k++){var l=c[k];null!=uq(l,Pei,2)?(l=uq(l,Pei,2),f+=Cgi({mGa:L(l,1),iconUrl:l.In(),WL:l.WG(),fHa:d,Lc:eT(L(l,1),a)},b)):null!=m0(l)&&(l=m0(l),f+=Cgi({yl:l.Eo(),iconUrl:l.In(),fHa:d,Lc:eT(l.Eo(),e)},b))}f+=Sa+W(lei)+'" role="separator" style="display: none;"></div>'+Egi(null,b)+Ka;return T(f)}
function Ggi(a,b,c){b=c||b;xm(a.uK);xm(a.uK);c=a.uK;var d=a.W3,e=a.BOa,f=a.COa,g="";switch(a.MT){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Sa+W(jei)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ka+W("companion-app-switcher-guest-container")+h+Fgi({uK:c,W3:d,BOa:e,COa:f},b)+Oa;a=T(a);return T(a)}function Hgi(a){this.C=a}Hgi.prototype.F=function(){return[]};Hgi.prototype.getData=function(a){return a==$5c?this.C:null};
function Igi(a,b,c,d){this.yf=a;this.F=b;this.H=c||null;this.C=d||null}Igi.prototype.Rb=t($l);Igi.prototype.bb=function(){var a={};a.scrd_title=this.Rb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=eo(this.C,function(b){return b.bb()}));a.scrd_images=eo(this.F,function(b){return b.bb()});return JSON.stringify(a)};function Jgi(a,b,c){this.F=a;this.H=b;this.C=c}Jgi.prototype.getUrl=t("F");Jgi.prototype.Va=t("H");Jgi.prototype.getHeight=t("C");
Jgi.prototype.bb=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.Va();return a};function Kgi(a,b){this.mf=a;this.C=b}Kgi.prototype.getText=t(ri);Kgi.prototype.Ad=t("C");Kgi.prototype.bb=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Ad();return a};
function Lgi(a){for(var b=a.Rb(),c=[],d=vq(a,wfi,2),e=0;e<d.length;e++){var f=d[e];c.push(new Jgi(f.getUrl(),f.Va(),f.getHeight()))}if(L(a,3))return new Igi(b,c,L(a,3));if(uq(a,zfi,4)){d=[];a=vq(uq(a,zfi,4),xfi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].ap();f&&d.push(new Kgi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Ad()?a.push(g):e.push(g);return new Igi(b,c,void 0,e.concat(a))}return new Igi(b,c,"")}
function Mgi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}Mgi.create=function(a,b){return new Mgi(a,b)};Mgi.prototype.build=function(){var a;this.J?a=new tuh(this.J):this.H?a=new uuh("",this.H):a=new suh("");return new Awh(a,this.channel,this.L,this.F,this.C,!0)};function Ngi(a){this.C=a}Ngi.prototype.Ot=function(){return this.C instanceof sDg?this.C:null};function Ogi(a,b,c,d){ls.call(this,d);this.clientX=a;this.clientY=b;this.context=c}A(Ogi,ls);
function Pgi(a,b,c,d){Ogi.call(this,a,b,c,"Ud");this.payload=d}A(Pgi,Ogi);function Qgi(a,b,c,d){Ogi.call(this,a,b,c,"Vd");this.payload=d}A(Qgi,Ogi);function Rgi(a,b,c,d){Ogi.call(this,a,b,c,"Wd");this.payload=d}A(Rgi,Ogi);function Sgi(a){Ogi.call(this,0,0,a,"Xd")}A(Sgi,Ogi);function Tgi(a){ls.call(this,"ae");this.reason=a}A(Tgi,ls);function Ugi(a){ls.call(this,Qc);this.reason=a}A(Ugi,ls);function Vgi(){X.call(this)}A(Vgi,X);
Vgi.prototype.Hb=function(a){X.prototype.Hb.call(this,a);cH(a,"companion-theme-dark")||cH(a,"companion-theme-light")};function Wgi(a,b){switch(b){case 1:return a.C||a.oP;case 2:return a.OYa||a.oP;default:return a.oP}}function Xgi(a){ls.call(this,Re);this.C=a}A(Xgi,ls);function Ygi(a,b,c,d){ls.call(this,"fe");this.reason=a;this.H=b;this.F=c;this.C=d}A(Ygi,ls);
function Zgi(a){a=a.yl;var b=Sa+W(Fei)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ka+W(Gei)+ia+W(Dei)+Fvf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=Lei;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=Lei}b+=Idi+W(Eei)+ca;return T(b)}
function $gi(){}A($gi,zU);$gi.prototype.Sb=w(Sdi);function ahi(){var a=Sa+W(hei)+mwf+W(gei)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(iei)+h;return T(a+"About</div>")}
function bhi(){var a=Sa+W(hei)+mwf+W(gei)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(iei)+h;return T(a+G0c)}
function chi(){var a=Sa+W(hei)+mwf+W(gei)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(iei)+h;return T(a+"Help</div>")}
;function dhi(){}A(dhi,$gi);dhi.prototype.qa=function(a){a=$gi.prototype.qa.call(this,a);jT(a,T(Sa+W(Udi)+ia+W(Wdi)+mwf+W(Tdi)+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>'));this.Hl(a,"companion-about-panel-button",!0);return a};vm(dhi);function ehi(){}A(ehi,AXd);ehi.prototype.Sb=w("companion-about-panel-menu-header");vm(ehi);function fhi(){CU.apply(this,arguments)}A(fhi,CU);fhi.prototype.Sb=w("companion-about-panel-menu-item");vm(fhi);function ghi(){}A(ghi,EU);ghi.prototype.Sb=w("companion-about-panel-menu-separator");vm(ghi);function hhi(){GU.apply(this,arguments)}A(hhi,GU);hhi.prototype.Sb=w("app-switcher-menu");vm(hhi);var ihi=new Map([[1,3],[2,1],[3,4],[4,2],[5,5]]),jhi=new Map([[1,1],[2,2],[3,3]]),khi=new Map([[1,2],[2,1]]),lhi=new Map([[1,1],[2,2]]);function mhi(){bU.call(this);this.F=this.C=null}A(mhi,bU);function S5(a,b,c){c=void 0===c?!1:c;var d=new fgi;b?aS(d,1,egi[0],b):c&&aS(d,2,egi[0],1);b=nhi(a);wq(b,5,d);return a}function T5(a,b){var c=nhi(a);N(c,2,b);return a}
function ohi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new ggi;d||4==b?(c=aS(new fgi,2,egi[0],1),wq(f,2,c)):c&&(d=new fgi,c=aS(d,1,egi[0],c),wq(f,2,c));b&&(c=ihi.get(b),N(f,3,c));e&&3==b&&N(f,5,e);a=nhi(a);wq(a,3,f)}function phi(a,b){if(b){a=nhi(a);var c=new hgi;b=jhi.get(b);b=N(c,1,b);wq(a,4,b)}}function qhi(a,b){b=Math.round(b);if(!a.F){a.F=new C5a;var c=a.Gg();wq(c,23,a.F)}N(a.F,1,b);return a}
function nhi(a){if(!a.C){a.C=new dgi;var b=a.Gg();wq(b,46,a.C)}return a.C};function rhi(a,b,c,d,e,f){ls.call(this,"Tf");this.aBa=c;this.Eta=d;this.vLb=f}A(rhi,ls);function shi(a,b){ys.call(this);this.F=a;this.C=b;this.H=!1}A(shi,ys);function thi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&ZDd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new rhi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)};function uhi(a,b){X.call(this);this.R=a;this.F=b;this.C=new NU(void 0,void 0,dhi.Ya(),void 0,hhi.Ya());this.C.vh("About");this.L=new BXd("",null,ehi.Ya());this.V=new FU(ghi.Ya());this.H=vhi(ahi,0);this.J=vhi(bhi,1);this.O=vhi(chi,2)}A(uhi,X);y=uhi.prototype;y.za=function(){X.prototype.za.call(this);this.Fa(this.C,!0);var a=new sKh(!0);this.ha(a);QV(a,this.C.ea());this.Ye();this.Da().listen(this.C,Wj,this.ctb).listen(this.C,yc,this.qib)};function vhi(a,b){a=TG(a);return new DU(a,b,null,fhi.Ya())}
y.show=function(a,b,c,d,e){this.Bb()&&CG(this.ea(),!0);this.C.Ra(!0);this.L.Bc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Ra(!e));c&&(a.push(this.O),this.O.Ra(!e));this.J.Ra(!e&&d);a.push(this.J);b=this.C.Gc();b.xf(!0);c=km(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};y.Ye=function(){this.Bb()&&CG(this.ea(),!1);this.C.Ra(!1)};y.ctb=function(){var a=this.C.Gc();dH(a.ea(),"companion-about-panel-menu");(new iU(this.C.ea(),9,4)).mc(a.ea(),9,new Sz(0,0,16,16));whi(this,97010)};
y.qib=function(a){switch(a.target.la()){case 0:this.dispatchEvent("Uf");whi(this,97011);break;case 1:this.dispatchEvent("Vf");whi(this,97013);break;case 2:this.dispatchEvent("Wf"),whi(this,97012)}};function whi(a,b){var c=a.F.F;if(null===c)a.R.Qs(b,!1,function(e){S5(e,null);T5(e,a.F.C)});else{var d=c.yl;void 0!==d&&a.R.Qs(b,!1,function(e){S5(e,d||null);T5(e,a.F.C)})}};function xhi(){}A(xhi,t0e);xhi.prototype.Sb=w(Sdi);vm(xhi);function U5(){}A(U5,xhi);U5.prototype.qa=function(a){var b=TG(Cgi,this.C(a));this.Hl(b,Rdi,!0);return this.ab(a,b)};U5.prototype.C=function(a){return{iconUrl:a.In(),WL:a.WG()}};U5.prototype.xg=function(a){return!!(a&&xhi.prototype.xg.call(this,a)&&Array.from(Zs(a)).some(function(b){return cH(b,Wdi)}))};function yhi(a,b){b.Za(Wdi).style.backgroundImage="url('"+b.In()+"')"}vm(U5);function zhi(a,b,c,d){8==a&&(b?(a=zT(d).bj,a=xT(a),c.style.backgroundColor=Tva+a.join(",")+",.2)"):c.style.removeProperty(l5c))};function Ahi(){}A(Ahi,U5);Ahi.prototype.Zb=function(a,b,c){U5.prototype.Zb.call(this,a,b,c);var d=a.Za(Vdi);zhi(b,c,d,a.WG())};vm(Ahi);function V5(a,b){b=void 0===b?U5.Ya():b;WX.call(this,null,b);this.Mc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.WL;this.C=0;this.Cf(8,!0);sU(this,8,!1)}A(V5,WX);V5.prototype.pn=t("L");V5.prototype.In=function(){return Wgi(this.H,this.C)};V5.prototype.WG=t("J");function Bhi(a){V5.call(this,a,Ahi.Ya())}A(Bhi,V5);function Chi(){XX.apply(this,arguments)}A(Chi,XX);Chi.prototype.qa=function(a){var b=TG(Fgi,{uK:a.R,W3:!1});return this.ab(a,b)};Chi.prototype.Mga=function(a,b){if(b){var c=a.na().uQ(b),d=0;a.nh(function(e){e.ab(c[d]);d++})}};Chi.prototype.Sb=w(pei);Chi.prototype.w6=function(){return[this.Sb()]};vm(Chi);function Dhi(){}A(Dhi,U5);Dhi.prototype.C=function(a){var b=U5.prototype.C.call(this,a);return Object.assign({yl:a.Eo()},b)};vm(Dhi);var W5={},Ehi=(W5[0]="",W5[1]="Demo",W5[2]="Keep",W5[3]="Chat",W5[4]="Tasks",W5[5]=Ldi,W5[6]=S_c,W5[7]="Voice",W5[8]="Maps",W5[9]="People",W5[10]=kb,W5[11]="Docs",W5),X5={},Fhi=(X5[0]="",X5[1]="Demo by Google",X5[2]="Google Keep",X5[3]="Hangouts Chat",X5[4]="Google Tasks",X5[5]=Ldi,X5[6]="Google Calendar",X5[7]="Google Voice",X5[8]="Google Maps",X5[9]="Google Contacts",X5[10]=P0c,X5[11]=N0c,X5),Y5={},Ghi=(Y5[0]=cQ,Y5[1]="Demo",Y5[2]="Keep",Y5[3]="Chat",Y5[4]="Tasks",Y5[5]=Ldi,Y5[6]=S_c,Y5[7]="Voice",
Y5[8]="Maps",Y5[9]="People",Y5[10]=kb,Y5[11]="Docs Hub",Y5);function Hhi(a){var b=a.Eo();b={id:Ihi(b),label:Ehi[b],iconUrl:{oP:a.In()}};V5.call(this,b,Dhi.Ya());this.F=a.Eo()}A(Hhi,V5);Hhi.prototype.xg=function(a){return!(!a||!V5.prototype.xg.call(this,a)||a.id!=this.getId())};Hhi.prototype.Eo=t("F");function Ihi(a){return"gsc-gab-"+String(a)};function Jhi(){}A(Jhi,U5);Jhi.prototype.C=function(a){var b=U5.prototype.C.call(this,a);return Object.assign({mGa:a.F},b)};vm(Jhi);function Khi(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.Rb(),iconUrl:{oP:a.In()},WL:a.WG()||void 0};V5.call(this,b,Jhi.Ya());this.F=L(a,1)}A(Khi,V5);Khi.prototype.xg=function(a){return!(!a||!V5.prototype.xg.call(this,a)||a.id!==this.getId())};function Lhi(){}A(Lhi,EU);Lhi.prototype.qa=function(){return TG(Egi)};Lhi.prototype.xg=function(a){return!!a&&a.classList.contains(this.Sb())};Lhi.prototype.Sb=w(kei);vm(Lhi);function Mhi(){FU.call(this,Lhi.Ya())}A(Mhi,FU);Mhi.prototype.za=function(){FU.prototype.za.call(this);dL(this.Ka(),fj)};function Nhi(){CU.apply(this,arguments)}A(Nhi,CU);y=Nhi.prototype;y.qa=function(a){var b=CU.prototype.qa.call(this,a);if(b){var c=a.na().qa(ib,qei);c.style.backgroundImage="url('"+a.In()+"')";a=this.tb(b);b.insertBefore(c,a)}return b};y.Dba=p();y.Sb=w("companion-overflow-menu-item");y.bB=function(a){return 8==a?this.Sb()+"-selected":CU.prototype.bB.call(this,a)};y.Zb=function(a,b,c){CU.prototype.Zb.call(this,a,b,c);var d=a.Za(qei);zhi(b,c,d,a.WG())};vm(Nhi);function Ohi(a){DU.call(this,a.label,null,null,Nhi.Ya());this.C=a.iconUrl;this.F=a.WL;this.Cf(16,!1);this.Cf(8,!0);sU(this,8,!1);tU(this,8)}A(Ohi,DU);Ohi.prototype.In=function(){return Wgi(this.C,0)};Ohi.prototype.WG=t("F");function Phi(){JU.call(this,null,3);this.F(36)}A(Phi,JU);Phi.prototype.mc=function(a,b,c,d){JU.prototype.mc.call(this,a,13,c,d)};function Qhi(a){ls.call(this,"Xf");this.kV=a}A(Qhi,ls);function Rhi(){NU.call(this);this.vC(U5.Ya());this.Gc().vC(hhi.Ya());OU(this,new Phi);this.Cf(8,!0);sU(this,8,!1);tU(this,8);this.F=null;this.J=0}A(Rhi,NU);y=Rhi.prototype;y.za=function(){NU.prototype.za.call(this);var a=new sKh;this.ha(a);QV(a,this.Ka());a=this.Gc();this.Da().listen(a,yc,this.lib).listen(a,Oj,this.nib).listen(a,fsd,this.oib)};y.eQ=function(){var a=NU.prototype.eQ.call(this)||[];return lm(a).concat(["companion-overflow-menu-button"])};y.pn=w("More Add-ons");
y.In=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};y.WG=w("#333");y.vf=function(a){return this.Gc().isVisible()||40!=a.keyCode&&38!=a.keyCode?NU.prototype.vf.call(this,a):!1};function Shi(a){for(var b=a.Gc();0<b.hc();)b.zm(0,!0);a.F=null}function Thi(a,b){return a.Gc().hd(sS(a,b))}y.nib=function(a){this.F&&this.F!=a.target&&this.F.Yc(!1);this.F=a.target;a.stopPropagation()};
y.oib=function(a){this.F=null;a.stopPropagation()};y.lib=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Qhi(b));a.stopPropagation()};function Uhi(){}A(Uhi,EU);Uhi.prototype.xg=function(a){return!!a&&a.classList.contains(this.Sb())};Uhi.prototype.Sb=w(lei);vm(Uhi);function Vhi(a,b){b=void 0===b?!1:b;gY.call(this,ik,Chi.Ya());var c=this;this.U2=!1;this.R=a;this.V=b;a.forEach(function(d){c.Fa(Whi(d))});this.Eg=null;this.O=new FU(Uhi.Ya());this.O.ua(!1);this.Fa(this.O);this.H=[];this.J=new Mhi;this.J.ua(!1);this.Fa(this.J);this.F=null;this.L=[]}A(Vhi,gY);y=Vhi.prototype;y.xg=function(a){return cH(a,this.Wb().Sb())&&this.na().uQ(a).length==this.hc()};
y.za=function(){var a=this;gY.prototype.za.call(this);this.Eg=new sKh;this.ha(this.Eg);this.nh(function(b){QV(a.Eg,b.ea())});this.Da().listen(this,yc,this.otb);Xhi(this)};y.S3=function(a){a&&a==this.mq&&this.qA(null)};function Whi(a){switch(pq(a,j6f[0])){case 1:return new Hhi(m0(a));case 2:return new Khi(uq(a,Pei,2))}}
function Xhi(a){a.V&&0<a.L.length&&Yhi(a);a.H.forEach(function(b){b=Z5(a,b);k3d(a.Eg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&Shi(a.F);a.H=a.L.map(function(b){var c=new Bhi(b);c.ua(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&yhi(c.Wb(),c));a.Fg(c,a.hc()-(a.F?1:0),!0);QV(a.Eg,c.ea());if(a.F){var d=a.F,e=new Ohi(b);e.Mc(sS(d,b.id));d.ah(e)}return c.getId()});Zhi(a);$hi(a)}function aii(a,b){a.H.forEach(function(c){(c=Z5(a,c))&&c.ua(!b)});a.J.ua(b);Zhi(a);$hi(a)}
function bii(a,b){var c=Z5(a,b);if(!c)return!1;if(c.isVisible())return a.qA(c),a.F&&(a=a.F,a.F&&a.F.Yc(!1)),!0;if(c=a.F)(b=Thi(a.F,b))&&b.Yc(!0),c=!!b;return c?(a.qA(a.F),!0):!1}y.focus=function(){this.ea().focus()};function cii(a,b,c){if(a=Z5(a,b))a.Wb(),a.Hl("agca-gab-unread-notifications",c)}function dii(a,b){a.nh(function(c){c.Ra(b)})}function Z5(a,b){return(a=a.hd(b))?a:null}function Zhi(a){a.O.ua(a.J.isVisible()||0<a.H.length)}y.otb=function(a){this.dispatchEvent(new Qhi(a.target.getId()))};
function Yhi(a){a.F||(a.F=new Rhi,a.Fa(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&yhi(a.Wb(),a)))}function $hi(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.ua(!1);else{var c=eii(a);a.F.ua(c<b);a.H.forEach(function(d,e){var f=Z5(a,d);d=Thi(a.F,d);e=c>=b||e<c-1;var g=f.Lc()||d.Lc();f.ua(e);d.ua(!e);g&&(f.Yc(e),d.Yc(!e),a.F.Yc(!e))})}}}function eii(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length};function fii(a,b,c){var d=new xgi;var e=new wgi;a=gii(a);e=wq(e,1,a);this.F=wq(d,2,e);b&&(d=uq(this.F,wgi,2),N(d,2,b));b=c.C;d=uq(this.F,wgi,2);N(d,4,b);1==b&&(c=c.F)&&void 0!==c.yl&&(b=uq(this.F,wgi,2),N(b,5,c.yl))}fii.prototype.C=function(a){L(a,11);wq(a,11,this.F)};
function gii(a){var b=new Map;vq(a,k6f,3).filter(n6f).map(function(c){return m0(c)}).forEach(function(c){b.set(c.Eo(),c)});return vgi(ugi(tgi(sgi(qgi(rgi(pgi(ogi(ngi(new mgi,hii(b,3)),hii(b,2)),hii(b,4)),hii(b,8)),hii(b,6)),hii(b,10)),hii(b,7)),hii(b,9)),hii(b,11))}function hii(a,b){return(a=a.get(b))?1!=rq(a,6,1)?3:o6f(a)?1:2:2};function iii(a){this.F=a;GXf(this.F)}iii.prototype.C=function(a){a=Z2e(new jY,a.bb());this.F.log(a);this.F.R()};function jii(a){this.F=a}jii.prototype.C=function(a){a=Z2e(new jY,a.bb());this.F.log(a);return new kt(function(b){this.F.flush(b,function(){b()})}.bind(this))};function kii(){}kii.prototype.bZ=function(){return new mhi};var lii=new xUc("companion_builder");function mii(a){this.C=null;this.L=a;this.H=null;this.F=E4e();this.J=new Map}y=mii.prototype;
y.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:nii(a))e=new g4e,h4e(e,lii,new kii),i4e(e,b,c),this.H=Ps().crypto&&Ps().crypto.getRandomValues?UDd(Ps().crypto.getRandomValues(new Uint8Array(12))):Pp(),b=new o3e(639,this.L),b.O=!1,114==a&&((c=ku(lu(window.location.href),"gccuo"))?(b.V=c,b.O=!1):b.O=!0),c=new jii(b),b=new iii(b),e=y4e(x4e(z4e(B4e(A4e(new w4e,this.H),a),e),c),b),114==a&&(e.L=1E3),this.C=e.build(),t4e(q4e(this.C.QB()),d),this.C.CE(),this.F&&(a=this.C.QB(),d=this.F,L(lY(a),
6),a=lY(a),wq(a,6,d)),ps(Ps(),Dga,B(this.Ezb,this))};y.Qs=function(a,b,c){this.cz()&&(a=this.C.Er(a,0),a=a.Yy(lii),void 0!==c&&c(a),this.C.Wm(a))};y.yZ=t("H");y.$H=fm(652);y.ly=function(a,b,c){this.cz()&&(a=qhi(this.C.Er(a,0).Yy(lii),c),this.C.Wm(a))};function nii(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}
y.Ezb=function(){this.cz()&&this.C.rI()};y.cz=function(){return null!=this.C&&this.C.zM()};var oii=new Hqc("companion_host_app_invariants");function pii(a){this.F=new mii(a);this.C=new mii(a)}y=pii.prototype;y.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new fii(b,d,e);b=vq(b,k6f,3).filter(n6f).map(function(g){return m0(g)});b.some(function(g){return!sq(g,14,!1)})&&this.F.initialize(a,oii,d,c,!1,f);b.some(function(g){return sq(g,14,!1)})&&this.C.initialize(a,oii,d,c,!0,f)};y.Qs=function(a,b,c){(b?this.C:this.F).Qs(a,b,c)};y.yZ=function(a){return(a?this.C:this.F).yZ(a)};y.$H=fm(651);
y.ly=function(a,b,c){(b?this.C:this.F).ly(a,b,c)};y.cz=function(){return this.F.cz()||this.C.cz()};function qii(a){var b=a.tF,c=a.zWa,d=a.imageUrl,e=a.yqb,f=a.XWa,g=a.YWa,k=a.vZa,l=a.xZa,m=a.JVa;a=a.IVa;return T(Sa+W("app-switcher-notification-bubble")+ka+W("app-switcher-notification-bubble-header")+ka+W("app-switcher-notification-bubble-image-container")+gZc+W(RG(d))+e_+(e?W(e):"")+EP+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(bei)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Z(b)+UP+W("app-switcher-notification-bubble-body-text")+
h+Z(c)+Jwf+W("app-switcher-notification-bubble-footer")+h+(l?Sa+W(aei)+HP+(k?q_c+W(RG(k))+Hdi+W(Zdi)+'"/>':"")+Z(l)+Ka:"")+Sa+W("app-switcher-notification-bubble-spacer")+ba+(g?Sa+W($di)+HP+(f?q_c+W(RG(f))+Hdi+W(Zdi)+'"/>':"")+Z(g)+Ka:"")+Ka+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(iT(m))+'"></audio>':"")+Ka)};function rii(a,b,c,d,e,f,g,k,l,m){yU.call(this);this.L=a;this.O=b;this.Pa=c;this.W=d;this.Ma=e;this.Ha=f;this.C=new iV(g.getText());this.va=l;this.J=new iV(k.getText());this.ia=g.getText();this.ga=g.In();this.oa=k.getText();this.ma=k.In();this.V=m?m.getUrl():null;this.R=m&&qq(m,2)||!1;this.qt(!1);this.setPosition(0,1,80);HT(this.F,!1)}A(rii,yU);
rii.prototype.qa=function(){yU.prototype.qa.call(this);SG(this.tb(),qii,{tF:this.Pa,zWa:this.W,imageUrl:this.Ma,yqb:this.Ha,XWa:this.ga,YWa:this.ia,vZa:this.ma,xZa:this.oa,JVa:this.V,IVa:this.R});this.Fa(this.C);this.C.ab(this.Xa($di));this.Fa(this.J);this.J.ab(this.Xa(aei));this.ua(!0)};rii.prototype.za=function(){yU.prototype.za.call(this);this.Da().listen(this.C,yc,this.Aa).listen(this.J,yc,this.Ba)};rii.prototype.Aa=function(){this.dispatchEvent(new sii("Yf",this.L,this.O,this.va))};
rii.prototype.Ba=function(){this.dispatchEvent(new sii("Zf",this.L,this.O))};function sii(a,b,c,d){d=void 0===d?!1:d;ls.call(this,a);this.C=b;this.yl=c;this.F=d}A(sii,ls);function tii(a){K(this,a,0,-1,null,null)}D(tii,J);function uii(a,b,c,d,e,f,g,k){a=new Oth(a,c,uPf);d&&(a.authuser=d);g&&(a.L=g);k&&(a.C=k);Lth.call(this,a,b,e,f)}D(uii,Lth);function vii(a,b,c){b=void 0===b?lt(null):b;this.La=a;this.J=wii(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function wii(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new uii(AMf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!ip(g)?(e=Tei(l?$wh(e):axh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=cxh(e)):(a.F||(f=Mgi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=cxh(e)),e=a.F);return e})}}
function xii(a,b){return lt(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===kk?Error(c):Error("fE");a.La.Db(c);throw Error(c);}))};function yii(a){P.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}A(yii,P);yii.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Sei(a);zii(this,b).then(function(e){c.F.has(d)||(e=e.dta(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};yii.prototype.unsubscribe=function(a){Aii(this,Sei(a))};function Aii(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Bii(a){a.F.forEach(function(b,c){Aii(a,c)})}
yii.prototype.xa=function(){P.prototype.xa.call(this);Bii(this)};function zii(a,b){if(a.C)return a.C.Jd;a.C=pt();xii(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.Jd};function Cii(a,b,c,d){yii.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}A(Cii,yii);Cii.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.ql()>d)&&(this.H[c]=a.version.ql(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};Cii.prototype.error=function(){this.V()};function Dii(a,b){ls.call(this,"$f");this.yl=a;this.C=b}A(Dii,ls);function Eii(a,b,c){ys.call(this);this.J=a;this.F=b;this.H=c;this.C=[];Fii(this)}A(Eii,ys);Eii.prototype.xa=function(){ys.prototype.xa.call(this);this.C.forEach(function(a){Bii(a)})};function Fii(a){a.F.forEach(function(b){var c=Gii.get(b);c&&(b=new Cii(a.H,function(d,e){a:{var f=null;try{if(f=zq(tii,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new Dii(d,e));g=void 0}return g},p(),b),b.subscribe(new twh(a.J,!1,c)),a.C.push(b))})}
var Gii=new Map([[1,4],[3,1110]]);function Hii(a,b,c,d,e){X.call(this);this.O=b;this.C=new Vhi(this.O,e);this.ha(this.C);this.V=a;this.R=c;this.J=d;this.L=[];this.F=new Map}A(Hii,Vgi);y=Hii.prototype;y.qa=function(){this.wb(Iii(this))};y.xg=function(a){return cH(a,jei)};function Jii(a){return a.O.filter(function(b){return!(n6f(b)&&sq(m0(b),14,!1))})}y.za=function(){Vgi.prototype.za.call(this);var a=this.Za(this.C.Wb().Sb());this.C.ab(a);this.Da().listen(this.C,"Xf",this.dtb)};
y.etb=function(a){var b=this.C,c=Z5(b,"qJTzr");c&&c.Ra(a);b.F&&(b=Thi(b.F,"qJTzr"))&&b.Ra(a)};function Kii(a){var b=Q().get(Ala),c=a.O.filter(n6f).map(function(d){return m0(d).Eo()});b=new Eii(b,c,a.V);a.ha(b);a.Da().listen(b,"$f",a.Agb)}y.ftb=function(a){var b=this.C;b.L=a;b.Bb()&&Xhi(b)};y.f9=function(a){aii(this.C,a)};y.rqa=function(a){a||(a=this.C,a.qA(null),a.F&&(a=a.F,a.F&&a.F.Yc(!1)))};y.QIa=function(a){return bii(this.C,a)};y.focus=function(){this.C.focus()};
y.Mj=function(){var a=this.na().Lb().activeElement;return!(!a||!at(this.ea(),a))};y.dBa=w(null);y.Ra=function(a){dii(this.C,a)};y.dtb=function(a){thi(this.J,this.J.F,this.J.C,!1);this.L.forEach(function(b){b.zDa(a.kV)})};y.Agb=function(a){cii(this.C,Ihi(a.yl),0<a.C);this.dispatchEvent(a)};y.Lra=function(a,b){var c=Ihi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);if(!this.F.get(a).has(d)){this.F.get(a).set(d,b);if(a=Z5(this.C,c))a.Wb(),a.Hl(Xdi,!0);(c=Z5(this.C,c))&&b.Am(c.ea());this.Fa(b);b.render(this.ea())}};
function Lii(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();0==a.F.get(b).size&&(a.F.delete(b),b=Z5(a.C,Ihi(b)))&&(b.Wb(),b.Hl(Xdi,!1));a.J.H&&a.collapse(!0,3)}}function Mii(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b};function Nii(){var a=Sa+W("companion-collapser-button-container")+DP+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function Oii(){}A(Oii,$gi);Oii.prototype.qa=function(a){a=$gi.prototype.qa.call(this,a);jT(a,T(Sa+W(Udi)+ia+W(Wdi)+mwf+W(Tdi)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Hl(a,zCf,!0);return a};vm(Oii);var Pii=PEa()&&(fEa()||dEa()||eEa());function Qii(a){X.call(this);this.F=a;this.C=new $Yd(null,Oii.Ya());this.C.vh(Kdi);this.Fa(this.C);this.Eg=new sKh(!0,!1);this.ha(this.Eg)}A(Qii,Vgi);y=Qii.prototype;y.qa=function(){Vgi.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(TG(Nii,{a5b:b}));this.C.render(this.tb());this.C.Vc(b);Pii&&this.ea().classList.add("companion-collapser-button-container-elevated");Rii(this,b);a=1!=a;CG(this.ea(),a)};
y.za=function(){var a=this;Vgi.prototype.za.call(this);this.Da().listen(this.C,yc,function(){var b=a.C.Ad();Sii(a,b,1)});QV(this.Eg,this.C.ea())};y.ua=function(a){this.Bb()&&CG(this.ea(),a);this.Ra(a)};y.Ra=function(a){this.C.Ra(a)};y.collapse=function(a,b){this.C.Vc(a);Sii(this,a,b)};function Sii(a,b,c){Rii(a,b);a.dispatchEvent(b?new Tgi(c):new Ugi(c));thi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function Rii(a,b){a.C.vh(b?"Show side panel":Kdi);a=a.Eg;(b=a.xn)&&!a.ga&&(b=AT(b),a.G6(b))}
y.focus=function(){this.Bb()&&this.C.ea().focus()};y.Mj=function(){var a=this.na().Lb().activeElement;return!(!a||!at(this.ea(),a))};function Tii(a,b,c,d,e,f,g){Hii.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}A(Tii,Hii);function Iii(a){a=Jii(a);return TG(Ggi,{uK:a,W3:!1})}y=Tii.prototype;y.za=function(){Hii.prototype.za.call(this);this.Fa(this.W,!0);3===this.J.C&&Uii(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"ae",this.xcb).listen(this.H,Qc,this.Ynb)};y.focus=function(){3===this.J.C?this.H.focus():Hii.prototype.focus.call(this)};
y.Mj=function(){return!!this.na().Lb().activeElement&&this.H.Mj()||Hii.prototype.Mj.call(this)};y.dBa=t("W");y.rqa=function(a){Hii.prototype.rqa.call(this,a);this.H.ua(!a)};y.Ra=function(a){Hii.prototype.Ra.call(this,a);this.H.Ra(a)};y.Lra=function(a,b){3===this.J.C&&this.collapse(!1,3);Hii.prototype.Lra.call(this,a,b)};y.collapse=function(a,b){this.H.collapse(a,b)};
function Uii(a,b){CG(a.ea(),!1);a.R.Qs(97017,!1,function(c){c=T5(S5(c,null),2);c=nhi(c);var d=new jgi;var e=khi.get(b);d=N(d,1,e);wq(c,8,d)})}function Vii(a,b){CG(a.ea(),!0);$hi(a.C);a.R.Qs(97018,!1,function(c){c=T5(S5(c,null),3);c=nhi(c);var d=new kgi;var e=lhi.get(b);d=N(d,1,e);wq(c,9,d)})}y.xcb=function(a){Uii(this,a.reason);this.dispatchEvent(a)};y.Ynb=function(a){Vii(this,a.reason);this.dispatchEvent(a)};
function Wii(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?lt(null):k;c=new vii(c,k,e);k=Agi(b);if(Xii(f)){f=null;var l=3}else f=null,l=2;f=new shi(f,l);e=new pii(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new uhi(e,f);b=new Qii(f);return new Tii(a,c,k,e,f,b,g)};function Yii(a){this.La=a}Yii.prototype.Db=function(a,b){this.La.Db(a,b)};Yii.prototype.C=function(a,b){this.La.F[a]=b};function Zii(a){P.call(this);this.C=a}A(Zii,P);function Xii(a){return 3==ZG(a.C).get(zQf)}function $ii(a){1!=ZG(a.C).get(zQf)&&Rei(a.C,1)};function aji(a,b,c,d,e,f,g){P.call(this);var k=this;this.F=Ns(pka,void 0);this.X=g;g=Q().get(jGf);g=new m6f(g);var l=eU();this.V=SDb();this.C=Wii(a,g,new Yii(e),Wt(Q(),eha),Number(l),this.X);Kii(this.C);this.ia=b;this.ga=new LN(this);this.ha(this.ga);this.ga.fc((S(),h_a),Cw,function(m){m.mj==Tl&&qG(k.F,k.ia?Zh:Fj,bzd(k.V)+sj)}).fc(Wy,Fw,function(){return bji(k)}).fc(Jx,Fw,function(){return bji(k)});this.J=c;a=new qu(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"ae",function(){return cji(k,
!0)}).listen(this.C,Qc,function(){return cji(k,!1)});this.R=d;this.H=f;this.W=new wv;this.ha(this.W);yv(this.W,this.R.H,function(m){m.C!=oi||k.H&&!k.H.H&&!k.H.F||bji(k)});bji(this);!cH(this.F,B7c)||By.Lc()||Ay.Lc()||CG(this.F,!0);this.L()}A(aji,P);aji.prototype.ma=function(){var a=Ns(jei,void 0);this.C.ab(a);this.C.Ra(!0);(S(),o_a).Yc(Xii(this.X));dji(this)};aji.prototype.L=function(){var a=b6e();qG(this.F,dl,a+sj);aT(this.F,"calc(100% - "+a+"px)");$hi(this.C.C)};
function bji(a){var b=a.F,c=oi in a.R.J,d=(S(),Wy).isVisible(),e=Jx.isVisible();hH(b,a7c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);dji(a)}aji.prototype.O=function(){(S(),By).Lc()||(S(),Ay).Lc()?(S(),j_a).gb():dH(Ks(document,Cka),mei)};aji.prototype.Va=function(){return azd(this.V)};function cji(a,b){qG(a.F,Zl,"");hH(a.F,B7c,b);(S(),o_a).Yc(b);b||dH(Ks(document,Cka),mei);dji(a)}function dji(a){a.J.dispatchEvent(Cj);a.J.resize()};zL(vL(),nPf);function $5(a){K(this,a,eei,5,null,eji)}D($5,J);var eji=[[2,4]];$5.messageId=eei;$5.prototype.getType=function(){return L(this,1)};function a6(a,b){return N(a,1,b)}$5.prototype.Ot=function(){return uq(this,sDg,2)};function b6(a,b){return LS(a,2,eji[0],b)}function c6(a){return uq(a,jfi,4)}function fji(a,b){return LS(a,4,eji[0],b)}$5.prototype.tf=function(){return uq(this,R5,3)};function d6(a,b){return wq(a,3,b)}function e6(a){return null!=L(a,3)};function gji(a){K(this,a,0,-1,null,null)}D(gji,J);var hji=new oq(162643202,gji);var iji=/^https?$/i;function jji(a){this.La=a;this.C=null;this.F=[]}
function kji(a,b){if(!lji(a,b)||!mji(a,b,c6(b).F()))return!1;switch(b.getType()){case 1:return a.La.Db(Error("gE")),!1;case 13:return nji(a,b)&&oji(a,b);case 2:return a.La.Db(Error("hE")),!1;case 3:return pji(a,b);case 4:return qji(a,b);case 16:return a.La.Db(Error("iE")),!1;case 12:return rji(a,b);case 5:case 6:case 7:case 8:return sji(a,b);case 9:return nji(a,b)&&(f6(a,b)?!0:!1);case 10:return a.La.Db(Error("jE")),!1;case 14:return a.La.Db(Error("kE")),!1;case 24:return a.La.Db(Error("lE")),!1;
case 11:return tji(a,b);case 15:return uji(a,b);case 17:return vji(a,b);case 18:return a.La.Db(Error("mE")),!1;case 20:return wji(a,b);case 19:return xji(a,b);case 21:return a.La.Db(Error("nE")),!1;case 22:return yji(a,8)?!0:(a.La.Db(Error("oE")),!1);case 23:return zji(a,b);case 25:return Aji(a,b);default:return a.La.Db(Error("pE`"+b.getType())),!1}}
function Bji(a,b,c){if(4==b.getType())return null!=L(b,2)?c=Cji(a,b):null!=L(b,4)?c=lji(a,b):(a.La.Db(Error("CE")),c=!1),c&&qji(a,b);if(!Cji(a,b)||!mji(a,b,c))return!1;switch(b.getType()){case 1:return Dji(a,b)&&oji(a,b);case 13:return a.La.Db(Error("qE")),!1;case 2:return pji(a,b);case 3:return a.La.Db(Error("rE")),!1;case 4:return qji(a,b);case 16:return oji(a,b);case 12:return a.La.Db(Error("sE")),!1;case 5:case 6:case 7:case 8:return sji(a,b);case 9:return a.La.Db(Error("tE")),!1;case 10:return Eji(a,
b);case 14:if(c=Dji(a,b))f6(a,b)?e6(b)&&uq(b.tf(),sfi,10)?c=!0:(a.La.Db(Error("FF")),c=!1):c=!1;return c;case 24:return Fji(a,b);case 11:return tji(a,b);case 15:return Gji(a,b);case 17:return a.La.Db(Error("uE")),!1;case 18:return Hji(a,b);case 20:return a.La.Db(Error("vE")),!1;case 19:return Iji(a,b);case 21:return yji(a,8)?!0:(a.La.Db(Error("wE")),!1);case 22:return a.La.Db(Error("xE")),!1;case 23:return a.La.Db(Error("yE")),!1;case 25:return a.La.Db(Error("zE")),!1;default:return a.La.Db(Error("pE`"+
b.getType())),!1}}function mji(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Db(Error("AE`"+b.getType())),!1}}function yji(a,b){return a.C?a.C.includes(b):(a.La.Db(Error("BE")),!1)}
function lji(a,b){if(null==L(b,4))return a.La.Db(Error("DE")),!1;if(null==L(c6(b),1))return a.La.Db(Error("EE")),!1;switch(c6(b).F()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:break;default:return a.La.Db(Error("FE`"+c6(b).F())),!1}return!sq(c6(b),4,!1)||a.C&&yji(a,6)?nji(a,b):(a.La.Db(Error("GE")),!1)}function nji(a,b){b=uq(c6(b),gfi,3);return b?null==L(b,1)?(a.La.Db(Error("HE")),!1):1!=L(b,1)&&2!=L(b,1)?(a.La.Db(Error("IE")),!1):Jji(a,b)?Kji(a,b):!1:!0}
function Jji(a,b){if(1==L(b,1)){if(null==L(b,3)&&!hfi(b).length)return a.La.Db(Error("JE")),!1;if(null!=L(b,3)&&hfi(b).length)return a.La.Db(Error("KE")),!1;if(""==L(b,3))return a.La.Db(Error("LE")),!1;for(var c=0,d=0,e=km(hfi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return a.La.Db(Error("ME")),!1;if(null==L(f,2)||""==f.uNa())return a.La.Db(Error("NE")),!1;if(null==L(f,3)&&!f.HW())return a.La.Db(Error("OE")),!1;f.vNa()&&c++;if(f.HW()){if(null!=L(f,3))return a.La.Db(Error("PE")),
!1;d++}}if(hfi(b).length){if(0==c)return a.La.Db(Error("QE")),!1;if(1<c)return a.La.Db(Error("RE")),!1;if(1<d)return a.La.Db(Error("SE")),!1}}else if(2==L(b,1)&&hfi(b).length)return a.La.Db(Error("TE")),!1;return!0}
function Kji(a,b){if(null==L(b,2))return a.La.Db(Error("UE")),!1;for(var c=uq(b,dfi,2),d=0,e=0,f=!1,g=km(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return a.La.Db(Error("VE")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Db(Error("WE`"+k)),!1}if(!f&&null!=L(c,2))return a.La.Db(Error("XE")),!1;if(1==L(b,1)){if(0<e)return a.La.Db(Error("YE`"+L(c,1))),!1;if(2<d)return a.La.Db(Error("ZE`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return a.La.Db(Error("$E`"+L(c,1))),!1;if(3<e+d)return a.La.Db(Error("aF`"+L(c,1))),!1;if(2<e)return a.La.Db(Error("bF`"+L(c,1))),!1}return!0}function Cji(a,b){if(null==L(b,2))return a.La.Db(Error("cF")),!1;if(null==L(b.Ot(),1))return a.La.Db(Error("dF")),!1;switch(L(b.Ot(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Db(Error("eF`"+L(b.Ot(),1))),!1}return null==L(b.Ot(),6)?(a.La.Db(Error("fF")),!1):!0}
function Dji(a,b){return 0==pq(b.Ot(),tDg[0])&&0==pq(b.Ot(),tDg[1])?(a.La.Db(Error("gF")),!1):!0}function pji(a,b){if(!f6(a,b))return!1;var c=b.tf();return c?null!=L(c,1)?(a.La.Db(Error("iF")),!1):!0:(a.La.Db(Error("hF`"+b.getType())),!1)}function qji(a,b){if(!f6(a,b))return!1;b=!!e6(b)&&uq(b.tf(),Jfi,1);if(!b)return a.La.Db(Error("jF")),!1;b=L(b,1);if(!b)return a.La.Db(Error("kF")),!1;var c=yt(1,b);return c?iji.test(c)&&!SS(b)?(a.La.Db(Error("mF")),!1):!0:(a.La.Db(Error("lF")),!1)}
function rji(a,b){if(!f6(a,b))return!1;b=!!e6(b)&&uq(b.tf(),Mfi,7);return b?null==L(b,1)?(a.La.Db(Error("oF")),!1):!0:(a.La.Db(Error("nF")),!1)}function f6(a,b){return b.getExtension(hji)?(a.La.Db(Error("pF`"+b.getType())),!1):!0}
function sji(a,b){var c=b.getExtension(hji);if(!c)return a.La.Db(Error("qF")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return a.La.Db(Error("rF")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return a.La.Db(Error("sF")),!1;if(7==b.getType()){if(!e6(b))return a.La.Db(Error("tF")),!1}else if(5==b.getType()){if(!e6(b))return a.La.Db(Error("uF")),!1}else if(8==b.getType()&&e6(b))return a.La.Db(Error("vF")),!1;return!0}
function oji(a,b){return f6(a,b)?e6(b)?(a.La.Db(Error("wF`"+b.getType())),!1):!0:!1}
function Eji(a,b){if(!f6(a,b))return!1;b=!!e6(b)&&uq(b.tf(),RZf,5);if(!b)return a.La.Db(Error("xF")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Db(Error("yF")),!1}if(1==c&&null!=L(b,2)){var d=uq(b,Nei,2);if(!L(d,1)||0==L(d,1))return a.La.Db(Error("zF")),!1;if(1==L(d,1)&&!L(d,2))return a.La.Db(Error("AF")),!1;if(1!=L(d,1)&&L(d,2))return a.La.Db(Error("BF")),!1}if(3==c){if(null==L(b,3))return a.La.Db(Error("CF")),!1;if(null==L(uq(b,PZf,3),1)||
""==uq(b,PZf,3).getId())return a.La.Db(Error("DF")),!1}else if(null!=L(b,3))return a.La.Db(Error("EF")),!1;return!0}function Fji(a,b){return f6(a,b)?yji(a,8)?e6(b)&&uq(b.tf(),pfi,19)?!0:(a.La.Db(Error("HF")),!1):(a.La.Db(Error("GF")),!1):!1}
function tji(a,b){if(!f6(a,b))return!1;b=e6(b)&&uq(b.tf(),Yfi,6);if(!b)return a.La.Db(Error("IF")),!1;if(!b.Io()||null==L(b,2))return a.La.Db(Error("JF")),!1;var c=uq(b,Vfi,2);return null==L(c,1)?(a.La.Db(Error("KF")),!1):4!==b.getState()&&null==L(c,2)?(a.La.Db(Error("LF")),!1):1!=b.getState()&&null==L(uq(c,Ufi,1),3)?(a.La.Db(Error("MF")),!1):1==b.getState()&&null==L(uq(c,Ufi,1),4)?(a.La.Db(Error("NF")),!1):4==b.getState()&&null==L(uq(c,Ufi,1),2)?(a.La.Db(Error("OF")),!1):!0}
function uji(a,b){if(!Lji(a,b))return!1;var c=uq(b.tf(),Ofi,12),d=L(c,1);b=null!=L(b,4)&&sq(c6(b),4,!1)&&yji(a,6);switch(d){case 1:return b||null==L(c,7)?b&&null==L(c,7)?(a.La.Db(Error("QF")),!1):b?Mji(a,c,"REGISTER",!0):Nji(a,c,"REGISTER"):(a.La.Db(Error("PF")),!1);case 2:return b?Mji(a,c,"UNREGISTER",!0):Nji(a,c,"UNREGISTER");case 3:return a.La.Db(Error("RF")),!1;case 4:return a.La.Db(Error("SF")),!1;case 5:return a.La.Db(Error("TF")),!1;case 6:return a.La.Db(Error("UF")),!1;case 7:return a.La.Db(Error("VF")),
!1;case 8:return null==L(c,6)?(a.La.Db(Error("WF")),!1):!0;case 10:return a.La.Db(Error("XF")),!1;case 9:return a.La.Db(Error("YF")),!1;default:return a.La.Db(Error("ZF`"+d)),!1}}
function Gji(a,b){if(!Lji(a,b))return!1;b=uq(b.tf(),Ofi,12);var c=L(b,1),d=yji(a,6);switch(c){case 1:return a.La.Db(Error("$F")),!1;case 2:return a.La.Db(Error("aG")),!1;case 3:return Nji(a,b,"REGISTRATION_SUCCESS");case 4:return Nji(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(a.La.Db(Error("bG")),!1):!0:!1;case 5:return Nji(a,b,iyf)?null==L(b,3)?(a.La.Db(Error("cG")),!1):null==L(b,6)?(a.La.Db(Error("dG")),!1):!0:!1;case 6:return Nji(a,b,iyf)?null==L(b,6)?(a.La.Db(Error("dG")),!1):!0:!1;case 7:return!0;
case 8:return a.La.Db(Error("eG")),!1;case 10:return(d?Mji(a,b,Xxf,!1):Nji(a,b,Xxf))?null==L(b,5)?(a.La.Db(Error("fG")),!1):!0:!1;case 9:return d?Mji(a,b,Xxf,!1):Nji(a,b,Xxf);default:return a.La.Db(Error("ZF`"+c)),!1}}function Lji(a,b){if(!f6(a,b))return!1;if(!yji(a,1))return a.La.Db(Error("gG")),!1;b=e6(b)&&uq(b.tf(),Ofi,12);return b?null==L(b,1)?(a.La.Db(Error("iG")),!1):!0:(a.La.Db(Error("hG")),!1)}
function Oji(a,b,c){b=b.tk();return b?null==L(b,2)?(a.La.Db(Error("kG")),!1):!0:(a.La.Db(Error("jG`"+c)),!1)}function Nji(a,b,c){return Oji(a,b,c)?null==L(b.tk(),1)?(a.La.Db(Error("lG")),!1):!0:!1}function Mji(a,b,c,d){if(!Oji(a,b,c))return!1;b=b.tk();if(d){if(null==L(b,3))return a.La.Db(Error("mG")),!1}else null!=L(b,3)||null!=L(b,1)||a.La.Db(Error("nG"));return!0}
function vji(a,b){if(!f6(a,b))return!1;if(!yji(a,5))return a.La.Db(Error("oG")),!1;b=e6(b)&&uq(b.tf(),lfi,13);return b?null==L(b,1)?(a.La.Db(Error("qG")),!1):!0:(a.La.Db(Error("pG")),!1)}function Hji(a,b){if(!f6(a,b))return!1;b=e6(b)&&uq(b.tf(),$fi,14);return b?null==L(b,1)?(a.La.Db(Error("sG")),!1):!0:(a.La.Db(Error("rG")),!1)}function zji(a,b){b=e6(b)&&uq(b.tf(),Wfi,18);return b?null==L(b,1)?(a.La.Db(Error("uG")),!1):0==L(b,1)?(a.La.Db(Error("vG")),!1):!0:(a.La.Db(Error("tG")),!1)}
function wji(a,b){if(!yji(a,7))return a.La.Db(Error("wG")),!1;b=e6(b)&&uq(b.tf(),Lfi,17);return b?null==L(b,1)?(a.La.Db(Error("yG")),!1):0==L(b,1)?(a.La.Db(Error("zG")),!1):!0:(a.La.Db(Error("xG")),!1)}function Pji(a,b){if(!yji(a,7))return a.La.Db(Error("AG")),!1;b=e6(b)&&cgi(b.tf());return b?null==L(b,2)?(a.La.Db(Error("CG")),!1):0==L(b,2)?(a.La.Db(Error("DG")),!1):null==L(b,1)?(a.La.Db(Error("EG")),!1):!0:(a.La.Db(Error("BG")),!1)}
function xji(a,b){if(!Pji(a,b))return!1;b=cgi(b.tf());var c=L(b,2);if(3==c)return a.La.Db(Error("FG")),!1;if(4==c)return a.La.Db(Error("GG")),!1;if(1==c){if(null==L(b,3))return a.La.Db(Error("HG")),!1;var d=uq(b,Hfi,3);if(null==L(d,3))return a.La.Db(Error("IG")),!1;if(null!=L(d,1)&&null==L(uq(d,Ffi,1),1)||null!=L(d,2)&&null==L(uq(d,Ffi,2),1))return a.La.Db(Error("JG")),!1}return 5==c&&null!=L(b,3)?(a.La.Db(Error("KG")),!1):6==c&&null!=L(b,3)?(a.La.Db(Error("LG")),!1):!0}
function Iji(a,b){if(!Pji(a,b))return!1;b=L(cgi(b.tf()),2);return 1==b?(a.La.Db(Error("MG")),!1):2==b?(a.La.Db(Error("NG")),!1):5==b?(a.La.Db(Error("OG")),!1):6==b?(a.La.Db(Error("PG")),!1):!0}function Aji(a,b){b=e6(b)&&uq(b.tf(),Zfi,23);return b?null==L(b,1)?(a.La.Db(Error("RG")),!1):0==L(b,1)?(a.La.Db(Error("SG")),!1):!0:(a.La.Db(Error("QG")),!1)};function Qji(a,b){X.call(this);this.H=a;this.V=b}A(Qji,X);function g6(a){return a.H.Eo()}y=Qji.prototype;y.wb=function(a){X.prototype.wb.call(this,a);if(a){dL(a,"tabpanel");var b=Ihi(g6(this));eL(a,cR,b)}};y.y5=function(){return Zei(Yei(new Xei,g6(this)),1)};y.ua=function(a){this.isVisible()!=a&&(CG(this.ea(),a),this.dispatchEvent(a?Wj:Qg))};y.isVisible=function(){return this.ea()?DG(this.ea()):!1};y.Ui=w(!0);y.RIa=p();y.sendMessage=p();y.focus=w(!1);
function Rji(a,b){b=d6(fji(a6(new $5,4),kfi(new jfi,g6(a))),bgi(new R5,Kfi(new Jfi,b)));kji(a.V,b)&&a.dispatchEvent(new Sji(b))}function Sji(a){ls.call(this,"ag");this.yl=c6(a).F();this.message=a}A(Sji,ls);function Tji(a){ls.call(this,Sc);this.yl=a}A(Tji,ls);function Uji(a){ls.call(this,"cg");this.yl=a}A(Uji,ls);function Vji(a,b,c){this.F=a;this.H=b;this.C=c};function h6(){X.apply(this,arguments)}A(h6,X);h6.prototype.qa=function(){X.prototype.qa.call(this);dH(this.Ka(),tei)};h6.prototype.focus=w(!1);h6.prototype.xqa=p();h6.prototype.Dxa=w(!0);var Wji;Wji=fp(cp(zMf));var Xji=!1;function Yji(a){this.C=void 0===a?null:a}function Zji(a){if(!Xji&&!a.C&&!tm("gapi")){var b=Rs($b);Ep(b,Wji);b.type=Bya;b.async=!0;b.onerror=function(){Ys(b);Xji=!1};document.body.appendChild(b);Xji=!0}return $ji(a,Hed)}
function $ji(a,b){var c=a.C||tm("gapi");return c?new kt(function(d,e){tm(fi,c)(b,{callback:function(){d(c)},onerror:function(f){e(new aki(f?f.message:"Error while trying to load "+b+" library."))}});vt(3E4).then(function(){return e(new aki("Timeout while trying to load "+b+" library."))})}):Xji?vt(100).then(function(){return $ji(a,b)}):mt(Error("TG"))}function aki(a){Um.call(this,a);this.name="PermanentError"}A(aki,Um);function bki(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function cki(a,b,c,d,e,f,g,k){return dki(a).then(function(){if(k)return eki(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return lt(fki(a).open(l))}).then(function(l){k&&(l=gki(a,l,k.ZKb+"/"+l.getParam("rpcAddr"),k.xIb,l.getParam("rpcToken"),!1,null));hki(a,l,e);iki(a,l,e);
return l})}
function gki(a,b,c,d,e,f,g){function k(n,q,r,u){if(!(u||jki(a))(b))throw Error("UG`"+n);u=pt();var v=u.Jd;r&&(v=v.then(r));l.call(c,c+":"+d+":"+n,u.resolve,q);return v}var l=tm("rpc",a.C);e=l.setup(c,d,e);f&&(l.sendHandshake?l.sendHandshake(c,d):g===(12).toString()&&(e(),f='!_{"h":"'+escape(d)+'"}',(g=kki(c))&&g.postMessage(f,"*")));var m={send:k,register:function(n,q,r){l.register(d+":"+c+":"+n,function(u){q.call(m,u,m)},r)},unregister:function(n){l.unregister(d+":"+c+":"+n)},close:function(){k("_g_close")},getIframeEl:function(){return b.getIframeEl()},
getOrigin:function(){return b.getOrigin()}};return m}function kki(a){var b=window;"/"===a.charAt(0)&&(a=a.substring(1),b=window.top);for(a=a.split("/");a.length;){var c=a.shift();if(".."===c)b=b===b.parent?b.opener:b.parent;else if(".."!==c&&b.frames[c]){if(b=b.frames[c],!(zpd in b))throw Error("VG");}else return null}return b}bki.prototype.sendMessage=function(a,b){var c=jki(this);a.send(eei,b.bb(),void 0,c)};function hki(a,b,c){a=jki(a);b.send(cei,"AllowFrame: "+lki[c],void 0,a)}
function iki(a,b,c){var d=jki(a);b.register(dei,function(){hki(a,b,c)},d)}function mki(a,b,c){a=jki(a);b.register(eei,function(d){d&&typeof d===kk&&(d=zq($5,d),c(d))},a)}bki.prototype.unregister=function(a){jki(this);a.unregister(eei);a.unregister(dei)};bki.prototype.close=function(a){jki(this);a.close()};function jki(a){return tm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function fki(a){return tm("iframes.getContext",a.C)()}
function dki(a){if(a.C&&tm("iframes",a.C))return lt(a.C);var b=window.performance.now();return Zji(a.F).then(function(c){a.C=c;a.H.ly(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function eki(a){return a.C&&tm("rpc",a.C)?lt(a.C):$ji(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function nki(a,b,c){c=void 0===c?null:c;return new bki(c,new Yji(c),a,b)}
var i6={},lki=(i6[1]="apps.cpn.gsn.dmo",i6[2]="apps.cpn.gsn.kep",i6[3]="apps.cpn.gsn.dyn",i6[4]="apps.cpn.gsn.tsk",i6[5]="apps.cpn.gsn.hom",i6[6]="apps.cpn.gsn.cal",i6[8]="apps.cpn.gsn.mps",i6[7]="apps.cpn.gsn.voi",i6[9]="apps.cpn.gsn.ppl",i6[10]="apps.cpn.gsn.drv",i6[11]="apps.cpn.gsn.dch",i6);function oki(a){ls.call(this,"dg");this.message=a}A(oki,ls);function pki(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function qki(a){var b=new pki;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.O=c);null!=L(a,5)&&(c=L(a,5),b.C=c);null!=L(a,6)&&(c=L(a,6),b.L=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.R=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b};function rki(a){qG(document.body,"user-select",a?"":Ki)};function ski(){ys.call(this)}A(ski,ys);
function tki(a,b){switch(b.getType()){case 5:var c=b.getExtension(hji),d=L(c,1)+a.o5(),e=L(c,2)+a.p5(),f=b.Ot()||c6(b);f&&(b=b.tf(),rki(!1),a.gMa(d,e,qki(c)),a.dispatchEvent(new Pgi(d,e,new Ngi(f),b)));return!0;case 6:d=b.getExtension(hji);c=L(d,1)+a.o5();d=L(d,2)+a.p5();if(e=b.Ot()||c6(b))b=b.tf(),a.fMa(c,d),a.dispatchEvent(new Qgi(c,d,new Ngi(e),b));return!0;case 7:d=b.getExtension(hji);c=L(d,1)+a.o5();d=L(d,2)+a.p5();if(e=b.Ot()||c6(b))b=b.tf(),rki(!0),a.hqa(),a.dispatchEvent(new Rgi(c,d,new Ngi(e),
b));return!0;case 8:return rki(!0),a.hqa(),(b=b.Ot()||c6(b))&&a.dispatchEvent(new Sgi(new Ngi(b))),!0;default:return!1}}y=ski.prototype;y.o5=w(0);y.p5=w(0);y.gMa=p();y.fMa=p();y.hqa=p();var uki=new Map([[1,ma],[2,jaa],[3,"#80868b"],[4,"#202124"],[5,oa],[6,"#fbbc04"],[7,"#e37400"]]);function vki(a){this.C=null;this.F=a}function wki(a){var b=a.F.J,c=uki.get(a.F.L);a=uki.get(a.F.F);var d=Rs($e);dH(d,"acdd-draggable-shadow");qG(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};function xki(a,b){ys.call(this);this.F=a;this.C=null;this.H=b}A(xki,ski);y=xki.prototype;y.o5=function(){return yki(this).x};y.p5=function(){return yki(this).y};
y.gMa=function(a,b,c){if(this.H){c=this.C=new vki(c);switch(c.F.R){case 1:var d=wki(c);dH(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){dH(d,"acdd-draggable-shadow-image-captioned");var f=Rs("p");ct(f,e);dH(f,Qdi);d.appendChild(f)}c.C=d;break;case 2:d=wki(c);dH(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){qG(d,zja,wk);f=Rs($e);if(g){var k=Rs("p");dH(k,"acdd-draggable-shadow-title");ct(k,g);f.appendChild(k)}e&&(g=Rs("p"),dH(g,Qdi),ct(g,e),f.appendChild(g));dH(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("WG");}d=c.C;if(e=c.F.H)f=Rs($e),ct(f,e),dH(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);vG(c.C,a,b);a=document.body;a.appendChild(c.C);qG(a,Ke,D_)}};y.fMa=function(a,b){this.C&&vG(this.C.C,a,b)};y.hqa=function(){if(this.C){var a=this.C;a.C&&(Ys(a.C),a.C=null);qG(document.body,Ke,Oc);this.C=null}};function yki(a){var b=a.F.getBoundingClientRect();a=FG(a.F);return new zs(b.left+a.left,b.top+a.top)};function zki(a,b){yii.call(this,a);this.H=b}A(zki,yii);zki.prototype.L=function(a,b){var c=a.version?N(Sfi(Rfi(Qfi(Pfi(5),Aki(b)),a.version.ql()),a.payload),6,fei):N(Qfi(Pfi(6),Aki(b)),6,fei);this.H(c);this.H(Rfi(Sfi(Qfi(Pfi(9),Aki(b)),a.payload),a.version&&a.version.ql()))};zki.prototype.error=function(a,b){this.H(Tfi(Qfi(Pfi(10),Aki(b)),a))};function Aki(a){return(new Nfi).Te(a.F).pe(a.name)};function Bki(a,b,c,d,e,f,g,k,l){k=void 0===k?!0:k;h6.call(this);var m=this;this.X=a;this.Ta=b;this.Wa=c;this.F=null;this.R=d;this.La=e;this.O=f;this.va=new zki(g,function(n){var q=b6(a6(new $5,15),m.O()),r=new R5;n=LS(r,12,Q5[0],n);q=d6(q,n);m.sendMessage(q)});this.ha(this.va);this.eb=k;this.oa=this.J=this.ma=this.ia=null;this.C=1;this.Pa=l||null;this.Ha=!0}A(Bki,h6);y=Bki.prototype;y.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();dH(a,"companion-shell-guest");this.oa=new xki(a,this.eb)};
y.za=function(){var a=this;h6.prototype.za.call(this);this.Da().listen(this.oa,["Ud","Vd","Wd","Xd"],function(b){return a.dispatchEvent(b)});this.gna()};y.gna=function(){var a=this;this.ma=cki(this.R,this.X.getUrl(),this.Ka(),this.Ta,this.X.Eo(),Cki(this),Dki(this),this.Pa||void 0).then(function(b){return Eki(a,b)},function(b){a.yEa();switch(b.constructor){case aki:a.C=5;a.dispatchEvent(new Fki("gg",b));break;case rt:break;default:a.C=5,a.dispatchEvent(new Fki("fg",b))}})};
y.xa=function(){h6.prototype.xa.call(this);this.ma&&this.ma.cancel();this.F&&(this.R.unregister(this.F),this.R.close(this.F))};y.xqa=function(a){a?(this.J&&(ut(this.J),this.J=null),this.IR()):Gki(this);var b=b6(a6(new $5,18),this.O()),c=new R5,d=new $fi;a=N(d,1,a);c=LS(c,14,Q5[0],a);b=d6(b,c);this.sendMessage(b)};y.Dxa=function(){return 5==this.C};y.Hfa=function(){return this.Ui()};
y.focus=function(){if(4==this.C&&!cq){var a=this.F.getIframeEl();a&&a.focus();a=b6(a6(new $5,16),this.O());this.sendMessage(a);return!0}return!1};y.Ui=function(){return 3==this.C||4==this.C};
function Eki(a,b){a.F=b;a.C=2;a.ma=null;a.ia=tt(function(){a.C=5;a.dispatchEvent("ig")},1==L(a.O(),1)?6E4:3E4);mki(a.R,b,function(c){if(5!=a.C&&kji(a.Wa,c))switch(a.X.Eo(),c6(c).F(),c.getType()){case 9:var d=c.tf();d&&uq(d,nfi,11);a.F&&(Bii(a.va),a.ia&&(ut(a.ia),a.ia=null),a.bMa());a.dispatchEvent(new oki(c));break;case 15:c=uq(c.tf(),Ofi,12);d=a.va;var e=L(c,1),f=c.tk();if(f)if(null!=L(f,3))if(qq(f,3)){var g=f.getName();g=new twh(g,!0)}else g=new twh(f.getName(),!1);else g=f.getSource(),f=f.getName(),
g=new twh(f,!1,g);else g=null;switch(e){case 1:d.subscribe(g,null!=L(c,7)?L(c,7):void 0);break;case 2:d.unsubscribe(g)}break;case 22:a.sEa();break;case 23:c=uq(c.tf(),Wfi,18);a.Ha=1==L(c,1);break;case 19:1==L(cgi(c.tf()),2)&&a.IR();default:tki(a.oa,c)||a.dispatchEvent(new oki(c))}});return b}y.yEa=p();function Gki(a){a.GPa()&&(a.J=tt(function(){a.Ha?a.dispatchEvent("eg"):(a.J&&(ut(a.J),a.J=null),Gki(a))},36E5))}
y.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.LPa(a)?(this.R.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.R.sendMessage(this.F,a),!0;default:return this.La.Db(Error("XG`"+this.C)),!1}};function Cki(a){var b=new Set;L(a.X,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}
function Dki(a){var b=new Set;L(a.X,17).forEach(function(c){switch(c){case 1:b.add("allow-modals")}});return Array.from(b.values())}function Fki(a,b){ls.call(this,a);this.error=b}A(Fki,ls);function Hki(a,b){ls.call(this,"hg");this.F=a||null;this.C=b||null}A(Hki,ls);function Iki(){}A(Iki,HV);Iki.prototype.Sb=w(FCf);vm(Iki);function Jki(){var a=Sa+W("companion-shell-search-container")+ka+W("companion-shell-search-icon")+mwf+W(HCf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(Cei)+cwf+W(Bei)+DP+W(db)+mwf+W(HCf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)};function Kki(){X.call(this);this.ye=new jU;this.ha(this.ye);this.F=new vV;this.C=new AU(void 0,Iki.Ya());this.H=!1}A(Kki,X);y=Kki.prototype;y.qa=function(){this.wb(TG(Jki));Lki(this);this.F.ab(this.Za(Cei));this.C.ab(this.Za(Bei))};y.za=function(){X.prototype.za.call(this);kU(this.ye,this.F.Ka());this.Da().listen(this.C,yc,this.ltb).listen(this.ye,xh,this.mtb)};y.focus=function(){wV(this.F)};y.ua=function(a){this.H!=a&&(this.H=a,Lki(this),!a&&this.Bb()&&this.F.reset())};
function Lki(a){var b=a.ea();b&&CG(b,a.H)}y.ltb=function(){this.dispatchEvent(new ls("jg"))};y.mtb=function(a){13==a.keyCode?(a=this.F.Ia())&&this.dispatchEvent(new Mki(a)):27==a.keyCode&&this.dispatchEvent(new ls("jg"))};function Mki(a){ls.call(this,"kg");this.query=a}A(Mki,ls);function Nki(a,b,c){c=void 0===c?!0:c;l4.call(this);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new Kki:null}A(Nki,l4);y=Nki.prototype;y.qa=function(){l4.prototype.qa.call(this);if(this.F){this.Fa(this.F,!0);var a=this.Ok();QV(a,this.F.C.Ka())}};y.za=function(){l4.prototype.za.call(this);this.F&&this.Da().listen(this.F,"jg",this.Ylb).listen(this.F,"kg",this.$lb)};y.xia=function(){return[uei,Jei,Aei,vei]};
y.jBa=function(){if(!this.O){var a=""+vKh({className:uei,Ng:eca,LT:NG(j_+W(HCf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+vKh({className:Jei,Ng:jb,LT:NG(j_+W(HCf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+vKh({className:Aei,Ng:R2c,LT:NG(j_+W(HCf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+vKh({className:vei,Ng:zda,LT:NG(j_+W(HCf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
y.update=function(a,b){var c=sq(a,5,!0);if(this.R!=c){this.C.Ra(c);this.H.Ra(c);wKh(this,c);var d=zKh(this);c?this.Da().$d(d,eN,this.Qka):this.Da().vJ(d,eN,this.Qka);this.QOa(c);this.R=c}c=uq(a,dfi,2);d=L(c,1);this.V=L(c,2);c=new Set;d.includes(1)&&c.add(vei);d.includes(2)&&c.add(Aei);d.includes(3)&&c.add(uei);d.includes(4)&&c.add(Jei);switch(L(a,1)){case 1:d=null==L(a,3)&&!hfi(a).length;EKh(this,b,d,!1);Vei(this,L(a,3),!1,sq(a,6,!1),sq(a,7,!1));if(null==L(a,3)&&hfi(a).length){a=hfi(a);this.C.Cg(new IU).dispose();
a=km(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.HW())var e=d;else{var f=Wei(d);this.C.ah(f);d.vNa()&&(this.L=d.getId(),CYd(this.C,f),f.Yc(!0))}e&&(a=new HU,this.C.ah(a),e=Wei(e),this.C.ah(e));c.add(DCf)}break;case 2:e=null!=L(a,3)?b:null;d=BKh(this);d=cH(d,LCf);EKh(this,e,d,!0);Vei(this,L(a,3),!0,sq(a,6,!1),sq(a,7,!1));c.add(BCf);break;default:this.La.Db(Error("YG"))}DKh(this,c);this.F&&(this.F.ua(!1),j1d(this.F.F,"Search "+(b+za)))};
y.focus=function(){var a=l4.prototype.focus.call(this);a||this.La.Db(Error("ZG"));return a};y.QOa=function(a){var b=this.Za(Aei),c=this.Za(vei),d=this.Za(uei),e=this.Za(Jei);a?this.Da().$d(b,eN,this.mFa).$d(c,eN,this.SIa).$d(d,eN,this.iEa).$d(e,eN,this.KFa):this.Da().vJ(b,eN,this.mFa).vJ(c,eN,this.SIa).vJ(d,eN,this.iEa).vJ(e,eN,this.KFa)};y.ua=function(a){CG(this.ea(),a)};y.SIa=function(){this.dispatchEvent(new Xgi(this.V));this.J(97006)};
y.mFa=function(){this.F?(this.F.ua(!0),this.F.focus(),Oki(this,3)):FKh(this,1);this.J(97007)};y.Ylb=function(){this.F.ua(!1);Oki(this,2)};y.$lb=function(a){Oki(this,1,a.query)};function Oki(a,b,c){c=void 0===c?null:c;var d=new Nei;b=N(d,1,b);null!=c&&N(b,2,c);a.dispatchEvent(new fJh(Oei(b)))}y.iEa=function(){FKh(this,4);this.J(97008)};y.KFa=function(){FKh(this,6);this.J(97009)};function Pki(a,b,c,d,e,f,g,k,l){Bki.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l)}A(Pki,Bki);y=Pki.prototype;y.IR=p();y.bMa=function(){this.C=3;this.dispatchEvent(new Hki)};y.GPa=w(!0);y.jKa=function(){return!this.Ui()&&5!=this.C};y.LPa=w(!1);y.sEa=p();function Qki(a){return T(Zgi(a))}
function Rki(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the internet to load this app.</div>")}function Ski(a){var b=a.EX;a=Sa+W("companion-shell-permanent-failure-message")+h;b=Pdi+(Z(b)+". Please refresh the page and try again.");return T(a+b+Ka)}function Tki(a){var b=a.EX;a=Sa+W("companion-shell-timed-out-message")+h;b=Pdi+(Z(b)+". Please try again in a few minutes.");a=a+b+(UP+W(Iei)+yvf);return T(a+Vzf+Ka)}
function Uki(a){var b=a.EX;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Z(b)+" is currently unavailable. Please try again later.";
return T(a+b+Ka)};function Vki(a){h6.call(this);this.F=a;this.C=0}A(Vki,h6);Vki.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();dH(a,yei);SG(a,Qki,{yl:this.F});a=new w4d;(new x4d(a)).render(this.Za(Eei));a.Zb(Vnd)};Vki.prototype.za=function(){var a=this;h6.prototype.za.call(this);var b=this.Za(Dei),c=this.Za(Eei);this.Da().Zc(b,IHa,function(d){"app-logo-scale"==d.Zd().animationName&&2!=a.C&&(a.C=1)}).Zc(c,IHa,function(d){"beachball-opacity"==d.Zd().animationName&&(a.C=2,a.dispatchEvent("lg"))})};
Vki.prototype.xqa=function(a){!a&&0!=this.C&&this.Xa(Fei)&&(Wki(this,Dei),Wki(this,Eei),Wki(this,Gei),this.C=2,this.dispatchEvent("lg"))};Vki.prototype.Hfa=function(){return 1!=this.C};function Wki(a,b){a=a.Za(b);qG(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};function Xki(){h6.apply(this,arguments)}A(Xki,h6);function Yki(){h6.apply(this,arguments)}A(Yki,h6);Yki.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();dH(a,"companion-shell-offline");SG(a,Rki)};function Zki(a){h6.call(this);this.C=a}A(Zki,h6);Zki.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();dH(a,"companion-shell-permanent-failure");SG(a,Ski,{EX:this.C})};var $ki=Object.freeze([19,18]);function ali(a,b,c,d,e,f,g,k,l,m){Bki.call(this,a,b,c,d,e,f,g,void 0===l?!0:l,m);this.H=1;this.V=!1;this.L=null;this.ib=k;this.Ba=!1;this.Aa=this.W=this.Ma=this.ga=null}A(ali,Bki);y=ali.prototype;y.gna=function(){this.ga=window.performance.now();Bki.prototype.gna.call(this)};
y.IR=function(){var a=this;if(2==this.H||4==this.H){this.W=window.performance.now();var b=b6(a6(new $5,21),(0,this.O)());this.sendMessage(b);this.H=3;this.L=tt(function(){a.W=null;a.H=4;a.dispatchEvent("ig");a.V=!1;a.L&&(ut(a.L),a.L=null)},1==L(this.O(),1)?6E4:3E4)}else this.V=!0};y.jKa=function(){return 3==this.H&&!this.Ui()||this.V};
y.bMa=function(){this.C=6;this.H=2;this.sendMessage(b6(d6(a6(new $5,24),agi(new R5,qfi(new pfi,this.ib))),(0,this.O)()));this.Ba=!0;null==this.ga?this.La.Db(Error("$G")):(this.Ma=window.performance.now()-this.ga,this.ga=null);this.V&&(this.IR(),this.V=!1)};y.GPa=function(){return 3==this.H||this.Ui()};y.LPa=function(a){switch(this.H){case 1:return!1;case 2:return this.Ba?lo($ki,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return lo($ki,a.getType());default:return!1}};
y.sEa=function(){4!=this.H&&(null==this.W?this.La.Db(Error("aH")):(this.Aa=window.performance.now()-this.W,this.W=null),this.V=!1,this.L&&(ut(this.L),this.L=null),this.C=3,this.dispatchEvent(new Hki(this.Ma,this.Aa)))};y.yEa=function(){this.ga=null};function bli(){}A(bli,HV);bli.prototype.Sb=w("companion-flat-button");vm(bli);function cli(a){h6.call(this);this.F=a;this.C=new AU(void 0,bli.Ya());this.Fa(this.C)}A(cli,h6);cli.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();dH(a,"companion-shell-timed-out");SG(a,Tki,{EX:this.F});this.C.ab(this.Za(Iei))};cli.prototype.za=function(){h6.prototype.za.call(this);this.Da().listen(this.C,yc,this.H)};cli.prototype.focus=function(){this.C.Ka().focus();return!0};cli.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("mg")};function dli(a){h6.call(this);this.C=a}A(dli,h6);dli.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();dH(a,"companion-shell-unavailable");SG(a,Uki,{EX:this.C})};function eli(a,b,c){b=c||b;a=a||{};c=a.g8;var d=a.kpb,e=a.ana;a=Sa+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?uKh(a,b):"")+Sa+W("acga-content")+h;var f;c&&e?f=T(Sa+W(tei)+" "+W(yei)+h+Zgi({yl:e})+Ka):f="";return T(a+f+Oa)};var fli=[2,16,4,11];function gli(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){u=void 0===u?!0:u;Qji.call(this,a,b);this.Pa=c;this.La=d;this.oa=e;this.Ha=f;this.Ba=g;this.va=k;this.C=l;this.Fa(this.C);this.X=m;this.ga=n;this.eb=u;this.Ma=v||null;this.J=[];this.L=null;this.O=!1;this.Ta=q;this.W=sq(a,9,!1);this.ma=this.F=null;this.R=!1;this.ia=this.Aa=null;this.kb="INIT";sq(a,8,!1)?j6(this,Odi):hli(this);this.Wa=r}A(gli,Qji);y=gli.prototype;
y.qa=function(){Qji.prototype.qa.call(this);this.wb(TG(eli,{kpb:this.X}));var a=this.tb();sH(this.C,a);this.ga&&this.C.ua(!1);ili(this).forEach(function(b){b.render(a)})};
y.za=function(){var a=this;Qji.prototype.za.call(this);jli(this);this.Da().listen(this.C,"ee",this.Vnb).listen(this.C,"ce",this.gtb).listen(this.C,Re,this.htb).listen(this,"mg",this.Clb).listen(this,"lg",this.Khb).listen(this,"eg",this.itb).listen(this,"fg",this.Dfb).listen(this,"gg",this.okb).listen(this,"hg",this.Gsb).listen(this,"dg",function(b){b=b.message;var c=c6(b);switch(b.getType()){case 9:if(null!=L(c,3))kli(a,uq(c,gfi,3));else{c=N(N(new gfi,1,1),1,1);c=N(c,3,y1c);var d=new dfi,e=[];3==
g6(a)&&e.push(2);var f=L(a.H,5),g;if(g=f)g=f.match(Bgi),g=f==(null!=g?g[0]:"");g&&(e.push(1),N(d,2,f));N(d,1,e||[]);wq(c,2,d);kli(a,c)}if(b=(b=b.tf())?uq(b,nfi,11):null)a.L=b.Jl();break;case 13:null!=L(c,3)&&kli(a,uq(c,gfi,3));a.dispatchEvent(new Sji(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new hJh(1));break;default:a.dispatchEvent(new Sji(b))}}).listen(this,"ig",this.jtb)};y.tb=function(){return this.Xa("acga-content")};
y.ua=function(a){Qji.prototype.ua.call(this,a);ili(this).forEach(function(b){b.xqa(a)});a&&(this.F||(this.F=window.performance.now()),lli(this))};y.RIa=function(a){this.O!=a&&(this.O=a,mli(this)||this.Ui()||this.kb==Ndi||(a?j6(this,Hb):hli(this)))};y.y5=function(){var a=null;switch(this.kb){case "INIT":case Mdi:case Odi:case P5:case Ndi:case Hb:a=1;break;case O5:a=this.R?9:2;break;case N5:a=2;break;case Jdi:a=3}a=Zei(Yei(new Xei,g6(this)),a);this.L&&N(a,3,this.L);return a};
function nli(a,b){var c=N(new gfi,1,1);b=N(c,3,b);c=new dfi;b=wq(b,2,c);kli(a,b)}y.sendMessage=function(a){if(Bji(this.V,a,g6(this))){var b=this.hd(N5);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=km(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||fli.includes(a.getType())&&this.J.push(a)}};y.jtb=function(){var a={"companion-guest-app-load-error":Ghi[g6(this)]};this.va(97020,g6(this));this.La.Db(Error("bH`"+Ghi[g6(this)]),a);oli(this,P5)};
y.Dfb=function(a){this.La.Db(a.error);oli(this,P5)};y.okb=function(a){this.La.Db(a.error,{"companion-gapi-permanent-load-error":!0});j6(this,Ndi)};y.Clb=function(){this.kb==P5&&j6(this,O5)};y.Khb=function(){this.kb==O5&&this.hd(N5).Hfa()&&j6(this,N5)};y.itb=function(){oli(this,Jdi);this.R&&this.preload();this.dispatchEvent(new Uji(g6(this)))};y.Vnb=function(a){if(this.isVisible()){var b=b6(a6(new $5,10),this.oa()),c=new R5;a=LS(c,5,Q5[0],a.payload);b=d6(b,a);this.sendMessage(b)}};
y.gtb=function(){this.isVisible()&&this.dispatchEvent(new hJh(1))};y.htb=function(a){this.isVisible()&&Rji(this,a.C)};y.Gsb=function(a){this.Aa=a.F;this.ia=a.C;this.kb==N5?this.dispatchEvent(new Tji(g6(this))):this.hd(O5).Hfa()&&j6(this,N5)};y.focus=function(){return this.isVisible()?this.hd(this.kb).focus()?!0:this.C.focus():!1};y.Ui=function(){return this.kb==N5};function mli(a){return a.kb!=O5?!1:(a=a.hd(N5))?a.jKa():!1}function kli(a,b){a.C.update(b,Ehi[g6(a)])}
function oli(a,b){j6(a,b,!a.O);a.O&&j6(a,Hb)}function hli(a){j6(a,Mdi,!a.isVisible());a.isVisible()&&j6(a,O5)}function j6(a,b,c){c=void 0===c?!0:c;pli(a,b)||a.La.Db(Error("cH`"+a.kb+"`"+b));qli(a,a.hd(a.kb));switch(a.kb){case O5:if(b!=N5){var d=a.hd(N5);d.Dxa()&&qli(a,d);a.F=null}break;case N5:a.C.ua(!a.ga);break;case P5:qli(a,a.hd(N5))}d=a.kb;a.kb=b;rli(a,d);c&&(a.Bb()&&jli(a),a.kb!=N5&&sli(a,a.kb))}
function pli(a,b){switch(a.kb){case "INIT":return b==Mdi||b==Odi;case Mdi:return b==O5||b==Hb;case O5:return b==P5||b==Ndi||b==N5||b==Hb&&!mli(a)||b==Jdi;case N5:return b==Jdi;case Jdi:return b==Hb||b==O5;case P5:return b==Hb||b==O5||b==Jdi;case Ndi:return!1;case Hb:return b==Mdi||b==P5;default:return a.La.Db(Error("dH`"+a.kb)),!1}}function qli(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function rli(a,b){switch(a.kb){case O5:a.isVisible()&&(a.F=window.performance.now());a.va(97019,g6(a),function(c){var d=b==P5?2:1;c=nhi(c);var e=new lgi;d=N(e,1,d);wq(c,10,d)});sli(a,N5);break;case Jdi:a.L=null;a.J=[];qli(a,a.hd(N5));break;case N5:null==a.F?a.R||a.Wa||a.La.Db(Error("eH")):(a.ma=window.performance.now()-a.F,a.F=null),a.C.ua(!a.X),a.dispatchEvent(new Tji(g6(a)))}}
function jli(a){switch(a.kb){case Odi:nli(a,"Temporarily unavailable");break;case O5:nli(a,y1c);break;case P5:case Ndi:nli(a,"Failed to load");break;case Hb:nli(a,"Offline")}}function ili(a){var b=[];a.nh(function(c){c instanceof h6&&b.push(c)});return b}function lli(a){a.kb!=Mdi&&a.kb!=Jdi||j6(a,O5)}y.preload=function(){this.W?(this.R=!0,lli(this)):this.La.Db(Error("fH"))};
function sli(a,b){try{var c=a.Ba(b,g6(a),Ehi[g6(a)],a.H,a.V,a.Pa,a.La,a.oa,a.Ha,a.W,a.isVisible(),a.Ta,a.eb,a.Ma||void 0)}catch(d){a.La.Db(d);return}a.hd(b)?a.La.Db(Error("gH`"+b)):(c.Mc(b),b=!!a.ea(),a.Fa(c,b))}
function tli(a,b,c,d,e,f,g,k,l,m,n,q,r,u){r=void 0===r?!0:r;switch(a){case Odi:return new dli(c);case O5:return new Vki(b);case N5:return m?(a=new ali(d,c,e,f,g,k,l,q,r,u),n&&a.IR(),a):new Pki(d,c,e,f,g,k,l,r,u);case P5:return new cli(c);case Ndi:return new Zki(c);case Hb:return new Yki;case "INIT":case Mdi:case Jdi:return new Xki;default:throw Error("hH`"+a);}}
function uli(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){r=void 0===r?!0:r;u=void 0===u?!1:u;return new gli(a,b,nki(k,u,c),d,e,f,tli,g,new Nki(d,g,l),m,n,q,u,r,v)};var k6={},vli=(k6[3]=1,k6[4]=2,k6[11]=3,k6[12]=4,k6[13]=5,k6[19]=6,k6[20]=7,k6[22]=8,k6[23]=9,k6[25]=10,k6);function wli(a,b,c){ls.call(this,"ng");this.C=a;this.context=b;this.payload=c}A(wli,ls);function xli(a,b,c){c=void 0===c?[]:c;this.C={};this.J=c;this.O=a;this.L=new Map(vq(b,k6f,3).filter(n6f).map(function(d){d=m0(d);return[d.Eo(),d]}));this.H=new Map;this.F=new Map}function yli(a,b,c,d,e){e=void 0===e?[]:e;c=SS(c);if(!c)throw Error("mH");if(a.C[c])throw Error("kH`"+c);8==b||sq(a.L.get(b),16,!1)||(a.C[c]=b);c=a.J.includes(9);var f=a.O.includes(b);c&&f&&(a.H.set(b,d),a.F.set(b,e))}
function zli(a,b){if(""==b)throw Error("lH");if(a.J.includes(9)){for(var c=km(a.H.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.F.has(d)||!a.F.get(d).some(function(e){return RegExp(e).test(b)}))&&a.H.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}return(c=SS(b))?a.C[c]||null:null};var Ali=[4,1,5,6];function Bli(a){this.H=a;this.F=[]}Bli.prototype.J=function(a){this.F.push(a)};function Cli(a,b){a.H=b;a.F.forEach(function(c){c.lMa(b)})}Bli.prototype.C=function(){return this.H.Ot()};function Dli(a,b,c){b=c||b;a=a||{};c=a.g8;return T(Sa+W(xei)+ka+W(wei)+h+(c?eli(a,b):"")+Oa)};var Eli=[5,3,1],Fli=[4,5];
function Gli(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,x,C,z){v=void 0===v?!0:v;x=void 0===x?!0:x;z=void 0===z?w(null):z;X.call(this);this.L=a;this.Ma=c;this.ga=d;this.O=e;this.ia=!1;this.La=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Ta=n;this.R=q;this.J=[];this.V=new Map;this.Ha=new Map;this.C=new Map;this.ma=!1;this.Wa=r;this.H=u;this.Pa=vq(b,k6f,3).filter(n6f).map(function(M){return m0(M)});this.Ba=new Map;this.eb=v;this.ib=x;this.W=C||null;this.Aa=z;this.va=new Set;Hli(this,l)}A(Gli,X);y=Gli.prototype;
y.qa=function(){X.prototype.qa.call(this);this.wb(TG(Dli))};
y.za=function(){var a=this;X.prototype.za.call(this);this.H&&this.Da().listen(this.H,"Vf",function(b){var c=b6(a6(new $5,10),a.L.C());var d=new R5;var e=SZf(2);d=LS(d,5,Q5[0],e);c=d6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Uf",this.iab).listen(this.H,"Wf",this.Wfb);this.F.L.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=Ili(a,b),b.W?(b.preload(),(b=b.hd(N5))&&b.IR()):lli(b)):a.La.Db(Error("qH`"+b+"`"+Ghi[b])):a.La.Db(Error("rH`"+b+"`"+Ghi[b]))})};
y.Qia=function(){this.ea()||this.render();return this.Ka()};function Hli(a,b){a.Pa.forEach(function(c){Jli(a,c,b)});a.oa.F=a.J}
function Jli(a,b,c){var d=b.Eo(),e=sq(b,14,!1);Kli(a,b,e);e&&a.J.push(d);e=Ghi[d];Lli(a,oei+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=Mli(a,d,k.y5().Uc())):a.V.has(d)&&(k=a.V.get(d));return Nli.get(k)});Lli(a,oei+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).y5().Jl()||"undefined":"undefined"});if(p6f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=uli(b,a.oa,c,a.La,function(){return a.L.C()},a.Wa,function(k,l,m){return Oli(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.ib,a.R,a.eb,
sq(b,14,!1),a.W||void 0);a.Fa(c);a.C.set(d,c);sq(b,8,!1)||yli(a.X,d,b.getUrl(),L(b,13),L(b,15));a.Da().listen(c,Qg,NYf).listen(c,Sc,a.Ofb).listen(c,"ag",a.ktb).listen(c,"cg",a.Nfb)}else c=1!=rq(b,6,1)?5:8,a.V.set(b.Eo(),c)}
function Kli(a,b,c){var d=lu(Ps().location.href),e=gu(fu(new eu,d.J),d.C);null!=d.L&&hu(e,d.L);var f=d.H.Fd(oR);d=lu(b.getUrl());nMa(d,oR,[e.toString()].concat(lm(f)));"0"!=a.Ma&&fS(d,Nc,a.Ma);e=a.L.C();fS(d,"hai",L(e,1));fS(d,"hc",a.R.join());(e=a.Aa(e))&&fS(d,"hctx",e.bb());fS(d,TQ,Uf);fS(d,"forcehl",Number(!0));a.W&&(fS(d,Kei,a.W.xIb),fS(d,"framePrefix",a.W.ZKb));(c||sq(b,14,!1))&&fS(d,"gcidl",Number(!0));N(b,2,d.toString())}function Lli(a,b,c){a.Ha.set(b,c);a.La.C(b,c)}
function Mli(a,b,c){return(a=a.O.F)&&b===a.yl&&2==c?4:c}function Pli(a){var b={};a.Ha.forEach(function(c,d){b[d]=c()});return b}
function Qli(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Db(Error("nH`"+c+"`"+Ghi[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Db(Error("oH`"+c+"`"+Ghi[c]));return}}else c=(c=a.O.F)&&c.yl||a.C.keys().next().value;var e=null,f=l6(a);f&&f!=c&&(e=f,Oli(a,97001,c,function(k){ohi(k,b,e,!1,d)}));a.F.QIa(Ihi(c))||a.La.Db(Error("pH`"+c));var g=a.C.get(c).Ui();Rli(a,c,g);g||mli(a.C.get(c))||a.Ba.set(c,b);f!=c&&Sli(a,c);thi(a.O,{yl:c},1,!1);Tli(a,b,e,d);Uli(b,d)&&a.focus()}}
function Ili(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Ui()){var c=a.Aa(a.L.C()),d=lu(b.H.getUrl());c?fS(d,"hctx",c.bb()):rxd(d,"hctx");N(b.H,2,d.toString())}b.ea()||(b.render(a.Za(wei)),b.ua(!1));return b}a.La.Db(Error("sH`"+b+"`"+Ghi[b]));return null}function Uli(a,b){return b&&Fli.includes(b)?!1:Eli.includes(a)}function Rli(a,b,c){a.H&&a.H.show(Fhi[b],Vli.has(b),Wli.has(b),c,a.ia)}
function Sli(a,b){a.C.get(b);a.va.add(b);var c=Ili(a,b);(a=Xli(a))&&g6(a)!=b&&(a.isVisible(),c.isVisible(),a.ua(!1));c.ua(!0)}function l6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.yl?a.yl:null:null}function Xli(a){var b=l6(a);return b?a.C.get(b):null}y.focus=function(){var a=Xli(this);a&&a.focus()};y.Jna=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.RIa(a)});var b=l6(this);if(b){var c=this.C.get(b).Ui();Rli(this,b,c)}}};y.Ye=function(){this.isVisible()&&Yli(this,!1)};
y.zDa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(l6(this)==a?this.dispatchEvent(new hJh(2)):Qli(this,1,a))};y.lMa=function(a){for(var b=km(this.C),c=b.next();!c.done;c=b.next())c=km(c.value),c.next(),c.next().value.sendMessage(a)};function Tli(a,b,c,d){a.isVisible()||(Yli(a,!0),a.dispatchEvent(new Ygi(b,l6(a),c,d)))}
y.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):Xli(this))?(2==a.getType()?Oli(this,97003,g6(b),function(d){var e=c;if(e=void 0===e?null:e){d=nhi(d);var f=new igi;e=N(f,3,e);wq(d,6,e)}}):7==a.getType()&&Oli(this,97016),b.sendMessage(a)):this.La.Db(Error("tH"))};y.isVisible=t(ni);function Yli(a,b){a.ma!=b&&(a.ma=b,b||((b=a.O.F)&&b.yl&&a.C.get(b.yl).ua(!1),a.H&&a.H.Ye()))}y.iab=function(){var a=Vli.get(l6(this)),b=Xli(this);b&&a&&Rji(b,a)};
y.Wfb=function(){var a=Wli.get(l6(this)),b=Xli(this);b&&a&&Rji(b,a)};y.hjb=function(a){var b=b6(a6(new $5,19),this.L.C()),c=new R5;var d=(new Ifi).Mc(a.C);d=N(d,2,3);c=LS(c,16,Q5[0],d);b=d6(b,c);this.sendMessage(b,a.yl);Lii(this.F,a.yl,a.C);a.F&&Qli(this,5,a.yl)};y.ijb=function(a){var b=b6(a6(new $5,19),this.L.C()),c=new R5;var d=(new Ifi).Mc(a.C);d=N(d,2,4);c=LS(c,16,Q5[0],d);b=d6(b,c);this.sendMessage(b,a.yl);Lii(this.F,a.yl,a.C)};
y.Ofb=function(a){a=a.yl;a==l6(this)&&Rli(this,a,!0);var b=new sfi;b=N(b,1,this.R||[]);b=N(b,2,this.Ta);var c=l6(this)==a;b=N(b,8,c);c=this.ga.yZ(this.J.includes(a));b=N(b,3,c);c=this.C.get(a);c=new Vji(c.ma,c.Aa,c.ia);null!=c.F&&1E3*c.F?N(b,4,null!=c.F?1E3*c.F:null):this.va.has(a)&&this.La.Db(Error("uH`"+Ghi[a]));null!=c.H&&1E3*c.H&&N(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&N(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);N(b,5,2==c);c=b6(a6(new $5,14),this.L.C());var d=new R5;b=LS(d,10,Q5[0],
b);b=d6(c,b);this.sendMessage(b,a)};y.ktb=function(a){a.stopPropagation();if(!Zli(this,a.message)){a=a.message;var b=this.La,c=vli[a.getType()];if(c){var d=c6(a);d?a=new wli(c,d,a.tf()):(b.Db(Error("jH")),a=null)}else b.Db(Error("iH`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};y.Nfb=function(a){this.va.delete(a.yl)};
function Zli(a,b){var c=c6(b);switch(b.getType()){case 4:return c=L(uq(b.tf(),Jfi,1),1),(c=zli(a.X,c))&&c!=c6(b).F()?(Qli(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==pq(c,ifi[0]);case 12:return Oli(a,97015),!1;case 20:a:switch(c=c6(b).F(),b=L(uq(b.tf(),Lfi,17),1),b){case 1:if(a=Z5(a.F.C,Ihi(c)))a.Wb(),a.Hl(Ydi,!0);a=!0;break a;case 2:if(a=Z5(a.F.C,Ihi(c)))a.Wb(),a.Hl(Ydi,!1);a=!0;break a;default:a.La.Db(Error("vH`"+b)),a=!1}return a;case 19:return $li(a,b);default:return!1}}
function Oli(a,b,c,d){c=void 0===c?l6(a):c;d=void 0===d?p():d;a.ga.Qs(b,a.J.includes(c),function(e){d(e);T5(S5(e,c),a.O.C)})}
function $li(a,b){var c=c6(b).F(),d=L(cgi(b.tf()),2);switch(d){case 1:d=uq(cgi(b.tf()),Hfi,3);b=cgi(b.tf()).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=uq(d,Ffi,1),m=uq(d,Ffi,2),n=qq(d,6)||!1;d=new rii(b,c,e,f,g,k,l,m,n,uq(d,Gfi,7));a.Da().listen(d,"Yf",a.hjb);a.Da().listen(d,"Zf",a.ijb);a.F.Lra(c,d);return!0;case 2:return Lii(a.F,c,cgi(b.tf()).getId()),!0;case 5:return cii(a.F.C,Ihi(c),!0),!0;case 6:return cii(a.F.C,Ihi(c),!1),!0;default:return a.La.Db(Error("wH`"+d)),!1}}
var Nli=new Map([[0,Cea],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,Mdi],[9,"PRELOADED"],[2,N5],[3,Jdi],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Vli=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"]]),
Wli=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"]]);function ami(){ls.call(this,"og")}A(ami,ls);function bmi(a,b,c){b=c||b;a=a||{};c=a.g8;a=a.ana;return T(Sa+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ka+W(xei)+h+(c?Dli({g8:c,ana:a},b):"")+UP+W(sei)+ia+W(zei)+ca)};var cmi=new Map([[0,sei],[1,zei]]),dmi=new Map([[0,2],[1,3]]);function emi(a,b,c,d,e,f,g){X.call(this);var k=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.La=g;this.J=new Map;this.C=0;this.W=!1;this.La.C(nei,function(){return(1==k.C).toString()});this.La.C(rei,function(){return(!1).toString()});this.O.J(b)}A(emi,Vgi);y=emi.prototype;
y.qa=function(){var a=this;Vgi.prototype.qa.call(this);this.wb(TG(bmi));CG(this.Ka(),!1);this.na().appendChild(this.Za(xei),this.F.Qia());this.J.forEach(function(b,c){fmi(a,b,c)})};function fmi(a,b,c){a.na().appendChild(a.Za(cmi.get(c)),b.Qia());b.dispatchEvent(new ami(c))}
y.za=function(){var a=this;Vgi.prototype.za.call(this);this.Da().listen(this.F,"ge",this.Pfb).listen(this.F,"fe",this.Qfb).listen(this.F,["ng","Ud","Vd","Wd","Xd"],function(b){a.dispatchEvent(b)}).listen(this.H,"Tf",function(b){1==b.Eta?$ii(a.V):1==b.aBa&&2==b.Eta&&$ii(a.V);var c=3==b.Eta;if(3==b.aBa||c){var d=a.V;c||b.vLb?Xii(d)||Rei(d.C,3):$ii(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){gmi(a,b,c)})};
function gmi(a,b,c){a.Da().listen(b,"ge",a.egb).listen(b,"fe",function(d){hmi(a,c,d)})}y.focus=function(){var a=this,b=Mii(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Za(bei).focus()}else d=l6(this.F),(b=imi(this))?b.focus():this.L.focus();this.R.Qs(97014,!1,function(e){d&&S5(e,d);T5(e,a.H.C)})};y.Mj=function(){var a=this.na().Lb().activeElement;return!(!a||!at(this.ea(),a)&&!this.L.Mj())};y.Ye=function(){this.isVisible()&&(jmi(this,0),thi(this.H,null,2,!1),this.W=!1)};
function kmi(a,b){a.F.Jna(b);a.J.forEach(function(c){c.Jna(b)})}y.Pfb=function(a){var b=this;1==this.C&&(this.R.Qs(97002,!1,function(c){phi(T5(S5(c,l6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Qg))};y.Qfb=function(a){var b=this;this.R.Qs(97001,!1,function(c){var d=2==b.C;ohi(T5(S5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;jmi(this,1);this.dispatchEvent(a)};
y.egb=function(a){var b=this;if(2==this.C||3==this.C)this.R.Qs(97002,!1,function(c){phi(T5(S5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?Qli(this.F,4):this.dispatchEvent(Qg)};function hmi(a,b,c){a.R.Qs(97001,!1,function(d){var e=1==a.C?l6(a.F):null;ohi(T5(S5(d,null,!0),a.H.C),1,e)});jmi(a,dmi.get(b));a.dispatchEvent(c)}y.VIb=function(a){this.J.has(0);this.J.set(0,a);this.L.L.push(a);this.ea()&&fmi(this,a,0);this.Bb()&&gmi(this,a,0)};
y.sendMessage=function(a,b,c){1==a.getType()?Cli(this.O,a):this.F.sendMessage(a,b,c)};y.Csb=function(a){if(3==this.H.C)return!1;var b=zli(this.F.X,a);if(!b)return!1;Qli(this.F,3,b,11);a=d6(b6(a6(new $5,4),this.O.C()),bgi(new R5,Kfi(new Jfi,a)));this.F.sendMessage(a,b);return!0};y.isVisible=function(){return 0!=this.C};
function jmi(a,b){if(a.C!=b){var c=a.C,d=imi(a);a.C=b;CG(a.Za(xei),1==a.C);CG(a.Za(sei),2==a.C);CG(a.Za(zei),3==a.C);CG(a.Ka(),a.isVisible());d&&d.Ye();0==c&&a.dispatchEvent(Wj);a.L.rqa(0!==a.C)}}function imi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}y.aHa=function(){return 2===this.C};
function lmi(a,b,c,d,e,f,g,k){var l=Wt(Q(),eha),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.R,u=d.J;a=b6(a6(new $5,1),a);a=new Bli(a);var v=d.V,x=d.dBa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=Ali.concat(g);k=new xli(k,b,g);b=new Gli(a,b,c,r,u,f,new jji(f),k,null,d,l,g,v,x,n,q,void 0,void 0);d=new emi(a,b,r,u,e,d,f);m&&kmi(d,!0);return d};function mmi(a){Z1.call(this);this.F=a}A(mmi,Z1);mmi.prototype.C=function(){var a=this.F,b=Pli(a.F);b[nei]=(1==a.C).toString();b[rei]=(!1).toString();return b};function nmi(){return T(Sa+W(qka)+Dvf)};function omi(a,b,c,d,e,f,g){WV.call(this,g,!1);this.C=a;a=Q().get(jGf);a=new m6f(a);e=eU();this.F=d;d=[];g=[];go(vq(a,k6f,3),function(k){return n6f(k)&&8==m0(k).Eo()})&&R(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Rs=lmi(this.C,a,e,c,this.F,new Yii(b),d,g);f.C||(f.C=this.Rs);this.Fa(this.Rs);this.ha(new mmi(this.Rs));this.Da().listen(this.Rs,Wj,this.Zub).listen(this.Rs,Qg,this.Yub)}A(omi,WV);y=omi.prototype;y.qa=function(){this.wb(TG(nmi,{}));this.Rs.render(this.ea())};y.focus=function(){this.Rs.focus()};
y.Zub=function(){(S(),i_a).gb()};y.Yub=function(){(S(),j_a).gb()};function pmi(a,b){kmi(a.Rs,b)}y.PUa=function(a){var b=b6(a6(new $5,2),this.C),c=new R5,d=new mfi;a=N(d,1,a);c=LS(c,9,Q5[0],a);b=d6(b,c);this.Rs.sendMessage(b,2,2)};y.$ub=function(){Qli(this.Rs.F,3,2,8)};y.sRa=function(a){this.C=a;a=b6(a6(new $5,1),a);this.Rs.sendMessage(a,void 0,void 0)};y.d8=w(!1);y.wsb=function(){var a=document.activeElement;Vp&&this.Rs.Mj()&&a&&a.blur()};
y.Jqb=function(a){var b=this;Mei(a,function(){var c=b.Rs;var d=new afi;d=N(d,2,1==c.C);var e=c.F;c=[];for(var f=km(e.C),g=f.next();!g.done;g=f.next()){var k=km(g.value);g=k.next().value;k=k.next().value.y5();Zei(k,Mli(e,g,k.Uc()));c.push(k)}e=km(e.V);for(f=e.next();!f.done;f=e.next())g=km(f.value),f=g.next().value,g=g.next().value,c.push(Zei(Yei(new Xei,f),g));return xq(d,1,c)})};function qmi(a,b,c){dN.call(this);this.L=a;this.H=c;this.O=b;this.F=!1;this.wa=new qu(this);this.ha(this.wa)}A(qmi,dN);y=qmi.prototype;y.FBa=t("H");y.q9=t("wa");y.Nw=function(){ru(this.wa);dN.prototype.Nw.call(this)};y.Rr=function(){this.q9().listen(this.L,"Vd",this.oeb).listen(this.L,"Wd",this.Vub).listen(this.L,"Xd",this.keb)};function rmi(a){var b=a.context;return new Hgi(new dWa(b.C instanceof jfi?b.C:null,a instanceof Rgi?a.payload:null,1))}
y.oeb=function(a){if(rmi(a)){var b=new zs(a.clientX,a.clientY);var c=rD(AG(this.O));(b=h5a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,awg(this.H)):this.F&&jxg(this.H,new LFh(a.clientX,a.clientY,a))}};y.Vub=function(a){var b=rmi(a);b&&this.F&&(this.F=!1,cwg(this.H,new LFh(a.clientX,a.clientY,a),b))};y.keb=function(){this.F=!1;bwg(this.H)};function smi(a,b,c,d,e,f){oY.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.La=d;this.J=e;this.wa.listen(a,"ng",this.Wub);this.H=f;pmi(this.C,!MI(this.H,0));this.O=new wv;this.ha(this.O);yv(this.O,this.H.F,function(){pmi(g.C,!MI(g.H,0))});this.F=null}A(smi,oY);y=smi.prototype;y.bo=function(){return S(),h_a};y.Vu=function(){return S(),k_a};y.pJa=function(){this.bo().isVisible()||(this.bo().ua(!0),this.C.focus())};y.Xub=function(){this.bo().isVisible()&&(this.bo().ua(!1),(S(),cz).gb())};
y.KN=function(a){a||(this.C.Rs.Ye(),this.C.isVisible()&&(S(),cz).gb())};y.Wub=function(a){switch(a.C){case 1:(S(),l_a).gb(new dWa(a.context,a.payload,2));break;case 2:a=L(uq(a.payload,Jfi,1),1);UGe(this.R,a);break;case 4:a=L(uq(a.payload,Mfi,7),1);this.Hga(a);break;case 3:case 5:break;default:this.La.log(Error("xH`"+a.C))}};
y.Hga=function(a){var b=this.J.getState(),c=this.C.Rs.Mj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Ns(gna),d=document.activeElement,c&&d&&(c==d||at(c.contentWindow.document.body,d))&&(hq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.Zb(2)):c&&a||d&&e?(S(),cz).gb():(b&&a||c&&e)&&(S(),kWa).gb()};y.AJb=function(a,b){this.F||(this.F=new qmi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function tmi(){uL.apply(this,arguments)}A(tmi,uL);y=tmi.prototype;y.G6a=function(){return smi};y.F6a=function(){return omi};y.D6a=function(){return aji};y.P6a=function(){return Lgi};y.E6a=function(){return Zii};wL(nPf).oq(tmi);xL(vL());
