aY.prototype.b1=W(1492,function(){this.Ge(void 0)});jcf.prototype.b1=W(1491,function(){var a=this.qd(!0);Kf(a)});function DYh(a,b){var c=new tl;c.kh=!0;var d=c.serialize(b);return new Qp(function(e,f){lL(a,"/dbx/getTables",[],d,function(h){c.kh=!1;h=c.Jd(LK.Aa(),h.Ne());h.El()?f(h):e(h)},function(){var h=new LK;D(h,1,!1);D(h,2,31);f(h)})})}
function EYh(a,b){var c=new tl;c.kh=!0;var d=c.serialize(b);return new Qp(function(e,f){lL(a,"/dbx/getColumns",[],d,function(h){c.kh=!1;h=c.Jd(PK.Aa(),h.Ne());h.El()?f(h):e(h)},function(){var h=new PK;D(h,1,!1);D(h,2,31);f(h)})})}function FYh(a,b){var c=new tl;c.kh=!0;var d=c.serialize(b);return new Qp(function(e,f){lL(a,"/dbx/getDatasets",[],d,function(h){c.kh=!1;h=c.Jd(QK.Aa(),h.Ne());h.El()?f(h):e(h)},function(){var h=new QK;D(h,1,!1);D(h,2,31);f(h)})})}
function GYh(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function HYh(a,b){b&&a.Na(!1);P(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function X7(a){Q.call(this,a);this.Od=!0}t(X7,Q);m=X7.prototype;m.Ba=function(){this.jb(Ky(GYh))};
m.Ia=function(){Q.prototype.Ia.call(this);HYh(this,!1)};m.fya=function(){this.dispatchEvent("rf")};m.Na=function(a){a!=this.Od&&(this.Od=a,this.b0a(a))};m.isEnabled=g("Od");m.lS=ba();function IYh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function JYh(a,b,c){b=void 0===b?"":b;X7.call(this,c);this.C=null;this.D=b;this.F=a}t(JYh,X7);m=JYh.prototype;
m.Ba=function(){X7.prototype.Ba.call(this);Yx(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ia=function(){var a=this;X7.prototype.Ia.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);JJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,IYh(a,a.F));a.C.on("change",function(){a.dispatchEvent("rf")})})};m.lS=function(){this.C&&this.C.refresh()};
m.b0a=function(a){this.C&&this.C.setOption("readOnly",!a)};m.ZH=function(a){this.C?this.C.setValue(a):this.D=a};m.cS=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Y7(a,b){Q.call(this,b);this.F=new L$e(a,this.oa(),!1,!0);this.Ga(this.F);this.L=!1}t(Y7,Q);m=Y7.prototype;m.Hd=function(a){this.L=a;this.F.getHeader().Vb(a)};m.refresh=function(){this.F.getHeader().Vb(this.L)};m.focus=function(){this.F.getHeader().Wl().focus()};m.setContent=function(a){this.F.setContent(a)};
m.rb=function(){return this.F.rb()};m.Ba=function(){this.jb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.XCb)};
m.XCb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(D7a(64,this.L))};function KYh(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function LYh(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+KYh(null,b)+"</div>")}
function MYh(a,b){Q.call(this,b);this.F=a;this.Rc=this.D=null;this.Td=new Ry;this.qa(this.Td);this.Td.Yd(this);this.C=0;this.qt=null}t(MYh,Q);m=MYh.prototype;m.Ba=function(){this.jb(Ky(LYh))};m.Gc=function(a){this.jb(a);Yx(this.La(),"waffle-dataconnector-draggablebar");Iy(a,KYh)};
m.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Rc=new fy(this.La(),this.D);this.qa(this.Rc);this.Rc.C=!0;Sy(this.Td,this.D);this.getHandler().listen(this.Rc,"start",this.Y3b).listen(this.Rc,"drag",this.i6b).listen(this.Rc,"end",this.X3b);"vertical"==this.F?(Uw(this.La(),1),Yx(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Vw(this.La(),1),Yx(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.qt&&Ux(this.D,this.qt)};
m.Fe=function(a){this.qt=a;this.qb()&&Ux(this.Fa("waffle-dataconnector-draggablebar-handle"),this.qt)};m.Xc=ea(1);m.Na=function(a){this.Rc.Na(a)};m.isEnabled=function(){return this.Rc.Od};m.setVisible=function(a){this.D&&P(this.D,a)};m.Y3b=function(){gy(this.Rc,dbf(this));this.dispatchEvent("uf")};m.i6b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("sf")};m.X3b=function(){this.dispatchEvent("tf")};
function NYh(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=yx("Enter your query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function OYh(a,b){by(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function PYh(a){a.C.disabled=!a.isEnabled();by(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function QYh(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function RYh(a){var b=a.cS().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(QYh(a,d))}function SYh(a,b){a=void 0===a?"":a;X7.call(this,b);this.F=this.C=null;this.D=a}t(SYh,X7);m=SYh.prototype;
m.Ba=function(){X7.prototype.Ba.call(this);Yx(this.La(),"waffle-dataconnector-textarea-editor");Iy(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),NYh)};
m.Ia=function(){var a=this;X7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new aC(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return OYh(a,!0)}).listen(this.C,"blur",function(){return OYh(a,!1)}).listen(this.C,"scroll",this.wac).listen(this.F,"input",this.fya);PYh(this);HYh(this,!1)};m.fya=function(){X7.prototype.fya.call(this);RYh(this)};m.b0a=function(){this.qb()&&PYh(this)};
m.cS=function(){return this.qb()?this.C.value:this.D};m.lS=ba();m.ZH=function(a){this.qb()?(this.C.value=a,PYh(this),RYh(this)):this.D=a};m.wac=function(){var a=-this.C.scrollTop;Lw(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function TYh(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function UYh(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(DNg(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function VYh(a){a=a.Zcc;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return S(b)}function WYh(){YY.apply(this,arguments)}t(WYh,YY);WYh.prototype.getValue=function(){return this.C.getValue()};WYh.prototype.WZ=function(a){this.C.setValue(a);return!0};
WYh.prototype.WK=function(a){YY.prototype.WK.call(this,a);a||this.dispatchEvent("action")};function XYh(a,b){null==b?a.H.Be(!1):a.H.Be(!0,b)}function YYh(a,b){a.D&&(a.D.Vb(b),a.QXa())}function ZYh(a){return null==a.D||a.D.isChecked()}function $Yh(a){var b=ZYh(a)?"Cell reference":"Value";a.F.setContent(b)}
function aZh(a,b){VY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Rc=null;this.Pb=!1;this.qb()&&bbf(this);this.J=new qS;this.qa(this.J);this.J.Ic("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new WYh("text","Name","float","",void 0);this.Ga(this.H);this.H.Ic("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new WYh("text","Value","float","",void 0);this.Ga(this.F);this.F.Ic("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.oa();this.L=new yz(Ky(B$e),Xy(wz,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Jf(b.sP);b.sP=c;b.qb()&&b.sP&&b.sP.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new gU,this.Ga(this.D),this.D.Ic("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(aZh,VY);m=aZh.prototype;m.fd=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");this.H.Be(!1);this.F.Be(!1);this.D&&this.D.Vb(!1)};
m.Ba=function(){VY.prototype.Ba.call(this);Iy(this.rb(),VYh,{Zcc:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");ix(this.D,a);NLe(this.D,a)}this.J.render(WY(this))};
m.Ia=function(){var a=this;VY.prototype.Ia.call(this);Eab(this.oa());cA(this.L.La(),"Select cell",void 0);this.Rc=new fy(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Rc);P(this.Mq(),!1);this.getHandler().listen(this.J,"action",this.tPa).listen(this.L,"action",function(){return a.dispatchEvent("Af")});this.D&&(this.getHandler().listen(this.D,"change",this.QXa),NLe(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));$Yh(this)};m.Yc=ba();
m.tPa=function(){var a=this.H.getValue();(a=Cd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&this.H.Be(!0,a);a:{var b=this.F.getValue();if(Cd(b))b="Please enter a parameter value";else{if(ZYh(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&this.F.Be(!0,b);a||b||this.dispatchEvent("zf")};m.QXa=function(){$Yh(this);this.L.setVisible(ZYh(this))};m.e4=function(){this.dispatchEvent("Bf")};m.iE=function(){this.dispatchEvent("Bf")};
m.qta=function(a){13==a.keyCode&&this.tPa()};function bZh(a){var b=a.name;a=a.value;return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function cZh(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function dZh(a,b){Q.call(this,b);this.C=new yz(void 0,zbf.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new yz(Ky(pSe),ybf.getInstance(),this.oa());this.D.Fe("Remove chip");this.Ga(this.D,!0);this.F=!1}t(dZh,Q);m=dZh.prototype;m.Ba=function(){this.jb(Ky(cZh))};m.rb=function(){return this.bb("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);by(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Cf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Df")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function eZh(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Yx(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function fZh(a,b){var c=new Tg;c.fd(a);D(c,4,b);return c}
function gZh(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Fn(vL,b).getName();break a}c=Yn(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.ib(),c.wc(),c.qc())||"#REF"}else c="#REF";else c?(b=c.ib(),a=c.Jk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function hZh(a){var b=new Ug,c=a.ib();D(b,1,c);c=a.wc();D(b,2,c);a=a.qc();D(b,3,a);return b}function iZh(a){var b=a.getName().toUpperCase();a=gZh(a);return Ky(bZh,{name:b,value:a})}function jZh(a,b,c){dZh.call(this,iZh(a),c);this.Qb(a.clone());this.H=b}t(jZh,dZh);
jZh.prototype.Qb=function(a){var b=this;a=a.clone();dZh.prototype.Qb.call(this,a);this.setContent(iZh(a));ritz_api.DbxApi.resolveQueryParameter((new tl).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.qb()&&by(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};jZh.prototype.Sa=function(){return dZh.prototype.Sa.call(this).clone()};
function kZh(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function lZh(){this.kb={}}m=lZh.prototype;m.get=function(a){return this.kb["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.kb["P_"+a.toUpperCase()]};
m.set=function(a,b){this.kb["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.kb["P_"+a.toUpperCase()]};m.Kd=function(){return Object.values(this.kb)};m.clear=function(){for(var a=Object.keys(this.kb),b=0;b<a.length;b++)delete this.kb[a[b]]};function mZh(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ja(a.C.Kd());for(var b=a.next();!b.done;b=a.next())eZh(b.value)}function nZh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(nZh,Error);
function oZh(a,b,c){Bo.call(this,a,b);this.C=c}t(oZh,Bo);function pZh(a,b){Y7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Ol=new Q;this.Ga(this.Ol);this.C=new lZh;this.D=new qS("Add");this.Ga(this.D);this.D.Ic("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Fe("Add parameter")}t(pZh,Y7);m=pZh.prototype;
m.Ba=function(){Y7.prototype.Ba.call(this);this.setContent(Ky(kZh));this.Ol.Va(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Kd()),b=a.next();!b.done;b=a.next())b.value.render(this.Ol.getElement())};
m.Ia=function(){Y7.prototype.Ia.call(this);this.getHandler().listen(this.Ol,"Cf",this.$3b).listen(this.Ol,"Df",this.KFb).listen(this.D,"action",this.Iob)};m.$3b=function(a){a.stopPropagation();this.dispatchEvent(new oZh("Gf",this,a.target.Sa()))};m.KFb=function(a){a.stopPropagation();this.dispatchEvent(new oZh("Ff",this,a.target.Sa()))};m.Iob=function(a){a.stopPropagation();this.dispatchEvent(new oZh("Ef",this))};
function qZh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(qZh,Error);function rZh(a){var b=a.getName();if(!b)throw new qZh("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new qZh("Parameter '"+b+"'has no value set.");}function sZh(a,b){rZh(b);var c=b.getName();if(a.C.get(c))throw new nZh("Parameter with name '"+c+"' is\nalready defined.");b=new jZh(b,a.J,a.oa());a.H&&eZh(b);a.C.set(c,b);a.Ol.Ga(b,a.qb())}
function tZh(a,b){for(var c=ja(a.C.Kd()),d=c.next();!d.done;d=c.next())d=d.value,a.Ol.removeChild(d,a.qb()),Jf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())sZh(a,c.value)}function uZh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(uZh,Error);function vZh(a,b,c){Bo.call(this,a,c);this.C=b;this.D=null}t(vZh,Bo);var wZh=/^[A-Za-z_][A-Za-z0-9_]*$/;function xZh(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?a.F.Be(!1):a.F.Be(!0,b))}
function yZh(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Tg;c.fd(a);D(c,3,b);return c}if(b.getGridRange())return b=HQe(b.getGridRange()),b=hZh(b),fZh(a,b)}function zZh(a,b){return new Qp(function(c){ritz_api.DbxApi.resolveQueryParameter((new tl).serialize(b),function(d){c(d)},a.V)})}
function AZh(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return xZh(a,c.getErrorMessage()),Sp();var d=yZh(b,c);return zZh(a,d).then(function(e){return e.getErrorCode()?(xZh(a,"Please enter a valid cell"),Sp()):Rp(d)})}function BZh(a,b,c,d){if(3==a.H&&!wZh.test(b))return XYh(a.C,"Please enter a valid parameter name"),Sp();d?b=AZh(a,b,c):(a=new Tg,a.fd(b),D(a,2,c),b=Rp(a));return b}
function CZh(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=ZYh(c),BZh(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;rZh(h);var n=h.getName();if(!l.C.get(k))throw new uZh;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new nZh;var q=l.C.get(k);q.Qb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.ZO();h=new vZh("Lf",h);h.D=b;a.dispatchEvent(h)},ba()))}
function DZh(a,b){var c=b.clone();b=a.C;a.J.listen(b,"zf",function(){return CZh(a,c)}).listen(b,"Bf",a.ZO).listen(b,"Af",a.u1a)}function EZh(a){this.C=a}EZh.prototype.setValue=function(a){this.C.setValue(a);YYh(this.C,!0)};function FZh(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Rp(b.getErrorMessage());b=yZh("name",b);return zZh(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function GZh(a,b,c,d,e){No.call(this);this.L=new Oo(this);this.qa(this.L);this.J=new Oo(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Ef",this.HLb).listen(this.D,"Ff",this.ILb).listen(this.D,"Gf",this.JLb)}t(GZh,No);m=GZh.prototype;m.Ja=function(){this.F&&this.F.Ve();this.F=null;Jf(this.C)};
m.HLb=function(){this.ZO();this.C=new aZh(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Fe("Add");YYh(this.C,!1);(new Ix(this.D.rb(),0)).Yc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Jf");a=this.C;this.J.listen(a,"zf",this.YPb).listen(a,"Bf",this.ZO).listen(a,"Af",this.u1a)};
m.JLb=function(a){a=a.C;this.ZO();this.C=new aZh(2==this.H);this.C.render();this.C.fd(a.getName());this.C.setValue(gZh(a));YYh(this.C,!Kg(a,2));var b=this.C;b.J.setContent("Update");b.J.Fe("Update");(new Ix(this.D.rb(),0)).Yc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Jf");DZh(this,a)};m.ZO=function(){Jf(this.C);this.C=null;this.dispatchEvent("If")};
m.YPb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?XYh(b,"There is already a parameter with this name"):(b=ZYh(b),BZh(this,c,d,b).then(function(e){a.isDisposed()||(sZh(a.D,e),a.ZO(),a.dispatchEvent(new vZh("Hf",e)))},ba()))};m.ILb=function(a){this.ZO();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new uZh;c.Ol.removeChild(d,c.qb());c.C.delete(b);Jf(d);this.dispatchEvent(new vZh("Kf",a))};
m.u1a=function(){var a=this;NV(this.R,null,new EZh(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Qc(b,"hide",a.Z3b)},void 0,function(b){return FZh(a,b)})};m.Z3b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Rx(this.C.La(),"hidden",!1))};function HZh(a){Q.call(this,a);this.C=null}t(HZh,Q);m=HZh.prototype;m.Ja=function(){Q.prototype.Ja.call(this);this.C=null};
m.Ba=function(){this.jb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.Crb).listen(this.La(),"keyup",this.a4b)};m.Ga=function(a,b){Q.prototype.Ga.call(this,a,b)};m.Ef=function(a,b,c){Q.prototype.Ef.call(this,a,b,c)};m.Crb=function(a){a.target instanceof Y7&&this.C!=a.target&&(this.C&&this.C.Hd(!1),this.C=a.target)};
m.a4b=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Ac(0))&&a.focus()};function IZh(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=Yn(b),b=hZh(b),fZh(a.getName(),b)):a}function JZh(a,b){if(b){var c=Og(b,3).map(function(d){return IZh(d)});tZh(a.Za,c)}a.Fva(b);a.rM()}function KZh(a){a.H.Xe(function(b){b.refresh()})}
function LZh(a){var b=new IK,c=Ebf(a);D(b,1,c);D(b,2,30);D(b,5,a.Xa);return b}
function Z7(a,b,c,d,e,f,h,k,l,n,q,r,w,x){r=void 0===r?!1:r;x=void 0===x?!1:x;VY.call(this,"waffle-dataconnector-newqueryeditor",w);this.Xa=x;this.$d=a;this.If=b;this.ze=c;this.Qa=k;this.PC=uz(qz(pz(new oz,1),ENg(this.YH())));this.R=new qS("Close");this.R.Ic("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=new qS("Preview results");this.L.Ic("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.L);this.V=new zC("Insert results");this.V.Ic("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.V);this.D=n.Lr()?new SYh(void 0,this.oa()):new JYh(this.YH(),void 0,this.oa());this.Ga(this.D);this.H=new HZh;this.Ga(this.H);this.Za=new pZh(x,this.oa());this.H.Ga(this.Za,!0);this.ob=new GZh(this.Za,this,h,this.YH(),x);this.qa(this.ob);this.O=f;this.Ga(this.O);this.xa=new MYh("vertical",this.oa());this.qa(this.xa);this.xa.Fe("Resize sidebar pane");this.F=new MYh("horizontal",this.oa());this.qa(this.F);this.F.Fe("Toggle preview pane");this.fb=!1;this.pb=null;this.Zc=q||new FNg;this.qa(this.Zc);
this.Ha=null;this.Me=d;this.ma=new Yp(100);this.qa(this.ma);this.Ec=e;this.bf=l;this.zd=r}t(Z7,VY);m=Z7.prototype;m.Ba=function(){VY.prototype.Ba.call(this);this.oa().appendChild(this.rb(),Jy(TYh));this.oa().appendChild(WY(this),Jy(UYh));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");Zx(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ia=function(){var a=this;VY.prototype.Ia.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Va(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Gbf(this,0);this.getHandler().listen(this.bf,"J",this.e9b).listen(this.F,["sf","tf"],this.CEb).listen(this.xa,["sf","tf"],this.RIb).listen(this.R,"action",this.iE).listen(this.L,"action",this.lZa).listen(this.V,"action",this.hjb).listen(this.ob,["Hf","Kf","Lf"],this.w7b).listen(this.ob,["Jf","If"],this.MDb).listen(this.D,"rf",this.rM).listen(this.F,"key",this.BEb);JZh(this,this.Me);this.Ec&&3==this.Ec.getState()?Lbf(this,this.Ec):ZY(this,Ubf,!1);Mbf(this);Zp(function(){a.isDisposed()||(a.O.hac(),
Gbf(a,0),cbf(a.xa,530))});this.zd&&(this.MAa(),mZh(this.Za),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),ZY(this,Ubf,!1))};m.Ja=function(){VY.prototype.Ja.call(this);Jf(this.Ha);this.Ha=null};m.rM=function(){Kbf(this,!1);Mbf(this)};m.setVisible=function(a){VY.prototype.setVisible.call(this,a);a&&(KZh(this),Gbf(this,Obf(this)),this.D.lS())};
m.w7b=function(a){switch(a.type){case "Hf":this.Qa.C(this.Xa?36709:35740,this.PC);var b=a.C.getName().toUpperCase();b=2==this.YH()?"${"+b+"}":"@"+b;a=this.D.cS();Nea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.ZH(a+b));break;case "Lf":this.Qa.C(this.Xa?36710:35741,this.PC);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.YH()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.YH()?"${"+c+"}":"@"+c,c=this.D.cS())&&(b=c.replace(b,a),this.D.ZH(b));break;case "Kf":this.Qa.C(this.Xa?
36711:35742,this.PC)}this.rM()};m.Boa=function(a){var b=this.ob.C;return!!this.fb||!a||!!b};m.lZa=function(){this.If.mb(LZh(this),this.PC)};m.hjb=function(){var a=Ebf(this);this.$d.mb(this.ze(a),this.PC)};m.CEb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");Vw(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=Ww(b).height-this.F.C-this.F.Xc();Vw(a,b);this.O.setVisible(0!=b)};
m.RIb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=dx(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");Uw(b,this.xa.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Xc();0>a&&(a=0);Uw(b,a);P(this.H.La(),0!=a)};m.BEb=function(a){13==a.keyCode&&(0==Obf(this)?(Fbf(this),TJ("Preview pane expanded"),this.O.Zjb()):(Gbf(this,0),TJ("Preview pane collapsed")));a.stopPropagation()};
m.MDb=function(a){"Jf"==a.type&&this.Qa.C(35739,this.PC);Mbf(this)};m.e4=ba();m.e9b=function(){this.Yc();Gbf(this,Obf(this))};function MZh(a,b,c){var d=new occ;D(d,2,b);D(d,3,c);D(d,4,3);return DYh(a.C,d).then(function(e){return Og(e,4)},function(e){var f=new ch,h=e.getErrorCode();D(f,2,h);e=e.Gn();D(f,3,e);return Sp(f)})}function NZh(a,b){var c=new wcc;D(c,3,b);D(c,2,3);return EYh(a.C,c).then(function(d){return Og(d,4)})}
function OZh(a,b){var c=new zcc;D(c,1,b);return FYh(a.C,c).then(function(d){return Og(d,4)},function(d){var e=new ch,f=d.getErrorCode();D(e,2,f);d=d.Gn();D(e,3,d);return Sp(e)})}function PZh(a,b){this.D=1;this.F=b;this.Fga=a}t(PZh,Xbf);function QZh(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(QZh,Xbf);QZh.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function RZh(a,b){for(var c=0;c<a.yc();c++){var d=a.Ac(c);if(d.Sa()===b){kcf(a,d);break}}}
function SZh(a){a.Xe(function(b){b.fc(!1);b.Na(!0)});a.L=null}function TZh(a,b){a.setVisible(!0);ncf(a,b,!0).play()}function UZh(a,b){var c;b instanceof Be?c=jp(b):c=b;Wy.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));mcf(a);mX(a).setAttribute("disabled",!0)}
function VZh(a){var b=MNg(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new SK;a.Kc(b);a.fd(b);return a}return null}function WZh(){this.C="column"}t(WZh,ONg);function XZh(a){var b=a.yc();if(!a.sf()||0==b)return a;a=a.Ac(b-1);return XZh(a)}function YZh(a,b){b=void 0===b?!1:b;var c=a.Ac(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?YZh(a.parentNode,!0):null}
function ZZh(a,b){a.H=b;b=1==a.H;a.qb()&&by(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function $Zh(){Q.apply(this,arguments)}t($Zh,Q);m=$Zh.prototype;m.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Px(a,"tree");this.jb(a)};m.Dc=function(a){return Q.prototype.Dc.call(this,a)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};
m.Ef=function(a,b,c){var d=this.Ac(b-1),e=this.Ac(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Ef.call(this,a,b,c)};m.removeChild=function(a,b){RNg(a);return Q.prototype.removeChild.call(this,a,b)};function a_h(a,b){a.isDisposed()?(Kf(b),Sp()):(b.forEach(function(c){a.Ga(c,!0)}),ZZh(a,2),Rp(a))}function b_h(a,b){a=a.H(b).then(function(c){a_h(b,c);return b},function(){ZZh(b,0);return Sp()});ZZh(b,1);return a}
function c_h(a){var b=[];a.C.Xe(function(c){b.push(c)});return b}function d_h(a){(a=a.C.Ac(0))&&a.fc(!0)}function e_h(a){function b(d){d.Hd(!0);(d=d.Ac(0))&&d.fc(!0)}var c=a.D;switch(c.jl()){case 2:b(c);break;case 0:b_h(a,c).then(function(d){b(d)},ba())}}function f_h(a){Q.call(this,a);this.C=new $Zh(this.oa());this.Ga(this.C,!0);this.Ce=new tW;this.Ga(this.Ce,!0);this.D=null;this.getHandler().listen(this.C,"open",this.pCb).listen(this.C,"select",this.qCb)}t(f_h,Q);m=f_h.prototype;
m.Ba=function(){this.jb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ia=function(){Q.prototype.Ia.call(this);Yx(this.Ce.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.zzb).listen(this.C.La(),"focus",this.CKb)};m.pCb=function(a){var b=a.target;2!=b.jl()&&a.preventDefault();0==b.jl()&&b_h(this,b).then(function(c){c.Hd(!0)},ba())};
m.qCb=function(a){a=a.target;this.D&&this.D.fc(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};m.zzb=function(a){switch(a.keyCode){case 36:d_h(this);break;case 35:(a=this.C.Ac(this.C.yc()-1))&&XZh(a).fc(!0);break;case 13:a=this.D;a.Hd(!a.sf());break;case 37:a=this.D;a.sf()?a.Hd(!1):(a=a.parentNode)&&a.fc(!0);break;case 39:e_h(this);break;case 38:a=this.D;(a=a.previousSibling?XZh(a.previousSibling):a.parentNode)&&a.fc(!0);break;case 40:(a=YZh(this.D))&&a.fc(!0)}};
m.CKb=function(){this.D||d_h(this)};m.Sn=function(a){this.Ce.setActive(a)};function g_h(a,b){Y7.call(this,"Schema",b);this.C=a;this.Ga(this.C,!0)}t(g_h,Y7);
function h_h(a){a=a.wna;var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function i_h(a,b){Y7.call(this,"Query settings",b);this.D=a;this.C=new qS("Change");this.Ga(this.C);this.C.Ic("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Fe("Change")}t(i_h,Y7);
i_h.prototype.Ba=function(){Y7.prototype.Ba.call(this);var a=!!this.D;this.setContent(Ky(h_h,{wna:a?this.D:"None specified"}));a||by(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};i_h.prototype.Ia=function(){Y7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
i_h.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Bo("Rf"))};function j_h(a){return a.map(function(b){return new O4(b,new WZh(b),!0)})}function k_h(a,b){var c=new Rg;c.fd(b.F);return a.F.F(c).then(function(d){return j_h(d)})}function l_h(a,b){f_h.call(this,b);this.F=a}t(l_h,f_h);l_h.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return k_h(this,a);default:return a.getType(),Sp()}};
function m_h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M){Z7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===F?!1:F,M);this.setTitle("SQL query editor");this.Wb=a;this.Ta=!!b;this.J=new i_h(b,this.oa());this.H.Ef(this.J,0,!0);this.Fd=w;this.$a=new l_h(w,this.oa());this.Tc=new g_h(this.$a,this.oa());this.H.Ga(this.Tc,!0)}t(m_h,Z7);m=m_h.prototype;
m.Ia=function(){Z7.prototype.Ia.call(this);this.Ta?(this.Tc.Hd(!0),UNg(this.$a)):(this.J.Hd(!0),ZY(this,De("A managed data source is missing under query settings")),Kbf(this,!0))};m.MAa=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);P(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.Zqa=function(){var a=this.D.cS();if(!a||!this.Ta)return null;var b=new yma;D(b,2,a);D(b,1,this.Wb);a=new Vg;D(a,6,1);D(a,5,b);return a};
m.Fva=function(a){a?(a=C(a,5),this.D.ZH(C(a,2))):this.D.ZH("");this.D.Na(!0)};m.YH=ea(1);
function n_h(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function o_h(a){wd(a,"google::")||(a="google::"+a);a=We(a);return ym(wm(um(tm(new sm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function p_h(a){var b=new Ch,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Dh;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Eh;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=Og(a,3);c=C(b,2)|8;D(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Mg(b,6,c.value);return b}
function q_h(a){var b=new Vg;if(Kg(a,3)){D(b,6,3);var c=new Sg,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Og(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Mg(b,3,c.value);D(b,8,!0);return b}
function r_h(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function $7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Ba("CANVAS");kxc(this.D);this.F=pO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new WN);lxc(this.D,this.F,800,243);s_h(this);this.J=new tl;this.H=!0}t($7,Q);m=$7.prototype;m.Ba=function(){this.jb(Ky(r_h));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Yx(a,"native-scrollbar");Yx(a,"native-scrollbar-ltr")};
m.Ia=function(){Q.prototype.Ia.call(this);P(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";xp(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Rx(b,"describedby",a.id)};m.Ja=function(){Q.prototype.Ja.call(this)};
m.nac=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");t_h(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.BAa(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,u_h(this,Og(a,1)));d=this.oa().Ba("TBODY");a=Og(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(v_h(this,e.value));b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().qd(a);b&&this.oa().appendChild(a,b)};
m.hac=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");t_h(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.BAa(!1)};m.setVisible=function(a){this.H=a;this.qb()&&P(this.La(),this.H)};m.Kkb=function(){return Ww(this.D)};m.Zjb=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.BAa=function(a){by(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function t_h(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;lxc(a.D,a.F,b,c);Tw(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Rm(b,c));s_h(a)}function s_h(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function u_h(a,b){var c=a.oa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}
function v_h(a,b){var c=a.oa().Ba("TR");b=Og(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function w_h(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function x_h(a,b){Y7.call(this,"Query settings",b);this.C=new LNg(a,this.oa());this.Ga(this.C)}t(x_h,Y7);x_h.prototype.Ba=function(){Y7.prototype.Ba.call(this);this.oa().appendChild(this.rb(),Ky(w_h));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
x_h.prototype.Ia=function(){var a=this;Y7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();y_h(a);a.dispatchEvent("Mf")});y_h(this)};function y_h(a){z_h(a);if(!MNg(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Ky(DNg),"No billing project selected"))}}
function z_h(a){a.qb()&&a.oa().qd(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function A_h(a,b){this.C=a;this.D=void 0===b?!1:b}function B_h(a,b){var c=new IK;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return yKe(a.C,c).then(aa(),function(d){return d instanceof JK?Rp(d):Sp(d)})}
function C_h(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(sSe())+R(rzc(null))+R(rSe())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(sSe())+R(rzc(null))+R(rSe())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(pSe(null,b))+"</div></div></div>")}function D_h(a,b,c){Bo.call(this,a,b);this.C=c}t(D_h,Bo);function E_h(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=uz(pz(new oz,1));this.H=-1;this.C=new yz(void 0,Xy(wz,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.C);this.D=new yz(void 0,Xy(wz,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.D);this.F=!1}t(E_h,Q);
E_h.prototype.Ba=function(){this.jb(Ky(C_h));this.C.Va(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
E_h.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);by(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Fe("Close the query validation widget");this.C.Rd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");TJ(zp(b))});F_h(this)};
E_h.prototype.setVisible=function(a){this.F=a;this.qb()&&by(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};E_h.prototype.isVisible=g("F");
function G_h(a,b){var c=La();a.H=c;null==b?F_h(a):B_h(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Li();a.dispatchEvent(new D_h("Nf",a,3!=e.getState()));var f=d.Li();e=3!=f.getState();if(e){d=C(C(d,5),1);var h="Query valid. "+Pce(d,!0);d="Query is valid. Click for more detail."}else h=fbf(3,f),d="Query is invalid. Click for more detail.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=De(h);Ke(f,h);a.F&&TJ(zp(f));by(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);by(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Fe(d);a.D.Rd(d)}},ba())}
function F_h(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=De("Validation messages for your query are shown here");Ke(b,c);a.F&&TJ(zp(b));$x(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");$x(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Fe("Show the query validation widget");a.D.Rd("Show the query validation widget")}function H_h(a){this.C="cloud-project";this.D=a}t(H_h,ONg);
function I_h(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}t(I_h,ONg);function J_h(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}t(J_h,ONg);function K_h(){this.C="error"}t(K_h,ONg);function L_h(a,b){O4.call(this,a,new K_h,!0,b)}t(L_h,O4);L_h.prototype.Ia=function(){O4.prototype.Ia.call(this);Yx(this.La(),"waffle-dataconnector-dbschematreenode-error")};function M_h(a,b){return a.map(function(c){return new O4(c,new I_h(c,b))})}
function N_h(a,b,c){return a.map(function(d){d=d.getName();return new O4(d,new J_h(d,c,b))})}function O_h(a){return a.map(function(b){return new O4(b,new WZh(b),!0)})}function P_h(a,b){f_h.call(this,b);this.F=a}t(P_h,f_h);function Q_h(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=c_h(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new O4(b,new H_h(d)),TNg(a,!1),a.C.Ga(d,!0),c&&d.Hd(!0))}
P_h.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return R_h(this,a);case "bigquery-dataset":return S_h(this,a);case "bigquery-table":return T_h(this,a);default:return a.getType(),Sp()}};function R_h(a,b){var c=b.D;return OZh(a.F,c).then(function(d){return M_h(d,c)},function(){return[new L_h("Project details are currently unavailable")]})}
function S_h(a,b){var c=b.H,d=b.F;return MZh(a.F,d,c).then(function(e){return N_h(e,d,c)},function(){return[new L_h("Dataset details are currently unavailable")]})}function T_h(a,b){var c=new Rg;c.fd(b.J);D(c,2,b.H);D(c,3,b.F);return NZh(a.F,c).then(function(d){return O_h(d)},function(){return[new L_h("Table details are currently unavailable")]})}
function U_h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X){Z7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,M,void 0===X?!1:X);var U=this;this.setTitle(this.oa().Ba("SPAN",void 0,Ky(szc),"BigQuery query editor"));this.J=new x_h(a,this.oa());this.H.Ef(this.J,0,!0);this.Ta=new P_h(r,this.oa());this.Tc=new g_h(this.Ta);this.H.Ga(this.Tc,!0);this.$a=new E_h(w,this.Qa,this.oa());this.Ga(this.$a);this.Fd=new Iq(function(){U.isDisposed()||G_h(U.$a,Ebf(U))},600,this);this.Wb=!1}t(U_h,Z7);m=U_h.prototype;
m.Ba=function(){Z7.prototype.Ba.call(this);this.$a.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ia=function(){Z7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Mf",this.OEb);this.getHandler().listen(this.$a,"Nf",this.eLb);var a=VZh(this.J.C);a&&Q_h(this.Ta,a,!0);var b=new SK;b.Kc("bigquery-public-data");b.fd("bigquery-public-data");Q_h(this.Ta,b);a||this.zd?this.Tc.Hd(!0):(this.J.Hd(!0),ZY(this,De("Please specify a billing project")),Kbf(this,!0),TNg(this.Ta,!0))};
m.Boa=function(a){return!this.Wb||Z7.prototype.Boa.call(this,a)};m.MAa=function(){this.Fd.stop();var a=this.$a;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);z_h(a)};m.Zqa=function(){var a=this.D.cS(),b=VZh(this.J.C);if(!a||!b)return null;var c=new Sg;b=b.getId();D(c,1,a);D(c,2,b);a=new Vg;D(a,6,3);D(a,4,c);return a};m.Fva=function(a){a?(a=C(a,4),this.D.ZH(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.ZH("");this.D.Na(!0)};
m.rM=function(){this.Wb=!1;Z7.prototype.rM.call(this);this.Fd.start()};m.YH=ea(3);m.iE=function(){this.Qa.C(35754);Z7.prototype.iE.call(this)};m.OEb=function(){var a=VZh(this.J.C);a&&(Q_h(this.Ta,a,!0),-1!=zp(WY(this)).indexOf("Please specify a billing project")&&ZY(this,Fe("span")));this.rM()};m.eLb=function(a){this.Wb=a.C;Mbf(this)};
function V_h(a){var b="";a.scb&&(a='<div class="'+T("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+T("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return S(b)}
function W_h(a,b,c){b=c||b;c=a.F7a;var d=a.name,e=a.uX;a=a.id;return S('<div class="'+T("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+T("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+T("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(bcf({name:d,uX:e,id:a,AMb:!0},b))+"</div></div>")}function X_h(a,b,c){Q.call(this,c);this.C=ccf(b);this.C.F7a=a}t(X_h,Q);X_h.prototype.Ba=function(){this.jb(Ky(W_h,this.C))};
function Y_h(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}t(Y_h,Q);Y_h.prototype.Ba=function(){Q.prototype.Ba.call(this);this.Ga(new X_h("Billing project",new Ybf(this.D,this.D),this.oa()),!0);var a=new PZh(C(this.C,2),this.D);this.Ga(new X_h("Data Set",a,this.oa()),!0);a=new QZh(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Ga(new X_h("Table",a,this.oa()),!0)};
function Z_h(a,b,c,d,e){d=void 0===d?!1:d;VY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Ba("SPAN",void 0,"You have view-only permission"));this.D=new zC("OK",this.oa());this.Ga(this.D)}t(Z_h,VY);
Z_h.prototype.Ba=function(){var a=this;VY.prototype.Ba.call(this);var b=C(this.J.C,3);b=C(b,4);this.Ga(new Y_h(this.H,this.L,b,this.oa()),!0);WY(this).appendChild(Ky(V_h,{scb:this.F}));this.D.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.iE()})};
function $_h(){var a='<div class="'+T("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(T("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function a0h(){return S('<div class="'+T("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function b0h(a,b,c,d){bZ.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new jcf(void 0,this.oa());this.Ga(this.D);this.O=new qS("Cancel",this.oa());this.Ga(this.O);this.F=new zC("Update billing",this.oa());this.Ga(this.F);this.F.Na(!1)}t(b0h,bZ);
b0h.prototype.Ba=function(){bZ.prototype.Ba.call(this);Iy(this.rb(),$_h);this.oa().Re(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);WY(this).appendChild(Ky(a0h));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));mX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Qi(this.D.La(),!1)};b0h.prototype.Ia=function(){bZ.prototype.Ia.call(this);0<this.R.length&&c0h(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function c0h(a,b){var c;b=Uc(b,function(d){var e=new Ybf(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});lcf(a.D,b);mcf(a.D);c&&RZh(a.D,c);qcf(a.D)}
b0h.prototype.V=function(){var a=this.D.mf();if(a){var b=a.Sa();this.J=b instanceof Zbf?b.getValue():a.Sa().UR;this.F.Na(this.H!=this.J)}};b0h.prototype.ma=function(){var a=this;this.D.Sn(!0);OZh(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Sn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Sn(!1),QA.getInstance().postMessage(SA("Unable to connect to this billing project","error",!0,3E3)))})};function d0h(a){Bo.call(this,"Of");this.C=a}t(d0h,Bo);
function e0h(a,b,c,d,e){VY.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new qS("Cancel");this.Ga(this.F);this.H=new zC("Select new table",this.oa());this.Ga(this.H);this.setTitle(this.oa().Ba("SPAN",void 0,f0h(this)))}t(e0h,VY);
e0h.prototype.Ba=function(){var a=this;VY.prototype.Ba.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.rb().appendChild(this.oa().Ba("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Ga(new Y_h(this.L,this.O,b,this.oa()),
!0);b=WY(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.iE()}).listen(this.H,"action",function(){Usb.mb(new scf(a.J.Tf(),"pick-new source"))})};function f0h(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function g0h(){Q.apply(this,arguments)}t(g0h,Q);
g0h.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.jb(a)};function h0h(a,b){return Uc(a,function(c){return new PZh(c,b)})}function i0h(a,b,c){return Uc(a,function(d){return new QZh(d.getName(),c,b,d.getType())})}function j0h(a){Bo.call(this,"Pf");this.Pa=a}t(j0h,Bo);function k0h(a,b){Q.call(this,b);this.H=a;this.C=new g0h(this.oa());this.Ga(this.C,!0);this.D=0}t(k0h,Q);
k0h.prototype.Ba=function(){Q.prototype.Ba.call(this);Yx(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};k0h.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function l0h(a){var b=new jcf(void 0,a.oa());a.C.Ga(b,!0);a.oa().Qi(b.La(),!1);return b}
function m0h(a,b){b=new Ybf(b.getId(),b.getName());b=new aZ(b,a.oa());var c=a8(a);c.Sn(!0);var d=n0h(),e=mX(c);e.setAttribute("placeholder",d);Rx(e,"label",d);o0h(a,b).then(function(f){a.isDisposed()||(c.Sn(!1),lcf(c,f),TZh(c,"translateX(24px)"),p0h(a,"loaded-success"))},function(){a.isDisposed()||(c.Sn(!1),UZh(a8(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),p0h(a,"loaded-failure"))})}
function q0h(a,b,c){var d=new Ybf(b.getId(),b.getName());d=new aZ(d,a.oa());b=new PZh(c.F,b.getId());b=new aZ(b,a.oa());r0h(a,[d,b],c)}
function r0h(a,b,c){var d=Uc(b,function(e){return o0h(a,e)});a.C.Ac(0).Sn(!0);Tp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=s0h(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.UR&&t0h(a)}lcf(h,e[f]);k=n0h(b[f]);mX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ac(0).Sn(!1);p0h(a,"loaded-success");TZh(a8(a),"translateX(24px)");u0h(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new d0h("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new d0h("access-denied")):(a8(a).Sn(!1),e=fbf(3,e),UZh(a8(a),e),p0h(a,"loaded-failure")))})}function v0h(a,b){var c=a8(a);c.n2("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=a8(a);SZh(d);TZh(d,"translateX(-24px)")})}function t0h(a){var b=new SK;b.Kc("bigquery-public-data");b.fd("Public datasets");b=new Ybf(b.getId(),b.getName());a8(a).lA(b)}function a8(a){return a.C.Ac(a.D)}function s0h(a,b){(b=a.C.Ac(b))?b.b1():b=l0h(a);return b}
k0h.prototype.J=function(a){a=a.target;var b=a.Sa();w0h(this,a);switch(b.getType()){case 0:case 1:x0h(this,a);break;case 2:break;default:b.getType()}};function w0h(a,b){a.F&&a.F.fc(!1);a.F=b}
function x0h(a,b){function c(f){p0h(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Sn(!1);e.setVisible(!1);a.D++;var h=s0h(a,a.D);mX(h).setAttribute("placeholder",n0h(f));lcf(h,f.YFa);TZh(h,"translateX(24px)")}}var d=b.jl(),e=a8(a);0===d&&e.Sn(!0);e.n2("translateX(-24px)").then(function(){switch(b.jl()){case 2:c(b);break;case 0:y0h(a,b).then(c)}})}function n0h(a){if(!a)return"Search datasets";switch(a.Sa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function y0h(a,b){a=o0h(a,b).then(function(c){b.isDisposed()||(b.YFa=c,b.C=2);return b},function(c){b.C=0;return Sp(c)});b.C=1;return a}function o0h(a,b){b=b.Sa();switch(b.getType()){case 0:return p0h(a,"loading"),z0h(a,b);case 1:return p0h(a,"loading"),A0h(a,b);default:return b.getType(),Sp()}}function z0h(a,b){var c=b.UR;return OZh(a.H,c).then(function(d){return h0h(d,c)})}function A0h(a,b){var c=b.Fga,d=b.F;return MZh(a.H,d,c).then(function(e){return i0h(e,d,c)})}
function u0h(a,b,c){var d=c.C;c=Zc(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new d0h("no-table")):(b=a8(a),c=b.Rf(c),w0h(a,c),c.fc(!0),Qw(c.getElement(),b.rb(),!0))}function p0h(a,b){a.dispatchEvent(new j0h(b))}
function B0h(){var a='<div class="'+T("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+T("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+T("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(T("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return S(a)}
function C0h(a,b,c){b=c||b;a=a.kc;return S('<div class="'+T("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(fC({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function D0h(a){a=a||{};var b=a.color;a='<div class="'+T("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,Xta:20};c=c||{};b=c.color;c=c.Xta;c=ux(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+T(c)+'px" height="'+T(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(ux(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=S(b);a+=R(b);a=a+'Billing project: <span class="'+(T("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return S(a)}function E0h(){return S('<div class="'+T("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+T("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+T("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function F0h(a){Bo.call(this,"Qf");this.C=a}t(F0h,Bo);F0h.prototype.getIndex=g("C");
function G0h(a){Q.call(this,a)}t(G0h,Q);G0h.prototype.Ba=function(){this.jb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Ky(tSe)))};function H0h(a){Q.call(this,a);this.C=[]}t(H0h,Q);H0h.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=this.oa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.jb(a)};function I0h(a,b){a.C.push(b);J0h(a)}
function J0h(a){var b=a.qd(!0);Kf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Zy(a.C[c],void 0,a.oa());a.Ga(d,!0);d.Ic("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);cA(d.La(),a.C[c],void 0);c<b-1?(2<b&&d.Ic("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new G0h(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
H0h.prototype.D=function(a){var b=this;a.stopPropagation();a=Qc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new F0h(a)),tFa(function(){return J0h(b)}))};
function K0h(a,b,c,d){VY.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new QZh(d.getName(),C(d,2),Kg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ha=sC(new rC);this.qa(this.Ha);this.xa=new yz(void 0,tcf.getInstance(),this.oa());this.Ga(this.xa);this.L=new H0h(this.oa());this.Ga(this.L);this.O=new zC("Connect",this.oa());this.Ga(this.O);this.ma=new yz(void 0,ucf.getInstance(),this.oa());this.ma.Ic("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.R=new yz("Write custom query",eC.getInstance(),this.oa());this.Ga(this.R);this.F=this.Za=a.F;this.Qa="db-source-table"===a.D?a.J:null;this.Ta=a.C;this.D=null;this.Xa=new xA(this);this.qa(this.Xa);this.$a=b;this.H=new k0h(b,this.oa());this.Ga(this.H,!0)}t(K0h,VY);m=K0h.prototype;
m.Ba=function(){VY.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.rb(),Jy(B0h));a.appendChild(WY(this),Jy(E0h));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.Hs(this.bb("waffle-dataconnector-modal-header"),Jy(C0h,{kc:ax(a.Ub().body)}),0);this.xa.Va(this.Fa("waffle-bigquerytablepickermodal-back-button"));Qx(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");
a.id=jx(this,"waffle-bigquerytablepickermodal-project-menu-header");Px(a,"heading");Rx(this.La(),"labelledby",a.id)};
m.Ia=function(){var a=this;VY.prototype.Ia.call(this);this.L.render(this.Fa("waffle-dataconnector-modal-title"));I0h(this.L,this.Qa);this.R.Na(!1);this.O.Na(!1);l0h(this.H);t0h(this.H);var b=new SK;b.Kc(this.Qa);b.fd(this.Qa);Yx(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.J?(I0h(this.L,this.J.F),q0h(this.H,b,this.J),this.D=this.J):m0h(this.H,b);BA(this.Ha,this.xa,Vsb,DA);this.xa.setVisible(!this.V);this.oa().Hs(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
Jy(D0h,{color:Azc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Va(b);L0h(this);cA(b,"Change the billing project",void 0);BA(this.Ha,this.ma,Tsb,CA);BA(this.Ha,this.R,Wsb,CA,function(){return new Vbf(a.Ta,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Qf",this.lqb).listen(this.H,"action",this.lYb).listen(this.O,"action",this.RNb).listen(this.H,"Pf",this.GAb).listen(this.H,"Of",this.nCb);this.Xa.subscribe(Tsb,"action",this.oIb)};
m.lqb=function(a){a=a.getIndex();v0h(this.H,a);this.O.Na(!1)};m.lYb=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:I0h(this.L,b.UR);break;case 1:I0h(this.L,b.Fga);break;case 2:a.Ed()||a.fc(!0);this.D=b;M0h(this);break;default:b.getType()}};function L0h(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Re(b,a.F);cA(b,a.F,void 0)}
m.oIb=function(){var a=this,b=new b0h(this.Ta,this.F,this.$a,this.oa());this.qa(b);var c=this.tb;UY(c,b,!1);b.getResult().then(function(d){a.F=d;L0h(a);M0h(a);Raf(c)},function(){Raf(c)})};m.RNb=function(){var a=new Ch;D(a,2,2);var b=new Hh;D(b,2,this.D.F);b.fd(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Dh;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=BD,c=this.V.Tf()):b=Nsb;b.mb(new ebf(c,a))};
m.GAb=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.R.Na(!1);this.O.Na(!1);break;case "loaded-success":this.R.Na(!0),M0h(this)}};m.nCb=function(a){a=new e0h(this.F,this.Qa,this.V,a.C,this.oa());UY(this.tb,a,!0)};function M0h(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.Za!=a.F;a.O.Na(b&&(c||d))}function N0h(a,b){this.C=a;this.D=b}N0h.prototype.J=da("C");
N0h.prototype.H=function(){var a=new occ;D(a,1,this.C);D(a,4,1);return DYh(this.D,a).then(function(b){return Og(b,4)})};N0h.prototype.F=function(a){var b=new wcc;D(b,1,this.C);D(b,3,a);D(b,2,1);return EYh(this.D,b).then(function(c){return Og(c,4)})};
function O0h(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var P0h={Lrc:vcf,Fsc:wcf,jLc:xcf};
function Q0h(a){Y7.call(this,"Query settings",a);this.J="";this.D=new dZh(this.J);this.Ga(this.D);this.D.C.Rd("Click to open the Plx script editor");this.D.D.Rd("Unlink this Plx script");this.H=new qS("Add existing script");this.Ga(this.H);this.H.Ic("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new lW(void 0,nH.getInstance());this.C.setContent("Engine");a=ja(Nd(P0h));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Uc(new Cz(b.caption,b.value));this.C.Df(0);this.Ga(this.C);
this.O=new oo;this.qa(this.O)}t(Q0h,Y7);Q0h.prototype.Ba=function(){Y7.prototype.Ba.call(this);this.setContent(Ky(O0h));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Q0h.prototype.Ia=function(){var a=this;Y7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Sf")}).listen(this.D,"Df",function(b){b.stopPropagation();a.dispatchEvent("Tf")}).listen(this.D,"Cf",function(b){b.stopPropagation();nx(o_h(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Uf")});this.Hd(!0);this.C.jm();this.Hd(!1);R0h(this)};
function R0h(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function S0h(a,b,c){cZ.call(this,b,c);this.F=a?new Z9e:new Y9e;this.Ga(this.F);this.F.Ic("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ic("waffle-dataconnector-simple-text-input-prompt-add-button")}t(S0h,cZ);
S0h.prototype.Ba=function(){cZ.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");kp(this.rb(),a);this.F.render(a)};S0h.prototype.setValue=function(a){this.F.setValue(a)};S0h.prototype.Ia=function(){var a=this;cZ.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function T0h(a,b,c,d,e,f,h,k,l,n,q,r,w){Z7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,w);this.setTitle(this.oa().Ba("SPAN",void 0,Ky(n_h),"Plx query editor"));this.J=new Q0h(this.oa());this.H.Ef(this.J,0,!0)}t(T0h,Z7);m=T0h.prototype;m.Ia=function(){Z7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Sf",this.q9b).listen(this.J,"Tf",this.Qfc)};
m.MAa=function(){var a=this.J;a.C.Na(!1);P(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);eZh(a.D)};m.Zqa=function(){var a=this.D.cS(),b=this.J.J;if(!a&&!b)return null;var c=new Vg,d=new uma;b?D(d,3,b):(D(d,1,a),a=this.J.C.mf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
m.Fva=function(a){this.D.Na(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Wh(),f=0;f<e;f++)if(d.C.Rf(f).getValue()==c){d.C.Df(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&U0h(this,b);a&&this.D.ZH(a)}else this.D.ZH("")};m.YH=ea(2);
m.q9b=function(){var a=this,b=this.J.J,c=new S0h("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);Wp(c.getResult(),function(){return Jf(c)}).then(function(d){return U0h(a,d)},ba())};
function U0h(a,b){if(!a.isDisposed()){b&&wd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";R0h(c);c=a.D;if(b){c.Na(!1);var d=new ZC;var e=d.cd("a",{href:o_h(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ad("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Ke(e,d);HYh(c,!0)}else c.Na(!0),HYh(c,!1);TJ(b?"Script added":"Script removed");a.rM()}}m.Qfc=function(){U0h(this,null)};
function V0h(a,b){this.C=a;this.D=b}function W0h(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.cb=new So;this.D=d;this.H=e;this.F=f}m=W0h.prototype;m.bkb=function(a,b){return new m_h(a,b,zD,AD,function(c){return X0h(c)},null,null,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new N0h(a,this.C),void 0,!1,this.cb)};m.hkb=function(a,b,c,d,e){return new m_h(a,b,asb,AD,function(f){return Y0h(c,f)},d,e,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new N0h(a,this.C),void 0,!csb.isEnabled(),this.cb)};
m.ekb=function(){return new T0h(zD,AD,function(a){return X0h(a)},null,null,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,void 0,!1,this.cb)};m.ikb=function(a,b,c){return new T0h(asb,AD,function(d){return Y0h(a,d)},b,c,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,void 0,!csb.isEnabled(),this.cb)};m.akb=function(a){return new U_h(a,zD,AD,function(b){return X0h(b)},null,null,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new $Y(this.C),new A_h(this.C),void 0,!1,this.cb)};
m.gkb=function(a,b,c,d){return new U_h(a,asb,AD,function(e){return Y0h(b,e)},c,d,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new $Y(this.C),new A_h(this.C),void 0,!csb.isEnabled(),this.cb)};
m.dkb=function(a,b){var c=new $Y(this.C);switch(a.D){case "db-source-query":return a=new INg(a.C,a.F),new U_h(a,Nsb,Rsb,function(d){return new ebf(null,p_h(d))},null,null,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,c,new A_h(this.C,!0),void 0,!1,this.cb,!0);case "db-source-table":return new K0h(a,c,this.cb,b)}throw Error("Unknown DbSource type: "+a.D);};
m.FJa=function(a,b,c){if(Kg(C(b,3),1))a=this.GJa(a,b,c);else{BD.isEnabled()&&Kg(b,3)&&C(b,3);var d=Z0h(b);c=new Vbf(c,d.C,d.D,"db-source-table");a=new K0h(c,new $Y(this.C),this.cb,new ebf(a,b))}return a};m.GJa=function(a,b,c,d){d=void 0===d?!1:d;Kg(b,3)&&C(b,3);var e=q_h(b);return new U_h($0h(b,c,d),BD,Rsb,function(f){return new ebf(a,p_h(f))},e,null,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new $Y(this.C),new A_h(this.C,!0),void 0,!BD.isEnabled(),this.cb,!0)};
m.jkb=function(a,b){return a1h(this,a,b,!1)};m.kkb=function(a,b){return a1h(this,a,b,!0)};function a1h(a,b,c,d){var e=Z0h(c);return new Z_h(e.C,e.D,new ebf(b,c),d,a.cb)}function Z0h(a){Kg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Kg(c,3)?C(c,3):C(b,5);return new V0h(a,b)}function X0h(a){var b=new Zbc;D(b,1,a);return b}function Y0h(a,b){var c=new rcc;D(c,1,a);D(c,2,b);return c}function $0h(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new INg(b,a,c)}function b1h(){A.call(this)}t(b1h,KJ);
b1h.prototype.C=function(a,b,c,d,e,f){return new W0h(a,b,c,d,e,f)};PJ("queryeditor",b1h);
