function VRg(a,b){D(a,1,b)}function WRg(){var a=kL.getInstance();return new Qp(function(b,c){zKe(a,"/dbx/schedules",function(d){var e=new tl;e.kh=!0;d=e.Jd(ndc.Aa(),d.Ne());b(d)},c)})}function XRg(a){var b=kL.getInstance(),c=new tl;c.kh=!0;var d=c.serialize(a);return new Qp(function(e,f){lL(b,"/dbx/createSchedule",[],d,function(h){c.kh=!0;h=c.Jd(hdc.Aa(),h.Ne());e(h)},f)})}
function YRg(a){var b=kL.getInstance(),c=new tl;c.kh=!0;var d=c.serialize(a);return new Qp(function(e,f){lL(b,"/dbx/updateSchedule",[],d,function(h){c.kh=!0;h=c.Jd(ldc.Aa(),h.Ne());e(h)},f)})}function ZRg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return Jfc.has(a)}
function $Rg(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,ZRg(c)&&b.push(c);return b}function aSg(a){if(nL(a.L))return[];var b=[];a.C.forEach(function(c,d){wfc.has(c.D)&&ZRg(d)&&b.push(d)});return b}function bSg(a,b){b=b.map(function(c){return new Bdc(c.Ct(),c.Li())});$ee(a,b)}
function cSg(a,b,c,d){Yee(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Li().getState()});e=e.filter(function(h){return 2!=h.Li().getState()});bSg(a,e);c(f)},function(e){bSg(a,e);d(e)})}function dSg(a){a.qb()&&vaf(a.H)}function eSg(a,b){zaf.call(this,a,b)}t(eSg,zaf);eSg.prototype.R=function(){this.refresh()};eSg.prototype.refresh=function(){if(this.qb()){var a=CD.isEnabled();a=this.J&&this.L&&a&&0<aSg(this.F).length;this.C.Na(a)}};eSg.prototype.O=ea("Refresh all");function fSg(a,b,c){b=c||b;a=a||{};c=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(bX(tx({title:"Refresh options",Kw:"waffle-dataconnector-refresh-sidepane",dF:wx(""+R(c)),$k:wx('<div class="'+T("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+T("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),wV:!0,JV:wx('<div class="'+T("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)};function gSg(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t(gSg,A);gSg.prototype.Ja=function(){hSg(this);A.prototype.Ja.call(this)};function iSg(a,b,c){var d=YJ(a.H);b.forEach(function(e){var f=e.rect;f&&yn(f)&&(d&&yV(a.H)==e.C?(e=zHc(d,f,jSg(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):kSg(a,e.C,c))})}
function lSg(a,b,c){var d=YJ(a.H);b.forEach(function(e){if(d){var f=QO(d.J,e);if(f&&f instanceof c8e){a.C.push(f);Yx(hY(f.C),jSg(c));return}}(e=a.L.J.Hl(e))&&kSg(a,e.ib(),c)})}function kSg(a,b,c){b=DLe(a.J,b);Yx(b.La(),jSg(c));a.F.push(b)}function jSg(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function hSg(a){Kf(a.D);a.D=[];a.F.forEach(function(b){ay(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){ay(hY(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function mSg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-pane")+'"><div class="'+T("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function nSg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function oSg(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+nSg(null,b))}function pSg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function qSg(a){a=a.title;a='<div class="'+T("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(qzc(null))+'</div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
T("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return S(a+"Running\u2026</div></div></div>")};function rSg(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.xa=b;this.V=c;this.R=d.O;this.L=e;this.C=new gSg(e,f,d);this.qa(this.C);this.O=new mzc;this.H=new tW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new tl}t(rSg,Q);m=rSg.prototype;m.Ba=function(){this.jb(Ky(qSg,{title:this.xa}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=jx(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Px(a,"heading");Rx(this.La(),"labelledby",a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);Yx(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.YWa).listen(this.La(),"keydown",this.S3b).listen(this.La(),["mouseenter","focus"],this.R3b).listen(this.La(),["mouseleave","blur"],this.Krb);sSg(this)};
function sSg(a){var b=ET(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":dy(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":dy(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":tSg(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");uSg(a);break;case "offline":uSg(a);break;case "loading":tSg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");vSg(a);break;case "fetching-results":tSg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");vSg(a);break;case "no-results":wSg(a);uSg(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);xp(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Ux(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);tSg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");uSg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}m.Na=function(a){this.J=a;var b=this.La();this.oa().Qi(b,a);a?dy(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):dy(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.R3b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,yV(this.L)).map(function(c){return co(a.ma.Jd(lh.Aa(),c.toProto()))});iSg(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);lSg(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){kSg(a.C,c,a.D)})}};m.Krb=function(){hSg(this.C)};
function tSg(a,b){wSg(a);P(a.Fa(b),!0)}function uSg(a){a.H.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function vSg(a){a.H.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.S3b=function(a){13===a.keyCode&&this.YWa()};
m.YWa=function(){if(this.J){var a=new gH("refresh-db-object-request");a.$Ia=this.F;this.dispatchEvent(a)}};function wSg(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function xSg(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new ySg(this.oa()),this.D=new L$e(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(xSg,Q);m=xSg.prototype;m.Ba=function(){if(this.D){var a=ep("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.jb(a);this.Ga(this.D,!0);this.D.setContent(Ky(nSg));Yx(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.jb(Ky(oSg))};
m.Ia=function(){Q.prototype.Ia.call(this);this.D||xp(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);zSg(this);ASg(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.AFb))};function BSg(a){var b=a.getHandler();a.F.forEach(function(c){b.Bc(c,"refresh-db-object-request",a.BPa)})}
function ASg(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.BPa)})}function zSg(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new rSg(c,CSg(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function CSg(a,b){switch(b){case 1:return"Pivot table "+DSg(a,1);case 2:return"Chart "+DSg(a,2);case 3:return"Function "+DSg(a,3);case 4:return"Preview";case 5:return"Extract "+DSg(a,5);default:throw Error("Unexpected DbObjectType");}}function DSg(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function ESg(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}m.AFb=function(){var a=this,b=Array.from(this.J).filter(function(c){return wfc.has(ET(a.O,c).D)});msb.mb(b)};
m.BPa=function(a){a=a.$Ia;wfc.has(ET(this.O,a).D)&&msb.mb([a])};function FSg(a){a.F.forEach(function(b){return sSg(b)})}function GSg(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Ct())}),HSg(a.C,b))}m.expand=function(){this.D.getHeader().Vb(!0)};m.Tf=g("V");function ISg(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):xp(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Na=function(a){this.C&&this.C.Na(a);this.F.forEach(function(b){return b.Na(a)})};
function ySg(a){Q.call(this,a);this.D=new qS("Refresh",this.oa());this.Ga(this.D);this.C=new uaf;this.Ga(this.C)}t(ySg,Q);ySg.prototype.Ba=function(){this.jb(Ky(pSg))};ySg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function HSg(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});yaf(a.C,c);a.D.Na(!0)}ySg.prototype.Na=function(a){this.D.Na(a)};function JSg(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Ga(this.D);this.C=[];this.H=b;this.L=c}t(JSg,Q);JSg.prototype.Ba=function(){this.jb(Ky(mSg))};JSg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));KSg(this);this.getHandler().listen(this.F.C,"ua",function(b){return LSg(a,b)})};
function KSg(a){var b=a.D.qd(!0);Kf(b);a.C=[];b=MSg(a);if(1==b.size)b=b.entries().next().value,NSg(a,b[0],b[1],!1),Yx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ja(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);NSg(a,d,e,!0)}$x(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function OSg(a){var b=MSg(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Tf();if(b.has(d)){var e=b.get(d);BSg(c);Kf(c.F);c.F=[];ESg(c);c.J=new Set(e);zSg(c);ASg(c)}else PSg(a,c);b.delete(d)}),b.forEach(function(c,d){return NSg(a,d,c,!0)})):KSg(a)}function PSg(a,b){a.C=a.C.filter(function(c){return b!=c});Jf(b)}
function NSg(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=EI(a.F.C,e).ue();b=new xSg(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}function MSg(a){var b=new Map;$Rg(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function QSg(a,b){a.C.forEach(function(c){return GSg(c,b)})}function RSg(a){a.C.forEach(function(b){b.C&&waf(b.C.C)})}
function SSg(a){a.C.forEach(function(b){b.C&&(b=b.C,vaf(b.C),b.D.Na(!1))})}function TSg(a){a.C.forEach(function(b){return FSg(b)})}JSg.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};function LSg(a,b){3==EI(a.F.C,b.Zh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&ISg(a,b.Tm)};function USg(a,b,c){b=void 0===b?nH.getInstance():b;Zy.call(this,"",void 0,c);a&&VSg(a);this.C=new WSg(a,b,c);this.Ga(this.C)}t(USg,Zy);m=USg.prototype;m.Ba=function(){this.C.Ba();this.jb(this.C.La())};m.Uc=function(a){a.Bn(!0);this.C.Uc(a)};m.Fv=function(a,b){a.Bn(!0);this.C.Fv(a,b)};m.Rf=function(a){return this.C.Rf(a)};m.Wh=function(){return this.C.Wh()};m.Kd=function(){return this.C.C.map(function(a){return a.getValue()})};
function XSg(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.Vb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Wh();e++){var f=a.Rf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Vb(!0),c.push(f),0==--d))break}a.C=c}a.gF()}m.Ob=function(){return this.C.Ob()};m.Ge=function(a){VSg(a);this.C.Ge(a)};m.Kc=function(a){this.C.Kc(a)};function VSg(a){for(var b=0;b<a.yc();b++)a.Ac(b).Bn(!0)}function WSg(a,b,c){b=void 0===b?nH.getInstance():b;lW.call(this,a,b,c);this.C=[]}
t(WSg,lW);WSg.prototype.Ge=function(a){lW.prototype.Ge.call(this,a);this.C=[];this.gF()};WSg.prototype.Kt=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Ob();WHe(this.C,a,function(c,d){return qd(mx(b,c),mx(b,d))})}else id(this.C,a);this.gF();this.dispatchEvent("change")};WSg.prototype.J=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Rg()}).join(", ");return a||""};function YSg(){var a='<div class="'+T("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+T("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(T("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+T("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+T("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+T("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
T("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(T("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-frequency-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+T("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-date-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-time-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
T("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return S(a)};var ZSg=new TC(7),$Sg=new TC(VC.MONTH_DAY_ABBR),aTg=new pB("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function bTg(a,b,c){Q.call(this,c);this.Oa=a;a=new Hz;a.Ga(new Cz("Every day",1),!0);a.Ga(new Cz("Every week",2),!0);a.Ga(new Cz("Every month",3),!0);this.H=new lW(a,nH.getInstance(),c);kA(this.H,"Add frequency");this.H.Kc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new USg(void 0,nH.getInstance(),c);kA(this.D.C,"Add date");this.D.Kc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new Hz;for(var d=
new Date(La()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=cTg(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Cz(e[d].label,e[d].value),a.Ga(f,!0);this.J=new lW(a,nH.getInstance(),c);kA(this.J,"Add time");this.J.Kc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new qS("Cancel");this.Ga(this.O);this.R=new zC("Save",c);this.R.Na(!1);this.Ga(this.R);this.V=
new yz("",HN.getInstance(),c);this.Ga(this.V);this.Ca=new yz("Setup now",HN.getInstance(),c);this.Ga(this.Ca);this.xa=new yz("",HN.getInstance(),c);this.Ga(this.xa);this.F=new gU(c);this.F.Fe("Enable schedule");this.Ga(this.F);this.eb=3;this.C=null;this.Ha=new Bbf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ha);this.ma=b;this.Ka=new xA(this);this.qa(this.Ka);this.L=new hcf(c);this.L.Ic("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new tW(!0,"#0f9d58");this.Da=
!1;dTg(this)}t(bTg,Q);function dTg(a){a.Ka.Kb(Esb,kt,function(b){return void eTg(a,b.data,null)}).Kb(Fsb,kt,function(b){return void fTg(a,b.data,null)}).Kb(Gsb,kt,function(){var b=C(a.C,2);b.Na(!0);fTg(a,b,null)}).Kb(Hsb,kt,function(){var b=C(a.C,2);b.Na(!1);fTg(a,b,null)})}m=bTg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Ky(YSg));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=jx(this,"waffle-dataconnector-refresh-schedules-title");Px(a,"heading");Rx(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(De("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.rb();Rx(this.L.La(),"labelledby",
a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));gTg(this,!1);Qz(this.J,new Ix(null,13));this.getHandler().listen(this.V,"action",this.l6b).listen(this.O,"action",this.H5b).listen(this.R,"action",this.d8b).listen(this.Ca,"action",this.j8b).listen(this.F,"action",this.r6b).listen(this.H,"change",this.F6b).listen(this.D,"change",
this.l7).listen(this.J,"change",this.l7).listen(this.xa,"action",this.G8b);0<Array.from(this.Oa.C.keys()).length?(P(this.La(),!0),hTg(this)):P(this.La(),!1)};
function iTg(a){if(!a.isDisposed()){var b=a.Fa("waffle-dataconnector-refresh-schedules-edit-section"),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-section"),d=a.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),e=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),f=a.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),h=a.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),k=a.Fa("waffle-dataconnector-refresh-schedules-spinner");P(f,!1);P(h,!1);P(b,!1);P(c,
!1);P(d,!1);P(e,!1);P(k,!1);by(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var l=!1;a.L.setVisible(!1);switch(a.eb){case 1:P(f,!0);break;case 2:P(d,!0);P(b,!0);P(e,!0);by(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;jTg(a);kTg(a);a.l7();a.O.Na(!0);a.L.setVisible(!0);break;case 3:P(k,!0);break;case 5:P(d,!0);P(h,!0);P(b,!0);P(e,!0);by(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;lTg(a);jTg(a);kTg(a);b=C(a.C,2);a.F.Vb(!!C(b,1));
c=b.Lp().Lp();a.H.setValue(c);switch(c){case 1:gTg(a,!1);break;case 2:XSg(a.D,Og(b.Lp(),4));gTg(a,!0);break;case 3:XSg(a.D,Og(b.Lp(),5)),gTg(a,!0)}a.J.setValue(C(b.Lp(),2));a.l7();a.O.Na(!0);a.L.setVisible(!0);break;case 4:P(h,!0),P(c,!0),lTg(a),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-text"),mTg(a)?(b=a.C.getStatus(),xp(c,"Next: "),c=new Date(1E3*C(b,2)),b=new Date(1E3*C(b,3)),a.V.setContent(Lp(a.oa(),nTg(c,b,a.ma,!0)))):(xp(c,"Paused"),a.V.setContent("Edit"))}a.Da!=l&&(a.Da=l,a.dispatchEvent(l?
"xi":"wi"))}}function lTg(a){var b=!!C(C(a.C,2),1);a.F.Vb(b);a.F.Na(!0)}function jTg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);xp(b,c)}
function kTg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(mTg(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.qd(b);e.appendChild(b,Lp(e,Ge(De("Next: "),nTg(d,c,a.ma,!1))))}else xp(b,"");a.xa.setContent(oTg(a.ma))}function mTg(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}m.H5b=function(){this.eb=2==this.eb?1:4;iTg(this);this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};m.l6b=function(){this.eb=5;iTg(this)};
m.F6b=function(){var a=this.H.getValue();XSg(this.D,[]);switch(a){case 1:gTg(this,!1);break;case 2:gTg(this,!0);a=this.D.Ge(pTg());Jf(a);break;case 3:gTg(this,!0),a=this.D.Ge(qTg()),Jf(a)}this.l7()};
m.d8b=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=new EK,c=new GK;c.QE(a);if(2===a){var d=ja(this.D.Kd());for(a=d.next();!a.done;a=d.next())Mg(c,4,a.value)}else if(3===a)for(d=ja(this.D.Kd()),a=d.next();!a.done;a=d.next())Mg(c,5,a.value);a=this.J.getValue();D(c,2,a);b.QE(c);D(b,3,1);2==this.eb?(b.Na(!0),Esb.mb(b)):(b.Na(this.F.isChecked()),Fsb.mb(b))};m.j8b=function(){this.eb=2;iTg(this)};
m.r6b=function(){if(4==this.eb){var a=this.F.isChecked();this.F.Vb(!a);this.F.Na(!1);if(a){var b=rTg(this);b.render();b.setVisible(!0);b.getResult().then(function(){Jf(b);Gsb.mb()},function(){Jf(b)})}else Hsb.mb()}};m.G8b=function(){YE.mb()};m.l7=function(){var a=!!this.H.mf(),b=1===this.H.getValue()||0<this.D.Kd().length,c=!!this.J.mf();this.R.Na(a&&b&&c)};
function eTg(a,b,c,d){d=void 0===d?!0:d;var e=new fdc;D(e,1,b);c&&D(e,2,c);XRg(e).then(function(f){return sTg(a,b,f.getStatus(),C(f,2),!0,d)},function(){tTg(a)})}function fTg(a,b,c,d){d=void 0===d?!0:d;var e=new jdc;VRg(e,a.C.getId());D(e,2,b);c&&D(e,3,c);YRg(e).then(function(f){return sTg(a,b,f.getStatus(),C(f,2),!1,d)},function(){tTg(a)})}
function sTg(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();hTg(a);break;case 2:if(!f)break;Cbf(a.Ha,d,function(h){a.isDisposed()||(a.F.Na(!1),e?eTg(a,b,h,!1):fTg(a,b,h,!1))});break;default:tTg(a)}}function hTg(a){a.eb=3;iTg(a);WRg().then(function(b){a.isDisposed()||(b=Og(b,1),0==b.length?(a.eb=1,a.C=null):(a.eb=4,a.C=b[0]),iTg(a))},function(){QA.getInstance().postMessage(SA("Error loading schedule configuration.","error",!0))})}
function gTg(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function rTg(a){var b=new Ecf;b.Ic("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.Lp().Lp()){case 1:var d="Daily ";break;case 2:d=uTg();var e=Og(c.Lp(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(Og(c.Lp(),5).map(function(l){return aTg.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=vTg(a.ma);var h=new Date(La()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=cTg(k,f,c)+" ("+umb(c.C-SC(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=Ge(De("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Fe("H4",void 0,"Schedule"),De(d),Fe("BR"),De(a));my(b,a);return b}function tTg(a){QA.getInstance().postMessage(SA("Error saving schedule.","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}
function uTg(){var a=(NC.FIRSTDAYOFWEEK+1)%7,b=NC.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function pTg(){var a=new Hz,b=uTg();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new Cz(c.label,c.value),!0);return a}function qTg(){for(var a=new Hz,b=1;28>=b;b++)a.Ga(new Cz(aTg.format({DAY:b}),b),!0);return a}function cTg(a,b,c){return ZSg.format(a,c)+" - "+ZSg.format(b,c)}
function nTg(a,b,c,d){var e=new ZC,f=vTg(c);f=$Sg.format(a,f)+" \u00b7 "+cTg(a,b,f);a.getDate()!==b.getDate()&&(f+=e.cd("sup")+"+1"+e.ad("sup"));d&&(f+=" ("+oTg(c)+")");return e.format(f)}function oTg(a){var b=new Date(La());a=vTg(a);return umb(a.C-SC(a,b))}function vTg(a){var b=new Date(La());a=-1*a.getTimezoneOffset(b);return RC(a/6E4)};function wTg(a,b,c,d,e){FW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.VM=new JSg(b,c,this.R,this.oa());this.Ga(this.VM);this.F=new eSg(this.J,e);this.qa(this.F);this.H=this.D=null}t(wTg,FW);wTg.prototype.Ba=function(){FW.prototype.Ba.call(this);this.jb(Ky(fSg,{id:this.getId(),De:!0}));this.F.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
wTg.prototype.Ia=function(){var a=this;FW.prototype.Ia.call(this);z(y(),"fedsr")&&(xTg(this),this.getHandler().listen(this,["wi","xi"],this.L));this.VM.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));yTg(this,!0);this.getHandler().listen(this.F,"refresh-db-object-request",function(){var b=aSg(a.J);msb.mb(b)});this.F.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function zTg(a){null!=a.D&&(Jf(a.D),Jf(a.H),xTg(a))}
function ATg(a,b){QSg(a.VM,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.F.Rw(c)}function yTg(a,b){a.VM.Na(b);a.F.C.Na(b)}wTg.prototype.L=function(a){var b=this;a="xi"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);yTg(this,!a);Hw(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Jf(this.H);a?setTimeout(function(){if(b.D.qb()){var c=b.D.La();b.H=new nC(c,b.oa());b.qa(b.H);oC(b.H);c.focus()}},500):this.resize()};
function xTg(a){a.D=new bTg(a.J,a.O,a.oa());a.Ga(a.D);a.D.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}wTg.prototype.resize=function(){if(this.D&&!this.D.Da){var a=Ww(this.Fa("waffle-sidebar-content")).height-Ww(this.D.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");Vw(b,a)}};function BTg(a,b,c){OV.call(this,a,b);var d=this;this.C=c;this.D=new oo;this.qa(this.D);po(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.nf,OSg(e.VM),0<aSg(e.J).length||e.dispatchEvent("close-sidebar");CTg(d);TSg(d.nf.VM)});this.Ma.listen(RJ,"show-db-objects-refresh-sidepane",this.F)}t(BTg,OV);BTg.prototype.Xf=function(){return osb};BTg.prototype.Mp=function(){return psb};
function CTg(a){var b=aSg(a.C),c=a.nf;0==b.length?dSg(c.F):(RSg(c.VM),Aaf(c.F),cSg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||ATg(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new Bdc(d[0].Ct(),d[0].Li()),SSg(c.VM),c.F.uC(d))}))}BTg.prototype.F=function(){var a=this;zTg(this.nf);CTg(this);PV(this);tFa(function(){return a.nf.La().focus()})};function DTg(){KJ.apply(this,arguments)}t(DTg,KJ);DTg.prototype.C=function(){return BTg};DTg.prototype.D=function(){return wTg};PJ("dbrefresh",DTg);
