function NQg(a,b){D(a,5,b)}function OQg(a){return Lg(a,2)?Og(a,2):Lg(a,1)?Og(a,1).map(function(b){var c=new eh;D(c,1,b);return c}):[]}function PQg(a){return Kg(a.C,5)?OQg(C(a.C,5)):[]}function QQg(a){var b=new fh;a.forEach(function(c){Mg(b,2,c)});return b}function RQg(a,b){var c=C(a.C,5);c=OQg(c);eea(c,function(d){return d.equals(b)})&&(0<c.length?NQg(a.C,QQg(c)):Ng(a.C,5),a.dispatchEvent("tb"))}function SQg(a){return a.qb()&&a.getParent()?mx(a.getParent(),a):-1}
function TQg(a,b){a.hb=b;return a}function UQg(a){a.C="This column no longer exists"}function VQg(a){if(Kg(a,6))return C(a,6);if(Kg(a,3)){var b=new eh;a=C(a,3);D(b,1,a);return b}return null}function WQg(a,b,c,d){d=void 0===d?!1:d;qH.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.zp(!0);a=new TY(this.C,this.oa());this.qa(a);this.Ge(a)}t(WQg,qH);m=WQg.prototype;
m.Ia=function(){qH.prototype.Ia.call(this);this.getHandler().listen(this.Ob(),"aftershow",this.GZb).listen(this.C,"filters_selected",this.FZb).listen(this.C,"filtering_cancelled",this.EZb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.JAb);this.refresh()};m.GZb=function(){Z0e(this.C,C(this.D,2),X0e(this.J))};m.EZb=function(){this.Hd(!1);$0e(this.La(),this.oa())};
m.FZb=function(){var a=Kg(this.D,2)?C(this.D,2).clone():new Ah;if(Kg(this.D,1)){XQg(this,a);D(a,1,!1);var b=T0e(this.C,!0);Ng(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Mg(a,2,c.value);switch(o_e(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:Ng(a,8)}}else QQe(this.D)&&XQg(this,a);this.O&&B0e(this.C.C)||(this.Hd(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new YQg(b)))};
function XQg(a,b){var c=Y0e(a.J);a=S0e(a.C,c.ib(),c.Jk(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):Ng(b,4)}m.JAb=function(){pV(this);this.jm()};m.refresh=function(){Kg(this.D,2)?Kg(this.D,1)?this.Zj(ZQg(this)):QQe(this.D)&&this.Zj($Qg(this)):this.Zj("Showing all items")};
function ZQg(a){var b=T0e(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Kg(c,8)&&0!==C(c,8);if(d&&0==b)return aRg(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=R0e(a.C).length-b;return(new pB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function $Qg(a){var b=C(C(a.D,2),4);return b?aRg(a,b,!0):"Showing all items"}
function aRg(a,b,c){c=void 0===c?!1:c;b=uh(b);var d=rh(b);return OLe(xme[d],sh(b),X0e(a.J),a.R,c)}function YQg(a){Bo.call(this,"ui");this.kcb=a}t(YQg,Bo);function bRg(a,b,c,d){WQg.call(this,a,b,d,!0);this.J=c;this.R=new jX}t(bRg,WQg);function cRg(a,b,c){b=c||b;a=a||{};a=""+R(bX(tx({title:"Extract editor",dF:wx(""+R(cdf())),Kw:"waffle-dataconnector-dbrecord-sidepane",$k:wx('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),wV:!0,Zda:wx('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),JV:wx('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)}
function dRg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return S(a)}
function eRg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return S(a)}
function fRg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return S(a)}
function gRg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return S(a)};function hRg(a){a=a.label;return S('<div class="'+T("waffle-filter-filtercard")+'"><div class="'+T("waffle-filter-filtercard-top-row")+'"><div class="'+T("waffle-filter-filtercard-icon")+'"></div><div class="'+T("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+T("waffle-filter-filtercard-remove")+'"></div></div><div class="'+T("waffle-filter-filtercard-select")+'"></div></div>')};function iRg(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new yz;this.C.Ic("waffle-filter-filtercard-delete-button");this.C.Fe(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}t(iRg,Q);iRg.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Ky(hRg,{label:this.H});this.jb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),Yx(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function jRg(a,b){b(a.C,a.D)};function kRg(a,b){Bo.call(this,a);this.container=b}t(kRg,Bo);function W4(a,b){kRg.call(this,"vi",a);this.position=b}t(W4,kRg);function lRg(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Pz("",new LY(void 0,this.oa()),KY.getInstance(),this.oa());this.D.Fe("Add filter");this.D.zp(!0);this.D.aj(!1);this.Ga(this.D);BA(this.H,this.D,rsb,DA,function(f){return f.target});this.D.Zj("Add");this.C=new Q;this.Ga(this.C);this.J=new xA(this);this.qa(this.J);this.F=null}t(lRg,Q);m=lRg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Ky(gRg));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(rsb,"action",this.eYb).subscribe(ssb,"action",this.MFb);mRg(this)};function nRg(a){return(a=a.Sa())?a:null}
m.eYb=function(a){var b=a.Sa();a=new zh;b=oL(b);Ng(a,4);D(a,5,b);b=nRg(this);Mg(b.C,2,a);b.dispatchEvent("tb");this.dispatchEvent(new W4("filter",this.C.yc()))};m.MFb=function(a){var b=nRg(this);jd(Og(b.C,2),a)&&b.dispatchEvent("tb");this.dispatchEvent(new W4("filter",this.C.yc()-2))};function mRg(a){if(a.qb()){var b=nRg(a);b&&pL(a.L,b.Tf()).then(function(c){if(a.qb()){var d=a.D.Ob();d.qd(!0);d.D(c,nRg(a).Tf());oRg(a,c);null!==a.F&&(c=a.C.Ac(a.F))&&c.getElement().focus()}})}}
function oRg(a,b){var c=a.C.qd(a.qb());Kf(c);b=Bea(b,function(f){return TI(oL(f))});c=nRg(a);c=ja(Og(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=qHe(d);e=TI(e);pRg(a,d,b[e]||null)}}
function pRg(a,b,c){var d=c?c.getType():0;c=new Faf(d,a.O,"filter_db_record",a.oa());var e=new bRg(c,b,KI(a.R.C),a.oa());b=qHe(b);b=UI(b,nRg(a).Tf());d=new iRg(b?b:"#REF!",D$e(d),e,!b,a.oa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.qb());if(c=d.getElement())yp(c,!0),Ux(c,b||"Deleted column");var f=mx(a.C,d);a.getHandler().listen(d,"ui",function(h){h=h.kcb;var k=nRg(a);0<=f&&Lg(k.C,2);gd(Og(k.C,2),f,1,h);k.dispatchEvent("tb");a.dispatchEvent(new W4("filter",f))});jRg(d,function(h){BA(a.H,h,ssb,EA,function(){return f})})}
m.Qb=function(a){Q.prototype.Qb.call(this,a);mRg(this)};m.Yia=da("F");function qRg(a){this.kb=new Map(a.map(function(b){var c=oL(b);return[TI(c),b]}))}qRg.prototype.get=function(a){return this.kb.get(TI(a))};qRg.prototype.has=function(a){return this.kb.has(TI(a))};qRg.prototype.getColumnType=function(a){a=TI(a);return this.kb.has(a)?this.kb.get(a).getType():0};function rRg(a,b){No.call(this);this.Ol=a;this.KF=[];this.RC=null;this.Yy=new Oo(this);this.qa(this.Yy);this.deb=b}t(rRg,No);rRg.prototype.refresh=function(){this.Yy.Lc();Jf(this.RC);if(!(1>=this.KF.length)){var a=this.RC=new DW;this.qa(this.RC);CUe(a,this.Ol.La());DUe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Yd(this);a.init();this.Yy.listen(a,Pqd,this.a4).listen(a,Qqd,this.In,this).listen(a,Uqd,this.Km,this)}};
rRg.prototype.a4=function(a){pFa(a.event.target||a.event.Bj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};rRg.prototype.In=function(a){var b=dx(a.C);Uw(a.D,b.width);var c=Xw(this.Ol.La());c.width=0;c.height-=b.height;gy(a.F,c)};rRg.prototype.Km=function(a){var b=Qc(this.Ol.La().childNodes,a.C),c=Zc(this.KF,function(d){return d.getElement()===a.C});this.deb.mb({sha:c,qXa:b})};function sRg(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new LY(void 0,this.oa());a.F=!0;this.C=new tRg("",a,KY.getInstance(),this.oa());this.C.Fe("Add column");this.C.zp(!0);this.C.aj(!0);this.Ga(this.C);BA(this.H,this.C,tsb,DA,function(d){return d.target});this.C.Zj("Add");this.Ol=new Q;this.Ga(this.Ol);this.D=new rRg(this.Ol,vsb);this.qa(this.D);this.J=new xA(this);this.qa(this.J);this.F=null}t(sRg,Q);m=sRg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Ky(fRg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Ol.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(tsb,"action",this.fYb).subscribe(usb,"action",this.gYb).subscribe(vsb,"action",this.XFb);uRg(this)};function vRg(a){return(a=a.Sa())?a:null}
function wRg(a,b,c){var d=new w$e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),e=new yz;b=UI(b,vRg(a).Tf());e.Ic("waffle-charteditor-chip-delete-button");e.Fe(b?"Remove column "+b:"Remove column");d.Ga(e,!0);d=t$e(IY(s$e(new p$e(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return BA(a.H,e,usb,EA,function(){return f})});b?r$e(d,b):UQg(r$e(d,"#REF!"));c&&(c=new w$e([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),
IY(d,c,0));c=u$e(d);a.Ol.Ga(c,a.qb());a.D.KF.push(c);if(c=c.getElement())yp(c,!0),Ux(c,b||"Deleted column")}m.fYb=function(a){var b=vRg(this),c=a.Sa();c=oL(c);a.isChecked()?(a=Kg(b.C,5)?C(b.C,5):new fh,a=OQg(a),a.push(c),NQg(b.C,QQg(a)),b.dispatchEvent("tb")):RQg(b,c);this.dispatchEvent(new W4("projection",-1))};
m.gYb=function(a){var b=vRg(this);a=SQg(a);var c=C(b.C,5);c=OQg(c);jd(c,a)&&(0<c.length?NQg(b.C,QQg(c)):Ng(b.C,5),b.dispatchEvent("tb"));this.dispatchEvent(new W4("projection",this.Ol.yc()-2))};m.XFb=function(a){var b=a.sha;a=a.qXa;if(b!==a){var c=vRg(this),d=C(c.C,5);d=OQg(d);XHe(d,b,a);NQg(c.C,QQg(d));c.dispatchEvent("tb")}this.dispatchEvent(new W4("projection",a))};
function uRg(a){if(a.qb()){var b=vRg(a);b&&pL(a.L,b.Tf()).then(function(c){if(a.qb()){xRg(a,c);var d=a.Ol.qd(a.qb());Kf(d);a.D.KF=[];c=new qRg(c);d=vRg(a);d=ja(PQg(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);wRg(a,e,D$e(f))}a.D.refresh();null!==a.F&&(c=a.Ol.Ac(a.F))&&c.getElement().focus()}})}}
function xRg(a,b){var c=vRg(a),d=new Set(PQg(c).map(function(f){return TI(f)}));c=a.C.Ob();if(c.isVisible())c.Xe(function(f){var h=f.Sa();f.Vb(d.has(TI(oL(h))))});else{c.qd(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,F$e(c,e,vRg(a).Tf(),d.has(TI(oL(e))))}}m.Qb=function(a){Q.prototype.Qb.call(this,a);uRg(this)};m.Yia=da("F");function tRg(){Pz.apply(this,arguments)}t(tRg,Pz);tRg.prototype.Kt=ba();function yRg(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new Pz("",new LY(void 0,this.oa()),KY.getInstance(),this.oa());this.C.Fe("Add sort");this.C.zp(!0);this.C.aj(!0);this.Ga(this.C);BA(this.F,this.C,Asb,DA,function(d){return d.target});this.C.Zj("Add");this.Ol=new Q;this.Ga(this.Ol);this.D=new rRg(this.Ol,Csb);this.qa(this.D);this.J=new xA(this);this.qa(this.J);this.H=null}t(yRg,Q);m=yRg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Ky(eRg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Ol.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Asb,"action",this.Nob).subscribe(Bsb,"action",this.SFb).subscribe(Dsb,"action",this.gDb).subscribe(Csb,"action",this.YFb);zRg(this)};m.vd=function(){this.J.Lc();Q.prototype.vd.call(this)};
function ARg(a){return(a=a.Sa())?a:null}
function BRg(a,b,c){var d=VQg(b);d=UI(d,ARg(a).Tf());var e=TQg(s$e(new p$e(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new yz;f.Ic("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Asc":"Desc");f.Fe(CRg(d,0===C(b,2)?"Ascending":"Descending"));t$e(IY(r$e(e,d),f,1),function(k){BA(a.F,f,Dsb,CA,function(){return k})})}else UQg(r$e(e,"#REF!"));b=new w$e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa());var h=new yz;h.Ic("waffle-charteditor-chip-delete-button");
h.Fe(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);t$e(IY(e,b,1),function(k){return BA(a.F,h,Bsb,EA,function(){return k})});if(c=c?D$e(c.getType()):null)c=new w$e([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),IY(e,c,0);e=u$e(e);a.Ol.Ga(e,a.qb());a.D.KF.push(e);if(e=e.getElement())yp(e,!0),Ux(e,d||"Deleted column")}function CRg(a,b){return"Sort "+(a+(" "+b))}
m.Nob=function(a){var b=a.Sa();a=new xh;b=oL(b);D(a,6,b);D(a,2,0);b=ARg(this);Mg(b.C,6,a);b.dispatchEvent("tb");this.dispatchEvent(new W4("sort",this.Ol.yc()))};m.gDb=function(a){var b=0===C(a.Sa(),2)?1:0,c=ARg(this);a=SQg(a);0<=a&&Lg(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("tb")};m.SFb=function(a){var b=ARg(this);a=SQg(a);jd(Og(b.C,6),a)&&b.dispatchEvent("tb");this.dispatchEvent(new W4("sort",this.Ol.yc()-2))};
m.YFb=function(a){var b=a.sha;a=a.qXa;if(b!==a){var c=ARg(this);XHe(Og(c.C,6),b,a);c.dispatchEvent("tb")}this.dispatchEvent(new W4("sort",a))};function zRg(a){if(a.qb()){var b=ARg(a);b&&pL(a.L,b.Tf()).then(function(c){if(a.qb()){var d=a.C.Ob();d.qd(!0);d.D(c,ARg(a).Tf());DRg(a,c);null!==a.H&&(c=a.Ol.Ac(a.H))&&c.getElement().focus()}})}}
function DRg(a,b){var c=a.Ol.qd(a.qb());Kf(c);a.D.KF=[];var d=ARg(a);c={};d=ja(Og(d.C,6));for(var e=d.next();!e.done;c={Cka:c.Cka},e=d.next()){e=e.value;c.Cka=VQg(e);var f=Yc(b,function(h){return function(k){return RQe(k,h.Cka)}}(c));BRg(a,e,f)}a.D.refresh()}m.Qb=function(a){Q.prototype.Qb.call(this,a);zRg(this)};m.Yia=da("H");function ERg(a,b,c){Q.call(this,c);this.F=a;this.D=new OY(zsb,z(y(),"femdrr")?FRg.concat(5E4):FRg.concat(25E3),b,1,z(y(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);GRg()&&(this.C=new GY(wsb,b,this.oa()),this.Ga(this.C));this.H=new xA(this);this.qa(this.H)}t(ERg,Q);m=ERg.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Ky(dRg));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ia=function(){Q.prototype.Ia.call(this);this.H.subscribe(zsb,"action",this.isb).subscribe(wsb,"action",this.jYb);var a=hf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Rx(this.D.La(),"labelledby",a);Px(this.D.La(),"combobox");a=$o("docs-charts-editor-material-combo-box-caption",this.D.La());Rx(a,"selected",!0);HRg(this)};function IRg(a){return(a=a.Sa())?a:null}
m.isb=function(a){var b=IRg(this);D(b.C,4,a);b.dispatchEvent("tb");this.dispatchEvent(new W4("truncation",-1))};m.jYb=function(a){var b=IRg(this);D(b.C,7,a);b.dispatchEvent("tb")};
function HRg(a){if(a.qb()){var b=IRg(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(y(),"femdrr")?5E4:25E3),wsb.fc(Pg(b.C,7)),b=b.Tf(),GRg()&&(BKe(a.F,b)?Pg(IRg(a).C,7)&&JRg(a,!0):pL(a.F,b).then(function(c){a:{c=new qRg(c);var d=PQg(IRg(a));d=ja(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}JRg(a,c)})))}}m.Qb=function(a){Q.prototype.Qb.call(this,a);HRg(this)};function JRg(a,b){if(GRg()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var FRg=[10,100,500,1E3,5E3,1E4];function GRg(){return z(y(),"febsaasv")};function KRg(a,b){UJ.call(this,144);this.F=a;this.C=b}t(KRg,UJ);KRg.prototype.Nd=function(){var a=new NPb;D(a,1,this.F);D(a,2,this.C);return a};function LRg(a,b){if(!a)return null;a=a.vx();return(b=GI(b,a.yj).Jc().bh(a.lk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function MRg(a,b,c,d){FW.call(this,d);this.F=new zA;this.qa(this.F);this.J=a;this.V=new Caf;this.qa(this.V);this.L=new sRg(a.xa,this.F,this.oa());this.Ga(this.L);this.H=new lRg(a.xa,a,this.F,c,this.oa());this.Ga(this.H);this.O=new yRg(a.xa,this.F,this.oa());this.Ga(this.O);this.R=new ERg(a.xa,this.F,this.oa());this.Ga(this.R);this.D=new Baf(this.J.O);this.qa(this.D);this.ma=new Oo(this);this.qa(this.ma);this.Ca=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}t(MRg,FW);m=MRg.prototype;m.Ba=function(){this.jb(Ky(cRg,{id:this.getId(),De:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ia=function(){var a=this;FW.prototype.Ia.call(this);NRg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.iYb);Id(this.xa,function(b){a.getHandler().listen(b,"vi",a.Xwb)})};function ORg(a){return(a=a.Sa())?a:null}m.hYb=function(){var a=ORg(this),b=a.vx(),c=new oi;D(c,1,b.yj);D(c,2,b.lk);D(c,3,b.C);a=new KRg(c,a.C.clone());this.Ca.C(a)};m.iYb=function(){var a=LRg(ORg(this),this.J.C);a&&$rb.mb(a)};
m.Xwb=function(a){Id(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.Yia(a.position):b.Yia(-1))})};function NRg(a){if(a.qb()){var b=ORg(a);if(b){var c=ORg(a).Tf();Daf(a.V,c,a.J.C);a.L.Qb(b);a.H.Qb(b);a.O.Qb(b);a.R.Qb(b);b=a.D;c=LRg(ORg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<PQg(ORg(a)).length;a.D.L=b;a.D.refresh()}}}m.Qb=function(a){a=a?a:null;FW.prototype.Qb.call(this,a);this.ma.Lc();a&&this.ma.listen(a,"tb",this.hYb);NRg(this)};function PRg(a){UJ.call(this,143);this.C=a}t(PRg,UJ);PRg.prototype.Nd=function(){var a=new JPb;D(a,1,this.C);return a};PRg.prototype.pG=function(){return LPb.Aa()};function QRg(a,b,c,d,e,f,h){OV.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(RJ,"create-db-record",this.V).listen(RJ,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"na",this.F).listen(eH(this.C.C),"ub",this.F).listen(this.L.D,"visibility-change",this.Oa)}t(QRg,OV);QRg.prototype.Xf=function(){return xsb};QRg.prototype.Mp=function(){return ysb};function RRg(a){return(a=IM(a.C))&&I1b(a)}
QRg.prototype.V=function(a){var b=this;yLe(this.xa,function(c,d){SRg(b,a.xt,d)},"Create extract")};function SRg(a,b,c){var d=new Gh;D(d,1,b);c?(b=new oi,D(b,1,c.yj),D(b,2,c.lk),D(b,3,c.C),c=new KRg(b,d)):c=new PRg(d);VJ(c,function(e){e?a.J.C(36516,TRg()):a.J.C(36517,TRg())});a.ma.C(c)}
QRg.prototype.F=function(a){var b=RRg(this);if("ub"==a.type&&!b&&this.D){if(a=IM(this.C)){var c=this.D.vx();a.Xb()===c.yj?(yJ(a,yI(a,new Lm(c.lk,c.C))),a=!0):a=!1}else a=!1;a&&(b=RRg(this))}a=LRg(RRg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.vx(),f=d.vx();c=(e===f?!0:e&&f?e.yj===f.yj&&e.lk===f.lk&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new MQb(b.D,b.C.clone()),this.H=a,this.L.Qb(b));(b=!!b)&&YC.Uba().C||this.Xf().setVisible(b&&
!NM(this.C))};function TRg(){var a=sk(new qk,!0);return uz(tz(pz(new oz,75),a))};function URg(){KJ.apply(this,arguments)}t(URg,KJ);URg.prototype.C=function(){return QRg};URg.prototype.D=function(){return MRg};PJ("dbrecord",URg);
