o3b.prototype.L7=W(1255,da("L"));r3b.prototype.L7=W(1254,function(a){r3b.Ua.L7.call(this,a);s3b(this)});function Xdh(){}function Ydh(){throw Error("unimplemented abstract method");}function Zdh(a,b){return/-[a-z]/.test(b)?!1:tkc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Iga(b)):!!a.getAttribute("data-"+Iga(b))}function $dh(a,b){this.D=a;this.C=b}function aeh(a){throw Error("Data "+a.D+" not defined.");}m=$dh.prototype;
m.string=function(a){if(null==this.C)return 0==arguments.length&&aeh(this),a;if("string"===typeof this.C)return this.C;throw new TypeError("Invalid string data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.X$a=function(a){if(null==this.C)return 0==arguments.length&&aeh(this),a;if("boolean"===typeof this.C)return this.C;if("string"===typeof this.C){var b=this.C.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("Invalid boolean data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.Pz=function(a){if(null==this.C)return 0==arguments.length&&aeh(this),a;if("number"===typeof this.C)return this.C;if("string"===typeof this.C){var b=Number(this.C);if(!isNaN(b)&&!Cd(this.C))return b}throw new TypeError("Invalid numeric data <"+this.D+">: "+this.C+"-"+typeof this.C);};m.toString=function(){return this.string()};
m.wl=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}var b=za(this.C)?this.C:"string"!==typeof this.C?[this.C]:beh(this);return Uc(b,function(c,d){return new $dh(this.D+"["+d+"]",c)},this)};function beh(a){a=a.string();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
m.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}if(!za(this.C)&&Ba(this.C))return Kd(this.C,function(b,c){return new $dh(this.D+"."+c,b)},this);throw new TypeError("Invalid object data <"+this.D+">: "+this.C+"-"+typeof this.C);};function ceh(){this.eL=this.Ch=null}function deh(a){var b=Mp(a);a=Ip(a);return new Pm(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function eeh(a,b,c,d,e){e=void 0===e?!1:e;if(a.Ch){a.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=deh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new Lm(100,-10));e=function(r,w,x){return Gx(b,r,a.Ch,w,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}}
function feh(a,b,c){c=void 0===c?fe:c;if(a.Ch){var d=function(){P(a.Ch,!1);c()};a.setAnimation(b);Yw(a.Ch,0);a.eL&&(a.eL.cancel(),a.eL=null);b?(a.eL=aq(250),a.eL.then(d)):d()}}ceh.prototype.setAnimation=function(a){a?this.Ch.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):this.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")};
ceh.prototype.fZa=function(){this.Ch&&(this.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.Ch&&(this.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Lw(this.Ch,0,-1E4)),P(this.Ch,!0))};ceh.prototype.f$b=function(){this.Ch&&(this.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),P(this.Ch,!0))};function geh(a){J(this,a,0,-1,null,null)}v(geh,I);geh.prototype.ea=function(){var a=new E;heh(this,a);return Y(a)};function heh(a,b){var c=K(a,1);null!=c&&b.F(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&G(b,3,c)}geh.prototype.iLa=function(){return K(this,1)};geh.prototype.getText=function(){return K(this,2)};geh.prototype.hasText=function(){return null!=K(this,2)};function ieh(a){J(this,a,0,-1,null,null)}v(ieh,I);ieh.prototype.ea=function(){var a=new E;jeh(this,a);return Y(a)};function jeh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&b.D(3,c);c=K(a,4);null!=c&&b.D(4,c)}ieh.prototype.getEmail=function(){return K(this,1)};ieh.prototype.Kx=function(){return null!=K(this,1)};ieh.prototype.qz=function(){return null!=K(this,2)};function keh(a){J(this,a,0,-1,null,null)}v(keh,I);keh.prototype.ea=function(){var a=new E;var b=N(this,ieh,1);null!=b&&a.C(1,b,jeh);b=N(this,geh,2);null!=b&&a.C(2,b,heh);return Y(a)};var B5={V_:0,ila:1,q9:2};function C5(a){No.call(this);this.i_=a;this.hG=this.p$=this.Jva=this.gT=this.ufa=this.y4=null;this.yP={};this.y6={x:0,y:0};this.Exa=null;this.ct=document.body;this.ZU={};this.OF=new ceh;this.Ana=document.body;this.Ck=this.vk=null;this.HSa=0;this.i7=-1;this.K6=null;this.bN=B5.V_;this.vH=null;this.WU=!1;this.z1={a2a:!1};this.eSa=!1;this.O0a()}t(C5,No);m=C5.prototype;m.O0a=ba();m.KKa=ba();m.JKa=ba();m.jKa=ba();m.BFa=ba();m.QNa=function(){this.Msa()};
m.Msa=function(){var a=this;this.WU=!0;var b=Da(this.ct),c=D5(this,this.ct);c.listen(this.ct,"mouseover",function(e){return a.lq(b,e)}).listen(this.ct,"touchend",function(){leh(a);meh(a)}).listen(this.ct,"touchstart",function(e){return neh(a,b,e)});var d=Ro(this.ct).getElement("__HC_94253229");d&&(this.Ana=d,this.OF.Ch=d,feh(this.OF,!1),c.listen(d,"mouseout",this.Gqb).listen(d,"mouseover",this.Hqb))};m.jg=function(a){a=new Do(a);vp(this.Ana,a.target)||(leh(this),this.iL())};
function neh(a,b,c){a.Jva=aq(250).then(function(){return a.lq(b,c,!0)})}m.lq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Bp(b.target,this.jOb,!0);if(d){this.vH=La();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.ZU[a].primaryActionButtonOnload,h=jM(d,"hovercardId");f&&h&&oeh(this,f(h));this.y6={x:e,y:b};this.lNa(a,d,c)}}};m.jOb=function(a){return tp(a)&&Zdh(a,"hovercardId")};
m.Isa=function(a){this.vH=La();this.Ck&&this.gH();if(this.vk){var b=!0;a&&(a=(new Do(a)).relatedTarget,vp(this.vk.el,a)&&(b=!1));b&&leh(this)}};m.Gqb=function(){this.vH=La();this.Ck&&this.gH();leh(this)};m.Hqb=function(){this.vH=La();E5(this)};m.iX=function(a){this.y6={x:a.clientX,y:a.clientY};a.stopPropagation();this.K6&&(this.K6(),this.K6=null)};m.Xsa=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.vH=La(),E5(this)):this.gH()};
m.CNa=function(a){a.stopPropagation();this.vH=La()};
m.lNa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>cp().width))if(this.Ck&&this.Ck.el==b)E5(this);else if(!this.vk||this.vk.el!=b){peh(this);var e=qeh(b);if(e){La();ukc(b,"hovercardOwnerId",a.toString());var f=!!this.Ck;reh(this,c?0:f?250:void 0);c&&this.Ck&&this.iL();var h=seh(this,this.ZU[a]||{});a=this.vk={el:b,Nbb:a,config:h};h=Ro(b).Ub().body;D5(this,b).listen(a.el,"mousemove",this.iX).listen(h,"mousemove",this.Xsa).listen(h,"mousedown",this.jg).listen(h,"touchstart",this.gH).listen(a.el,
"mouseout",this.Isa);var k=c?0:f?100:void 0;c||f?teh(this,b,e,k):this.K6=function(){return teh(d,b,e,k)}}}};function teh(a,b,c,d){d=void 0===d?400:d;if(a.vk){var e=a.qGa(b,c);a.vk.config=e;ueh(a,d).then(function(){return a.ov(e)})}}m.ov=function(a){var b=this;peh(this);if(this.WU&&this.vk){veh(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return Rp(new geh)},d=a["hovercard-id"];d&&oeh(this,c(d));this.aPb=function(){b.vk&&b.QZa(b.vk.el)};this.i_.ov(a)}};
m.QZa=function(a){var b=this;weh(this).then(function(){if(b.vk&&b.vk.el===a&&b.WU&&b.gT){var c=b.vk;b.iL();xeh(b);peh(b);yeh(b);b.Ck=c;c=b.Ck.el;b.vk=null;D5(b,c).Bc(c,"mousemove",b.iX).listen(c,"mousemove",b.CNa);b.hG&&b.hG.then(function(d){return zeh(b,d)})}})};function zeh(a,b){veh(a);null!=K(b,1)&&(a.i7=b.iLa());a.OF.fZa();a.bN=B5.ila;a.i_.render(b)}
function Aeh(a,b,c){if(a.Ck){var d=Ro(a.ct);a:{var e=a.OF,f=a.Ck.config;a=a.Ck.el;if(e.Ch){var h="v"===f.hovercardAlign;if(f.hovercardAlign&&a)eeh(e,a,b,d,h);else if(c)a=Mp(d),f=c.x+a.x,c=c.y+a.y,e.Ch&&(e.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=deh(d),c=new Lm(f,c),f=new Pm(15,15,15,15),1<Hx(c,e.Ch,8,f,d,9,b)&&1<Hx(c,e.Ch,9,f,d,9,b)&&Hx(c,e.Ch,8,f,d,0,b));else break a;e.Ch&&(e.setAnimation(!0),e.eL&&(e.eL.cancel(),e.eL=null),P(e.Ch,!0),Yw(e.Ch,1))}}}}m.BNa=ba();
m.gH=function(a){var b=this;leh(this);this.Ck&&!this.y4&&(this.z1.a2a||Beh(this,a).then(function(){return b.iL()}))};function leh(a){a.vk&&(a.K6=null,veh(a),peh(a),xeh(a),yeh(a),a.Vja(a.vk.el),a.vk=null)}
m.iL=function(){var a=this;E5(this);if(this.Ck){var b=D5(this,this.Ck.el),c=Ro(this.Ck.el).Ub().body;b.Bc(c,"mousedown",this.jg).Bc(c,"touchstart",this.gH).Bc(this.Ck.el,"mousemove",this.CNa).Bc(c,"mousemove",this.gH);this.Vja(this.Ck.el);this.Ck=null;this.bN=B5.V_;feh(this.OF,!0,function(){return a.i_.qf});this.i7=-1;this.dispatchEvent("Vi");this.vk||this.dispatchEvent("Wi")}};m.qGa=function(a,b){var c=this.vk?this.vk.config:{};a=Ceh(this,a,b);ae(a,c);return a};
function D5(a,b){b=parseInt(jM(b,"hovercardOwnerId")||"-1",10);return a.yP[b]=a.yP[b]||new Oo(a)}m.iLa=g("i7");function Deh(a){var b=La();a.vH=b}m.Vja=function(a){D5(this,a).Bc(a,"mousemove",this.iX).Bc(a,"mouseout",this.Isa)};function meh(a){var b=a.Jva;b&&b.cancel();a.Jva=null}function Beh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;E5(a);a.y4=aq(b);return a.y4}function E5(a){var b=a.y4;b&&b.cancel();a.y4=null}function ueh(a,b){b=void 0===b?400:b;peh(a);a.ufa=aq(b);return a.ufa}
function peh(a){var b=a.ufa;b&&b.cancel();a.ufa=null}function reh(a,b){b=void 0===b?1E3:b;xeh(a);a.gT=aq(b)}function xeh(a){var b=a.gT;b&&b.cancel();a.gT=null}function oeh(a,b){veh(a);a.hG=b}function veh(a){var b=a.hG;b&&b.cancel();a.hG=null}function weh(a){yeh(a);var b=[];a.gT&&b.push(a.gT);a.hG&&b.push(a.hG);a.p$=Tp(b);return a.p$}function yeh(a){var b=a.p$;b&&b.cancel();a.p$=null}
function qeh(a){if(!a)return"";a=jM(a,"hovercardId")||"";return wd(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function seh(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.z1.a2a=!0);ae(c,b);return c}
function Ceh(a,b,c){var d={};d.ri=++a.HSa;c&&(d["hovercard-id"]=c);"mini"===(jM(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);Zdh(b,"hovercardAlign")&&(d.hovercardAlign="v"==jM(b,"hovercardAlign")?"v":"h");(a=jM(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function Eeh(){this.C=null}m=Eeh.prototype;m.setup=ba();m.ov=ba();m.render=ba();m.qf=ba();m.dispose=ba();m.N0a=ba();
function Feh(a,b,c){if(a.C)switch(b){case "_ready":a.C.QNa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.HSa&&a.aPb();break;case "rendered":a=a.C;c=Geh(c);a.bN==B5.ila&&(a.bN=B5.q9,a.Exa=a.y6,Aeh(a,c,a.y6));break;case "resize":a=a.C;c=Geh(c);if(a.bN===B5.ila||a.bN===B5.q9)a.bN=B5.q9,Aeh(a,c,a.Exa?a.Exa:a.y6);break;case "renderfailed":c=a.C;feh(c.OF,!1);c.i7=-1;break;case "disposed":a.C.BNa()}}
function Geh(a){a=void 0===a?{width:0,height:0}:a;var b=new Rm(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function Heh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}t(Heh,Eeh);m=Heh.prototype;m.ov=function(a){this.D.iframeSend("loadData",this.F,a)};m.render=function(a){this.D.iframeSend("render",this.F,a.serialize())};m.qf=function(){this.D.iframeSend("hide",this.F)};m.dispose=function(){this.D.iframeSend("dispose",this.F)};
m.N0a=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.vH)){d=!1;var f=!0,h=!1;if(e.Ck){var k=e.Ck.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,h=Sj(keh,b.eventInfo)}d&&(d(h||b||k["hovercard-id"]||k.userid||k.email),
f&&e.iL())}"mouseover"==c&&E5(e)}}},_ready:function(){return Feh(a,"_ready")},loaded:function(b){return Feh(a,"loaded",b)},rendered:function(b){return Feh(a,"rendered",b)},resize:function(b){return Feh(a,"resize",b)},renderfailed:function(){return Feh(a,"renderfailed")},disposed:function(){return Feh(a,"disposed")}}:{}};function Ieh(a,b,c,d){C5.call(this,a);this.F=c;this.C=b;this.D=d}t(Ieh,C5);Ieh.prototype.BFa=function(){if(!this.WU){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=n9b(p9b(o9b(new m9b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.i_.N0a()),this.C),a);a.C.style="hover";a.C.url=":card";this.F(a.value())}};
Ieh.prototype.QNa=function(){var a=Dp(Ro(this.ct),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.Msa()};Ieh.prototype.qGa=function(a,b){var c=Ceh(this,a,b);this.vk&&ae(c,this.vk.config);c.url=this.D;for(b=[];a;a=a.parentElement){var d=Da(a);d&&this.ZU[d]&&b.push(this.ZU[d])}Rc(b.reverse(),function(e){ae(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};Ieh.prototype.close=function(){this.i_.dispose()};var Jeh=null;function Keh(a,b){this.D=re(me("https://apis.google.com/js/api.js"));this.C=a;this.ih=b}function Leh(a,b){if(!Jeh){var c,d;Jeh=new Keh(void 0===c?!1:c,void 0===d?1E4:d)}return Jeh.load(a,b)}Keh.prototype.load=function(a,b,c){var d=this;return Meh(this,a,c).then(function(e){return new Qp(function(f,h){e.load(b,{callback:Ha(f,e),timeout:d.ih,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function Meh(a,b,c){if(!a.C&&b.gapi)return Rp(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Qp(function(d,e){var f=Ro(b).createElement("SCRIPT");Pe(f,a.D);c&&xp(f,Fm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function Neh(a){this.D=a;this.C={MI:!1,QF:!1,pT:""}}Neh.prototype.sda=function(){Deh(this.D);var a=Object.assign({},this.C,{QF:!0,MI:!1});Oeh(this,a)};Neh.prototype.rda=function(){Deh(this.D);var a=Object.assign({},this.C,{QF:!1});Oeh(this,a)};Neh.prototype.Bda=function(a){Deh(this.D);a=Object.assign({},this.C,{QF:!1,MI:!0,pT:a});Oeh(this,a)};Neh.prototype.Ada=function(a){Deh(this.D);a=Object.assign({},this.C,{MI:!1,pT:a});Oeh(this,a)};
function Oeh(a,b){b.pT!==a.C.pT&&(a.C={MI:!1,QF:!1,pT:b.pT});b.MI||b.QF?!b.MI&&!b.QF||a.C.MI||a.C.QF||E5(a.D):a.D.gH();a.C=b}function Peh(a){return a.C.MI||a.C.QF};function Qeh(){C5.prototype.O0a=function(){this.qB=new Neh(this);this.sda=this.qB.sda.bind(this.qB);this.rda=this.qB.rda.bind(this.qB);this.Ada=this.qB.Ada.bind(this.qB);this.Bda=this.qB.Bda.bind(this.qB);this.G4=new Map;this.E4=new Map;this.I0=new Map};C5.prototype.KKa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.G4.has(c)||this.G4.set(c,{element:a,listener:function(){b.Bda(c)}});return this.G4.get(c).listener};C5.prototype.JKa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");
this.E4.has(c)||this.E4.set(c,{element:a,listener:function(){b.Ada(c)}});return this.E4.get(c).listener};C5.prototype.jKa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.I0.has(c)||this.I0.set(c,{element:a,listener:function(d){b.Xsa(d)}});return this.I0.get(c).listener};C5.prototype.Isa=function(a){this.vH=La();this.Ck&&this.qB.Ada(this.Ck.el.getAttribute("data-hovercard-id"));if(this.vk){var b=!0;a&&(a=(new Do(a)).relatedTarget,vp(this.vk.el,a)&&(b=!1));b&&leh(this)}};C5.prototype.Msa=
function(){var a=this;this.WU=!0;var b=Da(this.ct),c=D5(this,this.ct);c.listen(this.ct,"mouseover",function(e){return a.lq(b,e)}).listen(this.ct,"touchend",function(){leh(a);meh(a)}).listen(this.ct,"touchstart",function(e){return neh(a,b,e)});var d=Ro(this.ct).getElement("__HC_94253229");d&&(this.Ana=d,this.OF.Ch=d,feh(this.OF,!1),c.listen(d,"mouseout",this.rda).listen(d,"mouseover",this.sda))};C5.prototype.BNa=function(){var a=D5(this,this.ct),b=Ro(this.ct).getElement("__HC_94253229");a.Bc(b,"mouseout",
this.rda).Bc(b,"mouseover",this.sda)};C5.prototype.Xsa=function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Do(a),this.Ck&&vp(this.Ck.el,a.target)||this.vk&&vp(this.vk.el,a.target)||(a=this.qB,Deh(a.D),Oeh(a,{QF:!1,MI:!1,pT:""})))};C5.prototype.lNa=function(a,b,c){c=void 0===c?!1:c;if(!(375>cp().width))if(this.Ck&&this.Ck.el==b)E5(this);else if(!this.vk||this.vk.el!=b){peh(this);var d=qeh(b);if(d){La();ukc(b,"hovercardOwnerId",a.toString());var e=!!this.Ck;reh(this,
c?0:e?250:void 0);c&&this.Ck&&this.iL();var f=seh(this,this.ZU[a]||{});a=this.vk={el:b,Nbb:a,config:f};f=Ro(b).Ub().body;D5(this,b).listen(a.el,"mouseover",this.KKa(a.el)).listen(f,"touchstart",this.gH).listen(f,"mousemove",this.jKa(a.el)).listen(a.el,"mouseout",this.JKa(a.el));this.eSa||this.Bda(a.el.getAttribute("data-hovercard-id"));teh(this,b,d,c?0:e?100:void 0)}}};C5.prototype.QZa=function(a){var b=this;weh(this).then(function(){if(b.vk&&b.vk.el===a&&b.WU&&b.gT){var c=b.vk;b.iL();xeh(b);peh(b);
yeh(b);b.Ck=c;b.vk=null;b.hG&&b.hG.then(function(d){return zeh(b,d)})}})};C5.prototype.iL=function(){var a=this;E5(this);if(!Peh(this.qB)&&this.Ck){this.eSa=!1;var b=D5(this,this.Ck.el),c=Ro(this.Ck.el).Ub().body;b.Bc(c,"touchstart",this.gH);this.Vja(this.Ck.el);this.Ck=null;this.bN=B5.V_;feh(this.OF,!0,function(){return a.i_.qf});this.i7=-1;this.dispatchEvent("Vi");this.vk||this.dispatchEvent("Wi")}};C5.prototype.Vja=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.G4.forEach(function(e,
f){var h=e.element;e=e.listener;c===f&&(D5(b,h).Bc(h,"mouseover",e),b.G4.delete(f))});this.E4.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(D5(b,h).Bc(h,"mouseout",e),b.E4.delete(f))});var d=Ro(a).Ub().body;this.I0.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(D5(b,h).Bc(d,"mousemove",e),b.I0.delete(f))})}};function Reh(){this.kb={}}Reh.prototype.register=function(a,b){this.kb[a]=b};function Seh(a,b){return a.kb[b]?(a=a.kb[b].C())?a:b:b}ua(Reh);ha();var Teh=Symbol("H4xNie");var Ueh=new Map,Veh=new Map;function ugh(a,b){var c=Ueh.get(a);c||(c=b(a),Ueh.set(a,c));return c};var vgh;vgh=function(a,b){b=ugh(a,function(){return b});Veh.set(a,String(b));return b}("IZT63",new Lq("IZT63","IZT63",void 0));function wgh(){this.C={};this.nk=null;this.D=xgh}wgh.prototype.$pa=g("nk");wgh.prototype.register=function(a,b){b.displayName=a;b[Teh]=a;this.C[a]=b};function ygh(a,b){a=(a=b[Teh])?a:null;if(a)return a}function zgh(a,b){var c=Seh(Reh.getInstance(),b);return(b=a.C[c])?qq(b):c instanceof Lq?nq(rq(Agh(a,[c])),function(){if(a.C[c])return a.C[c];throw Bgh(c);}):sq(Bgh(c))}function Agh(a,b){a=Cgh(a,b);a.uh(ba());return a}
function Cgh(a,b){b=b.map(function(e){return Seh(Reh.getInstance(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};nMe(b).mAa.filter(function(e){return e instanceof Lq&&!a.C[e]}).forEach(function(e){e=e.ZP();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return Rp();try{return Tp(Object.values(a.D(a,c)))}catch(e){return Sp(e)}}
function Bgh(a){return new TypeError("Downloaded module for Wiz service <"+a+">, but no class was registered for that ServiceId. Make sure that your JS file calls registerModel/Service/Controller(), and passes the correct ServiceId for the file (go/wiz-ids).")}ua(wgh);function xgh(a,b){a=LJ();return y3b(a,b,void 0)};function Dgh(){}var Egh={},Fgh={};function Ggh(a){Id(a,function(b,c){Egh[c]=b;Fgh[c]=!0})}function Hgh(a,b){var c=[],d=Kd(b,function(f,h){return Igh(a,b[h],c,Egh[h],h)}),e=dMe(c);nq(e,function(f){return Kd(d,function(h){var k=new Dgh;Id(h,function(l,n){k[n]=f[l]});return k})});oq(e,function(f){throw f;});return e}function Igh(a,b,c,d,e){var f={},h;Fgh[e]?h=d(a,b):h=Kd(b,function(k){return d(a,k,b)});Id(h,function(k,l){k instanceof Qp&&(k=rq(k));var n=c.length;c.push(k);f[l]=n});return f}
Ggh({Ww:function(a,b){var c=Nd(b);if(0==c.length)return{};a=a.$pa();try{var d=vMe(a,c)}catch(e){throw e;}return Kd(b,function(e){return d[e]})},preload:function(a,b){a=Nd(b).filter(function(d){return d instanceof Lq});var c=Agh(wgh.getInstance(),a);return Kd(b,function(){return c})}});(function(a){Id(a,function(b,c){Egh[c]=b})})({context:function(a,b){return a.getContext(b)},Xg:function(a,b){a=b.call(a);return ya(a)?dMe(a):a},Qza:function(a,b){return new Qp(function(c){Ca(b)&&c(b.call(a,a));c(b)})}});
oa||Hgh(null,{yh:{},Ww:{},context:{},controller:{},controllers:{},data:{},Xg:{},Qza:{},aXc:{},preload:{},EXc:{},LXc:{},model:{},Bd:{},jN:{}}).then();var Jgh={};function F5(a){A.call(this);this.e5b=a.Xg.key;this.nk=a.Xg&&a.Xg.Ww;this.kHa=[]}t(F5,A);F5.prototype.Ja=function(){this.pdb();this.qdb();A.prototype.Ja.call(this)};F5.prototype.toString=function(){return this.e5b+"["+Da(this)+"]"};F5.C1=function(a){return{Xg:{key:function(){return qq(a)},Ww:function(){return qq(this.Wqa())}}}};function Kgh(a){a.C1=a.C1||function(){return{}}}
function Lgh(a,b,c){c=nq(Mgh(b,c,a),function(d){return new b(d)});nq(c,function(d){if(d.kHa.length)return nq(new tq(d.kHa,void 0,!0),function(){return d})});nq(c,ba());a instanceof Lq&&nq(c,function(d){var e=Jgh[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function Mgh(a,b,c){if(a==A)return qq({});var d=Hgh(b,a.C1(c)),e;a.__proto__?e=a.__proto__:a.Ua?e=a.Ua.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=Mgh(e,b,c);return nq(d,function(h){return nq(f,function(k){h.Dec=k;return h})})}F5.prototype.$pa=g("nk");F5.prototype.Wqa=function(){return this.nk||void 0};F5.prototype.qdb=ta;F5.prototype.pdb=ta;function Ngh(a,b){this.key=a;this.nk=b}m=Ngh.prototype;m.$pa=g("nk");m.Wqa=g("nk");m.getContext=function(){return Ydh()};m.getData=function(){return Ydh()};
m.toString=function(){return"context:"+String(this.key)};var Ogh={};function Pgh(a,b){function c(f){f.gmb(d,b||void 0).pe(function(h){e.callback(h)},function(h){e.Id(h)})}if(a instanceof Lq)var d=Seh(Reh.getInstance(),a);else if(Ca(a))d=ygh(wgh.getInstance(),a);else return sq("Service key must be a ServiceId or Service constructor");a=Ogh[d];a||(a=zgh(wgh.getInstance(),d),Ogh[d]=a);var e=new lq;nq(a,function(f){var h=Seh(Reh.getInstance(),d);if(h!=d)NHa(Pgh(h,b),e);else return Reh.getInstance(),c(f)});oq(a,function(f){e.Id(f)});return e};var Qgh={};Ggh({jN:function(a,b){var c=Nd(b).filter(function(d){return d instanceof Lq});Agh(wgh.getInstance(),c);return Kd(b,function(d){return Pgh(d,a.Wqa())})}});function Rgh(a){F5.call(this,a.Dec)}t(Rgh,F5);Rgh.C1=F5.C1;Rgh.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new $dh("nQyAE."+a,b):null};Rgh.prototype.isEnabled=function(a){return this.get(a).X$a()};(function(a,b){Kgh(b);a&&wgh.getInstance().register(a,b);b.gmb=function(c,d){c=Seh(Reh.getInstance(),c);var e=Qgh[c];if(e)return e;e=Qgh[c]=new lq;Lgh(c,b,new Ngh(c,d)).pe(e.callback,e.Id,e);return e}})(vgh,Rgh);function Sgh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function Tgh(a,b){var c=document.body,d=Mc(y(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&Qeh();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(ceh.prototype.fZa=ceh.prototype.f$b);return Ugh(c,d,a,b)}function Vgh(a,b,c){a=rm(a,"/widget/hovercard/v/2");null!=b&&(a=qm(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=qm(a,"hl",c));return a}
function Ugh(a,b,c,d){return new Promise(function(e,f){if(!Wgh(a)){var h=a.ownerDocument.defaultView,k=Vgh(b,c,d.language);Leh(h,"config").then(function(){Leh(h,"card").then(function(l){var n=l.card,q=l.config;Sgh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new Heh(n);var r=n.iframeGetCrossOriginFilter(),w=u(n.iframeSetup,n);r=new Ieh(q,r,w,k);q.C=r;n.unwatch=Xdh;n.watch=Xdh;pa("__HM_173584019",r,l);n=d;n=void 0===n?{}:n;r.ct=a;l=Da(a);r.ZU[l]=seh(r,n);r.BFa();e(null)}).uh(function(l){return f(l)})}).uh(function(l){return f(l)})}})}
function Wgh(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof Ieh?a:null};function Xgh(){}Xgh.prototype.initialize=function(a,b){var c=ZB(),d={};d.clientName=Ygh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;Tgh(c,d).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};function Ygh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var Zgh=LJ();Zgh.F=Zgh.C.peoplehovercard;function $gh(){KJ.apply(this,arguments)}t($gh,KJ);$gh.prototype.initialize=function(){LJ().L7(new VV)};$gh.prototype.Tlb=function(){return Xgh};MJ(LJ(),"peoplehovercard").VS($gh);D3b(LJ());
