Qga.prototype.IV=EF(17,ca("ha"));Tga.prototype.IV=EF(16,function(a){Tga.Ha.IV.call(this,a);Uga(this)});function S4f(){}function T4f(a,b){return/-[a-z]/.test(b)?!1:uad&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Cdc(b)):!!a.getAttribute("data-"+Cdc(b))}function U4f(a,b){this.F=a;this.D=b}function V4f(a){throw Error("XE`"+a.F);}w=U4f.prototype;
w.Lo=function(a){if(null==this.D)return 0==arguments.length&&V4f(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("YE`"+this.F+"`"+this.D+"`"+typeof this.D);};w.pJa=function(a){if(null==this.D)return 0==arguments.length&&V4f(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("ZE`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.Cv=function(a){if(null==this.D)return 0==arguments.length&&V4f(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!pb(this.D))return b}throw new TypeError("$E`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.Lo()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("XE`"+this.F);return a}if(!ua(this.D)&&ya(this.D))return zb(this.D,function(b,c){return new U4f(this.F+"."+c,b)},this);throw new TypeError("aF`"+this.F+"`"+this.D+"`"+typeof this.D);};function W4f(){this.vD=this.Wh=null}function X4f(a){var b=qe(a);a=VF(a);return new Ti(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function Y4f(a,b,c,d,e){e=void 0===e?!1:e;if(a.Wh){a.Wh.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=X4f(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Ad(100,-10));e=function(q,r,u){return kM(b,q,a.Wh,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function Z4f(a,b,c){c=void 0===c?Zb:c;if(a.Wh){var d=function(){R(a.Wh,!1);c()};$4f(a,b);xm(a.Wh,0);a.vD&&(a.vD.cancel(),a.vD=null);b?(a.vD=Ze(250),a.vD.then(d)):d()}}function $4f(a,b){b?a.Wh.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.Wh.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
W4f.prototype.gBa=function(){this.Wh&&(this.Wh.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.Wh&&(this.Wh.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),oL(this.Wh,0,-1E4)),R(this.Wh,!0))};W4f.prototype.Llb=function(){this.Wh&&(this.Wh.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.Wh,!0))};function a5f(a){K(this,a,0,-1,null,null)}A(a5f,J);a5f.prototype.qra=function(){return L(this,1)};a5f.prototype.getText=function(){return L(this,2)};function b5f(a){K(this,a,0,-1,null,null)}A(b5f,J);var J5={UW:0,D7:1,sX:2};function K5(a){D.call(this);this.gO=a;this.hA=this.fY=this.Oea=this.RI=this.j2=this.yS=null;this.rG={};this.qU={x:0,y:0};this.Oga=null;this.uq=document.body;this.YJ={};this.Yz=new W4f;this.z9=document.body;this.Ti=this.Oi=null;this.owa=0;this.ZU=-1;this.GU=null;this.OE=J5.UW;this.ZA=null;this.TJ=!1;this.gG={UDa:!1};this.Uva=!1;this.dDa()}x(K5,D);w=K5.prototype;w.dDa=h();w.Sqa=h();w.Rqa=h();w.qqa=h();w.gna=h();w.Psa=function(){this.Aca()};
w.Aca=function(){var a=this;this.TJ=!0;var b=za(this.uq),c=L5(this,this.uq);c.listen(this.uq,"mouseover",function(e){return a.qn(b,e)}).listen(this.uq,"touchend",function(){c5f(a);d5f(a)}).listen(this.uq,"touchstart",function(e){return e5f(a,b,e)});var d=Gd(this.uq).ga("__HC_94253229");d&&(this.z9=d,this.Yz.Wh=d,Z4f(this.Yz,!1),c.listen(d,"mouseout",this.CVa).listen(d,"mouseover",this.DVa))};w.Qe=function(a){a=new Me(a);ie(this.z9,a.target)||(c5f(this),this.ED())};
function e5f(a,b,c){a.Oea=Ze(250).then(function(){return a.qn(b,c,!0)})}w.qn=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ne(b.target,this.U8a,!0);if(d){this.ZA=Ba();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.YJ[a].primaryActionButtonOnload,g=aU(d,"hovercardId");f&&g&&f5f(this,f(g));this.qU={x:e,y:b};this.Asa(a,d,c)}}};w.U8a=function(a){return he(a)&&T4f(a,"hovercardId")};
w.xca=function(a){this.ZA=Ba();this.Ti&&this.LA();if(this.Oi){var b=!0;a&&(a=(new Me(a)).relatedTarget,ie(this.Oi.el,a)&&(b=!1));b&&c5f(this)}};w.CVa=function(){this.ZA=Ba();this.Ti&&this.LA();c5f(this)};w.DVa=function(){this.ZA=Ba();M5(this)};w.kp=function(a){this.qU={x:a.clientX,y:a.clientY};a.stopPropagation();this.GU&&(this.GU(),this.GU=null)};w.Lca=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.ZA=Ba(),M5(this)):this.LA()};
w.Hsa=function(a){a.stopPropagation();this.ZA=Ba()};
w.Asa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Pd().width))if(this.Ti&&this.Ti.el==b)M5(this);else if(!this.Oi||this.Oi.el!=b){g5f(this);var e=h5f(b);if(e){Ba();vad(b,"hovercardOwnerId",a.toString());var f=!!this.Ti;i5f(this,c?0:f?250:void 0);c&&this.Ti&&this.ED();var g=j5f(this,this.YJ[a]||{});a=this.Oi={el:b,contextId:a,config:g};g=Gd(b).xb().body;L5(this,b).listen(a.el,"mousemove",this.kp).listen(g,"mousemove",this.Lca).listen(g,"mousedown",this.Qe).listen(g,"touchstart",this.LA).listen(a.el,
"mouseout",this.xca);var k=c?0:f?100:void 0;c||f?k5f(this,b,e,k):this.GU=function(){return k5f(d,b,e,k)}}}};function k5f(a,b,c,d){d=void 0===d?400:d;if(a.Oi){var e=a.Pna(b,c);a.Oi.config=e;l5f(a,d).then(function(){return a.vn(e)})}}w.vn=function(a){var b=this;g5f(this);if(this.TJ&&this.Oi){m5f(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return ue(new a5f)},d=a["hovercard-id"];d&&f5f(this,c(d));this.z9a=function(){b.Oi&&b.IBa(b.Oi.el)};this.gO.vn(a)}};
w.IBa=function(a){var b=this;n5f(this).then(function(){if(b.Oi&&b.Oi.el===a&&b.TJ&&b.RI){var c=b.Oi;b.ED();o5f(b);g5f(b);p5f(b);b.Ti=c;c=b.Ti.el;b.Oi=null;L5(b,c).Mb(c,"mousemove",b.kp).listen(c,"mousemove",b.Hsa);b.hA&&b.hA.then(function(d){return q5f(b,d)})}})};function q5f(a,b){m5f(a);null!=L(b,1)&&(a.ZU=b.qra());a.Yz.gBa();a.OE=J5.D7;a.gO.render(b)}
function r5f(a,b,c){if(a.Ti){var d=Gd(a.uq);a:{var e=a.Yz,f=a.Ti.config;a=a.Ti.el;if(e.Wh){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)Y4f(e,a,b,d,g);else if(c)a=qe(d),f=c.x+a.x,c=c.y+a.y,e.Wh&&(e.Wh.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=X4f(d),c=new Ad(f,c),f=new Ti(15,15,15,15),1<jM(c,e.Wh,8,f,d,9,b)&&1<jM(c,e.Wh,9,f,d,9,b)&&jM(c,e.Wh,8,f,d,0,b));else break a;e.Wh&&($4f(e,!0),e.vD&&(e.vD.cancel(),e.vD=null),R(e.Wh,!0),xm(e.Wh,1))}}}}w.Gsa=h();
w.LA=function(a){var b=this;c5f(this);this.Ti&&!this.yS&&(this.gG.UDa||s5f(this,a).then(function(){return b.ED()}))};function c5f(a){a.Oi&&(a.GU=null,m5f(a),g5f(a),o5f(a),p5f(a),a.j6(a.Oi.el),a.Oi=null)}
w.ED=function(){var a=this;M5(this);if(this.Ti){var b=L5(this,this.Ti.el),c=Gd(this.Ti.el).xb().body;b.Mb(c,"mousedown",this.Qe).Mb(c,"touchstart",this.LA).Mb(this.Ti.el,"mousemove",this.Hsa).Mb(c,"mousemove",this.LA);this.j6(this.Ti.el);this.Ti=null;this.OE=J5.UW;Z4f(this.Yz,!0,function(){return a.gO.hide});this.ZU=-1;this.dispatchEvent("Oh");this.Oi||this.dispatchEvent("Ph")}};w.Pna=function(a,b){var c=this.Oi?this.Oi.config:{};a=t5f(this,a,b);Pb(a,c);return a};
function L5(a,b){b=parseInt(aU(b,"hovercardOwnerId")||"-1",10);return a.rG[b]=a.rG[b]||new $e(a)}w.qra=p("ZU");function u5f(a){var b=Ba();a.ZA=b}w.j6=function(a){L5(this,a).Mb(a,"mousemove",this.kp).Mb(a,"mouseout",this.xca)};function d5f(a){var b=a.Oea;b&&b.cancel();a.Oea=null}function s5f(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;M5(a);a.yS=Ze(b);return a.yS}function M5(a){var b=a.yS;b&&b.cancel();a.yS=null}function l5f(a,b){b=void 0===b?400:b;g5f(a);a.j2=Ze(b);return a.j2}
function g5f(a){var b=a.j2;b&&b.cancel();a.j2=null}function i5f(a,b){b=void 0===b?1E3:b;o5f(a);a.RI=Ze(b)}function o5f(a){var b=a.RI;b&&b.cancel();a.RI=null}function f5f(a,b){m5f(a);a.hA=b}function m5f(a){var b=a.hA;b&&b.cancel();a.hA=null}function n5f(a){p5f(a);var b=[];a.RI&&b.push(a.RI);a.hA&&b.push(a.hA);a.fY=xe(b);return a.fY}function p5f(a){var b=a.fY;b&&b.cancel();a.fY=null}
function h5f(a){if(!a)return"";a=aU(a,"hovercardId")||"";var b;nb(a,"buganizer-system+")?b=a.replace("buganizer-system+",""):b=a;return b}
function j5f(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.gG.UDa=!0);Pb(c,b);return c}
function t5f(a,b,c){var d={};d.ri=++a.owa;c&&(d["hovercard-id"]=c);"mini"===(aU(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);T4f(b,"hovercardAlign")&&(d.hovercardAlign="v"==aU(b,"hovercardAlign")?"v":"h");(a=aU(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function v5f(){this.D=null}w=v5f.prototype;w.vn=h();w.render=h();w.hide=h();w.dispose=h();w.cDa=h();
function w5f(a,b,c){if(a.D)switch(b){case "_ready":a.D.Psa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.owa&&a.z9a();break;case "rendered":a=a.D;c=x5f(c);a.OE==J5.D7&&(a.OE=J5.sX,a.Oga=a.qU,r5f(a,c,a.qU));break;case "resize":a=a.D;c=x5f(c);if(a.OE===J5.D7||a.OE===J5.sX)a.OE=J5.sX,r5f(a,c,a.Oga?a.Oga:a.qU);break;case "renderfailed":c=a.D;Z4f(c.Yz,!1);c.ZU=-1;break;case "disposed":a.D.Gsa()}}
function x5f(a){a=void 0===a?{width:0,height:0}:a;var b=new Ed(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function y5f(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(y5f,v5f);w=y5f.prototype;w.vn=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Ta())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.cDa=function(){var a=this;return this.D?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.ZA)){d=!1;var f=!0,g=!1;if(e.Ti){var k=e.Ti.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=hj(b5f,b.eventInfo)}d&&(d(g||b||k["hovercard-id"]||k.userid||k.email),
f&&e.ED())}"mouseover"==c&&M5(e)}}},_ready:function(){return w5f(a,"_ready")},loaded:function(b){return w5f(a,"loaded",b)},rendered:function(b){return w5f(a,"rendered",b)},resize:function(b){return w5f(a,"resize",b)},renderfailed:function(){return w5f(a,"renderfailed")},disposed:function(){return w5f(a,"disposed")}}:{}};function z5f(a,b,c,d){K5.call(this,a);this.H=c;this.D=b;this.F=d}x(z5f,K5);z5f.prototype.gna=function(){if(!this.TJ){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=jCc(lCc(kCc(new iCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.gO.cDa()),this.D),a);a.D.style="hover";a.D.url=":card";this.H(a.value())}};
z5f.prototype.Psa=function(){var a=oe(Gd(this.uq),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.Aca()};z5f.prototype.Pna=function(a,b){var c=t5f(this,a,b);this.Oi&&Pb(c,this.Oi.config);c.url=this.F;for(b=[];a;a=a.parentElement){var d=za(a);d&&this.YJ[d]&&b.push(this.YJ[d])}Ha(b.reverse(),function(e){Pb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};z5f.prototype.close=function(){this.gO.dispose()};var A5f=null;function B5f(a,b){this.F=kc(fc("https://apis.google.com/js/api.js"));this.D=a;this.Eh=b}function C5f(a,b){if(!A5f){var c,d;A5f=new B5f(void 0===c?!1:c,void 0===d?1E4:d)}return A5f.load(a,b)}B5f.prototype.load=function(a,b,c){var d=this;return D5f(this,a,c).then(function(e){return new se(function(f,g){e.load(b,{callback:Aa(f,e),timeout:d.Eh,ontimeout:function(){return g(Error("hK`"+b))}})})})};
function D5f(a,b,c){if(!a.D&&b.gapi)return ue(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new se(function(d,e){var f=Gd(b).createElement("SCRIPT");Ic(f,a.F);c&&ke(f,gf(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function E5f(a){this.F=a;this.D={WB:!1,Zz:!1,XI:""}}E5f.prototype.w0=function(){u5f(this.F);var a=Object.assign({},this.D,{Zz:!0,WB:!1});F5f(this,a)};E5f.prototype.v0=function(){u5f(this.F);var a=Object.assign({},this.D,{Zz:!1});F5f(this,a)};E5f.prototype.B0=function(a){u5f(this.F);a=Object.assign({},this.D,{Zz:!1,WB:!0,XI:a});F5f(this,a)};E5f.prototype.A0=function(a){u5f(this.F);a=Object.assign({},this.D,{WB:!1,XI:a});F5f(this,a)};
function F5f(a,b){b.XI!==a.D.XI&&(a.D={WB:!1,Zz:!1,XI:b.XI});b.WB||b.Zz?!b.WB&&!b.Zz||a.D.WB||a.D.Zz||M5(a.F):a.F.LA();a.D=b}function G5f(a){return a.D.WB||a.D.Zz};function H5f(){K5.prototype.dDa=function(){this.Ow=new E5f(this);this.w0=this.Ow.w0.bind(this.Ow);this.v0=this.Ow.v0.bind(this.Ow);this.A0=this.Ow.A0.bind(this.Ow);this.B0=this.Ow.B0.bind(this.Ow);this.CS=new Map;this.BS=new Map;this.QP=new Map};K5.prototype.Sqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.CS.has(c)||this.CS.set(c,{element:a,listener:function(){b.B0(c)}});return this.CS.get(c).listener};K5.prototype.Rqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");
this.BS.has(c)||this.BS.set(c,{element:a,listener:function(){b.A0(c)}});return this.BS.get(c).listener};K5.prototype.qqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.QP.has(c)||this.QP.set(c,{element:a,listener:function(d){b.Lca(d)}});return this.QP.get(c).listener};K5.prototype.xca=function(a){this.ZA=Ba();this.Ti&&this.Ow.A0(this.Ti.el.getAttribute("data-hovercard-id"));if(this.Oi){var b=!0;a&&(a=(new Me(a)).relatedTarget,ie(this.Oi.el,a)&&(b=!1));b&&c5f(this)}};K5.prototype.Aca=
function(){var a=this;this.TJ=!0;var b=za(this.uq),c=L5(this,this.uq);c.listen(this.uq,"mouseover",function(e){return a.qn(b,e)}).listen(this.uq,"touchend",function(){c5f(a);d5f(a)}).listen(this.uq,"touchstart",function(e){return e5f(a,b,e)});var d=Gd(this.uq).ga("__HC_94253229");d&&(this.z9=d,this.Yz.Wh=d,Z4f(this.Yz,!1),c.listen(d,"mouseout",this.v0).listen(d,"mouseover",this.w0))};K5.prototype.Gsa=function(){var a=L5(this,this.uq),b=Gd(this.uq).ga("__HC_94253229");a.Mb(b,"mouseout",this.v0).Mb(b,
"mouseover",this.w0)};K5.prototype.Lca=function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Me(a),this.Ti&&ie(this.Ti.el,a.target)||this.Oi&&ie(this.Oi.el,a.target)||(a=this.Ow,u5f(a.F),F5f(a,{Zz:!1,WB:!1,XI:""})))};K5.prototype.Asa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Pd().width))if(this.Ti&&this.Ti.el==b)M5(this);else if(!this.Oi||this.Oi.el!=b){g5f(this);var d=h5f(b);if(d){Ba();vad(b,"hovercardOwnerId",a.toString());var e=!!this.Ti;i5f(this,c?0:e?250:
void 0);c&&this.Ti&&this.ED();var f=j5f(this,this.YJ[a]||{});a=this.Oi={el:b,contextId:a,config:f};f=Gd(b).xb().body;L5(this,b).listen(a.el,"mouseover",this.Sqa(a.el)).listen(f,"touchstart",this.LA).listen(f,"mousemove",this.qqa(a.el)).listen(a.el,"mouseout",this.Rqa(a.el));this.Uva||this.B0(a.el.getAttribute("data-hovercard-id"));k5f(this,b,d,c?0:e?100:void 0)}}};K5.prototype.IBa=function(a){var b=this;n5f(this).then(function(){if(b.Oi&&b.Oi.el===a&&b.TJ&&b.RI){var c=b.Oi;b.ED();o5f(b);g5f(b);p5f(b);
b.Ti=c;b.Oi=null;b.hA&&b.hA.then(function(d){return q5f(b,d)})}})};K5.prototype.ED=function(){var a=this;M5(this);if(!G5f(this.Ow)&&this.Ti){this.Uva=!1;var b=L5(this,this.Ti.el),c=Gd(this.Ti.el).xb().body;b.Mb(c,"touchstart",this.LA);this.j6(this.Ti.el);this.Ti=null;this.OE=J5.UW;Z4f(this.Yz,!0,function(){return a.gO.hide});this.ZU=-1;this.dispatchEvent("Oh");this.Oi||this.dispatchEvent("Ph")}};K5.prototype.j6=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.CS.forEach(function(e,
f){var g=e.element;e=e.listener;c===f&&(L5(b,g).Mb(g,"mouseover",e),b.CS.delete(f))});this.BS.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(L5(b,g).Mb(g,"mouseout",e),b.BS.delete(f))});var d=Gd(a).xb().body;this.QP.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(L5(b,g).Mb(d,"mousemove",e),b.QP.delete(f))})}};function N5(){this.D={}}N5.prototype.register=function(a,b){this.D[a]=b};function I5f(a,b){return a.D[b]?(a=a.D[b].D())?a:b:b}ra(N5);fa();var J5f=Symbol("H4xNie");var K5f=new Map,L5f=new Map;function M5f(a,b){var c=K5f.get(a);c||(c=b(a),K5f.set(a,c));return c};var N5f;N5f=function(a,b){b=M5f(a,function(){return b});L5f.set(a,String(b));return b}("IZT63",new Xi("IZT63","IZT63",void 0));function O5(){this.D={};this.Bd=null;this.F=O5f}O5.prototype.uf=p("Bd");O5.prototype.register=function(a,b){b.displayName=a;b[J5f]=a;this.D[a]=b};function P5f(a,b){a=(a=b[J5f])?a:null;if(a)return a}function Q5f(a,b){var c=I5f(N5.La(),b);return(b=a.D[c])?Nf(b):c instanceof Xi?If(Udc(R5f(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("iK`"+c);}):Of(new TypeError("iK`"+c))}function R5f(a,b){a=S5f(a,b);Be(a,h());return a}
function S5f(a,b){b=b.map(function(e){return I5f(N5.La(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};Q2e(b).Ria.filter(function(e){return e instanceof Xi&&!a.D[e]}).forEach(function(e){e=e.qza;null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return ue();try{return xe(Object.values(a.F(a,c)))}catch(e){return we(e)}}ra(O5);function O5f(a,b){a=Vf();return Zga(a,b,void 0)};function T5f(){}var U5f={},V5f={};function W5f(a){xb(a,function(b,c){U5f[c]=b;V5f[c]=!0})}function X5f(a,b){var c=[],d=zb(b,function(f,g){return Y5f(a,b[g],c,U5f[g],g)}),e=M3e(c);If(e,function(f){return zb(d,function(g){var k=new T5f;xb(g,function(l,m){k[m]=f[l]});return k})});Jf(e,function(f){throw f;});return e}function Y5f(a,b,c,d,e){var f={},g;V5f[e]?g=d(a,b):g=zb(b,function(k){return d(a,k,b)});xb(g,function(k,l){k instanceof se&&(k=Udc(k));var m=c.length;c.push(k);f[l]=m});return f}
W5f({ot:function(a,b){var c=Db(b);if(0==c.length)return{};a=a.uf();try{var d=W2e(a,c)}catch(e){throw e;}return zb(b,function(e){return d[e]})},preload:function(a,b){a=Db(b).filter(function(d){return d instanceof Xi});var c=R5f(O5.La(),a);return zb(b,function(){return c})}});(function(a){xb(a,function(b,c){U5f[c]=b})})({context:function(a,b){return a.getContext(b)},Sh:function(a,b){a=b.call(a);return ta(a)?M3e(a):a},Bia:function(a,b){return new se(function(c){va(b)&&c(b.call(a,a));c(b)})}});
ma||X5f(null,{xg:{},ot:{},context:{},controller:{},controllers:{},data:{},Sh:{},Bia:{},fLb:{},preload:{},ALb:{},ELb:{},model:{},yc:{},ON:{}}).then();var Z5f={};function P5(a){B.call(this);this.ghb=a.Sh.key;this.Bd=a.Sh&&a.Sh.ot;this.yoa=[]}x(P5,B);P5.prototype.va=function(){this.ELa();this.FLa();B.prototype.va.call(this)};P5.prototype.toString=function(){return this.ghb+"["+za(this)+"]"};P5.xQ=function(a){return{Sh:{key:function(){return Nf(a)},ot:function(){return Nf(this.vba())}}}};function $5f(a){a.xQ=a.xQ||function(){return{}}}
function a6f(a,b,c){c=If(b6f(b,c,a),function(d){return new b(d)});If(c,function(d){if(d.yoa.length)return If(new GA(d.yoa,void 0,!0),function(){return d})});If(c,h());a instanceof Xi&&If(c,function(d){var e=Z5f[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function b6f(a,b,c){if(a==B)return Nf({});var d=X5f(b,a.xQ(c)),e;a.__proto__?e=a.__proto__:a.Ha?e=a.Ha.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=b6f(e,b,c);return If(d,function(g){return If(f,function(k){g.ipb=k;return g})})}P5.prototype.uf=p("Bd");P5.prototype.vba=function(){return this.Bd||void 0};P5.prototype.FLa=qa;P5.prototype.ELa=qa;function c6f(a,b){this.key=a;this.Bd=b}w=c6f.prototype;w.uf=p("Bd");w.vba=p("Bd");w.getContext=function(){throw Error("l");};
w.getData=function(){throw Error("l");};w.toString=function(){return"context:"+String(this.key)};var d6f={};function e6f(a,b){function c(f){f.TSa(d,b||void 0).Vc(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Xi)var d=I5f(N5.La(),a);else if(va(a))d=P5f(O5.La(),a);else return Of("Service key must be a ServiceId or Service constructor");a=d6f[d];a||(a=Q5f(O5.La(),d),d6f[d]=a);var e=new Gf;If(a,function(f){var g=I5f(N5.La(),d);if(g!=d)Lf(e6f(g,b),e);else return N5.La(),c(f)});Jf(a,function(f){e.errback(f)});return e};var f6f={};W5f({ON:function(a,b){var c=Db(b).filter(function(d){return d instanceof Xi});R5f(O5.La(),c);return zb(b,function(d){return e6f(d,a.vba())})}});function g6f(a){P5.call(this,a.ipb)}x(g6f,P5);g6f.xQ=P5.xQ;g6f.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new U4f("nQyAE."+a,b):null};g6f.prototype.isEnabled=function(a){return this.get(a).pJa()};(function(a,b){$5f(b);a&&O5.La().register(a,b);b.TSa=function(c,d){c=I5f(N5.La(),c);var e=f6f[c];if(e)return e;e=f6f[c]=new Gf;a6f(c,b,new c6f(c,d)).Vc(e.callback,e.errback,e);return e}})(N5f,g6f);function h6f(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function i6f(a,b){var c=document.body,d=qj(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&H5f();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(W4f.prototype.gBa=W4f.prototype.Llb);return j6f(c,d,a,b)}function k6f(a,b,c){a=Cf(a,"/widget/hovercard/v/2");null!=b&&(a=Bf(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=Bf(a,"hl",c));return a}
function j6f(a,b,c,d){return new Promise(function(e,f){if(!l6f(a)){var g=a.ownerDocument.defaultView,k=k6f(b,c,d.language);Be(C5f(g,"config").then(function(){Be(C5f(g,"card").then(function(l){var m=l.card,n=l.config;h6f();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new y5f(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new z5f(n,q,r,k);n.D=q;m.unwatch=S4f;m.watch=S4f;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.uq=a;l=za(a);q.YJ[l]=j5f(q,m);q.gna();e(null)}),
function(l){return f(l)})}),function(l){return f(l)})}})}function l6f(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof z5f?a:null};function m6f(){}m6f.prototype.initialize=function(a,b){var c=zN(),d={};d.clientName=n6f(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;i6f(c,d).catch(function(){return void a.log(Error("jK"))})};function n6f(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("kK")),""}};Zf(Vf(),"peoplehovercard");function o6f(){bf.apply(this,arguments)}x(o6f,bf);o6f.prototype.initialize=function(){Vf().IV(new iL)};o6f.prototype.LSa=function(){return m6f};Wf("peoplehovercard").Zk(o6f);Xf(Vf());
