sIc.prototype.Oga=W(1374,ea(!0));QJc.prototype.Oga=W(1373,ea(!1));sIc.prototype.T2=W(1372,function(a){return UI(qHe(a),this.D)||"#REF!"});QJc.prototype.T2=W(1371,function(a){return RJc(this,a.Bt()-this.D.qc())});gi.prototype.gK=W(31,function(){return C(this,7)});ri.prototype.gK=W(30,function(){return C(this,6)});fi.prototype.eK=W(29,function(){return C(this,5)});vZb.prototype.eK=W(28,g("L"));
function c1h(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function d1h(a,b){return c1h(a,b)}function e1h(a,b){D(a,1,b)}function f1h(a,b){D(a,3,b)}function g1h(a,b){D(a,2,b)}function h1h(a,b){D(a,8,b)}
function i1h(a,b){D(a,9,b)}function j1h(a,b){D(a,2,b)}function k1h(a,b){D(a,3,b)}function l1h(a,b){D(a,1,b)}function m1h(a,b){this.xr=a;this.C=b}function n1h(a,b){var c=new ii;D(c,1,a);D(c,2,b);return c}function o1h(a,b){var c=0,d=0,e=new jh;b.C||(c=b.wc(),D(e,1,c),c=b.Vc(),D(e,2,c),c=2);b.D||(d=b.qc(),D(e,3,d),b=b.Wc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new ih;D(a,2,0);D(a,1,e);return a}
function p1h(a,b){a.$o=b.C;b=o1h(b.C,b.rect);a.$o=C(b,1).ib();a.D=b}function q1h(a,b){return Tc(a.RA,b)}function r1h(a,b,c){if(null==c)a.ot.push(b);else{ed(a.ot,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&e1h(e,f+1)}};Rc(a.Ak,function(e){return d(C(e,7))});Rc(a.rk,function(e){return d(C(e,7))});Rc(a.C,function(e){return d(C(e,6))})}}
function s1h(a,b){function c(d){if(Kg(d,7)){var e=C(d,7),f=C(e,1);f==b?Ng(d,7):f>b&&e1h(e,f-1)}}jd(a.ot,b);Rc(a.Ak,c);Rc(a.rk,c);Rc(a.C,function(d){if(Kg(d,6)){var e=C(d,6),f=C(e,1);f==b?Ng(d,6):f>b&&e1h(e,f-1)}})}function t1h(a,b,c){0<=c&&c!=b&&XHe(a,c,b)}
function u1h(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?e1h(e,b):k>=f&&k<=h&&(c>b?e1h(e,k+1):c<b&&e1h(e,k-1))}}t1h(a.ot,b,c);Rc(a.Ak,function(e){return d(C(e,7))});Rc(a.rk,function(e){return d(C(e,7))});Rc(a.C,function(e){return d(C(e,6))})}function v1h(a,b){var c=C(b,1),d=b.getIndex();Rc(a.C,function(e){if(e.OQ()&&(e=e.gK(),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function w1h(a,b){function c(f){return f.equals(b)}var d=0,e=Zc(a.Ak,c);-1==e&&(d=1,e=Zc(a.rk,c));return-1==e?null:n1h(d,e)}function x1h(a,b){b&&eea(a.C,function(c){return c.OQ()&&c.gK().equals(b)})}function y1h(a,b){if(b){var c=C(b,1),d=b.getIndex();Rc(a.C,function(e){if(e.OQ()&&(e=e.gK(),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function z1h(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Rc(a.C,function(k){if(k.OQ()&&(k=k.gK(),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function A1h(a,b){a=Tc(a.C,function(c){return c.OQ()&&c.gK().equals(b)});return 0==a.length?null:a[0]}function B1h(a,b){b=w1h(a,b);return null==b?null:A1h(a,b)}function C1h(a,b,c){if(Kg(b,7)){var d=Og(C(b,7),2);c.call(a,d)}(b=B1h(a,b))&&Kg(b,6)&&(b=Og(C(b,6),2),c.call(a,b))}
function D1h(a,b,c,d){C1h(a,b,function(e){var f=e.length;c<f&&d<f?XHe(e,c,d):c<f&&d>=f?jd(e,c):c>=f&&d<f&&gd(e,d,e.length-d)})}function E1h(a,b,c,d){0>b||0>c||b==c||Rc(0==d?a.rk:a.Ak,function(e){return D1h(a,e,c,b)})}function F1h(a,b,c){C1h(a,b,function(d){return jd(d,c)})}function G1h(a,b){if(b){var c=C(b,1),d=b.getIndex();Rc(0==c?a.rk:a.Ak,function(e){return F1h(a,e,d)})}}function H1h(a,b){if(a.dh){var c=n1h(1,b);x1h(a,c);y1h(a,c);G1h(a,c)}jd(a.rk,b)}
function I1h(a,b){if(a.dh){var c=n1h(0,b);x1h(a,c);y1h(a,c);G1h(a,c)}jd(a.Ak,b)}function J1h(a,b){function c(e){return e.equals(b)}var d=Zc(a.Ak,c);-1!=d&&I1h(a,d);d=Zc(a.rk,c);-1!=d&&H1h(a,d)}function K1h(a,b,c){C1h(a,b,function(d){gd(d,c,d.length-c)})}function L1h(a,b){var c=C(b,1),d=b.getIndex();Rc(0==c?a.rk:a.Ak,function(e){return K1h(a,e,d)})}function M1h(a,b,c){null==c?a.rk.push(b):(ed(a.rk,b,c),a.dh&&(b=n1h(1,c),v1h(a,b),L1h(a,b)))}
function N1h(a,b,c){null==c?a.Ak.push(b):(ed(a.Ak,b,c),a.dh&&(b=n1h(0,c),v1h(a,b),L1h(a,b)))}function O1h(a,b){b=BZb.Jd(fi.Aa(),b);return zZb(b,a.$o,a.F,a.Ay)}function P1h(a,b){a=a.dh?B1h(a,b):null;return new m1h(b,a)}function Q1h(a,b){var c=[];if(null==a.C)return c;var d=GI(a.H,a.C).Jc(),e=a.Iq();b=e.qc()+b;a=vn(e,"r");for(e=e.wc()+1;e<a.end;e++){var f=d.bh(e,b);WHe(c,cJ(f),d1h)}return c}
function R1h(a,b,c,d,e,f){SP(a,function(h){var k=h.ara();h=new (h.rLa())(e(h),new k(this.C,this.H,Wfe(this),!0),b,c,d,"Create pivot table",f?f:"");QP(this,h);h.show()})}function S1h(a,b,c,d,e,f){R1h(a,b,c,d,function(h){return new (h.ara())(a.C,a.H,Wfe(a),!1,void 0,f)},void 0===e?"":e)}function T1h(a,b,c,d){R1h(a,b,c,ta,function(e){return new (e.qLa())(d.ib(),d.ue())},null)}function U1h(a,b){a.Ha=new $l(b);a.D.Xe(function(c){c.Vb(a.Ha.contains(c.getValue()))})}
function V1h(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function W1h(a){var b=SQe(),c=o1h("0",new dn(0,0,1,1));D(b,6,c);return TQe(b,a)}function X1h(){this.C=null;this.D={}}function Y1h(a,b){a.C=b;a.C&&a.C.dh&&(b=a.C.Ak.reduce(function(c,d){return Z1h(c,d)},{}),a.D=a.C.rk.reduce(function(c,d){return Z1h(c,d)},b))}function $1h(a,b){b=VI(b);if(null===b||!a.C||!a.C.dh)return[];b=TI(b);return a.D[b]||[]}function Z1h(a,b){var c=VI(b);if(null===c||!b.oq()||!Kg(Qh(b),4))return a;c=TI(c);a[c]=a[c]||[];a[c].push(C(C(Qh(b),4),1));return a};function a2h(a){this.C=a}t(a2h,Gaf);a2h.prototype.D=function(a){var b=RI(this.C,a.C);return null!=F1b(b,WI(b,xn(a.rect)))};function b8(a,b){Bo.call(this,a,b)}t(b8,Bo);function b2h(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+c2h({XJ:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
c2h({XJ:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+c2h({XJ:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
c2h({XJ:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(bX(tx({title:"Pivot table editor",Kw:"waffle-pivot-sidebar",dF:wx(""+d),$k:wx(c),wV:!0,Zda:wx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),JV:wx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function d2h(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(fC({Yn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(fC({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function e2h(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.fl?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested Pivot Table")+'">'+R(fC({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(fC({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function c2h(a,b){var c=a.XJ;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(FA({bd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:xx('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b));return S(d)}
function f2h(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function c8(a,b,c,d,e,f,h){Q.call(this,h);this.Qa=a;this.Oa=c;this.D=d;this.H=e;this.css=g2h;this.V=f;this.Qb(b)}t(c8,Q);m=c8.prototype;m.Ba=function(){this.jb(Ky(f2h));h2h(this)};m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.Ha=this.bb(this.css.TITLE);a=TMe("\u2715",a);a.render(this.bb(this.css.XCa));Ux(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.v0b)};
m.Na=function(a){var b=this.getElement();by(b,this.css.E6a,!a);yp(b,a);b=this.bb(this.css.XCa);by(b,this.css.h4a,!a)};m.gx=function(){var a=new b8("Hj",this);a.Vq=this;this.dispatchEvent(a)};function i2h(a,b){a.Ha&&(a.oa().Re(a.Ha,b),Ux(a.getElement(),"Edit field: "+(a.Qa+(" "+(b+".")))),cA(a.Ha,b,void 0))}function j2h(a){return a.oa().wK(a.Ha)}function d8(a,b,c,d){a=a.oa();return a.Ba(c,d,Kp(a,b+"\u00a0"))}function e8(a){return a.oa().Ba("DIV",a.css.cla)}
m.uF=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.Z6a,arguments);b.appendChild(this.getElement(),c);return c};m.j6=da("D");m.v0b=function(){var a=new b8("Ej",this);a.Vq=this;this.dispatchEvent(a)};function h2h(a){var b=a.bb(a.css.$Da);Wx(b,a.css.$Da);a.H&&((a=k2h(a.H))&&Yx(b,a),(a=E$e())&&Yx(b,a))}m.d0a=ba();function l2h(a){return 6==a||2==a||5==a}function f8(a){return a.D.Oga()}
function k2h(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var g2h={AKc:"waffle-pivot-pill",E6a:"waffle-pivot-pill-disabled",OCa:"waffle-pivot-pill-align-middle",WCa:"waffle-pivot-pill-checkbox-label",XCa:"waffle-pivot-pill-close",h4a:"waffle-pivot-pill-close-disabled",cla:"waffle-pivot-pill-nodrag",Z6a:"waffle-pivot-pill-section",pO:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",$Da:"waffle-pivot-pill-type-icon"};function m2h(){}t(m2h,$sd);m2h.prototype.jc=ea("docs-material-gm-select");m2h.prototype.Cq=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};ua(m2h);function n2h(a,b,c,d,e,f,h,k){c8.call(this,"Group by",a,b,c,d,h,k);this.ma=this.Bp=this.xa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.Ka=this.C=this.Da=this.J=this.Ca=null}t(n2h,c8);m=n2h.prototype;
m.Ia=function(){c8.prototype.Ia.call(this);i2h(this,o2h(this));var a=this.oa(),b=d8(this,"Order","DIV",this.css.pO),c=e8(this),d=new Hz;d.Ga(new Cz("Ascending",0),!0);d.Ga(new Cz("Descending",1),!0);a=this.R=new jA("",d,oH.getInstance(),a);a.Va(c);a.setValue(Pg(this.Sa().xr,8));Ux(a.getElement(),"Order");Yx(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.gx);this.uF(b,c);a=this.oa();d=d8(this,"Sort by","DIV",this.css.pO);b=e8(this);c=new Hz;var e=o2h(this);c.Ga(new Cz(e,-1),!0);
e=this.xa=new jA("",c,oH.getInstance(),a);e.Va(b);e.aj(!0);Ux(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Sjb);a=u(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.uF(d,this.ma);Yx(c.La(),"goog-menu-noicon");p2h(this);this.J||(a=this.oa(),b=d8(this,"Group by","DIV",this.css.pO),c=e8(this),d=new Hz,q2h(d,3),a=this.J=new jA("",d,oH.getInstance(),a),a.aj(!0),a.Va(c),a.setValue(r2h(this)),Ux(a.getElement(),"Group by"),Yx(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.gx),this.Da=this.uF(b,c),Yx(this.Da,"waffle-pivot-date-grouping-section"),s2h(this));b=Pg(this.Sa().xr,2);c=d8(this,"Show totals","SPAN",this.css.WCa+" "+this.css.cla);d=e8(this);Zx(d,["goog-inline-block",this.css.OCa]);this.L=new jR(this.oa(),b?!0:!1);iR(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.gx);b=this.uF(d,c);Yx(b,"waffle-pill-section-checkbox");t2h(this)};
m.Qb=function(a){c8.prototype.Qb.call(this,a);i2h(this,o2h(this));var b=a.xr;a=a.C;this.C&&(a=u2h(a),this.C.setValue(a),"All"==a&&v2h(this),Ux(this.C.La(),this.O?"Number of rows":"Number of columns"));this.L&&this.L.Vb(Pg(b,2));this.F&&this.F.Vb(Pg(b,9));this.R&&this.R.setValue(Pg(b,8));this.J&&(b=r2h(this),this.J.setValue(b));w2h(this)};m.Na=function(a){c8.prototype.Na.call(this,a);this.xa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function o2h(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Sa().xr;a=a.RH();if(Kg(e,11)&&e.oq()){if(Kg(Qh(e),4)){var f=C(C(Qh(e),4),1);return c(Pg(e,11),a,V1h(f))}return d(Pg(e,11),a)}return e.oq()?Kg(Qh(e),4)?(e=C(C(Qh(e),4),1),a+(" - "+V1h(e))):"Grouped "+a:Kg(e,11)?b(Pg(e,11),a):a}m.RH=function(){return this.D.EY(this.Sa().xr)};m.FY=function(){return VI(this.Sa().xr)};
function u2h(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function p2h(a){if(f8(a)){var b=a.oa(),c=a.O?"Number of rows":"Number of columns",d=new Hz;d.Ga(new Cz("All","All",b),!0);Rc(x2h,function(n){d.Ga(new Cz(String(n),n,b),!0)});a.C=new kU("",d,m2h.getInstance(),b);a.C.aj(!0);var e=function(n){return"string"===typeof n&&Bd(n,"All")};JLe(a.C,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.H=f;ILe(a.C,function(n){return e(n)?"All":Jl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});KLe(a.C,function(n){return e(n)?"All":f(n)?String(n):""});var h=e8(a);a.C.Va(h);var k=u2h(a.Sa().C);a.C.setValue(k);Ux(a.C.La(),c);var l=$o("docs-material-gm-select-input",a.C.La());Ux(l,c);"All"==k&&v2h(a);Yx(d.La(),"goog-menu-noicon");a.C.Ic("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=("All"==a.C.getValue()?0:2)&&a.V.C(a.O?36707:36708);a.gx()}).listen(a.C.La(),"focus",a.Jzb);c=d8(a,c,"DIV",a.css.pO);a.Ka=a.uF(c,h)}}
m.Jzb=function(){$o("docs-material-gm-select-input",this.C.La()).focus()};m.Sjb=function(a){a=new b8("Mj",a.currentTarget);a.Vq=this;this.dispatchEvent(a)};m.Tjb=function(a){a=new b8("Nj",a.currentTarget);a.Vq=this;this.dispatchEvent(a)};function y2h(a){var b=[];if(a.Bp)for(var c=a.Bp.yc(),d=0;d<c;d++){var e=a.Bp.Ac(d).mf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function z2h(a){if(!a.Bp){var b=a.oa(),c=e8(a);Yx(c,"waffle-pivot-multi-select");a.Bp=new ez("horizontal",null,b);a.Bp.Va(c);b.appendChild(a.ma,c)}}function w2h(a){if(a.Bp)for(Jf(a.Bp),a.Bp=null;1<a.ma.children.length;)np(a.ma.lastElementChild)}
function t2h(a){var b=Pg(a.Sa().xr,9),c=d8(a,a.O?"Repeat row labels":"Repeat column labels","SPAN",a.css.WCa+" "+a.css.cla),d=e8(a);Zx(d,["goog-inline-block",a.css.OCa]);a.F=new jR(a.oa(),b?!0:!1);iR(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.qn()?a.V.C(35544):a.V.C(35545));a.gx()});a.Ca=a.uF(d,c);Yx(a.Ca,"waffle-pill-section-checkbox");P(a.Ca,a.Pa)}function q2h(a,b){switch(b){case 2:A2h(a);B2h(a);break;case 1:A2h(a);C2h(a);break;case 3:A2h(a),B2h(a),C2h(a)}}
function C2h(a){a.Ga(new Cz("Day of the week",5),!0);a.Ga(new Cz("Day of the year",6),!0);a.Ga(new Cz("Day of the month",7),!0);a.Ga(new Cz("Day-Month",8),!0);a.Ga(new Cz("Month",9),!0);a.Ga(new Cz("Quarter",10),!0);a.Ga(new Cz("Year",11),!0);a.Ga(new Cz("Year-Month",12),!0);a.Ga(new Cz("Year-Quarter",13),!0);a.Ga(new Cz("Year-Month-Day",14),!0)}
function B2h(a){a.Ga(new Cz("Second",0),!0);a.Ga(new Cz("Minute",1),!0);a.Ga(new Cz("Hour",2),!0);a.Ga(new Cz("Hour-Minute (24 hour)",3),!0);a.Ga(new Cz("Hour-Minute (12 hour)",4),!0)}function A2h(a){a.Ga(new Cz("None",-3),!0)}function r2h(a){a=a.Sa().xr;return a.oq()&&Kg(Qh(a),4)?C(C(Qh(a),4),1):-3}function D2h(a){if(!a.J||!l2h(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function s2h(a,b){b=void 0===b?[]:b;if(a.Da){var c=f8(a)&&l2h(a.H);P(a.Da,c);if(c){c=new Hz;switch(a.H){case 5:q2h(c,2);break;case 2:q2h(c,1);break;case 6:q2h(c,3)}c.Xe(function(d){d.setVisible(!$c(b,d.getValue()))});a.J.Ge(c);a.J.setValue(r2h(a))}}}m.Ja=function(){c8.prototype.Ja.call(this);Jf(this.R);Jf(this.xa);Jf(this.Bp);Jf(this.C);Jf(this.L);Jf(this.F);Jf(this.J);this.ma=null};function v2h(a){a=a.C.getElement();var b=m2h.getInstance().rb(a);Ux(b?b:a," list. All selected.")}
var x2h=[1,2,5,10,50,100,1E3];function E2h(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new tl}t(E2h,jX);E2h.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(uF(a)){var e=this.D.C.ue();a=Eqc(this.J,a);d=Uc(a,function(f){var h=f.getText();return"range"==f.getType()?xM(h)?h:bmc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,YG(this.H.Iq(),c).serialize(),b))?this.F.Jd(ph.Aa(),ul(b,Nf)):null};E2h.prototype.C=function(a,b){return this.Iw(a,b,!1)};
E2h.prototype.L=function(a,b){return null==b?"":this.Iw(a,b,!0)};
E2h.prototype.Iw=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(vl(this.F.serialize(a),Nf),YG(this.H.Iq(),b).serialize());if(uF(a)){var e=cmc(this.D.C.ue());a=Eqc(this.J,a);return Uc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=xL(d.O,h),f=!(null!=f&&f.Gf(d.D));f&&(h="#REF!")}else h=zqc("A1",h);return yM(h,e)}return Qlc.test(h)?c?"#REF!":zqc("A1",h):h}).join("")}return a};function F2h(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function G2h(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function H2h(a,b,c,d,e,f){c8.call(this,"Filter",a,b,c,d,e,f);this.C=new qH("",null,f);dz(this.C,64,!0);this.qa(this.C);this.J=new E2h(b.C,new Dqc(b),c,b.ma);f8(this)&&(this.F=new Eaf(G2h(d)))}t(H2h,c8);m=H2h.prototype;
m.Ia=function(){c8.prototype.Ia.call(this);i2h(this,this.RH());var a=d8(this,"Status","DIV",this.css.pO),b=e8(this);Yx(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.zp(!0);this.C.Zj("Loading\u2026");Ux(this.C.La(),"Status");var c=new TY(new I2h(f8(this)?this.F:this.J,f8(this),J2h(this.H),this.V,this.oa()),this.oa());this.qa(c);this.C.Ge(c);c=this.C.Ob();this.getHandler().listen(g8(this),"filters_selected",this.Cwb).listen(g8(this),"filtering_cancelled",this.Dwb).listen(g8(this),"menu_populated",
this.t0b).listen(g8(this),"menu_expanded_reposition_required",this.AAb).listen(this.C,"open",this.cqb).listen(c,"aftershow",this.u0b);this.uF(a,b)};m.Qb=function(a){c8.prototype.Qb.call(this,a);i2h(this,this.RH())};m.RH=function(){return this.D.T2(this.Sa())};m.FY=function(){return qHe(this.Sa())};m.Na=function(a){c8.prototype.Na.call(this,a);this.C.Na(a)};function g8(a){return a.C.Ob().C}
function K2h(a){var b=g8(a),c=C(a.Sa(),2);c=C(c,1)?R0e(b):Og(c,2);var d=new $l(c),e=Vc(R0e(b),function(f,h){return d.contains(h)?f-1:f},R0e(b).length);U1h(b,c);L2h(a,e)}
function L2h(a,b){var c=a.Sa(),d=g8(a),e=a.C.La();cA(e,"","");Ux(e,"Status");if(Kg(C(c,2),4)&&(0==b&&Kg(c,1)||QQe(c))){b=uh(C(C(c,2),4));d=xme[rh(b)];if(QQe(c))c=X0e(KI(a.Oa.C));else{var f=a.D.Iq();c=c.getColumnIndex();c=FBa(a.D.C,f.wc()+1,c,f.Vc(),c+1)}c=OLe(d,sh(b),c,f8(a)?a.F:a.J,f8(a));a.C.Zj(c);cA(e,c,"Status")}else Kg(C(c,2),4)?a.C.Zj("Filtered by condition and values"):0==b?a.C.Zj("Showing all items"):(e=R0e(d).length-b,c=new pB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.Zj(c.format({NUM_ITEMS:e})))}m.j6=function(a){c8.prototype.j6.call(this,a);a=g8(this);a.J=f8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ha=a.J;U0e(a,!DZe(a.J))};m.Cwb=function(){this.gx()};function M2h(a,b,c,d){S0e(g8(a),b,c,d,!0,!1);if(b=!B0e(g8(a).C))a.C.Hd(!1),L2h(a,T0e(g8(a),!1).length);return b}m.Dwb=function(){this.C.Hd(!1);$0e(this.C.La(),this.oa());K2h(this)};m.t0b=function(a){a.C&&(pV(this.C),this.C.jm())};m.AAb=function(){pV(this.C);this.C.jm()};
m.cqb=function(){N0e(g8(this),R0e(g8(this)))};m.u0b=function(){if(Kg(this.Sa(),1)||QQe(this.Sa())){if(QQe(this.Sa()))var a=X0e(KI(this.Oa.C));else{a=(a=GI(this.Oa.C,this.D.C))?a.Jc():null;var b=this.D.Iq();b=new dn(b.wc()+1,this.Sa().getColumnIndex(),b.Vc(),this.Sa().getColumnIndex()+1);a=a.Xb();a=ao(b,a)}Z0e(g8(this),C(this.Sa(),2),a);Q0e(g8(this))}};function J2h(a){switch(a){case 3:return G0e;case 4:return H0e;case 6:case 2:return I0e;case 5:return J0e;case 1:return K0e;default:return F0e}}
function I2h(a,b,c,d,e){sX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(I2h,sX);I2h.prototype.Ba=function(){sX.prototype.Ba.call(this);this.aj(!1)};I2h.prototype.xa=function(a){return this.Ha.contains(a)};I2h.prototype.ma=aa();function N2h(a,b,c,d,e){Bo.call(this,"Oj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}t(N2h,Bo);N2h.prototype.C=g("O");N2h.prototype.ib=g("R");N2h.prototype.yx=g("V");function O2h(a,b,c){Bo.call(this,"Pj");this.D=a;this.F=b;this.O=c}t(O2h,Bo);O2h.prototype.C=g("D");O2h.prototype.ib=g("F");O2h.prototype.yx=g("O");function P2h(a,b){Q.call(this,b);this.L=a;a=new HJ;D(a,18,!0);D(a,12,Dob);this.O=new aZe(a);this.D=this.C=null;this.Ce=new tW(!1,"#4285f4");this.Ga(this.Ce);this.H=null;this.F=!1;this.J=null}t(P2h,Q);m=P2h.prototype;m.Ba=function(){this.jb(Ky(d2h))};
m.Ia=function(){Q.prototype.Ia.call(this);Q2h(this,!1);this.D=new Lpc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.Ce.render(this.H)};m.Qb=function(a){R2h(this,!0);S2h(this,!1);Q2h(this,!1);this.J=a.yx();T2h(this,a)};function U2h(a,b){a.D&&null==a.D.C&&a.D.Wu(b)}m.setVisible=function(a){P(this.getElement(),a)};
function T2h(a,b){var c=b.$o;if(null==c)V2h(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new An(c,b.Iq(null))];null!=a.C&&a.C.cancel();a.C=bZe(a.O,d);a.C.then(function(e){a.qb()&&W2h(a,e.C,c,b.isEmpty())}).uh(function(){V2h(a,"Sorry, could not get suggestions for this table at this time.")});Zp(function(){a.C.cancel()},2E3)}}
function W2h(a,b,c,d){if(0==b.length)V2h(a,"Sorry, there are no suggestions for this table.");else{X2h(a);R2h(a,!1);S2h(a,!0);Q2h(a,!1);U2h(a,d);a.F=!0;var e=Y2h(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=z(y(),"docs-emi");Rc(b,function(l,n){var q=Ky(e2h,{description:l.Zd(),fl:k});h.appendChild(f,q);var r=Z2h(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new yz("",new wz);a.Ga(w);w.Va(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new yz("",new wz);a.Ga(n);
n.Va(x);cA(x,"Preview Pivot Table",void 0);var F=new hy(q);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,r);a.dispatchEvent(new N2h(l,c,w,r,M))}).listen(w,"action",function(){var M=a.J;a.L.C(35619,r);Kg(l,5)&&z(y(),"fewt")&&dpa(C(l,5),1);a.dispatchEvent(new O2h(l,c,M))}).listen(F,"focusin",function(M){vp(q,M.target)&&$2h(x,!0)},!0).listen(F,"focusout",function(M){vp(q,M.relatedTarget)||$2h(x,!1)})})}}
function V2h(a,b){R2h(a,!1);X2h(a);S2h(a,!1);Q2h(a,!0,b);U2h(a,!1);a.F=!1}function R2h(a,b){P(a.H,b);a.Ce.setActive(b)}function S2h(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function $2h(a,b){by(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function X2h(a){a.oa().qd(a.Fa("waffle-pivot-recommendation-list"))}function Q2h(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().Re(a.Fa("waffle-pivot-recommendation-error-content"),ef(c));P(d,b)}
function Y2h(a){return Uc(a,function(b){if(Kg(b,5))return XXe(Pg(b,5))})}function Z2h(a,b){var c=new cLd;Rc(a,function(d){Rj(c,1,d,aLd,void 0)});L(c,2,b);a=new ck;Oj(a,84,c);b=pz(new oz,68);qz(b,a);return uz(b)}function a3h(a,b){Kpc(a.D,b);a.D.Ys(b);by(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ja=function(){this.C&&this.C.cancel();Q.prototype.Ja.call(this)};function b3h(a,b,c){var d=b.$o;if(null===d)return"SUM";a=RI(a,d);if(null===a)return"SUM";d=b.Iq(a);b=Math.min(d.top+d.height,d.top+5,a.Eg());var e=zn(d.wc(),d.qc(),b,d.Wc());if(a.Rq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.bh(d,c),!kee(e)&&(null===k_b(e)||null!==l_b(e)))return"COUNTA";return"SUM"}function c3h(a,b){return a?3==b?d3h:4==b||1==b||l2h(b)?e3h:d3h:f3h}
var f3h="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),d3h=f3h.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),e3h=["COUNTA","COUNTUNIQUE","MAX","MIN"];function g3h(a,b,c,d,e,f){c8.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Iq(function(){return h.gx()},3E3);this.qa(this.L)}t(g3h,c8);m=g3h.prototype;m.Ia=function(){c8.prototype.Ia.call(this);i2h(this,this.RH());h3h(this)};m.Na=function(a){c8.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function h3h(a){var b=a.Sa();if(1==Yh(b)){var c=i3h(a);a.C=j3h(a,"Summarize by",c,Pg(C(b,5),2));Yx(c.La(),"goog-menu-noicon")}else{c=Pg(C(b,6),3)||"=0";a.F=k3h(a,c);var d=new Hz;l3h.forEach(function(e){return d.Ga(new Cz(e),!0)});d.Ga(new Cz("Custom","CUSTOM"),!0);a.C=j3h(a,"Summarize by",d,m3h(a));Yx(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Lwb.mb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Hz;c.Ga(new Cz("Default",0),!0);c.Ga(new Cz("% of row",
1),!0);c.Ga(new Cz("% of column",2),!0);c.Ga(new Cz("% of grand total",3),!0);b=Kg(b,7)?Pg(C(b,7),1):0;a.J=j3h(a,"Show as",c,b);Yx(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function i3h(a){var b=new Hz;c3h(f8(a),a.H).forEach(function(c){return b.Ga(new Cz(c),!0)});return b}
function j3h(a,b,c,d){var e=d8(a,b,"DIV",a.css.pO),f=e8(a);c=new jA("",c,oH.getInstance(),a.oa());a.qa(c);c.Va(f);c.setValue(d);c.aj(!0);Ux(c.La(),b);a.getHandler().listen(c,"action",function(){return a.gx()});a.uF(e,f);return c}
function k3h(a,b){var c=d8(a,"Formula","DIV",a.css.pO),d=e8(a),e=new VT("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.gx()});b=a.uF(c,d);e.getElement().spellcheck=!1;Yx(e.getElement(),"waffle-pivot-calculated-input");Yx(b,"waffle-pill-section-formula");n3h(a,e);return e}m.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function o3h(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Qb=function(a){var b=Yh(a);null!=this.Sa()&&Yh(this.Sa());c8.prototype.Qb.call(this,a);i2h(this,this.RH());1==b?null!=this.C&&this.C.setValue(Pg(C(a,5),2)):this.qb()&&(this.F.setValue(Pg(C(a,6),3)||"=0"),this.C.setValue(m3h(this)))};m.j6=function(a){c8.prototype.j6.call(this,a);(a=this.Sa())&&1==Yh(a)&&this.C&&this.C.Ge(i3h(this))};m.RH=function(){var a=this.Sa();var b=1==Yh(a)?this.D.ira(Pg(a,5)):"Calculated Field";Kg(a,3)&&(1==Yh(a)?(a=Pg(a,3),b+=" ("+(a+")")):b=Pg(a,3));return b};
m.FY=function(){var a=this.Sa();return 1==Yh(a)?tZb(Pg(a,5)):null};function n3h(a,b){var c=new aC(b.La());a.qa(c);b=new hy(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.gx()})}function m3h(a){a=C(C(a.Sa(),6),4);return null!=a?a:"CUSTOM"}m.d0a=function(){2==Yh(this.Sa())&&this.F.getElement().focus()};var l3h=["SUM"];function p3h(a){DW.call(this);this.Ta=a;this.O=!1}t(p3h,DW);m=p3h.prototype;m.yea=function(a,b){this.Zja(b,q3h(this));DW.prototype.yea.call(this,a,b)};m.Zja=function(a,b){r3h(this,!1);DW.prototype.Zja.call(this,a,b);r3h(this,!0,b)};function r3h(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Xw(d).height/2;c=Zza(Xw(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;by(a.H,a.Ta,a.O);null!=a.C&&P(a.C,!a.O)}}
m.QLa=function(a){var b=q3h(this),c=FUe(this,q3h(this)),d=c?GUe(this,c,b):null;if(!this.dispatchEvent(new CW(Rqd,this,a,this.C,this.D,this.Rc,b,c,d)))return!1;c&&1!=c.H&&this.yea(c,d);c!=this.R&&(this.R=c,EUe(this,this.C));this.dispatchEvent(new CW(Sqd,this,a,this.C,this.D,this.Rc,b,c,d));return!1};m.EW=function(a){DW.prototype.EW.call(this,a);a&&this.dispatchEvent(a)};
m.Km=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new CW(Tqd,this,a,this.C,this.D,this.Rc,null,null,b)))return!1;this.X0();this.dispatchEvent(new CW(Uqd,this,a,this.C,this.D,this.Rc,null,null,b));this.EW();return!0};function q3h(a){var b=Ow(a.D);return new Lm(b.x+Xw(a.D).width/2,b.y+Xw(a.D).height/2)}
m.X0=function(){Jf(this.Rc);var a=this.D&&this.D.parentElement;this.D&&np(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?ay(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&$x(d,d.D)}a&&this.dispatchEvent(new CW(Vqd,this,null,this.C,this.D,this.Rc,null,null,this.O?this.H:void 0))};function s3h(a,b,c,d,e,f){FW.call(this,f);var h=this;f=this.oa();this.pb=b;this.Pb=c;this.H=d;this.D={};this.L=new QW(a,function(){h.dispatchEvent("Kj")},!1,void 0,!0,void 0,this.oa(),Laf.getInstance());this.Da=new Baf(this.H.O);this.qa(this.Da);this.Oa=new Caf;this.qa(this.Oa);this.Yy=new Oo(this);this.qa(this.Yy);this.F=new LY(Maf.getInstance(),this.oa());this.qa(this.F);this.Ca=null;this.ob=[];this.J=this.Qa=this.Ig=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ta=this.fb=null;a=new Hz(f);this.qa(a);a.Ga(new Cz("Columns",2,f),!0);a.Ga(new Cz("Rows",1,f),!0);this.R=new jA("",a,oH.getInstance(),f);this.qa(this.R);this.Ha=e;this.xa=!1;this.tb=!0;this.ma=new P2h(this.Ha,this.oa());this.Ga(this.ma);this.O=this.Ka=null;this.Xa=new X1h}t(s3h,FW);m=s3h.prototype;
m.Ba=function(){this.jb(Ky(b2h,{id:this.getId(),De:z(y(),"docs-egms")}));t3h(this,!1)};
m.Ia=function(){FW.prototype.Ia.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Xy(pH,""),d=ja(Od(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Pz("",u3h(this),c,b);this.qa(f);f.Va(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.Hob)}b=
this.oa();this.Ta=b.getElement("waffle-pivot-aggr");P(this.Ta,!1);this.R.Va(b.getElement("waffle-pivot-aggr-select"));Yx(this.R.Ob().La(),"goog-menu-noicon");Ux(Dp(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Rg());this.getHandler().listen(this.R,"action",this.cpb);this.Ig=new hy(this.rb());this.getHandler().listen(this.Ig,"focusin",this.A0b).listen(this.Ig,"focusout",this.B0b);this.F.render($o("waffle-pivot-column-names-container"));mX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.rb();Iz(this.F,!1);mX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;v3h(this);z(y(),"fedp")&&w3h(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);by(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==eA())};
function w3h(a){a.Oa.render($o("waffle-sidebar-header-db-pivot-table-wrapper"));a.Da.render($o("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Da,"refresh-db-object-request",function(){var b=x3h(a);b&&Xrb.mb(b)})}function y3h(a,b){a=ja(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),by(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.A0b=function(a){this.V=z3h(this,a.target)};
m.B0b=function(a){if(a=a.relatedTarget){var b=this.rb();Bp(a,function(c){return c==b})||(this.V=null)}};function z3h(a,b){if(!b)return null;var c=a.oa().aKa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Ld(a.D,function(f,h){return(d=Yc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:j2h(d)}:null}
function A3h(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(j2h(f)==a.V.label){B3h(a,f.La());return}d&&0<d.length?B3h(a,d[d.length-1].La()):(d=Rd(a.Za,function(h){return h==c}),B3h(a,Dp(b,d)))}}function C3h(a,b,c){b&&!b.dh&&D3h(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();U2h(a.ma,d)}else a.ma.Qb(b)})}function E3h(a){var b=x3h(a);a.Da.D=b;b=a.isEnabled();a.Da.J=b;a.Da.refresh()}
function x3h(a){if(!a.Sa()||!a.Sa().dh)return null;var b=a.H.C;return GI(b,a.Sa().Ay)?(a=xZb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Qb=function(a){var b=this;FW.prototype.Qb.call(this,a);a?(Y1h(this.Xa,a),D3h(this,function(){function c(h,k){if(h)for(;h.length>k;)Jf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.eK();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&P(h.Ca,h.Pa),h.Qb(P1h(a,l)),q=h8(b,h.FY()),h.H=q,h2h(h),l=$1h(b.Xa,l),s2h(h,l),(l=f8(h))&&!h.C&&p2h(h),h.Ka&&P(h.Ka,l),l=new b8("Ij"),l.Vq=h,b.dispatchEvent(l)):(n=h8(b,VI(l)),l=P1h(a,l),l=new n2h(l,b.H,f,n,q,k,b.Ha,b.oa()),l.render(),F3h(b,
l,h))}var e=a.Ay;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Oqa(),e);a=O1h(a,e);var f=b.O;Rc(q1h(a,ee),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Qb(h),h=h8(b,k.FY()),k.H=h,h2h(k)):(k=h8(b,qHe(h)),h=new H2h(h,b.H,f,k,b.Ha,b.oa()),h.render(),F3h(b,h,"filter"))});Rc(a.Ak,function(h,k){return d("row-breakout",a.Ak.length,h,k)});Rc(a.rk,function(h,k){return d("col-breakout",a.rk.length,h,k)});Rc(a.ot,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Sa()&&Yh(l.Sa())==Yh(h)?(l.Qb(h),h=l,l=h8(b,l.FY()),h.H=l,h2h(h)):(k=G3h(b,h),h=new g3h(h,b.H,f,k,b.Ha,b.oa()),h.render(),l?H3h(b,l,h,"aggregation"):F3h(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Ak.length);c(b.D["col-breakout"],a.rk.length);c(b.D.filter,q1h(a,ee).length);c(b.D.aggregation,a.ot.length);e=(e=(e=GI(b.H.C,a.$o))?e.ue():null)?BM(a.Iq(I3h(b)),e):"#REF!";a.dh||(null!=a.$o?(t3h(b,!1),b.Na(!0),b.L.setValue(e,!1)):(t3h(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Ta,!0),b.R.setValue(a.eK())):P(b.Ta,!1)}),FW.prototype.Qb.call(this,a),J3h(this,function(){var c=this.D.filter;c&&(a.dh?Rc(c,function(d){L2h(d,0)}):Rc(c,function(d){var e=g8(d),f=d.D,h=d.Sa().getColumnIndex()-f.Iq().qc();f=Q1h(f,h);td(R0e(e),f)||N0e(e,f);K2h(d)}))}),a&&a.dh&&this.isEnabled()&&A3h(this)):this.reset()};
m.Na=function(a){var b=this;a=a&&this.tb;FW.prototype.Na.call(this,a);y3h(this,a);this.R.Na(a);K3h(this,a);this.ma&&a3h(this.ma,a);Id(this.D,function(d){Rc(d,function(e){a?L3h(b,e):e.dC();e.Na(a)})});E3h(this);var c=this.Sa();c&&c.dh&&a&&A3h(this)};function t3h(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.tb=!b}m.focus=function(){FW.prototype.focus.call(this);B3h(this,$o("waffle-sidebar-title",this.La()))};
function F3h(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Yd(a);L3h(a,b);v3h(a)}function H3h(a,b,c,d){a.oa().fC(c.getElement(),b.getElement());d=a.D[d];var e=Qc(d,b);gd(d,e,1,c);Jf(b);c.Yd(a);L3h(a,c);v3h(a)}function L3h(a,b){a.getHandler().listen(b,"Ej",a.D0b).listen(b,"Hj",a.C0b).listen(b.getElement(),"keydown",a.szb);var c=new b8("Lj");c.Vq=b;a.dispatchEvent(c)}
function M3h(a,b){by(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=YC.fz())&&a.isVisible()&&(a=Xw(a.La()).width,Dcb(b,a,!1))}
function v3h(a){a.Yy.Lc();Jf(a.RC);var b=a.RC=N3h(a)?new p3h("waffle-pivot-pill-highlight"):new DW;Id(a.J,function(d,e){CUe(b,d,void 0,"col-names"==e?1:0)});Id(a.J,function(d){CUe(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");N3h(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");DUe(b,c.join(" "));b.init();a.Yy.listen(b,Pqd,a.a4).listen(b,Qqd,a.In).listen(b,Uqd,a.Km).listen(b,"earlycancel",a.evb)}
function K3h(a,b){if(b){b=N3h(a);M3h(a,b);if(b){var c=(b=a.Sa())&&!!b.dh;b&&(!c||c&&a.Ka)&&(O3h(a,a.F,"col-names"),b=WZe(a.F),""!==b&&(UZe(a.F,""),UZe(a.F,b)))}v3h(a)}else M3h(a,!1),a.Yy.Lc(),Jf(a.RC)}m.reset=function(){Id(this.D,function(a){Rc(a,Jf)});this.D={};this.F.qd(!0)};function h8(a,b){return a.Sa().dh&&null!=a.Ka&&null!=b?(a=Yc(a.Ka,function(c){return RQe(c,b)}))?F2h(a.getType()):null:null}function G3h(a,b){return 1==Yh(b)?h8(a,tZb(C(b,5))):null}m.D0b=function(a){P3h(this,a.target)};
function P3h(a,b,c){c=void 0===c?!0:c;var d=new b8("Gj",a);d.Vq=b;d.container=Rd(a.D,function(e){return $c(e,b)});d.R=Q3h(a,d.container,b);d.C=c;d.container&&(id(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.C0b=function(a){a.container=Rd(this.D,function(b){return $c(b,a.target)})};m.szb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||R3h(this,a.target,38==a.keyCode)};
function R3h(a,b,c){var d=null,e=-1;Ld(a.J,function(k,l){e=Qc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){XHe(f,e,c);var h=new b8("Hj",a);h.Vq=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.cpb=function(){this.dispatchEvent("Dj");Ux(Vo(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Rg())};m.eK=function(){return this.R.getValue()};
function S3h(a,b,c,d,e){Lo(a.Qa);a.xa=!0;var f=z(y(),"fepid"),h=new a2h(a.H.C);d&&f?S1h(a.pb,b,c,function(){a.xa=!1},e,h):NV(a.pb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return T3h(a,b,c,!!d,k)},void 0,void 0,h)}function T3h(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Qa=Ho(e,"hide",function(){if(f.O){var k=zM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||U3h(this);this.xa=!1},!1,a)}
m.Hob=function(a){var b=this;if(a.target instanceof Hz){var c=a.currentTarget;this.fb=this.Za[c.La().id];D3h(this,function(){var d=c.Ob();O3h(b,d,b.fb);c.aj(!1);c.jm()})}};m.Gtb=function(a){a=a.currentTarget.Sa().yf;B3h(this,a.La())};function V3h(a,b,c,d){var e=new b8("Fj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.qb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function U3h(a){B3h(a,$o("waffle-range-selection-button",void 0))}
function B3h(a,b){try{nf&&a.oa().Ub().body.focus(),b.focus(),a.Pb.Rb(2)}catch(c){}}m.Gob=function(a){var b=this.fb;a=a.target.getValue();a=a instanceof dh?oL(a):a;V3h(this,b,a)};m.evb=function(){W3h(this)};
m.a4=function(a){this.Ca=null;for(var b=a.event.target||a.event.Bj.target;b instanceof Element&&!Xx(b,"waffle-pivot-pill");b=b.parentNode)if(Xx(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.qb()&&(a=Qc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Ac(a).Sa(),this.Ca=a instanceof dh?oL(a):a))};
m.In=function(a){var b=Xw(this.getElement()),c=Xw(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Xw(d);fD(aD.getInstance())?(e=f.left,d=c.left-e):d=Xw(Uo("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Uw(a.D,c.width);$V(a.D,!0);Yx(a.C,"waffle-pivot-curr-drag-item");gy(a.F,new Um(e,f,d,b));X3h(this)};
function X3h(a){Rc(Yo("waffle-pivot-pill-title"),function(b){return $V(b,!0)});a.F.Xe(function(b){return $V(b.getElement(),!0)})}
m.Km=function(a){var b,c;Ld(this.J,function(f,h){c=Qc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(N3h(this))if(a.event&&a.event.Bj&&a.event.Bj.button&&(1===a.event.Bj.button||2===a.event.Bj.button))W3h(this);else if(Y3h(this,a.C)&&"aggregation"!==b)W3h(this);else if("col-names"===b)Z3h(this),W3h(this);else{var d=$3h(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().dh&&"filter"==b&&"filter"!==d&&"col-names"!==d)W3h(this);else{if(a.O){var e=$3h(this,a.O);null!=e&&P3h(this,e.Vq,!1)}a4h(this,
a.C,d,b);null!==this.Ca?V3h(this,b,this.Ca,c):b4h(this,a.C,b,c)}}else b4h(this,a.C,b,c)};function W3h(a){Z3h(a);var b=$o("waffle-pivot-pill-highlight",a.getElement());b&&$x(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new b8("Qj"))}function Y3h(a,b){a=$3h(a,b);if(null==a)return!1;a=a.Vq.Sa();return a instanceof Xh&&2==Yh(a)}
function a4h(a,b,c,d){var e=c4h(a,b);if(null!=e){b=!!a.Sa().dh;var f;if(!(-1<d4h.indexOf(c))&&-1<d4h.indexOf(d)){c=b?e4h(a,"row-breakout"):f4h(a,"row-breakout");if(!c.has(e))return;Ld(a.D,function(h,k){return-1<d4h.indexOf(k)?(h=g4h(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=f4h(a,"filter");if(!c.has(e))return;(c=g4h(a.D.filter,e))&&(f=c)}null!=f&&P3h(a,f,!1)}}function c4h(a,b){b=$3h(a,b);return null!=b?b.Vq.RH():null!=a.Ca?a.Sa().dh?UI(a.Ca,a.Sa().Tf()):RJc(a.O,a.Ca):null}
function g4h(a,b){return Yc(a,function(c){return c.RH()==b})}function b4h(a,b,c,d){b=$3h(a,b);if(null!=b){var e=b.Vq,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&$c(a.D[f],e)&&id(a.D[f],e);ed(a.D[c],e,d);var h=new b8("Hj",a);h.Vq=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function $3h(a,b){var c=null;Ld(a.D,function(d,e){var f=Yc(d,function(h){return h.getElement()==b});return f?(c={Vq:f,container:e,index:Qc(d,f)},!0):!1});return c}
function Z3h(a){return(a=$o("waffle-pivot-curr-drag-item",a.getElement()))?($x(a,"waffle-pivot-curr-drag-item"),!0):!1}function h4h(a,b){a.O=b;Id(a.D,function(c){Rc(c,function(d){d.j6(b)})})}
function O3h(a,b,c){b.qd(!0);var d=!!a.Sa().dh;if(d){var e=e4h(a,c);c=a.Ka.filter(function(f){f=oL(f);f=UI(f,a.Sa().Tf());return null!==f&&!e.has(f)});b.D(c,a.Sa().Tf())}else i4h(a,b,c),"aggregation"==c&&(b.Ga(new Gz,!0),b.Ga(new Cz("Calculated Field",-1),!0));b===a.F&&a.F.Xe(function(f){var h=f.getElement();f=f.Rg();cA(h,f,void 0);RMe(h);QMe(h,0)});0==b.yc()&&(c=new Cz("No fields left to add",void 0,a.oa()),c.Na(!1),b.Ga(c,!0),d&&XZe(b,c))}
function i4h(a,b,c){c=f4h(a,c);var d=a.O;a=vn(j4h(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=RJc(d,e);h&&!c.has(h)&&b.Ga(new Cz(h,e),!0);e++}}function u3h(a){var b=OMe(Fz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Hz(a.oa(),b)}
function f4h(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.oq()||(f=a.O.EY(f),c.add(f))};switch(b){case "filter":Rc(q1h(d,ee),function(f){f=a.O.T2(f);c.add(f)});break;case "row-breakout":case "col-breakout":Rc(d.Ak,e),Rc(d.rk,e)}}return c}function e4h(a,b){function c(f){f.oq()||d.add(a.O.EY(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":Rc(e.Ak,c),Rc(e.rk,c)}return d}
function D3h(a,b){if(a.Sa().dh)b();else if(k4h(a)){var c=j4h(a);c=new dn(c.wc(),c.qc(),c.wc()+1,c.Wc());l4h(a,c,b)}else b()}function J3h(a,b){k4h(a)?l4h(a,j4h(a),b):b.call(a)}function l4h(a,b,c){b=nq(FI(k4h(a).C,b),c,a);a.ob.push(b);pq(b,Ha(id,a.ob,b))}function m4h(a){Id(a.D,function(b){b.forEach(function(c){var d=h8(a,c.FY());c.H=d;h2h(c)})})}
function n4h(a){var b=a.D["row-breakout"];b&&Rc(b,function(c){s2h(c,$1h(a.Xa,c.Sa().xr))});(b=a.D["col-breakout"])&&Rc(b,function(c){s2h(c,$1h(a.Xa,c.Sa().xr))})}function o4h(a){(a=a.D.filter)&&Rc(a,function(b){var c=J2h(b.H);b=g8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);e_e(b)})}function k4h(a){var b=a.Sa();return GI(a.H.C,b.$o)}function I3h(a){return(a=k4h(a))?a.Jc():null}function j4h(a){return a.Sa().Iq(I3h(a))}
function Q3h(a,b,c){return Zc(a.D[b],function(d){return c.getElement()==d.getElement()})}function p4h(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function q4h(a,b,c){if(b=p4h(a,b,c))a.V=z3h(a,b.getElement()),A3h(a)}m.Ja=function(){FW.prototype.Ja.call(this);Id(this.D,function(a){Kf(a)});this.D={};Lo(this.Qa);this.Qa=null;Jf(this.RC);Rc(this.ob,vI)};function N3h(a){a=a.Sa();a=!!a&&!!a.dh;return!a&&z(y(),"fepdcn")||a}
var d4h=["row-breakout","col-breakout"];function r4h(a){UJ.call(this,47);this.C=a}t(r4h,UJ);r4h.prototype.Nd=function(){var a=new BNb,b=AZb(this.C);D(a,1,b);return a};function s4h(a){A.call(this);this.C=a;this.D=new Oo(this);this.qa(this.D);this.D.listen(a,"Lj",this.F).listen(a,"Ij",this.F)}t(s4h,A);s4h.prototype.H=function(a){var b=a.Vq;a=a.target.getValue();w2h(b);-1==a?b.gx():0<t4h(this,b).length&&!b.Bp?(z2h(b),b.Bp.getElement().focus(),u4h(this,b,-2,!0)):b.gx()};
s4h.prototype.J=function(a){var b=a.Vq;a=a.target;var c=mx(b.Bp,a),d=b.oa();for(c++;c<b.Bp.yc();){var e=b.Bp.Ac(c),f=d.d3(e.getElement());Xx(f,"waffle-pivot-select-divider")&&d.Yf(f);b.Bp.removeChild(e,!0)}(0>a.getValue()||!u4h(this,b,-2,!0))&&b.gx()};
s4h.prototype.F=function(a){var b=this,c=a.Vq;if(c instanceof n2h){a=c.Sa().xr;for(var d=0<t4h(this,c).length,e=this.C.Sa().ot,f=c.xa,h=f.Wh()-1;1<=h;h--)f.An(h);f.Rf(0).Zj(o2h(c));f.Df(0);var k=c.D;Rc(e,function(n,q){n=PJc(n,k,d);f.Uc(new Cz(n,q))});if(Kg(a,7)){e=C(a,7);a=Og(e,2);h=x3h(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||v4h(this,c,a))e=C(e,1),f.setValue(e),d&&(z2h(c),Rc(a,function(n){u4h(b,c,n,!1,l)}),u4h(this,c,-1,!1,l))}this.D.listen(c,"Mj",this.H).listen(c,
"Nj",this.J)}};
function u4h(a,b,c,d,e){var f=w4h(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Qc(f,c),-1==e&&(e=-2));b.Bp||z2h(b);c=b.Bp.yc();a=t4h(a,b);if(c>=a.length)return!1;var h=b.D.EY(a[c]);a=b.oa();var k=b.Bp.yc();c=new Hz;var l=new Cz(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new Cz(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new Cz(f[l],l),!0);f=new jA(h,c,oH.getInstance(),a);f.setValue(-2);b.Bp.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Is(k,
f.getElement()));Yx(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Tjb);f.setValue(e);f.aj(!0);d&&(b.Bp.Lg(f),f.Hd(!0));return!0}function x4h(a){var b=a.Sa().xr;if(!Kg(b,7))return[];b=Og(C(b,7),2);a=a.Bp.yc();return 0==b.length||a>=b.length?[]:[b[a]]}
function w4h(a,b,c){if(void 0==c||null==c)c=x3h(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return x4h(b);a=y4h(a,b);var d=y2h(b),e=d.length,f=[];Rc(a,function(h){h.length==e+1&&Xc(d,function(k,l){return h[l]==k})&&WHe(f,h[e])});return f}function v4h(a,b,c){if(0==c.length)return!0;a=y4h(a,b);return Wc(a,function(d){return td(c,d)})}function t4h(a,b){return b.O?a.C.Sa().rk:a.C.Sa().Ak}function y4h(a,b){return b.O?wZb(a.C.Sa(),"c"):wZb(a.C.Sa(),"r")};function z4h(a,b,c,d,e,f,h,k,l){OV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new yO(d,!0,!0);this.Da=new MUe(c);this.F=f;this.Ka=e;this.Ha=new s4h(this.C);this.qa(this.Ha);this.xa=b.xa;this.Ca=l;b=b.C;this.Ma.listen(a,"Fj",this.aEb).listen(a,"Gj",this.y0b).listen(a,"Hj",this.x0b).listen(a,"Qj",this.bEb).listen(a,"Dj",this.bpb).listen(a,"Kj",this.Ldc).listen(a,"Oj",this.uFb).listen(a,"Pj",this.tFb).listen(RJ,"show-pivot-ritz",this.z0b).listen(RJ,"create-pivot-table-ritz",
this.QAa).listen(k,"activeCellChange",this.jCa).listen(b,"na",this.jCa).listen(b,"qa",this.LHb).listen(eH(b),["ub"],this.jCa).listen(this.C.L,"change",this.lFb);z(y(),"fedp")&&this.Ma.listen(this.C.Da,"visibility-change",this.Oa);At(At(this.O,Fwb,function(){var q=A4h(n),r=n.D.C.getActiveGrid().Jc(),w=Mnd(r,q);if(w.C)r=w.C;else{r=w.H.clone();D(r,5,!1);var x=q.Ak.indexOf(w.H);0<=x?N1h(q,r,x):(x=q.rk.indexOf(w.H),M1h(q,r,x))}x=new Th;for(var F=w.D.slice(),M=w.C?Og(C(Qh(w.C),2),1):[],X=w.F.slice(),U=
0;U<M.length;U++){for(var ca=!0,ma=0;ma<w.F.length;ma++)M[U].getValue().equals(w.F[ma])&&(F.push(M[U].getKey()),id(X,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)M[U].getKey().equals(w.D[ma])&&(ca=!1);ca&&Mg(x,1,M[U])}md(F,X);if(0<w.F.length)w=w.F[0];else{M="";for(X=0;3>X&&X<w.J.length;X++)M+=(0<X?", ":"")+w.J[X];3<w.J.length&&(M+=", ...");w=new Zg;D(w,1,2);D(w,2,M)}for(M=0;M<F.length;M++)X=new Sh,D(X,1,F[M]),X.setValue(w),Mg(x,1,X);F=new Rh;F.setType(1);D(F,2,x);D(r,10,F);TJ("Pivot table headings grouped.");
i8(n,q,!0,!0);n.R.Rb(3);B4h(n)}),Iwb,function(){var q=A4h(n),r=n.D.C.getActiveGrid().Jc();r=Mnd(r,q);Lnd(r);switch(Qh(r.C).getType()){case 1:for(var w=new Th,x=Og(C(Qh(r.C),2),1),F=0;F<x.length;F++){for(var M=!0,X=0;X<r.F.length;X++)x[F].getValue().equals(r.F[X])&&(M=!1);for(X=0;X<r.D.length;X++)x[F].getKey().equals(r.D[X])&&(M=!1);M&&Mg(w,1,x[F])}0<Lg(w,1)?(x=new Rh,x.setType(1),D(x,2,w),D(r.C,10,x)):null==r.H?Ng(r.C,10):J1h(q,r.C);break;case 2:null==r.H?Ng(r.C,10):J1h(q,r.C);break;case 3:null==
r.H?Ng(r.C,10):J1h(q,r.C)}TJ("Pivot table headings ungrouped.");i8(n,q,!0,!0);n.R.Rb(3);B4h(n)});this.J=null}t(z4h,OV);m=z4h.prototype;m.Xf=function(){return Nwb};m.Mp=function(){return Mwb};m.Ldc=function(){var a=this,b=this.C.Sa();S3h(this.C,function(c){return C4h(a,b,c)},ta)};function C4h(a,b,c){p1h(b,c);D4h(a,b);i8(a,b,!0,!1);b=b.Ay;c=a.D.C;JI(c)!=b&&c.RB(b);b=c.C;c=a.C.Sa().yx();U3h(a.C);a.R.Rb(3);yJ(b.Jc(),c)}
m.lFb=function(){var a=zM(this.C.L.getValue(),this.D.C,!1,!0),b=A4h(this);a||!b||b.dh||(t3h(this.C,!0),this.C.Na(!1));b&&a&&C4h(this,b,a)};m.z0b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?MM(this.D,a.ib(),a.Jc().F,!1):!1;a&&!this.C.isVisible()&&(a=E4h(this))&&(F4h(this,a),this.H=a,this.Mp().mb())};function G4h(a,b){var c=b.Tf();GW(a.C,!0);pL(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Tf()==c){var e=a.C;e.Ka=d;m4h(e);n4h(e);o4h(e);a.C.Na(0<d.length);GW(a.C,!1)}})}
m.x0b=function(a){var b=a.container,c=a.D,d=a.Vq,e=a.O,f=a.position,h=d,k=!0,l=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!H4h(this,l,h,b,c)){i8(this,E4h(this),!1,!0);return}h=I4h(this,h,b,l);a:{var q=this.C,r=q.Sa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Ak:r.rk;r=1==r.eK();x=w&&(f+1<x.length||r);r=h8(q,VI(h.xr));h=new n2h(h,q.H,q.O,r,w,x,q.Ha,q.oa());break a;case "aggregation":w=G3h(q,h);h=new g3h(h,q.H,q.O,w,q.Ha,q.oa());break a;case "filter":w=
h8(q,qHe(h));h=new H2h(h,q.H,q.O,w,q.Ha,q.oa());break a;default:h=null}}h.render();H3h(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":t1h(l.Ak,f,e);l.dh&&(z1h(l,f,e,0),E1h(l,f,e,0));break;case "col-breakout":t1h(l.rk,f,e);l.dh&&(z1h(l,f,e,1),E1h(l,f,e,1));break;case "filter":t1h(l.RA,f,e);break;case "aggregation":u1h(l,f,e)}TJ("Field is now in position "+(f+1+"."))}}else d=l.dh?J4h(d):K4h(this,d),L4h(this,b,h,l,d,f);else k=M4h(this,b,h,l);c&&!n&&null!=e&&N4h(e,c,l);k&&i8(this,
l,!0,!!a.C);q4h(this.C,b,f)};
function I4h(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof m1h)return b;break;case "aggregation":if(b instanceof Xh)return b;break;case "filter":if(b instanceof zh)return b;break;default:return null}var e=!!d.dh;if(e)var f=J4h(b);else{var h=K4h(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=O4h(e),e?D(a,13,f):D(a,1,h),b=new m1h(a,null);case "aggregation":return b=new Xh,c=new ai,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=b3h(a.D.C,d,h)),j1h(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new zh,e=h+P4h(a).qc(),D(b,1,e),b;default:return null}}function H4h(a,b,c,d,e){if(c instanceof Xh&&2==Yh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==yZb(b,function(h){return b.dh?VI(h).equals(J4h(c))&&!h.oq():h.gz()==K4h(a,c)&&!h.oq()}).length;if("filter"==d){if(b.dh)return!1;d=K4h(a,c);var f=P4h(a).qc()+d;return 0==q1h(b,function(h){return h.Bt()==f}).length}return!0}
function K4h(a,b){if(b instanceof m1h)return b.xr.gz();if(b instanceof Xh)switch(Yh(b)){case 1:return C(b,5).gz();case 2:return-1;default:return 0}return b instanceof zh?b.getColumnIndex()-P4h(a).qc():0}function J4h(a){if(a instanceof m1h)return VI(a.xr);if(a instanceof Xh)switch(Yh(a)){case 1:return tZb(C(a,5));default:return null}return a instanceof zh?qHe(a):null}function P4h(a){var b=E4h(a);return b.Iq(GI(a.D.C,b.$o).Jc())}
m.aEb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||Q4h(c,a.F,b)?(L4h(this,b,a.Vq,c,a.F,a.position),i8(this,c,!0,!!a.C),c=p4h(this.C,b,a.position),c instanceof g3h?c.d0a():q4h(this.C,b,a.position)):i8(this,E4h(this),!1,!0)};function Q4h(a,b,c){return!a||a.dh&&!(b instanceof eh)||!a.dh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==yZb(a,function(d){return a.dh?b.equals(VI(d))&&!d.oq():d.gz()==b&&!d.oq()}).length}
m.y0b=function(a){var b=this.C.Sa().clone();N4h(a.R,a.container,b);Jf(a.Vq);i8(this,b,!0,!!a.C);q4h(this.C,a.container,void 0)};m.bpb=function(){var a=A4h(this),b=this.C.eK();a.L=b;i8(this,a,!0,!0)};
function L4h(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.dh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Sa():null)?b.xr:O4h(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);N1h(d,a,f);k&&b&&(f=n1h(0,null!=f?f:d.Ak.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Sa():null)?b.xr:O4h(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);i1h(a,!1);M1h(d,a,f);k&&b&&(f=n1h(1,null!=f?f:d.rk.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new zh,D(e,5,l),R4h(e,[],!1),null!=f?ed(d.RA,
e,f):d.RA.push(e)):(a.F.C(35760),GI(h,d.$o)&&(l=Q1h(a.L,e),k=new zh,e=P4h(a).qc()+e,D(k,1,e),R4h(k,l,!1),null!=f?ed(d.RA,k,f):d.RA.push(k)));break;case "aggregation":a.F.C(35762),b=new Xh,k||-1!=e?(c=new ai,k?(D(c,4,l),e=h8(a.C,l),e=c3h(!0,e)[0]):(D(c,1,e),e=b3h(h,d,e)),j1h(c,e),D(b,4,1),D(b,5,c)):(Kwb.mb(),e=new Poa,k1h(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=sZb(d.ot),D(b,3,e)),e=new bi,l1h(e,0),D(b,7,e),r1h(d,b,f)}}}
function N4h(a,b,c){if(!(0>a))switch(b){case "row-breakout":I1h(c,a);break;case "col-breakout":H1h(c,a);break;case "filter":jd(c.RA,a);break;case "aggregation":s1h(c,a)}}
function M4h(a,b,c,d){var e=!0;if("aggregation"==b)a=Q3h(a.C,b,c),d=d.ot[a],null!=d&&(1==Yh(d)?j1h(C(d,5),c.getValue()):(Yh(d),a=C(d,6),k1h(a,c.getValue()),(b=o3h(c))?D(a,4,b):Ng(a,4)),a=new bi,l1h(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=q1h(d,ee),b=Yc(b,function(w){return w.equals(c.Sa())}),null!=b){var f=S4h(a,b,d);M2h(c,f.ib(),f.Jk(),f.getColumnIndex())?T4h(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Ak:d.rk;f=Zc(h,function(w){return w.equals(c.Sa().xr)});if(-1!=f){h=h[f];var k=
uz(pz(new oz,68)),l=D2h(c);if(null!=l){var n=new Rh;n.setType(3);var q=new Vh;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(U4h(l),k)}else h.oq()&&Kg(Qh(h),4)&&(Ng(h,10),a.F.C(36362,k));g1h(h,c.L.isChecked());i1h(h,null!=c.F&&c.F.isChecked());h1h(h,c.R.getValue());if(-1!=c.xa.getValue()){var r=new Oh;e1h(r,c.xa.getValue());Rc(y2h(c),function(w){Mg(r,2,w)});f1h(r,c.R.getValue());D(h,7,r)}else Ng(h,7);d&&d.dh&&(a=n1h(b?0:1,f),V4h(c,h,a,d))}}return e}
function V4h(a,b,c,d){var e=A1h(d,c);0==("All"==a.C.getValue()?0:2)?e&&x1h(d,c):e?W4h(e,b,c,a):(e=new gi,W4h(e,b,c,a),d.C.push(e))}function W4h(a,b,c,d){Ng(a,2);D(a,7,c);c="All"==d.C.getValue()?0:2;D(a,3,c);d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Kg(b,7)?(b=C(b,7),D(a,6,b),Ng(a,5)):(b=Pg(b,8),D(a,5,b),Ng(a,6))}
function U4h(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function B4h(a){a=a.D.C.getActiveGrid().Jc();yJ(a,vJ(a))}
function i8(a,b,c,d){b&&(c?(c=RI(a.D.C,b.Ay),X4h(a,new Xqd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Sa(),(d=d||!Mm(c.yx(),b.yx()))&&a.C.reset(),F4h(a,b),d&&A3h(a.C))}m.QAa=function(a){var b=this;var c=a instanceof cVe?a:new cVe(null,null);if(c.C)C(c.C,15)?Y4h(this,c):Z4h(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Jc(),f=xJ(e),h=e.F;f?nq(vge(a,h,Nd(Qm)),function(k){return $4h(b,c,d,k)}):$4h(this,c,d,e.C)}}};
function Z4h(a,b){var c=C(b.C,6),d=GI(a.D.C,C(c,1).ib());c=rZb(c,d.Jc());$4h(a,b,d,c)}function $4h(a,b,c,d){var e=c.Jc(),f=xJ(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=BM(d,c.ue()));b.D||k&&!h?a5h(a,b.C,b.F,new An(c.ib(),d),b.D?b.D:void 0):S3h(a.C,function(l,n){return a5h(a,b.C,b.F,l,n,!0)},function(){return b5h(a)},!0,k)}
function Y4h(a,b){z(y(),"fepid")?(a.C.xa=!0,T1h(a.Ca,function(c,d){a.C.xa=!1;a5h(a,b.C,b.F,c,d)},function(){return b5h(a)},a.D.C.C)):a5h(a,b.C,b.F,null,b.D?b.D:void 0)}function b5h(a){a.C.xa=!1;a.Xf().setVisible(!1);a.R.Rb(3)}
function a5h(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Lm(e.C,e.lk):new Lm(0,0),k=e?e.yj:"0";b=b?zZb(b,d?d.C:null,h,k):W1h(e);!b.dh&&d&&p1h(b,d);d=e?new Xqd(b,GI(a.D.C,e.yj).Jc()):new r4h(b);b.dh&&VJ(d,function(l){var n=new qk;sk(n,!0);n=uz(tz(pz(new oz,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});X4h(a,d,3,"iptv");a.C.focus();e?(sV(a.D.C,new An(e.yj,new dn(e.lk,e.C,e.lk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Rb(3);c()}
function X4h(a,b,c,d){a.J&&(Tk(Pk(),a.J),a.J=null);var e=Pk(),f=a.D.C;c=Rk(e,d,!1,EJ(c,[f.C],PI(f)));a.ma.C(b);a.J=c}function E4h(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?DJ(a.Jc()):null}function A4h(a){return(a=E4h(a))?a.clone():null}
m.jCa=function(a){if(!this.C.xa&&!Z3h(this.C)){var b=E4h(this),c=this.D.C;"ub"==a.type&&this.J&&(Sk(Pk(),this.J),this.J=null);if("ub"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Jc(),a.Xb()==this.H.Ay)){var d=this.H.yx();d&&(yJ(a,yI(a,d)),b=E4h(this))}b?b.equals(this.H)?(c=xZb(b,c))&&aJ(c)&&C(aJ(c).C,6)&&this.C.Qb(b):F4h(this,b):this.C.reset();this.H=b;c5h(this,!!b);c=this.C.Ka;a=!!b&&null!=b.$o;this.C.Na(!!b&&!!b.dh&&null!=c&&0<c.length||a)}};
function F4h(a,b){D4h(a,b);a.C.Qb(b);var c=a.C,d=!!c.Sa().dh;E3h(c);if(c.Oa.qb()&&(c.Oa.setVisible(d),d)){var e=c.Sa().Tf();Daf(c.Oa,e,c.H.C)}e=!!c.Sa().dh;for(var f=ja(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ob();if(e&&!(k instanceof LY)){h.Ge(new LY(void 0,c.oa())).dispose();var l=h.Ob();h.zp(!0);Iz(l,!0);l.Qb({yf:h});c.getHandler().listen(l,"blur",c.Gtb)}!e&&k instanceof LY&&h.Ge(u3h(c)).dispose();c.getHandler().listen(h.Ob(),"action",c.Gob)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=$o("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.dh?G4h(a,b):C3h(a.C,b,d5h(a,b))}function d5h(a,b){if(a.H){var c=a.H.$o;if(null==c)return!1;var d=a.D.C,e=GI(d,c);e=e?e.Jc():null;a=a.H.Iq(e);e=b.$o;if(null==e)return!0;d=GI(d,e);if(!d)return!1;d=d.Jc();b=b.Iq(d);return e==c&&b.equals(a)}return!1}m.LHb=function(a){a=a.target;if(this.H&&this.H.Ay==a.ib()&&this.C.isVisible()){a=this.C;var b=IT(a.pb);b&&a.Qa&&b.setVisible(!1)}};
function T4h(a,b,c,d){var e=T0e(g8(c),!1).length,f=S4h(a,b,d);if(f){d=f.ib();var h=f.Jk();f=f.getColumnIndex();d=S0e(g8(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Ah;null!=d?D(h,4,d):Ng(h,4);D(b,2,h);h=0==e&&null!=d;R4h(b,T0e(g8(c),!0),h);b=c.getElement();B3h(a.C,b);b=uz(pz(new oz,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function S4h(a,b,c){a=a.D.C;if(QQe(b))return Y0e(KI(a));var d=c.$o,e=GI(a,d);if(!e)return null;a=new oi;D(a,1,d);d=e.Jc();c=c.Iq(d).wc()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function R4h(a,b,c){var d=null!=C(a,2)?C(a,2):new Ah;D(d,1,c);Ng(d,2);Rc(b,function(e){Mg(d,2,e)});D(a,2,d)}function c5h(a,b){var c=a.C.isVisible();if((Qt(),T0a).isVisible()&&z(y(),"docs-comp")||!YC.Uba().C||a.Xf().isVisible())b=b&&!NM(a.D),a.Xf().setVisible(b),!c&&b&&a.F.C(36650)}
function D4h(a,b){if(b.dh)a.L=new sIc(b.Tf());else{var c=a.D.C,d=GI(c,b.$o);d=null!=d?d.Jc():null;a.L=new QJc(c,b.$o,b.Iq(d),xZb(b,c))}h4h(a.C,a.L)}function e5h(a,b){var c=C(b.C(),5);b=a.D.L.C;c=QUe(a.Da,c);return new YUe(c,b,a.Ka)}m.tFb=function(a){var b=this,c=QI(this.D.C);c=new FQb(c.Xb(),a.yx().y,a.yx().x);a=new cVe(c,C(a.C(),5),function(){var d=uz(pz(new oz,68));b.R.Rb(3);b.F.C(35619,d)});this.QAa(a)};m.bEb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),F4h(this,a)):c5h(this,!1)};
m.uFb=function(a){var b=this,c=QI(this.D.C);c=new FQb(c.Xb(),a.yx().y,a.yx().x);var d=C(a.C(),5),e=new cVe(c,d,function(){b.F.C(35621,a.D);b.R.Rb(3)});c=new aVe(e5h(this,a),Pg(a.C(),3),function(){return b.QAa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function O4h(a){var b=new Ph;a&&z(y(),"fedpos")&&g1h(b,!1);return b};function f5h(){A.call(this)}t(f5h,KJ);f5h.prototype.D=function(){return s3h};f5h.prototype.C=function(){return z4h};PJ("ritzpivottables",f5h);
