var sla=/\|/;LQ.prototype.Kj=fa(11,function(){return Object.keys(this.i)});KQ.prototype.ck=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Rf(a[c]);b.push(d)}return b});Sr.prototype.dg=fa(7,function(){var a=Xr(this,(Yq(),ir));if(!a)return[];var b=a.split(sla);a=Array(b.length);for(var c=0;c<b.length;c++)a[c]=b[c];for(b=a.length-1;0<=b;b--)a[b]&&(a[b]=il(a[b])),a[b]||a.splice(b,1);return a});Sr.prototype.Ih=fa(6,function(){return Xr(this,(Yq(),gr))||""});
Qr.prototype.ee=fa(5,function(){var a=this.Ih();return a?a:(a=this.Jh())?Af(a):this.Sf()});Uo.prototype.nb=fa(4,function(){return P(this,1)});Sr.prototype.nb=fa(3,function(){return ml(Xr(this,(Yq(),Zq)))});qs.prototype.nb=fa(2,n("j"));Me.prototype.$f=fa(1,function(a,b){return Re(a,b||this.g)});K.prototype.$f=fa(0,function(a){return this.N?this.V.$f(a,this.N):[]});function tla(a,b){a.N=b}function R8(a){z.call(this);this.g=new EF(a);B(this,this.g)}x(R8,z);
R8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};R8.prototype.ua=function(a){return this.g.ua(void 0!==a?a.toString():void 0)};function ula(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function vla(a){switch(a){case "visible":return Oq;case "selected":return Pq;case "value":return Qq;case "enabled":return Rq;default:return null}}
function S8(a,b){z.call(this);this.na=a;this.l={};this.g=b?nc(b):{};this.o=nc(this.g);ula(this);this.j=new EF;this.i=new R8}x(S8,z);q=S8.prototype;q.H=function(){S8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("na");q.isEnabled=function(){return!!this.Ka("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ta("enabled",c)};q.wn=function(){return!!this.Ka("keys-enabled")};q.isVisible=function(){return!!this.Ka("visible")};
q.setVisible=function(a){this.Ta("visible",a)};q.Ob=function(){return!!this.Ka("selected")};q.setSelected=function(a){this.Ta("selected",a)};q.nb=function(){return this.Ka("category")||""};q.Fh=function(){return this.Ka("hint")||""};q.Jh=function(){return this.Ka("node-label")||null};q.Sf=function(){return this.Ka("label")||""};q.Ih=function(){return this.Ka("long-label")||""};q.ee=function(){var a=this.Ih();return a?a:(a=this.Jh())?Af(a):this.Sf()};q.Gh=function(){return this.Ka("icon")};
q.getKeys=function(){return this.Ka("keys")};q.getValue=function(){return this.Ka("value")};q.za=function(a){this.Ta("value",a)};q.Ka=function(a){return this.g[a]};q.Ta=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.ig(Sq.toString(),new Wq(a,b,c));var d=vla(a);d&&this.i.g.ig(d.toString(),new Wq(a,b,c))}};q.dg=function(){var a=this.Ka("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Kb(a[b])),a[b]||wb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.ig("action",a,b);this.i.g.ig(Tq.toString(),new Vq(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.yd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.rn=function(a,b,c){FF(this.j,a,b,c)};q.Lj=function(a){1E6<a?this.i.g.jg(a-1E6):this.j.jg(a)};q.reset=function(){GF(this.j);GF(this.i.g,void 0);this.g=nc(this.o);this.l={};ula(this)};
q.zp=!0;function wla(a,b){SU(a,b)}var xla=/<[^>]*>|&[^;]+;/g;function T8(a,b){return b?a.replace(xla,""):a}
var yla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,zla=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Ala=/^http:\/\/.*/,Bla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Cla=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Dla=/\s+/,Ela=/[\d\u06f0-\u06f9]/;function Fla(a,b){var c=wd(Cb(arguments,1));c.i=a;return c}
function Gla(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Hla(){var a=new Rf(Ga);Sf(a,2,void 0);return a}function Ila(){this.g=Kc(1,!0)}var Jla={};
function U8(a){var b=Jla[1]||(Jla[1]=new Ila),c=En(a);a=rd(String(a),null);if(null==c){var d=md(a),e=c=0,f=!1;d=T8(d,!0).split(Dla);for(var h=0;h<d.length;h++){var k=d[h];zla.test(T8(k,void 0))?(c++,e++):Ala.test(k)?f=!0:yla.test(T8(k,void 0))?e++:Ela.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=td("span",{dir:l},a)):l=a;a=md(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Cla.test(T8(a,!0))||-1==b.g&&Bla.test(T8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Fla(0,l,b);return md(l)}var Kla={zA:"beforeshow",pD:"show",yA:"beforehide",LB:"hide"};function Lla(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=cf("IMG");zd(a,b);Am(a,21,21)}Vp(a,"jfk-button-img");b=[];b.push(a);return new VO(b,void 0,2)}function V8(a,b){a.subscribe("action",function(){G4(b)});a.R(!0)};function Mla(a){C.call(this,"hb");this.i=nc(a||{})}r(Mla,C);function Nla(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Ba(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Fa("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ma(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Le(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Ad(a,mj(c));d.body.appendChild(a)}};Ta("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ta("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ta("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Ola={FB:"GHELP_SEARCH",EB:"GHELP_AUTOCOMPLETE",GB:"GHELP_SUGGEST",DB:"GHELP_ARTICLE",VB:"LINK",KB:"HELPCENTER",EMAIL:"EMAIL",GA:"CHAT",CB:"FORUM",fC:"MARKETING",HC:"ONEBOX",TA:"CUSTOM",AUTO:"AUTO",AD:"TESTING"};function Pla(){var a=(JK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ce:parseInt(a[0],10)||0,we:a[1]||"",source:(ic(Ola,b)?b:void 0)||"CUSTOM"}};var Qla={},Rla=Rc(Jc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function W8(a,b){return Sla({Ig:b.Ig,document:b.document,Vf:b.Vf||"https://clients6.google.com",apiKey:b.apiKey,og:b.og,locale:b.locale}).then(function(){return Fa("help.guide.loadFlow")(a,b.we,b.jz,b.Ns,b.source||"CUSTOM",b.document)})}
function Tla(a){a=qn(a);var b=a.g.get("ghstartsource")||"";return{ce:parseInt(a.g.get("ghstartflowid"),10)||0,we:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Sla(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Hla();else X8||(X8=Ii(Rla).then()),b=X8;return b.then(function(){Fa("help.guide.init")(a.og,a.locale,a.Ig,a.document,a.Vf,a.apiKey,Qla)})}var X8=null;Ta("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,v){dg(W8(a,{apiKey:v||"",Ns:l||!1,document:m||void 0,Vf:t||void 0,og:c,locale:d,Ig:e||void 0,source:"CUSTOM",we:k||void 0}),Ga)});
Ta("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Pla().ce)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Pla();e.ce?(JK.remove("GuidedHelpResume","/",""),b=W8(e.ce,{apiKey:a,document:h,Vf:k,og:b,locale:c,jz:!1,we:e.we||void 0,Ig:d,source:e.source})):b=Wf();dg(b,Ga);return!0});
Ta("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||bf().top.location;if(!Tla(a).ce)return!1;l=l||"";k=k||void 0;d=d||void 0;a=Tla(a||bf().top.location);b=a.ce?W8(a.ce,{apiKey:l,document:h,Vf:k,og:b,locale:c,source:a.source,we:a.we,Ig:d}):Wf();dg(b,Ga);return!0});function Y8(){D.call(this);this.i=Ga;this.j=null}r(Y8,D);Y8.prototype.init=function(){(Os(),Yz).R(!0);Yz.subscribe("action",this.o,this);Wz.R(!0);Wz.subscribe("action",this.g,this);Xz.R(!0);Xz.subscribe("action",this.l,this);var a=w(this.g,this);window.startFeedback=a};function Ula(a,b){a.i=b}
function Vla(a){var b={},c=Yl(I(),"customer_type");Jb(Nd(c))||(b["customer-type"]=c);c=Yl(I(),"docs-uoci");Jb(Nd(c))||(b["customer-id"]=c);var d=Yl(I(),"docs-cn");Jb(Nd(c))||(b["customer-name"]=d);(c=Yl(I(),"docs-imt"))&&(b.importMimetype=c);c=Yl(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=Wl(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new Mla(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function Wla(a,b){var c=void 0===c?!1:c;var d={};d.productId=Vl(I(),"docs-fpid")?Xl(I(),"docs-fpid"):35;Vl(I(),"docs-fbid")&&(d.bucket=Yl(I(),"docs-fbid"));d.productVersion=Yl(I(),"buildLabel");d.locale="en";d.authuser=is.aa().g;d.svg=Wl(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Le().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=bf().location.href,d.showHelpCenterLink=!0);return d}
Y8.prototype.g=function(a){var b=Vla(this);a&&qc(b,a);a=Wla(this,!1);Nla(a,b)};
Y8.prototype.l=function(){var a={},b=Yl(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};Y8.prototype.o=function(a){var b=Vla(this),c=Wla(this,!0);a&&qc(c,a);Nla(c,b)};Ha(Y8);function Z8(a){return mb(a,function(b){return mb(b,Xla)})}function Xla(a){var b=a.title;a=mb(a.shortcuts,function(c){if(Ja(c)){var d=Pm(Om.aa());d=new S8(d);var e=null==c[0]||Ja(c[0])?c[0]:[c[0]];d.Ta("keys",e);d.Ta("label",c[1]);c[2]&&d.Ta("force-ctrl-key",!0);d.Ta("category",b);d.Ta("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Yla(a,b){this.g=a;this.i=b?nc(b):{}}function Zla(a){a=a.i.confidence;null==a&&(a=-1);return a}function $la(a,b){return Zla(b)-Zla(a)}function ama(a){Gb(a,$la);return a};function bma(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+Fn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+Fn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+Fn(e.keys)+"</td></tr>"}return Gn(a+"</table>")}
function cma(a){var b=a.yn,c=a.text,d=a.Wy,e=a.xg;a=a.Vs?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+U8(Fn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+U8(Fn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Gn(b)}function dma(a){a=a.xg;return Gn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Fn(a)+"</span>")};function ema(a){var b=a.wp;a=a.xp;return Gn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(Xn(a))+"px; height: "+L(Xn(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function fma(a,b,c){b=c||b;var d=a.Uf;c=a.Eg;a=a.Jk;d='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(d)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(Pn,Qn);d+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+Fn(ema({wp:Nn(In(a,"white")?Xn("apps-action-shortcut-search"):Xn("apps-action-shortcut-search-white")),xp:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Sn(c))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Center</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+Fn(UO({Hn:"apps-shortcutshelppopup-reset-search-button",style:0,kr:0,content:Ln('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Fn(ema({wp:Nn(In(a,"black")?Xn("apps-action-shortcut-back-white"):Xn("apps-action-shortcut-back")),xp:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Gn(d)}
function gma(a){var b=a.groups,c=a.Kz;a=(a.ii?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Fn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Fn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Fn(k.keys)+"</td></tr>"}}return Gn(a+"</tbody></table></div>")}
function hma(a){var b=a.Uf,c=a.Eg,d=a.columns;a=a.ii;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(Sn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Fn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Fn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Fn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Gn(b+"</tr></table></div>")};function $8(a,b,c,d,e,f){f=void 0===f?!1:f;GO.call(this,null,a9.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r($8,GO);$8.prototype.nb=function(){return this.g.title};function b9(){return!ce&&Oi?"Chrome":Ri?"Safari":Li?"Firefox":y?"Internet Explorer":de?"Edge":null}
function ima(a,b,c,d,e){var f=mb(a.shortcuts,function(h){return c9(h,b)});c&&kb(c,function(h){var k=jb(a.shortcuts,h.g);-1!=k?f[k]=c9(h.g,!0,h.i,d,e,h.xg):f.push(c9(h.g,!0,h.i,d,e,h.xg))});return{title:a.title,shortcuts:f}}
function c9(a,b,c,d,e,f){var h=a.ee();var k="";a.getKeys()&&!e&&(k=jma(a,zb(a.getKeys())));e=AG(k);b?c?(a=jma(a,c),d=cma({text:k,yn:e,Wy:a,Vs:d&&!!b9(),xg:f})):d=cma({text:k,yn:e}):(d=k,d=Gn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+U8(Fn(d))+"</span>"));return{keys:d,description:h}}function jma(a,b){b=mb(b,function(c){return CF(a,[c])});return b.join(" or ")}function a9(){}r(a9,JF);
a9.prototype.G=function(a){var b=cq(bma,{group:ima(a.g,!0,a.v,a.l,a.A)});kma(this,a,b);return b};
function kma(a,b,c){var d=b.K(),e=b9();kb(d.$f("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={Tj:e,xg:f.dataset.overriddenBrowserBehaviorMsg,Az:!!e,Ws:b.l,re:b.j},k=h.Tj,l=h.Az,m=h.Ws,t=h.re;var v='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?v+="Compatible spreadsheet shortcut":(h="The "+(Fn(k)+(" browser"+(dma(h)+" keyboard shortcut was overridden by Sheets"))),v+=h):t?v+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Fn(k)+(" browser for"+dma(h))),v+=h):v+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";v=Gn(v+"</div>");v=zn(v);pG(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Jb(Nd(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ha(a9);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var d9={},e9=null;function f9(a){a=Na(a);delete d9[a];jc(d9)&&e9&&e9.stop()}function lma(){e9||(e9=new $F(function(){mma()},20));var a=e9;0!=a.na||a.start()}function mma(){var a=Qa();$b(d9,function(b){nma(b,a)});jc(d9)||lma()};function g9(a,b,c,d){iO.call(this);if(!Ja(a)||!Ja(b))throw Error("Wc");if(a.length!=b.length)throw Error("Xc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(g9,iO);q=g9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;f9(this);this.i=a=Qa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.ti();this.dc("play");-1==this.g&&this.dc("resume");this.g=1;var b=Na(this);b in d9||(d9[b]=this);lma();nma(this,a);return!0};q.stop=function(a){f9(this);this.g=0;a&&(this.progress=1);oma(this,this.progress);this.dc("stop");this.fg()};
q.H=function(){0==this.g||this.stop(!1);this.dc("destroy");g9.M.H.call(this)};q.destroy=function(){this.dispose()};function nma(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;oma(a,a.progress);1==a.progress?(a.g=0,f9(a),a.dc("finish"),a.fg()):1==a.g&&a.Bl()}function oma(a,b){La(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Bl=function(){this.dc("animate")};
q.dc=function(a){this.dispatchEvent(new pma(a,this))};function pma(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(pma,C);function h9(a,b,c,d,e){g9.call(this,b,c,d,e);this.l=a}x(h9,g9);q=h9.prototype;q.Mi=Ga;q.pb=function(){void 0===this.Oc&&(this.Oc=Gm(this.l));return this.Oc};q.Bl=function(){this.Mi();h9.M.Bl.call(this)};q.fg=function(){this.Mi();h9.M.fg.call(this)};q.ti=function(){this.Mi();h9.M.ti.call(this)};function i9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Yc");h9.call(this,a,b,c,d,e)}x(i9,h9);i9.prototype.Mi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function j9(a){z.call(this);this.g=a;this.i=new F(this);this.i.B(a,"highlight",this.Ey);this.i.B(a,"enter",this.zy);this.i.B(a,"aftershow",this.sy);this.i.B(a,"hide",this.Dy);k9(this,!0)}x(j9,z);q=j9.prototype;q.pg=null;q.Nl=null;q.$j=!1;q.zy=function(a){this.$j?a.preventDefault():this.pg=a.target};q.Ey=function(){k9(this)};q.sy=function(){null!=this.Nl?(this.g.C().scrollTop=this.Nl,k9(this,!1)):k9(this,!0)};q.Dy=function(a){a.target==this.g&&(this.pg=null,this.Nl=this.g.C().scrollTop)};
function k9(a,b){var c=oY(a.g);if(a.g.isVisible()&&c&&c!=a.pg){var d=a.g.C();vm(c.C(),d,b);qma(a);a.pg=null}}function qma(a){a.$j=!0;fh(function(){this.$j=!1},0,a)}q.H=function(){j9.M.H.call(this);this.i.dispose();this.pg=null};function l9(a,b,c,d,e){kY.call(this,"vertical",GX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;rma(this,!1,!1);this.l=!0;this.g=null}r(l9,kY);q=l9.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");sma(this,!0);xf(this.W(),!0);var a=new j9(this);B(this,a)};q.ib=p(!1);q.Qh=function(a){kY.prototype.Qh.call(this,a);Xp(this.W(),"apps-actiondatawidget-key-focused")};
function rma(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new $8(a.j[d],a.i[e],a.s(),b,a.v,c):new $8(a.j[d]);a.addChild(e)}}q.T=function(){kY.prototype.T.call(this);this.P().B(this.W(),"scroll",this.Ry).B(this.W(),"keyup",this.vs)};q.vs=function(a){9==a.keyCode&&Vp(this.W(),"apps-actiondatawidget-key-focused")};function tma(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);rma(a,e,f);sma(a,c);a.W().scrollTop=0;Ip(a.W(),d||"Popular keyboard shortcuts")}
function sma(a,b){Um(a,w(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<Wm(a)&&(b=Xm(a,Wm(a)-1),Vp(b.W(),a.i&&!jc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Vp(a,"apps-actiondatawidget-last-row"))}
function uma(a,b){for(var c=0,d=a.C(),e=0;e<Wm(a);e++){var f=Xm(a,e);if(f.nb()==b){c=f.C().offsetTop;break}}var h=new i9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),SG);a.g=h;B(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Ry=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function vma(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Xm(a,Wm(a)-1).nb();for(var c=0;c<Wm(a);c++){var d=Xm(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.nb()}return Xm(a,0).nb()};function m9(a){var b=0,c=0;if(n9(a))b=a.selectionStart,c=-1;else if(y&&!te("9")){var d=o9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function o9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function p9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function n9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function q9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new eh(d):null;this.i=new F(this);this.A=new F(this);this.o=new uO;this.F=-1}x(q9,z);var wma=(Mi||Ni)&&!te("533.17.9");q=q9.prototype;q.Bj=null;q.Qa=null;q.Yk="";q.Sd=!1;q.Ml=!1;q.getValue=function(){return this.Qa.value};
q.za=function(a){this.Qa.value=a};function xma(a,b){of(b)&&(Cp(b,"combobox"),Dp(b,"autocomplete","list"));a.i.B(b,"focus",a.Eo);a.i.B(b,"blur",a.Pt);a.Qa||(a.A.B(b,"keydown",a.Fy),of(b)&&Ef(Ne(b))==b&&yma(a,b))}
q.Ol=function(a,b){if(this.Qa){var c=a.toString();if(void 0!==b?b:this.l){if(b=zma(this,this.getValue(),m9(this.Qa)[0]),a=r9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Jb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Qa;(fe||y&&te("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Qa;c=b;n9(a)?a.selectionStart=c:y&&!te("9")&&(d=o9(a),e=d[0],e.inRange(d[1])&&(c=p9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Qa;n9(a)?a.selectionEnd=b:y&&!te("9")&&(d=o9(a),c=d[1],d[0].inRange(c)&&(b=p9(a,b),a=p9(a,m9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.za(c);this.Ml=!0}return!1};q.H=function(){q9.M.H.call(this);null!=this.Bj&&window.clearTimeout(this.Bj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();mg(this.j)};
q.ib=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Ama(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.qe(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.yc();else if(this.update(),s9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
s9(this.g))return a.preventDefault(),a.Da(),!0}else this.g.yc();break;case 27:if(this.g.g.isVisible())return this.g.yc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.Sd)return this.Sd||(this.i.B(this.Qa,"keyup",this.yq),this.i.B(this.Qa,"keypress",this.xq),this.Sd=!0),!0}return Bma(this,a)};function Bma(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&s9(a.g)?(b.preventDefault(),!0):!1}q.Bu=p(!1);q.Eo=function(a){yma(this,a.target||null)};
function yma(a,b){lh(a.A);a.g&&t9(a.g);b!=a.Qa&&(a.Qa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Go)),a.Yk=a.getValue(),vO(a.o,a.Qa),a.i.B(a.o,"key",a.Fo),a.i.B(a.Qa,"mousedown",a.zq),y&&a.i.B(a.Qa,"keypress",a.wq))}q.Pt=function(){wma?this.Bj=window.setTimeout(w(this.Kq,this),0):this.Kq()};
q.Kq=function(){this.Qa&&(this.i.da(this.o,"key",this.Fo),BO(this.o),this.i.da(this.Qa,"keyup",this.Bu),this.i.da(this.Qa,"mousedown",this.zq),y&&this.i.da(this.Qa,"keypress",this.wq),this.Sd&&u9(this),this.Qa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Go)),this.g&&Cma(this.g))};q.Go=function(){this.update()};q.Fy=function(a){this.Eo(a)};q.Fo=function(a){this.F=a.keyCode;this.g&&this.ib(a)};q.xq=function(){this.Sd&&229!=this.F&&u9(this)};
q.yq=function(a){this.Sd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&u9(this)};q.zq=g();function u9(a){a.Sd&&(a.Sd=!1,a.i.da(a.Qa,"keypress",a.xq),a.i.da(a.Qa,"keyup",a.yq))}q.wq=function(a){Bma(this,a)};q.update=function(a){if(this.Qa&&(a||this.getValue()!=this.Yk)){if(a||!this.Ml){a=m9(this.Qa)[0];var b=this.getValue();a=r9(this,b)[zma(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Qa,this.g.setToken(a,this.getValue()))}this.Yk=this.getValue()}this.Ml=!1};
function zma(a,b,c){a=r9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function r9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function v9(a,b){q9.call(this,null,null,!1);this.v=new D;B(this,this.v);a.B("action",w(function(){var c=b.value;w9(this,c,c)},this));xma(this,b)}r(v9,q9);v9.prototype.Ol=function(a,b){q9.prototype.Ol.call(this,a,b);w9(this,a.toString(),this.getValue());return!1};v9.prototype.ib=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=x9(b,b.l));return b?(a=this.getValue(),w9(this,a,a),!0):q9.prototype.ib.call(this,a)};function w9(a,b,c){a.g.yc();a.v.dispatchEvent(new Dma(b,c))}
function Dma(a,b){C.call(this,"ib");this.l=a;this.i=b}r(Dma,C);function y9(a){GO.call(this,a,z9.aa());this.g=a;this.Ra(8,!0);this.Uh="option"}r(y9,GO);y9.prototype.nb=n("g");function z9(){}r(z9,JF);z9.prototype.ma=p("apps-navigationwidget-item");Ha(z9);function A9(a,b){kY.call(this,"vertical",GX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new y9(this.g[a][b].title);this.addChild(c)}}r(A9,kY);q=A9.prototype;q.G=function(){tla(this,this.K().G("DIV","apps-navigationwidget"));Cp(this.W(),"listbox");Um(this,w(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){kY.prototype.T.call(this);Ip(this.W(),"Navigation menu");var a=new j9(this);B(this,a);this.P().B(this.W(),"click",this.ws)};
q.ib=function(a){kY.prototype.ib.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Rh=function(){Xm(this,this.i).ec(!0)};q.ws=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function B9(a,b){Um(a,w(function(c){var d=c.nb()==b;c.setState(8,d);d&&(this.i=Ym(this,c))},a))};function Ema(a){var b=a.Nz,c=a.zw,d=a.enabled,e=Gn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Gn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Gn(b);return e(c+a+"</span></div></div>")};function C9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(C9,K);C9.prototype.G=function(){this.gb(this.V.createElement("div"))};C9.prototype.gb=function(a){this.N=a;$p(a,Ema,{enabled:this.i(),containerId:Vm(this,"spc_cont"),Nz:Vm(this,"spc_text"),zw:Vm(this,"spc_link")})};C9.prototype.T=function(){jh(this.P(),this.g.C(Vm(this,"spc_link")),this.j)};function Fma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,v=0,A;A=l[v];v++)A=h.indexOf(A),A>m?(m=A-m-1,m>t-5&&(m=t-5),k+=m,m=A):(k+=t,t+=5);k<6*f.length&&c.push({Gz:e,Uq:k,index:d})}c.sort(function(E,O){var da=E.Uq-O.Uq;return 0!=da?da:E.index-O.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].Gz);return a};function jna(a){this.g=a}function kna(a,b,c){a.g.g(b).then(function(d){return lb(d,D9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(rla())){for(var f=0;f<d.length;++f){var h=d[f].g,k=lna(h.ee());k&&(e=e.concat(k));h=h.dg();for(k=0;k<h.length;++k){var l=lna(h[k]);l&&(e=e.concat(l))}}Db(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Kd(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Fma(b,d));return e}).then(Pa(c,b))}
function D9(a){a=a.g;return!!(a&&a.ee()&&a.getKeys())}function lna(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function E9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Sg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(E9,D);q=E9.prototype;q.Qj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.qe(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[x9(this,a)];c=!!d&&b.Qk&&b.Qk(d);d&&!c&&this.l!=a&&this.qe(a)}c||s9(this);break;case "canceldismiss":t9(this);break;case "dismiss":Cma(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,kna(this.A,this.o,w(this.Cw,this)),t9(this))};
function Ama(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.qe(c))break}}q.qe=function(a){var b=x9(this,a),c=this.j[b];return c&&this.A.Qk&&this.A.Qk(c)?!1:(this.l=a,this.g.qe(a),-1!=b)};function s9(a){var b=x9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Ol(c);a.yc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.yc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.yc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.yc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Cma(a){a.s||(a.s=window.setTimeout(w(a.yc,a),100))}q.yp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function t9(a){a.yp()||window.setTimeout(w(a.yp,a),10)}q.H=function(){E9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Cw=function(a,b,c){this.o==a&&this.Ll(b,c)};q.Ll=function(a,b){var c="object"==Ia(b)&&b;b=(c?c.cE():b)?x9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Na(this.v)]||this.v);this.g.Pc(a);this.g.Ll(d,this.o,this.v);a=this.Qj;c&&void 0!==c.gt()&&(a=c.gt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.qe(this.i+b):Ama(this));this.dispatchEvent("suggestionsupdate")};
function x9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function F9(a,b,c,d){D.call(this);this.ya=a||document.body;this.V=Le(this.ya);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.U=!!c}x(F9,D);q=F9.prototype;q.C=n("N");q.Pc=ba("L");q.Ll=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Qa();this.i=c;this.j=[];mna(this)};q.yc=function(){this.o&&(this.o=!1,nna(this,!1),J(this.N,!1))};
function ona(a){a.o||(a.o=!0,nna(a,!0),J(a.N,!0))}function nna(a,b){a.i&&(Dp(a.i,"haspopup",b),Dp(a.N,"expanded",b),Dp(a.i,"expanded",b),b?Dp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Hp(a.i,null)))}q.isVisible=n("o");function pna(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",L:d,row:c?c.data:null})&&(0<=a.v&&Yp(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Wp(d,["ac-active","active"]),a.i&&Hp(a.i,d),vm(d,a.N)))}
q.qe=function(a){if(-1==a)pna(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){pna(this,b);break}};function qna(a){if(!a.N){var b=a.V.G("DIV",{style:"display:none"});a.N=b;Wp(b,Kb(a.className).split(" "));Cp(b,"listbox");b.id=Pm(Om.aa());a.V.appendChild(a.ya,b);Sg(b,"click",a.Ho,!1,a);Sg(b,"mousedown",a.Io,!1,a);Sg(b,"mouseover",a.Jo,!1,a)}}
function mna(a){qna(a);a.Z&&(a.N.style.minWidth=a.Z.clientWidth-0+"px");a.S&&(a.N.style.maxWidth=a.S.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):kb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Pm(Om.aa())});Cp(d,"option");this.l&&this.l.gz?this.l.gz(b,c,d):uf(d,b.data.toString());c&&this.X&&(this.I=!1,G9(this,d,c));Vp(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.yc():(ona(a),rna(a),Im(a.N,!0))}
function rna(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.U?5:1;cG(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(Zg(this.N,"click",this.Ho,!1,this),Zg(this.N,"mousedown",this.Io,!1,this),Zg(this.N,"mouseover",this.Jo,!1,this),this.V.Ac(this.N),this.N=null,this.o=!1);mg(this.ca);this.ya=null;F9.M.H.call(this)};
function G9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Ja(c)&&1<c.length&&(d=Cb(c,1));c=sna(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.O,a.V.appendChild(f,Ff(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Ff(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.I=!0}else d&&G9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,G9(a,b,c),b=d}function sna(a){var b="";if(!a)return b;Ja(a)&&(a=lb(a,function(c){return!Jb(Nd(c))}));Ja(a)?b=0<a.length?Kd(a[0]):"":/^\W/.test(a)||(b=Kd(a));return b}function tna(a,b){for(;b&&b!=a.N&&!Up(b,a.s);)b=b.parentNode;return b?jb(a.j,b):-1}
q.Ho=function(a){var b=tna(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Da()};q.Io=function(a){a.Da();a.preventDefault()};q.Jo=function(a){a=tna(this,a.target);0<=a&&!(300>Qa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function H9(a,b,c,d,e,f,h){K.call(this,c);this.I=Z8(a);this.X=b;this.L=null;this.J=Pm(Om.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.S=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new C9(d,e,this.K()):null)&&B(this,this.F);this.j=null;this.S&&(this.j=Lla(),this.addChild(this.j),XO(this.j,0));this.g=h?new l9(I9(this),this.K()):null;this.i=h?new A9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(H9,K);q=H9.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.S?(this.l=cq(fma,{Uf:this.J,Eg:this.X,Jk:tO()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):J9(this,null,null),this.j.pa(this.oa("apps-shortcutshelppopup-input-button"))):$p(a,hma,una(this))};q.W=function(){return K.prototype.W.call(this)};function una(a){var b=mb(a.I,function(c){return K9(c,!1)});return{Uf:a.J,Eg:a.X,columns:b,ii:a.D}}
function I9(a){return nb(a.I,function(b,c){return yb(b,c)},[])}function vna(a){for(var b=new x5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Oh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);if(this.S){var a=this.oa("apps-shortcutshelppopup-reset-search-button");pG(a,"Clear search",void 0);jh(this.P(),a,this.wv);a=this.oa("apps-shortcutshelppopup-input");Ip(a,"Search all shortcuts");this.j.R(!0);pG(this.j.W(),"Search all shortcuts",void 0);a=new v9(this.j,a);a.v.B("ib",w(this.ls,this));this.L=a;var b=new jna(this.s),c=new F9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new E9(b,c,a);b.Qj=!1;a.g=
b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.jf(this.O);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.ks);this.i&&this.g&&L9(this,!0)};q.reset=function(){uf(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");wna(this,!1);J9(this,null,null);this.i&&this.g&&L9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.La=function(){K.prototype.La.call(this);this.o=null};q.ks=function(){this.dispatchEvent("close")};
q.ls=function(a){a.i?(a=a.l,this.s.g(a).then(w(this.ns,this,a))):this.A||this.reset()};q.wv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function wna(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.jf=function(a){this.O=a;this.o&&J(this.o,this.O)};q.bo=n("J");q.ao=function(){return this.L?this.L.g.g.C():null};
q.ns=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=lb(b,D9);b=ama(b).slice(0,30);c=0==b.length?a:c;uf(this.oa("apps-shortcutshelppopup-search-label"),c);wna(this,!0);J9(this,vna(b),c);this.i&&this.g&&L9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Fa("apps-shortcutshelppopup-content").focus()};
function J9(a,b,c){if(b){var d={groups:K9(b,!0),ii:a.D};a.A=!1}else a.U||(d=I9(a),a.U={groups:K9(d,!0),ii:a.D}),d=a.U,a.A=!0;d.Kz=c||"Popular keyboard shortcuts";a.g?tma(a.g,b||I9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=cq(gma,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Vp(a,"apps-shortcutshelppopup-empty-search"):Xp(a,"apps-shortcutshelppopup-empty-search"))}function K9(a,b){return mb(a,function(c){return ima(c,b)})}
q.nr=function(){var a=oY(this.i).nb();uma(this.g,a)};q.Mj=function(){var a=vma(this.g);B9(this.i,a)};function L9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.nr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Mj),a.Mj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.nr),a.P().da(a.g,"shortcut-dialog-user-scroll",a.Mj),Um(a.i,function(c){c.setState(8,!1)}))}q.Oi=function(){return null!=this.s};q.rq=p(!1);function M9(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new F(this);this.i.B(a,ec(Kla),this.Hw);a.Qc(this)}r(M9,NT);q=M9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("xb");};q.dd=n("o");q.eo=n("j");q.xk=n("l");q.Xh=function(){if(!this.isVisible())throw Error("$c");this.g.C().focus()};
q.Hw=function(a){if(a.target==this.g||this.g instanceof lO)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;NT.prototype.H.call(this)};function N9(){D.call(this);this.g={}}r(N9,D);q=N9.prototype;q.Qf=function(a){return this.g[a]||null};q.Rf=function(a){var b=this.Qf(a);if(!b)throw Error("$a`"+a);return b};q.ck=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Rf(a[c]));return b};q.kd=function(a){this.g[a.getId()]=a};q.Kj=function(){return hc(this.g)};function O9(a){this.i=a||[]}function xna(a){return a.g.getId()}O9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Zf(c).then(w(this.j,this))};O9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Db(b,void 0,xna);return b};var P9=/\\\|/g,yna=/[\\'\\".,:-]/g,zna=new RegExp("\\b("+Kd("a|an|the").replace(P9,"|")+"|"+Kd("that|this").replace(P9,"|")+"|"+Kd("on|to").replace(P9,"|")+")\\b","gi");function Q9(a){return a.toLowerCase().replace(zna,"").replace(yna,"").trim().replace(/\s\s+/g," ")};function R9(a){this.i=a}R9.prototype.g=function(a,b){for(var c=[],d=this.i.ck(this.i.Kj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=Q9(k))if(l&&l.i()){h=yb(h.ee(),h.dg());for(var m=l=0;m<h.length;m++){var t=Q9(h[m]);t=1-Gla(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Ana(h,k);else k=0;k>=e&&c.push(new Yla(d[f],{confidence:k}))}return Fi(c)};
function Ana(a,b){var c=yb.apply(null,mb(a.dg(),function(A){return Q9(A).split(" ")}));a=Q9(a.ee()).split(" ");c=yb(a,c);a=a.length;b=b.split(" ");Db(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),v=Gla(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Bna(a,b){if(b)return a=Cna(a,b),new O9([new R9(b),new R9(a)]);b=Cna(a);return new R9(b)}function Cna(a,b){var c=new N9;Dna(a,function(d){b&&b.Qf(d.getId())||c.kd(d)});return c}function Dna(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Ena(a,b,c){b=c||b;var d=a.Uf;c=a.$q;var e=a.re,f=a.Tj,h=a.Jk,k=a.appName;h=In(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):In(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(d)+'" class="'+
L("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Gn(m);d+=h+Fn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":S9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+Fn(UO({Hn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,kr:0,content:Ln('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Fn(f)+(" & "+(Fn(k)+(".<br>To use "+(Fn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(S9(a)+"</div></div>"),a=Gn(c)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+S9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Gn(a+"View overrides</a></div></div>")):a="";return Gn(b+("</div></div></div></div>"+a+"</div>"))}
function S9(a){var b=a.Eg,c=a.$q;a=a.re;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Sn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Fn(d)+"</a></div>";return Gn(b)}function Fna(a){var b=a.re,c=a.nn,d=a.query,e="<div>";a.Bp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Fn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Fn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Fn(d)+("</strong> ("+(Fn(c)+")"))),e+=a):(a="No search results for <strong>"+(Fn(d)+"</strong>"),e+=a);return Gn(e+"</div>")};function Gna(){return Gn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function T9(a){TO.call(this,void 0,U9.aa(),a);this.Ra(16,!0)}r(T9,TO);T9.prototype.T=function(){TO.prototype.T.call(this)};T9.prototype.Gb=function(a){TO.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};T9.prototype.Ab=function(a){TO.prototype.Ab.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function U9(){}r(U9,CO);U9.prototype.G=function(a){var b=cq(Gna);Wp(b,LF(this,a));return b};
U9.prototype.ma=p("apps-ui-material-slide-toggle-container");Ha(U9);function V9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.X=Z8(a);this.qa=b;this.v=this.I=null;this.Z=Pm(Om.aa());this.S=c;this.s=null;this.J=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=Lla();this.addChild(this.A);XO(this.A,0);this.wa=f||null;this.g=new l9(Hna(this),this.K(),f,e,m);this.addChild(this.g);this.i=new A9(this.X,this.K());this.addChild(this.i);this.L=!!e&&!jc(e)&&!!f;this.F=!!m;this.O=b9();this.ca=e?Ina(e):null;(this.j=this.L?new T9:null)&&this.addChild(this.j);this.l=h||null;this.la=
l||"";this.ea=new F(this)}r(V9,K);q=V9.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.U=cq(Ena,{Uf:this.Z,Eg:this.qa,$q:this.L,re:this.F,Tj:this.O,Jk:tO(),appName:this.la});this.K().appendChild(a,this.U);a=this.Fa("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().tw(a,this.i.W(),0);a=this.Fa("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Pm(Om.aa()),Dp(this.j.W(),"labelledby",a.id))};q.W=function(){return K.prototype.W.call(this)};function Hna(a){return nb(a.X,function(b,c){return yb(b,c)},[])}function Jna(a){for(var b=new x5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Oh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");Kna(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.jf(this.J);this.P().B(this.s,"click",this.os);this.P().B(this.i.C(),"keydown",this.tn).B(this.g.C(),"keydown",this.tn);this.L&&W9(this,!!this.O);X9(this,!0);this.j&&!this.O?this.j.R(!1):this.j&&(xG(this.j,this.wa()),this.l&&(this.P().Ma(this.j.C(),"blur",function(){mg(this.l);this.l=null}),this.P().Ma(this.g.C(),"scroll",function(){mg(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function W9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");Zp(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ea.B(c,"click",a.Tl).B(c,"keydown",function(d){13==d.keyCode&&a.Tl()}):lh(a.ea)}
function Kna(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");pG(b,"Return to full list",void 0);jh(a.P(),b,a.Tq);a.A.R(!0);pG(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new v9(a.A,a.v);b.v.B("ib",w(a.qs,a));a.I=b;a.P().B(a.v,"focusin",a.So).B(a.v,"focusout",a.So);a=new jna(a.S);var c=new F9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new E9(a,c,b);a.Qj=!1;b.g=a}
q.Tq=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.Tl(),this.ga=!1):(this.o&&W9(this,!0),this.o=!1,Y9(this,!1),Z9(this,null,null,!1,!1),X9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.La=function(){K.prototype.La.call(this);this.s=null};q.os=function(){this.dispatchEvent("close")};
q.Tl=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=nb(this.ca,function(c,d){return c+d.shortcuts.length},0);hf(a);a.appendChild(cq(Fna,{Bp:!0,re:this.F,nn:b}));this.o=!0;Y9(this,!0,this.o);Z9(this,this.ca,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);X9(this,!1);W9(this,!1);this.g.W().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function Ina(a){var b=[],c;for(c in a){var d=mb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.qs=function(a){a.i?(a=a.l,this.S.g(a).then(w(this.rs,this,a))):this.D||this.reset()};function Y9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.jf=function(a){this.J=a;this.s&&J(this.s,this.J)};q.bo=n("Z");q.ao=function(){return this.I?this.I.g.g.C():null};
q.rs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=lb(b,D9);b=ama(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;hf(e);e.appendChild(cq(Fna,{Bp:!1,re:this.F,nn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Y9(this,!0);this.o=!1;Z9(this,Jna(b),c,!1,!0);X9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function Z9(a,b,c,d,e){a.D=b?!1:!0;tma(a.g,b||Hna(a),a.D,c,d,e)}q.Zo=function(){if(oY(this.i)){B9(this.i,oY(this.i).nb());var a=oY(this.i).nb();uma(this.g,a)}};q.Nj=function(){var a=vma(this.g);B9(this.i,a)};function X9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Zo).B(a.g,["shortcut-dialog-user-scroll"],a.Nj),a.Nj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.Zo).da(a.g,["shortcut-dialog-user-scroll"],a.Nj),Um(a.i,function(c){c.setState(8,!1)}))}
q.tn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Tq(),a.preventDefault(),a.Da()))};q.So=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!Up(a,"apps-shortcutshelpcontentimpl-search-focused");Zp(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Oi=p(!0);q.rq=p(!0);function Lna(a){var b=a.Fs;a=a.Oi;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Gn(c);c=a+(b+Fn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Gn(c+"</div>")};function $9(a,b,c){gU.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Pm(Om.aa());this.i=a.Oi()}r($9,gU);q=$9.prototype;q.Ue=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.qb=p(!1);q.G=function(){gU.prototype.G.call(this);var a=this.K(),b=this.W();J(b,!1);$p(b,Lna,{Fs:this.j,Oi:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());Cp(b,"dialog");Dp(b,"labelledby",this.g.bo());this.i||Vp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){gU.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&pG(b,"Close",void 0);jh(this.P(),b,this.Po);a=a.mt(this.C());this.P().B(a,"mousedown",this.ts,!0);this.P().B(this.C(),"keydown",this.us);this.P().B(this.g,"close",this.Po)};q.setVisible=function(a){this.i&&this.ba&&!this.isVisible()&&a&&this.g.reset();gU.prototype.setVisible.call(this,a)};q.Po=function(){this.setVisible(!1)};q.jf=function(a){this.g.jf(a)};
q.$h=function(){gU.prototype.$h.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=rm(a);b=tm(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*Ve(bf(b)||window||window).height;im(a,"maxHeight",b+"px");im(a,"left","10%");im(a,"top","10%")}this.g.rq()&&Vp(this.Fa("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.ts=function(a){var b=this.g.ao();b&&rf(b,a.target)||rf(this.C(),a.target)||this.setVisible(!1)};
q.us=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&jU(this)};function a$(){return"https://support.google.com/docs/answer/1696717?hl=en"};function Mna(a){return new M9(a)}
function Nna(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Mna:h;V8((Os(),Uz),"https://support.google.com/drive/?hl=en");Wl(I(),"docs-etauihm")&&(nt.setVisible(!0),V8(nt,void 0));Wl(I(),"docs-epat")&&(V8($z,"https://policies.google.com/privacy?hl=en"),V8(aA,"https://policies.google.com/terms?hl=en"));if(a){a=Z8(a);e=Bna(a,e);var k;Wl(I(),"docs-esdur")?k=new V9(a,a$(),e):k=new H9(a,a$(),void 0,void 0,void 0,e);var l=new $9(k,!1);Vz.R(!0);Vz.subscribe("action",function(){l.ba||l.render();
l.setVisible(!0)});k=function(){l.jf(C_(b,1))};k();oF(b.i,k);c&&wla(c,h(l))}else V8(Vz,a$(),new zQ(f));c=Y8.aa();c.init();d&&Ula(c,Cc(function(){return d.setState(3)}))};var Ona=bj();Ona.j=Ona.g.help;function b$(){mh.apply(this,arguments)}r(b$,mh);b$.prototype.initialize=g();
b$.prototype.g=function(a,b,c,d){var e=[[{title:"Presenting",shortcuts:[S.Td,S.tb,S.Nb,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],S.Zi,S.dj,S.Xd,S.Ge,S.sd,S.Vc,S.vd,kt,S.Vd,S.Ud,S.bj,S.cj]}],[{title:"Video Player",shortcuts:[S.zj,S.vj,S.rj,S.uj,S.tj,S.qj,S.sj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],S.wj,S.xj,S.yj]}]];Nna(e,a,b,c,d)};bj().g.help.Cg(b$);bj().Ei();
