NHe.prototype.qH=EF(443,function(){return 0<this.qK.length});U4d.prototype.DE=EF(442,function(a){X4d(this,2);var b=V4d(3);b.Ge(a);W4d(this,b)});TX.prototype.DE=EF(441,function(a){this.D.DE(a)});Sse.prototype.DE=EF(440,h());var vSe=/[^0-9]/;function g_(a){K(this,a,0,-1,null,null)}A(g_,J);g_.prototype.getSource=function(){return L(this,1)};g_.prototype.Ge=function(a){return M(this,1,a)};g_.prototype.getIndex=function(){return L(this,2)};function h_(a){return a.uf().get(cDe)}
function wSe(a){return a.uf().get(mZ)}function xSe(a,b){this.url=a;this.D=b}function ySe(){}x(ySe,mg);function zSe(a){var b=Qk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||vha(c)){c=Boa(c);var d=new ySe;pha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new ySe,ig(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function ASe(a){K(this,a,0,-1,null,null)}A(ASe,J);ASe.prototype.getSource=function(){return L(this,1)};
ASe.prototype.Ge=function(a){return M(this,1,a)};ASe.prototype.getIndex=function(){return L(this,2)};ASe.prototype.getType=function(){return L(this,4)};function i_(a){K(this,a,0,-1,null,null)}A(i_,J);i_.prototype.getSource=function(){return L(this,3)};i_.prototype.Ge=function(a){return M(this,3,a)};i_.prototype.getIndex=function(){return L(this,1)};function BSe(a){K(this,a,0,-1,null,null)}A(BSe,J);function CSe(a){K(this,a,0,-1,null,null)}A(CSe,J);function DSe(a){K(this,a,0,-1,null,null)}A(DSe,J);
DSe.prototype.getSource=function(){return L(this,1)};DSe.prototype.Ge=function(a){return M(this,1,a)};DSe.prototype.getIndex=function(){return L(this,2)};var ESe=[1];function FSe(a){K(this,a,0,-1,ESe,null)}A(FSe,J);var GSe=[1];function HSe(a){K(this,a,0,-1,GSe,null)}A(HSe,J);var ISe=[1];function JSe(a){K(this,a,0,-1,ISe,null)}A(JSe,J);var KSe=[3,5];function LSe(a){K(this,a,0,-1,KSe,null)}A(LSe,J);LSe.prototype.getType=function(){return L(this,1)};LSe.prototype.getSource=function(){return L(this,4)};
LSe.prototype.Ge=function(a){return M(this,4,a)};function MSe(a){K(this,a,0,-1,null,null)}A(MSe,J);w=MSe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.Ge=function(a){return M(this,5,a)};function NSe(a){K(this,a,0,-1,null,null)}A(NSe,J);function OSe(a){K(this,a,0,-1,null,null)}A(OSe,J);var PSe=[1];function QSe(a){K(this,a,0,-1,PSe,null)}A(QSe,J);
function RSe(a){K(this,a,0,-1,null,null)}A(RSe,J);w=RSe.prototype;w.Wi=function(){return L(this,1)};w.ct=function(a){return M(this,1,a)};w.JV=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.Ge=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function SSe(a){K(this,a,0,-1,null,null)}A(SSe,J);function TSe(a){var b=new SSe;return gL(b,1,a)}
function USe(a){return gL(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function VSe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}VSe.prototype.J=function(a){return this.D[a]};VSe.prototype.F=function(a){return this.O[a]};VSe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function WSe(){}WSe.prototype.build=function(){return new VSe};var XSe={2:[4],10:[1,7],3:[6]};
function YSe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new WSe).build();this.D=!!e}YSe.prototype.Kg=p("H");YSe.prototype.GX=p("D");function ZSe(a,b){return XSe[b]||[]}function $Se(a){var b=new kP;lP(b,5);var c=new CCc;a&&gL(c,1,a);fL(c,2,5);ej(b,5,c);return b}
function j_(a){var b=a.icon;a=a.Lh;return U('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(pN(a))+"px; height: "+V(pN(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function aTe(){return U('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function bTe(a){return new VGe(a.getType(),a.J(),a.KT(),a.yw())}function cTe(a,b){this.aO=a;this.prefix=b}x(cTe,E);
function dTe(a,b,c,d){cTe.call(this,a,b);this.D=c;this.mq=d}x(dTe,cTe);function eTe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(eTe,E);function fTe(a,b,c,d,e,f,g,k,l){this.name=a;this.iK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.iK);this.query=c?c:this.F;this.D=l||null}x(fTe,E);Zf(Vf(),"explore");function gTe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Kb(b.D,c.data))})}x(gTe,D);function hTe(a,b,c){c=void 0===c?new RGe:c;AZ.call(this,b,c);this.R=a}x(hTe,AZ);hTe.prototype.J=t("/embed/contents/list");hTe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new cgd(a);return zIe(b)}catch(c){return null}};
function iTe(a,b,c){if(0==c.length)return ue([]);c=c.map(function(d){return a.fetch(new jTe(a.R,b,d))});return xe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof mW}).forEach(function(e){return kTe(e)});return[].concat.apply([],ja(d))})}function kTe(a){fb(a,void 0,function(b){return b.F})}function jTe(a,b,c){LGe.call(this,a,"get");this.H=b;this.D=c}x(jTe,LGe);jTe.prototype.Ta=function(){return bgd(new agd,this.H).ct(this.D).Ta()};function lTe(a,b){Le.call(this,"es-change-enterprise-search-filter");this.zRa=a;this.kEa=b}x(lTe,Le);function mTe(a,b){b=void 0===b?!1:b;aO.call(this,void 0,WN.La(),a.get(jZ));var c=this;this.Bd=a;this.D=null;this.gZ()&&this.wx(!0);this.O=b;this.Na=new mk;this.ia(this.Na);this.H=a.get(kDe);this.O&&nk(this.Na,this.H.F,function(){c.D&&R(c.D,fz(c.H,0))});this.VK()&&(a=new AO(this),this.ia(a),a.Jc(this.VK(),Rm,this.Qxa,this))}x(mTe,aO);w=mTe.prototype;w.uf=p("Bd");
w.qa=function(){var a=!this.uf().get(lZ).O&&this.TV(),b={};b.mq=this.R;b.$ja=this.$ja;b.TV=this.J;b.g1=this.g1;b.Ac=this.className;b.TV=a;this.tb(mO(nTe,b));Yk(this.Ra(),"docs-explore-item");a&&(this.D=this.Wa(this.Yqa()));eM(this.Ra(),"option")};
w.za=function(){var a=this;aO.prototype.za.call(this);if(this.D){var b=this.Xqa();b&&MN(this.D,b,void 0);this.Qxa();this.Ba().se(this.D,oB,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ra();c.relatedTarget?ie(d,c.relatedTarget)||Zk(d,"docs-explore-item-highlighted-keyboard"):Zk(d,"docs-explore-item-highlighted-keyboard")})}this.gZ()&&this.Ba().listen(this.ga(),"dragstart",this.Pbb).listen(this.ga(),"dragend",this.Obb)};
w.Qxa=function(){if(this.D&&this.VK()){var a=this.VK().isEnabled();R(this.D,a);this.wx(a)}};w.Qi=function(a){this.D&&ie(this.D,a.target)||aO.prototype.Qi.call(this,a)};w.TV=t(!1);w.VK=t(null);w.Yqa=t(null);w.Xqa=t(null);w.gZ=t(!1);w.aba=t(null);w.$j=function(){return this.Ra()};w.vk=function(a){aO.prototype.vk.call(this,a);Yk(this.Ra(),"docs-explore-item-highlighted-keyboard")};
w.Sj=function(a){aO.prototype.Sj.call(this,a);(a=a instanceof Me&&a.relatedTarget||XF(this.na()))&&a==this.D||Zk(this.Ra(),"docs-explore-item-highlighted-keyboard")};w.Pbb=function(a){if((a=a.dd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.aba();if(!b)return;a=a.dataTransfer;b=b.Ta();if(ad){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Yk(this.Ra(),"docs-explore-item-dragged")};w.Obb=function(){Zk(this.Ra(),"docs-explore-item-dragged")};function oTe(a,b){var c=a.title;return U(Y(ZO({Ac:"docs-explore-insert-button "+a.Ac,content:nF("<div class='docs-explore-insert-button-icon'>"+Y(j_({icon:"docs-explore-insert-black-18",Lh:18}))+"</div>"),style:4,title:""+c},b)))};function nTe(a,b,c){b=c||b;c=a.mq;var d=a.$ja,e=a.TV,f=a.g1;a=a.Ac;return U('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+oN(rN(c))+(d?" alt="+oN(d)+" title="+oN(d):"")+">"+(e?Y(oTe({Ac:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function k_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;mTe.call(this,a,!0);this.id=b;this.R=c;this.$ja=d||null;this.J=e;this.g1=f;this.className=g||null;this.Iu=k||null}x(k_,mTe);k_.prototype.TV=p("J");k_.prototype.Yqa=t("docs-explore-thumbnailitem-insert-button");k_.prototype.Xqa=p("g1");function pTe(a,b,c){b.Wi();k_.call(this,a,b.Ie(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(pTe,k_);pTe.prototype.aba=function(){var a=new azd,b=new Nyd(this.F.qe(),this.F);a.F=b;this.Iu.D&&(a.D=this.Iu.D);return a.build()};pTe.prototype.gZ=t(!0);pTe.prototype.VK=function(){return X(),JI};function qTe(a,b,c){k_.call(this,a,b.Ie(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",rTe(b)||void 0,c);this.F=b}x(qTe,k_);qTe.prototype.aba=function(){var a=new azd;a.H=new Uyd(this.F);this.Iu.D&&(a.D=this.Iu.D);return a.build()};qTe.prototype.gZ=t(!0);qTe.prototype.VK=function(){return X(),eK};function rTe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function sTe(a){this.Bd=a}sTe.prototype.getId=function(a){return a instanceof jW&&1==a.Wi()||a instanceof mW?a.Ie():null};function tTe(){this.H=[];this.D=this.F=null}function uTe(a,b){a.H.push(b)}function vTe(a,b){null!=b&&(a.D=b)}tTe.prototype.build=function(){var a=new JSe;0<this.H.length&&fj(a,1,this.H);null!=this.F&&ej(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.lb()&&M(a,6,TYb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function wTe(a){var b=a.Ac;a=a.label;return U('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function xTe(a,b){var c=b;var d=jL(a,mZ);"cloudsearch"==b&&d&&d.D&&(c="drive");c=yTe(c);d=XN(UT,"docs-explore-tabbar-tab");VT.call(this,c,d,a.get(jZ));this.F=b;this.D=c}x(xTe,VT);xTe.prototype.qa=function(){var a=mO(wTe,{Ac:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.tb(a);this.cd(this.D)};xTe.prototype.getType=p("F");
function zTe(a,b){a=jL(a,mZ);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function yTe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function ATe(a){this.D=a;this.H=this.J=this.F=0;this.O=Fm()};var BTe={2:1,3:2,1:3,4:4},CTe={web:1,book:2};function DTe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function l_(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ca=void 0!==a?0:null;this.aa=null;this.Aa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.wa=[]}function ETe(a,b){a.V=b;return a}function FTe(a,b){a.oa=b;return a}function GTe(a,b){a.ha=b;return a}function HTe(a,b){a.W=b;return a}function ITe(a,b){a.la=b;return a}function JTe(a,b){a.H=b;return a}function KTe(a,b){a.R=b;return a}
l_.prototype.build=function(){var a=new Tjc;null!=this.V&&M(a,10,this.V);null!=this.oa&&M(a,11,this.oa);null!=this.ha&&M(a,12,this.ha);null!=this.Ca&&M(a,19,this.Ca);null!=this.aa&&ej(a,17,this.aa);0<this.Aa.length&&fj(a,5,this.Aa);null!=this.F&&ej(a,1,this.F);this.W&&ej(a,2,this.W);this.O&&ej(a,14,this.O);null!=this.la&&ej(a,3,this.la);null!=this.ma&&ej(a,9,this.ma);null!=this.H&&ej(a,8,this.H);null!=this.R&&ej(a,6,this.R);this.J&&ej(a,13,this.J);this.ea&&ej(a,15,this.ea);this.D&&ej(a,20,this.D);
0<this.wa.length&&M(a,18,this.wa||[]);return a};function LTe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}LTe.prototype.Ge=function(a){this.W=a;return this};function MTe(a,b){a.R=b;return a}function NTe(a,b){a.O=b;return a}function OTe(a,b){a.aa=b;return a}function PTe(a,b){b&&(a.V=b);return a}
LTe.prototype.build=function(){var a=new DSe;null!=this.W&&a.Ge(this.W);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.aa&&M(a,4,this.aa);null!=this.H&&M(a,5,this.H);this.V&&M(a,6,this.V);this.D&&ej(a,7,this.D);this.J&&ej(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function QTe(){this.D=this.F=null}QTe.prototype.build=function(){var a=new NSe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function RTe(){this.F=this.H=this.J=this.D=null}RTe.prototype.ct=function(a){this.D=a;return this};RTe.prototype.JV=function(a){this.J=a;return this};RTe.prototype.Ge=function(a){this.H=a;return this};RTe.prototype.build=function(){var a=new RSe;this.D&&a.ct(this.D);null!=this.J&&a.JV(this.J);this.H&&a.Ge(this.H);null!=this.F&&M(a,4,this.F);return a};function STe(){this.F=this.D=null}STe.prototype.build=function(){var a=new OSe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function TTe(){this.D=this.F=this.R=this.H=this.J=this.O=null}TTe.prototype.Ge=function(a){this.O=a;return this};TTe.prototype.build=function(){var a=new ASe;null!=this.O&&a.Ge(this.O);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.R&&M(a,4,this.R);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function UTe(){this.O=this.D=this.F=this.H=this.J=null}UTe.prototype.Ge=function(a){this.J=a;return this};function VTe(a,b){a.H=b;return a}function WTe(a,b){a.F=b;return a}UTe.prototype.build=function(){var a=new i_;null!=this.J&&a.Ge(this.J);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.O&&M(a,5,this.O);return a};function XTe(){this.F=this.Ob=this.Tb=this.D=null}XTe.prototype.setPosition=function(a){this.Tb=a;return this};XTe.prototype.Rc=function(a){this.Ob=a;return this};XTe.prototype.Ge=function(a){this.F=a;return this};XTe.prototype.build=function(){var a=new MSe;if(null!=this.D){var b=BTe[this.D];null!=b&&M(a,1,b)}null!=this.Tb&&a.setPosition(this.Tb);null!=this.F&&(b=CTe[this.F],null!=b&&a.Ge(b));Q(P(),"docs-anddc")&&null!=this.Ob&&1==this.D&&M(a,4,this.Ob);return a};function YTe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Zl("docs-explore");this.url=a;this.domain=LRb(xma(a));this.height=b;this.width=c;this.mq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(YTe,E);function ZTe(a){K(this,a,0,-1,$Te,null)}A(ZTe,J);var $Te=[2];ZTe.prototype.getId=function(){return L(this,6)};ZTe.prototype.Rc=function(a){return M(this,6,a)};function aUe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=mh(b[a]);hh(c)||this.D.push(c)}}x(aUe,E);function bUe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(bUe,E);function cUe(a,b,c,d){bUe.call(this,a,b,c,d,"book")}x(cUe,bUe);function dUe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(dUe,E);dUe.prototype.isEmpty=function(){return!(!Ah(this.D)||!Ah(this.F)||!Ah(this.H))};function eUe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function fUe(a){var b=new eUe;b.D=a;return b}function gUe(a,b){a.H=b;return a}function hUe(a,b){a.J=b;return a}eUe.prototype.Ge=function(a){this.F=a;return this};function iUe(a,b){a.O=b;return a}
eUe.prototype.build=function(){var a=new LSe;if(null!=this.D){var b=BTe[this.D];null!=b&&M(a,1,b)}null!=this.H&&M(a,2,this.H);null!=this.F&&(b=CTe[this.F],null!=b&&a.Ge(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&ola(this,3,c)},a);fj(a,5,this.O);return a};function jUe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}jUe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function kUe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function lUe(a){var b=new kUe;b.H=a;return b}function mUe(a,b){a.J=b;return a}kUe.prototype.build=function(){return new jUe(this.H,this.J,this.D,this.F)};function nUe(a){this.D=a};function oUe(a){this.D=a}x(oUe,PHe);oUe.prototype.isEmpty=function(){return!(0<this.D.length)};function pUe(a,b,c,d,e,f,g,k){c=new l_(c);a=(new TTe).Ge(a);a.R=qUe(b.D);"cloudsearch"==b.D&&(a.D=DTe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new tTe;null!=g&&(d=new XTe,d.D=1,d.Rc(g),g=d.build(),b.F=g);null!=k&&vTe(b,k);KTe(c,b.build());return By(yy(new xy,10),c.build()).build()}function rUe(a,b,c,d,e){b=(new sj(b)).D;b=WTe((new UTe).Ge(2),b);null!=d&&VTe(b,d);null!=e&&(b.D=e);c=ITe(new l_(c),b.build()).build();c=By(yy(new xy,10),c).build();a.D(2191,c)}
function sUe(a,b,c,d,e,f,g){var k=OTe(NTe(new LTe,b.source),b.D);k.F=b.J;c&&(k.H=DTe(c));null!=b.F&&(k.Ge(b.F.source),MTe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.itemId&&PTe(k,b.itemId);a=new l_(a);if(null!=b.F&&2==b.F.source){c=new XTe;c.D=4;c=c.setPosition(b.F.index).build();var l=new tTe;l.F=c;c=l.build();KTe(a,c)}d&&(d=(new RTe).ct(tUe(b,d)).JV(1),d.F=e,e=d.Ge(f).build(),k.J=e);g&&(b=uUe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return By(yy(new xy,10),k).build()}
function vUe(a,b){b=(new l_(b)).build();b=By(yy(new xy,10),b).build();a.D(29520,b)}function wUe(a){var b=yy(new xy,10).build();a.D(29623,b)}function uUe(a,b,c){var d=new QSe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=tUe(a,b[f]);null==e[g]?(e[g]=new RSe,e[g].ct(g),e[g].JV(1)):e[g].JV(L(e[g],2)+1);null!=c&&e[g].Ge(c)}a=Object.values(e);0<a.length&&fj(d,1,a);return d}
function xUe(a){a=a.D.map(function(c,d){c=c.D;return NTe(OTe(MTe(PTe(new LTe,c.itemId),d),c.D).Ge(2),c.source).build()});var b=new FSe;fj(b,1,a);return b}function yUe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function qUe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function tUe(a,b){var c=0;b instanceof jW&&1==b.Wi()?c=1:b instanceof mW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function zUe(a,b){VY.call(this);this.H=null;this.ha=new sTe(a);this.V=null;this.Bd=a;this.Aa=a.get(iDe);this.Ca=b;this.J.Jc((X(),eK),Rm,this.aa);this.J.Jc(eK,Qm,this.ea)}x(zUe,VY);zUe.prototype.la=function(){var a=this.Bd.get(lZ).O;this.D.Oa(!a&&(X(),eK).isEnabled());this.D.setVisible(!a&&(X(),eK).isVisible())};
zUe.prototype.W=function(a){var b=this;if(a){var c=a.q$.Th(),d=Qa(this.H,function(e){return b.ha.getId(e)==c});a=0<=d?this.H[d]:void 0;d=sUe(this.Bd.get(lZ),this.Ca,void 0,a,d,3);a instanceof mW?(X(),eK).fireAction(new vzd([a]),d):a instanceof jW&&(a.Wi(),(X(),JI).fireAction(bAd(cAd(aAd($zd(dAd(fAd(new Zzd,4),[a.Ie()]),a.qe())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function AUe(a,b,c){a.H=b.qK;a.V=b.oMa;0!=a.H.length&&BUe(a).then(function(d){d={items:d.map(function(e){if(e instanceof mW)return Kmc((new KL).Rc(a.ha.getId(e)).$d(a.V),e.D).gi("image/jpeg").build();if(e instanceof jW)return e.Wi(),Kmc((new KL).Rc(a.ha.getId(e)).$d(a.V),e.D).gi("image/png").build();throw Error("nE`"+e);}),Px:b.Px};a.Bd.get(kZ).D(29661,c);cte(a,d,c)})}
function BUe(a){var b=a.H[0].qe(),c=[];a.H.forEach(function(e){e instanceof jW&&(e.Wi(),c.push(e.Ie()))});if(0==c.length)return ue(a.H);var d=c.map(function(e){return new C6d(b,e,1)});return Poa(a.Aa.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=Jxd(k.content),f[k.Ie()]=k)});var g=[];a.H.forEach(function(k){k instanceof mW?g.push(k):(k.Wi(),0<=c.indexOf(k.Ie())?g.push(f[k.Ie()]||k):g.push(k))});return g},function(){return a.H})};function CUe(){return U('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function DUe(a,b,c,d,e){e=void 0===e?!1:e;nZ.call(this,a);var f=this;this.F=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.aa=new sTe(a);this.H=new zUe(a,this.F);bte(this.H);this.ea=e;this.R=2==this.F.F.source;this.J={};this.O.forEach(function(g){var k=f.aa.getId(g);k&&(f.J[k]=g)})}x(DUe,nZ);
DUe.prototype.qa=function(){var a=this;nZ.prototype.qa.call(this);this.tb(mO(CUe));Yk(this.ga(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.aa;c=EUe(a,c);b instanceof jW?(b.Wi(),b=new pTe(d.Bd,b,c)):b=b instanceof mW?new qTe(d.Bd,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
DUe.prototype.za=function(){var a=this;nZ.prototype.za.call(this);this.D.forEach(function(b,c){a.Ba().listen(b,"es-insert-item",function(){var d=a.J[b.id];if(d instanceof jW){d.Wi();var e=a.D[c].Iu;a.uf().get(kZ).D(29660,e);(X(),JI).fireAction(bAd(cAd(aAd($zd(dAd(fAd(new Zzd,4),[d.Ie()]),d.qe())),4),e).build())}else d instanceof mW&&(e=a.D[c].Iu,(X(),eK).fireAction(new vzd([d]),e));a.R&&wUe(a.uf().get(kZ))}).listen(b,"action",function(){AUe(a.H,{oMa:a.F.title,qK:a.W,Px:c},EUe(a,c));a.R&&wUe(a.uf().get(kZ))})})};
function FUe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ra().focus()}catch(c){}}function EUe(a,b){return sUe(a.uf().get(lZ),a.F,void 0,a.W[b],b,a.ea?2:1)};function GUe(){}GUe.prototype.sort=function(a){MK(a,function(b,c){return HUe(c)-HUe(b)})};function HUe(a){if(a instanceof mW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(GUe);function IUe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-item-feedback")+'">'+Y(ZO({Ac:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:nF(""+Y(j_({icon:"docs-explore-thumb-up-18",Lh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(ZO({Ac:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:nF(""+Y(j_({icon:"docs-explore-thumb-down-18",Lh:18}))),style:4},b))+"</div>")};function JUe(){S.call(this);this.F=new $O;this.ia(this.F);this.D=new $O;this.ia(this.D)}x(JUe,S);JUe.prototype.qa=function(){S.prototype.qa.call(this);this.tb(mO(IUe,void 0,void 0,this.na()))};
JUe.prototype.za=function(){S.prototype.za.call(this);this.F.Ya(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Wa("docs-explore-item-feedback-thumb-down-button"));MN(this.F.Ra(),"Good Suggestion","Good Suggestion");MN(this.D.Ra(),"Poor Suggestion","Poor Suggestion");this.Ba().se(this.F.ga(),oB,this.J).se(this.D.ga(),oB,this.H)};JUe.prototype.J=function(a){KUe(this);this.dispatchEvent(new Le("Ke"));a.stopPropagation()};
JUe.prototype.H=function(a){KUe(this);this.dispatchEvent(new Le("Le"));a.stopPropagation()};function KUe(a){a.F.Oa(!1);a.D.Oa(!1);a.ga()&&Yk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function m_(a,b){var c=a.href;Fc(a,Yx(c,window.location.href));b.se(a,oB,function(d){d.preventDefault();OC(c,{target:"_blank",noreferrer:!0})})};function LUe(a){Le.call(this,"es-show-more-embedded-contents");this.D=a}x(LUe,Le);function MUe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.ZN,g=a.Vf,k=a.Fh;c=a.mea;var l=a.tea,m=a.re,n=a.n9a,q=a.tQa,r=a.qH;a=a.vob;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(j_({icon:g,Lh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(qN(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(nN(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(j_({icon:"docs-explore-lock-black-18",Lh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(j_({icon:"docs-explore-group-black-18",Lh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(oTe({Ac:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(j_({icon:"docs-explore-show-more-14",Lh:14}))+"</div>"),d+=Y(ZO({Ac:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:nF(c)},
b)),d+="</div>");return U(d+"</div>")};function NUe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;nZ.call(this,a);this.D=b;this.aa=c;this.O=d;this.R=e;this.J=f;this.F=this.H=null;a=new AO(this);a.Jc((X(),M5b),Rm,this.W,this);this.ia(a)}x(NUe,nZ);
NUe.prototype.qa=function(){nZ.prototype.qa.call(this);var a=OUe(this),b=this.J&&null!=this.D.D?0<ZSe(h_(this),this.D.D).length:!1,c=this.D.title,d=PUe(this),e=this.D.ZN,f=QUe(this),g=OUe(this),k=RUe(this);g&&(k=g+", "+k);c=mO(MUe,{title:c,url:d,ZN:e,Vf:f,Fh:k,mea:this.D.mea,tea:this.D.tea,re:h_(this).Kg(),n9a:this.O,tQa:this.R,qH:this.J&&this.D.qH(),vob:b},void 0,this.na());this.tb(c);this.J&&(this.D.qH()&&(c=bb(this.D.qK),GUe.La().sort(c),(new DUe(this.uf(),this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new $O,this.addChild(this.H),this.H.Ya(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=RUe(this);MN(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),MN(b,a,void 0));this.aa&&(a=new JUe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
NUe.prototype.za=function(){var a=this;nZ.prototype.za.call(this);this.R&&(this.F=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ba().se(this.F,oB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.F,"blur",function(b){return SUe(a,b)}),MN(this.F,"Insert link","Insert link"));this.O?this.Ba().se(this.Wa("docs-explore-serp-enterpriseresult"),oB,function(){return OC(Yx(PUe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(m_(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ba()),this.Ba().listen(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return SUe(a,b)}));this.H&&this.Ba().listen(this.H,"action",function(){return a.dispatchEvent(new LUe(a.D))});this.W()};function RUe(a){var b=a.D.title;a.J&&a.D.qH()&&(b+=", with insertable content");return b}
function SUe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||XF(a.na()))?ie(c,b)||Zk(a.Ra(),"docs-explore-enterprise-result-focus"):Zk(a.Ra(),"docs-explore-enterprise-result-focus")}NUe.prototype.W=function(){var a=(X(),M5b).isEnabled();this.F&&(R(this.F,a),bl(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function PUe(a){return Q(P(),"docs-eedcb")&&Ra([2,3,4,10],a.D.D)?xf(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function QUe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function OUe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function TUe(a,b){b=void 0===b?1:b;gQ.call(this,a.get(jZ),AU.La());this.D=b?b:1}x(TUe,gQ);TUe.prototype.qa=function(){gQ.prototype.qa.call(this);Ha(UUe(),function(a){var b=new Nme(VUe(a));b.Db(a);b.qc(a==this.D);this.addChild(b,!0)},this)};TUe.prototype.za=function(){gQ.prototype.za.call(this);this.setVisible(!1);this.Ba().listen(this,"action",this.F)};
function VUe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function WUe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}TUe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.lg(function(d){d.qc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new lTe(c,this.D))}};
function UUe(){var a=P().get("docs-eeess"),b=[];Ua(b,1);Ha(a,function(c){switch(c){case 1:Ua(b,12);Ua(b,2);Ua(b,3);Ua(b,4);Ua(b,5);Ua(b,6);Ua(b,7);break;case 2:Ua(b,8);break;case 3:Ua(b,9);break;case 4:Ua(b,10);break;case 5:Ua(b,11)}});jb(b,function(c,d){return ib(WUe(c),WUe(d))});return b};function XUe(a,b,c){B.call(this);this.H=a;this.ua=new $e(this);this.ia(this.ua);this.ua.listen(this.H,"keydown",this.$s);this.J=b;this.F=c;this.D=null}x(XUe,B);XUe.prototype.$s=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?YUe(this,ZUe,!0):a.keyCode==b&&YUe(this,$Ue)};function YUe(a,b,c){c=void 0===c?!1:c;var d=FF(a.J,a.H);if(b=c?Qcc(d,b):Pa(d,b))try{a.D&&le(a.D,!1),le(b,!0),b.focus(),a.D=b}catch(e){}}function ZUe(a){return 0<Jdc(document.activeElement,a)}
function $Ue(a){return 0>Jdc(document.activeElement,a)};function aVe(a,b,c){b=c||b;c=a.re;var d=a.$U,e=a.xob,f=a.a9a,g=a.Zgb,k=a.JQa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(ZO({Ac:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:nF(""+Y(k))},b))+"</div></div>"),f=U(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(qN(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(j_({icon:"docs-explore-forward-arrow-black-rtl",Lh:24})):Y(j_({icon:"docs-explore-forward-arrow-black",Lh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return U(f+"</div>")};function bVe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function cVe(a,b,c,d,e,f){f=void 0===f?null:f;nZ.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.F=c;this.H=d;this.la=e;this.W=f;this.ha=a.get(lZ);this.ea=Q(P(),"docs-eeriil")&&!this.ha.O;this.wa=Q(P(),"docs-eecicv");this.O=null;this.J=bVe(this.la,this.W);this.aa=jL(a,dDe);this.oa=a.get(mZ).D}x(cVe,nZ);w=cVe.prototype;
w.qa=function(){var a="",b=!1;this.J&&(2==L(this.W,1)&&(b=!0),a=L(this.W,2));var c=mO(aVe,{$U:this.oa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.F),re:h_(this).Kg(),Zgb:a,JQa:this.F,xob:this.J,a9a:b},void 0,this.na());this.tb(c);c="Search results for "+VUe(this.H);hM(this.gb(),c);this.J&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?hM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.F+".")))):hM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.F+".")))));Ha(this.D,function(d){d=new NUe(this.uf(),d,!1,!1,this.ea,this.wa);this.R.push(d);this.addChild(d,!0)},this)};
w.za=function(){var a=this;nZ.prototype.za.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(m_(b,this.Ba()),this.Ba().se(b,oB,function(){var c=a.uf().get(kZ),d=a.uf().get(lZ),e=new STe;e.F=a.D.length;e.D=DTe(a.H);d=new l_(d);e=e.build();d.ea=e;e=d.build();e=By(yy(new xy,10),e).build();c.D(29422,e)}));Ha(this.R,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ba().se(e,oB,function(){return dVe(a,d)}).listen(e,"contextmenu",function(){return dVe(a,
d)}).listen(e,"mouseup",function(f){Ne(f,1)&&dVe(a,d)}).listen(e,"focus",function(){eVe(a.O);Yk(c.Ra(),"docs-explore-enterprise-result-focus");a.O=c});a.ea&&a.Ba().listen(c,"es-insert-item",function(){var f=a.D[d],g=sUe(a.uf().get(lZ),f);f=new xSe(f.url,f.title);(X(),M5b).fireAction(f,g)})},this);b=new XUe(this.Ra(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.J&&this.Ba().se(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),oB,function(){wSe(a).H=
!a.la;var c=fVe(wSe(a),mUe(lUe(a.F),"cloudsearch").build());(X(),xJ).fireAction(c,pUe(12,c,a.ha));c=a.uf().get(kZ);var d=yy(new xy,10).build();c.D(29659,d)})};w.gb=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.va=function(){nZ.prototype.va.call(this);Ge(this.R)};function dVe(a,b){b=a.D[b];var c=a.uf().get(kZ),d=a.uf().get(lZ);d=sUe(d,b,a.H);c.D(29420,d);a.aa&&Ra([2,3,4,10],b.D)&&(c=sUe(a.uf().get(lZ),b,a.H),a.aa.D[b.H]=c)}
function eVe(a){a&&Zk(a.Ra(),"docs-explore-enterprise-result-focus")}w.Sj=function(a){eVe(this.O);nZ.prototype.Sj.call(this,a)};function gVe(a){K(this,a,0,4,hVe,null)}A(gVe,J);var hVe=[1];gVe.prototype.Wi=function(){return L(this,2)};gVe.prototype.ct=function(a){return M(this,2,a)};function iVe(a){K(this,a,0,-1,null,null)}A(iVe,J);var jVe=new $i(209907163,iVe);var kVe=new $i(143366769,gVe);function lVe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;DZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(lVe,DZ);lVe.prototype.D=function(){var a=DZ.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=mVe(this);if(0<b.length){var c=new gVe;M(c,1,b||[]);(b=nVe(this))&&c.ct(b);M(c,3,this.aa);b=new iVe;M(b,1,this.R);jj(c,jVe,b);b=new rHe;jj(b,kVe,c);ej(a,3,b)}return a};
function mVe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function nVe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function oVe(a,b,c,d,e,f){nZ.call(this,a);this.H=b;this.O=c;this.W=d;this.J=e||{};this.F=f||null;this.D=new $O;this.addChild(this.D)}x(oVe,nZ);oVe.prototype.Fb=function(a){nZ.prototype.Fb.call(this,a);this.D.Ya(this.Va("docs-explore-feedback-button"));ke(this.Va("docs-explore-feedback-title"),this.H)};oVe.prototype.za=function(){nZ.prototype.za.call(this);this.Ba().listen(this.D,"action",this.R)};
oVe.prototype.R=function(){if(null!=this.F)OC(this.F,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.O;Pb(a,this.J);NP.La().D(a);(X(),c5b).fireAction(a)}};function pVe(a,b,c,d,e){qQ.call(this,a,b,c,d,e)}x(pVe,qQ);pVe.prototype.Ov=function(a){qQ.prototype.Ov.call(this,a);qVe(this,!1)};pVe.prototype.Qe=function(a){qQ.prototype.Qe.call(this,a);this.isEnabled()&&qVe(this,!0)};function qVe(a,b){a.ga()&&bl(a.ga(),"docs-explore-menubutton-clear-outline",b)};function rVe(a,b){a=a||{};var c=a.Ac;a=a.iLb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(ZO({Ac:"docs-explore-feedback-button",style:4,content:nF(a?"Take survey":"Give feedback")},b));return U(c+"</div>")};function sVe(a,b,c){b=c||b;a=a.wnb;return U('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(ZO({Ac:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:nF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(j_({icon:"docs-explore-filter-button-black-18",Lh:18}))+"</div>"),style:4,title:"Select filter",cC:!0,attributes:oF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+Y(rVe({Ac:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function tVe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;BZ.call(this,a);this.oa=b;this.Ia=c;this.Ja=d;this.Ma=new lVe(this.oa,20,this.Ia,this.uf().get(qHe).H,this.Ja);this.wa=a.get(eDe);this.ea=this.F=null;this.aa=new nDe(a,{zz:"No matching results",Tx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",yH:aTe()});this.Ca=a.get(lZ);this.la=new oVe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.la)}
x(tVe,BZ);w=tVe.prototype;w.qa=function(){this.F=new TUe(this.uf(),this.Ia);this.ea=new pVe(void 0,this.F,XN(nQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ea.du=!0;this.addChild(this.ea);var a=mO(sVe,{wnb:this.F?VUe(this.F.D):""},void 0,this.na());this.tb(a);this.Fb(a);this.aa.render(this.gb())};w.Fb=function(a){BZ.prototype.Fb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.la.Ya(a)};w.gb=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.za=function(){var a=this;BZ.prototype.za.call(this);this.ea.Ya(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.HM(!0);this.Ba().listen(this.F,"es-change-enterprise-search-filter",function(b){wSe(a).J=b.kEa;var c=a.uf().get(kZ),d=a.Ca,e=new QTe;e.D=DTe(b.kEa);e.F=DTe(b.zRa);b=e.build();d=new l_(d);d.O=b;d=d.build();d=By(yy(new xy,10),d).build();c.D(29421,d);c=fVe(wSe(a),mUe(lUe(a.oa),"cloudsearch").build());(X(),xJ).fireAction(c,pUe(12,c,a.Ca))});this.aa.setVisible(!1);
this.la.setVisible(!1)};w.sZ=function(){var a=ze();this.wa.fetch(this.Ma).then(a.resolve,a.reject);return a.ld};w.ava=function(){return 1==this.F.D};w.B1=function(a){return!(a.D&&0<a.D.length)};
w.qS=function(a){if(a.D&&0<a.D.length){this.O=new cVe(this.uf(),a.D,this.oa,this.F.D,this.Ja,a.R);this.addChild(this.O,!0);var b=this.uf(),c=Q(P(),"docs-eecicv"),d=b.get(lZ);b=b.get(kZ);var e=a.D,f=this.F.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=OTe(NTe(MTe(new LTe,g),k.source),k.D);l.F=k.J;k.F&&l.Ge(k.F.source);f&&(l.H=DTe(f));c&&k.qH()&&(k=uUe(k,k.qK))&&(l.D=k);a.push(l.build())}c=new FSe;fj(c,1,a);d=new l_(d);d.D=c;d=d.build();d=By(yy(new xy,10),d).build();b.D(29625,d);this.la.setVisible(!0)}else this.aa.setVisible(!0)};
w.$X=function(){QGe(this.wa)};w.bY=function(){this.aa.setVisible(!1);this.O&&this.O.yb()&&(this.removeChild(this.O,!0),Fe(this.O),this.O=null)};w.va=function(){QGe(this.wa);BZ.prototype.va.call(this)};w.d_=t("ees");function uVe(a,b){CZ.call(this,a,{zz:"No matching documents",Tx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",yH:aTe()},"docs-explore-enterprise-serp");this.GM(new tVe(a,b.query,b.F,b.H))}x(uVe,CZ);function vVe(a){this.D=a}vVe.prototype.fetch=function(a){return zSe(KZ(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return wVe(a,b)}))};
function wVe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;xVe(m)&&xVe(l)&&(c.push(new dTe(m,a,"peopleautocomplete",l)),xVe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;yVe(l)&&(c.push(new dTe(l,a,"nlautocomplete")),k=!0)});!k&&xVe(g)&&c.push(new dTe("docs shared by "+g,a,"nlautocomplete"))}Ha(e,function(l){l=l.boldedQuery||
l.query;xVe(l)&&c.push(new dTe(l,a,"autocomplete"))})}catch(l){return[]}return c}function yVe(a){return xVe(a)?Na(a.split(" "),function(b){return Ra(zVe,b)}):!1}function xVe(a){return"string"===typeof a&&!pb(a)}var zVe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function AVe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function fVe(a,b){"cloudsearch"==b.D?(b=new kUe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(AVe);function BVe(a){B.call(this);this.Za=a.get(lZ);this.F=a.get(mZ);this.H=a.get(kZ)}x(BVe,B);
BVe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof dHe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof hHe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Fdc(f,a);f=a.length-f.length;if(c instanceof nHe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=fVe(this.F,
mUe(lUe(a),this.Za.D).build());d=pUe(d,a,this.Za,e,g,f,k,l);(X(),xJ).fireAction(a,d);"cloudsearch"==this.Za.D&&this.H.D(29519,d)};function CVe(a,b,c){b=c||b;c=a.title;a=a.Ac;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(j_({icon:"docs-explore-show-more-14",Lh:14}))+"</div>");a+=Y(ZO({Ac:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:nF(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(j_({icon:"docs-explore-show-more-14",Lh:14}))+"</div>");a+=Y(ZO({Ac:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:nF(c)},b));return U(a+"</div>")};function DVe(a,b,c,d,e){nZ.call(this,a);this.R=c;this.W=b;this.O=e;this.aa=d;this.D=new $O;this.H=new $O;this.J=this.F=null}x(DVe,nZ);
DVe.prototype.qa=function(){this.tb(mO(CVe,{title:EVe[this.aa]},void 0,this.na()));var a=Md("docs-explore-embeddeditemscard-content",this.Ra());this.J=new DUe(this.uf(),this.W,this.R,this.O,!0);this.ia(this.J);this.J.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.H);this.H.Ya(b);this.H.setVisible(!1);this.O&&this.R.length>
this.O&&(this.F=new DUe(this.uf(),this.W,this.R,void 0,!0),this.ia(this.F),this.F.render(a),this.F.setVisible(!1),this.D.setVisible(!0))};DVe.prototype.za=function(){var a=this;this.Ba().listen(this.D,"action",function(){a.J.setVisible(!1);a.D.setVisible(!1);a.F.setVisible(!0);a.H.setVisible(!0);FUe(a.F,a.O)});this.Ba().listen(this.H,"action",function(){a.F.setVisible(!1);a.H.setVisible(!1);a.J.setVisible(!0);a.D.setVisible(!0);FUe(a.J,a.O-1)})};var EVe=Qb((1).toString(),"Charts",(4).toString(),"Images");function FVe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(rVe({Ac:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var GVe={yGa:DVe};function HVe(a,b){BZ.call(this,a);this.O=b;this.ea=a.get(jDe);this.F={};this.aa=new oVe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.aa)}x(HVe,BZ);w=HVe.prototype;w.qa=function(){var a=mO(FVe);this.tb(a);this.Fb(a)};w.gb=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.za=function(){BZ.prototype.za.call(this);this.aa.setVisible(!1);this.HM(!0)};
w.sZ=function(){var a=this;return iTe(this.ea,this.O.itemId,ZSe(h_(this),this.O.D)).then(function(b){a.uf().get(kZ).D(29662,sUe(a.uf().get(lZ),a.O,void 0,void 0,void 0,2,b));return b})};w.Fb=function(a){BZ.prototype.Fb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.aa.Ya(a)};w.qS=function(a){IVe(this,a);for(var b in this.F){a=GVe.yGa;var c=this.uf(),d=this.O,e=this.F[b];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.aa.setVisible(!0)};
w.B1=function(a){return 0==a.length};function IVe(a,b){b.forEach(function(c){if(c instanceof jW){c.Wi();var d=(1).toString()}else c instanceof mW&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}w.d_=t("emedfar");function JVe(a,b){var c={zz:"",Tx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",yH:U('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Oy:Yx(b.url,window.location.href),Fea:"Open file"};CZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.GM(new HVe(a,b))}x(JVe,CZ);function n_(a){K(this,a,0,-1,null,null)}A(n_,J);n_.prototype.getValue=function(){return L(this,1)};n_.prototype.$a=function(a){return M(this,1,a)};n_.prototype.getUrl=function(){return L(this,5)};function KVe(a){K(this,a,0,-1,null,null)}A(KVe,J);KVe.prototype.getLabel=function(){return L(this,1)};KVe.prototype.getValue=function(){return O(this,n_,2)};KVe.prototype.$a=function(a){return ej(this,2,a)};function LVe(a){K(this,a,0,-1,MVe,null)}A(LVe,J);var MVe=[3,7,9],NVe=new $i(115369014,LVe);LVe.prototype.getThumbnailUrl=function(){return O(this,n_,4)};function OVe(a){K(this,a,0,-1,PVe,null)}A(OVe,J);var PVe=[4,6,8,9];w=OVe.prototype;w.getId=function(){return L(this,1)};w.Rc=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.$d=function(a){return M(this,2,a)};w.ida=function(){return null!=L(this,12)};function QVe(a){K(this,a,0,-1,RVe,null)}A(QVe,J);var RVe=[8,16];w=QVe.prototype;w.getUrl=function(){return L(this,3)};w.getType=function(){return L(this,4)};w.getId=function(){return L(this,6)};w.Rc=function(a){return M(this,6,a)};w.setLocale=function(a){return M(this,13,a)};function SVe(a){K(this,a,0,-1,TVe,null)}A(SVe,J);var TVe=[1];function UVe(a){K(this,a,0,-1,null,null)}A(UVe,J);var VVe=new $i(135831882,UVe);function WVe(a){K(this,a,0,-1,null,null)}A(WVe,J);function XVe(a){K(this,a,0,-1,YVe,null)}A(XVe,J);var YVe=[11,20,27,22,23],ZVe=new $i(114854210,XVe);w=XVe.prototype;w.getUrl=function(){return L(this,1)};w.getThumbnailUrl=function(){return L(this,2)};w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.gi=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};
w.getFeature=function(){return O(this,WVe,21)};function $Ve(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,sre,20);a=ij(a,ZVe);if(!a)return null;b=null!=L(a,1)?a.getUrl():"";var c=null!=L(a,2)?a.getThumbnailUrl():"",d=null!=L(a,3)?L(a,3):"";if(hh(mh(b))||hh(mh(c))||hh(mh(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new YTe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function aWe(a){K(this,a,0,-1,bWe,null)}A(aWe,J);var bWe=[3,6],cWe=new $i(156183297,aWe);aWe.prototype.getTitle=function(){return L(this,2)};aWe.prototype.setTitle=function(a){return M(this,2,a)};function dWe(a,b,c,d){bUe.call(this,a,b,c,d,"web");this.domain=LRb(xma(c))}x(dWe,bUe);function eWe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,sre,20);var c=ij(b,NVe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(hh(mh(b)))return null;var d=fWe(O(c,n_,2)),e=fWe(c.getThumbnailUrl()),f=[],g=HF(c,KVe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=L(l,1)?l.getLabel():"";hh(mh(m))||(l=fWe(l.getValue()),hh(mh(l))||f.push(new lHe(m,l)))}k=g="";m=HF(c,n_,3);for(l=0;l<m.length;l++){var n=m[l],q=fWe(n);hh(mh(q))||(hh(mh(g))||(g=F(g)+"\n"),g=F(g)+F(q),q="",n&&null!=L(n,3)&&
(q=L(n,3)),n=q,hh(mh(n))||(k=n))}g=new mHe(g,k,null);c=!0===bj(c,8);k="";if(m=!Ah(HF(a,OVe,16)))m=HF(a,OVe,16)[0],m=null!=L(m,1);m&&(k=$ja(HF(a,OVe,16),0).getId());return new fTe(b,d,L(a,7),L(a,18),e,f,g,c,k)}function fWe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function gWe(a){K(this,a,0,-1,hWe,null)}A(gWe,J);var hWe=[1,2];gWe.prototype.getStart=function(){return L(this,4)};function iWe(a){K(this,a,0,-1,jWe,null)}A(iWe,J);var jWe=[2,4,10];iWe.prototype.getText=function(){return L(this,1)};iWe.prototype.setLocale=function(a){return M(this,14,a)};iWe.prototype.getTitle=function(){return L(this,11)};iWe.prototype.setTitle=function(a){return M(this,11,a)};function kWe(a){K(this,a,0,-1,lWe,null)}A(kWe,J);var lWe=[1,5];function mWe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(mWe,Uh);
function nWe(a,b,c){c=c.Ab();var d=new kWe(c);c=[];var e=[],f=[],g=HF(d,SVe,1);for(var k=0;k<g.length;k++){var l=HF(g[k],QVe,1);for(var m=0;m<l.length;m++){var n=l[m];if(Ig(n.getType(),5))(n=eWe(n))&&c.push(n);else if(Ig(n.getType(),1))(n=$Ve(n))&&e.push(n);else if(Ig(n.getType(),0)){var q=n;n=q.getType();F(n);n=sh(L(q,1));var r=sh(q.getUrl());if(hh(mh(n))||hh(mh(r)))n=null;else{var u=KRb(L(q,19)),v=O(q,sre,20);var z=v?ij(v,cWe):null;v=Q(P(),"docs-eegbr")&&z?sh(z.getTitle()):null;if(Jg(L(q,17),"books")){var C=
q=null,H=[];if(z){q=sh(L(z,4));b:if(C=z,L(C,5)){C=L(C,5).split(".");for(H=0;H<C.length;H++){var N=C[H];if(null==N||vSe.test(N)){C=null;break b}}C=Via(C[0])}else C=null;H=[];z=HF(z,ZTe,3);for(N=0;N<z.length;N++){var T=z[N];var W=L(T,1),ba=L(T,3);(T=null==L(T,1)||hh(mh(W))||null==L(T,3)||hh(mh(ba))?null:new aUe(W,L(T,2),ba))&&H.push(T)}}n=new cUe(v,n,r,u,H,q,C)}else q=null!=L(q,5)?1E3*L(q,5):null,n=new dWe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=L(d,6)&&(m=ij(O(d,sre,6),VVe))&&(g=bL(m,1),k=bL(m,
3),l=bL(m,4));d=new eTe(g,k,zg(L(d,8)),l);c=new dUe(c,e,f,d);I(a.F,b,c);return c}function oWe(a,b){var c=new iWe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new gWe,k=L(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}M(g,1,k||[]);M(g,3,f.D);f=HF(c,gWe,4);f.push(g);fj(c,4,f)}hh(mh(a.H))||M(c,9,a.H);M(c,13,b.F?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function pWe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:oWe(a,b)))}
mWe.prototype.fetch=function(a){var b=this;Vh(this.O);var c=oWe(this,a),d=pWe(this,a,c),e=this.F[d];if(e)return Sk(e);var f=Qk();this.O=AK(Xy($y(az(Uk(NC(this.R.Ef("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(nWe(b,d,g))}),function(g){f.errback(bTe(g))},null)).hh();return f};mWe.prototype.V=function(a){a=pWe(this,a,null);return this.F[a]};function qWe(){this.D=this.F=null}qWe.prototype.Ge=function(a){this.F=a;return this};function rWe(a,b){a.D=b;return a}qWe.prototype.build=function(){var a=new g_;this.F&&a.Ge(this.F);null!=this.D&&M(a,2,this.D);return a};function sWe(a){B.call(this);this.Pa=a.get(jZ);this.wa=qj(P(),"opbu");this.Aa=qj(P(),"opst");this.ma=qj(P(),"docs-to");var b=a.get(cDe);this.oa=tWe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.ua=new $e(this);this.ia(this.ua);this.W=a.get(lZ);this.ea=a.get(gDe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(sWe,B);function uWe(a,b){a.R=!0;vWe(a.D)&&wWe(a,"eisup");a.D.DE($Se(b))}function xWe(a,b){a.O=!0;vWe(a.F)&&wWe(a,"edsup");a.F&&a.F.DE(yWe(b))}
function zWe(a,b){a.D&&b!=vWe(a.D)&&(b&&wWe(a,"eisup"),AWe(a.D,b),b&&!a.R&&BWe(a,"eisup"))}function CWe(a,b){a.F&&b!=vWe(a.F)&&(b&&wWe(a,"edsup"),AWe(a.F,b),b&&!a.O&&BWe(a,"edsup"))}function AWe(a,b){a&&b!=vWe(a)&&(bl(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.qI(b,!0))}function vWe(a){return!!a&&!!a.ga()&&!Xk(a.ga(),"docs-explore-pickercontainer-hidden")}
function DWe(a){if(!a)return null;var b=tP(a)?O(tP(a),pP,1):null;sP(a);if(sP(a)&&0<sP(a).length){var c=sP(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=cj(tP(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==rP(a)?new YTe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,rP(a),1,a.getName(),cj(a,20,"")):null}function tWe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function EWe(a,b){b=hDc(gDc(eDc(dDc(new AP,a.oa),b),a.wa).setLocale(a.aa),a.Aa||"");a=gL(b,27,a.ma||"");b=parseInt(zN(),10);isNaN(b)||(b=aCc(b),fDc(a,b));b=new ZCc;b=fL(b,1,1);ej(a,11,b);return a}function yWe(a){var b=new jP;b=fL(b,8,2);a&&gL(b,2,a);a=lP(new kP,2);a=ej(a,3,b);b=O(a,jP,3);eL(b,10,!0,!1);return a}
sWe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=HF(b,qP,1);if(d&&0<d.length)a=Ka(d,function(e){var f=DWe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=cj(e,20,"")||"",k=rP(e)||"");f=new YTe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=cj(b,3,0);else if(b=DWe(O(b,qP,2)))a.push(b),c=0;0<a.length&&(X(),Z4b).fireAction({items:a,Px:c,locale:this.aa},FWe(this))};
sWe.prototype.ha=function(a){a=DP(a.r4);if(a=DWe(a&&a.length?a[0]:null)){var b=FWe(this);if(this.V){var c=this.J&&3==cj(O(this.J,zP,3),1,0);(X(),wJ).isEnabled()?c?GWe(this,a,b):(X(),wJ).fireAction(a,b):c?GWe(this,a,b):(a=rB("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),pB.La().postMessage(a))}else(X(),wJ).fireAction(a,b)}};function GWe(a,b,c){(X(),Z4b).fireAction({items:[b],Px:0,locale:a.aa},c)}
function FWe(a){a=GTe(FTe(ETe(HTe(new l_,(new qWe).Ge(1).build()),a.W.F),a.W.J),a.W.H).build();return By(yy(new xy,10),a).build()}sWe.prototype.Ia=function(a){switch(a.D.vw()){case 3:wWe(this,"eisil");break;case 4:BWe(this,"eisil");break;case 7:case 9:this.R=!1,vWe(this.D)&&BWe(this,"eisup")}};sWe.prototype.Ca=function(a){switch(a.D.vw()){case 3:wWe(this,"edsil");break;case 4:BWe(this,"edsil");break;case 7:case 9:this.O=!1,vWe(this.F)&&BWe(this,"edsup")}};
function wWe(a,b){var c=a.H[b];c&&(Yl(a.ea,c),a.H[b]=null);c=Vl(a.ea,b);a.H[b]=c}function BWe(a,b){var c=a.H[b];c&&(Xl(a.ea,c),a.H[b]=null)};var HWe=new nf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function IWe(a){VY.call(this);this.V=null;this.ha=a.get(kZ);this.H=a.get(lZ);this.J.Jc((X(),wJ),Rm,this.aa);this.J.Jc(wJ,Qm,this.ea)}x(IWe,VY);
function JWe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Kmc((new KL).Rc(e.id).$d(e.domain),g).gi(f);1==e.D&&(g=(g=HWe.get(1))?ZF(Fj(g),"hl",d).toString():null,f.D=new Imc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Px:b.Px};cte(a,b,c)}
IWe.prototype.W=function(a){if(a){var b=a.q$.Th(),c=-1;a=Pa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,g_,2).getSource()&&vUe(this.ha,this.H);(X(),wJ).fireAction(a,KWe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};IWe.prototype.la=function(){this.D.Oa((X(),wJ).isEnabled());this.D.setVisible(wJ.isVisible())};
function KWe(a,b){a.O&&a.O.D&&O(a.O.D,g_,2);var c=O(a.O.D,g_,2).getSource();a=GTe(FTe(ETe(HTe(new l_,rWe((new qWe).Ge(c),b).build()),a.H.F),a.H.J),a.H.H).build();return By(yy(new xy,10),a).build()};function LWe(a,b,c){b=c||b;c=a.Lf;var d=b;a=a.re;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(qDe({Lh:21,color:"#FFFFFF",slb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(ZO({Ac:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:nF(""+Y(rDe({re:a,Lf:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+U("Explore")+"</div>"+Y(ZO({Ac:"docs-explore-sidebar-title-heading-button",
content:nF(""+U("Explore")),style:4},d))+Y(JW({Lf:c,hf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=U(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(DIe({Ac:"docs-explore-sidebar-searchbar"},b));d=d={Ac:"docs-explore-sidebar-tabbar"};d=d.Ac;d=U('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return U(c+Y(d)+Y(SGe({Ac:"docs-explore-sidebar-zerostate"},b))+"</div>")};function MWe(a){K(this,a,0,2,null,null)}A(MWe,J);MWe.prototype.getType=function(){return L(this,1)};function NWe(a){K(this,a,0,4,OWe,null)}A(NWe,J);var OWe=[2];NWe.prototype.getType=function(){return L(this,1)};NWe.prototype.Oc=function(){return cj(this,3,0)};NWe.prototype.ck=function(){return null!=L(this,3)};function PWe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,QWe,null)}A(PWe,J);var QWe=[1];PWe.ee="documentsuggest.api.content.suggestion_response";function RWe(a){K(this,a,0,-1,null,null)}A(RWe,J);var SWe=new $i(148880965,RWe);function TWe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=ij(a,SWe);if(!a)return null;a=O(a,wie,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.qe()]);return(b=iIe(a,c))?new nUe(b):null};function UWe(a,b){b=void 0===b?new RGe:b;AZ.call(this,a,b)}x(UWe,AZ);UWe.prototype.J=t("/explore/contentsuggestions");UWe.prototype.O=function(a){return!a.isEmpty()};UWe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new PWe(a[0]),c=AIe(a.slice(1)),d=[];Ha(HF(b,NWe,1),function(e){Ha(HF(e,MWe,2),function(f){1==f.getType()&&(f=TWe(f,c))&&d.push(f)})});return new oUe(d)};function VWe(a,b){Le.call(this,"es-change-tab");this.F=a;this.D=b}x(VWe,Le);function WWe(a,b){WT.call(this,void 0,oJc("docs-explore-tabbar"),a.get(jZ));this.Bd=a;this.F=b;this.H={};this.Za=a.get(lZ);this.D=this.Za.D}x(WWe,WT);WWe.prototype.Fb=function(a){WT.prototype.Fb.call(this,a);hM(this.Ra(),"Search categories");Ha(this.F,function(b){var c=new xTe(this.Bd,b);Lb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Yk(this.Ra(),"docs-explore-tabbar-with-enterprise-tab");XT(this,0)};
WWe.prototype.za=function(){WT.prototype.za.call(this);this.Ba().listen(this,"action",this.J)};function XWe(a,b){a.zp.getType()!=b&&(a.Bx(Mb(a.H,b)),a.D=a.Za.D,a.Za.D=b)}WWe.prototype.J=function(a){a=a.target;this.D=this.Za.D;this.Za.D=a.getType();this.dispatchEvent(new VWe(this.D,this.Za.D))};function YWe(a){nZ.call(this,a);this.J=this.O=null;this.H=new $O(void 0,this.na());this.D=new $O(void 0,this.na());this.F=new $O(void 0,this.na());this.R=new DO(void 0,void 0,!0,TQ.La());this.ia(this.R)}x(YWe,nZ);
YWe.prototype.za=function(){nZ.prototype.za.call(this);this.O=this.Va("docs-explore-sidebar-title-explore-icon");this.H.Ya(this.Va("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.F.Ya(this.Va("docs-explore-sidebar-title-heading-button"));this.F.setVisible(!1);MN(this.H.Ra(),"Back",void 0);this.J=this.Va("docs-explore-sidebar-title-heading");this.D.Ya(this.Va("docs-explore-sidebar-title-close-icon"));MN(this.D.Ra(),"Close Explore",void 0);FO(this.R,this.D,(X(),W4b));this.Ba().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ba().listen(this.F,"action",function(){uJ.fireAction()})};function ZWe(a,b){ke(a.J,b);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!1);R(a.J,!0)}function $We(a){aXe(a);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!0);R(a.J,!1)}function aXe(a){ke(a.J,"Explore");ke(a.F.Ra(),"Explore")};function bXe(a){var b=a.re,c=a.w9a,d=a.fIa,e=a.$U,f=a.$Qa;if(null==d?0:d.oW){b="";e=d.oW;if(a=lN(!(null==d?0:d.OV)))a=d.image,a=lN(null==a?null:a.mq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(rN(d.image.mq))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(nN(e.j8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(qN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=U(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.OV)?"":cXe({name:c.name,iK:c.iK,imageUrl:c.imageUrl,xva:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.m9?c.description.l9?'<a href="'+V(qN(c.description.l9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.m9)+"</a>":Y(c.description.m9):"")+"</div>":"");if(c.$$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.$$.length,f)));for(var g=0;g<f;g++){var k=c.$$[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(qN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(j_({icon:"docs-explore-forward-arrow-black-rtl",Lh:24})):Y(j_({icon:"docs-explore-forward-arrow-black",Lh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=U(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.OV)?
(c=lN(c)&&!(null==d?0:d.oW),e=d.OV,d=d.image,d=(e.l2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.l2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.N9a)+"</span></div>":"")+cXe({name:e.j8,iK:e.VHa,imageUrl:null==d?null:d.mq,xva:e.l2?e.l2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(j_({icon:"docs-explore-expand-down",Lh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(j_({icon:"docs-explore-expand-up",Lh:24}))+"</div></div></div>")),d=U(d)):d="";return U('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function cXe(a){var b=a.name,c=a.iK,d=a.imageUrl;a=a.xva;return U('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(rN(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function dXe(a,b,c,d){nZ.call(this,a);this.D=b;this.F=c;this.H=d;this.J="https://www.google.com/#q=".concat(this.H)}x(dXe,nZ);dXe.prototype.qa=function(){var a=mO(bXe,{re:h_(this).Kg(),w9a:this.D,fIa:this.F,$U:this.J,$Qa:5},void 0,this.na());this.tb(a);this.F?hM(a,"Answer to the query: "+this.H):hM(a,"Details of "+this.D.name)};
dXe.prototype.za=function(){var a=this;nZ.prototype.za.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);gA(b,"expanded",!1);this.Ba().se(b,oB,this.O)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.l9:null;e&&this.Ba().se(b,oB,function(){return eXe(a,e,null)});m_(b,this.Ba())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().se(b,oB,function(){return eXe(a,a.J,1)}),m_(b,this.Ba());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.F.oW.url;this.Ba().se(b,oB,function(){return eXe(a,f,3)});m_(b,this.Ba())}};function eXe(a,b,c){rUe(a.uf().get(kZ),b,a.uf().get(lZ),void 0,c||void 0)}
dXe.prototype.O=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!Am(a);R(a,b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);gA(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.uf().get(kZ);var c=this.uf().get(lZ),d=(new UTe).Ge(2);d.D=2;d.O=b;b=d.build();b=ITe(new l_(c),b).build();b=By(yy(new xy,10),b).build();a.D(29354,b)};function fXe(a){gQ.call(this,a.get(jZ),AU.La());this.setVisible(!1);this.D=a.get(mZ)}x(fXe,gQ);fXe.prototype.qa=function(){gQ.prototype.qa.call(this);Yk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new aQ("Change citation format");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("uA");}c=new Nme(c);c.Db(b);c.qc(b==this.D.F);this.addChild(c,!0)},this)};
fXe.prototype.za=function(){gQ.prototype.za.call(this);this.Ba().listen(this,"action",this.F)};fXe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.lg(function(c){c.qc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function gXe(a,b,c){b=c||b;c=a.GX;var d=a.re;a=a.$U;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(qN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(j_({icon:"docs-explore-google-logo",Lh:24}))+'</a><a href="'+V(qN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(ZO({Ac:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:nF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(j_({icon:"docs-explore-more-black",Lh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(qN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(j_({icon:"docs-explore-forward-arrow-black-rtl",
Lh:24})):Y(j_({icon:"docs-explore-forward-arrow-black",Lh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return U(e+"See all results on Google</span></a></div>")};function hXe(){this.D=null}function iXe(a,b){a.D=b;return a}hXe.prototype.build=function(){var a=new CSe;if(null!=this.D){var b=jXe[this.D];null!=b&&M(a,1,b)}return a};var jXe={1:1,2:2,3:3};function kXe(){this.J=this.Ed=this.F=this.H=this.D=null}kXe.prototype.setTitle=function(a){this.Ed=a;return this};
kXe.prototype.build=function(){var a="",b="",c="";this.D=SK(this.D);if(pb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Ed&&(a='"'+this.Ed+'." ');this.H&&(c=new aR("d MMM. yyyy, "),b=c.format(this.H));c=new aR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new aR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Ed&&(a=" "+this.Ed+".");c=new aR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Ed&&(a='"'+this.Ed+'." '),c=new aR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Wyd(c,this.D,this.J)};function lXe(a,b,c){b=c||b;c=a.Lqb;a=a.oob;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(qN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(ZO({Ac:"docs-explore-serp-webresult-cite-button",content:nF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(j_({icon:"docs-explore-cite-black-18",Lh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.fna?Y(c.fna):Y(c.url))+"</div>"+(c.ZN?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.ZN)+"</div>":"")+"</div>";return U(d)};function mXe(a,b){nZ.call(this,a);this.F=b;this.O=TMc().build();this.D=null;this.J=h_(this).GX();this.H=this.uf().get(lZ)}x(mXe,nZ);mXe.prototype.qa=function(){nZ.prototype.qa.call(this);var a=mO(lXe,{Lqb:this.F,oob:this.J},void 0,this.na());this.tb(a);this.J&&(this.D=new $O(void 0,this.na()),this.addChild(this.D))};
mXe.prototype.za=function(){var a=this;nZ.prototype.za.call(this);this.D&&(this.D.Ya(this.Va("docs-explore-serp-webresult-cite-button")),MN(this.D.Ra(),"Cite as footnote",void 0),FO(this.O,this.D,(X(),L5b),void 0,function(){var b=a.F,c=wSe(a).F,d=new kXe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=nB(a.getParent(),a),c=a.F.url;b=GTe(FTe(ETe(JTe(ITe(new l_,WTe(VTe((new UTe).Ge(2),b),(new sj(c)).D).build()),iXe(new hXe,
wSe(a).F).build()),a.H.F),a.H.J),a.H.H).build();return By(yy(new xy,10),b).build()}));m_(this.Wa("docs-explore-serp-webresult-title-link"),this.Ba())};function nXe(a,b,c){nZ.call(this,a);this.O=b;this.H=[];this.J=c;this.F=this.D=null;a=new AO(this);a.Jc((X(),L5b),Rm,this.Rxa,this);this.ia(a)}x(nXe,nZ);w=nXe.prototype;
w.qa=function(){var a=h_(this).GX(),b=mO(gXe,{GX:a,re:h_(this).Kg(),$U:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.tb(b);hM(this.gb(),"Search results");Ha(this.O,function(c){c=new mXe(this.uf(),c);this.H.push(c);this.addChild(c,!0)},this);a&&(this.D=new pVe(void 0,new fXe(this.uf()),XN(nQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.du=!0,this.addChild(this.D))};
w.za=function(){nZ.prototype.za.call(this);this.D&&(this.F=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.F),MN(this.D.Ra(),"Select citation format",void 0),this.Rxa());Ha(this.H,function(b,c){this.Ba().se(b.Wa("docs-explore-serp-webresult-title-link"),oB,Aa(this.kWa,c,b.F.url))},this);var a=new XUe(this.Ra(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);m_(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ba());m_(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ba());m_(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ba())};w.gb=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.kWa=function(a,b){rUe(this.uf().get(kZ),b,this.uf().get(lZ),a)};w.Rxa=function(){var a=(X(),L5b).isEnabled();this.F&&R(this.F,a)};w.va=function(){nZ.prototype.va.call(this);Ge(this.H)};function oXe(){return U('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function pXe(a,b){BZ.call(this,a);this.O=b;this.F=[];this.ea=new DZ(this.O,6,1,this.uf().get(qHe).H);this.aa=a.get(eDe)}x(pXe,BZ);w=pXe.prototype;w.qa=function(){var a=mO(oXe,void 0,void 0,this.na());this.tb(a);this.Fb(a)};w.gb=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.za=function(){BZ.prototype.za.call(this);this.HM(!0)};w.sZ=function(){var a=ze();this.aa.fetch(this.ea).then(a.resolve,a.reject);return a.ld};
w.B1=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.qS=function(a){var b=this.uf().get(kZ),c=this.uf().get(lZ),d=new HSe;if(a.O){var e=gj(d,1,void 0,i_);M(e,4,1);e.Ge(2)}if(a.F){var f=a.F;f.OV&&(e=gj(d,1,void 0,i_),M(e,4,2),e.Ge(2));f.oW&&(e=gj(d,1,void 0,i_),M(e,4,3),e.Ge(2))}c=new l_(c);c.ma=d;d=c.build();d=By(yy(new xy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new dXe(this.uf(),a.O,a.F,this.O),this.addChild(b,!0),this.F.push(b);a.J&&0<a.J.length&&(a=new nXe(this.uf(),a.J,this.O),this.addChild(a,!0),this.F.push(a))};w.$X=function(){QGe(this.aa)};
w.bY=function(){Ha(this.F,function(a){this.removeChild(a,!0);Fe(a)},this);this.F=[]};w.va=function(){QGe(this.aa);BZ.prototype.va.call(this)};w.d_=t("ews");function qXe(a,b){var c={zz:"No matching results",Tx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",yH:aTe()};CZ.call(this,a,c,"docs-explore-web-serp");this.W=b.query;this.GM(new pXe(a,this.W))}x(qXe,CZ);function rXe(a,b,c){CZ.call(this,a,b,c);a.get(lZ)}x(rXe,CZ);rXe.prototype.GM=function(a){CZ.prototype.GM.call(this,a)};rXe.prototype.HT=function(a,b){CZ.prototype.HT.call(this,a,b)};rXe.prototype.Hca=function(){CZ.prototype.Hca.call(this)};function sXe(a,b,c,d,e,f,g,k,l){ST.call(this,k);this.oa=Q(P(),"docs-eees");this.Ia=b.J?["web"]:this.oa?["cloudsearch","web","image"]:["web","image","drive"];this.Ja=this.Ia[0];k=new iL;k.ad(kDe,g);k.ad(cDe,a);k.ad(qHe,b);k.ad(jZ,this.na());k.ad(aDe,new mWe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new UWe(c),g.tf(this),k.ad(bDe,g));g=new BIe(c,new RGe);k.ad(eDe,g);k.ad(fDe,new CIe);k.ad(kZ,e);k.ad(gDe,Tl());k.ad(lZ,new ATe(this.Ja));g=AVe.La();k.ad(mZ,g);this.oa&&!g.D?(d=new JZ(fJe("explore_client_api_key")||
"",zN(),qj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.ad(hDe,new vVe(d))):k.ad(hDe,d);this.oa&&Q(P(),"docs-eedcb")&&k.ad(dDe,new gTe(e));k.ad(iDe,f);k.ad(jDe,new hTe(b.H,c,new RGe));this.Bd=k;this.Ca=this.Bd.get(mZ);this.ea=new YWe(this.Bd);this.addChild(this.ea);b=jL(this.Bd,hDe)instanceof vVe;this.H=new yHe(this.Bd,{Jha:"Search your docs and the web",upa:this.Ca.O,J$:b},new BVe(this.Bd));this.addChild(this.H);this.J=new WWe(this.Bd,this.Ia);this.addChild(this.J);this.W=new rXe(this.Bd,
a.O);this.addChild(this.W);this.V=this.O=this.ha=this.aa=this.la=this.wa=this.F=null;this.Pxa=new IWe(this.Bd);this.ia(this.Pxa);this.D=new sWe(this.Bd);this.ia(this.D);this.R=this.Bd.get(fDe);this.ia(this.R);this.Ma=this.Bd.get(lZ);this.Ua=new hi;this.ia(this.Ua)}x(sXe,ST);
sXe.prototype.qa=function(){ST.prototype.qa.call(this);var a=this.Bd.get(cDe),b=Q(P(),"docs-egms");this.tb(mO(LWe,{re:a.Kg(),Lf:b}));this.ea.Ya(this.Va("docs-explore-sidebar-title"));this.H.Ya(this.Va("docs-explore-sidebar-searchbar"));this.J.Ya(this.Va("docs-explore-sidebar-tabbar"));this.J.setVisible(!1);this.W.Ya(this.Va("docs-explore-sidebar-zerostate"));this.W.setVisible(!1);a=this.Ra();"black"==HN()&&fd&&(Zc?Yk(a,"docs-explore-hc-ie"):bd&&Yk(a,"docs-explore-hc-gecko"));this.Ua.dispatchEvent(null)};
sXe.prototype.resize=function(){var a=this.H;a.F&&a.F.g5()};function tXe(a,b){hM(a.Ra(),null!=b?"Explore search results for "+b:"Explore")}function uXe(a,b,c,d){d||(gi(a.Bd.get(aDe).F),(d=jL(a.Bd,bDe))&&MGe(d));a.W.HT(b,c);a.F&&a.F.HT(b,c)}sXe.prototype.uf=p("Bd");function vXe(a){a.reset();zHe(a.H,"Search your docs and the web");a.W.setVisible(!0)}
sXe.prototype.reset=function(){var a=this.ea;aXe(a);a.H.setVisible(!1);a.F.setVisible(!1);R(a.J,!0);R(a.O,!0);wXe(this);xXe(this);this.F&&(this.removeChild(this.F,!0),Fe(this.F),this.wa=this.F=null);yXe(this);this.R.clear();MGe(this.Bd.get(eDe));zWe(this.D,!1);CWe(this.D,!1);tXe(this,null);this.J.setVisible(!1);XWe(this.J,this.Ja);this.H.setVisible(!0);this.H.reset()};
function zXe(a,b,c){if(!c&&!a.F||!b&&!a.wa)return!1;tXe(a,null);a.H.setVisible(!1);a.J.setVisible(!1);a.W.setVisible(!1);c?(a.F=c,c=mO(SGe,{Ac:"docs-explore-sidebar-morestate"},void 0,a.na()),a.F.Ya(c),a.addChild(a.F,!1)):a.F.setVisible(!0);b&&(a.wa=b);ZWe(a.ea,a.wa);return!0}
function AXe(a,b){if(!pb(b.query)){Ra(a.Ia,b.D);tXe(a,b.query);var c=EZ(a.R);if(!c||!c.Ea(b)){$We(a.ea);a.H.setVisible(!0);a.H.$a(b.query);zHe(a.H,zTe(a.Bd,b.D));XWe(a.J,b.D);a.J.setVisible(!0);a.W.setVisible(!1);a.F&&a.F.setVisible(!1);a.V&&a.V.setVisible(!1);var d=EZ(a.R);if(d){var e=a.J.zp.getType();switch(d.D){case "web":wXe(a);break;case "cloudsearch":xXe(a);break;case "image":"image"!=e&&zWe(a.D,!1);break;case "drive":"drive"!=e&&CWe(a.D,!1)}}BXe(a,b,c)&&a.R.D.push(b)}}}
function BXe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ma.H+=1;switch(b.D){case "web":return a.ha=new qXe(a.Bd,b),a.addChild(a.ha,!0),c&&(uWe(a.D,d),a.aa&&xWe(a.D,d)),a.ha;case "image":return zWe(a.D,!0),c&&(uWe(a.D,d),a.aa&&xWe(a.D,d)),a.la;case "drive":return CWe(a.D,!0),c&&(xWe(a.D,d),uWe(a.D,d)),a.aa;case "cloudsearch":return a.O=new uVe(a.Bd,b),a.addChild(a.O,!0),c&&uWe(a.D,d),a.O;default:return null}}function wXe(a){a.ha&&(a.removeChild(a.ha,!0),Fe(a.ha),a.ha=null)}
function xXe(a){a.O&&(a.removeChild(a.O,!0),Fe(a.O),a.O=null)}function yXe(a){a.V&&(a.removeChild(a.V,!0),Fe(a.V),a.V=null)};function CXe(a,b){DW.call(this,a);a=a.uf();this.H=a.get(kZ);this.Na=new mk;this.ia(this.Na);this.F=a.get(lZ);this.R=a.get(mZ);a.get(cDe);this.V=b;this.J=Q(P(),"docs-eevm")}x(CXe,DW);w=CXe.prototype;w.jn=function(){return X(),uJ};w.Su=function(){return X(),vJ};
w.Kbb=function(a,b,c){var d=this;(X(),vJ).setVisible(!0);var e=new uO(gS(c)),f=new uO(DGd(c)),g=new uO(DGd(c).concat(KP())),k=new uO(gS(c).concat(KP())),l=this.J?e:f;g=this.J?k:g;vO(vO(vO(vO(vO(vO(vO(vO(vO(b,W4b,e),a5b,f),b5b,f),Z4b,g),X4b,l),Y4b,l),$4b,l),xJ,l),K5b,l);b=this.J?gS(c):DGd(c);FR(a,(new ER(function(n){uJ.setVisible(!0);var q=d.D;if(!q.aa&&!q.oa){var r=q.D;if(!r.F){var u=EWe(r,"explore-drive"),v=USe(TSe("No matching files or folders found"));ej(u,22,v);eL(u,26,!0,!1);v=new vP;v=M(v,3,
[6]);ej(u,2,v);v=new zP;fL(v,1,4);ej(u,3,v);v=yWe(void 0);r.F=new U4d(v,u,r.Pa);r.ia(r.F);r.ua.listen(r.F,"latency-event",r.Ca)}r=r.F;q.aa=r;q.aa.yb()||(q.addChild(q.aa,!0),CWe(q.D,!1))}if(!q.la){r=q.D;if(!r.D){u=EWe(r,"explore-web");v=USe(TSe("No matching image results"));ej(u,22,v);eL(u,26,!0,!1);v=new vP;wP(v,[1]);var z=pj(P(),"opmpd");if("number"===typeof z){var C=new RCc;hL(C,2,z);hL(C,1,z);ej(v,5,C)}ej(u,2,v);v=wJ.isEnabled();eL(u,25,r.V?v:!0,!1);z=new zP;C=new bDc;r.V?(fL(z,1,v?5:3),fL(C,1,
v?2:0)):(fL(z,1,5),fL(C,1,2));ej(u,3,z);ej(u,21,C);r.J=u;v=$Se(void 0);r.D=new U4d(v,u,r.Pa);r.ia(r.D);r.ua.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.Ia)}r=r.D;q.la=r;q.la.yb()||(q.addChild(q.la,!0),zWe(q.D,!1))}u=null;r=d.F.D;null!=n&&(n=n.nnb,null!=n&&(u=n.query));null!==u?(q=fVe(d.R,mUe(lUe(u),r).build()),n=pUe(4,q,d.F),xJ.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):vXe(q)})).vd(uJ.getId()).wb(b.concat(this.V)).Wc());var m=this.D;
this.ua.listen(m,"es-back",function(){a:{if(m.V&&m.V.isVisible()){yXe(m);var n=EZ(m.R);if(n&&"cloudsearch"==n.D){m.H.setVisible(!0);m.J.setVisible(!0);m.O.setVisible(!0);$We(m.ea);break a}}if(0==m.R.D.length)n=!1;else{n=m.R.D.pop();var q=EZ(m.R);switch(n.D){case "web":wXe(m);break;case "cloudsearch":xXe(m);break;case "image":q&&"image"==q.D||zWe(m.D,!1);break;case "drive":q&&"drive"==q.D||CWe(m.D,!1)}(q=EZ(m.R))?(m.H.$a(q.query),zHe(m.H,zTe(m.Bd,q.D)),XWe(m.J,q.D),m.Ca.H=q.H,BXe(m,q,n),n=!0):n=!1}n||
m.F&&!m.F.isVisible()&&zXe(m)||vXe(m)}n=d.H;q=(new l_(d.F)).build();q=By(yy(new xy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.bmb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.J.zp){var r=EZ(m.R);r=r?r.query:m.H.getValue();AXe(m,fVe(m.Ca,mUe(lUe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new BSe;M(n,1,yUe(u));M(n,2,yUe(v));u=new TTe;"cloudsearch"==v&&null!=z&&(u.D=DTe(z));r=new l_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=By(yy(new xy,10),r).build();q.D(29467,
r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.H.setVisible(!1);m.J.setVisible(!1);ZWe(m.ea,n.title);m.O&&m.O.isVisible()?m.O.setVisible(!1):m.F&&m.F.isVisible()?m.F.setVisible(!1):m.W.setVisible(!1);m.V=new JVe(m.Bd,n);m.addChild(m.V,!0)});RL(TL(TL(TL(TL(TL(TL(this.O,W4b,function(){var n=d.D;n.reset();n.setVisible(!1);QJ.fireAction()}),X4b,function(n){(n=n.data)?uXe(m,!1,n.D||void 0,n.F):uXe(m,!1)}),$4b,function(n){var q=n.data;n=q.D();q=q.getTitle();zXe(m,q,n)}),Z4b,function(n){JWe(d.D.Pxa,
n.data,n.D||void 0)}),xJ,function(n){AXe(d.D,n.data);d.D.focus()}),K5b,function(n){OC(n.data,{target:"_blank",noreferrer:!0})}),uJ,(lG(),fG),function(){uJ.isEnabled()||d.R2(!1)})};w.R2=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Xe(function(){uXe(this.D,!0)},0,this));DW.prototype.R2.call(this,a)};
w.bmb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new tTe;if(b){if(!Ah(b.D)){var d=b.D.map(function(f){return f.D});uTe(c,hUe(gUe(fUe(1),b.D.length),d).build())}!Ah(b.F)&&uTe(c,gUe(fUe(2),b.F.length).build());if(!Ah(b.H)){d=DXe(b.H);for(var e in d)uTe(c,gUe(fUe(3).Ge(e),d[e]).build())}vTe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return uUe(f,f.qK)})),uTe(c,iUe(gUe(fUe(4),a.D.length),e).build()));c=GTe(FTe(ETe(KTe(new l_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=xUe(a),c.D=a);a=By(yy(new xy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function DXe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function EXe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(EXe,E);
EXe.prototype.fetch=function(a){Vh(this.D);var b=fi(this.H);I(b.request,"query",a);var c=Qk();this.D=Xy($y(AK(az(NC(this.F.Ef("/research"),b),2)),function(d){if(d=d.Ab().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===ui(g.query)&&e.push(new cTe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).hh();return c};function FXe(){bf.apply(this,arguments)}x(FXe,bf);w=FXe.prototype;w.initialize=h();w.jSa=function(){return YSe};w.lSa=function(){return sXe};w.kSa=function(){return CXe};w.jTa=function(){return EXe};Wf("explore").Zk(FXe);Xf(Vf());
