function u_a(a){if(!a.Jf)throw Error("Offline data service not provided.");return a.Jf}function v_a(a){return a.V?a.T:null}function p7(a,b){ZE(a.W.S,"drive.ds.sync.offline.LocalDataService",b)}
function w_a(a,b){var c={};b.forEach(function(f){NF(f);var h=f.getId(),k=a.H.wf(),l=a.H.Ta;lp(f,3);K(f,82,5);if(F(XF(f,!0),2)){var p=E(f,2);p&&p.length?K(f,46,p[0]):(cp(f,[k]),K(f,46,k));k=E(f,11);K(f,12,k);k=new Zm;an(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);Bk(f,15,[k]);jp(f,1)}c[h]=f});b=Object.keys(c);var d=a.H.T,e=rG(d.S,b);Jb(e,function(f,h){wF(f.item,c[h],a.U);(a.H.V.H||3==kp(f.item))&&wF(f.item,c[h],a.T);Wb(c,h)});Jb(c,function(f){qp(f).Ge()&&(e[f.getId()]=new LF(f))});nL(d,Object.values(e))}
function x_a(a,b){var c=[];b.forEach(function(d){c.push(rq(d))});w_a(a,c)}function y_a(a,b){return a.Ka?a.Ka.Ad()?Hh(Error("Database disabled: "+v_a(a.Ka))):GK(a.Ba).then(function(c){var d=a.Ka,e=[];e.push(a.ma.uq());e.push(b?d.Ff():Dwa(d));if(b===c)return Lh(e).then(n(!1));!1===b&&(e.push(uwa(d)),(c=a.wf())&&e.push(EK(a.Ba,FK,c)));return Lh(e).then(function(){return EK(a.Ba,kya,b)},n(!1))}):Hh(Error("No database connection."))}WW.prototype.H=ea(19,function(a,b){b&&(a+=" "+$g(b));throw Error(a);});
YW.prototype.H=ea(18,function(a,b){this.S&&this.S.log(Error(a),b)});FN.prototype.ma=ea(17,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});FN.prototype.U=ea(16,function(){this.log("Error fetching offline items.")});FN.prototype.V=ea(15,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
nN.prototype.uq=ea(14,function(){return this.S?this.S.Wa:Gh()});tN.prototype.uq=ea(13,function(){return Gh()});MI.prototype.ol=ea(12,function(){throw NI("setLocalItemService");});GN.prototype.ol=ea(11,function(a){HN(this);u_a(this.H).H(a);this.Mj(!!a)});TN.prototype.ol=ea(10,function(a){u_a(this.context).H(a);this.Mj(!!a)});MI.prototype.Mj=ea(9,function(){throw NI("setOfflineOptIn");});GN.prototype.Mj=ea(8,function(a){HN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
TN.prototype.Mj=ea(7,function(a){var b=this;y_a(this.context,a).then(function(c){return c?(b.context.V.S=a,b.context.ma.$m()):Gh(!a)})});JI.prototype.V=ea(6,function(a){p7(this,"Handling offline change(s): "+a.length);x_a(this.U,a)});JI.prototype.ma=ea(5,function(){p7(this,"Error fetching offline items.")});JI.prototype.ua=ea(4,function(a){p7(this,"Processing all offline item(s): "+a.length);w_a(this.U,a);IF(this.W.U,"GZTDpc")});
JI.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);p7(this,"Querying all offline items.");this.S.T().Qb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new Nq;b.Ff(!0);b=sG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==kp(f)){var h=new oq;pq(h,f.getId());qq(h);d.push(h)}else h=new Lo,Mo(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}nL(a,c);mJ(a,d)}});
FN.prototype.H=ea(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Qb(a,b);this.T.S(v(this.ma,this))}else this.send("6.3",[])});function z_a(a){this.data=void 0;this.H=a||null}
function A_a(){var a=new YW;try{if(t.chrome.app.isInstalled)return"ok";if(hj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function q7(a){D(this,a,0,-1,null,null)}w(q7,C);
q7.prototype.setEnabled=function(a){return K(this,1,a)};function r7(){var a=new Nt(t.location.href);return null!=a.U?a.H+":"+a.U:a.H}function B_a(){var a=new Nt(t.location.href);return"true"==Zt(a,"Debug")||"true"==Zt(a,"debug")||"pretty"==Zt(a,"debug")||"DU"==Zt(a,"jsmode")}function s7(a,b,c,d){a=new Nt("//"+a);Ot(a,ci(t.location.href)[1]||null);Rt(a,b);b=Wm(P(),"docs-offline-lsuid");Yt(a,"ouid",b);!d&&B_a()&&(c?Yt(a,"jsmode","DU"):Yt(a,"Debug","true"));return a.toString()}
function t7(){return s7(r7(),"/offline/taskiframe",void 0,void 0)}function u7(){return s7(r7(),"/offline/synctaskworker.js",void 0,void 0)}function C_a(a){var b=Wm(P(),"drive-host");return s7(b,a,!0)}function D_a(a){D(this,a,0,-1,null,null)}w(D_a,C);function E_a(a){D(this,a,0,-1,null,null)}w(E_a,C);function v7(a){D(this,a,0,-1,null,null)}w(v7,C);v7.prototype.S=function(){return E(this,1)};function w7(a,b){return K(a,1,b)}v7.prototype.ua=function(){return E(this,2)};
function F_a(a){D(this,a,0,-1,null,null)}w(F_a,C);function x7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=Nh()}r(x7,A);function y7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("va")}x7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function G_a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function z7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function H_a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function I_a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function J_a(a,b,c,d){z.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(J_a,z);var K_a={QF:1,zF:2,DF:3,LF:4,TITLE:5,OF:6};function A7(a){D(this,a,0,-1,null,null)}w(A7,C);
A7.prototype.getType=function(){return E(this,1)};function L_a(a){var b=new A7;return K(b,1,a)}A7.prototype.getMessage=function(){return L(this,$V,2)};function B7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Gg(this);y(this,this.V);this.W=a;this.U=b}r(B7,A);B7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
B7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=L_a(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};B7.prototype.ma=function(a){var b=a.ld;null!=b.data[1]?(b=new A7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new $V(b.data));a:{var c=b;for(e in aW){var d=aW[Number(e)];if(Gk(c,d)){var e=d;break a}}e=null}e&&(b=Gk(b,e),this.dispatchEvent(new J_a(this,a,e,b)))};
B7.prototype.Fa=function(){if(this.H){var a=L_a(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Fa.call(this)};var M_a=vj();M_a.T=M_a.H.offline;function C7(a){D(this,a,0,-1,null,null)}w(C7,C);C7.prototype.getMessage=function(){return E(this,1)};function N_a(a){D(this,a,0,-1,null,null)}w(N_a,C);function D7(a){D(this,a,0,-1,null,null)}w(D7,C);D7.prototype.getType=function(){return E(this,1)};function O_a(a){var b=new D7;return K(b,1,a)};function P_a(a){D(this,a,0,-1,null,null)}w(P_a,C);function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.getType=function(){return E(this,1)};function F7(){this.S=Wm(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function Q_a(a){if(!XW())return Hh(Error("Docs extension cannot be found."));var b=O_a(2);return R_a(a,b).then(g())}function S_a(a,b){return XW()&&1<=(t._docs_chrome_extension_features_version||0)?T_a(a,b).then(function(c){return F(c,1)}):Gh(!1)}function T_a(a,b){var c=O_a(5),d=new N_a;N(c,5,d);K(d,1,b);return R_a(a,c,void 0,void 0).then(function(e){return L(e,P_a,4)})}
function G7(a){return U_a(a).Zb(function(){t._docs_chrome_extension_exists=!1})}function U_a(a){return new Bh(function(b,c){var d=td("chrome-extension://"+a.S+"/page_embed_script.js");bj(d,{qH:!0}).Qb(b,c)})}function V_a(a){if(!hj)return Hh(Error("Webstore is only available in Chrome."));if(XW())return G7(a).then(function(){return XW()});W_a(a);return Gh(!1)}function W_a(a){if(!hj)throw Error("Webstore is only available in Chrome.");D_(a.T)}
function R_a(a,b,c,d){var e=Nh(),f=X_a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Hh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();ai(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new E7(k),L(k,C7,5)?e.reject(Error("Error from Docs extension: "+
L(k,C7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function X_a(a){if(a.H)return a.H;var b=$e();a.H=Y_a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=Y_a(b),!a.H););return a.H}function Y_a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var Z_a=new su("Q");function $_a(){switch(Hs.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function a0a(){var a=P();var b=(new q7).setEnabled(!0);var c=Wm(a,"docs-offline-lsuid");b=K(b,2,c);c=Wm(a,"docs-hdod");b=K(b,4,c);a=Um(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=$_a();return K(a,17,b)};function b0a(a){a=a.UI;return X('<div class="'+Y("extension-install-dialog-text")+'">'+V(a)+"</div>")};function H7(a,b){NX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Nh();this.setTitle("Extension Needed");YR(this,$R((new TR).set("install","Install",!0,!1),bS,!1,!0));this.nh=!0;WR(this)}
r(H7,NX);H7.prototype.Ya=function(){NX.prototype.Ya.call(this);kC(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.$b();Vu(a,b0a,{UI:this.va});oS(this,"install")};H7.prototype.Ra=function(){NX.prototype.Ra.call(this);FD(this).listen(this,"dialogselect",this.Aa)};H7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function c0a(){var a='<div class="'+Y("missing-extension-dialog-text")+'">';return X(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function I7(a,b){MR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Cv));this.yc=b;QR(this,0);this.Vm=!1;SR(this,!1);0!=this.qr&&RR(this,!1);WR(this);this.setTitle("Install the Google Docs Offline Extension");YR(this,(new TR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.nh=!0;WR(this)}r(I7,MR);q=I7.prototype;q.Ya=function(){MR.prototype.Ya.call(this);var a=this.$b();Vu(a,c0a);aX(this)};
q.Ra=function(){MR.prototype.Ra.call(this);FD(this).listen(this,"dialogselect",this.bQ);var a=this.Xf;null!=a&&xf(a,!1)};q.nk=g();q.wE=g();q.focus=g();q.bQ=function(a){"disable"==a.key?this.yc(!1):"install"==a.key&&this.yc(!0);this.Sa(!1)};function d0a(){var a='<div class="'+Y("unsaved-changes-dialog-text")+'">';return X(a+"These changes will be discarded if you disable offline.</div>")};function J7(a){NX.call(this,a,!0);this.U=Nh();this.setTitle("You've made changes that have not been synced");YR(this,$R(new TR,bS,!1,!0).set("delete","Discard Changes",!0,!1));this.nh=!0;WR(this)}r(J7,NX);J7.prototype.Ya=function(){NX.prototype.Ya.call(this);kC(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.$b();Vu(a,d0a)};J7.prototype.Ra=function(){NX.prototype.Ra.call(this);FD(this).listen(this,"dialogselect",this.va)};
J7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function e0a(){return X('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function K7(a,b){cS.call(this);this.Hb=a;this.Ka=b||null;this.setTitle("Turn on offline for all files?");a=new TR;$R(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);$R(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);YR(this,a);WR(this);this.nh=this.Gu=!0;a=new Zu;a=Cu(Rja(a,e0a,void 0));OR(this,a);this.U=this.va=null}r(K7,cS);
K7.prototype.Ra=function(){cS.prototype.Ra.call(this);oS(this,this.T.S);this.va=Pe(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Pe(this.H.H,"docs-offline-optindialog-disclaimer");FD(this).listen(this,"dialogselect",this.Ma).Sb(this.va,"click",this.$a)};K7.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Hb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
K7.prototype.$a=function(){kC(this.va,"docs-offline-optindialog-disclaimer-link-disabled");KC(this.U,!0);this.U.focus()};function f0a(a,b){z.call(this,"ua");this.U=a;this.S=b}r(f0a,z);function L7(){Ya.call(this,"Disable requested")}r(L7,Ya);function M7(a){A.call(this);this.Da=a;this.S=!1}r(M7,A);function N7(a,b){var c=a.Da.get(Pv);a=new hh("d",v(c.clear,c));c.Ac("Setting up offline\u2026",a,0);Ph(b,function(){c.clear()}).then(function(){c.Ac("Offline setup complete.")},function(d){d instanceof L7||c.Ac("Offline setup failed.")})}function g0a(a){var b=new J7(a.Da);b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}
function h0a(a){var b=new H7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function i0a(a){var b=new H7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function j0a(a,b){a.H||(a.H=new K7(b),Lf(a.H,function(){a.H=null}),a.H.Sa(!0))}function k0a(a,b){var c=new ax,d="ok"===A_a();K(c,6,d);K(c,3,!1);Hx(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new I7(a.Da,b)).Sa(!0))}
function l0a(a,b){var c=a.Da.get(Pv);c.Ac("Disabling offline\u2026",void 0,0);b.then(function(){c.Ac("Offline disabled.")},function(){c.Ac("Offline could not be disabled.")})}M7.prototype.U=function(){this.dispatchEvent("ta")};M7.prototype.T=function(){this.dispatchEvent("sa")};M7.prototype.V=function(a,b){this.dispatchEvent(new f0a(a,b))};function m0a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(m0a,Error);function O7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.ag=b||this;this.T=a;this.H=new ft;y(this,this.H);this.S=new Gg(this);y(this,this.S);this.U=c;this.V=d;a instanceof SW?(this.S.listen(a,"Hb",function(){return n0a(e)}),this.S.listen(a,"Ib",function(){return o0a(e)})):(gt(this.H,this.T.S,function(){return n0a(e)}),gt(this.H,this.T.T,function(){return o0a(e)}))}r(O7,x);function p0a(a,b){a.U.push(b)}
function n0a(a){a.U.forEach(function(b){try{b.call(a.ag)}catch(c){}})}function o0a(a){a.V.forEach(function(b){try{b.call(a.ag)}catch(c){}})};function q0a(){return"user_"+Wm(P(),"docs-offline-lsuid")};function P7(a,b,c){x.call(this);this.U=a;this.S=b;this.ag=c||null;this.H=[];this.T=new Gg(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(P7,x);P7.prototype.listen=function(a,b){this.H.push(new r0a(a,b));return this};P7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.ag,a.data,a.S)}};P7.prototype.Ib=function(a,b){rb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function r0a(a,b){this.H=a;this.Jb=b};function Q7(a){D(this,a,0,-1,null,null)}w(Q7,C);Q7.prototype.getId=function(){return E(this,1)};Q7.prototype.getTitle=function(){return E(this,2)};Q7.prototype.setTitle=function(a){return K(this,2,a)};Q7.prototype.ih=function(){return E(this,3)};function s0a(a){D(this,a,0,-1,t0a,null)}w(s0a,C);var t0a=[1];function u0a(a,b){return K(a,1,b||[])};function R7(a){D(this,a,0,-1,v0a,null)}w(R7,C);var v0a=[1];function w0a(a){D(this,a,0,-1,null,null)}w(w0a,C);function x0a(a,b){return K(a,1,b)};function y0a(a){D(this,a,0,-1,null,null)}w(y0a,C);function S7(a){D(this,a,0,-1,null,null)}w(S7,C);S7.prototype.getType=function(){return E(this,1)};function z0a(a){D(this,a,0,-1,A0a,null)}w(z0a,C);var A0a=[1];function B0a(a,b){return Bk(a,1,b)}function C0a(a,b){return K(a,2,b)}function D0a(a,b){return K(a,3,b)};function T7(a){D(this,a,0,-1,null,null)}w(T7,C);T7.prototype.getType=function(){return E(this,1)};function U7(a){var b=new T7;return K(b,1,a)};function E0a(a){D(this,a,0,-1,null,null)}w(E0a,C);function F0a(a){D(this,a,0,-1,null,null)}w(F0a,C);function G0a(a){D(this,a,0,-1,null,null)}w(G0a,C);function H0a(a){D(this,a,0,-1,null,null)}w(H0a,C);function V7(a){D(this,a,0,-1,null,null)}w(V7,C);V7.prototype.getType=function(){return E(this,1)};function W7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new O7(this.U,this,[this.Aa],[this.Ba]);y(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new FA(this.Ja,0,this);y(this,this.H);this.W=!1}r(W7,x);function I0a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;J0a(a);return!0}function J0a(a){15<=a.T||a.W||a.H.hc()||a.H.start(a.S)}
W7.prototype.Ja=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Ee(50,100)/100*this.V,144E5),this.V*=2)};W7.prototype.Aa=function(){15<=this.T||(this.S=Ee(0,2E4),this.V=2E4,J0a(this))};W7.prototype.Ba=function(){this.H.stop()};function X7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var u=this;this.H=a;this.W=Nh();K0a(this);this.ua=this.Ba=null;this.$a=h;this.Ka=new O7(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.La=!1;this.T=null;l&&(this.T=new W7(this.$a,function(){return L0a(u)}),y(this,this.T));this.ma=Nh();this.Ja=Nh();this.va=new Gg(this);y(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ta=f;this.hb=!1;this.U=p?new Yh(25E3):null;p&&this.va.listen(this.U,"tick",function(){return M0a(u)})}
r(X7,x);q=X7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,N0a(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=Uf(b);var c=new m0a(b.message,a.T?a.Ja.Wa:void 0);Wf(c,{originalStackTrace:b.stack});Wf(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?I0a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function N0a(a){return a.H.init().then(function(){return O0a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return P0a(a)}).then(function(){p0a(a.Ka,function(){Q0a(a)});a.hb=!0})}function L0a(a){a.H.reset();N0a(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ja.resolve(a.T.T)}).Zb(function(){if(!I0a(a.T)){var b=Wf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function R0a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);y7(a.S,4);return Y7(a.H,b).then(function(c){var d=c.S();return Gh().then(function(){return 1==d||2==d?Z7(a,1):Z7(a,2)}).then(function(){return c})})}function S0a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);y7(a.S,5);return T0a(a.H).then(function(){return Z7(a,2)})}
function P0a(a){return $7(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return U0a(a.H).Zb(function(c){a.Ia&&KA(a.Ia,Uf(c))}).then(function(){return Z7(a,1)}).then(function(){Q0a(a)});case 2:return Z7(a,2);case 4:return V0a(a,E(b,2));case 3:return b=E(b,3),null!=b?W0a(a,b):Z7(a,2);case 5:return X0a(a)}})}q.fB=g();q.Ks=function(a){if(this.U)switch(a){case 1:this.U.start();M0a(this);break;case 2:this.U.stop()}};
q.ZN=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&$7(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("va")}).Zb(g())};function V0a(a){return Z7(a,2)}function W0a(a,b){return a.Ma?Y7(a.H,b).then(function(c){switch(c.S()){case 1:return a.fB(),Z7(a,1);case 2:return Z7(a,1);default:return Z7(a,2)}}):Gh()}function X0a(a){return a.Va?Y7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return Z7(a,1);default:return Z7(a,2)}}):Gh()}
function K0a(a){var b;a.W.Wa.then(function(c){b=c;return Gh(a.Ea)}).then(function(c){a.Ba=new P7(b,c,a);y(a,a.Ba);a.ua=new P7(b,null,a);y(a,a.ua);a.Ba.listen(iW,a.PQ).listen(gW,a.uM).listen(ENa,a.ZN);a.ua.listen(iW,a.OQ).listen(gW,a.oK)})}q.PQ=function(){Z7(this,1).Zb(g())};q.uM=function(){Z7(this,2).Zb(g())};q.OQ=function(){a8(this)};q.oK=function(){a8(this)};
function Z7(a,b){return Y0a(a.H).then(function(c){y7(a.S,b,c)}).then(function(){return $7(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("va")})}).then(function(){a.Ks(b)})}function Z0a(a,b,c){return $0a(a.H,b,c).then(g())}function a8(a){return Y0a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("va")})}function Q0a(a){a.Ta&&1==a.S.H&&a1a(a.H).Zb(g())}function M0a(a){b1a(a.H).Zb(function(){a.U&&a.U.stop()})};var c1a={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.drive-sdk.770102487694":716,"vnd.google-apps.earth":806,
"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,
"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":807,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,
"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,
"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,
"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},d1a={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},e1a={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},
f1a={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},g1a={"x-gzip":1001,"x-rar":1002,
"x-tar":1005,"x-zip":1003,zip:1004},h1a={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},i1a={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,
"x-shockwave-flash":620,"x-youtube":621};function j1a(){}function k1a(a){return[c1a,d1a,f1a,g1a,h1a,i1a].find(function(b){return Sb(b,a)})||e1a}function l1a(a,b){return Tb(a,function(c){return c==b})||""}Ia(j1a);function m1a(a){var b=new $o;bp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&gp(b,c);var e=a.ih();j1a.Ua();d=n1a[e];if(!d)throw Error("Unexpected document type: "+e);var f=k1a(d);e=f==c1a?"application":f==d1a?"audio":f==f1a?"image":f==g1a?"multipart":f==h1a?"text":f==i1a?"video":"";d=l1a(f,d);(d=e?e+"/"+d:d)&&ep(b,d);(d=o1a[E(a,9)])&&jp(b,d);d=!F(a,10);e=F(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new Lo;
K(c,2,d);Mo(c,e);d=F(a,7);K(c,3,d);d=!!E(a,5);K(c,4,d);d=E(a,11);K(c,5,d);d=E(a,12);K(c,6,d);d=F(a,13);K(c,7,d);a=!!F(a,14);K(c,8,a);N(b,81,c);a=new To;K(a,1,1);Bk(b,60,[a]);return b}function p1a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(m1a(e))}return c}var n1a={kix:711,drawing:712,punch:714,ritz:715},o1a={3:1,2:3,4:4,5:2,1:2};function b8(a,b){this.U=a;this.V=b;this.H=[]}b8.prototype.T=function(){var a=this,b=new Ki;q1a(this.U).then(function(c){b.callback(p1a(a.V,c))},v(b.rb,b));return b};function r1a(a,b){var c=new Ki;s1a(a.U,b).then(function(d){c.callback(p1a(a.V,d))},v(c.rb,c));return c}b8.prototype.S=function(a){this.H.push(a)};function c8(a,b){r1a(a,b).Oa(function(c){c=c.map(t1a);u1a(this,c)},a).ud(g(),a)}
function v1a(a,b){var c=[];b.forEach(function(d){var e=new oq;pq(e,d);var f=new $o;sq(e,f);bp(f,d);K(f,49,!1);d=new Lo;Mo(d,!1);N(f,81,d);c.push(e)},a);u1a(a,c)}function t1a(a){var b=new oq;pq(b,a.getId());sq(b,a);return b}function u1a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function d8(a,b,c){x.call(this);this.H=b;this.U=new P7(a,c,this);y(this,this.U);this.U.listen(yNa,this.W).listen(dW,this.ma);this.S=[];this.T=new lH(this.V,1E3,this);y(this,this.T)}r(d8,x);d8.prototype.W=function(a){a=E(a,1);this.H&&c8(this.H,[a])};
d8.prototype.ma=function(a){a=M(a,bW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Gk(f,fW))switch(f=Gk(f,fW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=dc(E(f,3)),k=K_a;h[k.QF]||h[k.OF]||h[k.DF]||h[k.LF]||h[k.TITLE]?b.push(E(f,1)):h[k.zF]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&c8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Yj()),d.length&&v1a(this.H,d))};d8.prototype.V=function(){this.H&&this.S.length&&(c8(this.H,this.S),this.S=[])};function w1a(a){this.H=a}w1a.prototype.S=m("H");function e8(a,b,c,d,e){x.call(this);this.T=Nh();this.S=e||Me();this.V=new Gg(this);y(this,this.V);this.W=a;this.va=d;a=new Nt(b);Xt(a,"ouid",this.W);B_a()&&Xt(a,"Debug","true");Tt(a,"cd="+c);if(ic(a.H))throw Error("Url contains invalid domain: "+b);this.ua=Qt(Pt(Ot(new Nt,a.S),a.H),a.U).toString();b=pi(a.toString(),"sa",""+d);this.Ba=td(b);this.H=null;this.U=!1}r(e8,x);
e8.prototype.init=function(){var a=this;this.V.listen(Ff(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Fd(this.H,this.Ba);this.S.ub().body.appendChild(this.H);ai(3E4).then(function(){a.U||(x1a(a),f8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};e8.prototype.reset=function(){f8(this);this.T=Nh()};function b1a(a){var b=U7(12);return g8(a,b).then(g())}
function O0a(a){var b=U7(1);return g8(a,b).then(function(c){c=new B7(new w1a(c.port),"user_"+a.W);y(a,c);return c})}function s1a(a,b){var c=U7(2);b=u0a(new s0a,b);N(c,2,b);return g8(a,c).then(function(d){return M(L(d.response,R7,3),Q7,1)})}function q1a(a){var b=U7(3);return g8(a,b).then(function(c){return M(L(c.response,R7,3),Q7,1)})}function $7(a,b){var c=U7(4);return g8(a,c,b).then(function(d){return L(L(d.response,G0a,4),E_a,1)})}
function Y0a(a){var b=U7(10);return g8(a,b).then(function(c){return L(L(c.response,F0a,7),v7,1)})}function $0a(a,b,c){var d=void 0===d?!1:d;var e=U7(5);b=D0a(C0a(B0a(new z0a,b),c),d);N(e,3,b);return g8(a,e).then(function(f){return(f=L(f.response,H0a,8))&&L(f,D_a,1)||null})}function Y7(a,b){var c=U7(6);b=x0a(new w0a,b);N(c,4,b);return g8(a,c).then(function(d){return L(L(d.response,y0a,5),v7,1)})}function T0a(a){var b=U7(7);return g8(a,b,9E4).then()}
function y1a(a){var b=U7(8);return g8(a,b).then(function(c){return F(L(c.response,E0a,6),1)})}function U0a(a){var b=U7(9);return g8(a,b).then(g())}function a1a(a){var b=U7(11);return g8(a,b).then(g())}
function g8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Nh();f.port1.onmessage=function(l){l=new z1a(l);l.response&&L(l.response,S7,2)?(l=L(l.response,S7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=Zh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Ph(h.Wa,function(){f.port1.close();
$h(k)});return h.Wa}).Zb(function(d){throw Wf(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}e8.prototype.ma=function(a){(a=a.ld)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Lf(this,a.close,a),this.T.resolve(a),this.U=!0),x1a(this))};function x1a(a){a.V.Ib(Ff(a.S),"message",a.ma)}function f8(a){a.H&&(a.S.Ag(a.H),a.H=null)}e8.prototype.Fa=function(){f8(this);x.prototype.Fa.call(this)};
function z1a(a){this.response=a.data?new V7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function h8(a,b){b=void 0===b?!1:b;var c=a.get(YH),d=Rt(new Nt("//"+a.get($H).H),"/offline/iframeapi").toString(),e=E(c,2);d=Ot(new Nt(d),t.location.protocol).toString();var f=E(c,14),h=E(c,17);d=new e8(e,d,f,h);X7.call(this,d,a.get(ZH),e,!0,!0,!0,a.get(cv),void 0,b,!0);this.Da=a;y(this,d);this.Aa=null;this.Bb=a.get(nR);this.V=null;A1a(this);this.Hb=I(c,10,!1)}r(h8,X7);h8.prototype.ze=m("Da");
h8.prototype.Ks=function(a){X7.prototype.Ks.call(this,a);switch(a){case 1:this.Aa||B1a(this,new b8(this.H,this.Hb));break;case 2:B1a(this,null)}};function A1a(a){Lh([a.W.Wa,Gh(a.Ea)]).then(function(b){a.V=new d8(b[0],a.Aa,b[1]);y(a,a.V)})}function B1a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Bb.ol(b?b:null)};function i8(a){var b=Um(P(),"docs-offline-ehicr");h8.call(this,a,b)}r(i8,h8);i8.prototype.start=function(){var a=h8.prototype.start.call(this);this.va.listen(this.S,"va",this.yb);return a};i8.prototype.yb=function(){var a=this.ze().get(ZH);Hs.Ua().va=1==a.H;Hs.Ua().Ea=a.U()};i8.prototype.fB=function(){Hs.Ua().dispatchEvent("r")};function j8(a){A.call(this);this.S=a||Me();this.T=new Gg(this);y(this,this.T);this.H=new CS(a);this.H.Xo=!1;a=this.H.T;FR(a);a.Kq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;xf(a,!0);aC(a,"dialog");bC(a,"labelledby","docs-offline-optinpromo-title");bC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new gX(null);y(this,this.ua);this.ma=new gX(null);y(this,this.ma);this.W=new gX(null);y(this,this.W);this.Ba=this.V=this.U=null;C1a(this,D1a)}
r(j8,A);
function C1a(a,b){var c=Yu(b),d=a.H;d.Aa=c;DS(d,c);switch(b){case D1a:a.T.listen(a.H,"show",a.hN);b=a.S.Ca("docs-offline-optinpromo-optin");ID(a.ua,b);a.T.Sb(a.ua,"action",v(a.bN,a));b=a.S.Ca("docs-offline-optinpromo-decline");ID(a.ma,b);a.T.Sb(a.ma,"action",v(a.cL,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.jE,a,!0)).listen(a.V,"click",v(a.jE,a,
!1));break;case E1a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");ID(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=j8.prototype;q.jE=function(a){KC(this.U,!a);KC(this.V,a);KC(this.Ba,a);(a?this.V:this.U).focus();return!1};q.bN=function(){this.dispatchEvent(new z("Ic"))};q.cL=function(){this.dispatchEvent(new z("Jc"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Kc"))};q.hN=function(){this.H.S.focus();this.dispatchEvent(new z("Hc"))};
function D1a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+V(fX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=V(fX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return X(a+"</div></div>")}
function E1a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+V(fX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return X(a+"</div></div>")};function k8(){x.call(this);this.H=new Gg(this);y(this,this.H)}r(k8,x);
k8.prototype.S=function(){var a=[],b;if(kOa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(s7(r7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Lf(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.ld.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new A7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.ld.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function F1a(a){this.H=a}F1a.prototype.S=function(a){var b=this;a=dH(new cH,a.Db());this.H.log(a);return new Bh(function(c,d){b.H.flush(c,d)})};function G1a(){var a=P(),b=Um(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Wm(a,"docs-offline-ue");if(Um(a,"docs-eea"))return new eH(306,function(){return d?uE([{key:"e",value:d}]):null},null,bH,b,c,!0);a=Wm(a,"gaia_session_id");return new eH(306,uE,a||null,bH,b,c,!0)};function H1a(a){this.S=a}H1a.prototype.H=function(a){a=dH(new cH,a.Db());this.S.log(a);this.S.U()};function I1a(){this.H=null}function J1a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function l8(){var a=Wm(P(),"docs-offline-uifeo");return a?Fk(F_a,a):null};function K1a(a){this.H=a}function L1a(a,b,c){if(M1a())b(!0);else{var d=l8();(d=d&&E(d,7))?S_a(a.H,d).then(b,c):b(!1)}}function M1a(){var a=l8();return a?!!F(a,5):!1};function m8(a,b,c){this.S=a;this.H=c||null};function n8(a,b){this.H=a;this.S=b}n8.prototype.getContext=m("H");n8.prototype.getUrl=m("S");function o8(a,b,c){this.H=a;this.S=c}o8.prototype.getId=m("H");function p8(a){D(this,a,0,-1,null,null)}w(p8,C);p8.prototype.getId=function(){return E(this,1)};function N1a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),KA(this.H,Uf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new p8(b[c]);a[d.getId()]=d}this.S=a};function O1a(a,b){this.H=a;this.S=b}O1a.prototype.get=function(){var a=this;return JNa(this.H).then(function(b){return b?new m8(1,b.user.getId(),Ny(b.user,"emailAddress"),P1a(a)):mW(a.H).then(function(c){return(new Bh(function(d,e){FV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new m8(4,d.getId(),Ny(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=G_a()?new m8(2):kV()?new m8(5):new m8(3);return d})})})};
function P1a(a){a=new N1a(a.S);var b=P(),c=[];Um(b,"docs-offline-esmst")&&c.push(new o8("metadata-sync",0,!0,new n8(1,u7())));Um(b,"docs-offline-esbst")&&c.push(new o8("service-worker-update",0,!0,new n8(2,t7())),new o8("binary-sync",0,!0,new n8(2,t7())));Um(b,"docs-offline-edswut")&&c.push(new o8("drive-service-worker",0,!0,new n8(2,C_a("/drive/serviceworker/update"))));Um(b,"docs-offline-eshcst")&&c.push(new o8("homescreen-cello-sync",Vm(P(),"docs-offline-scstpim"),!0,new n8(2,s7(r7(),"/document/backgroundsync"))));
Um(b,"docs-offline-esdcst")&&c.push(new o8("drive-cello-sync",Vm(P(),"docs-offline-scstpim"),!0,new n8(2,C_a("/drive/_/dataservice/backgroundsync"))));Um(b,"docs-offline-eslcst")&&c.push(new o8("local-changes-sync",0,!1,new n8(1,u7())));Um(b,"docs-offline-esast")&&0<Vm(b,"docs-offline-sastpim")&&c.push(new o8("auto-sync",Vm(P(),"docs-offline-sastpim"),!1,new n8(1,u7())));Um(b,"docs-offline-eswst")&&c.push(new o8("webfonts-sync",0,!0,new n8(1,u7())));Um(b,"docs-offline-esist")&&c.push(new o8("impression-sync",
0,!1,new n8(1,u7())));Um(b,"docs-offline-esddt")&&c.push(new o8("document-deletion",0,!1,new n8(1,u7())));Um(b,"docs-offline-esuuct")&&c.push(new o8("update-unsaved-changes",0,!1,new n8(2,t7())));Um(b,"docs-offline-esct")&&c.push(new o8("cleanup-task",0,!1,new n8(2,t7())));Um(b,"docs-offline-esrt")&&c.push(new o8("report-task",0,!1,new n8(2,t7())));if(Um(b,"docs-offline-eskst")){var d=Cca(b,"docs-offline-rte");mb(d,"kix")&&c.push(new o8("kix-snapshot",0,!1,new n8(1,s7(r7(),"/document/snapshot.js"))))}Um(b,
"docs-offline-esost")&&c.push(new o8("sync-objects-sync",0,!0,new n8(1,u7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?Mk(d):null,!d||!I(d,5,!1))return!1;return!0};function Q1a(a){this.H=a};function R1a(){return S1a()&&Um(P(),"docs-offline-usea")?T1a():new Bh(function(a,b){U1a(function(c,d){a(new Q1a(d))},b)})}function S1a(){return!!Fa("navigator.storage.estimate")}function T1a(){return S1a()?Gh(t.navigator.storage.estimate().then(function(a){return new Q1a(a.quota)})):Hh(Error("navigator.storage.estimate is undefined"))}
function V1a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function U1a(a,b){V1a("temporary",function(c,d){V1a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function q8(a,b){this.W=a;this.V=b}function W1a(a){return X1a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return w7(new v7,1)},a.U.bind(a))}q8.prototype.U=function(a){if(a instanceof v7)return a;if(a instanceof Error)throw a;throw Error(a);};
function X1a(a){var b=new v7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Gh();case 4:return w7(b,3),K(b,2,c.H),Hh(b);case 1:return w7(b,2),Hh(b);case 5:return w7(b,4),Hh(b);default:throw Error("Unexpected enabled state: "+d);}})}q8.prototype.S=function(){var a=this;return(new Bh(function(b,c){L1a(a.V,b,c)})).then(function(b){if(b)return Gh();b=w7(new v7,5);return Hh(b)})};q8.prototype.H=function(){if(XW())return Gh();var a=w7(new v7,6);return Hh(a)};
q8.prototype.T=function(){var a=Vm(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Bh(function(b,c){R1a().then(function(d){d=d.H;if(d>a)b();else{var e=w7(new v7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function Y1a(a){this.H=a}function Z1a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",$g(c))}function $1a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new Y1a(a)};function a2a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function b2a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function c2a(a){return mW(a.U).then(function(b){return d2a(b).then(function(){var c=l8();if(!c)throw Error("Missing user info for enabling offline in flags.");return e2a(a,b,c)})}).then(function(b){return f2a(a,b)})}function d2a(a){return(new Bh(function(b,c){FV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function e2a(a,b,c){var d=new yz(E(c,1),!0);Ina(d,E(c,2));Jna(d,E(c,3));Kna(d,!!F(c,4));Lna(d,!!F(c,6));Oy(d,"optInReasons",a.H);return(new Bh(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function f2a(a,b){Z1a($1a(),Ny(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new $V;var c=new hW;Hk(b,iW,c);a.T.T(b);b=new F7;var d=new K1a(b);return Q_a(b).then(function(){return new Bh(function(e,f){L1a(d,e,f)})}).then(function(e){var f=M1a(),h=new ax;a.H[0]&&K(h,1,a2a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.Do(81E3,0);f=xx(e);N(f,34,h);a.S.Ir(e)})};function r8(a,b){CD.call(this,b);this.U=a}w(r8,CD);r8.prototype.T="info";r8.prototype.W=!1;var g2a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=r8.prototype;q.getType=m("T");function h2a(a,b){a.$b()&&pC(a.Ca(),g2a[a.T],g2a[b]);a.T=b}function i2a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Hl(b);c.wq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&jC(a,"jfk-butterBar-shown")};
q.Sa=function(a){oC(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ca();this.Ey();i2a(this,this.U);this.W=this.W;var a=this.Ca();a&&oC(a,"jfk-butterBar-mini",this.W);h2a(this,this.T)};q.Ey=function(){var a=this.Ca();a&&(bC(a,"live","assertive"),bC(a,"atomic","true"))};function s8(a,b){r8.call(this,a,b)}r(s8,r8);s8.prototype.Ey=g();function t8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Me(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!LC(a)&&(this.H||j2a(this),oC(this.H,"docs-butterbar-container-compact",!0))}r(t8,x);t8.prototype.postMessage=function(a){mb(this.W,a)||this.W.push(a);a=Pa(a);k2a(this);return a};
function u8(a,b){rb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.qJ(f);e.dispose();delete this.U[d];this.S.Ag(f);this.S.Ag(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function k2a(a){cb(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new s8("",d);this.H||j2a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.wq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Gg(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Kg(e,k,b.U);f=h.Ab("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.vf():"Dismiss",h=
h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=tb(f,h),Kg(e,h,Ra(this.ua,c,b.H)));i2a(d,f);h2a(d,b.getType());0<b.Bc&&((e=this.T[c])||(e=this.T[c]=new FA(v(this.ma,this,c))),e.start(b.Bc));d.Sa(!0);b.Sa(!0)}},a)}function j2a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),bC(a.H,"live","assertive"),bC(a.H,"atomic","true"),b.appendChild(b.ub().body,a.H))}
t8.prototype.ua=function(a,b){u8(this,a);if(b&&(a=nx(ix(new hx,6)),b.isEnabled())){var c=iw(b,(jw(),kw));null!=c&&iw(b,mw)&&Cw(b,kw,!c);c=new z_a(a);a=b.ma;a();Fw(Hw(b),nla,c)}};t8.prototype.ma=function(a){u8(this,a);k2a(this)};t8.prototype.Fa=function(){function a(b){Mf(b)}Jb(this.U,a);Jb(this.T,a);Jb(this.V,a);cb(this.W,a);x.prototype.Fa.call(this)};Ia(t8);
function v8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Bc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(v8,x);q=v8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Bc;delete this.H;x.prototype.Fa.call(this)};function w8(a,b,c,d,e,f){x.call(this);this.ma=f||Me();this.S=a;this.U=b;this.Bb=c;this.Ob=d;a=new k8;y(this,a);this.T=new B7(a,q0a());y(this,this.T);this.Ma=new P7(this.T,q0a(),this);y(this,this.Ma);this.Ka=new P7(this.T,null,this);y(this,this.Ka);this.ua=new lW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new O1a(this.ua,this.U);b=new F7;this.$a=new q8(a,new K1a(b));a=new I1a;a.H=this.ua;if(a.H)c=new nW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new zx;b=HLa();d=c;c=G1a();d=new bU(new F1a(c),lOa()?d:new cU);c=new H1a(c);a=AH(xH(zH(yH(Aua(wH(vH(new uH,d),c)),b),84),a));b=(new $T(!1)).get();c=Wm(P(),"jobset");K(b,9,J1a(c));qH(a.H.H,1E3*Sa()).S=b;this.Va=a;this.Va.cw();this.hb=sSa(this.ma);this.H=null;this.Ta=new Gg(this);y(this,this.Ta);this.Ba=new ft;y(this,this.Ba);this.va=new FA(this.QL,6E4,this);y(this,this.va);this.Ia=!1;this.Aa=this.V=null;this.Ea=t8.Ua();this.W=this.yb=!1;this.Ja=VW()&&0<=tc(Gt,"56.0.2924.87");this.La=!1;this.Hb=e}
r(w8,x);q=w8.prototype;q.init=function(){var a=this;XW()&&(l2a(this),m2a(this),x8(this).then(function(){n2a(a)},function(b){KA(a.U,Uf(b))}))};function n2a(a){a.T.connect();gt(a.Ba,a.S.T,function(){a.va.start();x8(a)});gt(a.Ba,a.S.S,function(){a.va.stop();l2a(a);m2a(a);x8(a)});gt(a.Ba,a.hb.vq(),function(){o2a(a)});a.Ma.listen(iW,a.NQ);a.Ka.listen(iW,a.LQ).listen(kW,a.pK)}
function x8(a){return W1a(a.$a).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!G_a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!Wm(h,"promo_id_for_preference");h=Um(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.yb||(k?a.H||(a.H=new j8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Ic",a.cN).listen(a.H,"Jc",a.$M).listen(a.H,"Kc",a.cI),a.H.show(!0),o2a(a)):a.H&&a.H.show(!1));
if(a.Ob)if(2==b.S()||d||k)p2a(a);else if(a.Aa&&!Kk(b,a.Aa)&&p2a(a),null==a.V){d=q2a(b);if(!a.La)switch(b.S()){case 1:break;case 3:y8(a,"Offline ineligible, other user enabled");break;case 7:y8(a,"Offline ineligible, insufficient disk space");break;case 5:y8(a,"Offline ineligible, policy disallows");break;case 6:y8(a,"Offline ineligible, no extension");break;case 4:y8(a,"Offline ineligible, invalid db state");break;default:y8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.lN.bind(a),b=
new v8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new v8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.QL=function(){RMa()||z7(!0)};
q.dN=function(){if(this.S.H()){var a=Wm(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(Y(a)+'">'+(V(a)+('</a> to create and edit without interruption. <a href="'+(Y(gy("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=X(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Cu(b);a=this.ma;var c=$R(new TR,{key:"ok",caption:"Got it"},
!0,!0);b=hKa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);kC(b.hh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.yb=!0,C1a(this.H,E1a);x8(this)};q.NQ=function(){x8(this)};q.LQ=function(){x8(this)};q.pK=function(){this.W=!1;x8(this)};
q.aN=function(a){KA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new zT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);DT(a,b);b.Ea=!0;b.render();b.Sa(!0);y(this,b)};q.cN=function(){z8(this,2054,this.S.H());z7(!1);c2a(new b2a(this.ua,this.T,this.Va)).then(v(this.dN,this),v(this.aN,this))};
q.$M=function(){this.S.H()?z8(this,2055,!0):I_a(!0);z7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;x8(this);var a=new $V,b=new jW;Hk(a,kW,b);this.T.T(a)};
function q2a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ua()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function y8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";oz(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function p2a(a){null!=a.V&&(u8(a.Ea,a.V),a.V=null,a.Aa=null)}q.lN=function(){this.W=!0;x8(this)};q.cI=function(){Mf(this.H);this.H=null};function o2a(a){!a.Ia&&a.H&&"hidden"!=a.hb.getState()&&(a.S.H()?z8(a,2847,!0):H_a(!0),a.Ia=!0)}
function l2a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(H_a(!1),z8(a,2847,!1))}function m2a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(I_a(!1),z8(a,2055,!1))}function z8(a,b,c){var d=new cx;c=K(d,2,c);c=nx(ix(lx(new hx,c),43));a.Bb.H(b,c)};function A8(a){x.call(this);this.T=a.get(ZH);this.U=a.get(Bva);this.S=a.get(aI);this.ua=a.get(cv);this.W=a.get(Z_a);this.H=null;this.V=new Gg(this);y(this,this.V);this.V.listen(this.S,"ta",this.oL);this.V.listen(this.S,"sa",this.eL);this.V.listen(this.S,"ua",this.fN);this.V.listen(this.T,"va",this.QQ);this.ma=new ST}r(A8,x);q=A8.prototype;q.oL=function(){var a=this;this.T.U();G7(this.W).then(function(){if(XW())B8(a,1);else return h0a(a.S).then(function(b){b&&r2a(a)})})};
q.fN=function(a){var b=this;G7(this.W).then(function(){if(!XW())return i0a(b.S).then(function(c){c&&W_a(b.W)});if(1!=b.T.H)return j0a(b.S,function(){B8(b,10).then(function(){s2a(b,a.U,a.S)})});s2a(b,a.U,a.S)})};function s2a(a,b,c){Z0a(a.U,[c],b).Zb(g())}function r2a(a){V_a(a.W).then(function(b){if(b)return B8(a,1)},function(b){b=Wf(b,{isOfflineSetupError:"true"});N7(a.S,Hh(b))})}
function B8(a,b){return a8(a.U).then(function(){if(!a.T.U()||!XW()){var c=XW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Wf(Error(c),d);c=Hh(c);N7(a.S,c);return c}var e=a.ma.Ug(a.LM,3E5,a);a.H=Nh();d=a.H.Wa;Ph(d,function(){a.ma.clear(e)});c=R0a(a.U,b);d=Lh([c,d]).then();N7(a.S,d);return c})}q.LM=function(){this.H.reject(Wf(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.eL=function(){t2a(this)};
function t2a(a){null!=a.H&&(a.H.reject(new L7),a.H=null);y1a(a.U.H).then(function(b){if(b)g0a(a.S).then(function(c){if(c)return u2a(a)});else return u2a(a)})}function u2a(a){var b=S0a(a.U);l0a(a.S,b);return b}q.QQ=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!XW()&&this.ua.H()&&k0a(this.S,function(b){b?V_a(a.W).then(function(c){c&&a8(a.U)},Ga):t2a(a)})):2==this.T.H&&this.H&&(this.H.reject(new L7),this.H=null)};function v2a(a){this.H=E(a.get(YH),4)}v2a.prototype.S=function(a){var b=Xt(Rt(new Nt("//"+this.H),"/open"),"id",a).toString();a=Rt(new Nt("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Kd(d)+"="+Kd(b[d]);var d=ei(a,Kd(c));return new Nt(d)};function C8(){x.call(this);this.Da=null}r(C8,Lg);C8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(YH,a0a());uUa(this.Da,[{id:ZH,Qe:x7},{id:$H,Qe:v2a}]);a=new F7;this.Da.registerService(Z_a,a);a=new i8(this.Da);this.Da.registerService(Bva,a);a.start().then(function(){w2a(b,0)},function(c){var d=b.Da.get(Ev);KA(d,Uf(c));(c=c.H)&&c.then(function(e){w2a(b,e)},function(e){KA(d,Uf(e))})});this.Da.registerService(aI,new M7(this.Da));this.Da.registerService(Cva,new A8(this.Da))};
C8.prototype.H=function(){var a=bv(this.Da,Iv)||new px;return new w8(this.Da.get(cv),this.Da.get(Ev),a,!1,this.Da.get(Tv),this.Da.get(Cv))};function w2a(a,b){if(Um(P(),"docs-offline-ehicr")&&(a=bv(a.Da,Iv))){var c=new ax;b=K(c,22,b);Ix(a,2881,nx(mx(new hx,b)))}}yj("offline").Ik(C8);vj().Am();
