dWc.prototype.yB=W(1379,g("O"));wG.prototype.tx=W(1246,function(a){return C(this,3,a)});RVc.prototype.tx=W(1245,function(a){return hHe(this.Le,5,a,OVc)});CHe.prototype.tx=W(1244,function(a){return this.message.tx(a)});dWc.prototype.tx=W(1243,g("L"));Fh.prototype.Vl=W(27,function(){return Pg(this,1)});zr.prototype.Vl=W(26,function(){return Pg(this,1)});Vr.prototype.Vl=W(25,function(){return Pg(this,1)});qs.prototype.Vl=W(24,function(){return Pg(this,1)});
Ms.prototype.Vl=W(23,function(){return Pg(this,1)});FK.prototype.Vl=W(22,function(){return Pg(this,1)});OK.prototype.Vl=W(21,function(){return Pg(this,1)});SK.prototype.Vl=W(20,function(){return Pg(this,1)});cL.prototype.Vl=W(19,function(){return Pg(this,1)});function yCh(){return aD.getInstance().C.isTdOrganizer}function zCh(a,b){return a.C[b]}function ACh(a,b,c,d){SP(a,function(e){e=e.D(b,this.C.Xa,this.C.Qa,this.V,this.pb,this.Ca,this.O,c,d);QP(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function BCh(a){if(a.D)return new mV(null,a.D);a=new An(a.F,a.wp()?Nde():a.C);return new mV(a,null)}function CCh(a){var b=[],c="";a=Se(a);for(var d=0;d<a.length;){var e=tXb(a,d);Ed(",;",e)||" "==e&&sXb(c).Gf()?(Cd(c)||b.push(sXb(c)),c="",d++):(c+=e,d+=e.length)}Cd(c)||b.push(sXb(c));return b}
function DCh(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+cXe({uua:!0},b);a+=R(FA({bd:"waffle-flat-range-select-done",content:wx("Ok"),style:2},b));return S(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function ECh(a,b){a=""+R(FA({bd:"waffle-flat-multi-range-remove",content:wx(""+(a.De?R(fC({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return S(a)}
function FCh(a,b,c){b=c||b;c=a.De;return S('<div class="waffle-flat-multi-range-row">'+cXe({uua:!0},b)+(c?ECh(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+ECh(a,b)+"</td></tr></table>")+"</div>")}
function GCh(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+R(FA({bd:"waffle-flat-multi-range-select-done",content:wx("Ok"),style:2},b));return S(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function HCh(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var ICh={IAc:0,PHc:1,X_:2,LJc:3,d8a:4,WHc:5,Zkc:6,Rlc:7,cIc:8},JCh={HAc:0,FIc:1,GIc:2,EIc:3,pr:4,ssc:5},KCh={oAc:0,DOMAIN:1,Yuc:2,USER:3,fWc:4},LCh={uAc:0,SKc:1,Zrc:2,tUc:3,iJc:4};function v6(){B.call(this)}v(v6,B);var MCh=null;v6.prototype.getId=function(){return C(this,1)};v6.prototype.Vl=function(){return Pg(this,1)};v6.prototype.Kc=function(a){D(this,1,a)};function w6(){B.call(this)}v(w6,B);var NCh=null;w6.prototype.getId=function(){return C(this,1)};
w6.prototype.Vl=function(){return Pg(this,1)};w6.prototype.Kc=function(a){D(this,1,a)};w6.prototype.Er=function(){return C(this,2,void 0)};function OCh(){B.call(this)}v(OCh,B);var PCh=null;m=OCh.prototype;m.getId=function(){return C(this,1)};m.Vl=function(){return Pg(this,1)};m.Kc=function(a){D(this,1,a)};m.getType=function(){return C(this,3)};m.setType=function(a){D(this,3,a)};m.hasType=function(){return Kg(this,3)};m.clearType=function(){Ng(this,3)};function x6(){B.call(this)}v(x6,B);var QCh=null;
x6.prototype.getId=function(){return C(this,1)};x6.prototype.Vl=function(){return Pg(this,1)};x6.prototype.Kc=function(a){D(this,1,a)};x6.prototype.getResult=function(){return C(this,2)};function RCh(){B.call(this)}v(RCh,B);var SCh=null;m=RCh.prototype;m.getEmail=function(){return C(this,2)};m.Kx=function(){return Kg(this,2)};m.getId=function(){return C(this,3)};m.Vl=function(){return Pg(this,3)};m.Kc=function(a){D(this,3,a)};m.getType=function(){return C(this,4)};m.setType=function(a){D(this,4,a)};
m.hasType=function(){return Kg(this,4)};m.clearType=function(){Ng(this,4)};v6.prototype.Aa=function(){var a=MCh;a||(MCh=a=Qg(v6,{0:{name:"ProtectionAclLookupRequest",Ya:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};v6.Aa=v6.prototype.Aa;
w6.prototype.Aa=function(){var a=NCh;a||(NCh=a=Qg(w6,{0:{name:"ProtectionAclLookupResponse",Ya:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",Eb:!0,va:11,type:RCh},3:{name:"protection_type",va:14,defaultValue:0,type:JCh},4:{name:"allowed_type",Eb:!0,va:14,defaultValue:0,type:JCh},5:{name:"fingerprint",va:9,type:String}}));return a};w6.Aa=w6.prototype.Aa;
OCh.prototype.Aa=function(){var a=PCh;a||(PCh=a=Qg(OCh,{0:{name:"ProtectionAclUpdateRequest",Ya:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:JCh},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",Eb:!0,va:9,type:String},6:{name:"editor_group_ids",Eb:!0,va:9,type:String},7:{name:"new_editor_emails",Eb:!0,va:9,type:String}}));return a};OCh.Aa=OCh.prototype.Aa;
x6.prototype.Aa=function(){var a=QCh;a||(QCh=a=Qg(x6,{0:{name:"ProtectionAclUpdateResponse",Ya:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:ICh},3:{name:"failed_adding_email",Eb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",Eb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:pi}}));return a};x6.Aa=x6.prototype.Aa;
RCh.prototype.Aa=function(){var a=SCh;a||(SCh=a=Qg(RCh,{0:{name:"ProfileProto",Ya:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:KCh},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:LCh}}));return a};RCh.Aa=RCh.prototype.Aa;function TCh(a,b,c,d,e){UJ.call(this,66);this.dd=a;this.C=b?Dd(b):void 0;this.J=c;this.F=d;this.L=e}t(TCh,UJ);TCh.prototype.Ok=function(){return"Updated protected range "+((this.C||"")+".")};TCh.prototype.Nd=function(){var a=new XNb,b=new wG;this.C&&b.$i(this.C);var c=bQe(this.J);D(b,5,c);if(this.F)for(c=0;c<this.F.length;c++){var d=bQe(this.F[c]);Mg(b,6,d)}else D(a,4,!0);D(b,2,this.L);D(a,3,b);D(a,1,this.dd);return a};TCh.prototype.Gg=ea(!1);function UCh(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new tl;this.J.kh=!0;this.H=new tl;this.H.kh=!1;this.C=null}t(UCh,A);function VCh(a,b,c,d){var e=new v6;e.Kc(b);var f=u(c,d);a.C=Fl(Gl(Zq(Tq(a.R.$e("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(h){a.C=null;h=a.H.Jd(w6.Aa(),h.Ne());a.D[b]=Pg(h,5);var k=a.O.C[b];k&&k.yB()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).We()}
UCh.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=zCh(this.O,a.Vl()),h=null;f&&f.yB()!=e&&(h=new TCh(f.getId(),void 0,BCh(f),void 0,e));if(e)h?(VJ(h,function(l){var n=new x6;n.Kc(a.Vl());l?(d.F=new pi,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new x6,e.Kc(a.Vl()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Vl()];a.getId();D(a,2,e);var k=u(b,c,a);this.C=Fl(Gl(Zq(Tq(this.R.$e("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(l){var n=h;
d.C=null;l=d.H.Jd(x6.Aa(),l.Ne());3==l.getResult()&&(d.D[l.Vl()]=Pg(l,5));Kg(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).We()}};UCh.prototype.Ja=function(){A.prototype.Ja.call(this);Jf(this.C)};function WCh(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(Ehf())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R(YR({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=R(YR({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+yx("Who can edit this range");b=S(c+'"></div></div>');a+=b;b=S('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+S('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+S('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+yx("Protected ranges list");return S(a+'\' role="listbox"></div></div>')}
function XCh(a){var b=a.z9b,c=a.y9b;return S('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+T(zx(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+T(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function YCh(a){var b=a.B9b,c=a.C9b;return S('<table><tr class="waffle-ritz-protection-acl-row '+(a.yib?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function ZCh(a){var b=a.Acb;return S('<img src="'+T(Ax(a.Mm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+T(b)+'"></span>')}
function $Ch(a){var b=a.Uf;return S('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function aDh(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}t(aDh,Q);m=aDh.prototype;m.Gc=function(a){Q.prototype.Gc.call(this,a);var b;Kg(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Ky(ZCh,{Mm:b||"",Acb:c}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.itb,this);bDh(this,!1)};m.vd=function(){delete this.C.onerror};m.itb=function(){bDh(this,!0)};m.Na=function(a){this.getElement()&&by(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function bDh(a,b){b=!b&&Kg(a.D,1);P(a.C,b);P(a.F,!b)};function cDh(a,b){Q.call(this,b);this.C=a;this.D=new aDh(a,b);this.Ga(this.D);this.YR=new kR;this.Ga(this.YR)}t(cDh,Q);m=cDh.prototype;m.Er=g("C");m.fR=function(){return this.YR.isChecked()};m.isEnabled=function(){return this.YR.isEnabled()};m.Ba=function(){var a;4==this.C.getType()?a="(you)":4==C(this.C,6)&&(a="(owner)");var b=3==C(this.C,6);a=Ky(YCh,{name:C(this.C,5),B9b:a,C9b:this.C.getEmail()||void 0,yib:b});a=Ep(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.jb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-ritz-protection-acl-icon-container"));this.YR.Va(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&yCh()||(b=!0);this.YR.Vb(a);this.YR.Na(!b)};function dDh(a,b){Q.call(this,b);this.H=a;this.C=new VT("Enter names or email addresses",this.oa());this.Ga(this.C);this.D=new Q(this.oa());this.Ga(this.D);this.F=new kR;this.Ga(this.F)}t(dDh,Q);m=dDh.prototype;m.reset=function(){var a=this.D.qd(!0);Kf(a);this.C.setValue("")};m.setVisible=function(a){P(this.getElement(),a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.J=Dp(a,"waffle-ritz-protection-input-butter");this.D.Va(Dp(a,"waffle-ritz-protection-acl-table"));var b=Dp(a,"waffle-ritz-protection-add-editors-input");this.H.wma(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new bC;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(Dp(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Rx(Dp(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.Bvb).listen(b,"blur",this.zvb).listen(this.F,"change",this.Vxb).listen(this.D,"change",this.yGb)};function eDh(a){var b=void 0;a.D.Xe(function(c){c.isEnabled()&&(void 0===b?b=c.fR():c.fR()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Vb(b)}m.yGb=function(a){a.stopPropagation();eDh(this)};m.Vxb=function(a){this.D.Xe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.YR.Vb(c)}},this);a.stopPropagation()};m.Bvb=function(){Hw(this.C.getElement(),"height","60px")};
m.zvb=function(){Cd(this.C.getValue())&&Hw(this.C.getElement(),"height","")};function fDh(a,b){b.setType(4);a.D.Xe(function(d){if(d.fR())switch(d=d.Er(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.Vl();Mg(b,6,d);break;case 3:case 4:d=d.Vl(),Mg(b,5,d)}},a);a=CCh(a.C.getValue());for(var c=0;c<a.length;c++)Mg(b,7,a[c].address)}m.Ja=function(){this.H.pHa(this.C.getElement());Q.prototype.Ja.call(this)};function gDh(a){Q.call(this,a);this.C=new qH("\u2014",void 0,this.oa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.V0b)}t(gDh,Q);m=gDh.prototype;m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.C.Va(Dp(a,"waffle-ritz-protection-dropdown"));a=Dp(a,"waffle-ritz-protection-type-buttons");this.D=IVe("edittype",a);this.qa(this.D);this.D.Yd(this);this.getHandler().listen(this.D,"change",this.VEb)};
m.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),MW(this.D,OW(this.D,0))):(this.C.Na(!0),this.C.setValue(a),MW(this.D,OW(this.D,1)))};m.getValue=function(){return"soft"==EVe(this.D)?"EVERYONE":this.C.getValue()};m.VEb=function(){this.C.Na("hard"==EVe(this.D))};m.V0b=function(a){a.stopPropagation()};function hDh(){this.C=[]}
hDh.prototype.Rb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.eb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ca=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};hDh.prototype.getState=g("eb");function iDh(a,b,c,d){ez.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(iDh,ez);iDh.prototype.refresh=function(a){this.qd(!0);for(var b=$mc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Gf()&&d.Hm()&&!d.yB()&&d.getId()!=a){var e=d.Zd(),f=BCh(d),h=d.getId();d=d.wp()?(d=EI(this.F,d.ib()))?d.ue():"#REF":VKe(this.C,f)?WKe(this.C,f):"#REF";Cd(e)&&(e=d,d=null);this.Ga(new jDh(e,d,h,this.oa()),!0)}}};function jDh(a,b,c,d){Zy.call(this,void 0,new kDh,d);this.C=a;this.xe=b;this.W0b=c}t(jDh,Zy);
jDh.prototype.getName=g("C");jDh.prototype.getRange=g("xe");function kDh(){}t(kDh,Wy);kDh.prototype.jc=ea("waffle-ritz-protection-item");kDh.prototype.Ba=function(a){return Ky($Ch,{name:a.getName(),Uf:a.getRange()})};function lDh(a,b,c,d,e,f,h,k,l){WB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new hDh;this.fb=k;this.V=f;this.qa(this.V);this.Za=e;this.F=new dDh(h,this.oa());this.Ga(this.F);this.O=new gDh(this.oa());this.Ga(this.O);this.xa=this.Xa=this.Ta=this.Qa=this.Ha=null;this.$a=!1;this.L=this.H=null;this.R=new iDh(b,c,d,this.oa());this.Ga(this.R);this.ob=b}t(lDh,WB);m=lDh.prototype;m.Ba=function(){WB.prototype.Ba.call(this);this.rb().appendChild(Ky(WCh))};
m.Ia=function(){WB.prototype.Ia.call(this);var a=this.oa();this.Qa=Dp(a,"waffle-ritz-protection-acl-content");this.Ha=Dp(a,"waffle-ritz-protection-acl-loading");this.Ta=Dp(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=Dp(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.oa().Ba("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Is(this.xa,G9a(this));this.F.Va(Dp(a,"waffle-ritz-protection-custom-container"));this.R.Va(Dp(a,"waffle-ritz-protection-list"));this.O.Va(Dp(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.nvb).listen(this,"dialogselect",this.F0b).listen(this.R,"action",this.Rsb);mDh(this)};m.Om=function(){var a=this.V.F,b=this.fb;WB.prototype.Om.call(this);b&&b(null!=a,a)};function mDh(a,b){y6(a,"LOADING");VCh(a.V,b||a.ma,a.E0b,a)}
m.E0b=function(a,b){this.F.reset();if(b){b=this.C;var c=Og(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Pg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.qd(!0);Kf(b);b=!1;for(f=0;f<e.length;f++)c=new cDh(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);eDh(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=Pg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=Og(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Pg(h,5);break}b=f;for(f=d.C.Wh()-1;0<=f;f--)d.C.An(f);f=d.oa();b="People at "+b;$c(a,1)?d.C.Uc(new dU("Only you","YOU",f)):$c(a,2)&&d.C.Uc(new dU("Only you and spreadsheet owner","YOU_AND_OWNER",f));$c(a,3)&&d.C.Uc(new dU(b,"DOMAIN",f));d.C.Uc(new dU("Custom","CUSTOM",f));d.C.Uc(new Gz(f));d.C.Uc(new dU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}y6(this,"LOADED");this.Yc()}else y6(this,"ERROR_LOADING")};m.Rsb=function(){var a=fz(this.R);mDh(this,a.W0b)};
m.nvb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);yy(this.D,"done",b);(a||c)&&this.Yc()};
function y6(a,b){a.C.Rb(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ca,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.$a?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().bb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Va(b));h?(h=(new ty).yf(zy,!0),wy(a,h),Hy(a,"ok"),h=xy(h,"ok")):(h=(new ty).yf({key:"done",caption:"Done"},!1),wy(a,h),Hy(a,"done"),h=xy(h,"done"));P(a.Ta,e);P(py(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ha,c)):(a.setTitle(l),P(a.Ha,!1));P(G9a(a),!0);a.oa().Re(a.Xa,
l);P(a.Qa,d);a.Yc();f?h.focus():a.focus();a.C.D&&(c=new Iq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}m.cxa=function(){Jf(this.L);this.oa().Yf(this.H);this.L=this.H=null;var a=new OCh;a.Kc(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":fDh(this.F,a)}y6(this,"SAVING");this.V.update(a,this.G0b,this)};
m.G0b=function(a,b,c){if(c)switch(b.getResult()){case 1:y6(this,"SUCCESS");break;case 2:y6(this,"SUCCESS");this.ob.D.dispatchEvent(nDh(this,a));oDh(this,Og(b,4));break;case 3:pDh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Og(b,3);this.F.C.setValue(a.join(", "));y6(this,"LOADED");oDh(this,Og(b,4));break;case 4:pDh(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.cxa);y6(this,"LOADED");break;case 5:y6(this,
"ERROR_NO_PERMS");break;case 6:pDh(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");y6(this,"LOADED");break;case 7:pDh(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");mDh(this);break;case 8:pDh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),y6(this,"LOADED")}else pDh(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.cxa),y6(this,"LOADED")};
function nDh(a,b){if(5==b.getType())return new HCh([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=Og(b,5).concat(Og(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=Og(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!Pg(b,4)&&3!=b.getType()||(h=
!0);a&&!Pg(b,4)&&3!=b.getType()&&(k=!0);return new HCh(c,d,h,k,b.getId())}function pDh(a,b,c,d,e,f){a.$a=b;a.H=Ky(XCh,{text:c,z9b:d,y9b:e});d&&!e&&(b=Xy(wz,"waffle-ritz-protection-acl-butter-action"),a.L=new yz(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}m.F0b=function(a){"done"==a.key&&(this.cxa(),a.preventDefault())};function oDh(a,b){a.Za&&b.length&&a.Za(b,ta,"ritz-range")};function qDh(a,b,c,d){a=new aef(new Pdf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&cef(a,b);L(a.D,5,d?4:1);return shf(a)};function rDh(a){a=a||{};var b=a.displayName;a=a.J4b;return S('<div class="'+T("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+T("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function z6(a,b,c,d,e,f,h,k,l,n){f=f||new AB(",;",'"');h=new VB(h||null,l||this,n);h.R=!0;h.className=b;h.O=!0;vB.call(this,this,h,f);this.tS=this.L;this.tS.wh=this;this.R=a;this.Da=c;this.ma=d||null;this.Ffa=e||15;this.Ca=!!k}v(z6,vB);function sDh(a,b,c,d,e,f,h,k,l,n){b=new z6(null,b,void 0,f,c,d,e,void 0,void 0,h);Dm(a);tDh.call(null,b,qDh(0,k,l,n));return b}function uDh(a,b,c,d,e,f,h){b=new z6(null,b,void 0,f,c,d,e,void 0,void 0,h);tDh(b,shf(a));return b}
function tDh(a,b){b.Do(Kdf,ta);a.R=b;a.Ca=!0;a.Jia&&a.Iia&&(a.C=a.R.Do(a.Jia,a.Iia),a.Jia=null,a.Iia=null)}m=z6.prototype;m.Ja=function(){this.tS.dispose();this.R&&this.Ca&&Jf(this.R);z6.Ua.Ja.call(this)};m.Jia=null;m.Iia=null;m.tS=null;m.FRa=!0;m.n5=function(a){return!!a.xa};
m.kI=function(a,b,c){a={token:a,C:b,H:!0,D:this.FRa,R:1,Da:Hdf,l0:this.Da,filter:this.ma,J:!0,O:!!this.Ha,ma:!1};c=u(this.Fpb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Do(a,c)):(this.Jia=a,this.Iia=c);else{b=new Fdf;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Ha(c,d,b,null,a)}};m.Fpb=function(a,b,c,d,e){a(e.token,b)};m.Hw=function(a,b){z6.Ua.Hw.call(this,a,b)};m.lh=function(){z6.Ua.lh.call(this)};
m.Yq=function(a,b,c){Iy(c,rDh,{displayName:a.data.text,J4b:!!(a.data.flags&1)})};m.lB=function(){var a=wB(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):z6.Ua.lB.call(this)};pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,r,w,x){d&&(b=b+d+"/");b=qDh(Dm(b),r,w,x);f&&b.Do(Kdf,ta);c=new z6(b,c,void 0,l,e,k,n,!0);c.Sra(Uo(a));return c},void 0);function A6(){this.Ma=new Oo(this);A6.prototype.addInput=A6.prototype.uEa;A6.prototype.removeInput=A6.prototype.aac;A6.prototype.setTarget=A6.prototype.tu}A6.prototype.C=null;function vDh(a,b){var c=new A6;c.create(a,b);return c}oa._EmailAc_create=vDh;m=A6.prototype;
m.create=function(a,b){a=Uo(a);this.C=b.contactStoreConfig?uDh(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):sDh(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.FRa=b.groups);var c=b.onComplete;Ca(c)&&this.Ma.listen(this.C,"update",function(d){d.row&&c.call(oa,d.target.Op())});this.uEa(a)};
m.dispose=function(){Kf(this.C,this.Ma)};m.tu=function(a){this.C.tu(a)};m.uEa=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.tS.Jca(a[b]);else this.C.tS.Jca(a)};m.aac=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.tS.Tra(a[b]);else this.C.tS.Tra(a)};function B6(a,b,c,d,e,f,h){this.Ca="string"===typeof a?new sm(a):a;this.Ha=!!c;this.R=d;this.ma=e;this.Da=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function wDh(a,b){return new B6("/",a,void 0,void 0,void 0,void 0,b)}B6.prototype.xa=da("F");function xDh(a){this.params=a;this.Z6=new Set;this.aG=null}xDh.prototype.tu=function(a){this.aG&&this.aG.setTarget(a)};m=B6.prototype;
m.tea=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)yDh(this,this.C[b]);this.D&&(a=Da(this.D),(a=this.H[a])&&a.tu(this.D));for(b in this.C){a=this.C[b];a=ka(a.Z6.values()).concat();for(var c=1;c<a.length;c++)Ko(a[c],"focus",this.pya,!1,this)}};
function yDh(a,b){var c=b.params;c.serverBase=a.Ca;c.onComplete=u(a.P5b,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Da;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ka(b.Z6.values()).concat();b.aG=vDh(a[0],c);for(c=1;c<a.length;c++)b.aG.addInput(a[c]);b.Z6.clear()}
m.wma=function(a,b,c){a=Uo(a);var d=b||{};b=Da(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new xDh(d),this.C[c]=e);d=e;c=a;d.aG?d.aG.addInput(c):d.Z6.add(c);this.H[b]=e;e.aG||(this.L?yDh(this,e):Go(a,"focus",this.pya,!1,this))};m.pya=function(a){this.D=a.target;this.L||this.tea()};m.P5b=function(a){var b=this.O[Da(a)];b&&b(a)};
m.pHa=function(a){a=Uo(a);Ko(a,"focus",this.pya,!1,this);var b=Da(a);delete this.O[b];var c=this.H[b];c&&(c.aG?c.aG.removeInput(a):c.Z6.delete(a),delete this.H[b])};m.b$a=function(a,b){this.tea(b);this.wma(a,b)};pa("goog.NewContactTools",B6,void 0);pa("goog.NewContactTools.create",wDh,void 0);B6.prototype.setLocale=B6.prototype.xa;B6.prototype.attachAutocompleteTo=B6.prototype.b$a;B6.prototype.initAutocomplete=B6.prototype.tea;B6.prototype.attachAutocomplete=B6.prototype.wma;
B6.prototype.detachAutocomplete=B6.prototype.pHa;function zDh(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new yz(void 0,z(y(),"docs-egms")?eC.getInstance():HN.getInstance(),this.oa());this.Ga(this.J);this.C=new Q(this.oa());this.Ga(this.C);this.D=new GA;this.Ga(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.ge=b;this.R=d;this.O=new cC(this.oa());this.qa(this.O)}t(zDh,Q);m=zDh.prototype;m.Ba=function(){var a=Ky(GCh);this.jb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(this.Fa("waffle-flat-multi-range-holder"));this.J.Va(this.Fa("waffle-flat-multi-range-add-another"));this.D.Va(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",he(this.i6)).listen(this.D,"action",this.Kub);this.D.setVisible(!1);this.i6(!0)};function ADh(a,b){for(var c=a.C.qd(!0),d=0;d<c.length;d++)c[d].dispose();a.i6(!0);if(0<b.length)for(BDh(a,0).setValue(b[0]),c=1;c<b.length;c++)a.i6(!0).setValue(b[c])}
m.Kd=function(){for(var a=[],b=0;b<C6(this);b++){var c=BDh(this,b).getValue();Cd(c)||a.push(c)}return a};m.setVisible=function(a){P(this.La(),a)};m.Kub=function(){CDh(this,!1)};function CDh(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.xVa):(a.getHandler().Bc(a.L,"selectionChange",a.xVa),BDh(a,C6(a)-1).La().focus());by(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ge(b)}
m.xVa=function(a){var b=a.Sga;a=this.ma?a.Tm:null;if(1==b.length)this.F=-1,b=BM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=C6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=C6(this)?this.i6():BDh(this,e);d=BM(d,a);e.setValue(d)}}};m.i6=function(a){var b=new DDh(this,this.V,this.R,this.oa());this.C.Ef(b,C6(this),!0);EDh(this);a||FDh(b);return b};
m.CYb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();EDh(this);dC(this.O,"Range removed");Zp(function(){0<C6(b)&&FDh(BDh(b,C6(b)-1))},0,this)};function EDh(a){for(var b=C6(a),c=0;c<b;c++)BDh(a,c).D.setVisible(1!=b)}function C6(a){return a.C.yc()}function BDh(a,b){C6(a);return a.C.Ac(b)}function DDh(a,b,c,d){Q.call(this,d);this.zc=a;this.C=new QW(new No,u(this.tPb,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new GA;this.Ga(this.D)}t(DDh,Q);m=DDh.prototype;
m.Ba=function(){var a=Ky(FCh,{De:z(y(),"docs-egms")});this.jb(a)};m.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(this.Fa("waffle-range-selection-holder"));this.D.Va(this.Fa("waffle-flat-multi-range-remove"));dA(this.D.La());this.getHandler().listen(this.D,"action",u(this.zc.CYb,this.zc,this)).listen(this.C.Cd(),"focus",this.wVa)};m.tPb=function(){FDh(this);CDh(this.zc,!0)};function FDh(a){ZT(a.C.C);a.wVa()}
m.wVa=function(){Yx(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.zc;a.H=this;for(var b=0;b<C6(a);b++){var c=BDh(a,b);c!=this&&($x(c.C.La(),"waffle-flat-multi-range-active-editbox"),$x(c.C.La(),"active"))}};m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};function GDh(a,b,c,d,e){Q.call(this,e);this.C=new QW(new No,u(this.EYb,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new GA("");this.Ga(this.F);this.D=null;this.H=a;this.ge=b}t(GDh,Q);m=GDh.prototype;m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};m.isEnabled=function(){return this.C.isEnabled()};m.Na=function(a){this.C.Na(a)};m.setVisible=function(a){P(this.La(),a)};m.isVisible=function(){return Zw(this.La())};m.Cd=function(){return this.C.Cd()};
m.Ba=function(){var a=Ky(DCh);this.jb(a)};m.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(this.Fa("waffle-range-selection-holder"));var a=this.C.Cd();Yx(a,"waffle-flat-range-select");this.F.Va(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.DYb);this.F.setVisible(!1)};m.EYb=function(){HDh(this,!this.D)};
function HDh(a,b){b?a.D=Go(a.H,"selectionChange",a.FYb,!1,a):(Lo(a.D),a.D=null,a.La().focus());by(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ge(b)}m.FYb=function(a){a=BM(a.rect,a.Tm);this.C.setValue(a)};m.DYb=function(){HDh(this,!1)};m.Ja=function(){Q.prototype.Ja.call(this);Lo(this.D);this.D=null};function D6(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ha=c}t(D6,Q);D6.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.dxa).listen(this.getElement(),"keypress",this.dxa)};function IDh(a,b){return null!=b&&!b.wp()&&b.Gf()&&VKe(a.O,BCh(b))?WKe(a.O,BCh(b)):"#REF"}D6.prototype.ue=function(a){return null!=a&&a.Gf()&&(a=EI(this.F,a.ib()),null!=a)?a.ue():"#REF"};function JDh(a,b){Bo.call(this,a,b)}t(JDh,Bo);function KDh(a,b){this.Jb=a;this.C=b}KDh.prototype.getElement=g("Jb");KDh.prototype.getError=g("C");function E6(a,b,c,d,e){D6.call(this,a,b,c,e);var f=this;this.Oa=new GA("");this.qa(this.Oa);this.Da=new GA("");this.qa(this.Da);this.Ca=new GA("");this.qa(this.Ca);this.H=new VT;this.qa(this.H);this.Ta=new bC;this.qa(this.Ta);this.Xa=this.Ka=this.Qa=null;this.D=new GDh(c,function(h){return f.Qda(h)},!1,"Select range",this.oa());this.Ga(this.D);this.L=new zDh(c,function(h){return f.Qda(h)},!1,"Select range",!1,this.oa());this.Ga(this.L);this.J=new jR(this.oa());this.Pa=!1}t(E6,D6);m=E6.prototype;
m.Ia=function(){D6.prototype.Ia.call(this);var a=this.oa();this.H.Va(this.Fa("waffle-ritz-protection-add-description-input"));this.Ta.Va(this.H.La());this.L.Va(this.Fa("waffle-flat-multi-range-select"));this.J.Va(Dp(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Fa("waffle-flat-range-select-holder"));this.Qa=Dp(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=Dp(a,"waffle-ritz-protection-edit-permissions");this.Ka=Dp(a,"waffle-ritz-protection-edit-permissions-description");
this.Oa.Va(Dp(a,"waffle-ritz-protection-edit-permissions-button"));this.Da.Va(Dp(a,"waffle-ritz-protection-edit-done"));this.Ca.Va(Dp(a,"waffle-ritz-protection-edit-cancel"));dA(Dp(a,"waffle-ritz-protection-edit-validation-error-icon"));XT(this.H,"Enter a description");this.c5()&&P(this.Xa,!1);this.D.setValue(this.QKa());a=Dp(a,"waffle-ritz-protection-holes-checkbox-label");iR(this.J,a);a=this.OKa();ADh(this.L,a);this.J.Vb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Oa,
"action",this.oHb).listen(this.Da,"action",this.J0b).listen(this.Ca,"action",this.I0b).listen(this.J,"change",this.nyb);this.nL()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};m.dxa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?LDh(this):"keypress"==a.type&&13==a.keyCode&&MDh(this)};m.focus=function(){ZT(this.H)};function NDh(a,b){Cd(b)?P(a.Ka,!1):(P(a.Ka,!0),a.oa().Re(a.Ka,b))}m.Zd=function(){return this.H.getValue()};m.getRange=function(){return this.D.getValue()};
m.tx=function(){return this.J.isChecked()?this.L.Kd():[]};m.Qda=function(a){var b=this.H;b&&b.Na(!a);(b=this.Da)&&b.Na(!a);(b=this.Ca)&&b.Na(!a)};m.I0b=function(){LDh(this)};function LDh(a){a.dispatchEvent(new JDh("ritz-protection-pill-edit-cancel",a))}m.AN=function(){this.D.setVisible(!0);P(this.Qa,!1);ODh(this)};m.e_=function(){this.D.setVisible(!1);HDh(this.D,!1);P(this.Qa,!0);ODh(this)};
m.oHb=function(){this.Pa=!0;var a=this.getError();PDh(this,a);a||this.dispatchEvent(new JDh("ritz-protection-set-permissions",this))};m.J0b=function(){MDh(this)};m.nyb=function(){if(0==this.L.Kd().length&&this.J.isChecked()){var a=this.Ha.C();a instanceof GP&&(a=tNc(a),ADh(this.L,[BM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function MDh(a){var b=a.getError();PDh(a,b);b||a.dispatchEvent(new JDh("ritz-protection-pill-submit",a))}
m.getError=function(){var a=this.D.Cd();var b=QDh(this);null!==b&&VKe(this.O,b)?b.C?b=b.C:(b=WKe(this.O,b),b=null===b?null:XKe(this.O,b)):b=null;var c=b;if(null===c)return new KDh(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&pJ(b.Jc(),c.rect);return this.nL()||!b.F&&!c?null:new KDh(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function QDh(a){if(a.wp()){var b=a.ib();return new mV(new An(a.F.F[b].ib(),Nde()),null)}return UKe(a.O,a.getRange())?ZKe(a.O,a.getRange()):null}function RDh(a){if(!a.wp())return[];for(var b=a.tx(),c=[],d=0;d<b.length;d++){var e=XKe(a.O,b[d]);e&&e.C==a.ib()&&c.push(new mV(e,null))}return c}
function ODh(a){var b=a.oa();a=b.$h("waffle-ritz-protection-select-error",a.La());Rc(a,function(c){$x(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function PDh(a,b){ODh(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Re(d,b.getError());P(c,!0);Yx(b.getElement(),"waffle-ritz-protection-select-error")}};function SDh(a,b,c){b=c||b;c="";a.De?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(DCh(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=yx("Sheet list"),c+='"></div>'+TDh(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=yx("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(fC({Yn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(FA({bd:"waffle-ritz-protection-edit-permissions-button",content:wx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(FA({bd:"waffle-ritz-protection-edit-cancel",content:wx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(FA({bd:"waffle-ritz-protection-edit-done",content:wx("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+yx("Sheet list"),a+='"></div>'+TDh(b),c+=UDh({Kua:!0,description:"",vX:!1,vua:!0,De:!1,UAa:wx(a)},b));return S(c)}
function VDh(a,b,c){b=c||b;return S(UDh({Kua:!1,description:a.description,vX:!0,vua:!1,De:a.De,UAa:wx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.Tm)+"</div>"+TDh(b))},b))}function WDh(a,b,c){b=c||b;return S(UDh({Kua:!1,description:a.description,vX:!1,vua:!1,De:a.De,UAa:wx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.Tm)+"</div>"+TDh(b))},b))}
function UDh(a,b){var c=a.Kua,d=a.vX,e=a.vua,f=a.De,h=a.UAa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+T(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(FA({content:wx(""+R(fC({icon:"docs-icon-img "+(a.De?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Delete range or sheet protection"},b)),a=S(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(FA({bd:"waffle-ritz-protection-edit-toggle-range",content:wx("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(FA({bd:"waffle-ritz-protection-edit-toggle-sheet",content:wx("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=S(e+"</div>")):e="";h=k+e+R(DCh(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=yx("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(fC({Yn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(FA({bd:"waffle-ritz-protection-edit-permissions-button",
content:wx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(FA({bd:"waffle-ritz-protection-edit-cancel",content:wx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(FA({bd:"waffle-ritz-protection-edit-done",content:wx(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(FA({bd:"waffle-ritz-protection-edit-cancel",
content:wx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return S(h+"</div></div>")}function TDh(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(R(GCh(null,a))+"</div>");return S(a)};function XDh(a,b,c,d,e){E6.call(this,a,b,c,d,e);this.R=z(y(),"docs-egms");this.Za=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new RY("Range","Sheet",!0,e),this.Ga(this.C)):(this.xa=PT(""),this.qa(this.xa),this.ma=PT(""),this.qa(this.ma));this.V=new qH("");this.qa(this.V)}t(XDh,E6);m=XDh.prototype;m.Ba=function(){var a=Ky(SDh,{De:this.R});this.jb(a)};
m.Ia=function(){E6.prototype.Ia.call(this);var a=this.oa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.xa.Va(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.$q(2),this.ma.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.$q(1),this.AN();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Va(a);this.V.aj(!0);YDh(this);this.getHandler().listen(this.F,"xa",this.H0b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.vPa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.hQa):this.getHandler().listen(this.xa,"action",this.vPa).listen(this.ma,"action",this.hQa)};m.H0b=function(){YDh(this,this.ib())};
function YDh(a,b){a.V.Ge(null);var c;b&&EI(a.F,b)?c=b:a.F.C&&(c=a.F.C.ib());Rc(a.F.D,function(d){var e=new Cz(d.ue(),d);a.V.Uc(e);null!=c&&d.ib()==c&&lA(a.V,e)})}m.vPa=function(){this.AN()};m.hQa=function(){this.e_()};m.AN=function(){E6.prototype.AN.call(this);this.R?this.C.C||SY(this.C,!0):(this.xa.Vb(!0),this.ma.Vb(!1))};m.e_=function(){E6.prototype.e_.call(this);this.R?this.C.C&&SY(this.C,!1):(this.ma.Vb(!0),this.xa.Vb(!1))};m.wp=function(){return this.R?!this.C.C:this.ma.isChecked()};m.c5=ea(!0);
m.yB=ea(!1);m.nL=ea(!1);m.kCa=ba();m.ll=g("Za");m.ib=function(){return this.V.mf().Sa().ib()};m.QKa=function(){var a=this.Ha.C();if(a instanceof GP){a=tNc(a);var b=EI(this.F,a.C).ue();return BM(a.rect,b)}return""};m.OKa=function(){return[]};function ZDh(a,b,c,d,e,f,h){E6.call(this,b,c,d,f,h);this.V=z(y(),"docs-egms");this.Qb(a);this.R=e;this.C=new GA("");this.qa(this.C)}t(ZDh,E6);m=ZDh.prototype;m.Ba=function(){var a=this.Sa(),b=this.nL()?WDh:VDh;a=Ky(b,{description:a.Zd(),wp:this.wp(),Tm:this.ue(a),De:this.V});this.jb(a)};
m.Ia=function(){E6.prototype.Ia.call(this);var a=this.oa();this.wp()?this.e_():this.AN();this.nL()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.K0b),dA(this.C.getElement()));a=this.Sa();this.kCa(a.V,a.R,a.yB())};
m.K0b=function(){var a=this,b=u(this.dispatchEvent,this,new JDh("ritz-protection-range-delete",this));NNc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};m.Qda=function(a){this.C.Na(!a);E6.prototype.Qda.call(this,a)};m.wp=function(){return this.Sa().wp()};m.c5=ea(!1);m.yB=function(){return this.Sa().yB()};
m.nL=function(){return!this.Sa().Hm()&&yCh()};
m.kCa=function(a,b,c){c?NDh(this,"Editable by everyone (warn before editing)"):this.nL()?NDh(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new pB(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),NDh(this,a))};m.QKa=function(){return IDh(this,this.Sa())};
m.OKa=function(){for(var a=[],b=this.Sa().tx(),c=0;c<b.length;c++)a.push(BM(b[c]));return a};m.ll=function(){return this.Sa().getId()};m.ib=function(){return this.Sa().ib()};function $Dh(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.De?R(fC({Yn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a sheet or range")+"</span>":"<strong>+ "+S("Add a sheet or range")+
"</strong>")+"</div>";var d=S('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+R(bX(tx({title:"Protected sheets & ranges",
dF:wx(""+R(fC({Yn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),$k:wx(c)},a),b));return S(a)};function aEh(a,b,c){b=c||b;var d=a.Gfc,e=a.mza;c=a.Hm;var f=a.uab;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+XV(a.Bbb)+">"+R(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+T(e)+'">'+R(e)+"</span></div><div><table><tr><td>"+
R(fC({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return S((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function bEh(a,b,c,d,e,f){D6.call(this,b,c,d,f);this.Qb(a);this.C=null}t(bEh,D6);m=bEh.prototype;m.Zd=function(){return this.Sa().Zd()};m.ll=function(){return this.Sa().getId()};
m.Ba=function(){var a=this.Sa(),b=this.wp()?cEh(this,a):IDh(this,a),c=this.Zd(),d=$e(c,80);a=this.Sa().Hm();var e=this.Sa().yB();b=Ky(aEh,{Bbb:c,Gfc:d,mza:b,Hm:a,uab:e});Px(b,"button");Rx(b,"disabled",!a);a=this.Sa();a=this.Sa().Hm()?this.Sa().yB()?this.wp()?"Edit protected sheet "+(this.Zd()+(" "+(cEh(this,a)+" with warnings"))):"Edit protected range "+(this.Zd()+(" "+(IDh(this,a)+" with warnings"))):this.wp()?"Edit protected sheet "+(this.Zd()+(" "+cEh(this,a))):"Edit protected range "+(this.Zd()+
(" "+IDh(this,a))):this.wp()?"View-only protected sheet "+(this.Zd()+(" "+cEh(this,a))):"View-only protected range "+(this.Zd()+(" "+IDh(this,a)));Ux(b,a);this.jb(b)};
m.Ia=function(){D6.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.a1b).listen(a,"mouseout",this.$0b).listen(a,"focus",this.Z0b).listen(a,"blur",this.X0b).listen(a,"click",this.Y0b);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");dA(a);dA(b)};m.wp=function(){return this.Sa().wp()};
function cEh(a,b){a=a.ue(b);b=b.tx();var c=1==b.length?BM(b[0]):"";return(new pB("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}m.a1b=function(){dEh(this)};m.Z0b=function(){dEh(this)};m.$0b=function(){Jf(this.C);this.C=null};m.Y0b=function(){eEh(this)};m.X0b=function(){Jf(this.C);this.C=null};
function dEh(a){var b=a.Sa();a.wp()||a.C||!b.Gf()||yV(a.Ha)!=b.ib()||(a.C=kP(YJ(a.Ha),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}m.dxa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),eEh(this))};function eEh(a){a.dispatchEvent(new JDh("ritz-protection-edit-pill",a))}m.focus=function(){this.getElement().focus()};m.Ja=function(){D6.prototype.Ja.call(this);Jf(this.C);this.C=null};function fEh(a,b,c,d){FW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.Xa;this.F=[];a=Xy(wz,"waffle-ritz-protection-link-button");this.O=new yz(void 0,a,this.oa());this.Ga(this.O);this.ma=new yz(void 0,a,this.oa());this.Ga(this.ma);this.xa=new yz(void 0,a,this.oa());this.Ga(this.xa);this.D=null;this.R=!1}t(fEh,FW);m=fEh.prototype;m.Ba=function(){var a=Ky($Dh,{ERa:!this.H.Qd(),id:this.getId(),De:z(y(),"docs-egms")});this.jb(a)};
m.Ia=function(){FW.prototype.Ia.call(this);var a=this.oa();this.Ca=Dp(a,"waffle-ritz-protection-active-pill-container");this.Da=Dp(a,"waffle-ritz-protection-view-pills-container");this.Ha=Dp(a,"waffle-ritz-protection-pills-container");this.Ka=this.Fa("waffle-sidebar-content");this.O.Va(Dp(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.U0b);this.ma.Va(Dp(a,"waffle-ritz-protection-show-all"));this.xa.Va(Dp(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.lIb).listen(this.xa,"action",this.uIb)};m.Sc=function(a){var b=$mc(this.L);this.reset();if(b.length){gEh(this);for(var c=yV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.ib()==c;if(this.R||f)e=hEh(this,e),this.Ha.appendChild(e.getElement()),this.F.push(e)}}iEh(this);this.O.setVisible(!this.H.Qd());a&&jEh(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function jEh(a,b){if(b=kEh(a,b))Qw(b.getElement(),a.Ka,!0),b.focus();return!!b}
function iEh(a,b){var c=!1,d=!1;if(!b){b=!1;c=yV(a.J);d=$mc(a.L);for(var e=0;e<d.length;e++)if(d[e].ib()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function kEh(a,b){return null!=a.D?a.D.ll()==b?a.D:null:Yc(a.F,function(c){return c.ll()==b})}function lEh(a,b){var c=Yc(a.F,function(d){return d.ll()==b});c&&(id(a.F,c),Jf(c));null!=a.D&&a.D.ll()==b&&(RP(a.V,"","Sorry, this protected sheet or range was deleted."),mEh(a))}
function nEh(a){var b=new XDh(a.H.C,a.H.Qa,a.J,a.L);oEh(a,b);return b}function oEh(a,b){mEh(a);b.Yd(a);b.render(a.Ca);a.D=b;P(a.Ca,!0);P(a.Da,!1);iEh(a,!0);b.focus()}function mEh(a){if(a.D){var b=a.D.ll();Jf(a.D);a.D=null;a.Sc(b)}}function hEh(a,b){b=new bEh(b,a.H.C,a.H.Qa,a.J,a.H.H);b.Yd(a);b.render();return b}
function pEh(a,b){var c=Zc(a.F,function(d){return 0<Ad(d.Sa().Zd(),b.Sa().Zd())});-1==c?(a.Ha.appendChild(b.getElement()),a.F.push(b)):(a.oa().Is(b.getElement(),a.F[c].getElement()),gd(a.F,c,0,b))}m.reset=function(){Jf(this.D);this.D=null;Kf(this.F);this.F=[];P(this.Ca,!1);P(this.Da,!0)};m.U0b=function(){ZJ(this.J)?nEh(this).AN():nEh(this).e_()};m.lIb=function(){this.R=!0;this.Sc()};m.uIb=function(){this.R=!1;this.Sc()};
function gEh(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Yf(b)}m.Ja=function(){FW.prototype.Ja.call(this);Kf(this.F);this.F=[]};function qEh(a,b,c,d){UJ.call(this,65);this.dd=a;this.C=Dd(b);this.J=c;this.F=d}t(qEh,UJ);qEh.prototype.Ok=function(){return"Added protected range "+(this.C+".")};qEh.prototype.Nd=function(){var a=new VNb,b=new wG;b.$i(this.C);var c=bQe(this.J);D(b,5,c);for(c=0;c<this.F.length;c++){var d=bQe(this.F[c]);Mg(b,6,d)}D(a,2,b);D(a,3,this.dd);return a};qEh.prototype.Gg=ea(!1);function rEh(a,b){UJ.call(this,67);this.dd=a;this.C=Dd(b)}t(rEh,UJ);rEh.prototype.Ok=function(){return"Deleted protected range "+(this.C+".")};rEh.prototype.Nd=function(){var a=new ZNb;D(a,1,this.dd);return a};rEh.prototype.Gg=ea(!1);function sEh(a,b,c,d,e,f,h,k){OV.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new Oo(this);this.qa(this.L);this.L.listen(RJ,"show-ritz-protection",this.R0b).listen(RJ,"show-ritz-protection-with-range",this.zIb).listen(RJ,"show-ritz-protection-with-sheet",this.AIb).listen(this.H,"na",this.P0b).listen(this.H,"ua",this.Q0b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.T0b).listen(this.C,"ritz-protection-edit-pill",this.vvb).listen(this.C,
"ritz-protection-range-delete",this.S0b).listen(this.C,"ritz-protection-pill-submit",this.M0b).listen(this.C,"ritz-protection-set-permissions",this.pHb).listen(this.C,"ritz-protection-pill-edit-cancel",this.L0b).listen(this.D,"add_ritz_protection",this.N0b).listen(this.D,"delete_ritz_protection",this.O0b)}t(sEh,OV);m=sEh.prototype;
m.N0b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=kEh(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.nL()&&c.Hm()?(Jf(b.D),b.D=null,a=new ZDh(c,b.H.C,b.H.Qa,b.J,b.V,b.L),oEh(b,a)):a.equals(c)?b.D.Qb(c):(RP(b.V,"","Sorry, another user just changed this protected range."),mEh(b)));else{var d=c.ib(),e=yV(b.J);if(b.R||d==e)c=hEh(b,c),a?(d=Np(b.oa())==a.getElement(),b.oa().fC(c.getElement(),a.getElement()),e=Qc(b.F,a),gd(b.F,e,1,c),Jf(a),c.Yd(b),d&&c.focus()):(gEh(b),pEh(b,c));iEh(b)}};
m.O0b=function(a){lEh(this.C,a.F.getId())};m.Q0b=function(){this.C.Sc()};m.P0b=function(){this.C.D||this.C.Sc()};m.R0b=function(){var a=this.Xf().isVisible();PV(this);this.C.Sc();a&&!this.D.Qd()&&nEh(this.C).AN()};m.zIb=function(){PV(this);this.C.Sc();this.D.Qd()||nEh(this.C).AN()};m.AIb=function(){PV(this);this.C.Sc();this.D.Qd()||nEh(this.C).e_()};
m.vvb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.D.Qd()&&(a.Hm()||yCh())){var c=this.C;b=zCh(c.L,b.ll());b=new ZDh(b,c.H.C,c.H.Qa,c.J,c.V,c.L);oEh(c,b)}c=a.ib();a.Gf()&&null!=c&&(b=a.getId(),a=a.getRect()||new dn(0,0,1,1),sV(this.H,new An(c,a),u(this.Yjb,this,b)))}};m.L0b=function(){mEh(this.C)};
m.M0b=function(a){var b=this,c=a.target;a=c.Zd();var d=QDh(c),e=RDh(c),f=c.ll(),h=c.c5(),k=c.yB();if(c.nL())this.C.Sc(f);else{if(h){var l=new qEh(f,a,d,e);c.Pa||VJ(l,function(q){q&&tEh(b,f)})}else{h=a!=c.Sa().Zd();c=c.Sa().tx();var n=new $l;am(n,c.map(function(q){return jIe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(jIe(q.C.rect))});l=new TCh(f,h?a:void 0,d,c?e:void 0,k)}this.C.Sc(f);d.C&&qn(d.C.rect)?this.ma.C.vt(function(){b.F.C(l)}):this.F.C(l)}};
m.pHb=function(a){a=a.target.ll();tEh(this,a)};function tEh(a,b){nL(a.D.H)?RP(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):ACh(a.J,b,a.V,u(a.ZDb,a,b))}m.ZDb=function(a,b,c){var d=kEh(this.C,a);d?d instanceof E6?(b&&(c?d.kCa(Pg(c,1),Pg(c,2),Pg(c,3)):NDh(d,"")),d.Pa?d.Oa.focus():d.focus()):jEh(this.C,a):this.C.focus();this.R.Rb(2)};m.Yjb=function(a){this.isDisposed()||((a=a?kEh(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Rb(2))};
m.S0b=function(a){var b=a.target;a=b.Zd();b=b.ll();a=new rEh(b,a);this.C.Sc();this.F.C(a)};m.T0b=function(){this.C.Sc()};m.Xf=function(){return Gxb};m.Mp=function(){return Hxb};function uEh(){KJ.apply(this,arguments)}t(uEh,KJ);uEh.prototype.F=function(){return sEh};uEh.prototype.H=function(){return fEh};uEh.prototype.C=function(){var a=4;switch(Mc(y(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new aef(new Pdf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return wDh("ritz_range",b)};
uEh.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new UCh(f,h,b);return new lDh(a,b,c,d,e,f,k,l)};PJ("ritzprotectionpane",uEh);
